Estudo de Desempenho
Ano de 2021
Prezados Senhores,
Este documento tem por finalidade apresentar os resultados consolidados das carteiras dos
clientes da LDB CONSULTORIA FINANCEIRA LTDA no fechamento do ano de 2021, Estudo de
Desempenho.
As informações contidas neste documento se destinam somente à orientação de caráter geral e
fornecimento de informações sobre o tema de interesse. Nossos estudos são baseados em
informações disponíveis ao público, consideradas confiáveis na data de publicação. Dado que as
opiniões nascem de julgamentos e estimativas, estão sujeitas a mudanças. Nossos relatórios não
representamofertadenegociaçãodevaloresmobiliáriosououtrosinstrumentosfinanceiros.
O presenterelatórioapresentatodasasinformaçõeseíndicesdisponíveisatéo dia31/12/2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não
autorizadaspelaLDB CONSULTORIAFINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito
obrigado,
Equipe LDB Empresas.
ESTUDO DE DESEMPENHO
ANO DE 2021
O respectivo relatório foielaborado apartirdaconsolidação dascarteirasdos 86 clientesdaLDB
CONSULTURIA FINANCEIRA, considerando o fechamento do mês de dezembro de 2021, que
correspondeaumpatrimônioconsolidadodeR$44.412.809.554,17.
1. ÍNDICE DE SUCESSO
De acordo com a tabelaabaixo,no fechamento do anode 2021 observamos que nenhumcliente
da LDB Consultoria Financeira conseguiu superar sua respectiva meta atuarial, e, a rentabilidade
médiadestesclientesficoudaseguintemaneira:
CLIENTES LDB
%
2. COMPOSIÇÃO
No fechamento do ano de 2021 os recursos garantidores dos clientes da LDB Consultoria
Financeiraestavamalocadosdaseguintemaneira:
1
3. ALOCAÇÃO POR ARTIGO, INCISO E ALÍNEA DA RESOLUÇÃO CMN Nº 3.922/2010
No fechamento do ano de 2021 observamos que os recursos garantidores dos clientes da LDB
ConsultoriaFinanceiraestavamalocadosdaseguintemaneira:
4. INDEXADORES
No fechamento do ano de 2021 observamos que os recursos garantidores dos clientes da LDB
ConsultoriaFinanceirautilizavamasseguintesestratégias:
2
5. RISCO X RETORNO - GRÁFICO DE DISPERSÃO
No fechamento do ano de 2021 as carteiras de investimentos dos clientes da LDB Consultoria
Financeira possuíam como mediana de volatilidade 4,69% e 0,26% como mediana de
rentabilidade.
3
6. CLIENTES
No fechamento do ano de 2021 os 86 clientes da LDB CONSULTORIA FINANCEIRA se
comportaram da seguinte maneira, incluindo algumas metas de rentabilidade como referência:
2021 2021
CLIENTE CLIENTE
Rentabilidade Volatilidade Rentabilidade Volatilidade
1 10,39% 2,28% 46 -0,22% 6,25%
2 6,31% 4,71% 47 -0,23% 4,35%
3 6,25% 4,46% 48 -0,31% 5,71%
4 5,36% 4,31% 49 -0,33% 4,19%
5 5,32% 5,13% 50 -0,43% 4,76%
6 4,23% 4,81% 51 -0,50% 3,40%
7 3,73% 0,77% 52 -0,60% 4,67%
8 3,66% 4,10% 53 -0,71% 5,40%
9 3,61% 2,16% 54 -0,78% 3,92%
10 3,27% 2,34% 55 -0,79% 5,76%
11 3,18% 1,51% 56 -0,80% 3,71%
12 3,17% 2,14% 57 -0,91% 7,22%
13 2,96% 4,81% 58 -1,03% 3,88%
14 2,73% 4,88% 59 -1,15% 6,25%
15 2,49% 1,72% 60 -1,20% 5,58%
16 1,95% 5,62% 61 -1,24% 5,21%
17 1,89% 3,52% 62 -1,27% 4,10%
18 1,81% 4,76% 63 -1,41% 4,92%
19 1,79% 2,74% 64 -1,46% 5,28%
20 1,71% 6,16% 65 -1,47% 5,82%
21 1,70% 3,91% 66 -1,51% 4,51%
22 1,69% 5,58% 67 -1,53% 6,08%
23 1,56% 3,45% 68 -1,57% 7,74%
24 1,42% 5,19% 69 -1,69% 4,63%
25 1,39% 4,74% 70 -1,71% 4,96%
26 1,30% 4,46% 71 -1,75% 5,39%
27 1,27% 3,71% 72 -2,01% 5,15%
28 1,24% 4,86% 73 -2,26% 4,28%
29 1,17% 3,59% 74 -2,61% 6,50%
30 1,12% 3,83% 75 -2,66% 5,92%
31 1,09% 2,72% 76 -2,75% 6,10%
32 0,99% 4,58% 77 -2,90% 5,99%
33 0,94% 4,74% 78 -3,06% 4,53%
34 0,94% 2,25% 79 -3,18% 4,85%
35 0,88% 3,24% 80 -3,23% 7,38%
36 0,75% 3,54% 81 -3,38% 6,21%
37 0,70% 3,67% 82 -3,51% 6,33%
38 0,70% 4,50% 83 -3,75% 6,42%
39 0,63% 5,39% 84 -4,09% 5,07%
40 0,48% 2,81% 85 -6,41% 7,26%
41 0,37% 3,52% 86 -8,84% 2,63%
42 0,27% 5,20% IPCA + 6% 16,64% 0,22%
43 0,25% 3,89% IPCA + 5,89% 16,52% 0,22%
44 -0,05% 3,99% IPCA + 5,50% 16,09% 0,22%
45 -0,22% 3,71% IPCA + 5% 15,54% 0,22%
4
7. DADOS ECONÔMICOS
Índices Financeiros
2021 No ano Acumulado
Indicadores janeiro fevereiro março abril maio junho julho agosto setembro outubro novembro dezembro (2021) 24 meses
Renda Fixa
IDkA IPCA 2A 0,15% -0,48% 0,29% 1,35% 0,88% -0,32% -0,18% 0,26% 1,10% -1,47% 2,51% 0,83% 4,97% 14,02%
IMA-S 0,22% 0,05% 0,17% 0,07% 0,35% 0,35% 0,45% 0,44% 0,49% 0,58% 0,62% 0,78% 4,67% 7,17%
IMA-B5 0,11% -0,60% 0,34% 0,87% 0,69% -0,13% 0,03% 0,15% 1,00% -1,24% 2,50% 0,79% 4,57% 12,97%
CDI 0,15% 0,13% 0,20% 0,21% 0,27% 0,31% 0,36% 0,42% 0,44% 0,48% 0,59% 0,76% 4,40% 7,28%
IRF-M 1 0,04% 0,04% 0,04% 0,27% 0,20% 0,21% 0,19% 0,37% 0,40% -0,54% 0,79% 0,88% 2,93% 6,88%
IMA-GERAL -0,24% -0,69% -0,39% 0,51% 0,61% 0,35% -0,10% -0,41% -0,01% -1,31% 1,80% 0,87% 0,96% 6,35%
IMA-B -0,85% -1,52% -0,46% 0,65% 1,06% 0,42% -0,37% -1,09% -0,13% -2,54% 3,47% 0,22% -1,26% 5,06%
IRF-M -0,80% -1,18% -0,84% 0,84% 0,20% 0,21% -0,47% -0,60% -0,33% -2,63% 1,79% 1,89% -1,99% 4,57%
IRF-M 1+ -1,39% -2,01% -1,45% 1,12% 0,20% 0,22% -0,83% -1,11% -0,73% -3,44% 2,19% 2,29% -4,99% 3,04%
IMA-B5+ -1,69% -2,33% -1,17% 0,45% 1,38% 0,83% -0,76% -2,22% -1,26% -3,87% 4,47% -0,34% -6,55% -1,41%
IDkA IPCA 20A -2,81% -2,69% -1,89% 0,37% 2,37% 1,07% -1,44% -4,42% -3,03% -6,31% 6,09% -2,28% -14,50% -12,61%
Renda Variável
IFIX 0,32% 0,25% -1,38% 0,51% -1,56% -2,19% 2,51% -2,63% -1,24% -1,47% -3,64% 8,78% -2,28% -12,28%
IDIV -5,08% -5,21% 7,57% 2,03% 5,64% -2,17% -1,72% -0,50% -4,48% -4,23% 0,89% 1,60% -6,41% -7,35%
IBRX - 50 -2,78% -3,80% 6,08% 2,90% 6,18% 0,66% -3,85% -3,50% -7,47% -6,27% -1,81% 3,76% -10,54% -7,30%
IBrX - 100 -3,03% -3,45% 6,04% 2,84% 5,92% 0,63% -3,99% -3,25% -6,99% -6,81% -1,69% 3,14% -11,17% -8,07%
ISE -3,45% -4,21% 4,14% -0,95% 5,40% 1,28% -5,11% 0,10% -3,31% -6,48% -0,67% 1,73% -11,62% -11,35%
IVBX-2 -1,79% -1,65% 5,06% 2,75% 3,64% -1,09% -3,36% -2,92% -4,44% -8,37% -2,08% 2,71% -11,70% -14,33%
Ibovespa -3,32% -4,37% 6,00% 1,94% 6,16% 0,46% -3,94% -2,48% -6,57% -6,74% -1,53% 2,85% -11,93% -9,36%
SMLL -3,43% -1,84% 4,56% 4,38% 6,32% 1,29% -5,80% -3,82% -6,43% -12,53% -2,29% 3,80% -16,20% -16,75%
Investimentos no Exterior
S&P 500 4,20% 3,63% 7,39% -0,18% -2,64% -2,27% 4,72% 3,34% 0,73% 10,92% -1,24% 3,63% 36,26% 104,25%
Global BDRX 6,11% 3,93% 3,08% 0,98% -3,85% -0,28% 5,91% 2,28% -0,17% 11,15% -0,67% 1,71% 33,65% 105,84%
S&P 500
-1,11% 2,61% 4,24% 5,24% 0,55% 2,22% 2,27% 2,90% -4,76% 6,91% -0,83% 4,36% 26,89% 47,52%
(Moeda Original)
MSCI ACWI 4,82% 3,23% 5,55% -1,13% -1,84% -3,25% 2,99% 2,79% 1,23% 8,97% -2,91% 3,17% 25,42% 84,89%
MSCI ACWI
-0,52% 2,21% 2,46% 4,24% 1,37% 1,20% 0,59% 2,36% -4,28% 5,03% -2,51% 3,89% 16,80% 33,54%
(Moeda Original)
Índices Econômicos
IGPM 2,58% 2,53% 2,94% 1,51% 4,10% 0,60% 0,78% 0,66% -0,64% 0,64% 0,02% 0,87% 17,78% 45,04%
INPC 0,27% 0,82% 0,86% 0,38% 0,96% 0,60% 1,02% 0,88% 1,20% 1,16% 0,84% 0,73% 10,16% 16,16%
IPCA 0,25% 0,86% 0,93% 0,31% 0,83% 0,53% 0,96% 0,87% 1,16% 1,25% 0,95% 0,73% 10,06% 15,03%
DÓLAR 5,37% 0,99% 3,02% -5,16% -3,17% -4,40% 2,39% 0,42% 5,76% 3,74% -0,41% -0,70% 7,39% 38,45%
SELIC 0,15% 0,13% 0,20% 0,21% 0,27% 0,31% 0,36% 0,41% 0,44% 0,48% 0,59% 0,76% 4,40% 7,28%
Meta Atuarial
INPC + 6% a.a. 0,73% 1,24% 1,40% 0,85% 1,45% 1,09% 1,54% 1,39% 1,69% 1,63% 1,31% 1,27% 16,74% 30,46%
IPCA + 6% a.a. 0,71% 1,28% 1,47% 0,77% 1,32% 1,02% 1,47% 1,38% 1,65% 1,72% 1,42% 1,27% 16,64% 29,19%
INPC + 5% a.a. 0,66% 1,17% 1,31% 0,77% 1,37% 1,01% 1,45% 1,31% 1,61% 1,55% 1,23% 1,18% 15,65% 28,02%
IPCA + 5% a.a. 0,64% 1,21% 1,38% 0,70% 1,24% 0,94% 1,39% 1,30% 1,57% 1,64% 1,34% 1,18% 15,54% 26,77%
INPC + 4% a.a. 0,58% 1,10% 1,22% 0,69% 1,29% 0,93% 1,37% 1,23% 1,53% 1,48% 1,15% 1,09% 14,55% 25,60%
IPCA + 4% a.a. 0,56% 1,14% 1,29% 0,62% 1,16% 0,86% 1,31% 1,22% 1,49% 1,57% 1,26% 1,09% 14,45% 24,38%
5
TOLEDO
DEZEMBRO 2021
RELATÓRIO ANUAL DE INVESTIMENTOS
CONSOLIDAÇÃO DE TODAS AS NFORMAÇÕES
RELATIVAS AO EXERCÍCIO 2021
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.12.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 75,70%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,76 0,05 0,21 -1,53 30.627.952,17 7,24 4.689.992.155,11 0,65
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,64 0,04 0,85 2,70 23.263.167,90 5,50 6.465.382.741,43 0,36
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,78 0,05 0,77 4,31 28.325.716,76 6,70 12.444.051.491,75 0,23
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,99 0,05 -0,34 -7,00 6.437.782,67 1,52 1.353.637.713,77 0,48
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,76 0,05 0,72 4,66 35.641.880,63 8,43 10.998.710.156,34 0,32
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,52 0,04 1,87 -2,18 12.063.454,04 2,85 1.233.687.856,77 0,98
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,84 0,04 0,91 -0,40 20.779.494,64 4,92 7.701.081.218,58 0,27
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,33 0,04 0,83 -0,11 53.605.224,14 12,68 12.561.638.596,69 0,43
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,83 0,05 0,85 2,94 9.244.116,00 2,19 178.015.519,81 5,19
Sub-totalArtigo 7º I, Alínea b 3,00 0,04 0,74 0,61 219.988.788,95 52,04
Artigo 7º IV, Alínea a(Fundos de Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,15 0,03 0,78 4,34 16.021.259,56 3,79 13.602.429.580,61 0,12
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,20 0,04 0,75 4,60 14.840.411,31 3,51 8.765.736.063,59 0,17
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,21 0,04 0,75 1,25 18.568.758,86 4,39 1.655.054.217,47 1,12
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,07 0,03 0,74 0,70 11.827.159,61 2,80 981.226.315,84 1,21
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,57 0,04 -0,01 1,69 33.680.228,81 7,97 1.517.893.916,47 2,22
Sub-totalArtigo 7º IV, Alínea a 0,88 0,04 0,45 3,06 94.937.818,15 22,46
Artigo 7º VII, Alínea b(Fundos Renda Fixa "Crédito Privado")
1 de 24
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,15 0,04 0,82 1,90 5.095.061,79 1,21 181.246.644,65 2,81
INVESTIMENTO RENDA
Sub-total Artigo 7º VII, Alínea b 0,15 0,04 0,82 1,90 5.095.061,79 1,21
Renda Fixa 2,61 0,04 0,67 0,75 320.021.668,89 75,70
2 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 15,97%
Artigo 8º II, Alínea a(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,47 -0,01 6,31 -32,10 978.900,66 0,23 239.098.262,90 0,41
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,20 -0,00 0,02 -20,47 4.463.383,78 1,06 553.766.496,66 0,81
CAIXA DTVM CEF FIA CAIXA CONSUMO 23,57 -0,01 -0,02 -26,98 1.157.229,39 0,27 252.969.133,06 0,46
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,72 -0,01 -0,32 -10,50 3.869.125,17 0,92 924.501.793,20 0,42
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 24,78 -0,01 4,24 -17,13 1.569.971,78 0,37 889.447.105,88 0,18
ITAU ITAU ITAU ACOES DUNAMIS FIC 17,92 0,02 0,97 -8,51 4.327.600,83 1,02 2.631.453.374,95 0,16
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 19,96 -0,01 2,19 -15,47 7.443.512,30 1,76 826.907.180,52 0,90
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 27,04 -0,00 -1,60 -15,03 2.527.934,47 0,60 297.006.334,02 0,85
Sub-totalArtigo 8º II, Alínea a 20,09 -0,00 1,04 -17,06 26.337.658,38 6,23
Artigo 8º III(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,65 0,03 1,43 1,44 4.529.126,52 1,07 3.414.338.235,91 0,13
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,38 0,03 5,56 32,83 36.646.486,72 8,67 3.768.911.648,33 0,97
Sub-totalArtigo 8º III 10,72 0,03 5,09 24,99 41.175.613,24 9,74
Renda Variável 14,11 0,02 3,47 2,50 67.513.271,62 15,97
3 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 8,33%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 17,96 -0,22 1,59 9,57 10.956.828,93 2,59 596.803.932,92 1,84
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 21,30 0,02 -2,60 5,41 5.270.461,17 1,25 1.410.026.256,25 0,37
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 13,27 -0,14 0,19 8,18 16.227.290,10 3,84
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,57 -0,00 1,70 30,51 18.994.657,17 4,49 3.890.658.229,39 0,49
Sub-totalArtigo 9º III 17,57 -0,00 1,70 30,51 18.994.657,17 4,49
Investimentos no Exterior 15,94 -0,07 0,89 23,38 35.221.947,27 8,33
Total 3,45 0,03 1,12 1,62 422.756.887,78 100,00
4 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 219.988.788,95 52,04 0,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 94.937.818,15 22,46 0,00 7,00 40,00 0,00 50,00
Artigo 7º VII, Alínea b Fundos Renda Fixa "Crédito 5.095.061,79 1,21 0,00 0,00 5,00 0,00 15,00
Privado"
TotalRenda Fixa 320.021.668,89 75,70 100,00
Renda Variável
Artigo 8º II, Alínea a Fundos de Ações 26.337.658,38 6,23 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 41.175.613,24 9,74 0,00 5,00 10,00 0,00 10,00
TotalRenda Variável 67.513.271,62 15,97 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 16.227.290,10 3,84 0,00 0,00 10,00 0,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 18.994.657,17 4,49 0,00 6,00 10,00 0,00 10,00
TotalInvestimentos no Exterior 35.221.947,27 8,33 10,00
Total 422.756.887,78 100,00
5 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,74 0,61 1,18 0,58 0,61 51.346.415,41 49.948.139,77
% do CDI 96,98 13,87 64,18 18,91 13,87
Artigo 7º IV, Alínea a 0,45 3,06 1,73 2,05 3,06 -94.515.066,29 -93.156.241,65
% do CDI 58,59 69,71 93,83 66,38 69,71
Artigo 7º VII, Alínea b 0,82 1,90 -5.053.634,39 -5.000.000,00
% do CDI 107,36 110,46
Artigo 8º II, Alínea a 1,04 -17,06 -10,32 -22,21 -17,06 -26.067.275,16 -31.793.283,58
Var.IBOVESPA p.p. -1,82 -5,13 -4,78 -4,88 -5,13
Artigo 8º III 5,09 24,99 11,54 12,09 24,99 -39.180.854,56 -35.148.702,13
% do CDI 666,77 568,61 626,33 391,53 568,61
Artigo 9º II 0,19 8,18 2,61 3,13 30.803,71 1.227.290,10
% do CDI 24,91 233,94 141,73 101,52
Artigo 9º III 1,70 30,51 11,81 20,44 30,51 232.131,39 2.582.652,47
% do CDI 222,99 694,13 641,32 662,12 694,13
TOLEDO (Total) -113.207.479,89 -111.340.145,02
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.591.269,77 0,00 0,00 0,00 20.779.494,64 188.224,87 -83.124,60
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.166.332,00 0,00 0,00 0,00 9.244.116,00 77.784,00 262.096,55
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 40.325.715,41 717.953,22 -5.666.766,66 0,00 35.641.880,63 264.978,66 1.654.204,49
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 28.109.990,80 0,00 0,00 0,00 28.325.716,76 215.725,96 1.389.729,83
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.459.866,30 0,00 0,00 0,00 6.437.782,67 -22.083,63 -484.724,64
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 30.563.968,48 0,00 0,00 0,00 30.627.952,17 63.983,69 -1.979.862,93
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 23.067.429,12 0,00 0,00 0,00 23.263.167,90 195.738,78 764.670,49
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 11.841.865,29 0,00 0,00 0,00 12.063.454,04 221.588,75 -1.085.494,40
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 53.166.238,18 0,00 0,00 0,00 53.605.224,14 438.985,96 -190.843,39
219.988.788,95 0,00 0,00
6 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º IV, Alínea a(Fundos de Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 6.362.034,85 12.104.061,46 0,00 0,00 18.568.758,86 102.662,55 141.712,67
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 14.729.280,26 0,00 0,00 0,00 14.840.411,31 111.131,05 507.074,76
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.897.736,53 0,00 0,00 0,00 16.021.259,56 123.523,03 666.194,06
FIC FI CAIXA BRASIL RF ATIVA LP 11.739.834,73 0,00 0,00 0,00 11.827.159,61 87.324,88 82.234,67
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 33.682.118,46 0,00 0,00 0,00 33.680.228,81 -1.889,65 384.360,34
94.937.818,15 0,00 0,00
Artigo 7º VII, Alínea b(Fundos Renda Fixa "Crédito Privado")
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 5.053.634,39 0,00 0,00 0,00 5.095.061,79 41.427,40 95.061,79
RENDA
5.095.061,79 0,00 0,00
Artigo 8º II, Alínea a(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.462.298,50 0,00 0,00 0,00 4.463.383,78 1.085,28 -1.148.485,12
FIA CAIXA CONSTRUÇÃO CIVIL 920.811,27 0,00 0,00 0,00 978.900,66 58.089,39 -462.674,60
FIA CAIXA CONSUMO 1.157.497,71 0,00 0,00 0,00 1.157.229,39 -268,32 -427.574,68
FIA CAIXA SMALL CAPS ATIVO 1.506.046,57 0,00 0,00 0,00 1.569.971,78 63.925,21 -324.506,41
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 3.881.706,75 0,00 0,00 0,00 3.869.125,17 -12.581,58 -453.904,50
FIC FIA CAIXA MULTIGESTOR 7.283.975,35 0,00 0,00 0,00 7.443.512,30 159.536,95 -1.406.650,16
ITAU ACOES DUNAMIS FIC 4.285.983,40 0,00 0,00 0,00 4.327.600,83 41.617,43 -402.419,15
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.568.955,61 0,00 0,00 0,00 2.527.934,47 -41.021,14 -447.044,10
26.337.658,38 0,00 0,00
Artigo 8º III(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 34.715.765,59 0,00 0,00 0,00 36.646.486,72 1.930.721,13 5.961.322,30
7 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.465.088,97 0,00 0,00 0,00 4.529.126,52 64.037,55 65.588,81
41.175.613,24 0,00 0,00
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 10.785.537,98 0,00 0,00 0,00 10.956.828,93 171.290,95 956.828,93
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 5.410.948,41 0,00 0,00 0,00 5.270.461,17 -140.487,24 270.461,17
INVESTIMENTO NO EXTERIOR
16.227.290,10 0,00 0,00
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16.291.595,98 2.470.929,80 0,00 0,00 18.994.657,17 232.131,39 2.582.652,47
18.994.657,17 0,00 0,00
8 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino
de 0 a 30 dias 390.881.215,23 92,46 390.881.215,23 92,46
de 31 dias a 365 dias 22.631.556,55 5,35 413.512.771,78 97,81
acima de 365 dias 9.244.116,00 2,19 422.756.887,78 100,00
9 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
10 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
11 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 29,17 03 meses 1,58 4,12 -2,54 3,70
Meses abaixo - Meta Atuarial 17 70,83 06 meses 0,29 8,85 -8,56 3,60
12 meses 1,62 16,11 -14,48 3,45
Rentabilidade Mês 24 meses 7,19 29,59 -22,40 5,81
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 7,19 29,59 -22,40 5,81
Menor rentabilidade da Carteira -3,86 2020-03
12 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
13 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
14 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,85 2,94 2,03 2,80 2,94 11,93
Var.IMA-B TOTAL p.p. 0,62 4,20 0,97 3,34 4,20 6,87
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 0,21 -1,53 1,00 -0,70 -1,53 4,44 28,03
Var.IMA-B TOTAL p.p. -0,02 -0,27 -0,06 -0,15 -0,27 -0,62 -1,14
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,77 4,31 1,97 3,12 4,31 12,39 26,84
Var.IMA-B 5 p.p. -0,02 -0,25 -0,06 -0,12 -0,25 -0,58 -0,99
BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,91 -0,40 0,99 0,28 -0,40 4,67 18,35
Var.IMA-GERAL ex-C TOTAL p.p.
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,83 -0,11 1,07 -0,82 -0,11 6,55 24,06
Var.IPCA p.p. 0,10 -10,17 -1,89 -6,89 -10,17 -8,48 4,07
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,72 4,66 1,82 3,05 4,66 13,07 25,72
Var.IDKA 2 p.p. -0,11 -0,31 -0,02 0,00 -0,31 -0,95 -1,78
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,85 2,70 1,09 1,99 2,70 6,43 13,40
Var.IRF-M 1 p.p. -0,03 -0,23 -0,04 -0,11 -0,23 -0,45 -0,70
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,87 -2,18 0,97 -0,51 -2,18 4,11 16,27
Var.IRF-M TOTAL p.p. -0,01 -0,19 -0,01 -0,08 -0,19 -0,46 -0,88
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -0,34 -7,00 -0,14 -4,47 -7,00 -2,14 26,96
Var.IMA-B 5+ p.p. -0,00 -0,45 -0,23 -0,36 -0,45 -0,72 -1,56
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,82 5,63 2,06 3,62 5,63 5,80 11,78
% do CDI 107,36 128,19 111,80 117,35 128,19 79,64 86,06
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,75 4,60 1,89 3,40 4,60 7,12 13,24
% do CDI 98,81 104,55 102,69 110,10 104,55 97,76 96,76
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,78 4,34 1,90 3,14 4,34 6,90 13,22
% do CDI 101,76 98,71 103,34 101,86 98,71 94,74 96,61
FI CAIXA BRASIL MATRIZ RENDA FI 0,75 4,52 1,87 3,35 4,52 7,30 13,60
% do CDI 98,85 102,75 101,58 108,36 102,75 100,25 99,38
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI -0,01 6,77 1,82 5,44 6,77 13,94 26,12
% do CDI -0,73 154,01 98,96 176,28 154,01 191,32 190,81
FIC FI CAIXA BRASIL RF ATIVA LP 0,74 0,70 1,52 -0,02 0,70
Var.IPCA p.p. 0,01 -9,36 -1,44 -6,09 -9,36
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,43 1,44 0,85 -1,63 1,44 5,01 24,00
% do CDI 187,83 32,82 45,93 -52,65 32,82 68,77 175,33
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 5,56 32,83 13,07 14,36 32,83 47,69 94,62
15 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.S&P 500 p.p. 1,93 -3,44 -0,45 -9,37 -3,44 -56,56 -79,20
FIA CAIXA CONSUMO -0,02 -26,98 -16,69 -28,90 -26,98 -27,39 12,85
Var.Índice Consumo - ICON p.p.
FIA CAIXA SMALL CAPS ATIVO 4,24 -17,13 -11,61 -25,64 -17,13 -19,81 24,10
Var.IBOVESPA p.p. 1,39 -5,20 -6,07 -8,31 -5,20 -10,45 4,83
BAHIA AM VALUATION FIC DE FIA 0,02 -20,47 -13,39 -26,26 -20,47 -15,93 11,25
Var.IBOVESPA p.p. -2,83 -8,54 -7,84 -8,93 -8,54 -6,57 -8,02
FIA CAIXA CONSTRUÇÃO CIVIL 6,31 -32,10 -4,26 -26,49 -32,10 -49,41 -15,30
% do CDI 826,20 -730,24 -231,08 -858,01 -730,24 -678,29 -111,81
ITAU ACOES DUNAMIS FIC 0,97 -8,51 -7,99 -18,47 -8,51 -12,97 26,43
Var.IBOVESPA p.p. -1,88 3,42 -2,44 -1,14 3,42 -3,61 7,16
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -1,60 -15,03
Var.IBOVESPA p.p. -4,45 -8,47
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -0,32 -10,50 -3,49 -13,76 -10,50 -7,77 31,03
Var.Índice Dividendos - IDIV p.p. -1,93 -4,09 -1,66 -5,46 -4,09 -0,42 -3,46
FIC FIA CAIXA MULTIGESTOR 2,19 -15,47 -10,34 -21,61 -15,47 -14,48
Var.IBOVESPA p.p. -0,66 -3,54 -4,79 -4,28 -3,54 -5,12
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 1,70 30,51 11,81 20,44 30,51 101,98 171,58
Var.Global BDRX p.p. -0,01 -3,14 -0,48 -0,99 -3,14 -3,86 -7,67
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 1,59 14,71 3,09 2,29 14,71 63,78
Var.MSCI ACWI p.p. -1,58 -10,71 -6,06 -14,67 -10,71 -21,11
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -2,60 7,25 1,63 4,93 7,25 105,18
Var.IPCA + 6,00% p.p. -3,86 -9,39 -2,84 -4,32 -9,39 75,99
TOLEDO 1,12 1,62 1,58 0,29 1,62 7,19
Var.INPC + 4,90% p.p. -0,10 -14,48 -2,54 -8,56 -14,48 -21,85
CDI 0,76 4,40 1,84 3,09 4,40 7,28 13,69
IBOVESPA 2,85 -11,93 -5,55 -17,33 -11,93 -9,36 19,27
INPC + 6,00% 1,27 16,74 4,26 9,16 16,74 30,46 44,52
IPCA + 6,00% 1,27 16,64 4,47 9,25 16,64 29,19 42,87
16 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP D+1 du D+0 D+1 du D+3 du 0,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
17 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
18 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,88 2,93 1,13 2,10 2,93 6,88 14,10 22,06 35,63
IRF-M 1+ 2,29 -4,99 0,93 -1,74 -4,99 3,04 17,72 32,16 54,19
IRF-M TOTAL 1,89 -1,99 0,98 -0,42 -1,99 4,57 17,15 29,72 49,44
IMA-B 5 0,79 4,57 2,03 3,24 4,57 12,97 27,83 40,44 58,11
IMA-B 5+ -0,34 -6,55 0,09 -4,11 -6,55 -1,41 28,53 48,33 67,24
IMA-B TOTAL 0,22 -1,26 1,06 -0,55 -1,26 5,06 29,17 46,04 64,72
IMA-GERAL TOTAL 0,87 0,96 1,34 0,82 0,96 6,35 19,98 32,02 48,95
IDKA 2 0,83 4,97 1,84 3,05 4,97 14,02 27,50 39,94 58,99
IDKA 20 -2,28 -14,50 -2,87 -11,27 -14,50 -12,61 26,07 51,79 70,27
CDI 0,76 4,40 1,84 3,09 4,40 7,28 13,69 20,99 33,03
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 2,85 -11,93 -5,55 -17,33 -11,93 -9,36 19,27 37,20 74,05
IBRX 100 3,14 -11,17 -5,51 -18,37 -11,17 -8,07 22,63 41,54 80,53
IBRX 50 3,76 -10,54 -4,49 -18,01 -10,54 -7,30 19,73 37,12 73,89
SMALL CAP 3,80 -16,20 -11,28 -24,79 -16,20 -16,75 31,71 42,41 112,70
Índice Consumo - ICON
Índice Dividendos - IDIV 1,60 -6,41 -1,83 -8,30 -6,41 -7,35 34,49 55,95 95,40
19 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 3,63 36,26 13,52 23,73 36,26 104,25 173,82 200,73 264,52
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 8,78 -2,28 3,28 1,81 -2,28 -12,28 19,27 25,98 50,42
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 3,17 25,42 9,15 16,96 25,42 84,89 138,58 148,21 206,39
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,73 10,06 2,96 6,07 10,06 15,03 19,99 24,48 28,15
INPC 0,73 10,16 2,75 5,97 10,16 16,16 21,37 25,53 28,13
IGPM 0,87 17,78 1,54 2,35 17,78 45,04 55,63 67,36 66,49
SELIC 0,76 4,40 1,84 3,09 4,40 7,28 13,69 21,00 33,06
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,09 14,45 3,97 8,20 14,45 24,38 34,95 45,56 55,77
IPCA + 5,00% 1,18 15,54 4,22 8,73 15,54 26,77 38,87 51,22 63,36
IPCA + 5,50% 1,22 16,09 4,35 8,99 16,09 27,98 40,86 54,11 67,27
IPCA + 5,89% 1,26 16,52 4,44 9,20 16,52 28,92 42,43 56,40 70,37
IPCA + 6,00% 1,27 16,64 4,47 9,25 16,64 29,19 42,87 57,04 71,26
INPC + 4,00% 1,09 14,55 3,77 8,10 14,55 25,60 36,50 46,79 55,74
INPC + 6,00% 1,27 16,74 4,26 9,16 16,74 30,46 44,52 58,37 71,23
20 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
88 03/12/2021 FI CAIXA BRASIL MATRIZ RENDA FI 8.207.990,09 0,00 5.440.182,83092600 1,5087710000
90 08/12/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 717.953,22 0,00 286.723,90602500 2,5039880000
87 21/12/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 5.666.766,66 2.269.270,02594300 2,4971760060
91 23/12/2021 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 2.470.929,80 0,00 354.095,10224267 6,9781530000
89 29/12/2021 FI CAIXA BRASIL MATRIZ RENDA FI 3.896.071,37 0,00 2.567.832,01439900 1,5172610000
Total 15.292.944,48 5.666.766,66
21 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.858.074,39 Value-At-Risk:1,62%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,62 1,62 422.756.887,78 100,00
Renda Fixa Value-At-Risk:0,93%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,98 0,12 0,03 30.627.952,17 7,24
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,62 0,01 0,02 23.263.167,90 5,50
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,20 0,04 0,02 28.325.716,76 6,70
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,29 0,04 0,08 6.437.782,67 1,52
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,62 0,07 0,26 35.641.880,63 8,43
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,78 0,02 0,02 12.063.454,04 2,85
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,19 0,03 1,85 20.779.494,64 4,92
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,06 0,06 1,07 53.605.224,14 12,68
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,72 0,02 1,65 9.244.116,00 2,19
Sub-total 1,96 1,43 0,41 -0,01 0,74 219.988.788,95 52,04
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,05 0,00 0,02 16.021.259,56 3,79
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,00 0,06 14.840.411,31 3,51
FI CAIXA BRASIL MATRIZ RENDA FI 0,10 0,00 0,09 18.568.758,86 4,39
FIC FI CAIXA BRASIL RF ATIVA LP 0,54 0,01 0,54 11.827.159,61 2,80
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,05 -0,03 1,06 33.680.228,81 7,97
Sub-total 0,72 0,35 -0,02 -0,44 0,45 94.937.818,15 22,46
Artigo 7º VII, Alínea b
22 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,05 0,00 0,04 5.095.061,79 1,21
RENDA
Sub-total 0,10 0,05 0,00 0,58 0,82 5.095.061,79 1,21
Renda Variável Value-At-Risk:6,86%
Artigo 8º II, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 18,88 0,03 18,87 978.900,66 0,23
BAHIA AM VALUATION FIC DE FIA 13,89 0,11 5,20 4.463.383,78 1,06
FIA CAIXA CONSUMO 14,43 0,03 22,06 1.157.229,39 0,27
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 9,84 0,06 2,29 3.869.125,17 0,92
FIA CAIXA SMALL CAPS ATIVO 15,53 0,04 7,85 1.569.971,78 0,37
ITAU ACOES DUNAMIS FIC 9,34 0,07 4,16 4.327.600,83 1,02
FIC FIA CAIXA MULTIGESTOR 11,45 0,15 3,88 7.443.512,30 1,76
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 12,64 0,05 6,49 2.527.934,47 0,60
Sub-total 18,86 11,70 0,53 0,01 1,04 26.337.658,38 6,23
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,81 0,02 1,81 4.529.126,52 1,07
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 6,48 0,45 5,81 36.646.486,72 8,67
Sub-total 15,12 5,87 0,46 0,29 5,09 41.175.613,24 9,74
Investimentos no Exterior Value-At-Risk:7,05%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 8,37 0,14 7,80 10.956.828,93 2,59
FIA IE
23 de 24
Carteira:TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 10,93 -0,01 10,92 5.270.461,17 1,25
INVESTIMENTO NO EXTERIOR
Sub-total 17,98 7,40 0,13 -0,03 0,19 16.227.290,10 3,84
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 8,18 0,11 0,67 18.994.657,17 4,49
Sub-total 18,91 8,18 0,11 0,05 1,70 18.994.657,17 4,49
24 de 24
FLUXO DE CAIXA DOS INVESTIMENTOS
Valor Financeiro Valor Financeiro
Estratégia Fundo CNPJ Aplicação Rent. Positiva Resgate Rent. Negativa
31/12/2020 31/12/2021
Artigo 7º I, Alínea b FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 10.740.658/0001-93 62.794.017,72 30.186.202,62 -1.979.862,93 30.627.952,17
Artigo 7º I, Alínea b FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 11.060.913/0001-10 28.719.890,02 5.000.000,00 1.389.729,83 6.783.903,09 28.325.716,76
Artigo 7º I, Alínea b FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 14.508.605/0001-00 47.412.832,13 34.263.883,69 -1.085.494,40 12.063.454,04
Artigo 7º I, Alínea b FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 10.577.503/0001-88 6.922.507,31 -484.724,64
6.437.782,67
Artigo 7º I, Alínea b FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 19.768.682/0001-05 9.450.018,00 262.096,55 467.998,55 9.244.116,00
Artigo 7º I, Alínea b BB PREV RF ALOCAÇÃO ATIVA FIC FI 25.078.994/0001-90 20.862.619,24 -83.124,60 20.779.494,64
Artigo 7º I, Alínea b FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 23.215.097/0001-55 66.992.855,06 13.196.787,53 -190.843,39 53.605.224,14
Artigo 7º I, Alínea b FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 35.101.852,67 34.276.843,78 1.654.204,49 35.391.020,31 35.641.880,63
Artigo 7º I, Alínea b FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 10.740.670/0001-06 40.178.347,44 764.670,49 17.679.850,03 23.263.167,90
Artigo 7º IV, Alínea a FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 23.215.008/0001-70 21.421.725,30 141.712,67 2.994.679,11 18.568.758,86
Artigo 7º IV, Alínea a FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 03.737.206/0001-97 4.854.790,77 16.194.563,77 507.074,76 6.716.017,99 14.840.411,31
Artigo 7º IV, Alínea a FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 05.164.356/0001-84 15.355.065,50 666.194,06 16.021.259,56
Artigo 7º IV, Alínea a ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 29.241.799/0001-90 33.295.868,47 384.360,34 33.680.228,81
Artigo 7º IV, Alínea a FIC FI CAIXA BRASIL RF ATIVA LP 35.536.532/0001-22 11.744.924,94 82.234,67 11.827.159,61
Artigo 7º VII, Alínea b RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 09.543.255/0001-75 5.095.061,79
5.000.000,00 95.061,79
Artigo 8º II, Alínea a BAHIA AM VALUATION FIC DE FIA 09.635.172/0001-06 5.611.868,90 -1.148.485,12 4.463.383,78
Artigo 8º II, Alínea a FIA CAIXA CONSTRUÇÃO CIVIL 10.551.375/0001-01 1.441.575,26 -462.674,60 978.900,66
Artigo 8º II, Alínea a ITAU ACOES DUNAMIS FIC 24.571.992/0001-75 4.730.019,98 -402.419,15 4.327.600,83
Artigo 8º II, Alínea a FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 15.154.441/0001-15 4.323.029,67 -453.904,50 3.869.125,17
Artigo 8º II, Alínea a FIA CAIXA CONSUMO 10.577.512/0001-79 1.584.804,07 -427.574,68 1.157.229,39
Artigo 8º II, Alínea a ITAÚ AÇÕES MOMENTO 30 FIC FI 16.718.302/0001-30 3.357.345,05 2.974.978,55 -382.366,50 0,00
Artigo 8º II, Alínea a ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 42.318.981/0001-60 2.974.978,55 -447.044,08 2.527.934,47
Artigo 8º II, Alínea a FIA CAIXA SMALL CAPS ATIVO 15.154.220/0001-47 1.894.478,19 -324.506,41 1.569.971,78
Artigo 8º II, Alínea a FIC FIA CAIXA MULTIGESTOR 30.068.224/0001-04 5.965.790,77 2.884.371,69 -1.406.650,16 7.443.512,30
Artigo 8º III CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 4.795.369,54 25.889.794,88 5.961.322,30 36.646.486,72
Artigo 8º III FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 08.070.841/0001-87 4.791.746,49 65.588,81 328.208,78 4.529.126,52
Artigo 9º II MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 33.913.562/0001-85 5.270.461,17
5.000.000,00 270.461,17
Artigo 9º II AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 35.002.482/0001-01 10.000.000,00 956.828,93 10.956.828,93
Artigo 9º III FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17.502.937/0001-68 6.999.215,30 9.412.789,40 2.582.652,47 18.994.657,17
Total Investido 395.884.964,02 171.350.935,84 15.784.193,33 150.983.530,25 -9.279.675,16 422.756.887,78
FLUXO DE APLICAÇÃO E RESGATE
APR Data Ativo CNPJ Aplicação/Resgate Quantidade Valor Cota
1 26/01/2021 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 10.740.670/0001-06 Resgate 2,612071 12761,48
2 26/01/2021 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 03.737.206/0001-97 Resgate 3,744397 1716017,99
3 27/01/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Resgate 2,391139 2883930,79
4 27/01/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 Aplicação 1,342006 1439825,12
5 28/01/2021 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17.502.937/0001-68 Aplicação 5,625272 1000000
6 03/02/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,407499 31104,68
7 05/02/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,408806 3963693,31
8 10/02/2021 FIC FIA CAIXA MULTIGESTOR 30.068.224/0001-04 Aplicação 1,261337 355022,7
9 23/02/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 Aplicação 1,389311 227967,08
10 24/02/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Resgate 2,405412 4719399,24
11 25/02/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 Aplicação 1,370175 1439825,12
12 26/02/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,387748 49638,19
13 26/02/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,387748 31104,68
14 26/02/2021 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17.502.937/0001-68 Aplicação 5,749654 1000000
15 04/03/2021 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 14.508.605/0001-00 Resgate 2,311435 5000000
16 04/03/2021 FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 11.060.913/0001-10 Aplicação 3,224061 5000000
17 05/03/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,407566 3937677,07
18 09/03/2021 FIC FIA CAIXA MULTIGESTOR 30.068.224/0001-04 Aplicação 1,164471 363674,09
19 16/03/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,404551 12440,78
20 26/03/2021 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 10.740.670/0001-06 Resgate 2,612567 1472524,78
21 29/03/2021 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 14.508.605/0001-00 Resgate 2,281606 3360115,95
22 29/03/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 Aplicação 1,421683 2470929,8
23 01/04/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,399129 4105361,54
24 13/04/2021 FIC FIA CAIXA MULTIGESTOR 30.068.224/0001-04 Aplicação 1,259193 363674,09
25 15/04/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,403111 9913,29
26 28/04/2021 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 14.508.605/0001-00 Resgate 2,308881 4847552,22
27 29/04/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 Aplicação 1,506321 2470929,8
28 07/05/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 Aplicação 1,516081 4138161,81
29 11/05/2021 FIC FIA CAIXA MULTIGESTOR 30.068.224/0001-04 Aplicação 1,286323 363674,09
30 19/05/2021 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 14.508.605/0001-00 Resgate 2,293769 15000000
31 20/05/2021 AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 35.002.482/0001-01 Aplicação 148,9226793 10000000
32 20/05/2021 MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR33.913.562/0001-85 Aplicação 200,4050878 5000000
33 27/05/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 Aplicação 1,511711 2470929,8
34 27/05/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Resgate 2,435347 4873004,58
35 04/06/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,444191 4103417,05
36 08/06/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,440594 12848,7
37 11/06/2021 FIC FIA CAIXA MULTIGESTOR 30.068.224/0001-04 Aplicação 1,347183 359264,11
38 23/06/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Resgate 2,420481 1964920,04
39 28/06/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Resgate 2,43177 4932200,61
40 28/06/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 Aplicação 1,544299 2470929,8
41 29/06/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,434277 20737,65
42 02/07/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,438354 4086715,55
43 12/07/2021 FIC FIA CAIXA MULTIGESTOR 30.068.224/0001-04 Aplicação 1,350606 360006,95
44 28/07/2021 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 14.508.605/0001-00 Resgate 2,311436 6056215,52
45 28/07/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 Aplicação 1,586541 2470929,8
46 29/07/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 Aplicação 1,58833 1107475,68
47 30/07/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Resgate 2,433059 4580,67
48 09/08/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,42808 4117236,87
49 10/08/2021 FIC FIA CAIXA MULTIGESTOR 30.068.224/0001-04 Aplicação 1,283336 359426,96
50 12/08/2021 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 10.740.670/0001-06 Resgate 2,637966 16194563,77
51 12/08/2021 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 03.737.206/0001-97 Aplicação 3,805983 15385185,51
52 13/08/2021 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 03.737.206/0001-97 Aplicação 3,807468 809378,26
53 20/08/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 Aplicação 1,607058 240031,47
54 27/08/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 Aplicação 1,631783 2470929,8
55 27/08/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Resgate 2,437102 4962911,26
56 06/09/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,440853 4120915,01
57 14/09/2021 FIC FIA CAIXA MULTIGESTOR 30.068.224/0001-04 Aplicação 1,228052 359628,7
58 28/09/2021 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 23.215.097/0001-55 Resgate 1,4961 4900919,06
59 28/09/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 Aplicação 1,582542 2470929,8
60 30/09/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,464074 130255,69
61 07/10/2021 RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 09.543.255/0001-75 Aplicação 3,123863 5000000
62 11/10/2021 ITAÚ AÇÕES MOMENTO 30 FIC FI 16.718.302/0001-30 Resgate 25,938889 982246,29
63 11/10/2021 ITAÚ AÇÕES MOMENTO 30 FIC FI 16.718.302/0001-30 Resgate 25,938889 904787,41
64 11/10/2021 ITAÚ AÇÕES MOMENTO 30 FIC FI 16.718.302/0001-30 Resgate 25,938889 1087944,85
65 11/10/2021 ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 42.318.981/0001-60 Aplicação 25,938889 904787,41
66 11/10/2021 ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 42.318.981/0001-60 Aplicação 25,938889 1087944,85
67 11/10/2021 ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 42.318.981/0001-60 Aplicação 25,938889 982246,29
68 15/10/2021 ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 29.241.799/0001-90 Aplicação 12,935077 8295868,47
69 27/10/2021 ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 29.241.799/0001-90 Aplicação 13,026609 25000000
70 28/10/2021 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17.502.937/0001-68 Aplicação 6,737703 2470929,8
71 08/10/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,477521 350174,46
72 08/10/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,477521 4116784,33
73 26/10/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Resgate 2,435359 5383306,46
74 27/10/2021 FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 10.740.658/0001-93 Resgate 3,508634 25000000
75 22/10/2021 FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 08.070.841/0001-87 Resgate 3,479396 328208,78
76 14/10/2021 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 23.215.097/0001-55 Resgate 1,501241 8295868,47
77 07/10/2021 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 03.737.206/0001-97 Resgate 3,844271 5000000
78 30/11/2021 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17.502.937/0001-68 Aplicação 6,735636 2470929,8
79 09/11/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,448342 358871,71
80 05/11/2021 FI CAIXA BRASIL MATRIZ RENDA FI 23.215.008/0001-70 Aplicação 1,499634 4116476,87
81 10/11/2021 FI CAIXA BRASIL MATRIZ RENDA FI 23.215.008/0001-70 Aplicação 1,50099 5186202,62
82 10/11/2021 FI CAIXA BRASIL MATRIZ RENDA FI 23.215.008/0001-70 Aplicação 1,50099 14984,35
83 26/11/2021 FI CAIXA BRASIL MATRIZ RENDA FI 23.215.008/0001-70 Resgate 1,506014 2320000
84 29/11/2021 FI CAIXA BRASIL MATRIZ RENDA FI 23.215.008/0001-70 Resgate 1,506474 674679,11
85 09/11/2021 FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 10.740.658/0001-93 Resgate 3,568307 5186202,62
86 26/11/2021 FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 11.060.913/0001-10 Resgate 3,332605 6783903,09
87 21/12/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Resgate 2,497176006 5666766,66
88 03/12/2021 FI CAIXA BRASIL MATRIZ RENDA FI 23.215.008/0001-70 Aplicação 1,508771 8207990,09
89 29/12/2021 FI CAIXA BRASIL MATRIZ RENDA FI 23.215.008/0001-70 Aplicação 1,517261 3896071,37
90 08/12/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.386.926/0001-71 Aplicação 2,503988 717953,22
91 23/12/2021 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17.502.937/0001-68 Aplicação 6,978153 2470929,8
Fundo de Aposentadoria e Pensões FAPES-TOLEDO - 2021
CONSOLIDAÇÃO DAS ENTIDADES POR RECEITA
Período: 01/01/2021 até 31/12/2021
Equiplano Página:1
Conta de receita Vlr. Previsto Vlr. Atualizado Vlr. Arrecadado Vlr. Arrecadado
no período até o período
1.0.0.0.00.0.0.00.00.00.00.00 - RECEITAS CORRENTES 69.194.296,90 69.194.296,90 59.622.179,98 59.622.179,98
1.2.0.0.00.0.0.00.00.00.00.00 - CONTRIBUIÇÕES 22.284.296,90 22.284.296,90 22.134.094,00 22.134.094,00
1.2.1.0.00.0.0.00.00.00.00.00 - CONTRIBUIÇÕES SOCIAIS 22.284.296,90 22.284.296,90 22.134.094,00 22.134.094,00
1.2.1.8.00.0.0.00.00.00.00.00 - CONTRIBUIÇÕES SOCIAIS ESPECÍFICAS DE ESTADOS, DF E MUNICÍPIOS 22.284.296,90 22.284.296,90 22.134.094,00 22.134.094,00
1.2.1.8.01.0.0.00.00.00.00.00 - CONTRIBUIÇÃO DO SERVIDOR CIVIL PARA O PLANO DE SEGURIDADE SOCIAL - CPSSS - ESPECÍFICO DE EST/DF/MUN 22.284.296,90 22.284.296,90 22.134.094,00 22.134.094,00
1.2.1.8.01.1.0.00.00.00.00.00 - CPSSS DO SERVIDOR CIVIL ATIVO 21.918.996,90 21.918.996,90 21.377.208,59 21.377.208,59
1.2.1.8.01.1.1.00.00.00.00.00 - CPSSS DO SERVIDOR CIVIL ATIVO - PRINCIPAL 21.918.996,90 21.918.996,90 21.377.208,59 21.377.208,59
1.2.1.8.01.1.1.01.00.00.00.00 - CONTRIBUIÇÃO DE SERVIDOR ATIVO CIVIL - PREFEITURA 21.588.456,90 21.588.456,90 21.103.788,14 21.103.788,14
1.2.1.8.01.1.1.02.00.00.00.00 - CONTRIBUIÇÃO DE SERVIDOR ATIVO CIVIL - LICENCIADO 3.500,00 3.500,00 3.496,48 3.496,48
1.2.1.8.01.1.1.03.00.00.00.00 - CONTRIBUIÇÃO DE SERVIDOR ATIVO CIVIL - CARGA HORÁRIA REDUZIDA 3.500,00 3.500,00 2.114,46 2.114,46
1.2.1.8.01.1.1.04.00.00.00.00 - CONTRIBUIÇÃO DE SERVIDOR ATIVO CIVIL - CÂMARA 323.400,00 323.400,00 267.809,51 267.809,51
1.2.1.8.01.1.1.05.00.00.00.00 - CONTRIBUIÇÃO DO SERVIDOR ATIVO CIVIL - FUNTEC 140,00 140,00 0,00 0,00
1.2.1.8.01.2.0.00.00.00.00.00 - CPSSS DO SERVIDOR CIVIL INATIVO 360.000,00 360.000,00 749.309,56 749.309,56
1.2.1.8.01.2.1.00.00.00.00.00 - CPSSS DO SERVIDOR CIVIL INATIVO - PRINCIPAL 360.000,00 360.000,00 749.309,56 749.309,56
1.2.1.8.01.2.1.01.00.00.00.00 - CONTRIBUIÇÃO DE SERVIDOR INATIVO CIVIL 360.000,00 360.000,00 749.309,56 749.309,56
1.2.1.8.01.3.0.00.00.00.00.00 - CPSSS DO SERVIDOR CIVIL - PENSIONISTAS 5.300,00 5.300,00 7.575,85 7.575,85
1.2.1.8.01.3.1.00.00.00.00.00 - CPSSS DO SERVIDOR CIVIL - PENSIONISTAS - PRINCIPAL 5.300,00 5.300,00 7.575,85 7.575,85
1.2.1.8.01.3.1.01.00.00.00.00 - CONTRIBUIÇÃO DE PENSIONISTA CIVIL - PREFEITURA 5.300,00 5.300,00 7.575,85 7.575,85
1.3.0.0.00.0.0.00.00.00.00.00 - RECEITA PATRIMONIAL 41.000.000,00 41.000.000,00 32.665.191,58 32.665.191,58
1.3.2.0.00.0.0.00.00.00.00.00 - VALORES MOBILIÁRIOS 41.000.000,00 41.000.000,00 32.665.191,58 32.665.191,58
1.3.2.1.00.0.0.00.00.00.00.00 - JUROS E CORREÇÕES MONETÁRIAS 41.000.000,00 41.000.000,00 32.665.191,58 32.665.191,58
1.3.2.1.00.4.0.00.00.00.00.00 - REMUNERAÇÃO DOS RECURSOS DO REGIME PRÓPRIO DE PREVIDÊNCIA SOCIAL - RPPS 41.000.000,00 41.000.000,00 32.665.191,58 32.665.191,58
1.3.2.1.00.4.1.00.00.00.00.00 - REMUNERAÇÃO DOS RECURSOS DO REGIME PRÓPRIO DE PREVIDÊNCIA SOCIAL - RPPS - PRINCIPAL 41.000.000,00 41.000.000,00 32.665.191,58 32.665.191,58
1.3.2.1.00.4.1.01.00.00.00.00 - REMUNERAÇÃO DOS INVESTIMENTOS DO RPPS - RENDA FIXA - FONTE 040 24.000.000,00 24.000.000,00 10.877.786,29 10.877.786,29
1.3.2.1.00.4.1.02.00.00.00.00 - REMUNERAÇÃO DOS INVESTIMENTOS DO RPPS - RENDA FIXA - FONTE 551 7.500.000,00 7.500.000,00 3.715.898,02 3.715.898,02
1.3.2.1.00.4.1.03.00.00.00.00 - REMUNERAÇÃO DOS INVESTIMENTOS DO RPPS - RENDA VARIÁVEL - FONTE 040 6.000.000,00 6.000.000,00 10.395.465,02 10.395.465,02
1.3.2.1.00.4.1.04.00.00.00.00 - REMUNERAÇÃO DOS INVESTIMENTOS DO RPPS - INVESTIMENTOS NO EXTERIOR - FONTE 040 1.000.000,00 1.000.000,00 6.109.736,81 6.109.736,81
1.3.2.1.00.4.1.05.00.00.00.00 - REMUNERAÇÃO DOS INVESTIMENTOS DO RPPS - RENDA VARIÁVEL - FONTE 551 2.500.000,00 2.500.000,00 1.566.305,44 1.566.305,44
1.9.0.0.00.0.0.00.00.00.00.00 - OUTRAS RECEITAS CORRENTES 5.910.000,00 5.910.000,00 4.822.894,40 4.822.894,40
1.9.2.0.00.0.0.00.00.00.00.00 - INDENIZAÇÕES, RESTITUIÇÕES E RESSARCIMENTOS 160.000,00 160.000,00 0,00 0,00
1.9.2.2.00.0.0.00.00.00.00.00 - RESTITUIÇÕES 160.000,00 160.000,00 0,00 0,00
1.9.2.2.99.0.0.00.00.00.00.00 - OUTRAS RESTITUIÇÕES 160.000,00 160.000,00 0,00 0,00
1.9.2.2.99.1.0.00.00.00.00.00 - OUTRAS RESTITUIÇÕES 160.000,00 160.000,00 0,00 0,00
1.9.2.2.99.1.1.00.00.00.00.00 - OUTRAS RESTITUIÇÕES - PRINCIPAL 160.000,00 160.000,00 0,00 0,00
1.9.2.2.99.1.1.03.00.00.00.00 - RESTITUIÇÕES POR PAGAMENTOS INDEVIDOS - PRINCIPAL 160.000,00 160.000,00 0,00 0,00
1.9.2.2.99.1.1.03.03.00.00.00 - RESTITUIÇÕES POR PAGAMENTOS INDEVIDOS - FAPES 160.000,00 160.000,00 0,00 0,00
1.9.9.0.00.0.0.00.00.00.00.00 - DEMAIS RECEITAS CORRENTES 5.750.000,00 5.750.000,00 4.822.894,40 4.822.894,40
1.9.9.0.03.0.0.00.00.00.00.00 - COMPENSAÇÕES FINANCEIRAS ENTRE O REGIME GERAL E OS REGIMES PRÓPRIOS DE PREVIDÊNCIA DOS SERVIDORES 5.600.000,00 5.600.000,00 4.440.680,45 4.440.680,45
Emitido por: ROSELI FABRIS DALLA COSTA, na versão: 5531 w 24/04/2023 08:21:29
Fundo de Aposentadoria e Pensões FAPES-TOLEDO - 2021
CONSOLIDAÇÃO DAS ENTIDADES POR RECEITA
Período: 01/01/2021 até 31/12/2021
Equiplano Página:2
Conta de receita Vlr. Previsto Vlr. Atualizado Vlr. Arrecadado Vlr. Arrecadado
no período até o período
1.9.9.0.03.1.0.00.00.00.00.00 - COMPENSAÇÕES FINANCEIRAS ENTRE O REGIME GERAL E OS REGIMES PRÓPRIOS DE PREVIDÊNCIA DOS SERVIDORES 5.600.000,00 5.600.000,00 4.440.680,45 4.440.680,45
1.9.9.0.03.1.1.00.00.00.00.00 - COMPENSAÇÕES FINANCEIRAS ENTRE O REGIME GERAL E OS REGIMES PRÓPRIOS DE PREVIDÊNCIA DOS SERVIDORES - PRINCIPAL 5.600.000,00 5.600.000,00 4.440.680,45 4.440.680,45
1.9.9.0.03.1.1.01.00.00.00.00 - COMP. FINAN. ENTRE RG E RPPS- PARCELAMENTOS 5.600.000,00 5.600.000,00 4.440.680,45 4.440.680,45
1.9.9.0.99.0.0.00.00.00.00.00 - OUTRAS RECEITAS 150.000,00 150.000,00 382.213,95 382.213,95
1.9.9.0.99.2.0.00.00.00.00.00 - OUTRAS RECEITAS - FINANCEIRAS 150.000,00 150.000,00 382.213,95 382.213,95
1.9.9.0.99.2.1.00.00.00.00.00 - OUTRAS RECEITAS - FINANCEIRAS - PRINCIPAL 150.000,00 150.000,00 382.213,95 382.213,95
1.9.9.0.99.2.1.01.00.00.00.00 - CONTRATO DE PRESTAÇÃO DE SERVIÇOS FINANCEIROS 150.000,00 150.000,00 183.729,09 183.729,09
1.9.9.0.99.2.1.02.00.00.00.00 - CONTRIBUIÇÕES SOBRE AÇÕES DE SENTENÇAS JUDICIAIS 0,00 0,00 198.484,86 198.484,86
7.0.0.0.00.0.0.00.00.00.00.00 - CONTRIBUIÇÃO PATRONAL 61.886.161,04 61.886.161,04 61.718.844,70 61.718.844,70
7.2.0.0.00.0.0.00.00.00.00.00 - CONTRIBUIÇÃO PATRONAL 32.878.495,35 32.878.495,35 32.067.687,10 32.067.687,10
7.2.1.0.00.0.0.00.00.00.00.00 - CONTRIBUIÇÃO PATRONAL 32.878.495,35 32.878.495,35 32.067.687,10 32.067.687,10
7.2.1.8.00.0.0.00.00.00.00.00 - CONTRIBUIÇÃO PATRONAL 32.878.495,35 32.878.495,35 32.067.687,10 32.067.687,10
7.2.1.8.01.0.0.00.00.00.00.00 - CONTRIBUIÇÃO PATRONAL 32.878.495,35 32.878.495,35 32.067.687,10 32.067.687,10
7.2.1.8.01.1.0.00.00.00.00.00 - CONTRIBUIÇÃO PATRONAL 32.878.495,35 32.878.495,35 32.067.687,10 32.067.687,10
7.2.1.8.01.1.1.00.00.00.00.00 - CONTRIBUIÇÃO PATRONAL 32.878.495,35 32.878.495,35 32.067.687,10 32.067.687,10
7.2.1.8.01.1.1.01.00.00.00.00 - CONTRIBUIÇÃO PATRONAL PARA RPPS - PREFEITURA 32.382.685,35 32.382.685,35 31.656.390,41 31.656.390,41
7.2.1.8.01.1.1.02.00.00.00.00 - CONTRIBUIÇÃO PATRONAL PARA RPPS - LICENCIADO 5.250,00 5.250,00 5.244,75 5.244,75
7.2.1.8.01.1.1.03.00.00.00.00 - CONTRIBUIÇÃO PATRONAL PARA RPPS - CARGA HORÁRIA REDUZIDA 5.250,00 5.250,00 4.337,50 4.337,50
7.2.1.8.01.1.1.04.00.00.00.00 - CONTRIBUIÇÃO PATRONAL PARA RPPS - CÂMARA 485.100,00 485.100,00 401.714,44 401.714,44
7.2.1.8.01.1.1.05.00.00.00.00 - CONTRIBUIÇÃO PATRONAL PARA RPPS - FUNTEC 210,00 210,00 0,00 0,00
7.9.0.0.00.0.0.00.00.00.00.00 - APORTES PARA COBERTURA DE DÉFICIT ATUARIAL 29.007.665,69 29.007.665,69 29.651.157,60 29.651.157,60
7.9.9.0.00.0.0.00.00.00.00.00 - APORTES PARA COBERTURA DE DÉFICIT ATUARIAL 29.007.665,69 29.007.665,69 29.651.157,60 29.651.157,60
7.9.9.0.01.0.0.00.00.00.00.00 - APORTES PARA COBERTURA DE DÉFICIT ATUARIAL 29.007.665,69 29.007.665,69 29.651.157,60 29.651.157,60
7.9.9.0.01.1.0.00.00.00.00.00 - APORTES PARA COBERTURA DE DÉFICIT ATUARIAL 29.007.665,69 29.007.665,69 29.651.157,60 29.651.157,60
7.9.9.0.01.1.1.00.00.00.00.00 - APORTES PARA COBERTURA DE DÉFICIT ATUARIAL 29.007.665,69 29.007.665,69 29.651.157,60 29.651.157,60
7.9.9.0.01.1.1.01.00.00.00.00 - APORTES PARA COBERTURA DE DÉFICIT ATUARIAL - PREFEITURA 28.597.665,69 28.597.665,69 29.277.901,44 29.277.901,44
7.9.9.0.01.1.1.02.00.00.00.00 - APORTES PARA COBERTURA DE DÉFICIT ATUARIAL - CÂMARA 410.000,00 410.000,00 373.256,16 373.256,16
TOTAL GERAL: 131.080.457,94 131.080.457,94 121.341.024,68 121.341.024,68
Critérios de seleção
- Entidades:
814 - Fundo de Aposentadoria e Pensões FAPES-TOLEDO
Emitido por: ROSELI FABRIS DALLA COSTA, na versão: 5531 w 24/04/2023 08:21:29
Fundo de Aposentadoria e Pensões FAPES-TOLEDO - 2021
CONSOLIDAÇÃO DAS ENTIDADES POR NATUREZA DE DESPESA
Período: 01/01/2021 até 31/12/2021
Equiplano Página:1
Natureza da despesa Vlr. Autorizado Vlr. Atualizado Vlr. Empenhado Vlr. Empenhado Vlr. Liquidado Vlr. Liquidado Vlr. Pago Vlr. Pago
no período até o período no período até o período no período até o período
3.0.00.00.00.00 DESPESAS CORRENTES 87.860.000,00 87.860.000,00 68.330.464,01 68.330.464,01 68.329.464,01 68.329.464,01 68.329.464,01 68.329.464,01
3.1.00.00.00.00 PESSOAL E ENCARGOS SOCIAIS 87.000.000,00 87.000.000,00 68.179.118,14 68.179.118,14 68.179.118,14 68.179.118,14 68.179.118,14 68.179.118,14
3.1.90.00.00.00 APLICAÇÕES DIRETAS 87.000.000,00 87.000.000,00 68.179.118,14 68.179.118,14 68.179.118,14 68.179.118,14 68.179.118,14 68.179.118,14
3.1.90.01.00.00 APOSENTADORIAS DO RPPS, RESERVA REMUNERADA E REFORMAS DOS MILITARES 80.000.000,00 80.000.000,00 63.481.600,39 63.481.600,39 63.481.600,39 63.481.600,39 63.481.600,39 63.481.600,39
3.1.90.01.01.00 PROVENTOS - PESSOAL CIVIL 0,00 0,00 57.966.999,42 57.966.999,42 57.966.999,42 57.966.999,42 57.966.999,42 57.966.999,42
3.1.90.01.01.01 APOSENTADORIAS POR TEMPO DE CONTRIBUIÇÃO 0,00 0,00 23.298.785,41 23.298.785,41 23.298.785,41 23.298.785,41 23.298.785,41 23.298.785,41
3.1.90.01.01.02 APOSENTADORIAS COMPULSÓRIAS 0,00 0,00 77.170,53 77.170,53 77.170,53 77.170,53 77.170,53 77.170,53
3.1.90.01.01.03 APOSENTADORIAS POR INVALIDEZ 0,00 0,00 2.843.722,61 2.843.722,61 2.843.722,61 2.843.722,61 2.843.722,61 2.843.722,61
3.1.90.01.01.07 APOSENTADORIAS PROFESSOR 0,00 0,00 18.596.797,38 18.596.797,38 18.596.797,38 18.596.797,38 18.596.797,38 18.596.797,38
3.1.90.01.01.08 APOSENTADORIAS POR IDADE 0,00 0,00 1.486.615,50 1.486.615,50 1.486.615,50 1.486.615,50 1.486.615,50 1.486.615,50
3.1.90.01.01.09 APOSENTADORIAS PENDENTES DE APROVAÇÃO TCE 0,00 0,00 11.663.907,99 11.663.907,99 11.663.907,99 11.663.907,99 11.663.907,99 11.663.907,99
3.1.90.01.06.00 13º PROVENTO - PESSOAL CIVIL 0,00 0,00 5.514.600,97 5.514.600,97 5.514.600,97 5.514.600,97 5.514.600,97 5.514.600,97
3.1.90.01.06.01 13º APOSENTADORIAS POR TEMPO DE CONTRIBUIÇÃO 0,00 0,00 2.113.445,26 2.113.445,26 2.113.445,26 2.113.445,26 2.113.445,26 2.113.445,26
3.1.90.01.06.02 13º APOSENTADORIAS COMPULSÓRIAS 0,00 0,00 7.010,32 7.010,32 7.010,32 7.010,32 7.010,32 7.010,32
3.1.90.01.06.03 13º APOSENTADORIAS POR INVALIDEZ 0,00 0,00 263.598,52 263.598,52 263.598,52 263.598,52 263.598,52 263.598,52
3.1.90.01.06.07 13º APOSENTADORIAS PROFESSOR 0,00 0,00 2.025.610,62 2.025.610,62 2.025.610,62 2.025.610,62 2.025.610,62 2.025.610,62
3.1.90.01.06.08 13º APOSENTADORIAS POR IDADE 0,00 0,00 128.382,83 128.382,83 128.382,83 128.382,83 128.382,83 128.382,83
3.1.90.01.06.09 13º APOSENTADORIAS PENDENTES DE APROVAÇÃO TCE 0,00 0,00 976.553,42 976.553,42 976.553,42 976.553,42 976.553,42 976.553,42
3.1.90.03.00.00 PENSÕES DO RPPS E DO MILITAR 7.000.000,00 7.000.000,00 4.697.517,75 4.697.517,75 4.697.517,75 4.697.517,75 4.697.517,75 4.697.517,75
3.1.90.03.01.00 PENSÕES - CIVIS 0,00 0,00 4.330.296,88 4.330.296,88 4.330.296,88 4.330.296,88 4.330.296,88 4.330.296,88
3.1.90.03.06.00 13ª PENSÃO 0,00 0,00 367.220,87 367.220,87 367.220,87 367.220,87 367.220,87 367.220,87
3.3.00.00.00.00 OUTRAS DESPESAS CORRENTES 860.000,00 860.000,00 151.345,87 151.345,87 150.345,87 150.345,87 150.345,87 150.345,87
3.3.90.00.00.00 APLICAÇÕES DIRETAS 860.000,00 860.000,00 151.345,87 151.345,87 150.345,87 150.345,87 150.345,87 150.345,87
3.3.90.39.00.00 OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA 55.000,00 55.000,00 22.036,50 22.036,50 21.036,50 21.036,50 21.036,50 21.036,50
3.3.90.39.05.00 SERVIÇOS TÉCNICOS PROFISSIONAIS 0,00 0,00 15.000,00 15.000,00 14.000,00 14.000,00 14.000,00 14.000,00
3.3.90.39.48.00 SERVIÇO DE SELEÇÃO E TREINAMENTO 0,00 0,00 3.536,50 3.536,50 3.536,50 3.536,50 3.536,50 3.536,50
3.3.90.39.48.02 SERVIÇO DE SELEÇÃO E TREINAMENTO - INSCRIÇÃO EM CURSOS E PALESTRAS 0,00 0,00 3.536,50 3.536,50 3.536,50 3.536,50 3.536,50 3.536,50
3.3.90.39.99.00 OUTROS SERVIÇOS DE TERCEIROS, PESSOA JURÍDICA 0,00 0,00 3.500,00 3.500,00 3.500,00 3.500,00 3.500,00 3.500,00
3.3.90.39.99.60 ANUIDADES DE ASSOCIAÇÕES, FEDERAÇÕES E CONSELHOS 0,00 0,00 3.500,00 3.500,00 3.500,00 3.500,00 3.500,00 3.500,00
3.3.90.40.00.00 SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO - PESSOA JURÍDICA 5.000,00 5.000,00 0,00 0,00 0,00 0,00 0,00 0,00
3.3.90.91.00.00 SENTENÇAS JUDICIAIS 300.000,00 300.000,00 0,00 0,00 0,00 0,00 0,00 0,00
3.3.90.93.00.00 INDENIZAÇÕES E RESTITUIÇÕES 200.000,00 200.000,00 0,00 0,00 0,00 0,00 0,00 0,00
3.3.90.98.00.00 COMPENSAÇÕES AO RGPS 300.000,00 300.000,00 129.309,37 129.309,37 129.309,37 129.309,37 129.309,37 129.309,37
9.0.00.00.00.00 RESERVA DE CONTINGÊNCIA 43.280.457,94 43.280.457,94 0,00 0,00 0,00 0,00 0,00 0,00
9.9.00.00.00.00 RESERVA DE CONTINGÊNCIA 43.280.457,94 43.280.457,94 0,00 0,00 0,00 0,00 0,00 0,00
9.9.99.00.00.00 RESERVA DE CONTINGÊNCIA 43.280.457,94 43.280.457,94 0,00 0,00 0,00 0,00 0,00 0,00
9.9.99.99.00.00 RESERVA DE CONTINGÊNCIA 43.280.457,94 43.280.457,94 0,00 0,00 0,00 0,00 0,00 0,00
TOTAL GERAL: 131.140.457,94 131.140.457,94 68.330.464,01 68.330.464,01 68.329.464,01 68.329.464,01 68.329.464,01 68.329.464,01
Emitido por: ROSELI FABRIS DALLA COSTA, na versão: 5531 w 24/04/2023 08:22:38
Fundo de Aposentadoria e Pensões FAPES-TOLEDO - 2021
CONSOLIDAÇÃO DAS ENTIDADES POR NATUREZA DE DESPESA
Período: 01/01/2021 até 31/12/2021
Equiplano Página:2
Natureza da despesa Vlr. Autorizado Vlr. Atualizado Vlr. Empenhado Vlr. Empenhado Vlr. Liquidado Vlr. Liquidado Vlr. Pago Vlr. Pago
no período até o período no período até o período no período até o período
Critérios de seleção
- Entidades:
814 - Fundo de Aposentadoria e Pensões FAPES-TOLEDO
Emitido por: ROSELI FABRIS DALLA COSTA, na versão: 5531 w 24/04/2023 08:22:38