TOLEDO
1º TRIMESTRE 2022
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.03.2022.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 78,67%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA 1,94 -0,09 2,40 3,01 10.970.751,29 2,57 2.511.915.868,59 0,44
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,19 0,04 0,88 2,57 18.516.958,48 4,34 15.773.057.881,61 0,12
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,54 0,05 3,06 2,82 31.492.232,93 7,38 4.323.772.543,08 0,73
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,72 0,06 0,87 2,22 23.778.581,45 5,57 5.633.845.930,29 0,42
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,68 -0,04 2,59 3,76 29.998.086,86 7,03 11.602.279.538,38 0,26
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,70 0,14 3,53 1,88 6.558.560,68 1,54 1.258.653.751,76 0,52
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,71 -0,06 2,63 3,82 37.378.102,01 8,76 10.820.442.688,05 0,35
RF LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,65 0,09 1,34 2,01 21.196.206,74 4,97 6.199.415.029,16 0,34
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,10 0,06 0,82 2,32 54.846.241,83 12,85 9.043.444.595,41 0,61
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,43 -0,04 2,66 3,71 9.325.416,00 2,19 179.581.130,34 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,60 0,02 1,15 2,48 34.514.681,45 8,09 1.494.835.298,11 2,31
Sub-total Artigo 7º I, Alínea b 2,74 0,02 1,78 2,80 278.575.819,72 65,29
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,21 0,04 0,93 2,55 15.219.578,86 3,57 11.946.672.563,32 0,13
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,23 0,04 0,93 2,67 21.389.084,31 5,01 1.976.810.218,22 1,08
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,77 0,04 0,81 2,57 12.131.323,28 2,84 865.952.229,89 1,40
Sub-total Artigo 7º III, Alínea a 0,10 0,04 0,90 2,60 48.739.986,45 11,42
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,19 0,06 1,03 2,70 8.347.807,91 1,96 199.478.188,77 4,18
INVESTIMENTO RENDA
Sub-total Artigo 7º V, Alínea b 0,19 0,06 1,03 2,70 8.347.807,91 1,96
Renda Fixa 2,33 0,02 1,63 2,77 335.663.614,08 78,67
2 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,78%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,35 -1,27 5,49 8,08 1.057.969,95 0,25 238.387.063,24 0,44
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 20,99 -0,51 5,78 10,68 4.939.924,15 1,16 360.829.168,92 1,37
CAIXA DTVM CEF FIA CAIXA CONSUMO 23,92 -0,14 5,54 4,83 1.213.161,83 0,28 240.102.714,48 0,51
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 17,45 0,09 7,07 15,68 4.475.940,00 1,05 1.055.290.766,99 0,42
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 25,39 -0,57 8,57 7,01 1.680.069,01 0,39 890.450.777,50 0,19
ITAU ITAU ITAU ACOES DUNAMIS FIC 17,68 -0,72 5,54 5,66 4.572.652,10 1,07 2.555.347.096,74 0,18
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 19,45 -0,41 5,11 9,65 8.161.491,93 1,91 848.423.172,75 0,96
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 24,68 -0,71 4,95 12,19 2.835.964,83 0,66 320.772.868,33 0,88
Sub-total Artigo 8º I 20,90 -0,46 5,80 9,87 28.937.173,80 6,78
Renda Variável 15,13 -0,46 5,80 9,87 28.937.173,80 6,78
3 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,66%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 20,90 -1,04 1,24 -12,71 9.564.209,76 2,24 399.812.973,35 2,39
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 26,54 -2,53 -8,17 -31,93 3.587.771,45 0,84 813.691.529,92 0,44
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 19,96 -1,45 -1,51 -18,95 13.151.981,21 3,08
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,89 -1,78 -4,11 -19,62 15.268.627,40 3,58 2.671.897.209,12 0,57
Sub-total Artigo 9º III 18,89 -1,78 -4,11 -19,62 15.268.627,40 3,58
Investimentos no Exterior 17,63 -1,63 -2,93 -19,31 28.420.608,61 6,66
4 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,89%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 15,02 -1,17 4,57 -3,05 29.649.920,11 6,95 2.963.569.112,96 1,00
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,21 0,12 2,49 0,54 4.021.547,67 0,94 126.896.675,26 3,17
Sub-total Artigo 10º I 19,08 -1,02 4,37 -3,47 33.671.467,78 7,89
Investimentos Estruturados 19,08 -1,02 4,37 -3,47 33.671.467,78 7,89
Total 3,71 -0,20 1,83 0,86 426.692.864,27 100,00
5 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 278.575.819,72 65,29 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 48.739.986,45 11,42 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 8.347.807,91 1,96 0,00 3,00 10,00 1,23 10,00
Total Renda Fixa 335.663.614,08 78,67 100,00
Renda Variável
Artigo 8º I Fundos de Ações 28.937.173,80 6,78 0,00 5,00 40,00 1,17 40,00
Total Renda Variável 28.937.173,80 6,78 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 13.151.981,21 3,08 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 15.268.627,40 3,58 0,00 6,00 10,00 5,00 10,00
Total Investimentos no Exterior 28.420.608,61 6,66 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 33.671.467,78 7,89 0,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 33.671.467,78 7,89 15,00
Total 426.692.864,27 100,00
6 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia No Trimestre
No Mês No Trimestre 3 meses 6 meses 12 meses No Mês(R$)
Indexador (R$)
Artigo 7º I, Alínea b 1,78 2,80 2,80 4,01 4,78 4.858.782,61 7.581.402,92
% do CDI 192,23 115,41 115,41 93,09 74,58
Artigo 7º III, Alínea a 0,90 2,60 2,60 406.854,22 1.183.580,23
% do CDI 96,97 107,42 107,42
Artigo 7º V, Alínea b 1,03 2,70 2,70 85.409,75 169.297,23
% do CDI 111,94 111,25 111,25
Artigo 8º I 5,80 9,87 9,87 1.587.607,11 2.599.515,42
Var. IBOVESPA p.p. -0,26 -4,61 -4,61
Artigo 9º II -1,51 -18,95 -18,95 -16,84 -202.133,71 -3.075.308,89
% do CDI -163,91 -781,66 -781,66 -390,55
Artigo 9º III -4,11 -19,62 -19,62 -10,12 -7,40 -654.735,76 -3.726.029,77
% do CDI -445,27 -809,07 -809,07 -234,80 -115,44
Artigo 10º I 4,37 -3,47 -3,47 1.678.676,13 -1.060.388,51
% do CDI 473,76 -143,09 -143,09
TOLEDO (Total) 7.760.460,35 3.672.068,63
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.915.441,23 0,00 0,00 0,00 21.196.206,74 280.765,51 416.712,10
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 10.713.760,64 0,00 0,00 0,00 10.970.751,29 256.990,65 318.671,98
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.084.108,00 0,00 0,00 0,00 9.325.416,00 241.308,00 335.231,44
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 36.421.503,43 0,00 0,00 0,00 37.378.102,01 956.598,58 1.377.112,87
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 29.241.795,42 0,00 0,00 0,00 29.998.086,86 756.291,44 1.086.507,14
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.334.930,05 0,00 0,00 0,00 6.558.560,68 223.630,63 120.778,01
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 30.556.255,76 0,00 0,00 0,00 31.492.232,93 935.977,17 864.280,76
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 23.574.477,41 0,00 0,00 0,00 23.778.581,45 204.104,04 515.413,55
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 18.355.249,80 0,00 0,00 0,00 18.516.958,48 161.708,68 438.732,11
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 54.397.900,68 0,00 0,00 0,00 54.846.241,83 448.341,15 1.241.017,69
7 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 34.121.614,69 0,00 0,00 0,00 34.514.681,45 393.066,76 834.452,64
278.575.819,72 0,00 0,00
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 14.183.546,16 7.742.463,40 -705.844,66 0,00 21.389.084,31 168.919,41 500.249,01
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 15.079.706,03 0,00 0,00 0,00 15.219.578,86 139.872,83 379.167,55
FIC FI CAIXA BRASIL RF ATIVA LP 12.033.261,30 0,00 0,00 0,00 12.131.323,28 98.061,98 304.163,67
48.739.986,45 0,00 0,00
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 8.262.398,16 0,00 0,00 0,00 8.347.807,91 85.409,75 169.297,23
RENDA
8.347.807,91 0,00 0,00
Artigo 8º I (Fundos de Ações)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BAHIA AM VALUATION FIC DE FIA 4.669.781,22 0,00 0,00 0,00 4.939.924,15 270.142,93 476.540,37
FIA CAIXA CONSTRUÇÃO CIVIL 1.002.935,08 0,00 0,00 0,00 1.057.969,95 55.034,87 79.069,29
FIA CAIXA CONSUMO 1.149.463,05 0,00 0,00 0,00 1.213.161,83 63.698,78 55.932,44
FIA CAIXA SMALL CAPS ATIVO 1.547.508,73 0,00 0,00 0,00 1.680.069,01 132.560,28 110.097,23
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.180.371,44 0,00 0,00 0,00 4.475.940,00 295.568,56 606.814,83
FIC FIA CAIXA MULTIGESTOR 7.764.832,87 0,00 0,00 0,00 8.161.491,93 396.659,06 717.979,63
ITAU ACOES DUNAMIS FIC 4.332.529,48 0,00 0,00 0,00 4.572.652,10 240.122,62 245.051,27
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.702.144,82 0,00 0,00 0,00 2.835.964,83 133.820,01 308.030,36
8 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
28.937.173,80 0,00 0,00
Artigo 9º II (Fundos de Investimento no Exterior)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 9.447.231,16 0,00 0,00 0,00 9.564.209,76 116.978,60 -1.392.619,17
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 3.906.883,76 0,00 0,00 0,00 3.587.771,45 -319.112,31 -1.682.689,72
INVESTIMENTO NO EXTERIOR
13.151.981,21 0,00 0,00
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15.923.363,16 0,00 0,00 0,00 15.268.627,40 -654.735,76 -3.726.029,77
15.268.627,40 0,00 0,00
Artigo 10º I (Fundos Multimercados)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 33.976.334,77 0,00 -5.907.213,94 0,00 29.649.920,11 1.580.799,28 -1.089.352,67
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3.923.670,82 0,00 0,00 0,00 4.021.547,67 97.876,85 21.547,67
33.671.467,78 0,00 0,00
9 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 381.410.723,97 89,39 381.410.723,97 89,39
de 31 a 365 dias 24.985.973,01 5,86 406.396.696,98 95,24
acima de 365 dias 20.296.167,29 4,76 426.692.864,27 100,00
10 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2022 -0,80 -0,15 1,83 0,86
INPC + 4,90% 1,07 1,36 2,14 4,64
p.p. indexador -1,87 -1,51 -0,30 -3,78
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 25,93 03 meses 0,86 4,64 -3,78 4,62
Meses abaixo - Meta Atuarial 20 74,07 06 meses 2,45 8,95 -6,50 4,17
12 meses 3,33 17,64 -14,32 3,71
Rentabilidade Mês 24 meses 12,03 32,99 -20,96 4,15
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 8,12 35,60 -27,48 5,69
Menor rentabilidade da Carteira -3,86 2020-03
13 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 1,03 2,70 2,70 4,81 7,49 12,69 12,98
% do CDI 111,94 111,25 111,25 111,62 116,83 144,46 88,25
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,66 3,71 3,71 5,81 8,41 17,52 28,36
Var. IMA-B TOTAL p.p. -0,41 0,84 0,84 1,85 3,90 2,17 2,46
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,06 2,82 2,82 3,85 4,23 14,81 24,76
Var. IMA-B TOTAL p.p. -0,01 -0,05 -0,05 -0,11 -0,27 -0,55 -1,14
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,59 3,76 3,76 5,80 8,48 17,37 27,97
Var. IMA-B 5 p.p. -0,02 -0,06 -0,06 -0,12 -0,24 -0,59 -1,01
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,34 2,01 2,01 3,02 3,54 8,04 17,28
Var. IMA-GERAL ex-C TOTAL p.p.
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,82 2,32 2,32 3,41 2,39 7,61 22,09
Var. IPCA p.p. -0,80 -0,89 -0,89 -2,85 -8,91 -10,48 0,11
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 2,40 3,28
Var. IPCA + 5,00% p.p. 0,34 0,26
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,63 3,82 3,82 5,71 8,69 17,87 27,34
Var. IDKA 2 p.p. 0,09 -0,06 -0,06 -0,08 -0,41 -0,58 -1,91
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,87 2,22 2,22 3,33 4,92 7,31 14,24
Var. IRF-M 1 p.p. -0,02 -0,06 -0,06 -0,10 -0,22 -0,46 -0,71
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,88 2,57 2,57 4,53 6,56 8,53 14,46
% do CDI 95,40 106,16 106,16 104,99 102,37 97,12 98,34
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,53 1,88 1,88 1,73 -0,11 11,63 20,27
Var. IMA-B 5+ p.p. -0,03 -0,03 -0,03 -0,26 -0,46 -0,77 -1,38
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,15 2,48 2,48 4,35 8,89 12,01 26,80
% do CDI 124,75 102,19 102,19 100,80 138,65 136,71 182,24
FI CAIXA BRASIL MATRIZ RENDA FI 0,93 2,67 2,67 4,59 6,92 9,20 14,90
% do CDI 100,25 110,05 110,05 106,45 107,89 104,77 101,27
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,93 2,55 2,55 4,49 6,91 9,00 14,44
% do CDI 100,44 105,38 105,38 104,26 107,69 102,47 98,16
FIC FI CAIXA BRASIL RF ATIVA LP 0,81 2,57 2,57 4,13 3,40
Var. IPCA p.p. -0,81 -0,63 -0,63 -2,12 -7,90
FIA CAIXA CONSUMO 5,54 4,83 4,83 -12,66 -19,70 19,01 11,53
Var. Índice Consumo - ICON p.p. -0,19 -0,67 -1,12 -3,88 -2,79
FIA CAIXA SMALL CAPS ATIVO 8,57 7,01 7,01 -5,41 -10,49 43,86 24,02
16 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. 2,51 -7,47 -7,47 -13,54 -13,37 -20,48 -1,75
BAHIA AM VALUATION FIC DE FIA 5,78 10,68 10,68 -4,14 -11,97 45,63 14,27
Var. IBOVESPA p.p. -0,28 -3,80 -3,80 -12,27 -14,86 -18,71 -11,50
FIA CAIXA CONSTRUÇÃO CIVIL 5,49 8,08 8,08 3,48 -19,77 0,31 -8,90
% do CDI 594,23 333,15 333,15 80,67 -308,30 3,56 -60,48
ITAU ACOES DUNAMIS FIC 5,54 5,66 5,66 -2,78 -4,38 51,19 24,77
Var. IBOVESPA p.p. -0,52 -8,82 -8,82 -10,90 -7,26 -13,15 -0,99
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 7,07 15,68 15,68 11,65 6,45 54,59 35,48
Var. Índice Dividendos - IDIV p.p. -2,93 0,21 0,21 -1,72 -5,20 -1,00 -8,02
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 4,95 12,19 12,19
Var. IBOVESPA p.p. -1,11 -2,29 -2,29
FIC FIA CAIXA MULTIGESTOR 5,11 9,65 9,65 -1,69 -5,16 46,39
Var. IBOVESPA p.p. -0,95 -4,83 -4,83 -9,82 -8,04 -17,94
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -4,11 -19,62 -19,62 -10,12 -7,40 52,03 93,17
Var. Global BDRX p.p. -0,13 -0,29 -0,29 -0,72 -2,26 -4,80 -5,60
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 1,24 -12,71 -12,71 -10,01 0,30 64,20
Var. MSCI ACWI p.p. 7,33 7,26 7,26 2,63 12,42 17,60
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -8,17 -31,93 -31,93 -30,82 -31,50 23,14
Var. IPCA + 6,00% p.p. -10,31 -36,62 -36,62 -40,19 -49,47 -9,49
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 4,57 -3,05 -3,05 9,62 20,58 82,26 66,50
Var. S&P 500 p.p. 9,32 16,25 16,25 18,02 25,75 22,52 -27,84
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 2,49 0,68
Var. IBOVESPA p.p. -3,57 -9,31
TOLEDO 1,83 0,86 0,86 2,45 3,33 12,03
Var. INPC + 4,90% p.p. -0,30 -3,78 -3,78 -6,36 -13,88 -19,39
CDI 0,92 2,42 2,42 4,31 6,41 8,78 14,71
IBOVESPA 6,06 14,48 14,48 8,13 2,89 64,34 25,77
INPC + 6,00% 2,23 4,91 4,91 9,38 18,43 34,19 47,02
IPCA + 6,00% 2,14 4,69 4,69 9,37 17,98 32,62 45,29
17 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
18 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2
19 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,89 2,28 2,28 3,43 5,14 7,77 14,95 22,64 34,09
IRF-M 1+ 0,81 0,79 0,79 1,73 0,56 2,39 15,66 27,47 45,50
IRF-M TOTAL 0,84 1,35 1,35 2,35 2,19 4,49 16,08 26,70 43,00
IMA-B 5 2,61 3,81 3,81 5,92 8,72 17,96 28,97 40,83 57,68
IMA-B 5+ 3,56 1,91 1,91 1,99 0,35 12,40 21,66 42,68 57,29
IMA-B TOTAL 3,07 2,87 2,87 3,96 4,50 15,36 25,90 43,16 58,53
IMA-GERAL TOTAL 1,57 2,54 2,54 3,91 4,91 10,14 19,47 30,83 44,94
IDKA 2 2,54 3,88 3,88 5,80 9,10 18,45 29,25 41,12 58,63
IDKA 20 4,00 0,37 0,37 -2,51 -7,51 6,54 12,87 41,87 51,51
CDI 0,92 2,42 2,42 4,31 6,41 8,78 14,71 21,98 32,24
Renda Variável
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 6,06 14,48 14,48 8,13 2,89 64,34 25,77 40,57 84,66
IBRX 100 5,96 14,89 14,89 8,55 2,79 66,70 29,68 46,11 91,79
IBRX 50 5,43 15,47 15,47 10,28 4,13 71,54 27,56 41,05 86,31
SMALL CAP 8,81 6,69 6,69 -5,35 -9,80 48,46 30,68 46,05 95,46
Índice Consumo - ICON 5,74 -11,99 -18,58 22,89 14,32 13,52 40,45
Índice Dividendos - IDIV 10,00 15,48 15,48 13,37 11,66 55,59 43,49 63,17 97,87
20 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -4,75 -19,30 -19,30 -8,39 -5,17 59,75 94,34 144,53 186,72
Investimentos Imobiliários
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 1,42 -0,88 -0,88 2,37 -2,35 11,46 11,96 17,92 36,76
Investimentos no Exterior
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -6,10 -19,97 -19,97 -12,65 -12,11 46,60 70,12 100,67 137,04
Indicadores Econômicos
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 1,62 3,20 3,20 6,25 11,30 18,09 21,99 27,57 30,99
INPC 1,71 3,42 3,42 6,26 11,73 19,48 23,44 29,20 31,22
IGPM 1,74 5,49 5,49 7,11 14,77 50,46 60,70 73,99 74,34
SELIC 0,92 2,42 2,42 4,31 6,41 8,78 14,71 21,99 32,26
Meta Atuarial
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,97 4,20 4,20 8,34 15,75 27,68 37,22 49,19 59,20
IPCA + 5,00% 2,05 4,45 4,45 8,86 16,86 30,14 41,22 55,00 66,95
IPCA + 5,50% 2,10 4,57 4,57 9,11 17,42 31,38 43,24 57,97 70,94
IPCA + 5,89% 2,13 4,66 4,66 9,31 17,85 32,35 44,84 60,31 74,11
IPCA + 6,00% 2,14 4,69 4,69 9,37 17,98 32,62 45,29 60,98 75,01
INPC + 4,00% 2,06 4,42 4,42 8,35 16,20 29,19 38,85 51,10 59,47
INPC + 6,00% 2,23 4,91 4,91 9,38 18,43 34,19 47,02 63,04 75,31
21 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
1 11/01/2022 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 359.108,51 0,00 143.527,20437500 2,5020240000
2 11/01/2022 FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 0,00 585.862,96 166.311,48078000 3,5226850000
3 11/01/2022 FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 0,00 3.950.680,05 1.121.496,82705100 3,5226850000
4 14/01/2022 FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 585.862,96 0,00 173.937,46702600 3,3682390000
5 14/01/2022 FI CAIXA BRASIL MATRIZ RENDA FI 3.950.680,05 0,00 2.592.115,84566500 1,5241140000
6 26/01/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 3.964.856,33 2.592.115,84566500 1,5295830000
7 27/01/2022 RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.000.000,00 0,00 3.994.451,70657950 1,0013890000
8 27/01/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 5.999.092,65 3.920.768,02021000 1,5300810000
9 27/01/2022 FI CAIXA BRASIL MATRIZ RENDA FI 3.048.305,22 0,00 1.992.250,88083500 1,5300810000
10 04/02/2022 FI CAIXA BRASIL MATRIZ RENDA FI 4.269.861,39 0,00 2.783.507,40489100 1,5339860000
11 09/02/2022 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 359.168,01 0,00 84.078,33324600 4,2718260000
12 15/02/2022 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 1.697.798,80 735.003,61096800 2,3099190000
13 15/02/2022 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 10.398.147,87 4.501.520,56074000 2,3099190000
14 15/02/2022 FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 9.300.000,00 0,00 9.275.644,75405637 1,0026257200
15 16/02/2022 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1.697.798,80 0,00 396.563,36422700 4,2812800000
16 17/02/2022 FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1.352.079,31 0,00 1.347.073,55771804 1,0037160200
17 23/02/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 6.076.714,44 3.937.519,27985200 1,5432850000
18 25/02/2022 RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 3.083.448,89 0,00 952.956,60033590 3,2356656000
19 25/02/2022 FI CAIXA BRASIL MATRIZ RENDA FI 55.274,46 0,00 35.787,25941600 1,5445290000
20 04/03/2022 FI CAIXA BRASIL MATRIZ RENDA FI 4.263.357,62 0,00 2.756.906,63904100 1,5464280000
21 09/03/2022 FI CAIXA BRASIL MATRIZ RENDA FI 395.656,89 0,00 255.572,16420900 1,5481220000
22 28/03/2022 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 0,00 5.907.213,94 3.426.770,27294500 1,7238430000
23 29/03/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 705.844,66 453.212,32655400 1,5574260000
24 30/03/2022 FI CAIXA BRASIL MATRIZ RENDA FI 3.083.448,89 0,00 1.978.914,05331400 1,5581520000
Total 39.804.051,00 39.286.211,70
22 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.147.043,86 Value-At-Risk: 1,91%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,91 1,91 426.692.864,27 100,00
Renda Fixa Value-At-Risk: 0,59%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,90 0,01 0,90 10.970.751,29 2,57
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,05 -0,00 0,03 18.516.958,48 4,34
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 1,96 0,07 0,01 31.492.232,93 7,38
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,31 0,01 0,01 23.778.581,45 5,57
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,06 0,03 0,01 29.998.086,86 7,03
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,26 0,02 0,05 6.558.560,68 1,54
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,11 0,04 0,20 37.378.102,01 8,76
BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,96 0,02 2,46 21.196.206,74 4,97
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,35 0,01 0,36 54.846.241,83 12,85
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,40 0,01 1,07 9.325.416,00 2,19
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,78 -0,00 0,78 34.514.681,45 8,09
Sub-total 1,96 0,71 0,23 0,43 1,78 278.575.819,72 65,29
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,00 0,04 15.219.578,86 3,57
FI CAIXA BRASIL MATRIZ RENDA FI 0,05 -0,00 0,05 21.389.084,31 5,01
FIC FI CAIXA BRASIL RF ATIVA LP 0,09 0,00 0,14 12.131.323,28 2,84
Sub-total 0,06 0,05 0,00 -0,47 0,90 48.739.986,45 11,42
Artigo 7º V, Alínea b
23 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,06 0,00 0,05 8.347.807,91 1,96
RENDA
Sub-total 0,10 0,06 0,00 1,08 1,03 8.347.807,91 1,96
Investimentos Estruturados Value-At-Risk: 8,62%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 9,59 0,60 6,57 29.649.920,11 6,95
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 2,88 0,02 7,32 4.021.547,67 0,94
Sub-total 20,36 8,62 0,62 0,17 4,37 33.671.467,78 7,89
Renda Variável Value-At-Risk: 9,92%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 19,28 0,03 19,28 1.057.969,95 0,25
BAHIA AM VALUATION FIC DE FIA 9,02 0,08 2,83 4.939.924,15 1,16
FIA CAIXA CONSUMO 15,40 0,03 0,22 1.213.161,83 0,28
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 7,57 0,06 2,40 4.475.940,00 1,05
FIA CAIXA SMALL CAPS ATIVO 13,66 0,04 8,25 1.680.069,01 0,39
ITAU ACOES DUNAMIS FIC 8,84 0,07 5,12 4.572.652,10 1,07
FIC FIA CAIXA MULTIGESTOR 10,23 0,14 4,30 8.161.491,93 1,91
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 11,78 0,05 6,26 2.835.964,83 0,66
Sub-total 23,58 9,92 0,49 0,21 5,80 28.937.173,80 6,78
Investimentos no Exterior Value-At-Risk: 10,72%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
24 de 25
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 13,98 0,27 9,88 9.564.209,76 2,24
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 16,50 0,07 16,50 3.587.771,45 0,84
INVESTIMENTO NO EXTERIOR
Sub-total 37,52 12,99 0,33 -0,06 -1,51 13.151.981,21 3,08
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 10,42 0,24 0,97 15.268.627,40 3,58
Sub-total 25,75 10,42 0,24 -0,20 -4,11 15.268.627,40 3,58
25 de 25