TOLEDO
1º TRIMESTRE 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 28.03.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 84,02%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,97 0,03 0,77 2,41 26.567.795,78 4,68 6.783.435.564,44 0,39
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,11 0,04 0,79 2,55 87.870.629,64 15,48 13.231.140.496,66 0,66
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,88 -0,00 0,06 0,13 38.468.858,57 6,78 5.029.824.301,86 0,76
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,24 0,04 0,80 2,47 30.104.254,20 5,30 8.612.056.482,37 0,35
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,68 0,08 0,75 2,01 40.035.989,65 7,05 7.792.392.111,13 0,51
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6,00 -0,08 -0,56 -1,52 4.077.229,43 0,72 1.366.454.531,96 0,30
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,58 0,10 0,90 2,08 13.133.356,12 2,31 5.081.326.495,59 0,26
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,36 0,03 0,58 1,80 61.166.906,02 10,78 5.431.217.487,91 1,13
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,98 0,04 0,91 -0,09 10.017.721,86 1,76 192.912.939,03 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,72 0,04 1,01 2,64 42.549.134,45 7,50 652.954.009,62 6,52
Sub-total Artigo 7º I, Alínea b 1,08 0,04 0,69 1,94 353.991.875,72 62,36
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 5,96 -0,35 -0,62 -0,96 16.545.514,42 2,91 139.259.780,06 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 8,06 0,11 1,42 3,13 10.528.883,79 1,85 236.185.618,53 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,04 0,87 2,72 44.443.372,61 7,83 16.216.695.874,70 0,27
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,10 0,04 0,85 2,70 41.130.941,27 7,25 6.030.179.613,18 0,68
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,05 0,03 0,62 2,17 10.264.363,58 1,81 750.127.183,13 1,37
Sub-total Artigo 7º III, Alínea a 1,43 -0,01 0,68 2,14 122.913.075,67 21,65
Renda Fixa 1,04 0,03 0,69 1,99 476.904.951,39 84,02
1 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 4,30%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 25,20 -0,04 0,91 -6,68 1.211.131,26 0,21 212.054.099,29 0,57
CAIXA DTVM CEF FIA CAIXA CONSUMO 21,86 0,22 1,12 -7,43 833.009,58 0,15 111.593.641,09 0,75
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,81 0,12 -1,01 -2,33 5.073.136,11 0,89 1.020.718.638,42 0,50
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 20,62 0,29 2,09 -4,27 1.482.012,27 0,26 686.836.540,62 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 13,98 0,47 0,97 1,44 5.145.032,62 0,91 1.248.705.426,92 0,41
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 14,97 0,20 0,60 -2,88 8.317.162,27 1,47 627.026.185,29 1,33
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 18,04 -0,04 0,80 -5,56 2.333.898,14 0,41 147.570.225,77 1,58
Sub-total Artigo 8º I 14,93 0,21 0,48 -2,62 24.395.382,25 4,30
Renda Variável 14,93 0,21 0,48 -2,62 24.395.382,25 4,30
2 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 4,24%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,82 1,35 2,16 15,24 4.588.471,20 0,81 769.263.355,99 0,60
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 18,82 1,35 2,16 11,82 4.588.471,20 0,81
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14,00 0,35 3,48 14,98 19.496.898,97 3,43 2.280.222.056,45 0,86
Sub-total Artigo 9º III 14,00 0,35 3,48 14,98 19.496.898,97 3,43
Investimentos no Exterior 12,87 0,54 3,22 13,86 24.085.370,17 4,24
3 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,44%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 8,20 0,17 -0,60 -4,34 4.496.288,47 0,79 133.890.315,46 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,71 -0,04 -1,35 -1,12 11.380.234,00 2,00 234.008.087,33 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7,00 0,25 -0,96 -3,24 7.951.767,48 1,40 178.044.107,12 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11,49 0,14 3,39 11,13 18.401.000,72 3,24 1.864.604.527,50 0,99
Sub-total Artigo 10º I 5,34 0,11 0,82 3,11 42.229.290,67 7,44
Investimentos Estruturados 5,34 0,11 0,82 3,11 42.229.290,67 7,44
Total 1,87 0,06 0,79 2,41 567.614.994,48 100,00
4 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 308.257,89
Sub-total Disponibilidades Financeiras 308.257,89
Total 567.923.252,37
5 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 353.991.875,72 62,36 20,00 23,64 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 122.913.075,67 21,65 5,00 16,63 50,00 12,23 70,00
Total Renda Fixa 476.904.951,39 84,02 100,00
Renda Variável
Artigo 8º I Fundos de Ações 24.395.382,25 4,30 0,00 8,11 20,00 0,49 40,00
Total Renda Variável 24.395.382,25 4,30 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 4.588.471,20 0,81 0,00 5,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 19.496.898,97 3,43 0,00 5,00 10,00 6,00 10,00
Total Investimentos no Exterior 24.085.370,17 4,24 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 42.229.290,67 7,44 5,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 42.229.290,67 7,44 15,00
Total 567.614.994,48 100,00
6 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia No Trimestre
No Mês No Trimestre 3 meses 6 meses 12 meses No Mês(R$)
Indexador (R$)
Artigo 7º I, Alínea b 0,69 1,94 1,94 5,18 11,67 2.455.807,31 6.718.598,07
% do CDI 82,69 73,89 73,89 93,46 94,39
Artigo 7º III, Alínea a 0,68 2,14 2,14 5,01 11,29 801.262,10 2.402.411,26
% do CDI 81,70 81,68 81,68 90,40 91,31
Artigo 8º I 0,48 -2,62 -2,62 9,80 22,70 116.290,65 -808.499,16
Var. IBOVESPA p.p. 1,19 1,91 1,91 -0,10 -3,04
Artigo 9º II 2,16 11,82 11,82 27,83 37,70 97.152,77 1.233.378,90
% do CDI 259,53 450,24 450,24 502,64 304,97
Artigo 9º III 3,48 14,98 14,98 23,77 32,44 655.289,52 2.540.271,38
% do CDI 417,27 570,76 570,76 429,35 262,42
Artigo 10º I 0,82 3,11 3,11 13,18 18,93 344.478,74 1.242.108,49
% do CDI 98,68 118,55 118,55 237,98 153,16
TOLEDO (Total) 4.470.281,09 13.328.268,94
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 26.365.669,39 0,00 0,00 0,00 26.567.795,78 202.126,39 624.790,85
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.926.900,58 0,00 0,00 0,00 10.017.721,86 90.821,28 -9.521,58
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 13.016.462,29 0,00 0,00 0,00 13.133.356,12 116.893,83 267.640,35
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 39.736.894,18 0,00 0,00 0,00 40.035.989,65 299.095,47 787.512,38
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4.100.154,80 0,00 0,00 0,00 4.077.229,43 -22.925,37 -62.970,49
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 38.447.087,77 0,00 0,00 0,00 38.468.858,57 21.770,80 48.889,86
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 29.866.403,00 0,00 0,00 0,00 30.104.254,20 237.851,20 725.785,03
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 88.928.769,27 6.634.552,81 -8.427.985,54 0,00 87.870.629,64 735.293,10 2.161.088,66
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 60.815.500,62 0,00 0,00 0,00 61.166.906,02 351.405,40 1.080.530,55
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 42.125.659,24 0,00 0,00 0,00 42.549.134,45 423.475,21 1.094.852,46
353.329.501,14 6.634.552,81 -8.427.985,54 0,00 353.991.875,72 2.455.807,31
7 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 40.784.729,91 0,00 0,00 0,00 41.130.941,27 346.211,36 1.080.724,15
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 39.706.039,03 4.390.857,38 0,00 0,00 44.443.372,61 346.476,20 944.684,53
FIC FI CAIXA BRASIL RF ATIVA LP 10.201.207,56 0,00 0,00 0,00 10.264.363,58 63.156,02 218.068,90
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.647.922,31 0,00 0,00 0,00 16.545.514,42 -102.407,89 -160.249,21
RIO BRAVO ESTRATÉGICO IPCA FI RF 10.381.057,38 0,00 0,00 0,00 10.528.883,79 147.826,41 319.182,89
117.720.956,19 4.390.857,38 0,00 0,00 122.913.075,67 801.262,10
Artigo 8º I (Fundos de Ações)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.200.229,53 0,00 0,00 0,00 1.211.131,26 10.901,73 -86.717,71
FIA CAIXA CONSUMO 823.758,14 0,00 0,00 0,00 833.009,58 9.251,44 -66.897,70
FIA CAIXA SMALL CAPS ATIVO 1.451.611,16 0,00 0,00 0,00 1.482.012,27 30.401,11 -66.086,77
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.124.849,09 0,00 0,00 0,00 5.073.136,11 -51.712,98 -120.814,50
FIC FIA CAIXA MULTIGESTOR 8.267.762,99 0,00 0,00 0,00 8.317.162,27 49.399,28 -246.355,39
ITAU ACOES DUNAMIS FIC 5.095.445,06 0,00 0,00 0,00 5.145.032,62 49.587,56 72.990,21
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.315.435,63 0,00 0,00 0,00 2.333.898,14 18.462,51 -137.466,77
24.279.091,60 0,00 0,00 0,00 24.395.382,25 116.290,65
Artigo 9º II (Fundos de Investimento no Exterior)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 4.491.318,43 0,00 0,00 0,00 4.588.471,20 97.152,77 606.820,91
NO EXTERIOR
4.491.318,43 0,00 0,00 0,00 4.588.471,20 97.152,77
Artigo 9º III (Fundos de Ações - BDR Nível I)
8 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18.841.609,45 0,00 0,00 0,00 19.496.898,97 655.289,52 2.540.271,38
18.841.609,45 0,00 0,00 0,00 19.496.898,97 655.289,52
Artigo 10º I (Fundos Multimercados)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 17.796.882,36 0,00 0,00 0,00 18.401.000,72 604.118,36 1.842.557,78
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 11.535.680,00 0,00 0,00 0,00 11.380.234,00 -155.446,00 -129.239,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.523.519,84 0,00 0,00 0,00 4.496.288,47 -27.231,37 -205.352,65
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 8.028.729,73 0,00 0,00 0,00 7.951.767,48 -76.962,25 -265.857,64
41.884.811,93 0,00 0,00 0,00 42.229.290,67 344.478,74
9 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 485.825.355,32 85,59 50,00 485.825.355,32 85,59 50,00
de 31 dias a 365 dias 66.764.466,90 11,76 10,00 552.589.822,22 97,35 60,00
acima de 365 dias 15.025.172,26 2,65 5,00 567.614.994,48 100,00 65,00
10 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,50 1,10 0,79 2,41
INPC + 4,90% 0,99 1,17 0,57 2,76
p.p. indexador -0,49 -0,07 0,22 -0,35
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 19 37,25 03 meses 2,41 2,76 -0,35 1,43
Meses abaixo - Meta Atuarial 32 62,75 06 meses 6,99 4,76 2,23 1,94
12 meses 13,80 8,35 5,45 1,87
Rentabilidade Mês 24 meses 21,32 18,62 2,70 2,65
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 25,36 39,54 -14,19 3,05
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 35,92 57,75 -21,83 3,48
Desde 31/12/2019 31,17 60,85 -29,68 4,52
13 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,91 -0,09 -0,09 2,06 6,71 16,71 26,52
Var. IMA-B TOTAL p.p. 0,84 -0,27 -0,27 -2,88 -5,10 -3,50 0,89
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 0,06 0,13 0,13 4,84 11,64 19,81 24,88
Var. IMA-B TOTAL p.p. -0,02 -0,05 -0,05 -0,10 -0,17 -0,40 -0,74
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,75 2,01 2,01 4,98 9,48 20,72 30,95
Var. IMA-B 5 p.p. -0,02 -0,05 -0,05 -0,10 -0,15 -0,29 -0,60
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,58 1,80 1,80 4,77 11,99 25,10 28,10
Var. IPCA p.p. 0,42 0,38 0,38 2,26 8,07 16,35 7,05
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,90 2,08 2,08 5,00 9,45 19,97 30,39
Var. IDKA 2 p.p. -0,10 -0,16 -0,16 -0,20 -0,03 -0,69 -1,24
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,77 2,41 2,41 5,40 13,73 25,89 31,67
Var. IPCA p.p. 0,61 0,99 0,99 2,88 9,81 17,14 10,63
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,80 2,47 2,47 5,37 12,08 26,60 32,83
Var. IRF-M 1 p.p. -0,04 0,01 0,01 -0,06 -0,20 -0,48 -0,78
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,79 2,55 2,55 5,41 12,25 26,99 35,33
% do CDI 95,28 97,24 97,24 97,75 99,11 98,93 99,67
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -0,56 -1,52 -1,52 4,78 13,13 18,45 18,32
Var. IMA-B 5+ p.p. -0,01 -0,01 -0,01 -0,03 -0,25 -0,63 -1,18
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,01 2,64 2,64 6,36 11,94 23,28 34,24
% do CDI 120,61 100,62 100,62 114,88 96,56 85,32 96,60
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA -0,62 -0,96 -0,96 3,30 7,62
Var. IMA-B TOTAL p.p. -0,69 -1,13 -1,13 -1,64 -4,18
FI CAIXA BRASIL MATRIZ RENDA FI 0,85 2,70 2,70 5,72 12,96 27,89 36,73
% do CDI 101,85 102,81 102,81 103,26 104,85 102,21 103,63
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,87 2,72 2,72 5,74 12,93 27,88 36,71
% do CDI 104,20 103,65 103,65 103,60 104,59 102,20 103,58
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,42 3,13 3,13 3,12
Var. IPCA p.p. 1,26 1,71 1,71 0,60
FIC FI CAIXA BRASIL RF ATIVA LP 0,62 2,17 2,17 4,77 11,55 24,47 28,70
Var. IPCA p.p. 0,46 0,76 0,76 2,25 7,63 15,71 7,66
FIA CAIXA CONSUMO 1,12 -7,43 -7,43 3,63 12,30 -31,34 -44,86
Var. Índice Consumo - ICON p.p. -0,13 -0,33 -0,33 -0,70 -1,45 -1,71 -2,16
FIA CAIXA SMALL CAPS ATIVO 2,09 -4,27 -4,27 6,32 22,85 -11,79 -21,04
16 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. SMALL CAP p.p. -0,06 -0,18 -0,18 -0,61 -1,28 -1,22 -1,71
FIA CAIXA CONSTRUÇÃO CIVIL 0,91 -6,68 -6,68 8,72 38,31 14,48 -8,15
% do CDI 108,98 -254,56 -254,56 157,48 309,90 53,06 -23,01
ITAU ACOES DUNAMIS FIC 0,97 1,44 1,44 17,99 23,28 12,52 7,59
Var. IBOVESPA p.p. 1,68 5,97 5,97 8,09 -2,46 5,76 -2,24
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -1,01 -2,33 -2,33 10,04 26,45 13,34 20,66
Var. Índice Dividendos - IDIV p.p. 0,19 1,48 1,48 -0,20 -0,75 -5,68 -12,24
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 0,80 -5,56 -5,56 2,93 12,24 -17,70
Var. IBOVESPA p.p. 1,51 -1,03 -1,03 -6,98 -13,50 -24,46
FIC FIA CAIXA MULTIGESTOR 0,60 -2,88 -2,88 7,26 23,33 1,91 -3,35
Var. IBOVESPA p.p. 1,31 1,65 1,65 -2,64 -2,41 -4,85 -13,18
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 3,48 14,98 14,98 23,77 32,44 27,69 18,24
Var. Global BDRX p.p. -0,57 -0,90 -0,90 -1,11 -2,21 -2,86 -5,60
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 2,16 15,24 15,24 29,37 37,99 27,89 -12,39
Var. IPCA + 6,00% p.p. 1,54 12,38 12,38 23,92 27,96 5,83 -56,39
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 3,39 11,13 11,13 25,56 36,04 34,42 62,08
Var. S&P 500 p.p. 0,03 -2,55 -2,55 3,31 10,29 12,11 46,10
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -0,60 -4,14 -4,14 5,50 12,08 12,73
Var. IBOVESPA p.p. 0,11 0,39 0,39 -4,40 -13,66 5,98
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO -1,35 -1,12 -1,12 3,09 9,58
Var. S&P 500 p.p. -4,72 -14,81 -14,81 -19,16 -16,17
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO -0,96 -3,24 -3,24 7,80 7,70
Var. IBOVESPA p.p. -0,25 1,30 1,30 -2,10 -18,04
TOLEDO 0,79 2,41 2,41 6,99 13,80 21,32 25,36
Var. INPC + 4,90% p.p. 0,22 -0,35 -0,35 2,23 5,44 2,69 -13,68
CDI 0,83 2,62 2,62 5,54 12,36 27,28 35,44
IBOVESPA -0,71 -4,53 -4,53 9,90 25,74 6,76 9,84
INPC + 6,00% 0,65 3,02 3,02 5,29 9,47 21,10 43,43
IPCA + 6,00% 0,62 2,86 2,86 5,45 10,03 22,06 44,00
17 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
18 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
19 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,84 2,46 2,46 5,42 12,28 27,08 33,61 36,96 46,08
IRF-M 1+ 0,43 1,37 1,37 6,49 15,26 28,03 28,76 31,09 48,08
IRF-M TOTAL 0,54 1,68 1,68 6,13 14,03 27,20 29,99 32,91 47,66
IMA-B 5 0,77 2,06 2,06 5,09 9,62 21,01 31,56 42,74 56,07
IMA-B 5+ -0,55 -1,51 -1,51 4,82 13,38 19,08 19,49 33,85 44,87
IMA-B TOTAL 0,08 0,18 0,18 4,94 11,81 20,21 25,62 38,67 51,35
IMA-GERAL TOTAL 0,52 1,64 1,64 5,51 12,59 24,78 30,91 37,43 49,07
IDKA 2 0,99 2,24 2,24 5,19 9,48 20,66 31,64 42,92 55,95
IDKA 20 -1,51 -4,59 -4,59 5,22 18,67 18,54 9,63 26,29 33,79
CDI 0,83 2,62 2,62 5,54 12,36 27,28 35,44 38,46 46,00
Renda Variável
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -0,71 -4,53 -4,53 9,90 25,74 6,76 9,84 75,44 34,26
IBRX 100 -0,73 -4,29 -4,29 10,02 25,18 5,09 8,02 75,18 36,28
IBRX 50 -0,81 -4,06 -4,06 9,78 24,88 5,45 9,81 80,89 34,52
SMALL CAP 2,15 -4,09 -4,09 6,93 24,13 -10,57 -19,33 32,77 16,87
Índice Consumo - ICON 1,26 -7,10 -7,10 4,34 13,75 -29,62 -42,70 -13,51 -19,55
Índice Dividendos - IDIV -1,20 -3,81 -3,81 10,25 27,20 19,02 32,90 85,19 70,79
20 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 3,37 13,68 13,68 22,26 25,75 22,31 15,98 95,38 137,68
Investimentos Imobiliários
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 1,43 2,92 2,92 5,87 23,44 22,60 19,72 36,65 37,26
Investimentos no Exterior
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 3,14 11,17 11,17 18,97 19,08 16,07 2,01 70,15 97,45
Indicadores Econômicos
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,16 1,42 1,42 2,51 3,93 8,76 21,05 28,43 32,67
INPC 0,19 1,58 1,58 2,36 3,40 7,91 20,56 28,93 33,20
IGPM -0,47 -0,91 -0,91 0,91 -4,26 -4,10 10,07 44,30 54,12
SELIC 0,83 2,62 2,62 5,54 12,36 27,28 35,44 38,46 46,00
Meta Atuarial
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,47 2,38 2,38 4,48 8,00 17,54 36,06 50,08 61,29
IPCA + 5,00% 0,55 2,62 2,62 4,96 9,02 19,79 39,99 55,90 69,16
IPCA + 5,50% 0,59 2,74 2,74 5,21 9,53 20,92 41,99 58,87 73,21
IPCA + 5,89% 0,62 2,83 2,83 5,39 9,92 21,81 43,56 61,21 76,43
IPCA + 6,00% 0,62 2,86 2,86 5,45 10,03 22,06 44,00 61,88 77,34
INPC + 4,00% 0,50 2,55 2,55 4,32 7,45 16,62 35,51 50,66 61,93
INPC + 6,00% 0,65 3,02 3,02 5,29 9,47 21,10 43,43 62,51 78,04
21 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
1 08/01/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 443.436,69 0,00 82.438,39243900 5,3790070000
2 19/01/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 28.511,99 0,00 5.280,32279022 5,3996680000
3 26/01/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 45.992,12 0,00 9.130,87017000 5,0369920000
4 29/01/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 7.950.875,61 1.468.637,98623900 5,4137750000
5 30/01/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.344.865,26 0,00 861.809,68985790 5,0415600000
6 02/02/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 5.798.630,21 0,00 1.069.303,59168000 5,4228100000
7 07/02/2024 BAHIA AM VALUATION FIC DE FIA 0,00 5.051.563,67 1.691.525,79524942 2,9863947000
8 08/02/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 416.210,96 0,00 76.627,76035400 5,4315950000
9 09/02/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 5.051.563,67 0,00 929.617,81715200 5,4340220000
10 19/02/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 284.569,38 0,00 56.154,64276700 5,0676020000
11 19/02/2024 AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 0,00 10.637.186,66 67.148,93961755 158,4118338000
12 21/02/2024 RIO BRAVO PROTEÇÃO FI MULTIMERCADO 0,00 4.527.796,49 3.994.451,70657950 1,1335214000
13 21/02/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 37.516,96 0,00 6.887,09228200 5,4474310000
14 23/02/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.527.796,49 0,00 891.888,78348200 5,0766380000
15 27/02/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 2.408.799,59 0,00 441.471,41340100 5,4562980000
16 28/02/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,00 4.500.000,00 885.258,84677000 5,0832590000
17 28/02/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.390.857,38 0,00 863.787,85342200 5,0832590000
18 28/02/2024 RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.500.000,00 0,00 3.961.502,99423600 1,1359325000
19 06/03/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 6.037,13 1.103,50718361 5,4708570000
20 07/03/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 651.006,79 0,00 118.946,58458768 5,4731020000
21 08/03/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 5.831.888,94 0,00 1.065.207,17961850 5,4748870000
22 13/03/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 23.917,99 0,00 4.362,49666675 5,4826380000
23 19/03/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 59.883,79 0,00 10.908,49358647 5,4896480000
24 26/03/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 8.421.948,41 1.531.184,00410161 5,5002850000
25 27/03/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.390.857,38 0,00 856.299,02987978 5,1277150000
26 27/03/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 67.855,30 0,00 12.332,03794954 5,5023590000
Total 43.304.160,89 41.095.407,97
22 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 3.986.654,30 Value-At-Risk: 0,70%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,67 0,27 5,00 0,15 -0,22 0,69 476.904.951,39 84,02
Artigo 8º 9,32 6,27 20,00 0,23 -0,04 0,48 24.395.382,25 4,30
Artigo 9º 13,56 5,77 20,00 0,12 0,18 3,23 24.085.370,17 4,24
Artigo 10º 4,03 2,96 20,00 0,20 -0,00 0,82 42.229.290,67 7,44
TOLEDO 1,87 0,70 0,70 0,77 13,80 567.614.994,48 100,00
Renda Fixa Value-At-Risk: 0,27%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,17 0,08 0,00 0,13 -0,40 0,77 26.567.795,78 4,68
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,15 0,05 0,00 0,04 -0,26 0,79 87.870.629,64 15,48
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,28 1,22 0,06 0,01 -0,34 0,06 38.468.858,57 6,78
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,18 0,09 0,00 0,05 -0,21 0,80 30.104.254,20 5,30
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,93 0,53 0,03 0,01 -0,09 0,75 40.035.989,65 7,05
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,53 2,22 0,01 0,03 -0,39 -0,56 4.077.229,43 0,72
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,10 0,53 0,01 0,12 0,06 0,90 13.133.356,12 2,31
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,17 0,40 0,03 0,41 -0,22 0,58 61.166.906,02 10,78
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,42 0,46 0,00 1,29 0,19 0,91 10.017.721,86 1,76
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,62 0,43 -0,01 0,43 0,28 1,01 42.549.134,45 7,50
Sub-total 0,58 0,29 0,12 -0,25 0,69 353.991.875,72 62,36
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,20 2,20 0,02 2,04 -0,23 -0,62 16.545.514,42 2,91
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,20 1,52 0,00 1,52 0,49 1,42 10.528.883,79 1,85
23 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 0,02 0,00 0,01 1,21 0,87 44.443.372,61 7,83
FI CAIXA BRASIL MATRIZ RENDA FI 0,11 0,05 0,00 0,04 0,14 0,85 41.130.941,27 7,25
FIC FI CAIXA BRASIL RF ATIVA LP 0,96 0,33 0,00 0,34 -0,22 0,62 10.264.363,58 1,81
Sub-total 0,91 0,36 0,03 -0,17 0,68 122.913.075,67 21,65
Investimentos Estruturados Value-At-Risk: 2,96%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,81 4,49 0,02 2,58 -0,25 -0,60 4.496.288,47 0,79
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 6,15 2,46 -0,01 6,79 -0,35 -1,35 11.380.234,00 2,00
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 8,78 4,84 0,05 1,10 -0,20 -0,96 7.951.767,48 1,40
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 9,64 5,09 0,13 4,20 0,27 3,39 18.401.000,72 3,24
Sub-total 4,03 2,96 0,20 -0,00 0,82 42.229.290,67 7,44
Renda Variável Value-At-Risk: 6,27%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 17,24 11,18 0,02 11,18 0,00 0,91 1.211.131,26 0,21
FIA CAIXA CONSUMO 16,44 12,29 0,01 0,16 0,02 1,12 833.009,58 0,15
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 8,55 5,14 0,04 1,87 -0,22 -1,01 5.073.136,11 0,89
FIA CAIXA SMALL CAPS ATIVO 13,23 9,03 0,02 0,17 0,10 2,09 1.482.012,27 0,26
ITAU ACOES DUNAMIS FIC 11,14 6,88 0,05 3,88 0,01 0,97 5.145.032,62 0,91
FIC FIA CAIXA MULTIGESTOR 8,61 5,75 0,07 2,17 -0,03 0,60 8.317.162,27 1,47
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 11,72 7,22 0,02 3,12 -0,00 0,80 2.333.898,14 0,41
Sub-total 9,32 6,27 0,23 -0,04 0,48 24.395.382,25 4,30
Investimentos no Exterior Value-At-Risk: 5,77%
24 de 25
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,55 10,03 0,03 10,02 0,07 2,16 4.588.471,20 0,81
INVESTIMENTO NO EXTERIOR
Sub-total 18,55 10,03 0,03 0,07 2,16 4.588.471,20 0,81
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 12,38 5,51 0,09 0,56 0,21 3,48 19.496.898,97 3,43
Sub-total 12,38 5,51 0,09 0,21 3,48 19.496.898,97 3,43
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
25 de 25