TOLEDO
1º TRIMESTRE 2020
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.03.2020.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 92,86%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 11,16 -0,14 -7,10 -6,46 55.377.926,40 16,18 5.890.819.394,91 0,94
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,44 0,05 0,59 1,38 36.642.163,66 10,71 10.517.651.272,61 0,35
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 4,58 0,31 -1,80 -0,64 26.484.017,46 7,74 9.363.308.744,85 0,28
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 16,90 -0,53 -10,91 -10,68 5.875.467,39 1,72 1.935.373.241,51 0,30
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 3,65 0,32 -1,45 -0,41 30.706.125,63 8,97 8.199.299.170,30 0,37
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 5,02 0,15 -0,11 1,36 46.646.784,37 13,63 15.907.113.181,36 0,29
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 5,33 0,03 -2,10 -1,35 19.618.498,25 5,73 10.536.452.770,12 0,19
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 5,32 0,15 -0,13 1,31 61.644.147,69 18,01 11.020.077.699,37 0,56
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,17 0,32 -2,69 -1,23 8.780.868,00 2,57 169.094.624,07 5,19
Sub-total Artigo 7º I, Alínea b 10,61 0,10 -2,15 -1,11 291.775.998,85 85,25
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,17 0,03 0,35 1,04 15.142.270,74 4,42 4.026.737.305,82 0,38
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,11 0,01 0,14 0,79 10.886.065,89 3,18 5.503.080.783,31 0,20
Sub-total Artigo 7º IV, Alínea a 0,19 0,02 0,27 0,93 26.028.336,63 7,61
Renda Fixa 9,84 0,09 -1,95 -0,95 317.804.335,48 92,86
1 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,96%
Artigo 8º II, Alínea a (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 51,66 -8,44 -41,14 -47,27 1.054.674,87 0,31 416.036.779,10 0,25
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 41,23 -1,84 -30,69 -36,11 3.392.068,94 0,99 777.057.191,68 0,44
CAIXA DTVM CEF FIA CAIXA CONSUMO 42,01 -5,51 -31,23 -38,06 1.019.368,84 0,30 544.828.665,14 0,19
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 35,44 -1,00 -27,40 -30,98 2.895.294,43 0,85 668.247.605,13 0,43
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 43,23 -3,88 -35,06 -41,61 1.167.878,22 0,34 894.019.781,17 0,13
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 38,15 -2,96 -31,06 -36,89 1.389.867,37 0,41 1.171.296.538,03 0,12
ITAU ITAU ITAU ACOES DUNAMIS FIC 38,94 -3,44 -32,44 -39,18 3.024.428,36 0,88 2.717.755.336,40 0,11
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 45,87 -3,55 -31,94 -35,94 2.021.066,54 0,59 590.532.828,22 0,34
Sub-total Artigo 8º II, Alínea a 74,37 -3,16 -31,90 -37,30 15.964.647,57 4,66
Artigo 8º III (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,25 -0,64 -5,31 -6,10 4.346.463,23 1,27 4.401.772.920,54 0,10
CAIXA DTVM CEF FIC CAIXA CAP PROT BOLSA DE VALORES 1,84 0,06 0,57 1,16 3.507.724,14 1,02 504.709.364,08 0,69
MULTIMERCADO
Sub-total Artigo 8º III 7,76 -0,33 -2,77 -3,12 7.854.187,37 2,29
Renda Variável 53,98 -2,25 -24,25 -29,68 23.818.834,94 6,96
2 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,18%
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 23,76 0,20 6,30 6,80 619.395,26 0,18 876.229.505,18 0,07
Sub-total Artigo 9º III 23,76 0,20 6,30 6,80 619.395,26 0,18
Investimentos no Exterior 40,68 0,20 6,30 5,31 619.395,26 0,18
Total 12,46 -0,07 -3,86 -3,50 342.242.565,68 100,00
3 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 291.775.998,85 85,25 50,00 73,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 26.028.336,63 7,61 0,00 10,00 40,00 0,00 50,00
Total Renda Fixa 317.804.335,48 92,86 100,00
Renda Variável
Artigo 8º II, Alínea a Fundos de Ações 15.964.647,57 4,66 0,00 8,00 15,00 0,00 30,00
Artigo 8º III Fundos Multimercados 7.854.187,37 2,29 0,00 5,00 5,00 0,00 10,00
Total Renda Variável 23.818.834,94 6,96 40,00
Investimentos no Exterior
Artigo 9º III Fundos de Ações - BDR Nível I 619.395,26 0,18 0,00 0,50 10,00 0,00 10,00
Total Investimentos no Exterior 619.395,26 0,18 10,00
Total 342.242.565,68 100,00
4 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia No Trimestre
No Mês No Trimestre 3 meses 6 meses 12 meses No Mês(R$)
Indexador (R$)
Artigo 7º I, Alínea b -2,15 -1,11 -1,11 -6.472.778,37 -3.334.976,52
% do CDI -630,56 -108,99 -108,99
Artigo 7º IV, Alínea a 0,27 0,93 0,93 68.947,21 256.014,73
% do CDI 78,05 91,75 91,75
Artigo 8º II, Alínea a -31,90 -37,30 -37,30 -7.209.136,49 -9.195.473,60
Var. IBOVESPA p.p. -2,00 -0,44 -0,44
Artigo 8º III -2,77 -3,12 -3,12 -223.868,00 -241.206,79
% do CDI -814,41 -307,01 -307,01
Artigo 9º III 6,30 6,80 6,80 36.730,44 39.416,05
% do CDI 1.852,52 669,58 669,58
TOLEDO (Total) -13.800.105,21 -12.476.226,13
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.039.580,02 0,00 0,00 0,00 19.618.498,25 -421.081,77 -381.501,75
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.024.036,00 0,00 0,00 0,00 8.780.868,00 -243.168,00 -106.382,72
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 31.159.082,54 0,00 0,00 0,00 30.706.125,63 -452.956,91 -125.720,25
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 26.968.678,29 0,00 0,00 0,00 26.484.017,46 -484.660,83 -170.913,92
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.594.876,81 0,00 0,00 0,00 5.875.467,39 -719.409,42 -702.783,92
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 57.946.047,99 1.669.870,37 0,00 0,00 55.377.926,40 -4.237.991,96 -3.842.809,95
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 39.491.358,54 2.032.037,49 -5.106.732,18 0,00 36.642.163,66 225.499,81 635.785,43
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 45.205.134,64 1.500.000,00 0,00 0,00 46.646.784,37 -58.350,27 598.881,82
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 61.724.806,71 0,00 0,00 0,00 61.644.147,69 -80.659,02 760.468,74
291.775.998,85 0,00 0,00
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
5 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 10.870.603,64 0,00 0,00 0,00 10.886.065,89 15.462,25 100.663,08
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.088.785,78 0,00 0,00 0,00 15.142.270,74 53.484,96 155.351,65
26.028.336,63 0,00 0,00
Artigo 8º II, Alínea a (Fundos de Ações)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BAHIA AM VALUATION FIC DE FIA 4.893.703,37 0,00 0,00 0,00 3.392.068,94 -1.501.634,43 -1.937.171,67
FIA CAIXA CONSTRUÇÃO CIVIL 1.791.739,51 0,00 0,00 0,00 1.054.674,87 -737.064,64 -945.325,13
FIA CAIXA CONSUMO 1.482.213,81 0,00 0,00 0,00 1.019.368,84 -462.844,97 -626.266,95
FIA CAIXA SMALL CAPS ATIVO 1.798.340,99 0,00 0,00 0,00 1.167.878,22 -630.462,77 -832.121,78
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 3.988.054,99 0,00 0,00 0,00 2.895.294,43 -1.092.760,56 -1.330.458,47
FIC FIA CAIXA MULTIGESTOR 2.467.812,61 359.617,26 0,00 0,00 2.021.066,54 -806.363,33 -966.070,62
ITAU ACOES DUNAMIS FIC 4.476.962,98 0,00 0,00 0,00 3.024.428,36 -1.452.534,62 -1.947.926,35
ITAÚ AÇÕES MOMENTO 30 FIC FI 915.338,54 1.000.000,00 0,00 0,00 1.389.867,37 -525.471,17 -610.132,63
15.964.647,57 0,00 0,00
Artigo 8º III (Fundos Multimercados)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.590.291,64 0,00 0,00 0,00 4.346.463,23 -243.828,41 -282.532,41
FIC CAIXA CAP PROT BOLSA DE VALORES MULTIMERCADO 3.487.763,73 0,00 0,00 0,00 3.507.724,14 19.960,41 40.222,15
7.854.187,37 0,00 0,00
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 582.664,82 0,00 0,00 0,00 619.395,26 36.730,44 39.416,05
6 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
619.395,26 0,00 0,00
7 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino
de 0 a 30 dias 320.738.972,04 93,72 320.738.972,04 93,72
de 31 dias a 365 dias 12.722.725,64 3,72 333.461.697,68 97,43
acima de 365 dias 8.780.868,00 2,57 342.242.565,68 100,00
8 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2020 0,52 -0,14 -3,86 -3,50
INPC + 5,87% 0,69 0,58 0,68 1,96
p.p. indexador -0,17 -0,72 -4,54 -5,46
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 0 0,00 03 meses -3,50 1,96 -5,46 12,46
Meses abaixo - Meta Atuarial 3 100,00 06 meses
12 meses
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 0,52 2020-01 Desde 31/12/2019 -3,50 1,96 -5,46 12,46
Menor rentabilidade da Carteira -3,86 2020-03
11 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -2,69 -1,23 -1,23 1,61 9,22
Var. IMA-B TOTAL p.p. 4,28 5,08 5,08 5,26 0,08
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -7,10 -6,46 -6,46 -3,94 8,66 23,36 36,31
Var. IMA-B TOTAL p.p. -0,13 -0,15 -0,15 -0,30 -0,48 -0,75 -1,12
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP -1,80 -0,64 -0,64 1,86 9,03 18,84 32,82
Var. IMA-B 5 p.p. -0,04 -0,07 -0,07 -0,17 -0,31 -0,55 -0,85
BB PREV RF ALOCAÇÃO ATIVA FIC FI -2,10 -1,18 -1,18 0,61 8,55 18,63 30,83
Var. IMA-GERAL ex-C TOTAL p.p. -0,17 -0,17 -0,17 -0,26 0,22 0,23 -0,39
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF -0,13 1,31 1,31 3,13 13,46 23,65 35,73
Var. IPCA p.p. -0,20 0,78 0,78 0,82 10,16 15,62 24,81
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP -1,45 -0,41 -0,41 1,98 8,03 17,44 30,97
Var. IDKA 2 p.p. -0,24 -0,41 -0,41 -0,48 -1,08 -1,70 -2,96
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,59 1,38 1,38 2,73 6,46 13,39 23,77
Var. IRF-M 1 p.p. -0,02 -0,05 -0,05 -0,11 -0,20 -0,41 -0,64
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP -0,11 1,36 1,36 3,20 10,78 20,64 35,89
Var. IRF-M TOTAL p.p. -0,01 -0,06 -0,06 -0,11 -0,31 -0,61 -0,97
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -10,91 -10,68 -10,68 -8,13 7,75 25,87 38,51
Var. IMA-B 5+ p.p. 0,02 -0,07 -0,07 -0,22 -0,49 -1,08 -1,44
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,35 1,04 1,04 2,25 5,47 11,89 21,15
% do CDI 104,17 102,13 102,13 99,22 100,40 98,01 98,04
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,14 0,79 0,79 1,91 4,99 11,48 20,75
% do CDI 41,80 77,72 77,72 84,17 91,58 94,60 96,21
FIC CAIXA CAP PROT BOLSA DE VALORES MULTIMERCADO 0,57 1,16 1,16 2,71 7,54
Var. IBOVESPA p.p. 30,48 38,02 38,02 33,00 31,01
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP -5,31 -6,10 -6,10 -2,57 6,44 17,36 30,99
% do CDI -1.560,99 -601,34 -601,34 -113,08 118,21 143,04 143,68
FIA CAIXA CONSUMO -31,23 -36,04 -36,04 -29,74 -6,29 -10,28 10,48
Var. Índice Consumo - ICON p.p. 0,29 0,06 0,06 0,58 0,69 -2,65 -3,80
FIA CAIXA SMALL CAPS ATIVO -35,06 -40,34 -40,34 -28,21 -13,79 -6,52 25,26
Var. IBOVESPA p.p. -5,15 -3,49 -3,49 2,08 9,68 7,94 12,89
ITAÚ AÇÕES MOMENTO 30 FIC FI -31,06 -34,96 -34,96 -26,97 -16,95 -1,94 28,49
Var. IBOVESPA p.p. -1,15 1,90 1,90 3,32 6,52 12,52 16,13
BAHIA AM VALUATION FIC DE FIA -30,69 -36,11 -36,11 -28,12 -21,54 -9,49 19,44
14 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -0,78 0,75 0,75 2,17 1,93 4,98 7,07
FIA CAIXA CONSTRUÇÃO CIVIL -41,14 -45,49 -45,49 -31,86 -9,18 -2,76 4,20
% do CDI -12.088,90 -4.482,25 -4.482,25 -1.402,84 -168,49 -22,78 19,46
ITAU ACOES DUNAMIS FIC -32,44 -39,18 -39,18 -31,38 -17,47 -4,42
Var. IBOVESPA p.p. -2,54 -2,32 -2,32 -1,09 6,00 10,04
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -27,40 -30,98 -30,98 -22,11 -12,36 1,73 28,59
Var. Índice Dividendos - IDIV p.p. -1,87 0,25 0,25 -0,69 -4,59 -3,15 1,41
FIC FIA CAIXA MULTIGESTOR -31,94 -35,94 -35,94 -26,62
Var. IBOVESPA p.p. -2,03 0,91 0,91 3,67
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 6,30 6,80 6,80 12,71 27,06 62,46 91,78
Var. Global BDRX p.p. 0,83 0,91 0,91 0,63 0,32 -2,26 -5,68
TOLEDO -3,86 -3,50 -3,50
Var. INPC + 4,90% p.p. -4,54 -5,46 -5,46
CDI 0,34 1,01 1,01 2,27 5,45 12,14 21,57
IBOVESPA -29,90 -36,86 -36,86 -30,29 -23,47 -14,46 12,37
INPC + 6,00% 0,69 1,99 1,99 5,38 9,56 21,50 30,65
IPCA + 6,00% 0,58 1,98 1,98 5,33 9,55 21,38 31,96
15 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP D+1 du D+0 D+1 du D+3 du 0,50
FIC CAIXA CAP PROT BOLSA DE VALORES D+0 D+0 D+0 D+2 du 0,00 1,60
MULTIMERCADO
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
16 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAÚ AÇÕES MOMENTO 30 FIC FI D+0 D+0 D+21 du D+23 du O 2,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA DE
UM DIA,
APURADO PELA
B3
17 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,60 1,43 1,43 2,83 6,66 13,79 24,42 41,93 62,38
IRF-M 1+ -0,47 1,44 1,44 3,57 12,96 24,50 42,11 76,79 99,92
IRF-M TOTAL -0,11 1,42 1,42 3,31 11,09 21,25 36,85 65,65 87,72
IMA-B 5 -1,75 -0,57 -0,57 2,03 9,34 19,39 33,68 52,54 77,77
IMA-B 5+ -10,93 -10,62 -10,62 -7,92 8,24 26,94 39,94 76,43 104,25
IMA-B TOTAL -6,97 -6,31 -6,31 -3,64 9,14 24,10 37,42 67,06 93,09
IMA-GERAL TOTAL -1,98 -0,99 -0,99 0,89 8,47 18,79 31,60 56,39 78,66
IDKA 2 -1,21 -0,00 -0,00 2,46 9,11 19,14 33,92 52,76 79,20
IDKA 20 -16,46 -17,67 -17,67 -14,94 5,94 33,16 42,21 100,97 132,56
CDI 0,34 1,01 1,01 2,27 5,45 12,14 21,57 38,30 57,27
Renda Variável
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -29,90 -36,86 -36,86 -30,29 -23,47 -14,46 12,37 45,88 42,76
IBRX 100 -30,09 -36,64 -36,64 -29,86 -22,20 -12,35 15,05 49,29 45,52
IBRX 50 -30,37 -37,60 -37,60 -31,47 -25,64 -17,77 8,61 39,23 35,25
SMALL CAP -35,07 -40,17 -40,17 -27,52 -11,98 -1,62 31,66 88,86 66,81
Índice Consumo - ICON -31,51 -36,10 -36,10 -30,32 -6,98 -7,63 14,29 26,41 24,09
Índice Dividendos - IDIV -25,53 -31,24 -31,24 -21,42 -7,78 4,87 27,17 97,28 80,03
18 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 1,10 3,18 3,18 8,39 21,65 53,08 79,49 83,30 102,55
Investimentos Imobiliários
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -15,85 -22,00 -22,00 -7,08 0,45 5,79 22,69 67,87 85,07
Investimentos no Exterior
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -0,31 0,93 0,93 6,06 16,05 36,88 61,70 62,25 68,76
Indicadores Econômicos
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,07 0,53 0,53 2,31 3,30 8,03 10,93 16,00 26,88
INPC 0,18 0,54 0,54 2,36 3,31 8,13 9,82 14,84 26,21
IGPM 1,24 1,69 1,69 4,83 6,81 15,64 15,87 21,49 35,53
SELIC 0,34 1,01 1,01 2,27 5,45 12,14 21,59 38,34 57,35
Meta Atuarial
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,41 1,51 1,51 4,33 7,47 16,84 24,68 35,61 54,23
IPCA + 5,00% 0,50 1,74 1,74 4,83 8,51 19,10 28,29 40,88 61,75
IPCA + 5,50% 0,54 1,86 1,86 5,08 9,03 20,24 30,12 43,58 65,62
IPCA + 5,89% 0,57 1,96 1,96 5,28 9,44 21,13 31,55 45,70 68,69
IPCA + 6,00% 0,58 1,98 1,98 5,33 9,55 21,38 31,96 46,31 69,56
INPC + 4,00% 0,52 1,52 1,52 4,39 7,48 16,96 23,44 34,26 53,42
INPC + 6,00% 0,69 1,99 1,99 5,38 9,56 21,50 30,65 44,85 68,67
19 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
1 07/01 FUNDO INVESTIMENTO COTAS FUNDO INVESTIMENTO CAIXA CAPITAL PROTEGIDO BRASIL IBOVESPA II 0,00 5.645.635,79 4.978.260,18598696 1,1340580000
/2020 MULTIMERCADO
2 08/01 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 2.000.000,00 792.267,15478300 2,5244010000
/2020
3 09/01 FIA CAIXA CONSTRUÇÃO CIVIL 2.000.000,00 0,00 835.253,72084600 2,3944820000
/2020
4 09/01 FIA CAIXA CONSUMO 1.645.635,79 0,00 747.410,18646600 2,2017840000
/2020
5 09/01 FIA CAIXA SMALL CAPS ATIVO 2.000.000,00 0,00 974.113,42284400 2,0531490000
/2020
6 09/01 BAHIA AM VALUATION FIC DE FIA 2.000.000,00 0,00 630.827,72451261 3,1704377000
/2020
7 10/01 FIC FIA CAIXA MULTIGESTOR 341.970,10 0,00 272.391,50382800 1,2554360000
/2020
8 14/01 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 10.000.000,00 3.958.597,81653100 2,5261470000
/2020
9 14/01 BB PREV RF ALOCAÇÃO ATIVA FIC FI 10.000.000,00 0,00 6.866.296,52027600 1,4563891860
/2020
10 29/01 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,00 3.000.000,00 818.878,98274400 3,6635450000
/2020
11 29/01 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 987.463,45 390.037,67365800 2,5317130000
/2020
12 31/01 FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 2.032.037,49 0,00 940.233,13372256 2,1612060000
/2020
13 07/02 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 3.074.394,09 0,00 838.275,11149200 3,6675240000
/2020
14 10/02 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 359.617,26 0,00 250.649,95096600 1,4347390000
/2020
15 17/02 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 10.000.000,00 3.940.686,36607600 2,5376290000
/2020
16 17/02 BB PREV RF ALOCAÇÃO ATIVA FIC FI 10.000.000,00 0,00 6.788.567,88956200 1,4730647410
/2020
17 18/02 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 1.000.000,00 394.005,13231700 2,5380380000
/2020
20 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
18 18/02 ITAÚ AÇÕES MOMENTO 30 FIC FI 1.000.000,00 0,00 34.881,50230445 28,6684900000
/2020
19 19/02 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 215.271,28 0,00 149.282,97856800 1,4420350000
/2020
20 26/02 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 925.389,71 364.370,84219300 2,5396920000
/2020
21 26/02 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,00 3.100.000,00 843.817,76992900 3,6737790000
/2020
22 27/02 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 41.882,68 0,00 29.089,31543000 1,4397960000
/2020
23 27/02 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2.032.037,49 0,00 1.411.337,08525300 1,4397960000
/2020
24 06/03 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1.500.000,00 0,00 665.561,53870700 2,2537360000
/2020
25 06/03 FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 1.669.870,37 0,00 474.951,17009100 3,5158780000
/2020
26 10/03 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 1.000.000,00 392.809,07994400 2,5457660000
/2020
27 10/03 ITAÚ AÇÕES MOMENTO 30 FIC FI 1.000.000,00 0,00 41.942,61587455 23,8420990000
/2020
28 12/03 FIC FIA CAIXA MULTIGESTOR 359.617,26 0,00 431.340,05260000 0,8337210000
/2020
29 27/03 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 4.106.732,18 1.607.917,47694000 2,5540690000
/2020
30 30/03 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 2.032.037,49 0,00 795.317,68872100 2,5550010000
/2020
Total 43.304.371,30 41.765.221,13
21 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 10.850.730,25 Value-At-Risk: 3,17%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,17 3,17 342.242.565,68 100,00
Renda Fixa Value-At-Risk: 2,09%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,07 0,63 0,04 55.377.926,40 16,18
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,17 0,01 0,00 36.642.163,66 10,71
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,92 0,14 0,02 26.484.017,46 7,74
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,89 0,13 0,23 5.875.467,39 1,72
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,67 0,13 0,33 30.706.125,63 8,97
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,13 0,27 0,01 46.646.784,37 13,63
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,05 0,11 0,26 19.618.498,25 5,73
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,13 0,36 2,13 61.644.147,69 18,01
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,27 0,08 1,58 8.780.868,00 2,57
Sub-total 17,84 2,27 1,86 -0,14 -2,15 291.775.998,85 85,25
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,08 0,00 0,08 15.142.270,74 4,42
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,00 0,05 10.886.065,89 3,18
Sub-total 0,32 0,06 0,00 -0,24 0,27 26.028.336,63 7,61
Renda Variável Value-At-Risk: 19,97%
Artigo 8º II, Alínea a
22 de 23
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 33,80 0,09 33,80 1.054.674,87 0,31
BAHIA AM VALUATION FIC DE FIA 29,37 0,27 3,16 3.392.068,94 0,99
FIA CAIXA CONSUMO 27,92 0,07 0,39 1.019.368,84 0,30
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 27,84 0,22 4,80 2.895.294,43 0,85
FIA CAIXA SMALL CAPS ATIVO 28,27 0,09 8,50 1.167.878,22 0,34
ITAÚ AÇÕES MOMENTO 30 FIC FI 27,29 0,10 6,44 1.389.867,37 0,41
ITAU ACOES DUNAMIS FIC 28,34 0,23 5,60 3.024.428,36 0,88
FIC FIA CAIXA MULTIGESTOR 28,68 0,14 14,50 2.021.066,54 0,59
Sub-total 120,98 28,10 1,21 -0,27 -31,90 15.964.647,57 4,66
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 6,23 0,07 6,23 4.346.463,23 1,27
FIC CAIXA CAP PROT BOLSA DE VALORES 0,23 0,00 31,51 3.507.724,14 1,02
MULTIMERCADO
Sub-total 12,38 3,50 0,07 -0,25 -2,77 7.854.187,37 2,29
Investimentos no Exterior Value-At-Risk: 17,36%
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,36 0,02 0,58 619.395,26 0,18
Sub-total 62,09 17,36 0,02 0,10 6,30 619.395,26 0,18
23 de 23