TOLEDO
1º TRIMESTRE 2021
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.03.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 86,14%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 7,90 0,24 -0,47 -2,86 60.996.235,07 15,46 5.996.206.078,69 1,02
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,43 0,02 0,01 0,05 38.713.104,33 9,81 9.801.758.898,12 0,39
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 3,04 0,15 0,31 -0,23 33.650.662,83 8,53 13.551.415.614,90 0,25
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 12,53 0,32 -1,20 -5,15 6.565.774,18 1,66 1.580.616.679,30 0,42
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,74 0,20 0,37 -0,02 35.488.248,97 8,99 10.861.361.928,62 0,33
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 4,14 0,05 -0,89 -2,79 37.767.565,06 9,57 1.953.428.365,60 1,93
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 4,08 0,12 -0,42 -1,88 20.471.187,66 5,19 9.507.617.903,00 0,22
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 3,78 0,10 0,30 -0,18 66.870.403,74 16,95 15.491.489.347,05 0,43
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 5,25 0,18 0,07 -1,53 9.081.528,00 2,30 174.884.520,39 5,19
Sub-total Artigo 7º I, Alínea b 4,06 0,14 -0,13 -1,30 309.604.709,84 78,46
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,48 0,01 0,16 0,43 15.421.308,41 3,91 5.035.220.681,40 0,31
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,37 0,01 0,10 0,34 3.151.696,84 0,80 5.408.705.211,16 0,06
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 3,70 0,10 0,33 -0,11 11.732.070,81 2,97 852.735.010,80 1,38
Sub-total Artigo 7º IV, Alínea a 0,73 0,04 0,22 0,22 30.305.076,06 7,68
Renda Fixa 3,75 0,13 -0,10 -1,16 339.909.785,90 86,14
1 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 11,32%
Artigo 8º II, Alínea a (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 43,81 -1,18 9,55 -8,53 1.318.660,99 0,33 431.633.256,76 0,31
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 25,35 0,27 2,91 -0,00 5.611.784,83 1,42 988.569.327,17 0,57
CAIXA DTVM CEF FIA CAIXA CONSUMO 27,27 -0,76 2,13 -4,67 1.510.746,94 0,38 630.846.852,38 0,24
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 24,71 -0,18 5,62 -2,74 4.204.574,82 1,07 979.013.916,36 0,43
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 28,90 -0,25 4,73 -0,93 1.876.875,96 0,48 1.134.931.034,81 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 26,05 0,02 -1,18 -6,76 3.130.370,15 0,79 2.066.276.030,96 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 26,61 0,12 2,12 1,10 4.782.006,00 1,21 3.385.715.282,16 0,14
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 25,19 0,04 3,18 -2,28 6.555.398,93 1,66 1.025.557.184,19 0,64
Sub-total Artigo 8º II, Alínea a 25,84 -0,05 3,13 -2,23 28.990.418,62 7,35
Artigo 8º III (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4,60 0,10 1,37 0,71 4.825.552,19 1,22 4.658.610.325,77 0,10
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 20,92 0,55 4,05 6,80 10.849.194,70 2,75 1.178.826.435,94 0,92
Sub-total Artigo 8º III 6,55 0,41 3,04 4,23 15.674.746,89 3,97
Renda Variável 19,59 0,11 3,05 -0,53 44.665.165,51 11,32
2 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 2,54%
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 24,18 -1,06 3,43 13,29 10.021.091,96 2,54 2.719.540.696,03 0,37
Sub-total Artigo 9º III 24,18 -1,06 3,43 13,29 10.021.091,96 2,54
Investimentos no Exterior 24,18 -1,06 3,43 13,29 10.021.091,96 2,54
Total 4,56 0,10 0,32 -0,80 394.596.043,37 100,00
3 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 309.604.709,84 78,46 0,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 30.305.076,06 7,68 0,00 7,00 40,00 0,00 50,00
Total Renda Fixa 339.909.785,90 86,14 100,00
Renda Variável
Artigo 8º II, Alínea a Fundos de Ações 28.990.418,62 7,35 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 15.674.746,89 3,97 0,00 5,00 10,00 0,00 10,00
Total Renda Variável 44.665.165,51 11,32 40,00
Investimentos no Exterior
Artigo 9º III Fundos de Ações - BDR Nível I 10.021.091,96 2,54 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 10.021.091,96 2,54 10,00
Total 394.596.043,37 100,00
4 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia No Trimestre
No Mês No Trimestre 3 meses 6 meses 12 meses No Mês(R$)
Indexador (R$)
Artigo 7º I, Alínea b -0,13 -1,30 -1,30 2,00 5,99 -441.261,61 -4.179.189,14
% do CDI -63,44 -268,21 -268,21 209,41 268,92
Artigo 7º IV, Alínea a 0,22 0,22 0,22 1,10 2,02 65.281,25 66.312,84
% do CDI 108,94 45,35 45,35 114,59 90,81
Artigo 8º II, Alínea a 3,13 -2,23 -2,23 18,21 53,13 883.828,95 -637.190,06
Var. IBOVESPA p.p. -2,87 -0,23 -0,23 -5,08 -6,60
Artigo 8º III 3,04 4,23 4,23 10,09 13,73 393.225,90 509.083,74
% do CDI 1.533,30 875,97 875,97 1.054,37 616,51
Artigo 9º III 3,43 13,29 13,29 14,78 64,18 332.115,95 1.021.876,66
% do CDI 1.729,70 2.752,55 2.752,55 1.544,72 2.882,58
TOLEDO (Total) 1.233.190,44 -3.219.105,96
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.557.765,62 0,00 0,00 0,00 20.471.187,66 -86.577,96 -391.431,58
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.075.294,00 0,00 0,00 0,00 9.081.528,00 6.234,00 -140.522,92
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 31.439.980,90 3.950.117,85 0,00 0,00 35.488.248,97 98.150,22 -35.932,38
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 28.565.662,75 5.000.000,00 0,00 0,00 33.650.662,83 85.000,08 -69.227,19
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.645.189,09 0,00 0,00 0,00 6.565.774,18 -79.414,91 -356.733,13
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 61.287.218,85 0,00 0,00 0,00 60.996.235,07 -290.983,78 -1.797.782,65
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 40.182.966,39 0,00 -1.472.524,78 0,00 38.713.104,33 2.662,72 20.043,15
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 46.504.721,67 0,00 -8.360.115,95 0,00 37.767.565,06 -377.040,66 -1.285.151,12
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 66.669.695,06 0,00 0,00 0,00 66.870.403,74 200.708,68 -122.451,32
309.604.709,84 0,00 0,00
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
5 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 3.148.583,02 0,00 0,00 0,00 3.151.696,84 3.113,82 12.924,06
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.397.403,79 0,00 0,00 0,00 15.421.308,41 23.904,62 66.242,91
FIC FI CAIXA BRASIL RF ATIVA LP 11.693.808,00 0,00 0,00 0,00 11.732.070,81 38.262,81 -12.854,13
30.305.076,06 0,00 0,00
Artigo 8º II, Alínea a (Fundos de Ações)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BAHIA AM VALUATION FIC DE FIA 5.452.835,03 0,00 0,00 0,00 5.611.784,83 158.949,80 -84,07
FIA CAIXA CONSTRUÇÃO CIVIL 1.203.675,78 0,00 0,00 0,00 1.318.660,99 114.985,21 -122.914,27
FIA CAIXA CONSUMO 1.479.222,67 0,00 0,00 0,00 1.510.746,94 31.524,27 -74.057,13
FIA CAIXA SMALL CAPS ATIVO 1.792.099,84 0,00 0,00 0,00 1.876.875,96 84.776,12 -17.602,23
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 3.980.940,41 0,00 0,00 0,00 4.204.574,82 223.634,41 -118.454,85
FIC FIA CAIXA MULTIGESTOR 5.983.549,61 363.674,09 0,00 0,00 6.555.398,93 208.175,23 -129.088,63
ITAU ACOES DUNAMIS FIC 4.682.832,56 0,00 0,00 0,00 4.782.006,00 99.173,44 51.986,02
ITAÚ AÇÕES MOMENTO 30 FIC FI 3.167.759,68 0,00 0,00 0,00 3.130.370,15 -37.389,53 -226.974,90
28.990.418,62 0,00 0,00
Artigo 8º III (Fundos Multimercados)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 8.050.455,57 2.470.929,80 0,00 0,00 10.849.194,70 327.809,33 475.278,04
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.760.135,62 0,00 0,00 0,00 4.825.552,19 65.416,57 33.805,70
15.674.746,89 0,00 0,00
Artigo 9º III (Fundos de Ações - BDR Nível I)
6 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 9.688.976,01 0,00 0,00 0,00 10.021.091,96 332.115,95 1.021.876,66
10.021.091,96 0,00 0,00
7 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino
de 0 a 30 dias 361.230.380,64 91,54 361.230.380,64 91,54
de 31 dias a 365 dias 24.284.134,73 6,15 385.514.515,37 97,70
acima de 365 dias 9.081.528,00 2,30 394.596.043,37 100,00
8 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,77 0,32 -0,80
INPC + 5,42% 0,69 1,20 1,35 3,27
p.p. indexador -1,04 -1,97 -1,02 -4,07
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 6 40,00 03 meses -0,80 3,27 -4,07 3,67
Meses abaixo - Meta Atuarial 9 60,00 06 meses 3,37 8,25 -4,88 3,39
12 meses 8,43 13,05 -4,62 4,56
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 4,64 15,26 -10,63 6,89
Menor rentabilidade da Carteira -3,86 2020-03
11 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,07 -1,53 -1,53 2,34 8,41 18,41
Var. IMA-B TOTAL p.p. 0,53 1,28 1,28 -1,83 -1,97 -2,07
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -0,47 -2,86 -2,86 4,06 10,15 19,69 35,87
Var. IMA-B TOTAL p.p. -0,01 -0,06 -0,06 -0,11 -0,24 -0,79 -1,12
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,31 -0,23 -0,23 3,08 8,20 17,97 28,58
Var. IMA-B 5 p.p. -0,03 -0,08 -0,08 -0,14 -0,30 -0,67 -0,95
BB PREV RF ALOCAÇÃO ATIVA FIC FI -0,42 -1,88 -1,88 1,24 4,35 13,27 23,79
Var. IMA-GERAL ex-C TOTAL p.p. -0,04 -0,24 -0,24 0,09 0,17 0,41 0,44
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,30 -0,18 -0,18 1,85 5,09 19,24 29,94
Var. IPCA p.p. -0,63 -2,24 -2,24 -3,39 -1,01 9,64 15,33
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,37 -0,02 -0,02 3,02 8,45 17,15 27,36
Var. IDKA 2 p.p. 0,08 0,02 0,02 0,02 -0,13 -1,31 -2,00
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,01 0,05 0,05 0,70 2,27 8,88 15,96
Var. IRF-M 1 p.p. -0,04 -0,07 -0,07 -0,13 -0,23 -0,45 -0,68
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP -0,89 -2,79 -2,79 -0,91 2,08 13,08 23,14
Var. IRF-M TOTAL p.p. -0,04 0,01 0,01 -0,04 -0,17 -0,51 -0,84
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -1,20 -5,15 -5,15 4,87 11,75 20,41 40,66
Var. IMA-B 5+ p.p. -0,03 -0,05 -0,05 -0,03 -0,26 -0,83 -1,53
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,16 0,43 0,43 0,90 1,84 7,41 13,96
% do CDI 78,34 89,33 89,33 93,86 82,77 95,10 95,38
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,10 0,34 0,34 0,98 1,96 7,05 13,66
% do CDI 49,90 70,15 70,15 102,41 87,95 90,37 93,37
FIC FI CAIXA BRASIL RF ATIVA LP 0,33 -0,11 -0,11 1,45
Var. IPCA p.p. -0,60 -2,16 -2,16 -3,79
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,37 0,71 0,71 4,97 11,02 18,17 30,30
% do CDI 693,47 146,08 146,08 519,31 495,07 233,11 207,04
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 4,05 6,80 6,80 18,84 51,15 38,08
Var. S&P 500 p.p. -3,35 -9,16 -9,16 -0,48 -17,30 -66,85
FIA CAIXA CONSUMO 2,13 -4,67 -4,67 5,38 48,20 38,89 32,97
Var. Índice Consumo - ICON p.p. -0,19 -0,34 -0,34 -0,91 -2,73 -1,52 -6,46
ITAÚ AÇÕES MOMENTO 30 FIC FI -1,18 -6,76 -6,76 11,03 50,86 25,29 47,94
Var. IBOVESPA p.p. -7,18 -4,76 -4,76 -12,26 -8,86 3,05 11,31
FIA CAIXA SMALL CAPS ATIVO 4,73 -0,93 -0,93 20,40 60,71 38,55 50,22
14 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -1,27 1,07 1,07 -2,89 0,98 16,31 13,60
BAHIA AM VALUATION FIC DE FIA 2,91 -0,00 -0,00 25,37 65,44 29,81 49,74
Var. IBOVESPA p.p. -3,08 2,00 2,00 2,08 5,71 7,57 13,11
FIA CAIXA CONSTRUÇÃO CIVIL 9,55 -8,53 -8,53 8,14 25,03 13,55 21,57
% do CDI 4.820,48 -1.765,45 -1.765,45 850,18 1.124,22 173,85 147,43
ITAU ACOES DUNAMIS FIC 2,12 1,10 1,10 21,26 58,11 30,49 51,12
Var. IBOVESPA p.p. -3,88 3,10 3,10 -2,03 -1,62 8,25 14,50
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5,62 -2,74 -2,74 21,61 45,22 27,27 47,73
Var. Índice Dividendos - IDIV p.p. -1,95 0,47 0,47 0,20 5,87 -1,25 1,59
FIC FIA CAIXA MULTIGESTOR 3,18 -2,28 -2,28 16,12 54,35
Var. IBOVESPA p.p. -2,82 -0,27 -0,27 -7,17 -5,38
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 3,43 13,29 13,29 14,78 64,18 108,61 166,72
Var. Global BDRX p.p. 0,35 -0,38 -0,38 -0,83 -1,16 -0,95 -5,62
TOLEDO 0,32 -0,80 -0,80 3,37 8,43
Var. INPC + 4,90% p.p. -1,02 -4,07 -4,07 -4,76 -4,26
CDI 0,20 0,48 0,48 0,96 2,23 7,80 14,63
IBOVESPA 6,00 -2,00 -2,00 23,29 59,73 22,24 36,63
INPC + 6,00% 1,40 3,41 3,41 8,43 13,30 24,13 37,66
IPCA + 6,00% 1,47 3,50 3,50 8,31 12,41 23,15 36,45
15 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP D+1 du D+0 D+1 du D+3 du 0,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
16 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAÚ AÇÕES MOMENTO 30 FIC FI D+0 D+0 D+21 du D+23 du O 2,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA DE
UM DIA,
APURADO PELA
B3
17 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,04 0,13 0,13 0,83 2,51 9,33 16,64 27,53 45,49
IRF-M 1+ -1,45 -4,77 -4,77 -2,02 1,81 15,01 26,76 44,69 79,99
IRF-M TOTAL -0,84 -2,80 -2,80 -0,87 2,25 13,59 23,98 39,93 69,38
IMA-B 5 0,34 -0,15 -0,15 3,23 8,50 18,63 29,54 45,04 65,50
IMA-B 5+ -1,17 -5,10 -5,10 4,90 12,01 21,24 42,19 56,75 97,62
IMA-B TOTAL -0,46 -2,81 -2,81 4,17 10,39 20,48 36,99 51,70 84,40
IMA-GERAL TOTAL -0,39 -1,32 -1,32 1,50 4,98 13,88 24,71 38,15 64,18
IDKA 2 0,29 -0,05 -0,05 3,00 8,57 18,47 29,35 45,40 65,85
IDKA 20 -1,89 -7,21 -7,21 7,55 15,19 22,04 53,40 63,82 131,50
CDI 0,20 0,48 0,48 0,96 2,23 7,80 14,63 24,27 41,38
Renda Variável
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 6,00 -2,00 -2,00 23,29 59,73 22,24 36,63 79,48 133,01
IBRX 100 6,04 -0,72 -0,72 24,43 62,17 26,16 42,14 86,58 142,11
IBRX 50 6,08 -0,80 -0,80 25,46 64,73 22,50 35,45 78,91 129,35
SMALL CAP 4,56 -0,88 -0,88 21,46 64,58 44,87 61,92 116,69 210,83
Índice Consumo - ICON 2,32 -4,34 -4,34 6,29 50,94 40,41 39,42 72,50 90,80
Índice Dividendos - IDIV 7,57 -3,21 -3,21 21,41 39,35 28,51 46,14 77,21 174,91
18 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 7,39 15,96 15,96 19,32 68,46 104,94 157,87 202,36 208,78
Investimentos Imobiliários
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -1,38 -0,81 -0,81 1,86 14,14 14,65 20,75 40,04 91,60
Investimentos no Exterior
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 5,55 14,22 14,22 20,33 66,81 93,57 128,33 169,72 170,64
Indicadores Econômicos
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,93 2,05 2,05 5,25 6,10 9,60 14,62 17,69 23,07
INPC 0,86 1,96 1,96 5,36 6,94 10,48 15,64 17,44 22,80
IGPM 2,94 8,26 8,26 16,52 31,10 40,02 51,60 51,90 59,27
SELIC 0,20 0,48 0,48 0,96 2,23 7,80 14,64 24,29 41,42
Meta Atuarial
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,29 3,03 3,03 7,30 10,31 18,55 28,89 37,53 49,60
IPCA + 5,00% 1,38 3,26 3,26 7,81 11,36 20,84 32,63 42,86 56,89
IPCA + 5,50% 1,42 3,38 3,38 8,06 11,89 21,99 34,53 45,58 60,64
IPCA + 5,89% 1,46 3,48 3,48 8,25 12,30 22,90 36,03 47,73 63,62
IPCA + 6,00% 1,47 3,50 3,50 8,31 12,41 23,15 36,45 48,34 64,47
INPC + 4,00% 1,22 2,93 2,93 7,42 11,18 19,49 30,03 37,24 49,27
INPC + 6,00% 1,40 3,41 3,41 8,43 13,30 24,13 37,66 48,02 64,11
19 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
1 26/01/2021 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 12.761,48 4.885,57929704 2,6120710000
2 26/01/2021 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,00 1.716.017,99 458.289,54301587 3,7443970000
3 27/01/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 2.883.930,79 1.206.090,81697049 2,3911390000
4 27/01/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 1.439.825,12 0,00 1.072.890,22552805 1,3420060000
5 28/01/2021 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 1.000.000,00 0,00 177.769,18165024 5,6252720000
6 03/02/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 31.104,68 0,00 12.919,91398500 2,4074990000
7 05/02/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3.963.693,31 0,00 1.645.501,26079000 2,4088060000
8 10/02/2021 FIC FIA CAIXA MULTIGESTOR 355.022,70 0,00 281.465,38157500 1,2613370000
9 23/02/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 227.967,08 0,00 164.086,42845200 1,3893110000
10 24/02/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 4.719.399,24 1.961.992,05600400 2,4054120000
11 25/02/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 1.439.825,12 0,00 1.050.833,01038100 1,3701750000
12 26/02/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 49.638,19 0,00 20.788,70550800 2,3877480000
13 26/02/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 31.104,68 0,00 13.026,78507100 2,3877480000
14 26/02/2021 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 1.000.000,00 0,00 173.923,50913637 5,7496540000
15 04/03/2021 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 5.000.000,00 2.163.158,38429374 2,3114350000
16 04/03/2021 FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 5.000.000,00 0,00 1.550.839,14355218 3,2240610000
17 05/03/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3.937.677,07 0,00 1.635.542,73070811 2,4075660000
18 09/03/2021 FIC FIA CAIXA MULTIGESTOR 363.674,09 0,00 312.308,41300470 1,1644710000
19 16/03/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 12.440,78 0,00 5.173,84742515 2,4045510000
20 26/03/2021 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 1.472.524,78 563.631,39395085 2,6125670000
21 29/03/2021 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 3.360.115,95 1.472.697,71818623 2,2816060000
22 29/03/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2.470.929,80 0,00 1.738.031,47396431 1,4216830000
Total 21.322.902,62 19.164.750,23
20 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.682.809,62 Value-At-Risk: 1,69%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,69 1,69 394.596.043,37 100,00
Renda Fixa Value-At-Risk: 1,33%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,82 0,35 0,02 60.996.235,07 15,46
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,14 0,01 0,02 38.713.104,33 9,81
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,43 0,10 0,01 33.650.662,83 8,53
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,78 0,06 0,09 6.565.774,18 1,66
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,45 0,11 0,17 35.488.248,97 8,99
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,34 0,10 0,08 37.767.565,06 9,57
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,36 0,06 0,27 20.471.187,66 5,19
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,94 0,14 0,93 66.870.403,74 16,95
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,01 0,04 1,51 9.081.528,00 2,30
Sub-total 3,73 1,42 0,96 -0,09 -0,13 309.604.709,84 78,46
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,04 0,00 0,04 15.421.308,41 3,91
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,00 0,04 3.151.696,84 0,80
FIC FI CAIXA BRASIL RF ATIVA LP 0,95 0,02 0,95 11.732.070,81 2,97
Sub-total 1,09 0,38 0,02 0,02 0,22 30.305.076,06 7,68
Renda Variável Value-At-Risk: 7,49%
Artigo 8º II, Alínea a
21 de 22
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 18,47 0,05 18,47 1.318.660,99 0,33
BAHIA AM VALUATION FIC DE FIA 9,68 0,11 4,55 5.611.784,83 1,42
FIA CAIXA CONSUMO 10,84 0,03 0,09 1.510.746,94 0,38
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,02 0,08 3,33 4.204.574,82 1,07
FIA CAIXA SMALL CAPS ATIVO 10,54 0,04 6,11 1.876.875,96 0,48
ITAÚ AÇÕES MOMENTO 30 FIC FI 10,55 0,06 6,83 3.130.370,15 0,79
ITAU ACOES DUNAMIS FIC 8,95 0,09 4,63 4.782.006,00 1,21
FIC FIA CAIXA MULTIGESTOR 9,88 0,13 4,20 6.555.398,93 1,66
Sub-total 23,84 9,63 0,59 0,12 3,13 28.990.418,62 7,35
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 2,15 0,02 2,15 4.825.552,19 1,22
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 6,77 0,10 10,61 10.849.194,70 2,75
Sub-total 10,93 5,10 0,12 0,26 3,04 15.674.746,89 3,97
Investimentos no Exterior Value-At-Risk: 10,08%
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 10,08 -0,00 0,60 10.021.091,96 2,54
Sub-total 22,53 10,08 -0,00 0,14 3,43 10.021.091,96 2,54
22 de 22