TERMO DE ANÁLISE E ATESTADO DE CREDENCIAMENTO
ADMINISTRADOR OU GESTOR DE FUNDOS DE INVESTIMENTO
Número do Termo de Análise de Credenciamento 001/2022
Número do Processo (Nº protocolo ou processo) 19515/2022
I - REGIME PRÓPRIO DE PREVIDÊNCIA SOCIAL – RPPS
Ente Federativo Município de Toledo - PR CNPJ 76.205.806/0001-88
Fundo de Aposentadorias e Pensões dos
Unidade Gestora do RPPS Servidores Públicos Municipais de Toledo – CNPJ 08.885.045/0001-00
FAPES/TOLEDOPREV
CRITÉRIOS PREESTABELECIDOS PELO RPPS
Estarão impedidos de participar de qualquer fase do processo interessados que estão em caráter de suspensão temporária imposta por qualquer
órgão da Administração Pública ou que sejam considerados como inidôneos em qualquer esfera de Governo ou ainda que estejam sob intervenção,
falência, dissolução ou liquidação ou deixar de apresentar ou disponibilizar os documentos e informações, no que couber necessários ao
credenciamento.
Para Instituições financeiras gestoras e cogestoras de carteiras de fundos de investimentos será exigido um Patrimônio sob Gestão de, no mínimo,
R$ 5.000.000.000,00 (cinco bilhões de reais), de acordo com o Ranking ANBIMA.
A Instituição deverá ser filiada à ANBIMA – Associação Brasileira das Entidades dos Mercados Financeiros e de Capitais ou ser aderente ao Código
de Regulação e Melhores Práticas para Fundo de Investimentos.
II - Instituição a ser credenciada: Administrador: X Gestor:
Razão Social Caixa Econômica Federal CNPJ 00.360.305/0001-04
Endereço AV PAULISTA 2300 - 11 ANDAR - SÃO PAULO/SP Data Constituição 12/01/1861
E-mail (s) geafi@caixa.gov.br Telefone (s) (11) 3572-4600
Data do registro na CVM 04/01/1995 Categoria (s) Administrador
Data do registro no BACEN 21/07/1964 Categoria (s) Caixa Econômica Federal
Principais contatos com o RPPS Cargo E-mail Telefone
Luan Augusto Silveira da Costa Gerente Executivo luan.costa@caixa.gov. (11) 3572-4600
br
Ciro Augusto Miguel Gerente Executivo ciro.miguel@caixa.gov. (11) 3572-4600
br
Gilmar Chapiewsky Gerente Executivo gilmar.chapiewsky@cai (11) 3572-4600
xa.gov.br
Vinicius Tonidandel Borini Gerente de Clientes vinicius.borini@caixa.g (11) 3572-4600
Negocios I ov.br
Instituição atende ao previsto nos incisos I e II do § 2º ou § 8º do art. 21 da Resolução CMN nº 4.963/2021?
SIM X NÃO
Relação dos documentos referentes à análise da Instituição (art. 6º-E, III, Portaria MPS nº 519/2011):
Página na internet em que o documento foi
Data de validade
Identificação do documento consultado ou disponibilizado pela
das certidões
instituição
https://www.caixa.gov.br/fundos-
1. Certificado de Regularidade do FGTS -CRF 22/05/2022 investimento/rpps/credenciamento-
rpps/Paginas/default.aspx
2. Certidão da Fazenda Estadual ou Distrital 19/07/2022 Disponibilizada por e-mail
3. Certidão da Fazenda Municipal 19/07/2022 Disponibilizada por e-mail
https://www.caixa.gov.br/fundos-
4. Certidão de Débitos relativos a Créditos
29/05/2022 investimento/rpps/credenciamento-
Tributários Federais e à Dívida Ativa da União
rpps/Paginas/default.aspx
5. Certidão Negativa ou Positiva com Efeito de https://cndt-
29/10/2022
Negativa de Débitos trabalhistas certidao.tst.jus.br/consultarCertidao.faces
6. Certidão Negativa de Falência ou Concordada 13/05/2022 Disponibilizada por e-mail
III - Parecer final Aprovamos a presente atualização e renovação do credenciamento da
quanto ao CAIXA ECONÔMICA FEDERAL, em consonância com o disposto no Art. 1º
credenciamento da § 1º, VI, da Resolução CMN nº 4.963/2021, c/c Art. 3º, §3º, da Portaria
Instituição: MPS nº 519/2011.
IV - Classe(s) de Fundo(s) de Investimento para os quais a Instituição foi credenciada:
Art. 7º, I, “b” Art. 9º, II
Art. 7º, I,“c” Art. 9º, III
Art. 7º, III,“a” Art. 10, I
Art. 7º, III,“b” Art. 10, II
Art. 7º, V, “a” Art. 10, III
Art. 7º, V,“b” Art. 11
Art. 7º, V,“c”
Art. 8º, I
Art. 8º, II
Art. 9º, I
V - Fundo(s) de Investimento administrado(s)/gerido(s) pela
CNPJ Data da Análise
instituição para futura decisão de investimento:
FI BRASIL 2024 V TP RF 19.768.682/0001-05 03/08/2021
CAIXA FI BRASIL IRFM 1 TP RF 10.740.670/0001-06 03/08/2021
FUNDO FI BRASIL TÍTULOS PÚBLICOS RF 05.164.356/0001-84 03/08/2021
CAIXA FI BRASIL REF DI LONGO PRAZO 03.737.206/0001-97 03/08/2021
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 23.215.097/0001-55 03/08/2021
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA LP 14.508.605/0001-00 03/08/2021
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIXA LP 11.060.913/0001-10 03/08/2021
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RF LP 14.386.926/0001-71 03/08/2021
CAIXA INSTITUCIONAL FI AÇÕES BDR NÍVEL I 17.502.937/0001-68 03/08/2021
CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS FI RENDA FIXA LP 10.740.658/0001-93 03/08/2021
CAIXA BRASIL IMA-GERAL TÍTULOS PÚBLICOS FI R LP 11.061.217/0001-28 03/08/2021
CAIXA ALOCAÇÃO MACRO FIC MULTIMERCADO LP 08.070.841/0001-87 03/08/2021
FIC AÇÕES VALOR DIVIDENDOS RPPS 15.154.441/0001-15 03/08/2021
CAIXA VALOR RPPS FIC AÇÕES 14.507.699/0001-95 03/08/2021
FIC FIA CAIXA AÇÕES MULTIGESTOR 30.068.224/0001-04 03/08/2021
FIC FIA CAIXA BRASIL AÇÕES LIVRE 30.068.169/0001-44 03/08/2021
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RF LP 10.577.503/0001-88 03/08/2021
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FIXA LP 10.577.519/0001-90 03/08/2021
CAIXA BRASIL ESTRATÉGIA LIVRE FIC MULTIMERCADO LP 34.660.276/0001-18 03/08/2021
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30.036.235/0001-02 03/08/2021
CAIXA BRASIL IBOVESPA FI AÇÕES 13.058.816/0001-18 03/08/2021
CAIXA BRASIL MATRIZ FI RENDA FIXA 23.215.008/0001-70 13/10/2021
CAIXA FI AÇÕES SMALL CAPS ATIVO 15.154.220/0001-47 06/01/2022
CAIXA FI ACOES CONSTRUÇÃO CIVIL 10.551.375/0001-01 06/01/2022
CAIXA FI AÇÕES CONSUMO 10.577.512/0001-79 16/01/2022
CAIXA BRASIL 2023 TP RF 44.683.378/0001-02 15/02/2022
FIC CAIXA BRASIL RENDA FIXA ATIVA LP 35.536.532/0001-22 12/05/2022
O administrador do fundo de investimento detém, no
máximo, 50% (cinquenta por cento) dos recursos sob sua SIM
administração oriundos de regimes próprios de previdência
social;
A Caixa Econômica Federal (CAIXA) é uma
Histórico de Atuação da Instituição
instituição financeira constituída pelo Decreto-Lei
n° 759, de 12 de agosto de 1969, sob a forma de
empresa pública com personalidade jurídica de
direito privado, vinculada ao Ministério da
Fazenda, com sede em Brasília – Distrito Federal.
Sua Atuação abrange todo o território nacional, e
no exterior, operando por meio de escritório de
representação nos Estados Unidos. Seu capital
social pertence integralmente à União.
A VIART é uma vice-presidência segregada das
demais e não integra o Conselho Diretor,
conforme art. 34 do estatuto da CAIXA. Dessa
forma, eventuais situações de conflito de
interesse relacionadas às demais atividades
desempenhadas pela instituição são mitigadas
por meio de estruturas de governança que contam
com comitês segregados, assegurando que a
tomada de decisão ocorra de forma colegiada e
independente. Além disso, o estatuto prevê a
existência do Conselho de Gestão de Ativos de
Terceiros, órgão colegiado deliberativo,
responsável pela gestão e representação da CAIXA
quanto às atividades da VIART. O Código de Ética
da CAIXA, o Código de Conduta de Empregados e
Segregação de Atividades Dirigentes da CAIXA e o Código de Conduta dos
Empregados da VITER dispõem sobre situações de
potenciais conflitos de interesse. A VIART é
monitorada, ainda, quanto ao atendimento à
regulamentação emanada pelos órgãos
reguladores e fiscalizadores, bem como às
orientações expedidas pela autorregulação. Há
também equipe de conformidade especialmente
dedicada às atividades da VIART e lotada
fisicamente nas dependências da vice-presidência
e subordinada diretamente ao vice-presidente,
que atua na identificação e monitoramento de
possíveis riscos operacionais, manutenção da
conformidade da VIART em relação às normas e
regulamentos internos e externos, decisões em
comitês, manuais de alçadas e operacionais.
Conforme os relatórios de Due Diligence Seção I e
III e demais informações dos Gestores, no geral,
Qualificação do corpo técnico
possuem excelente experiência profissional,
formação e certificações.
A Caixa Econômica Federal (CAIXA), instituição
financeira sob a forma de empresa pública, foi
criada em 12 de janeiro de 1861 quando Dom
Pedro II assinou o Decreto n° 2.723, que fundou a
Caixa Econômica da Corte. Diversas mudanças em
sua estrutura foram efetuadas, dentre elas a
Histórico e experiência de atuação
unificação das Caixas Econômicas Estaduais. A
CAIXA encontra-se devidamente registrada
perante a Comissão de Valores Mobiliários (CVM)
e autorizada para a prestação dos serviços de
administração de carteira de valores mobiliários,
conforme Ato Declaratório CVM nº. 3.241, de 04
de janeiro de 1995. Essa atividade é exercida na
CAIXA por meio de sua Vice-Presidência de
Administração e Gestão de Ativos de Terceiros
(VIART). A atividade de administração fiduciária e
gestão de recursos de terceiros iniciou-se em
1991. Desde 1998, a VIART, de acordo com o
estatuto da CAIXA, atua de maneira segregada das
atividades que envolvam recursos próprios da
Instituição, garantindo transparência,
independência, exclusividade de atuação e
conduta ética na administração e gestão de
recursos de terceiros. Em março de 2019, a VIART
figurava como o 4º maior administrador de fundos
do Brasil, de acordo com o Ranking de
Administração de Fundos de Investimento
ANBIMA, com mais de R$ 408 bilhões de reais em
ativos sob administração, que representa
aproximadamente 8,50% da indústria de fundos.
O portfólio de fundos de investimento
administrados e/ou geridos pela VIART conta com
318 produtos, entre fundos de investimento e
carteiras administradas, buscando atender a
investidores pessoas físicas e pessoas jurídicas dos
segmentos corporativo, público e institucional. O
portfólio é composto por fundos de investimentos
de renda fixa, de ações, multimercados, cambial,
fundo de índice - ETF, fundos mútuos de
privatização – FGTS, fundos imobiliários, de
participação e de direitos creditórios. Os fundos
de investimento e carteiras administradas sob
Principais Categorias de Ativos e Fundos administração e/ou gestão da VIART possuem em
suas carteiras ativos financeiros tais como ações e
outros ativos de renda variável, contratos de
derivativos, debêntures e outros títulos de renda
fixa emitidos por pessoas jurídicas financeiras e
não financeiras, direitos creditórios, e cotas de
fundos de investimentos, além de títulos públicos
federais e imóveis, no caso de fundos imobiliários.
O serviço de gestão discricionária é estabelecido
com base em diretrizes deliberadas em comitês e
inclui abordagem top-down e setorial, com visão
de longo prazo, suportados por análises da área de
risco e jurídica.
A política de risco é compreendida pelos princípios
gerais e diretrizes específicas de ações relativas ao
gerenciamento dos riscos, procedimentos,
responsabilidades e limites, em consonância com
as regulamentações interna e externa e
Avaliação dos riscos assumidos pelos fundos sob sua fundamentados nas práticas do mercado. A VIART
administração/gestão controla, monitora e mitiga as exposições aos
riscos de crédito, mercado e liquidez, a fim de
minimizar os impactos de eventos inesperados e
indesejados na performance e no cumprimento
dos objetivos dos Fundos de Investimento, com
monitoramento contínuo do atendimento às
regulamentações internas e externas, bem como
execução de ações preventivas e corretivas. A
tomada de decisão quanto à mitigação,
transferência, ou assunção do risco têm atuação
efetiva por parte do gestor responsável e da
cadeia de governança com alçadas de decisão
estabelecidas previamente pela Alta
Administração. Com o objetivo de garantir que os
gestores e a alta administração possam responder
e administrar tempestiva e apropriadamente,
caso os níveis de exposição dos riscos extrapolem
os limites estabelecidos, o monitoramento dos
riscos é realizado diariamente e está estruturado
com linhas de reporte efetivas, Alertas, que
asseguram a avaliação e gerenciamento dos níveis
de riscos assumidos pelos fundos conforme seu
grau de comprometimento de limite. A definição
dos Alertas estabelece as responsabilidades das
unidades gestoras e das instâncias de governança
envolvidas na avaliação e execução, bem como os
procedimentos a serem seguidos em cada
situação.
Verificado processo Administrativo Sancionador
no site da CVM, entretanto, entendemos que o
Verificação de informações sobre conduta nas operações
referido processo não implica em riscos
realizadas no mercado financeiro e restrições que
significativos para a Instituição, nem prejudica seu
desaconselham um relacionamento seguro
relacionamento com os demais agentes
financeiros.
Atendido todos os documentos solicitados através
Regularidade Fiscal e Previdenciária do Edital de Credenciamento do
FAPES/TOLEDOPREV
Conforme ranking da ANBIMA com posição de
Volume de recursos sob administração/gestão março de 2022, o valor sob administração era de
R$ 586.784.712.024,01.
Os fundos sob gestão/administração da
Instituição apresentam aderência aos
benchmarks. A Instituição adota política de
Avaliação da rentabilidade dos fundos sob sua
avaliação de riscos dos fundos sob
administração/gestão
gestão/administração conforme relatórios de Due
Diligence, bem como os manuais e políticas da
Instituição.
Critérios de análise pré-estabelecidos pelo ente federativo Edital de Credenciamento n° 001/2021 –
para credenciamento ou alocação de recursos do RPPS Publicado no site do TOLEDOPREV.
No que tange à qualidade e ao histórico de gestão
a instituição recebeu várias premiações, sendo
eleita pela revista Exame como uma das maiores
Qualidade de gestão e de ambiente de controle de gestoras de Fundos de Investimento do mercado.
investimento Em agosto de 2020 teve 16 fundos premiados
como excelentes pelo ranking “os melhores
fundos para institucionais” da revista Investidor
Institucional.
Outros critérios de análise N/A
Data: 12/05/2022
Responsáveis pelo Cargo CPF Assinatura
Credenciamento:
Presidente do Conselho de
JALDIR ANHOLETO Administração 702.494.239-87
LEANDRO MARCELO Presidente do Conselho Fiscal 061.448.469-30
LUDVIG
Membro do Comitê de
WILMAR DA SILVA Investimentos 525.047.949-91
Coordenadora do
ROSELI FABRIS DALLA
TOLEDOPREV 627.600.339-53
COSTA