TERMO DE ANÁLISE E ATESTADO DE CREDENCIAMENTO DO ADMINISTRADOR OU GESTOR DE FUNDOS DE INVESTIMENTO
Número do Termo de Análise de Credenciamento 006/2024
Número do Processo (Nº protocolo ou processo) 21451/2024
I - DO REGIME PRÓPRIO DE PREVIDÊNCIA SOCIAL – RPPS
Ente Federativo MUNICIPIO DE TOLEDO CNPJ 76.205.806/0001-88
Unidade Gestora do RPPS FUNDO DE APOSENTADORIAS E PENSÕES DOS SERVIDORES PÚBLICOS MUNICIPAIS DE TOLEDO - FAPES CNPJ 08.885.045/0001-00
II - DA INSTITUIÇÃO A SER CREDENCIADA ADMINISTRADOR X GESTOR
Razão Social Caixa Econômica Federal CNPJ 00.360.305/0001-04
Endereço Av. Paulista 750 - 9º andar - São Paulo / SP Data Constituição 12/01/1861
E-mail (s) geafi@caixa.gov.br Telefone (s) (11) 3572-4600
Data do registro na CVM 04/01/1995 Categoria (s) Administrador
Data do registro no BACEN 21/07/1964 Categoria (s) Caixa Econômica Federal
Principais contatos com RPPS Cargo E-mail Telefone
A instituição atende ao previsto nos incisos I e II do § 2º art. 21 da Resolução CMN nº 4.963/2021? Sim X Não
A instituição está livre de registros de suspensão ou de inabilitação na CVM ou outro órgão competente? Sim X Não
A instituição detém elevado padrão ético de conduta nas operações realizadas no mercado financeiro e não possui restrições
que, a critério da CVM, do Banco Central do Brasil ou de outros órgãos competentes, desaconselhem um relacionamento Sim X Não
seguro?
Os profissionais diretamente relacionados à gestão de ativos de terceiros da instituição possuem experiência mínima de 5
Sim X Não
(cinco) anos na atividade?
A instituição e seus principais controladores possuem adequado histórico de atuação no mercado financeiro? Sim X Não
Em caso de Administrador de fundo de investimento, este detém no máximo 50% (cinquenta por cento) dos recursos sob sua
Sim X Não
administração oriundos de regimes próprios de previdência social?
III - DAS CLASSES DE FUNDOS DE INVESTIMENTOS EM QUE A INSTITUIÇÃO ESTÁ SENDO CREDENCIADA:
X Art. 7º, I, “b” Art. 8º, II
Art. 7º, I,“c” Art. 9º, I
X Art. 7º, III,"a" Art. 9º, II
Art. 7º, III,"b" X Art. 9º-, III
Art. 7º, IV X Art. 10, I
Art. 7º, V,"a" Art. 10, II
Art. 7º, V,"b" Art. 10, III
Art. 7º, V,"c" Art. 11
X Art. 8º, I
IV - FUNDOS ADMINISTRADOS/GERIDOS PELA INSTITUIÇÃO PARA FUTURA DECISÃO DE INVESTIMENTOS: CNPJ Data da Análise
CAIXA FI ACOES BRASIL IBX-50 03.737.217/0001-77
CAIXA FI AÇÕES PETROBRAS 03.914.671/0001-56
CAIXA FI ALIANÇA TITULOS PUBLICOS RF 05.164.358/0001-73
CAIXA FI BRASIL 2022 I TP RF 18.598.117/0001-84
CAIXA FI BRASIL 2023 TP RF 44.683.378/0001-02
CAIXA FI BRASIL 2024 I TP RF 18.598.288/0001-03
CAIXA FI BRASIL 2024 II TP RF 18.598.088/0001-50
CAIXA FI BRASIL 2024 III TP RF 19.769.135/0001-44
CAIXA FI BRASIL 2024 IV TP RF 20.139.595/0001-78
CAIXA FI BRASIL 2024 V TP RF 19.768.682/0001-05 02/08/2022
CAIXA FI BRASIL 2024 VI TP RF 22.791.074/0001-26
CAIXA FI BRASIL 2027 TP RF 45.443.514/0001-50
CAIXA FI BRASIL 2030 I TP RF 18.598.042/0001-31
CAIXA FI BRASIL 2030 II TP RF 19.769.046/0001-06
CAIXA FI BRASIL 2030 III TP RF 20.139.534/0001-00
CAIXA FI BRASIL DI LP 03.737.206/0001-97 02/08/2022
CAIXA FI BRASIL IDKA IPCA 2A TP RF LP 14.386.926/0001-71 02/08/2022
CAIXA FI BRASIL IMA B 5 TITUL PUB RF LP 11.060.913/0001-10 02/08/2022
CAIXA FI BRASIL IMA GERAL TP RF LP 11.061.217/0001-28 02/08/2022
CAIXA FI BRASIL IMA-B 5+ TP RF LP 10.577.503/0001-88 02/08/2022
CAIXA FI BRASIL IMA-B TP RF LP 10.740.658/0001-93 02/082022
CAIXA FI BRASIL IPCA XVI RF CRED PRIV 21.918.896/0001-62
CAIXA FI BRASIL IRF M 1 MAIS TP RF LP 10.577.519/0001-90 02/08/2022
CAIXA FI BRASIL IRF-M 1 TP RF 10.740.670/0001-06 02/08/2022
CAIXA FI BRASIL IRF-M TP RF LP 14.508.605/0001-00 02/08/2022
CAIXA FI BRASIL MATRIZ RF 23.215.008/0001-70 10/11/2023
CAIXA FI BRASIL TP RF LP 05.164.356/0001-84 02/08/2022
CAIXA FI INDEXA BOLSA AMERICANA MULTIMERCADO LP 30.036.235/0001-02 02/08/2022
CAIXA FI INDEXA SHORT DOLAR MULT LP 29.157.511/0001-01
CAIXA FI JUROS E MOEDAS MULTIMERCADO LP 14.120.520/0001-42
CAIXA FI RS TP RF LP 05.164.364/0001-20
CAIXA FI RV 30 MULTIMERCADO LP 03.737.188/0001-43
CAIXA FIA BRASIL ETF IBOVESPA 15.154.236/0001-50
CAIXA FIA BRASIL INDEXA IBOVESPA 13.058.816/0001-18 02/08/2022
CAIXA FIA CAIXA SEGURIDADE 30.068.049/0001-47
CAIXA FIA CONSTRUÇÃO CIVIL 10.551.375/0001-01 05/01/2024
CAIXA FIA CONSUMO 10.577.512/0001-79 05/01/2024
CAIXA FIA DIVIDENDOS 05.900.798/0001-41
CAIXA FIA ELETROBRAS 45.443.475/0001-90
CAIXA FIA INDEXA IAGRO 45.443.601/0001-07
CAIXA FIA INDEXA SETOR FINANCEIRO 40.209.029/0001-00
CAIXA FIA INFRAESTRUTURA 10.551.382/0001-03
CAIXA FIA INSTITUCIONAL BDR NIVEL I 17.502.937/0001-68 02/08/2022
CAIXA FIA PETROBRAS PRÉ-SAL 11.060.594/0001-42
CAIXA FIA SMALL CAPS ATIVO 15.154.220/0001-47 05/01/2024
CAIXA FIA SUSTENTABILIDADE EMPRESARIAL ISE 08.070.838/0001-63
CAIXA FIA VALE DO RIO DOCE 04.885.820/0001-69
CAIXA FIC AÇÕES EXPERT CLARITAS VALOR 30.068.060/0001-07
CAIXA FIC AÇÕES IBOVESPA 01.525.057/0001-77
CAIXA FIC AÇÕES VALOR DIVIDENDOS RPPS 15.154.441/0001-15 02/08/2022
CAIXA FIC AÇÕES VALOR RPPS 14.507.699/0001-95 02/08/2022
CAIXA FIC ALOCAÇÃO MACRO MULT LP 08.070.841/0001-87 02/08/2022
CAIXA FIC BRASIL DISPONIBILIDADES RF 14.508.643/0001-55
CAIXA FIC BRASIL ESTRAT. LIVRE MULT LP 34.660.276/0001-18
CAIXA FIC BRASIL GESTAO ESTRATEGICA RF 23.215.097/0001-55 02/08/2024
CAIXA FIC BRASIL IDKA PRE 2A RF LP 45.163.710/0001-70 02/08/2024
CAIXA FIC BRASIL RENDA FIXA ATIVA LP 35.536.532/0001-22 13/05/2024
CAIXA FIC FIA AÇÕES MULTIGESTOR 30.068.224/0001-04 02/08/2022
CAIXA FIC FIA BRASIL AÇÕES LIVRE QUANTITATIVO 30.068.169/0001-44
CAIXA FIC FIA COMPROMISSO BDR NIVEL I 43.760.251/0001-87
CAIXA FIC FIM CAPITAL PROTEGIDO BOLSA DE VALORES II 02.279.098/7001-28
CAIXA FIC FIM CAPITAL PROTEGIDO BOLSA DE VALORES III 18.007.358/0001-01
CAIXA FIC FIM CAPITAL PROTEGIDO BOLSA VALORES IV 44.683.343/0001-73
CAIXA FIC FIM CAPITAL PROTEGIDO CESTA AGRO LP 42.229.068/0001-97
CAIXA FIC FIM CAPITAL PROTEGIDO IBOV V LP 45.443.651/0001-94
CAIXA FIC FIM MULTIGESTOR GLOBAL EQUITIES IE 39.528.038/0001-77
CAIXA FIC HEDGE MULTIMERCADO LP 30.068.135/0001-50
CAIXA FIC NOVO BRASIL RF REF IMA-B LP 10.646.895/0001-90
CAIXA FII RIO BRAVO FUNDO DE FUNDOS - CXRI11 17.098.794/0001-70
V - DA ANÁLISE DA INSTITUIÇÃO OBJETO DE CREDENCIAMENTO
Estrutura da Instituição
A CAIXA encontra-se devidamente registrada perante a Comissão de Valores Mobiliários (“CVM”) e autorizada para a prestação dos serviços de administração de carteira
de valores mobiliários, conforme Ato Declaratório CVM nº. 3.241, de 04 de janeiro de 1995. Essa atividade é exercida na CAIXA por meio de sua Vice-Presidência Fundos
de Investimento (“VIART”).
Segregação de Atividades
A VIART é uma vice-presidência segregada das demais e não integra o Conselho Diretor, conforme artigo 45 e artigo 48, § 1º, do Estatuto da CAIXA. Dessa forma,
eventuais situações de conflito de interesse relacionadas às demais atividades desempenhadas pela instituição são mitigadas por meio de estruturas de governança que
contam com comitês segregados, assegurando que a tomada de decisão ocorra de forma colegiada e independente.
Os empregados que atuam na prestação de serviço de Administração Fiduciária, possuem média acima de 10 anos de tempo de serviço efetivo na CAIXA.
No processo de formação de carreiras, a CAIXA oferece Universidade Corporativa com diversos cursos de aperfeiçoamento pessoal e corporativo, incentivando as
Qualificação do corpo técnico certificações bancárias, e disponibilizando verbas anuais para cursos de atualização e aperfeiçoamento (Graduação, Pós-Graduação, Mestrado e Cursos de Idiomas).
Vinculada ao Plano Estratégico CAIXA, foi criada a Escola de Negócios VIART, que tem como proposta desenvolver ações ao seu corpo técnico.
Dessa forma, a Vice-Presidência conta com uma equipe qualificada de excelência, expertise e experiência, com baixa rotatividade.
A Caixa Econômica Federal (“CAIXA”), instituição financeira sob a forma de empresa pública, foi criada em 12 de janeiro de 1861 quando Dom Pedro II assinou o Decreto
n° 2.723, que fundou a Caixa Econômica da Corte. Diversas mudanças em sua estrutura foram efetuadas, dentre elas a unificação das Caixas Econômicas Estaduais.
Histórico e experiência de atuação
A atividade de administração fiduciária e gestão de recursos de terceiros iniciou-se em 1991. Desde 1998, a VIART, de acordo com o estatuto da CAIXA, atua de maneira
segregada das atividades que envolvam recursos próprios da Instituição, garantindo transparência, independência, exclusividade de atuação e conduta ética na
administração e gestão de recursos de terceiros.
O portfólio de fundos administrados pela CAIXA, é composto por fundos de investimento de renda fixa, de ações, multimercados, cambial, fundo de índice ETF, fundos
Principais Categorias e Fundos ofertados mútuos de privatização FGTS, fundos imobiliários, de participação e de direitos creditórios.
A CAIXA presta o serviço de administração fiduciária de Fundos de Investimento, nas diferentes classes e voltados a todos os perfis de investidores.
A VIART controla, monitora e mitiga as exposições aos riscos de crédito, mercado e liquidez, imagem e reputação, socioambiental, contraparte, concentração,
operacional e demais riscos relevantes, a fim de minimizar os impactos de eventos inesperados e indesejados na performance e no cumprimento dos objetivos dos
Avaliação dos riscos assumidos pelos fundos sob sua Fundos de Investimento, com monitoramento contínuo do atendimento às regulamentações internas e externas, bem como execução de ações preventivas e corretivas.
administração/gestão
A tomada de decisão quanto à mitigação, transferência, ou assunção do risco têm atuação efetiva por parte do gestor responsável e da cadeia de governança, que possui
alçadas de decisões estabelecidas previamente pela Alta Administração.
Verificação de informações sobre conduta nas operações
realizadas no mercado financeiro e restrições que A Caixa não apresenta restrições que desaconselhem o relacionamento com a instituição.
desaconselham um relacionamento seguro
Regularidade Fiscal e Previdenciária Apresenta certidões e autorizações que comprovam sua regularidade fiscal e previdenciária.
Volume de recursos sob adminastração/gestão Possui volume de R$ 609.980.839.550,00 sob sua administração (Ranking Anbima mar/24)
Avaliação da rentabilidade dos fundos sob sua Os fundos sob gestão/administração da Instituição apresentam aderência aos benchmarks. A Instituição adota política de avaliação de riscos dos fundos sob
administração/gestão gestão/administração conforme relatórios de Due Diligence, bem como os manuais e políticas da Instituição.
Embasamento em formulários de diligência previstos em
A Caixa Econômica é signatária dos Códigos: Código de Administração de Recursos de Terceiros; Código de Distribuição de Produtos de
códigos de autorregulação relativos à administração de
Investimento; Código de Ética e Código dos Processos da Regulação e Melhores Práticas
recursos de terceiros
Outros critérios de análise N/A
VI - DO PARECER FINAL SOBRE A INSTITUIÇÃO:
Aprovamos a presente atualização e renovação do credenciamento da Caixa Econômica Federal, em consonância com o disposto nos incisos I
e II do § 2º ou § 8º do art. 21 da Resolução CMN nº 4.963/2021., c/c inciso II do Art. 106 da Portaria MTP nº 1.467/2022.
Local: TOLEDO/PR Data 13/05/2024
VIII - RESPONSÁVEIS PELO CREDENCIAMENTO: Cargo CPF(cid:9) Assinatura
Presidente do Conselho
JALDIR ANHOLETO 702.494.239-87
Fiscal
Presidente do Conselho de
LEANDRO MARCELO LUDVIG 061.448.469-30
Administração
Membro do Comitê de
WILMAR DA SILVA 525.047.949-91
Investimentos
Coordenadora do
ROSELI FABRIS DALLA COSTA 525.047.949-91
TOLEDOPREV
Membro do Comitê de
TATIANE MENDES BERTO DA SILVA 039.351.739-03
Investimentos