TOLEDO
2º TRIMESTRE 2022
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.06.2022.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,76%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA 2,29 0,11 0,32 3,07 14.042.674,83 3,32 3.451.516.253,51 0,41
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,19 0,05 1,02 2,87 19.048.538,46 4,50 17.877.663.669,31 0,11
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,42 0,27 -0,38 1,39 31.929.972,60 7,55 4.111.516.095,57 0,78
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,74 0,05 0,91 2,58 24.392.869,91 5,76 5.096.804.349,76 0,48
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,58 0,17 0,33 2,65 30.794.079,20 7,28 11.084.704.335,99 0,28
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,63 0,39 -1,10 0,07 6.563.137,45 1,55 1.212.673.784,01 0,54
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,67 0,17 0,22 2,50 38.310.693,78 9,05 11.226.926.091,22 0,34
RF LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,59 0,18 0,33 1,67 21.551.013,35 5,09 5.102.683.195,98 0,42
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,19 0,21 0,23 2,22 56.064.225,88 13,25 6.957.180.815,09 0,81
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,15 0,18 0,22 2,37 9.546.288,00 2,26 183.834.508,63 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,96 0,02 1,31 2,97 35.539.842,36 8,40 1.111.895.444,70 3,20
Sub-total Artigo 7º I, Alínea b 2,55 0,16 0,40 2,32 287.783.335,82 68,01
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,20 0,05 1,06 2,97 15.670.963,19 3,70 12.613.402.228,26 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,22 0,05 1,04 2,94 18.394.678,58 4,35 3.260.931.310,44 0,56
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,96 0,25 0,09 2,32 12.412.289,72 2,93 855.763.788,80 1,45
Sub-total Artigo 7º III, Alínea a 0,40 0,10 0,84 2,81 46.477.931,49 10,98
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,24 0,05 1,03 3,17 11.699.369,07 2,76 251.037.388,01 4,66
INVESTIMENTO RENDA
Sub-total Artigo 7º V, Alínea b 0,24 0,05 1,03 3,17 11.699.369,07 2,76
Renda Fixa 2,11 0,15 0,48 2,43 345.960.636,38 81,76
2 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,67%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,57 -0,74 -12,03 -21,67 828.734,57 0,20 171.140.429,33 0,48
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 22,37 -1,04 -12,72 -18,88 4.007.441,46 0,95 232.765.146,91 1,72
CAIXA DTVM CEF FIA CAIXA CONSUMO 25,38 -0,70 -14,29 -28,75 864.344,75 0,20 154.955.161,11 0,56
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,28 -0,41 -9,04 -12,41 3.920.460,54 0,93 887.536.834,72 0,44
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 27,24 -1,37 -16,29 -24,74 1.264.348,57 0,30 616.162.344,30 0,21
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,63 -0,83 -11,11 -13,57 3.951.952,04 0,93 1.911.192.204,59 0,21
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,46 -0,45 -10,49 -16,17 6.842.121,72 1,62 643.233.782,30 1,06
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,94 -0,09 -10,66 -18,33 2.316.051,76 0,55 256.774.241,77 0,90
Sub-total Artigo 8º I 19,76 -0,64 -11,27 -17,08 23.995.455,41 5,67
Renda Variável 16,97 -0,64 -11,27 -17,08 23.995.455,41 5,67
3 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,64%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 27,59 -1,84 -7,83 -23,03 7.361.394,15 1,74 255.779.879,69 2,88
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 31,97 -3,56 -2,83 -22,26 2.789.311,91 0,66 568.267.517,75 0,49
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 25,06 -2,32 -6,51 -22,82 10.150.706,06 2,40
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,13 -0,40 0,83 -10,22 13.708.596,27 3,24 2.225.410.384,30 0,62
Sub-total Artigo 9º III 21,13 -0,40 0,83 -10,22 13.708.596,27 3,24
Investimentos no Exterior 20,62 -1,23 -2,43 -16,05 23.859.302,33 5,64
4 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,94%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 76,99 0,06 2,13 2,37 7.166.003,60 1,69 160.450.442,76 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 19,96 -0,95 -7,78 -14,98 18.352.205,51 4,34 2.072.988.175,00 0,89
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,56 -0,17 -1,97 -4,75 3.830.520,21 0,91 120.868.950,78 3,17
Sub-total Artigo 10º I 20,98 -0,61 -4,79 -12,65 29.348.729,32 6,94
Investimentos Estruturados 20,98 -0,61 -4,79 -12,65 29.348.729,32 6,94
Total 4,04 -0,03 -0,80 -1,29 423.164.123,44 100,00
5 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 287.783.335,82 68,01 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 46.477.931,49 10,98 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 11.699.369,07 2,76 0,00 3,00 10,00 1,23 10,00
Total Renda Fixa 345.960.636,38 81,76 100,00
Renda Variável
Artigo 8º I Fundos de Ações 23.995.455,41 5,67 0,00 5,00 40,00 1,17 40,00
Total Renda Variável 23.995.455,41 5,67 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 10.150.706,06 2,40 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 13.708.596,27 3,24 0,00 6,00 10,00 5,00 10,00
Total Investimentos no Exterior 23.859.302,33 5,64 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 29.348.729,32 6,94 0,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 29.348.729,32 6,94 15,00
Total 423.164.123,44 100,00
6 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia No Trimestre
No Mês No Trimestre 3 meses 6 meses 12 meses No Mês(R$)
Indexador (R$)
Artigo 7º I, Alínea b 0,40 2,32 2,32 5,19 5,80 1.133.186,90 6.490.697,04
% do CDI 39,00 79,94 79,94 96,02 67,02
Artigo 7º III, Alínea a 0,84 2,81 2,81 5,49 444.830,13 1.481.642,09
% do CDI 82,52 96,69 96,69 101,60
Artigo 7º V, Alínea b 1,03 3,17 3,17 5,96 90.968,67 268.112,27
% do CDI 101,64 109,21 109,21 110,28
Artigo 8º I -11,27 -17,08 -17,08 -8,89 -3.049.040,56 -4.941.718,39
Var. IBOVESPA p.p. 0,23 0,80 0,80 -2,90
Artigo 9º II -6,51 -22,82 -22,82 -37,45 -35,49 -706.738,09 -3.001.275,15
% do CDI -642,22 -785,14 -785,14 -693,27 -409,99
Artigo 9º III 0,83 -10,22 -10,22 -27,83 -13,08 112.504,07 -1.560.031,13
% do CDI 81,64 -351,53 -351,53 -515,21 -151,09
Artigo 10º I -4,79 -12,65 -12,65 -15,68 -1.475.775,46 -4.322.738,46
% do CDI -472,37 -435,29 -435,29 -290,32
TOLEDO (Total) -3.450.064,34 -5.585.311,73
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 21.480.240,44 0,00 0,00 0,00 21.551.013,35 70.772,91 354.806,61
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 13.997.184,83 0,00 0,00 0,00 14.042.674,83 45.490,00 355.104,48
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.525.396,00 0,00 0,00 0,00 9.546.288,00 20.892,00 220.872,00
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 38.224.940,85 0,00 0,00 0,00 38.310.693,78 85.752,93 932.591,77
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 30.691.698,09 0,00 0,00 0,00 30.794.079,20 102.381,11 795.992,34
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.636.124,21 0,00 0,00 0,00 6.563.137,45 -72.986,76 4.576,77
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 32.051.254,48 0,00 0,00 0,00 31.929.972,60 -121.281,88 437.739,67
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 24.172.902,27 0,00 0,00 0,00 24.392.869,91 219.967,64 614.288,46
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 18.855.562,88 0,00 0,00 0,00 19.048.538,46 192.975,58 531.579,98
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 55.935.343,75 0,00 0,00 0,00 56.064.225,88 128.882,13 1.217.984,05
7 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 35.079.501,12 0,00 0,00 0,00 35.539.842,36 460.341,24 1.025.160,91
287.783.335,82 0,00 0,00
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 22.329.721,75 5.319.960,18 -9.524.752,63 0,00 18.394.678,58 269.749,28 749.291,32
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 15.506.499,53 0,00 0,00 0,00 15.670.963,19 164.463,66 451.384,33
FIC FI CAIXA BRASIL RF ATIVA LP 12.401.672,53 0,00 0,00 0,00 12.412.289,72 10.617,19 280.966,44
46.477.931,49 0,00 0,00
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 8.524.951,51 3.083.448,89 0,00 0,00 11.699.369,07 90.968,67 268.112,27
RENDA
11.699.369,07 0,00 0,00
Artigo 8º I (Fundos de Ações)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BAHIA AM VALUATION FIC DE FIA 4.591.732,88 0,00 0,00 0,00 4.007.441,46 -584.291,42 -932.482,69
FIA CAIXA CONSTRUÇÃO CIVIL 942.074,32 0,00 0,00 0,00 828.734,57 -113.339,75 -229.235,38
FIA CAIXA CONSUMO 1.008.440,95 0,00 0,00 0,00 864.344,75 -144.096,20 -348.817,08
FIA CAIXA SMALL CAPS ATIVO 1.510.369,68 0,00 0,00 0,00 1.264.348,57 -246.021,11 -415.720,44
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.309.975,10 0,00 0,00 0,00 3.920.460,54 -389.514,56 -555.479,46
FIC FIA CAIXA MULTIGESTOR 7.643.687,07 0,00 0,00 0,00 6.842.121,72 -801.565,35 -1.319.370,21
ITAU ACOES DUNAMIS FIC 4.445.719,18 0,00 0,00 0,00 3.951.952,04 -493.767,14 -620.700,06
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.592.496,79 0,00 0,00 0,00 2.316.051,76 -276.445,03 -519.913,07
8 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
23.995.455,41 0,00 0,00
Artigo 9º II (Fundos de Investimento no Exterior)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 7.986.992,08 0,00 0,00 0,00 7.361.394,15 -625.597,93 -2.202.815,61
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 2.870.452,07 0,00 0,00 0,00 2.789.311,91 -81.140,16 -798.459,54
INVESTIMENTO NO EXTERIOR
10.150.706,06 0,00 0,00
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13.596.092,20 0,00 0,00 0,00 13.708.596,27 112.504,07 -1.560.031,13
13.708.596,27 0,00 0,00
Artigo 10º I (Fundos Multimercados)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 19.900.500,16 0,00 0,00 0,00 18.352.205,51 -1.548.294,65 -4.297.714,60
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3.907.455,34 0,00 0,00 0,00 3.830.520,21 -76.935,13 -191.027,46
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.016.549,28 0,00 0,00 0,00 7.166.003,60 149.454,32 166.003,60
29.348.729,32 0,00 0,00
9 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 378.537.133,09 89,45 378.537.133,09 89,45
de 31 a 365 dias 35.080.702,35 8,29 413.617.835,44 97,74
acima de 365 dias 9.546.288,00 2,26 423.164.123,44 100,00
10 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 -0,44
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 8,13
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 -8,56
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 23,33 03 meses -1,29 3,33 -4,62 4,31
Meses abaixo - Meta Atuarial 23 76,67 06 meses -0,44 8,13 -8,56 4,46
12 meses -0,14 17,70 -17,84 4,04
Rentabilidade Mês 24 meses 5,91 35,79 -29,88 3,72
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 6,73 40,12 -33,40 5,56
Menor rentabilidade da Carteira -3,86 2020-03
13 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 1,03 3,17 3,17 5,96 9,80 14,30 14,77
% do CDI 101,64 109,21 109,21 110,28 113,17 128,56 90,88
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,22 2,37 2,37 6,16 9,13 14,41 23,16
Var. IMA-B TOTAL p.p. 0,58 0,93 0,93 1,82 5,36 2,93 6,16
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -0,38 1,39 1,39 4,25 3,52 10,96 15,98
Var. IMA-B TOTAL p.p. -0,01 -0,04 -0,04 -0,10 -0,26 -0,52 -1,02
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,33 2,65 2,65 6,51 9,84 16,18 26,06
Var. IMA-B 5 p.p. -0,00 -0,04 -0,04 -0,10 -0,22 -0,56 -0,96
BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,33 1,67 1,67 3,71 4,01 6,69 13,42
Var. IMA-GERAL ex-C TOTAL p.p.
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,23 2,22 2,22 4,59 3,73 6,51 16,97
Var. IPCA p.p. -0,44 0,01 0,01 -0,90 -8,16 -14,72 -6,84
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,32 3,07 3,07
Var. IPCA + 5,00% p.p. -0,76 -0,38 -0,38
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,22 2,50 2,50 6,41 9,66 16,68 26,24
Var. IDKA 2 p.p. -0,25 -0,36 -0,36 -0,43 -0,45 -1,21 -1,99
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,91 2,58 2,58 4,86 6,94 8,89 15,19
Var. IRF-M 1 p.p. -0,02 -0,07 -0,07 -0,13 -0,24 -0,48 -0,76
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1,02 2,87 2,87 5,52 8,84 10,78 15,92
% do CDI 100,98 98,77 98,77 102,17 102,09 96,90 97,94
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -1,10 0,07 0,07 1,95 -2,61 5,50 7,16
Var. IMA-B 5+ p.p. 0,00 -0,05 -0,05 -0,08 -0,45 -0,67 -1,11
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,31 2,97 2,97 5,52 11,26 14,02 25,77
% do CDI 129,47 102,19 102,19 102,22 130,14 126,09 158,54
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,06 2,97 2,97 5,60 9,19 11,59 16,08
% do CDI 104,64 102,04 102,04 103,61 106,13 104,22 98,96
FI CAIXA BRASIL MATRIZ RENDA FI 1,04 2,94 2,94 5,69 9,23 11,71 16,48
% do CDI 102,38 101,27 101,27 105,34 106,59 105,31 101,37
FIC FI CAIXA BRASIL RF ATIVA LP 0,09 2,32 2,32 4,95 4,93 7,33
Var. IPCA p.p. -0,58 0,10 0,10 -0,54 -6,96 -13,90
FIA CAIXA CONSUMO -14,29 -28,75 -28,75 -25,31 -46,89 -38,86 -30,01
Var. Índice Consumo - ICON p.p. 0,00 -0,08 -0,08 -0,66 -1,71 -1,65
FIA CAIXA SMALL CAPS ATIVO -16,29 -24,74 -24,74 -19,47 -40,12 -17,78 -14,84
16 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -4,79 -6,86 -6,86 -13,48 -17,83 -21,45 -12,44
BAHIA AM VALUATION FIC DE FIA -12,72 -18,88 -18,88 -10,22 -33,79 -8,55 -12,80
Var. IBOVESPA p.p. -1,22 -1,00 -1,00 -4,22 -11,51 -12,21 -10,40
FIA CAIXA CONSTRUÇÃO CIVIL -12,03 -21,67 -21,67 -15,34 -37,76 -38,55 -42,00
% do CDI -1.187,01 -745,49 -745,49 -284,00 -436,32 -346,70 -258,42
ITAU ACOES DUNAMIS FIC -11,11 -13,57 -13,57 -8,68 -25,55 2,22 -2,29
Var. IBOVESPA p.p. 0,40 4,31 4,31 -2,69 -3,26 -1,45 0,12
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -9,04 -12,41 -12,41 1,33 -12,62 12,31 9,68
Var. Índice Dividendos - IDIV p.p. -0,65 -2,98 -2,98 -3,26 -8,52 -6,41 -8,85
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -10,66 -18,33 -18,33 -8,38
Var. IBOVESPA p.p. 0,84 -0,45 -0,45 -2,39
FIC FIA CAIXA MULTIGESTOR -10,49 -16,17 -16,17 -8,08 -27,94 -7,88 -3,12
Var. IBOVESPA p.p. 1,02 1,72 1,72 -2,09 -5,66 -11,54 -0,72
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 0,83 -10,22 -10,22 -27,83 -13,08 9,72 69,62
Var. Global BDRX p.p. 0,03 0,06 0,06 -0,22 -0,98 -2,78 -4,54
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -7,83 -23,03 -23,03 -32,81 -31,28 -3,82
Var. MSCI ACWI p.p. -9,09 -15,76 -15,76 -7,02 -18,07 -12,57
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -2,83 -22,26 -22,26 -47,08 -44,47 -28,51
Var. IPCA + 6,00% p.p. -3,99 -25,95 -25,95 -55,63 -63,07 -64,68
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -7,78 -14,98 -14,98 -17,57 -5,74 30,65 35,22
Var. S&P 500 p.p. -9,25 -7,35 -7,35 7,88 2,03 13,86 -40,66
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -1,97 -4,75 -4,75
Var. IBOVESPA p.p. 9,53 13,13 13,13
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 2,13 2,42
Var. IBOVESPA p.p. 13,63 13,12
TOLEDO -0,80 -1,29 -1,29 -0,44 -0,14 5,91
Var. INPC + 4,90% p.p. -1,82 -4,62 -4,62 -8,56 -17,55 -28,58
CDI 1,01 2,91 2,91 5,40 8,66 11,12 16,25
IBOVESPA -11,50 -17,88 -17,88 -5,99 -22,29 3,67 -2,40
INPC + 6,00% 1,11 3,60 3,60 8,68 18,63 37,32 49,01
IPCA + 6,00% 1,16 3,69 3,69 8,56 18,60 36,18 47,46
17 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
18 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
19 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,93 2,65 2,65 4,99 7,19 9,37 15,94 24,32 34,03
IRF-M 1+ 0,09 -0,06 -0,06 0,73 -1,02 -2,10 9,44 30,43 42,54
IRF-M TOTAL 0,37 0,83 0,83 2,19 1,76 1,90 11,90 29,50 41,08
IMA-B 5 0,33 2,69 2,69 6,61 10,06 16,74 27,03 45,64 59,81
IMA-B 5+ -1,10 0,12 0,12 2,03 -2,16 6,18 8,27 52,42 61,74
IMA-B TOTAL -0,36 1,43 1,43 4,35 3,78 11,48 17,00 50,64 62,99
IMA-GERAL TOTAL 0,43 1,90 1,90 4,49 5,34 9,08 16,19 34,66 46,06
IDKA 2 0,47 2,86 2,86 6,85 10,11 17,88 28,22 45,20 59,68
IDKA 20 -2,95 -2,97 -2,97 -2,61 -13,58 -2,92 -7,47 53,52 57,70
CDI 1,01 2,91 2,91 5,40 8,66 11,12 16,25 23,60 32,71
Renda Variável
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -11,50 -17,88 -17,88 -5,99 -22,29 3,67 -2,40 35,43 56,67
IBRX 100 -11,56 -17,94 -17,94 -5,72 -23,04 4,91 0,02 40,80 61,46
IBRX 50 -11,67 -18,35 -18,35 -5,71 -22,70 6,28 -1,09 35,60 56,73
SMALL CAP -16,33 -24,72 -24,72 -19,69 -39,59 -15,65 -11,30 25,69 43,26
Índice Consumo - ICON -14,29 -28,67 -28,67 -46,23 -37,15 -28,35 -3,87 -2,44
Índice Dividendos - IDIV -8,38 -9,43 -9,43 4,58 -4,10 18,72 18,53 75,13 90,63
20 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 1,47 -7,62 -7,62 -25,45 -7,76 16,79 75,88 89,17 147,32
Investimentos Imobiliários
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -0,88 0,56 0,56 -0,33 1,48 -0,38 6,46 31,54 34,78
Investimentos no Exterior
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 1,26 -7,28 -7,28 -25,79 -13,20 8,75 55,83 60,47 103,16
Indicadores Econômicos
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,67 2,22 2,22 5,49 11,89 21,23 23,81 27,98 33,60
INPC 0,62 2,12 2,12 5,61 11,92 22,24 25,11 29,26 33,82
IGPM 0,59 2,54 2,54 8,16 10,70 50,28 61,27 71,77 83,66
SELIC 1,01 2,91 2,91 5,40 8,66 11,12 16,25 23,60 32,72
Meta Atuarial
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,00 3,21 3,21 7,54 16,36 31,10 39,27 49,65 62,39
IPCA + 5,00% 1,08 3,45 3,45 8,05 17,48 33,63 43,33 55,47 70,31
IPCA + 5,50% 1,12 3,57 3,57 8,30 18,04 34,90 45,38 58,44 74,39
IPCA + 5,89% 1,15 3,66 3,66 8,50 18,48 35,90 47,00 60,79 77,62
IPCA + 6,00% 1,16 3,69 3,69 8,56 18,60 36,18 47,46 61,46 78,54
INPC + 4,00% 0,95 3,11 3,11 7,67 16,40 32,20 40,73 51,14 62,66
INPC + 6,00% 1,11 3,60 3,60 8,68 18,63 37,32 49,01 63,07 78,83
21 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
26 08/04/2022 FI CAIXA BRASIL MATRIZ RENDA FI 4.834.409,88 0,00 3.093.667,91260393 1,5626790000
28 08/04/2022 FI CAIXA BRASIL MATRIZ RENDA FI 395.656,89 0,00 253.191,40399276 1,5626790000
27 27/04/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 6.708.309,82 4.273.960,32179371 1,5695770000
29 28/04/2022 FI CAIXA BRASIL MATRIZ RENDA FI 3.083.448,89 0,00 1.963.556,20665347 1,5703390000
30 06/05/2022 FI CAIXA BRASIL MATRIZ RENDA FI 4.849.738,66 0,00 3.079.191,32903700 1,5750040000
32 11/05/2022 FI CAIXA BRASIL MATRIZ RENDA FI 394.188,67 0,00 249.901,84319000 1,5773740000
33 19/05/2022 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 0,00 7.000.000,00 4.700.747,07914600 1,4891250000
34 19/05/2022 FI CAIXA BRASIL MATRIZ RENDA FI 366.629,83 0,00 231.745,12764800 1,5820390000
36 24/05/2022 RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.000.000,00 0,00 6.996.695,46073380 1,0004723000
31 26/05/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 6.754.667,60 4.259.069,86831000 1,5859490000
35 30/05/2022 FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 3.083.448,89 0,00 3.010.511,89372547 1,0242274400
38 03/06/2022 FI CAIXA BRASIL MATRIZ RENDA FI 4.925.175,50 0,00 3.096.796,10917939 1,5904100000
40 08/06/2022 FI CAIXA BRASIL MATRIZ RENDA FI 394.784,68 0,00 247.870,87109147 1,5927030000
37 28/06/2022 RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 3.083.448,89 0,00 915.123,09685520 3,3694362000
39 28/06/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 9.524.752,63 5.941.236,45175778 1,6031600000
Total 32.410.930,78 29.987.730,05
22 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.338.138,79 Value-At-Risk: 1,97%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,97 1,97 423.164.123,44 100,00
Renda Fixa Value-At-Risk: 0,78%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,89 0,01 0,86 14.042.674,83 3,32
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,05 -0,00 0,05 19.048.538,46 4,50
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,18 0,10 0,04 31.929.972,60 7,55
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,26 0,01 0,01 24.392.869,91 5,76
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,11 0,04 0,02 30.794.079,20 7,28
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,68 0,03 0,05 6.563.137,45 1,55
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,39 0,06 0,37 38.310.693,78 9,05
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,02 0,03 1,02 21.551.013,35 5,09
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,21 0,06 1,22 56.064.225,88 13,25
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,51 0,02 1,14 9.546.288,00 2,26
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,86 -0,01 0,86 35.539.842,36 8,40
Sub-total 1,96 0,91 0,35 -0,32 0,40 287.783.335,82 68,01
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,00 0,04 15.670.963,19 3,70
FI CAIXA BRASIL MATRIZ RENDA FI 0,04 -0,00 0,03 18.394.678,58 4,35
FIC FI CAIXA BRASIL RF ATIVA LP 1,34 0,01 1,35 12.412.289,72 2,93
Sub-total 0,75 0,36 0,01 -0,24 0,84 46.477.931,49 10,98
Artigo 7º V, Alínea b
23 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,07 0,00 0,07 11.699.369,07 2,76
RENDA
Sub-total 0,46 0,07 0,00 0,04 1,03 11.699.369,07 2,76
Investimentos Estruturados Value-At-Risk: 9,34%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 11,57 0,01 15,30 7.166.003,60 1,69
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 14,16 0,55 8,35 18.352.205,51 4,34
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 2,69 0,01 8,75 3.830.520,21 0,91
Sub-total 18,42 9,34 0,58 -0,31 -4,79 29.348.729,32 6,94
Renda Variável Value-At-Risk: 9,40%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 15,79 0,02 15,78 828.734,57 0,20
BAHIA AM VALUATION FIC DE FIA 10,49 0,08 2,94 4.007.441,46 0,95
FIA CAIXA CONSUMO 12,58 0,02 0,15 864.344,75 0,20
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 8,00 0,06 2,29 3.920.460,54 0,93
FIA CAIXA SMALL CAPS ATIVO 12,48 0,03 7,72 1.264.348,57 0,30
ITAU ACOES DUNAMIS FIC 9,53 0,07 5,34 3.951.952,04 0,93
FIC FIA CAIXA MULTIGESTOR 9,53 0,13 4,18 6.842.121,72 1,62
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 8,69 0,04 5,22 2.316.051,76 0,55
Sub-total 17,06 9,40 0,45 -0,72 -11,27 23.995.455,41 5,67
Investimentos no Exterior Value-At-Risk: 12,79%
Artigo 9º II
24 de 25
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 17,30 0,25 12,18 7.361.394,15 1,74
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 17,58 0,04 17,58 2.789.311,91 0,66
INVESTIMENTO NO EXTERIOR
Sub-total 39,06 15,43 0,29 -0,19 -6,51 10.150.706,06 2,40
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 12,84 0,29 2,47 13.708.596,27 3,24
Sub-total 26,20 12,84 0,29 -0,01 0,83 13.708.596,27 3,24
25 de 25