TOLEDO
2º TRIMESTRE 2020
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.06.2020.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 91,90%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 12,47 0,26 2,03 4,91 58.094.590,80 15,99 5.979.262.081,07 0,97
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,53 0,01 0,26 1,09 42.707.888,32 11,76 11.257.382.974,77 0,38
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 4,95 0,00 1,10 3,71 27.465.854,13 7,56 8.746.335.681,60 0,31
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 19,16 0,49 2,83 5,88 6.220.700,80 1,71 1.967.228.116,14 0,32
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 4,01 -0,05 1,18 3,54 23.180.530,28 6,38 7.740.606.629,29 0,30
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 5,82 0,15 0,77 3,33 48.198.534,04 13,27 17.164.831.993,69 0,28
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 6,05 0,14 0,95 2,96 20.199.625,60 5,56 10.783.491.196,95 0,19
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 5,96 0,15 0,75 3,27 65.712.159,47 18,09 12.211.119.756,17 0,54
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,87 0,02 1,24 5,15 9.233.370,00 2,54 177.808.536,74 5,19
Sub-total Artigo 7º I, Alínea b 8,74 0,13 1,07 3,43 301.013.253,44 82,86
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,18 0,01 0,22 0,78 15.260.997,67 4,20 4.922.144.184,93 0,31
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,30 0,01 0,24 0,58 10.823.344,71 2,98 5.172.945.706,81 0,21
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 6,80 0,08 0,47 0,47 6.737.112,11 1,85 254.000.669,64 2,65
Sub-total Artigo 7º IV, Alínea a 0,26 0,02 0,28 0,75 32.821.454,49 9,03
Renda Fixa 8,08 0,12 1,00 3,21 333.834.707,93 91,90
1 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 7,89%
Artigo 8º II, Alínea a (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 58,78 0,06 18,16 27,88 1.348.705,06 0,37 489.413.926,39 0,28
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 43,81 -0,34 8,04 29,18 4.381.985,70 1,21 997.483.211,36 0,44
CAIXA DTVM CEF FIA CAIXA CONSUMO 45,13 0,22 9,80 38,68 1.413.634,44 0,39 672.088.502,03 0,21
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 38,70 -0,18 4,58 20,57 3.490.854,02 0,96 799.344.501,83 0,44
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 47,24 0,28 12,89 31,67 1.537.723,76 0,42 1.090.602.347,47 0,14
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 41,04 0,22 11,47 31,23 1.823.958,82 0,50 1.573.476.047,46 0,12
ITAU ITAU ITAU ACOES DUNAMIS FIC 42,89 -0,38 9,28 27,83 3.866.242,49 1,06 3.271.734.214,80 0,12
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 44,07 -0,07 9,88 33,22 2.692.453,23 0,74 767.311.524,38 0,35
Sub-total Artigo 8º II, Alínea a 59,31 -0,13 9,28 28,76 20.555.557,52 5,66
Artigo 8º III (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,69 0,00 1,25 5,40 4.581.237,25 1,26 4.507.138.355,17 0,10
CAIXA DTVM CEF FIC CAIXA CAP PROT BOLSA DE VALORES 1,77 0,00 0,11 0,62 3.529.607,80 0,97 507.594.109,51 0,70
MULTIMERCADO
Sub-total Artigo 8º III 6,11 0,00 0,75 3,27 8.110.845,05 2,23
Renda Variável 42,87 -0,09 6,73 20,35 28.666.402,57 7,89
2 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,21%
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 26,27 2,13 4,37 24,40 770.517,73 0,21 1.181.944.568,52 0,07
Sub-total Artigo 9º III 26,27 2,13 4,37 24,40 770.517,73 0,21
Investimentos no Exterior 34,96 2,13 4,37 24,40 770.517,73 0,21
Total 10,08 0,10 1,44 4,42 363.271.628,23 100,00
3 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 301.013.253,44 82,86 50,00 73,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 32.821.454,49 9,03 0,00 10,00 40,00 0,00 50,00
Total Renda Fixa 333.834.707,93 91,90 100,00
Renda Variável
Artigo 8º II, Alínea a Fundos de Ações 20.555.557,52 5,66 0,00 8,00 15,00 0,00 30,00
Artigo 8º III Fundos Multimercados 8.110.845,05 2,23 0,00 5,00 5,00 0,00 10,00
Total Renda Variável 28.666.402,57 7,89 40,00
Investimentos no Exterior
Artigo 9º III Fundos de Ações - BDR Nível I 770.517,73 0,21 0,00 0,50 10,00 0,00 10,00
Total Investimentos no Exterior 770.517,73 0,21 10,00
Total 363.271.628,23 100,00
4 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia No Trimestre
No Mês No Trimestre 3 meses 6 meses 12 meses No Mês(R$)
Indexador (R$)
Artigo 7º I, Alínea b 1,07 3,43 3,43 2,28 3.202.280,35 10.123.728,97
% do CDI 494,89 462,61 462,61 129,44
Artigo 7º IV, Alínea a 0,28 0,75 0,75 1,68 81.693,31 203.601,45
% do CDI 127,92 100,62 100,62 95,48
Artigo 8º II, Alínea a 9,28 28,76 28,76 -19,27 1.746.240,30 4.590.909,95
Var. IBOVESPA p.p. 0,53 -1,42 -1,42 -1,46
Artigo 8º III 0,75 3,27 3,27 0,05 60.563,30 256.657,68
% do CDI 349,53 441,19 441,19 2,83
Artigo 9º III 4,37 24,40 24,40 32,85 32.257,83 151.122,47
% do CDI 2.030,06 3.294,11 3.294,11 1.863,27
TOLEDO (Total) 5.123.035,09 15.326.020,52
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.009.794,31 0,00 0,00 0,00 20.199.625,60 189.831,29 581.127,35
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.120.684,00 0,00 0,00 0,00 9.233.370,00 112.686,00 452.502,00
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 27.142.666,87 0,00 -4.272.772,72 0,00 23.180.530,28 310.636,13 1.019.476,56
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 27.167.388,51 0,00 0,00 0,00 27.465.854,13 298.465,62 981.836,67
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.049.662,21 0,00 0,00 0,00 6.220.700,80 171.038,59 345.233,41
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 56.941.415,95 0,00 0,00 0,00 58.094.590,80 1.153.174,85 2.716.664,40
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 42.597.470,11 0,00 0,00 0,00 42.707.888,32 110.418,21 439.164,62
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 47.831.424,86 0,00 0,00 0,00 48.198.534,04 367.109,18 1.551.749,67
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 65.223.238,99 0,00 0,00 0,00 65.712.159,47 488.920,48 2.035.974,29
301.013.253,44 0,00 0,00
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
5 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 10.797.134,38 0,00 0,00 0,00 10.823.344,71 26.210,33 62.247,62
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.228.141,59 0,00 0,00 0,00 15.260.997,67 32.856,08 118.726,93
FIC FI CAIXA BRASIL RF ATIVA LP 0,00 6.714.485,21 0,00 0,00 6.737.112,11 22.626,90 22.626,90
32.821.454,49 0,00 0,00
Artigo 8º II, Alínea a (Fundos de Ações)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BAHIA AM VALUATION FIC DE FIA 4.055.831,28 0,00 0,00 0,00 4.381.985,70 326.154,42 989.916,76
FIA CAIXA CONSTRUÇÃO CIVIL 1.141.388,41 0,00 0,00 0,00 1.348.705,06 207.316,65 294.030,19
FIA CAIXA CONSUMO 1.287.427,50 0,00 0,00 0,00 1.413.634,44 126.206,94 394.265,60
FIA CAIXA SMALL CAPS ATIVO 1.362.103,77 0,00 0,00 0,00 1.537.723,76 175.619,99 369.845,54
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 3.337.880,62 0,00 0,00 0,00 3.490.854,02 152.973,40 595.559,59
FIC FIA CAIXA MULTIGESTOR 2.450.420,87 0,00 0,00 0,00 2.692.453,23 242.032,36 671.386,69
ITAU ACOES DUNAMIS FIC 3.537.921,82 0,00 0,00 0,00 3.866.242,49 328.320,67 841.814,13
ITAÚ AÇÕES MOMENTO 30 FIC FI 1.636.342,95 0,00 0,00 0,00 1.823.958,82 187.615,87 434.091,45
20.555.557,52 0,00 0,00
Artigo 8º III (Fundos Multimercados)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.524.543,35 0,00 0,00 0,00 4.581.237,25 56.693,90 234.774,02
FIC CAIXA CAP PROT BOLSA DE VALORES MULTIMERCADO 3.525.738,40 0,00 0,00 0,00 3.529.607,80 3.869,40 21.883,66
8.110.845,05 0,00 0,00
Artigo 9º III (Fundos de Ações - BDR Nível I)
6 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 738.259,90 0,00 0,00 0,00 770.517,73 32.257,83 151.122,47
770.517,73 0,00 0,00
7 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino
de 0 a 30 dias 337.782.763,97 92,98 337.782.763,97 92,98
de 31 dias a 365 dias 16.255.494,26 4,47 354.038.258,23 97,46
acima de 365 dias 9.233.370,00 2,54 363.271.628,23 100,00
8 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 0,77
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 3,19
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 -2,42
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 3 50,00 03 meses 4,42 1,21 3,21 6,82
Meses abaixo - Meta Atuarial 3 50,00 06 meses 0,77 3,19 -2,42 10,08
12 meses
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,57 2020-05 Desde 31/12/2019 0,77 3,19 -2,42 10,08
Menor rentabilidade da Carteira -3,86 2020-03
11 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,24 5,15 5,15 3,86 7,64
Var. IMA-B TOTAL p.p. -0,81 0,19 0,19 5,52 2,70
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,03 4,91 4,91 -1,88 4,52 34,35 45,00
Var. IMA-B TOTAL p.p. -0,02 -0,05 -0,05 -0,21 -0,42 -0,78 -1,21
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,10 3,71 3,71 3,04 8,51 24,21 35,98
Var. IMA-B 5 p.p. -0,02 -0,06 -0,06 -0,13 -0,30 -0,55 -0,92
BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,95 2,96 2,96 1,75 6,31 23,29 33,67
Var. IMA-GERAL ex-C TOTAL p.p. 0,05 0,22 0,22 0,04 -0,01 0,35 0,56
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,75 3,27 3,27 4,63 9,82 28,20 38,61
Var. IPCA p.p. 0,49 3,70 3,70 4,53 7,69 22,63 28,41
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,18 3,54 3,54 3,12 8,19 21,36 33,16
Var. IDKA 2 p.p. 0,19 0,19 0,19 -0,23 -0,58 -1,81 -2,29
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,26 1,09 1,09 2,48 5,78 13,28 21,89
Var. IRF-M 1 p.p. -0,02 -0,06 -0,06 -0,11 -0,23 -0,39 -0,66
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,77 3,33 3,33 4,73 9,54 26,59 37,48
Var. IRF-M TOTAL p.p. -0,02 -0,06 -0,06 -0,13 -0,27 -0,49 -0,96
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 2,83 5,88 5,88 -5,44 1,57 42,12 50,48
Var. IMA-B 5+ p.p. -0,02 -0,11 -0,11 -0,17 -0,40 -1,44 -1,85
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,24 0,58 0,58 1,37 4,03 10,44 18,40
% do CDI 112,78 77,68 77,68 77,63 87,20 93,00 94,73
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,22 0,78 0,78 1,83 4,64 11,15 19,18
% do CDI 100,24 105,86 105,86 103,72 100,53 99,29 98,74
FIC FI CAIXA BRASIL RF ATIVA LP 0,66 2,02
Var. IPCA p.p. 0,40 2,29
FIC CAIXA CAP PROT BOLSA DE VALORES MULTIMERCADO 0,11 0,62 0,62 1,79 5,40
Var. IBOVESPA p.p. -8,65 -29,55 -29,55 19,60 11,25
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,25 5,40 5,40 -1,03 6,27 25,21 37,08
% do CDI 582,16 729,27 729,27 -58,52 135,67 224,48 190,85
FIA CAIXA CONSUMO 9,80 38,68 38,68 -11,31 14,47 49,71 49,56
Var. Índice Consumo - ICON p.p. -0,28 -0,77 -0,77 -0,41 0,49 -3,23 -5,66
FIA CAIXA SMALL CAPS ATIVO 12,89 31,67 31,67 -21,45 3,57 42,14 61,19
Var. IBOVESPA p.p. 4,14 1,49 1,49 -3,65 9,43 11,50 10,06
ITAÚ AÇÕES MOMENTO 30 FIC FI 11,47 31,23 31,23 -14,65 0,85 42,00 73,22
14 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. 2,71 1,05 1,05 3,16 6,71 11,36 22,09
BAHIA AM VALUATION FIC DE FIA 8,04 29,18 29,18 -17,46 -4,65 30,74 62,43
Var. IBOVESPA p.p. -0,71 -0,99 -0,99 0,34 1,20 0,10 11,31
FIA CAIXA CONSTRUÇÃO CIVIL 18,16 27,88 27,88 -30,30 -5,62 53,28 40,71
% do CDI 8.438,87 3.764,00 3.764,00 -1.718,42 -121,54 474,43 209,57
ITAU ACOES DUNAMIS FIC 9,28 27,83 27,83 -22,25 -4,41 36,54
Var. IBOVESPA p.p. 0,52 -2,34 -2,34 -4,44 1,45 5,90
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4,58 20,57 20,57 -16,79 -2,34 45,78 57,70
Var. Índice Dividendos - IDIV p.p. -4,37 1,87 1,87 1,59 -2,18 -1,73 -2,87
FIC FIA CAIXA MULTIGESTOR 9,88 33,22 33,22 -14,67 5,17
Var. IBOVESPA p.p. 1,12 3,04 3,04 3,14 11,02
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 4,37 24,40 24,40 32,85 54,59 66,72 118,22
Var. Global BDRX p.p. -0,13 -0,68 -0,68 0,41 -0,22 -1,78 -6,30
TOLEDO 1,44 4,42 4,42 0,77
Var. INPC + 4,90% p.p. 0,66 3,21 3,21 -2,42
CDI 0,22 0,74 0,74 1,76 4,62 11,23 19,43
IBOVESPA 8,76 30,18 30,18 -17,80 -5,85 30,64 51,12
INPC + 6,00% 0,79 1,24 1,24 3,25 8,51 18,75 30,23
IPCA + 6,00% 0,75 0,98 0,98 2,99 8,29 18,56 31,11
15 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP D+1 du D+0 D+1 du D+3 du 0,50
FIC CAIXA CAP PROT BOLSA DE VALORES D+0 D+0 D+0 D+2 du 0,00 1,60
MULTIMERCADO
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
16 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAÚ AÇÕES MOMENTO 30 FIC FI D+0 D+0 D+21 du D+23 du O 2,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA DE
UM DIA,
APURADO PELA
B3
17 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,28 1,15 1,15 2,60 6,01 13,67 22,54 39,04 59,85
IRF-M 1+ 1,04 4,53 4,53 6,03 11,80 33,23 45,60 72,00 102,38
IRF-M TOTAL 0,79 3,39 3,39 4,86 9,81 27,08 38,44 61,66 88,30
IMA-B 5 1,12 3,77 3,77 3,17 8,81 24,75 36,90 53,21 79,16
IMA-B 5+ 2,84 5,99 5,99 -5,26 1,97 43,55 52,33 74,30 104,17
IMA-B TOTAL 2,05 4,96 4,96 -1,66 4,95 35,13 46,21 65,68 93,40
IMA-GERAL TOTAL 0,99 2,89 2,89 1,87 6,52 23,45 33,90 52,95 77,21
IDKA 2 0,99 3,35 3,35 3,35 8,77 23,17 35,46 52,91 78,89
IDKA 20 4,18 6,49 6,49 -12,33 -4,69 58,14 62,45 90,04 122,98
CDI 0,22 0,74 0,74 1,76 4,62 11,23 19,43 34,79 53,79
Renda Variável
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 8,76 30,18 30,18 -17,80 -5,85 30,64 51,12 84,48 79,08
IBRX 100 8,97 30,39 30,39 -17,39 -4,66 34,21 53,90 88,35 82,55
IBRX 50 9,33 31,79 31,79 -17,76 -6,93 27,59 47,47 79,25 71,91
SMALL CAP 14,43 32,49 32,49 -20,73 5,15 49,01 69,83 126,79 122,31
Índice Consumo - ICON 10,08 39,45 39,45 -10,90 13,99 52,93 55,22 70,53 65,20
Índice Dividendos - IDIV 8,95 18,70 18,70 -18,38 -0,15 47,52 60,57 119,48 110,63
18 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 2,77 26,35 26,35 30,37 50,59 61,97 111,76 152,00 165,23
Investimentos Imobiliários
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 5,59 12,52 12,52 -12,24 6,86 32,05 35,30 71,31 92,15
Investimentos no Exterior
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 3,97 24,99 24,99 26,16 43,29 47,56 86,82 124,27 118,76
Indicadores Econômicos
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,26 -0,43 -0,43 0,10 2,13 5,57 10,21 13,51 23,55
INPC 0,30 -0,18 -0,18 0,36 2,35 5,74 9,47 12,27 22,93
IGPM 1,56 2,66 2,66 4,39 7,31 14,30 22,21 21,26 36,06
SELIC 0,22 0,74 0,74 1,76 4,62 11,23 19,44 34,83 53,85
Meta Atuarial
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,59 0,52 0,52 2,03 6,23 14,15 23,87 32,67 50,18
IPCA + 5,00% 0,67 0,75 0,75 2,51 7,26 16,35 27,45 37,81 57,50
IPCA + 5,50% 0,71 0,87 0,87 2,75 7,77 17,45 29,27 40,44 61,27
IPCA + 5,89% 0,74 0,96 0,96 2,93 8,17 18,32 30,70 42,52 64,26
IPCA + 6,00% 0,75 0,98 0,98 2,99 8,29 18,56 31,11 43,11 65,11
INPC + 4,00% 0,63 0,77 0,77 2,30 6,46 14,33 23,04 31,22 49,42
INPC + 6,00% 0,79 1,24 1,24 3,25 8,51 18,75 30,23 41,54 64,27
19 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
31 03/04/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 3.289.340,99 0,00 1.285.834,06759100 2,5581380000
32 16/04/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 339.137,28 0,00 132.381,43678300 2,5618190000
33 28/04/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 3.359.726,28 1.309.280,97924200 2,5660850000
34 28/04/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 890.000,00 346.831,84554700 2,5660850000
35 29/04/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 46.952,47 0,00 18.295,24200600 2,5663760000
36 29/04/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 2.032.037,49 0,00 791.792,58612100 2,5663760000
37 08/05/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 3.674.448,42 0,00 1.428.588,58753700 2,5720830000
38 11/05/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 333.483,36 0,00 129.641,87124300 2,5723430000
39 26/05/2020 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,00 124.968,80 33.869,30739700 3,6897360000
40 27/05/2020 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 4.272.299,19 1.893.255,34836300 2,2565890000
41 28/05/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 160.886,31 0,00 62.442,04892500 2,5765700000
42 28/05/2020 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2.032.037,49 0,00 1.380.050,54885200 1,4724370000
43 05/06/2020 FIC FI CAIXA BRASIL RF ATIVA LP 3.685.944,77 0,00 3.630,14095000 1.015,3723560000
44 08/06/2020 FIC FI CAIXA BRASIL RF ATIVA LP 996.502,95 0,00 981,89012000 1.014,8823470000
45 26/06/2020 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 4.272.772,72 1.870.982,77477000 2,2837050000
46 30/06/2020 FIC FI CAIXA BRASIL RF ATIVA LP 2.032.037,49 0,00 1.991,85364700 1.020,1740940000
Total 18.622.809,02 12.919.766,99
20 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 17.821.279,49 Value-At-Risk: 4,91%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 4,91 4,91 363.271.628,23 100,00
Renda Fixa Value-At-Risk: 3,70%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 9,76 1,52 0,06 58.094.590,80 15,99
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,33 0,03 0,01 42.707.888,32 11,76
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,89 0,20 0,01 27.465.854,13 7,56
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 14,21 0,23 0,24 6.220.700,80 1,71
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,27 0,13 0,35 23.180.530,28 6,38
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,80 0,35 0,01 48.198.534,04 13,27
BB PREV RF ALOCAÇÃO ATIVA FIC FI 3,94 0,21 0,37 20.199.625,60 5,56
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,80 0,48 2,81 65.712.159,47 18,09
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 5,16 0,12 5,33 9.233.370,00 2,54
Sub-total 2,75 4,05 3,27 0,31 1,07 301.013.253,44 82,86
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,00 0,10 15.260.997,67 4,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,09 0,00 0,09 10.823.344,71 2,98
FIC FI CAIXA BRASIL RF ATIVA LP 2,21 0,04 2,22 6.737.112,11 1,85
Sub-total 0,31 0,52 0,04 0,19 0,28 32.821.454,49 9,03
Renda Variável Value-At-Risk: 22,18%
Artigo 8º II, Alínea a
21 de 22
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 39,07 0,12 39,07 1.348.705,06 0,37
BAHIA AM VALUATION FIC DE FIA 30,15 0,32 3,72 4.381.985,70 1,21
FIA CAIXA CONSUMO 31,59 0,10 0,12 1.413.634,44 0,39
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 28,36 0,25 5,58 3.490.854,02 0,96
FIA CAIXA SMALL CAPS ATIVO 29,54 0,11 8,84 1.537.723,76 0,42
ITAÚ AÇÕES MOMENTO 30 FIC FI 27,98 0,12 7,45 1.823.958,82 0,50
ITAU ACOES DUNAMIS FIC 29,79 0,28 6,60 3.866.242,49 1,06
FIC FIA CAIXA MULTIGESTOR 29,45 0,19 11,42 2.692.453,23 0,74
Sub-total 26,75 29,51 1,50 0,34 9,28 20.555.557,52 5,66
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 6,43 0,07 6,43 4.581.237,25 1,26
FIC CAIXA CAP PROT BOLSA DE VALORES 0,35 0,00 32,43 3.529.607,80 0,97
MULTIMERCADO
Sub-total 1,48 3,71 0,08 0,36 0,75 8.110.845,05 2,23
Investimentos no Exterior Value-At-Risk: 19,78%
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 19,78 0,02 1,02 770.517,73 0,21
Sub-total 26,12 19,78 0,02 0,16 4,37 770.517,73 0,21
22 de 22