TOLEDO
2º TRIMESTRE 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 28.06.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,54%
Artigo 7º I, Alínea a (Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Trim.
TESOURO NTN-B 150535 (6,130000%) 4,17 0,04 0,86 1,29 16.204.758,66 2,77
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 4,22 0,04 0,48 0,48 20.092.837,11 3,43
NACIONAL
Sub-total Artigo 7º I, Alínea a 0,15 0,04 0,86 1,29 36.297.595,77 6,20
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,61 -0,08 0,38 1,40 26.938.476,92 4,60 6.543.333.888,45 0,41
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,97 0,05 1,16 2,85 10.303.638,06 1,76 198.418.875,04 5,19
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,71 -0,24 0,20 0,86 5.987.459,06 1,02 4.585.046.250,25 0,13
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,72 -0,18 0,37 1,18 40.508.500,86 6,92 7.303.046.549,52 0,55
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 5,89 0,00 -1,33 -2,71 0,00 0,00 1.144.374.704,79 0,00
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,80 -0,51 -1,00 -1,35 28.161.661,94 4,81 4.133.113.700,82 0,68
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,35 -0,02 0,61 1,97 20.599.790,16 3,52 7.877.165.450,51 0,26
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,11 0,03 0,78 2,39 101.443.536,31 17,33 11.312.134.510,29 0,90
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,42 -0,14 0,17 0,55 41.233.608,71 7,05 4.858.229.912,84 0,85
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,69 -0,04 0,94 4,00 44.250.447,93 7,56 704.187.699,29 6,28
Sub-total Artigo 7º I, Alínea b 1,01 -0,09 0,42 1,55 319.427.119,95 54,58
Artigo 7º III, Alínea a (Fundos Renda Fixa)
1 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,12 0,03 0,79 2,47 34.266.314,00 5,86 5.436.885.879,50 0,63
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,09 0,04 0,82 2,57 59.119.735,48 10,10 16.508.104.382,05 0,36
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 0,98 -0,03 0,60 1,56 1.328.660,45 0,23 672.683.891,15 0,20
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 5,98 -0,25 -0,74 -3,16 16.022.645,56 2,74 134.858.916,32 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 7,18 0,00 0,55 1,71 10.708.788,50 1,83 240.221.262,15 4,46
Sub-total Artigo 7º III, Alínea a 1,39 -0,00 0,59 1,64 121.446.143,99 20,75
Renda Fixa 0,98 -0,06 0,48 1,60 477.170.859,71 81,54
2 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,94%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,79 -1,63 0,91 -11,56 1.071.116,01 0,18 182.320.225,27 0,59
CAIXA DTVM CEF FIA CAIXA CONSUMO 20,60 -1,50 0,60 -7,69 768.914,67 0,13 98.735.083,36 0,78
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,31 -1,15 -0,44 -11,33 1.314.098,49 0,22 604.053.530,94 0,22
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 11,92 -0,44 1,78 -1,09 5.017.888,68 0,86 1.013.802.736,53 0,49
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 14,18 -0,64 1,00 -6,70 7.760.163,41 1,33 547.635.436,93 1,42
ITAU ITAU ITAU ACOES DUNAMIS FIC 12,89 -0,20 1,80 -2,22 5.030.839,13 0,86 1.114.262.445,89 0,45
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 17,33 -0,75 1,03 -10,27 2.094.147,73 0,36 114.389.853,59 1,83
Sub-total Artigo 8º I 14,06 -0,62 1,24 -5,49 23.057.168,12 3,94
Renda Variável 14,06 -0,62 1,24 -5,49 23.057.168,12 3,94
3 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,83%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 12,98 1,61 10,57 12,52 11.252.338,82 1,92 1.564.931.574,84 0,72
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,09 1,17 11,56 10,28 5.060.193,07 0,86 820.358.590,52 0,62
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 15,39 1,47 10,87 12,15 16.312.531,89 2,79
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13,96 0,88 12,73 21,34 23.657.284,02 4,04 2.736.870.167,13 0,86
Sub-total Artigo 9º III 13,96 0,88 12,73 21,34 23.657.284,02 4,04
Investimentos no Exterior 13,01 1,12 11,97 18,65 39.969.815,91 6,83
4 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,70%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11,06 -0,28 3,90 5,01 19.323.360,86 3,30 1.972.213.735,46 0,98
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,13 0,02 0,58 0,90 11.482.821,00 1,96 236.117.556,91 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 8,63 -0,40 0,81 -2,29 4.393.494,60 0,75 130.829.324,10 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 8,50 0,00 -0,70 -5,52 0,00 0,00
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 9,20 -1,61 -1,64 -1,64 9.836.223,74 1,68 269.422.734,04 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total Artigo 10º I 5,45 -0,51 1,49 0,79 45.035.900,20 7,70
Investimentos Estruturados 5,45 -0,51 1,49 0,79 45.035.900,20 7,70
Total 1,79 -0,04 1,29 2,18 585.233.743,94 100,00
5 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 315.766,92
Sub-total Disponibilidades Financeiras 315.766,92
Total 585.549.510,86
6 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 36.297.595,77 6,20 0,00 25,00 60,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 319.427.119,95 54,58 20,00 23,64 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 121.446.143,99 20,75 5,00 16,63 50,00 15,36 70,00
Total Renda Fixa 477.170.859,71 81,54 100,00
Renda Variável
Artigo 8º I Fundos de Ações 23.057.168,12 3,94 0,00 8,11 20,00 2,78 40,00
Total Renda Variável 23.057.168,12 3,94 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 16.312.531,89 2,79 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 23.657.284,02 4,04 0,00 5,00 10,00 5,00 10,00
Total Investimentos no Exterior 39.969.815,91 6,83 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 45.035.900,20 7,70 5,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 45.035.900,20 7,70 15,00
Total 585.233.743,94 100,00
7 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia No Trimestre
No Mês No Trimestre 3 meses 6 meses 12 meses No Mês(R$)
Indexador (R$)
Artigo 7º I, Alínea a 0,86 1,29 235.028,13 303.050,66
% do CDI 109,63 109,14
Artigo 7º I, Alínea b 0,42 1,55 1,55 3,52 8,98 1.389.899,96 5.373.305,40
% do CDI 52,78 61,31 61,31 67,43 76,79
Artigo 7º III, Alínea a 0,59 1,64 1,64 3,82 9,22 694.003,74 1.990.006,84
% do CDI 74,50 64,82 64,82 73,15 78,84
Artigo 8º I 1,24 -5,49 -5,49 -7,96 0,58 283.073,21 -1.338.214,13
Var. IBOVESPA p.p. -0,24 -2,21 -2,21 -0,30 -4,34
Artigo 9º II 10,87 12,15 12,15 25,40 43,39 1.599.749,48 1.724.060,69
% do CDI 1.379,27 480,11 480,11 486,48 371,09
Artigo 9º III 12,73 21,34 21,34 39,52 52,18 2.671.946,73 4.160.385,05
% do CDI 1.615,12 843,39 843,39 756,84 446,26
Artigo 10º I 1,49 0,79 0,79 3,93 13,97 609.909,82 319.153,16
% do CDI 189,09 31,30 31,30 75,23 119,48
TOLEDO (Total) 7.483.611,07 12.531.747,67
RESULTADO POR ATIVO
Artigo 7º I, Alínea a (Títulos do Tesouro Nacional)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
NTN-B 150535 (6,130000%) 16.066.492,44 0,00 0,00 0,00 16.204.758,66 138.266,22 206.288,75
NTN-B 150535 (6,275000%) 0,00 19.996.075,20 0,00 0,00 20.092.837,11 96.761,91 96.761,91
16.066.492,44 19.996.075,20 0,00 0,00 36.297.595,77 235.028,13
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 26.835.711,80 0,00 0,00 0,00 26.938.476,92 102.765,12 370.681,14
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 10.185.783,90 0,00 0,00 0,00 10.303.638,06 117.854,16 285.916,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 5.975.796,73 0,00 0,00 0,00 5.987.459,06 11.662,33 71.913,00
8 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 40.358.222,39 0,00 0,00 0,00 40.508.500,86 150.278,47 472.511,21
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4.020.249,36 0,00 -3.966.911,88 0,00 0,00 -53.337,48 -110.317,55
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 38.331.503,39 0,00 -9.817.259,87 0,00 28.161.661,94 -352.581,58 -489.936,76
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 20.475.215,08 0,00 0,00 0,00 20.599.790,16 124.575,08 495.535,96
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 94.462.361,07 6.316.195,08 -103.840,53 0,00 101.443.536,31 768.820,69 2.242.432,06
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 53.015.250,15 0,00 -11.888.069,10 0,00 41.233.608,71 106.427,66 333.256,66
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 43.837.012,42 0,00 0,00 0,00 44.250.447,93 413.435,51 1.701.313,48
337.497.106,29 6.316.195,08 -25.776.081,38 0,00 319.427.119,95 1.389.899,96
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 41.814.161,95 850.509,01 -8.699.359,82 0,00 34.266.314,00 301.002,86 984.223,54
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 54.282.764,81 4.390.857,38 0,00 0,00 59.119.735,48 446.113,29 1.262.593,61
FIC FI CAIXA BRASIL RF ATIVA LP 1.320.750,33 0,00 0,00 0,00 1.328.660,45 7.910,12 86.153,84
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.142.104,94 0,00 0,00 0,00 16.022.645,56 -119.459,38 -522.868,86
RIO BRAVO ESTRATÉGICO IPCA FI RF 10.650.351,65 0,00 0,00 0,00 10.708.788,50 58.436,85 179.904,71
124.210.133,68 5.241.366,39 -8.699.359,82 0,00 121.446.143,99 694.003,74
Artigo 8º I (Fundos de Ações)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.061.415,37 0,00 0,00 0,00 1.071.116,01 9.700,64 -140.015,25
FIA CAIXA CONSUMO 764.312,12 0,00 0,00 0,00 768.914,67 4.602,55 -64.094,91
FIA CAIXA SMALL CAPS ATIVO 1.319.955,83 0,00 0,00 0,00 1.314.098,49 -5.857,34 -167.913,78
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.930.306,03 0,00 0,00 0,00 5.017.888,68 87.582,65 -55.247,43
FIC FIA CAIXA MULTIGESTOR 7.683.416,37 0,00 0,00 0,00 7.760.163,41 76.747,04 -556.998,86
ITAU ACOES DUNAMIS FIC 4.941.901,55 0,00 0,00 0,00 5.030.839,13 88.937,58 -114.193,49
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.072.787,64 0,00 0,00 0,00 2.094.147,73 21.360,09 -239.750,41
9 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
22.774.094,91 0,00 0,00 0,00 23.057.168,12 283.073,21
Artigo 9º II (Fundos de Investimento no Exterior)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 10.177.018,02 0,00 0,00 0,00 11.252.338,82 1.075.320,80 1.252.338,82
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 4.535.764,39 0,00 0,00 0,00 5.060.193,07 524.428,68 471.721,87
NO EXTERIOR
14.712.782,41 0,00 0,00 0,00 16.312.531,89 1.599.749,48
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 20.985.337,29 0,00 0,00 0,00 23.657.284,02 2.671.946,73 4.160.385,05
20.985.337,29 0,00 0,00 0,00 23.657.284,02 2.671.946,73
Artigo 10º I (Fundos Multimercados)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 18.597.960,79 0,00 0,00 0,00 19.323.360,86 725.400,07 922.360,14
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 11.416.892,00 0,00 0,00 0,00 11.482.821,00 65.929,00 102.587,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.358.327,94 0,00 0,00 0,00 4.393.494,60 35.166,66 -102.793,87
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.565.353,28 0,00 -7.512.543,63 0,00 0,00 -52.809,65 -439.223,85
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 0,00 10.000.000,00 0,00 0,00 9.836.223,74 -163.776,26 -163.776,26
MULTIMERCADO - RESPONSABILIDADE LIMITADA
41.938.534,01 10.000.000,00 -7.512.543,63 0,00 45.035.900,20 609.909,82
10 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 466.285.497,76 79,68 50,00 466.285.497,76 79,68 50,00
de 31 dias a 365 dias 68.420.932,07 11,69 10,00 534.706.429,83 91,37 60,00
acima de 365 dias 50.527.314,11 8,63 5,00 585.233.743,94 100,00 65,00
11 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
12 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
13 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,50 1,10 0,79 -0,03 0,91 1,29 4,64
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 0,63 5,12
p.p. indexador -0,49 -0,07 0,22 -0,82 0,05 0,66 -0,48
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 21 38,89 03 meses 2,18 2,30 -0,12 1,24
Meses abaixo - Meta Atuarial 33 61,11 06 meses 4,64 5,12 -0,48 1,33
12 meses 11,05 8,71 2,34 1,79
Rentabilidade Mês 24 meses 25,58 17,43 8,15 2,19
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 25,40 38,21 -12,81 2,96
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 33,00 59,45 -26,45 3,07
Desde 31/12/2019 34,03 64,54 -30,52 4,40
14 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
15 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
16 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
NTN-B 150535 (6,275000%) 0,87 -0,42 -0,42 2,76 4,19
Var. IPCA p.p. 0,66 -1,47 -1,47 0,28 -0,04
NTN-B 150535 (6,130000%) 0,86 -0,42 -0,42 2,73 4,12
Var. IPCA p.p. 0,65 -1,48 -1,48 0,24 -0,11
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,16 2,85 2,85 2,76 8,21 17,26 27,97
Var. IMA-B TOTAL p.p. 2,12 4,13 4,13 3,85 5,14 0,26 6,55
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -1,00 -1,35 -1,35 -1,22 2,87 16,57 20,68
Var. IMA-B TOTAL p.p. -0,03 -0,08 -0,08 -0,13 -0,19 -0,43 -0,75
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,37 1,18 1,18 3,21 8,00 18,98 30,69
Var. IMA-B 5 p.p. -0,02 -0,06 -0,06 -0,11 -0,23 -0,31 -0,61
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,17 0,55 0,55 2,36 7,39 23,06 27,65
Var. IPCA p.p. -0,04 -0,50 -0,50 -0,12 3,17 15,54 7,35
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,20 0,86 0,86 2,96 8,08 18,05 29,46
Var. IDKA 2 p.p. 0,02 -0,09 -0,09 -0,25 -0,29 -0,38 -0,94
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,38 1,40 1,40 3,84 9,79 25,12 31,72
Var. IPCA p.p. 0,17 0,34 0,34 1,35 5,56 17,60 11,41
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,61 1,97 1,97 4,48 10,79 25,84 34,58
Var. IRF-M 1 p.p. -0,03 -0,04 -0,04 -0,02 -0,16 -0,44 -0,78
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,78 2,39 2,39 5,00 11,34 26,39 37,56
% do CDI 98,34 94,30 94,30 95,75 96,98 98,42 99,38
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -2,25 -3,61 -3,61 -5,08 -1,41 14,09 11,11
Var. IMA-B 5+ p.p. 0,00 -0,03 -0,03 -0,04 0,02 -0,59 -1,08
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,94 4,00 4,00 6,75 12,41 24,51 38,53
% do CDI 119,64 158,04 158,04 129,19 106,13 91,39 101,96
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA -0,74 -3,16 -3,16 -4,09 -1,14
Var. IMA-B TOTAL p.p. 0,23 -1,89 -1,89 -2,99 -4,21
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,82 2,57 2,57 5,36 12,19 27,40 39,10
% do CDI 103,84 101,69 101,69 102,72 104,28 102,16 103,45
FI CAIXA BRASIL MATRIZ RENDA FI 0,79 2,47 2,47 5,23 12,03 27,30 39,04
% do CDI 100,83 97,59 97,59 100,25 102,93 101,78 103,30
RIO BRAVO ESTRATÉGICO IPCA FI RF 0,55 1,71 1,71 4,89 7,55
Var. IPCA p.p. 0,34 0,66 0,66 2,40 3,32
FIC FI CAIXA BRASIL RF ATIVA LP 0,60 1,59 1,59 3,80 8,65 23,59 29,68
17 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IPCA p.p. 0,39 0,54 0,54 1,31 4,42 16,06 9,37
FIA CAIXA CONSUMO 0,60 -7,69 -7,69 -14,56 -16,02 -11,04 -52,76
Var. Índice Consumo - ICON p.p. -0,09 -0,23 -0,23 -0,52 -0,88 -2,35 -1,85
FIA CAIXA SMALL CAPS ATIVO -0,44 -11,33 -11,33 -15,12 -12,55 3,93 -37,76
Var. SMALL CAP p.p. -0,05 -0,10 -0,10 -0,26 -0,59 -1,53 -1,47
FIA CAIXA CONSTRUÇÃO CIVIL 0,91 -11,56 -11,56 -17,47 -9,88 29,25 -19,56
% do CDI 115,93 -456,93 -456,93 -334,59 -84,53 109,06 -51,76
ITAU ACOES DUNAMIS FIC 1,80 -2,22 -2,22 -0,81 12,30 27,30 -5,22
Var. IBOVESPA p.p. 0,32 1,06 1,06 6,85 7,37 1,56 -2,94
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 1,78 -1,09 -1,09 -3,39 8,56 27,99 11,84
Var. Índice Dividendos - IDIV p.p. -0,22 -1,51 -1,51 0,02 -3,53 -3,98 -14,72
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 1,03 -10,27 -10,27 -15,26 -12,67 -9,58
Var. IBOVESPA p.p. -0,45 -6,99 -6,99 -7,60 -17,60 -35,32
FIC FIA CAIXA MULTIGESTOR 1,00 -6,70 -6,70 -9,38 -1,76 13,42 -18,27
Var. IBOVESPA p.p. -0,48 -3,42 -3,42 -1,72 -6,69 -12,32 -15,99
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 12,73 21,34 21,34 39,52 52,18 72,57 50,01
Var. Global BDRX p.p. -0,06 -0,40 -0,40 -1,55 -2,61 -4,56 -5,70
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI 10,57 15,78 15,78 31,47 46,24 65,37 49,33
Var. MSCI ACWI p.p. 2,29 1,84 1,84 4,80 10,77 22,75 25,54
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 11,56 10,28 10,28 27,09 44,10 81,41 0,75
Var. IPCA + 6,00% p.p. 10,89 7,74 7,74 21,62 33,70 60,71 -42,41
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA -1,57 -1,57
% do CDI -499,08 -499,08
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 3,90 5,01 5,01 16,70 29,37 66,02 56,49
Var. S&P 500 p.p. -5,83 -10,61 -10,61 -14,75 -12,16 12,93 15,29
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 0,81 -2,29 -2,29 -6,33 2,69 15,65
Var. IBOVESPA p.p. -0,67 0,99 0,99 1,33 -2,24 -10,09
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 0,58 0,90 0,90 -0,23 6,40
Var. S&P 500 p.p. -9,15 -14,73 -14,73 -31,68 -35,13
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO
Var. IBOVESPA p.p.
TOLEDO 1,29 2,18 2,18 4,64 11,05 25,58 25,40
Var. INPC + 4,90% p.p. 0,66 -0,12 -0,12 -0,48 2,33 8,14 -12,48
CDI 0,79 2,53 2,53 5,22 11,69 26,82 37,79
IBOVESPA 1,48 -3,28 -3,28 -7,66 4,93 25,74 -2,28
18 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
INPC + 6,00% 0,71 2,57 2,57 5,66 9,84 19,90 42,24
IPCA + 6,00% 0,67 2,54 2,54 5,46 10,40 20,70 43,15
19 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
20 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
RIO BRAVO PROTEÇÃO PORTFÓLIO FI D+0 D+0 D+1 D+2 1,15
FINANCEIRO MULTIMERCADO -
RESPONSABILIDADE LIMITADA
21 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,63 2,00 2,00 4,51 10,95 26,28 35,36 38,12 46,42
IRF-M 1+ -0,72 -1,14 -1,14 0,22 6,61 26,65 25,36 23,98 38,61
IRF-M TOTAL -0,29 -0,17 -0,17 1,51 7,89 25,94 28,16 28,34 40,94
IMA-B 5 0,39 1,24 1,24 3,32 8,23 19,30 31,30 39,26 51,54
IMA-B 5+ -2,25 -3,58 -3,58 -5,04 -1,43 14,67 12,20 21,76 24,16
IMA-B TOTAL -0,97 -1,27 -1,27 -1,10 3,07 17,01 21,42 30,44 36,89
IMA-GERAL TOTAL 0,05 0,77 0,77 2,42 8,23 23,40 29,99 34,60 43,37
IDKA 2 0,18 0,95 0,95 3,21 8,37 18,43 30,40 39,61 51,85
IDKA 20 -5,03 -7,87 -7,87 -12,09 -8,64 12,55 -2,74 9,26 4,14
CDI 0,79 2,53 2,53 5,22 11,69 26,82 37,79 40,92 47,43
Renda Variável
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 1,48 -3,28 -3,28 -7,66 4,93 25,74 -2,28 30,35 22,72
IBRX 100 1,51 -3,03 -3,03 -7,20 5,59 24,17 -4,44 30,28 24,20
IBRX 50 1,63 -2,15 -2,15 -6,12 7,39 26,37 -2,31 34,31 25,00
SMALL CAP -0,39 -11,23 -11,23 -14,85 -11,96 5,47 -36,29 -11,04 -6,45
Índice Consumo - ICON 0,69 -7,46 -7,46 -14,03 -15,14 -8,69 -50,90 -42,61 -34,58
Índice Dividendos - IDIV 1,99 0,42 0,42 -3,41 12,09 31,97 26,56 56,67 56,43
22 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 9,73 15,63 15,63 31,45 41,53 53,09 41,20 78,79 169,26
Investimentos Imobiliários
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -1,04 -1,78 -1,78 1,08 6,09 19,73 21,51 19,28 27,46
Investimentos no Exterior
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 8,28 13,94 13,94 26,67 35,48 42,62 23,79 55,10 122,26
Indicadores Econômicos
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,21 1,05 1,05 2,48 4,23 7,52 20,30 30,35 33,12
INPC 0,25 1,08 1,08 2,68 3,70 6,81 19,54 30,56 33,63
IGPM 0,81 2,03 2,03 1,10 2,45 -4,57 5,64 43,41 53,90
SELIC 0,79 2,53 2,53 5,22 11,69 26,82 37,79 40,92 47,43
Meta Atuarial
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,52 2,05 2,05 4,48 8,35 16,22 35,24 52,37 61,87
IPCA + 5,00% 0,60 2,29 2,29 4,97 9,38 18,45 39,16 58,28 69,77
IPCA + 5,50% 0,64 2,42 2,42 5,22 9,89 19,57 41,15 61,30 73,84
IPCA + 5,89% 0,67 2,51 2,51 5,41 10,29 20,45 42,71 63,69 77,07
IPCA + 6,00% 0,67 2,54 2,54 5,46 10,40 20,70 43,15 64,37 77,99
INPC + 4,00% 0,56 2,08 2,08 4,68 7,80 15,45 34,38 52,62 62,48
INPC + 6,00% 0,71 2,57 2,57 5,66 9,84 19,90 42,24 64,64 78,66
23 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 16.204.758,66 6,130000 15.744.909,87 6,510700 -459.848,79
NTN-B 150535 (6,275000%) 20.092.837,11 6,275000 19.738.516,75 6,510700 -354.320,36
24 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
27 05/04/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 6.174.145,89 0,00 1.119.667,96844100 5,5142650000
28 05/04/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 413.811,60 0,00 75.043,83630400 5,5142650000
29 17/04/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 29.264,12 0,00 5.293,49337400 5,5283190000
30 26/04/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 8.016.624,10 1.445.934,81563800 5,5442500000
31 29/04/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.390.857,38 0,00 848.760,72849200 5,1732570000
32 02/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 131.739,78 23.733,67717400 5,5507530000
33 03/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 6.221.273,77 0,00 1.120.365,21650400 5,5528980000
34 06/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 96.818,56 17.428,85467800 5,5550730000
35 08/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 40.116,39 7.215,83994400 5,5594900000
36 08/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 467.125,10 0,00 84.023,01290200 5,5594900000
37 09/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 13.066,99 2.349,40900400 5,5618200000
38 13/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 14.102,75 2.533,75205700 5,5659550000
39 15/05/2024 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 7.217.810,06 2.302.984,82247800 3,1341110000
40 16/05/2024 NTN-B 150535 (6,130000%) 15.998.469,91 0,00 3.773,00000000 4.240,2517651700
41 16/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 45.237,86 0,00 8.118,30822500 5,5723260000
42 16/05/2024 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 10.000.000,00 2.851.217,21224300 3,5072740000
43 16/05/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 241.197,12 0,00 46.401,64954800 5,1980290000
44 16/05/2024 FIC FI CAIXA BRASIL RF ATIVA LP 0,00 9.021.856,97 6.724,26331300 1.341,6870443723
45 17/05/2024 BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI 10.000.000,00 0,00 1.495.094,18980000 6,6885418110
46 20/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 3.728,44 668,64569600 5,5761070000
47 27/05/2024 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,00 8.378.484,87 4.313.585,85965200 1,9423480000
48 28/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 83.458,73 0,00 14.933,74280900 5,5886010000
49 28/05/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.390.857,38 0,00 841.993,37812300 5,2148360000
50 03/06/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 39.256,30 7.016,96653500 5,5944830000
51 05/06/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 17.766,42 3.173,32071900 5,5986840000
52 07/06/2024 FI CAIXA BRASIL MATRIZ RENDA FI 850.509,01 0,00 418.883,08385300 2,0304210000
53 07/06/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 6.203.409,19 0,00 1.107.294,48663338 5,6023120000
54 10/06/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 13.277,76 2.369,29473900 5,6040980000
25 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
55 11/06/2024 FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 0,00 3.966.911,88 1.292.152,86504699 3,0700020000
56 11/06/2024 FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 0,00 9.817.259,87 2.214.238,88427147 4,4336950000
57 12/06/2024 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 6.211.903,45 3.055.983,34017500 2,0327020000
58 12/06/2024 NTN-B 150535 (6,275000%) 19.996.075,20 0,00 4.730,00000000 4.227,5000420000
59 17/06/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 33.540,05 5.973,23302200 5,6150580000
60 17/06/2024 RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 0,00 7.512.543,63 6.996.695,46478929 1,0737274000
61 19/06/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1.296,99 0,00 230,80389000 5,6194460000
62 20/06/2024 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 2.487.456,37 1.220.574,49641200 2,0379390000
63 20/06/2024 RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA 10.000.000,00 0,00 9.993.120,73568550 1,0006884000
64 21/06/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 29.503,02 0,00 5.245,37765076 5,6245750000
65 26/06/2024 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,00 11.888.069,10 6.097.734,03393300 1,9495880000
66 27/06/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 81.985,88 0,00 14.551,64603024 5,6341310000
67 27/06/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.390.857,38 0,00 834.842,00705503 5,2595070000
Total 90.009.335,53 84.922.333,74
26 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 3.591.091,43 Value-At-Risk: 0,61%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,88 0,32 5,00 0,16 -0,33 0,49 477.170.859,71 81,54
Artigo 8º 12,76 6,28 20,00 0,15 0,04 1,24 23.057.168,12 3,94
Artigo 9º 14,98 5,60 20,00 0,14 0,75 11,97 39.969.815,91 6,83
Artigo 10º 3,71 2,46 20,00 0,16 0,19 1,49 45.035.900,20 7,70
TOLEDO 1,79 0,61 0,61 -0,36 11,05 585.233.743,94 100,00
Renda Fixa Value-At-Risk: 0,32%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150535 (6,130000%) 0,17 0,22 -0,00 0,25 0,43 0,86 16.204.758,66 2,77
NTN-B 150535 (6,275000%) 0,17 0,22 -0,00 0,25 0,49 0,87 20.092.837,11 3,43
Sub-total 0,17 0,22 -0,00 0,45 0,86 36.297.595,77 6,20
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,00 0,42 0,01 0,42 -0,41 0,38 26.938.476,92 4,60
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,01 0,44 0,00 2,19 0,36 1,16 10.303.638,06 1,76
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,07 1,10 0,01 0,24 -0,29 0,20 5.987.459,06 1,02
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,71 0,91 0,04 0,01 -0,24 0,37 40.508.500,86 6,92
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6,32 NaN 0,00 NaN -0,48 -2,25 0,00 0,00
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,00 2,15 0,05 0,02 -0,45 -1,00 28.161.661,94 4,81
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,52 0,23 0,00 0,02 -0,35 0,61 20.599.790,16 3,52
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,07 0,01 0,07 -0,13 0,78 101.443.536,31 17,33
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,85 0,72 0,03 0,72 -0,33 0,17 41.233.608,71 7,05
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,87 0,66 -0,01 0,66 0,18 0,94 44.250.447,93 7,56
27 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 0,98 0,40 0,13 -0,38 0,42 319.427.119,95 54,58
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,05 0,00 0,05 0,09 0,79 34.266.314,00 5,86
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,02 0,00 0,02 0,81 0,82 59.119.735,48 10,10
FIC FI CAIXA BRASIL RF ATIVA LP 0,72 0,52 0,00 0,53 -0,26 0,60 1.328.660,45 0,23
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,51 2,08 0,02 2,13 -0,34 -0,74 16.022.645,56 2,74
RIO BRAVO ESTRATÉGICO IPCA FI RF 4,16 1,08 0,01 1,08 -0,06 0,55 10.708.788,50 1,83
Sub-total 0,83 0,32 0,03 -0,24 0,59 121.446.143,99 20,75
Investimentos Estruturados Value-At-Risk: 2,46%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 6,22 4,79 0,12 4,84 0,50 3,90 19.323.360,86 3,30
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 0,12 2,98 -0,03 8,53 -1,78 0,58 11.482.821,00 1,96
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 8,96 4,10 0,01 3,10 0,00 0,81 4.393.494,60 0,75
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 15,68 NaN 0,00 NaN 0,11 2,54 0,00 0,00
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 9,20 4,37 0,05 4,37 -0,20 -1,57 9.836.223,74 1,68
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 3,71 2,46 0,16 0,19 1,49 45.035.900,20 7,70
Investimentos no Exterior Value-At-Risk: 5,60%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 12,88 6,13 0,01 5,58 0,76 10,57 11.252.338,82 1,92
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 9,60 7,45 0,02 7,45 1,12 11,56 5.060.193,07 0,86
INVESTIMENTO NO EXTERIOR
28 de 29
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 11,58 6,25 0,03 0,87 10,87 16.312.531,89 2,79
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,32 6,46 0,11 0,94 0,69 12,73 23.657.284,02 4,04
Sub-total 17,32 6,46 0,11 0,69 12,73 23.657.284,02 4,04
Renda Variável Value-At-Risk: 6,28%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 21,27 11,52 0,01 11,52 0,01 0,91 1.071.116,01 0,18
FIA CAIXA CONSUMO 20,11 8,56 0,01 0,11 -0,01 0,60 768.914,67 0,13
FIA CAIXA SMALL CAPS ATIVO 19,06 9,49 0,01 0,15 -0,06 -0,44 1.314.098,49 0,22
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,96 5,55 0,03 1,83 0,09 1,78 5.017.888,68 0,86
FIC FIA CAIXA MULTIGESTOR 14,11 7,03 0,05 2,72 0,01 1,00 7.760.163,41 1,33
ITAU ACOES DUNAMIS FIC 10,88 5,37 0,03 3,73 0,09 1,80 5.030.839,13 0,86
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,01 7,51 0,02 3,57 0,02 1,03 2.094.147,73 0,36
Sub-total 12,76 6,28 0,15 0,04 1,24 23.057.168,12 3,94
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
29 de 29