TOLEDO
2º TRIMESTRE 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.06.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,16%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,48 0,36 1,80 5,04 24.537.466,69 4,90 5.696.060.085,44 0,43
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,06 1,13 3,23 67.566.631,59 13,50 14.603.622.203,04 0,46
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,35 0,73 2,35 7,06 36.182.433,27 7,23 4.240.209.456,14 0,85
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,37 0,07 1,16 3,15 27.705.951,84 5,53 7.342.301.496,88 0,38
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,39 0,22 1,03 2,57 33.927.497,52 6,78 8.254.253.931,25 0,41
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,26 1,10 3,30 10,61 3.986.149,44 0,80 1.220.487.574,87 0,33
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,70 0,17 1,04 2,14 12.256.059,95 2,45 5.947.143.642,03 0,21
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,43 0,35 2,10 4,86 57.269.224,92 11,44 5.348.206.988,95 1,07
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,63 0,05 0,93 1,43 9.769.341,66 1,95 188.129.840,92 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,45 0,08 0,82 3,56 39.365.939,40 7,86 765.888.548,32 5,14
Sub-total Artigo 7º I, Alínea b 1,78 0,25 1,47 4,06 312.566.696,28 62,44
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 7,26 0,87 1,60 5,43 16.207.802,57 3,24 136.417.340,16 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 7,65 0,17 -0,57 -0,43 9.957.039,50 1,99 223.357.903,09 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,05 1,12 3,25 17.794.674,76 3,55 15.331.819.820,88 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,06 1,16 3,32 44.313.069,71 8,85 6.131.327.523,66 0,72
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,78 0,19 1,69 4,31 9.597.443,13 1,92 752.880.094,54 1,27
Sub-total Artigo 7º III, Alínea a 0,99 0,21 1,12 3,57 97.870.029,67 19,55
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,47 0,05 0,81 2,16 841.388,46 0,17 235.462.643,86 0,36
INVESTIMENTO RENDA
Sub-total Artigo 7º V, Alínea b 0,47 0,05 0,81 2,16 841.388,46 0,17
Renda Fixa 1,46 0,24 1,38 3,91 411.278.114,41 82,16
2 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,53%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 32,56 1,80 9,32 35,74 1.188.590,27 0,24 202.234.340,44 0,59
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 20,26 0,23 8,00 11,95 4.678.553,14 0,93 214.457.094,15 2,18
CAIXA DTVM CEF FIA CAIXA CONSUMO 28,20 0,98 9,36 23,43 915.617,84 0,18 137.522.827,72 0,67
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,59 -0,09 8,09 15,22 4.622.336,60 0,92 961.071.884,08 0,48
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 26,49 1,08 8,03 24,57 1.502.709,25 0,30 675.053.112,68 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 19,51 -0,09 5,27 7,34 4.479.706,51 0,89 1.502.509.907,38 0,30
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,29 0,68 8,89 17,13 7.899.134,93 1,58 653.548.024,61 1,21
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,94 1,04 7,83 15,32 2.397.954,56 0,48 173.835.368,96 1,38
Sub-total Artigo 8º I 20,32 0,46 7,90 15,30 27.684.603,10 5,53
Renda Variável 20,32 0,46 7,90 15,30 27.684.603,10 5,53
3 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,55%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 25,29 1,26 6,51 8,57 8.725.575,59 1,74 228.145.793,34 3,82
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 33,30 -0,60 0,56 5,61 3.511.583,05 0,70 652.308.818,52 0,54
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 23,71 0,72 4,73 7,70 12.237.158,64 2,44
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 23,77 0,25 0,47 5,60 15.546.076,11 3,11 2.036.420.590,68 0,76
Sub-total Artigo 9º III 23,77 0,25 0,47 5,60 15.546.076,11 3,11
Investimentos no Exterior 22,34 0,46 2,30 6,52 27.783.234,75 5,55
4 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,76%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 3,28 0,17 1,85 3,92 10.792.543,00 2,16 221.923.590,47 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,94 -0,13 3,96 6,65 4.313.895,20 0,86 136.121.465,50 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7,52 -0,15 -0,78 -1,19 7.295.762,21 1,46 163.355.810,60 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 19,46 1,31 7,00 10,43 11.412.018,42 2,28 1.596.861.875,61 0,71
Sub-total Artigo 10º I 8,06 0,44 3,20 5,18 33.814.218,83 6,76
Investimentos Estruturados 8,06 0,44 3,20 5,18 33.814.218,83 6,76
Total 2,53 0,28 1,89 4,71 500.560.171,09 100,00
5 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 312.566.696,28 62,44 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 97.870.029,67 19,55 5,00 12,23 50,00 12,23 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 841.388,46 0,17 0,00 2,77 10,00 2,77 10,00
Total Renda Fixa 411.278.114,41 82,16 100,00
Renda Variável
Artigo 8º I Fundos de Ações 27.684.603,10 5,53 0,00 0,49 20,00 0,49 40,00
Total Renda Variável 27.684.603,10 5,53 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 12.237.158,64 2,44 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 15.546.076,11 3,11 0,00 6,00 10,00 6,00 10,00
Total Investimentos no Exterior 27.783.234,75 5,55 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 33.814.218,83 6,76 2,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 33.814.218,83 6,76 15,00
Total 500.560.171,09 100,00
6 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia No Trimestre
No Mês No Trimestre 3 meses 6 meses 12 meses No Mês(R$)
Indexador (R$)
Artigo 7º I, Alínea b 1,47 4,06 4,06 7,58 12,15 4.506.096,64 11.914.609,74
% do CDI 137,29 129,02 129,02 116,72 89,69
Artigo 7º III, Alínea a 1,12 3,57 3,57 6,95 13,89 1.147.613,72 3.566.631,69
% do CDI 104,09 113,39 113,39 106,89 102,57
Artigo 7º V, Alínea b 0,81 2,16 2,16 4,22 11,69 6.749,75 99.947,06
% do CDI 75,44 68,81 68,81 64,91 86,32
Artigo 8º I 7,90 15,30 15,30 6,42 15,37 2.026.562,74 3.673.111,55
Var. IBOVESPA p.p. -1,10 -0,61 -0,61 -1,19 -4,46
Artigo 9º II 4,73 7,70 7,70 23,37 20,55 552.588,59 874.948,94
% do CDI 441,17 244,79 244,79 359,59 151,78
Artigo 9º III 0,47 5,60 5,60 14,53 13,40 72.430,72 824.834,86
% do CDI 43,67 178,11 178,11 223,59 98,98
Artigo 10º I 3,20 5,18 5,18 9,64 15,26 1.049.498,95 1.666.255,51
% do CDI 298,80 164,76 164,76 148,35 112,65
TOLEDO (Total) 9.361.541,11 22.620.339,35
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 24.102.621,28 0,00 0,00 0,00 24.537.466,69 434.845,41 1.177.373,10
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.679.470,18 0,00 0,00 0,00 9.769.341,66 89.871,48 137.832,24
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.477.453,65 0,00 -2.368.340,91 0,00 12.256.059,95 146.947,21 301.797,99
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 33.581.091,06 0,00 0,00 0,00 33.927.497,52 346.406,46 849.642,21
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3.858.944,75 0,00 0,00 0,00 3.986.149,44 127.204,69 382.275,67
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 35.350.476,96 0,00 0,00 0,00 36.182.433,27 831.956,31 2.386.728,73
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 27.388.799,59 0,00 0,00 0,00 27.705.951,84 317.152,25 846.375,04
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 57.008.618,47 9.848.429,71 0,00 0,00 67.566.631,59 709.583,41 1.593.391,44
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 56.088.680,92 0,00 0,00 0,00 57.269.224,92 1.180.544,00 2.651.840,89
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 39.044.353,98 0,00 0,00 0,00 39.365.939,40 321.585,42 1.354.304,90
7 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
312.566.696,28 4.506.096,64
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 52.118.792,83 0,00 -8.399.142,16 0,00 44.313.069,71 593.419,04 1.819.188,51
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 17.598.384,58 0,00 0,00 0,00 17.794.674,76 196.290,18 559.772,11
FIC FI CAIXA BRASIL RF ATIVA LP 9.438.342,87 0,00 0,00 0,00 9.597.443,13 159.100,26 396.176,10
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 15.951.958,27 0,00 0,00 0,00 16.207.802,57 255.844,30 834.455,47
RIO BRAVO ESTRATÉGICO IPCA FI RF 10.014.079,56 0,00 0,00 0,00 9.957.039,50 -57.040,06 -42.960,50
97.870.029,67 1.147.613,72
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 834.638,71 0,00 0,00 0,00 841.388,46 6.749,75 99.947,06
RENDA
841.388,46 6.749,75
Artigo 8º I (Fundos de Ações)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BAHIA AM VALUATION FIC DE FIA 4.332.073,85 0,00 0,00 0,00 4.678.553,14 346.479,29 499.223,40
FIA CAIXA CONSTRUÇÃO CIVIL 1.087.237,24 0,00 0,00 0,00 1.188.590,27 101.353,03 312.928,64
FIA CAIXA CONSUMO 837.266,83 0,00 0,00 0,00 915.617,84 78.351,01 173.829,67
FIA CAIXA SMALL CAPS ATIVO 1.390.988,18 0,00 0,00 0,00 1.502.709,25 111.721,07 296.360,37
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.276.530,49 0,00 0,00 0,00 4.622.336,60 345.806,11 610.521,21
FIC FIA CAIXA MULTIGESTOR 7.254.472,44 0,00 0,00 0,00 7.899.134,93 644.662,49 1.155.332,84
ITAU ACOES DUNAMIS FIC 4.255.605,19 0,00 0,00 0,00 4.479.706,51 224.101,32 306.286,97
8 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.223.866,14 0,00 0,00 0,00 2.397.954,56 174.088,42 318.628,45
27.684.603,10 2.026.562,74
Artigo 9º II (Fundos de Investimento no Exterior)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 8.192.642,95 0,00 0,00 0,00 8.725.575,59 532.932,64 688.522,83
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 3.491.927,10 0,00 0,00 0,00 3.511.583,05 19.655,95 186.426,11
NO EXTERIOR
12.237.158,64 552.588,59
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15.473.645,39 0,00 0,00 0,00 15.546.076,11 72.430,72 824.834,86
15.546.076,11 72.430,72
Artigo 10º I (Fundos Multimercados)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 10.665.002,31 0,00 0,00 0,00 11.412.018,42 747.016,11 1.077.723,36
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 10.596.969,00 0,00 0,00 0,00 10.792.543,00 195.574,00 407.207,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.149.430,84 0,00 0,00 0,00 4.313.895,20 164.464,36 268.916,08
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.353.317,73 0,00 0,00 0,00 7.295.762,21 -57.555,52 -87.590,93
33.814.218,83 1.049.498,95
9 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino
de 0 a 30 dias 418.146.101,21 83,54 418.146.101,21 83,54
de 31 dias a 365 dias 35.687.343,15 7,13 453.833.444,36 90,67
acima de 365 dias 46.726.726,73 9,33 500.560.171,09 100,00
10 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,53 0,26 1,34 0,93 1,82 1,89 8,02
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 5,13
p.p. indexador 0,65 -0,86 0,26 0,06 1,04 1,59 2,89
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 15 35,71 03 meses 4,71 1,96 2,75 1,62
Meses abaixo - Meta Atuarial 27 64,29 06 meses 8,02 5,13 2,89 1,81
12 meses 13,02 8,02 5,00 2,53
Rentabilidade Mês 24 meses 12,86 27,14 -14,28 3,39
Maior rentabilidade da Carteira 2,48 2020-12 36 meses 19,70 46,68 -26,98 3,38
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 20,62 51,36 -30,74 4,90
13 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,81 2,16 2,16 4,22 11,69 22,63 27,66
% do CDI 75,44 68,81 68,81 64,91 86,32 96,84 105,69
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,93 1,43 1,43 2,58 5,33 14,95 20,51
Var. IMA-B TOTAL p.p. -1,46 -5,67 -5,67 -8,79 -8,20 -2,87 -6,05
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,35 7,06 7,06 11,24 13,32 17,31 25,74
Var. IMA-B TOTAL p.p. -0,04 -0,04 -0,04 -0,12 -0,21 -0,50 -0,82
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,03 2,57 2,57 7,00 10,18 21,01 28,00
Var. IMA-B 5 p.p. -0,02 0,02 0,02 -0,04 -0,05 -0,30 -0,68
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,10 4,86 4,86 8,26 14,59 18,86 22,05
Var. IPCA p.p. 2,18 4,09 4,09 5,39 11,43 3,44 -3,01
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,04 2,14 2,14 6,60 9,23 19,78 27,45
Var. IDKA 2 p.p. 0,07 0,15 0,15 -0,19 -0,05 -0,54 -1,38
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 1,16 3,15 3,15 6,59 13,58 21,47 23,68
Var. IRF-M 1 p.p. -0,03 -0,07 -0,07 -0,09 -0,24 -0,53 -0,80
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,80 5,04 5,04 8,76 13,97 19,98 23,84
Var. IPCA p.p. 1,88 4,28 4,28 5,89 10,81 4,55 -1,22
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1,13 3,23 3,23 6,55 13,52 23,55 25,75
% do CDI 105,24 102,54 102,54 100,75 99,84 100,78 98,41
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,30 10,61 10,61 14,47 15,72 12,70 22,09
Var. IMA-B 5+ p.p. -0,07 -0,30 -0,30 -0,44 -0,62 -1,12 -1,43
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,82 3,56 3,56 5,91 10,77 23,24 26,30
% do CDI 76,83 113,26 113,26 90,96 79,49 99,45 100,49
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 1,60 5,43 5,43
Var. IMA-B TOTAL p.p. -0,79 -1,68 -1,68
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,12 3,25 3,25 6,42 13,55 23,98 26,71
% do CDI 104,05 103,25 103,25 98,84 100,07 102,62 102,07
FI CAIXA BRASIL MATRIZ RENDA FI 1,16 3,32 3,32 6,50 13,62 24,10 26,93
% do CDI 107,93 105,46 105,46 100,07 100,59 103,14 102,90
RIO BRAVO ESTRATÉGICO IPCA FI RF -0,57 -0,13
Var. IPCA p.p. -0,49 -0,14
FIC FI CAIXA BRASIL RF ATIVA LP 1,69 4,31 4,31 7,76 13,75 19,35 22,08
Var. IPCA p.p. 1,77 3,54 3,54 4,89 10,58 3,93 -2,98
FIA CAIXA CONSUMO 9,36 23,43 23,43 7,38 5,93 -43,74 -35,23
16 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. Índice Consumo - ICON p.p. -0,17 -0,61 -0,61 -1,00 -1,67 -1,60 -2,86
FIA CAIXA SMALL CAPS ATIVO 8,03 24,57 24,57 13,04 18,85 -28,83 -2,28
Var. SMALL CAP p.p. -0,14 -0,60 -0,60 -0,22 -0,94 -1,19 -3,32
BAHIA AM VALUATION FIC DE FIA 8,00 11,95 11,95 2,28 16,75 -22,71 6,77
Var. IBOVESPA p.p. -1,00 -3,96 -3,96 -5,33 -3,09 -15,83 -17,46
FIA CAIXA CONSTRUÇÃO CIVIL 9,32 35,74 35,74 35,67 43,42 -10,74 -11,87
% do CDI 869,61 1.136,02 1.136,02 548,84 320,63 -45,96 -45,37
ITAU ACOES DUNAMIS FIC 5,27 7,34 7,34 -1,57 13,35 -15,61 15,87
Var. IBOVESPA p.p. -3,74 -8,57 -8,57 -9,18 -6,48 -8,73 -8,36
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 8,09 15,22 15,22 10,12 17,90 3,02 32,41
Var. Índice Dividendos - IDIV p.p. -0,70 1,26 1,26 0,81 0,17 -9,89 -7,36
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 7,83 15,32 15,32 3,22 3,54
Var. IBOVESPA p.p. -1,17 -0,58 -0,58 -4,40 -16,30
FIC FIA CAIXA MULTIGESTOR 8,89 17,13 17,13 8,06 15,45 -16,81 6,36
Var. IBOVESPA p.p. -0,12 1,23 1,23 0,44 -4,39 -9,94 -17,87
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 0,47 5,60 5,60 14,53 13,40 -1,43 24,43
Var. Global BDRX p.p. -0,02 -0,29 -0,29 -0,61 -1,04 -2,02 -4,32
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 6,51 8,57 8,57 24,04 18,53 -18,54 14,00
Var. MSCI ACWI p.p. 6,60 8,42 8,42 19,86 13,26 -9,91 -0,48
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 0,56 5,61 5,61 21,72 25,89 -30,09 -9,99
Var. IPCA + 6,00% p.p. 0,16 3,41 3,41 15,86 16,57 -59,75 -58,87
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 7,00 10,43 10,43 20,17 28,33 20,97 67,67
Var. S&P 500 p.p. 6,31 7,70 7,70 13,11 20,17 21,20 41,34
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 1,85 3,92 3,92 7,37
Var. S&P 500 p.p. 1,15 1,19 1,19 0,31
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3,96 6,65 6,65 5,52 12,62
Var. IBOVESPA p.p. -5,04 -9,26 -9,26 -2,09 -7,22
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO -0,78 -1,19 -1,19 1,26 1,81
Var. IBOVESPA p.p. -9,78 -17,09 -17,09 -6,35 -18,02
TOLEDO 1,89 4,71 4,71 8,02 13,02 12,86 19,70
Var. INPC + 4,90% p.p. 1,59 2,75 2,75 2,89 5,00 -13,94 -25,54
CDI 1,07 3,15 3,15 6,50 13,54 23,37 26,17
IBOVESPA 9,00 15,91 15,91 7,61 19,83 -6,87 24,23
INPC + 6,00% 0,39 2,22 2,22 5,67 9,15 29,49 49,89
IPCA + 6,00% 0,41 2,19 2,19 5,86 9,33 29,66 48,88
17 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
18 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
19 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
20 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,19 3,22 3,22 6,68 13,82 22,00 24,49 31,97 41,51
IRF-M 1+ 2,65 6,89 6,89 11,41 18,80 17,59 16,30 30,02 54,96
IRF-M TOTAL 2,12 5,52 5,52 9,62 16,74 18,79 18,96 30,63 51,17
IMA-B 5 1,05 2,55 2,55 7,04 10,23 21,32 28,68 40,02 60,53
IMA-B 5+ 3,37 10,90 10,90 14,91 16,34 13,82 23,52 25,96 77,32
IMA-B TOTAL 2,39 7,10 7,10 11,37 13,52 17,81 26,56 32,82 71,02
IMA-GERAL TOTAL 1,74 4,83 4,83 8,64 14,01 20,10 24,37 32,47 53,53
IDKA 2 0,97 1,99 1,99 6,79 9,28 20,32 28,82 40,12 58,67
IDKA 20 5,91 19,68 19,68 22,33 23,20 6,46 19,60 13,99 89,13
CDI 1,07 3,15 3,15 6,50 13,54 23,37 26,17 32,00 40,34
Renda Variável
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 9,00 15,91 15,91 7,61 19,83 -6,87 24,23 16,96 62,29
IBRX 100 8,87 14,96 14,96 6,59 17,60 -9,50 23,38 17,63 65,59
IBRX 50 8,77 13,79 13,79 4,96 17,68 -9,03 25,07 16,40 59,58
SMALL CAP 8,17 25,16 25,16 13,26 19,79 -27,64 1,04 6,25 50,57
Índice Consumo - ICON 9,53 24,04 24,04 8,38 7,60 -42,14 -32,37 -22,91 3,43
Índice Dividendos - IDIV 8,78 13,95 13,95 9,30 17,73 12,91 39,77 39,55 106,18
21 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 0,69 2,73 2,73 7,06 8,17 -0,23 26,33 90,25 104,62
Investimentos Imobiliários
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 4,71 14,28 14,28 10,05 12,87 14,54 12,44 20,15 48,47
Investimentos no Exterior
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -0,09 0,15 0,15 4,18 5,27 -8,63 14,48 64,05 68,93
Indicadores Econômicos
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA -0,08 0,76 0,76 2,87 3,16 15,42 25,06 27,72 32,02
INPC -0,10 0,79 0,79 2,69 3,00 15,28 25,91 28,86 33,13
IGPM -1,93 -4,65 -4,65 -4,46 -6,86 3,11 39,98 50,22 60,00
SELIC 1,07 3,15 3,15 6,50 13,54 23,37 26,17 32,00 40,34
Meta Atuarial
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,25 1,72 1,72 4,88 7,27 24,82 40,63 49,40 60,53
IPCA + 5,00% 0,33 1,96 1,96 5,37 8,30 27,23 44,71 55,22 68,37
IPCA + 5,50% 0,37 2,08 2,08 5,62 8,81 28,44 46,79 58,20 72,40
IPCA + 5,89% 0,40 2,17 2,17 5,81 9,21 29,39 48,42 60,54 75,60
IPCA + 6,00% 0,41 2,19 2,19 5,86 9,33 29,66 48,88 61,21 76,52
INPC + 4,00% 0,23 1,75 1,75 4,69 7,10 24,66 41,58 50,73 61,88
INPC + 6,00% 0,39 2,22 2,22 5,67 9,15 29,49 49,89 62,65 78,00
22 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
20 06/04/2023 FI CAIXA BRASIL MATRIZ RENDA FI 5.632.428,76 0,00 3.185.074,69539952 1,7683820000
21 12/04/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 423.637,91 0,00 86.094,45195705 4,9206180000
22 26/04/2023 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 7.546.710,09 4.242.286,82490830 1,7789250000
23 27/04/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 3.649.205,37 0,00 738.197,02136362 4,9434030000
24 05/05/2023 FI CAIXA BRASIL MATRIZ RENDA FI 5.738.959,02 0,00 3.215.839,94315784 1,7845910000
25 10/05/2023 FI CAIXA BRASIL MATRIZ RENDA FI 5.383,99 0,00 3.012,05776404 1,7874790000
26 10/05/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 404.338,11 0,00 81.443,13174617 4,9646680000
27 16/05/2023 FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,00 14.908.503,01 13.633.230,20662682 1,0935415000
28 17/05/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 14.908.503,01 0,00 2.994.534,57829566 4,9785710000
29 25/05/2023 RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,00 7.000.000,00 1.876.103,81908270 3,7311368000
30 26/05/2023 RIO BRAVO ESTRATÉGICO IPCA FI RF 10.000.000,00 0,00 9.969.947,58698854 1,0030143000
31 29/05/2023 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 7.653.417,04 4.251.076,48076927 1,8003480000
32 31/05/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 64.061,15 0,00 12.798,52278210 5,0053550000
33 31/05/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 649.205,37 0,00 129.702,16298344 5,0053550000
34 02/06/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 5.794.733,86 0,00 1.156.411,68630129 5,0109610000
35 07/06/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 385.363,77 0,00 76.782,07243019 5,0189290000
36 14/06/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 19.126,71 0,00 3.803,01223337 5,0293580000
37 27/06/2023 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 2.368.340,91 813.525,14488831 2,9112080000
38 28/06/2023 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 8.399.142,16 4.611.793,97890767 1,8212310000
39 28/06/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 3.649.205,37 0,00 721.760,53179029 5,0559780000
Total 51.324.152,40 47.876.113,21
23 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.322.236,73 Value-At-Risk: 0,86%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 0,86 0,86 500.560.171,09 100,00
Renda Fixa Value-At-Risk: 0,49%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,91 0,03 0,92 24.537.466,69 4,90
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,05 0,00 0,05 67.566.631,59 13,50
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 1,86 0,08 0,04 36.182.433,27 7,23
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,22 0,01 0,01 27.705.951,84 5,53
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,91 0,03 0,03 33.927.497,52 6,78
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,31 0,02 0,17 3.986.149,44 0,80
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,98 0,01 0,15 12.256.059,95 2,45
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,55 0,03 0,59 57.269.224,92 11,44
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,96 0,00 1,93 9.769.341,66 1,95
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,68 0,01 0,68 39.365.939,40 7,86
Sub-total 1,37 0,56 0,22 0,29 1,47 312.566.696,28 62,44
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 2,66 0,01 2,66 16.207.802,57 3,24
RIO BRAVO ESTRATÉGICO IPCA FI RF 2,58 -0,00 2,58 9.957.039,50 1,99
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 -0,00 0,04 17.794.674,76 3,55
FI CAIXA BRASIL MATRIZ RENDA FI 0,05 0,00 0,05 44.313.069,71 8,85
FIC FI CAIXA BRASIL RF ATIVA LP 0,44 0,00 0,48 9.597.443,13 1,92
Sub-total 2,56 0,54 0,01 0,02 1,12 97.870.029,67 19,55
24 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,30 0,00 0,30 841.388,46 0,17
RENDA
Sub-total 0,93 0,30 0,00 -0,28 0,81 841.388,46 0,17
Investimentos Estruturados Value-At-Risk: 2,41%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 0,93 0,01 7,15 10.792.543,00 2,16
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3,32 0,02 5,58 4.313.895,20 0,86
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 3,42 -0,02 11,03 7.295.762,21 1,46
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 6,86 0,10 5,46 11.412.018,42 2,28
Sub-total 3,82 2,41 0,12 0,56 3,20 33.814.218,83 6,76
Investimentos no Exterior Value-At-Risk: 7,06%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 9,04 0,10 7,67 8.725.575,59 1,74
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 11,84 0,01 11,85 3.511.583,05 0,70
INVESTIMENTO NO EXTERIOR
Sub-total 11,79 7,86 0,10 0,31 4,73 12.237.158,64 2,44
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 7,63 0,08 0,62 15.546.076,11 3,11
Sub-total 13,88 7,63 0,08 -0,04 0,47 15.546.076,11 3,11
Renda Variável Value-At-Risk: 8,20%
25 de 26
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 13,84 0,02 13,84 1.188.590,27 0,24
BAHIA AM VALUATION FIC DE FIA 9,21 0,06 2,19 4.678.553,14 0,93
FIA CAIXA CONSUMO 11,51 0,01 0,06 915.617,84 0,18
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 7,43 0,05 1,81 4.622.336,60 0,92
FIA CAIXA SMALL CAPS ATIVO 11,19 0,02 0,18 1.502.709,25 0,30
ITAU ACOES DUNAMIS FIC 6,98 0,04 4,12 4.479.706,51 0,89
FIC FIA CAIXA MULTIGESTOR 8,36 0,10 2,95 7.899.134,93 1,58
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 8,95 0,03 3,31 2.397.954,56 0,48
Sub-total 15,44 8,20 0,33 0,44 7,90 27.684.603,10 5,53
26 de 26