TOLEDO
3º TRIMESTRE 2022
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.09.2022.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,81%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA 2,05 0,06 0,08 0,02 14.044.824,24 3,21 3.960.240.224,82 0,35
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,15 0,05 1,09 3,33 22.837.251,38 5,21 17.792.135.878,61 0,13
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,49 0,56 1,50 1,76 32.492.144,95 7,42 3.871.147.074,69 0,84
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,72 0,05 1,09 3,37 25.214.234,48 5,76 5.416.816.231,94 0,47
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,68 0,12 0,43 0,50 30.946.734,80 7,06 8.885.835.879,64 0,35
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,69 0,92 2,37 2,93 3.545.561,22 0,81 1.171.846.641,79 0,30
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,92 0,11 0,51 0,11 34.672.960,87 7,91 8.482.726.221,67 0,41
RF LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,54 0,24 1,24 2,87 22.170.192,14 5,06 4.594.008.809,74 0,48
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,69 0,16 1,24 3,54 51.747.805,73 11,81 5.850.800.339,33 0,88
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,20 0,11 0,48 -0,02 9.273.641,22 2,12 178.584.054,69 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,80 0,05 0,86 2,25 36.340.872,85 8,30 1.022.393.584,94 3,55
Sub-total Artigo 7º I, Alínea b 2,30 0,17 0,95 2,00 283.286.223,88 64,67
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,16 0,05 1,11 3,34 16.193.685,58 3,70 13.954.428.357,23 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,17 0,05 1,11 3,38 38.073.906,92 8,69 5.430.617.711,73 0,70
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,68 0,19 1,28 3,51 8.733.815,55 1,99 801.217.889,04 1,09
Sub-total Artigo 7º III, Alínea a 0,42 0,07 1,14 3,32 63.001.408,05 14,38
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,22 0,06 1,23 3,64 12.125.035,65 2,77 319.479.710,98 3,80
INVESTIMENTO RENDA
Sub-total Artigo 7º V, Alínea b 0,22 0,06 1,23 3,64 12.125.035,65 2,77
Renda Fixa 1,82 0,15 0,99 2,26 358.412.667,58 81,81
2 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,13%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 35,14 3,07 11,99 29,48 1.073.074,69 0,24 208.259.235,35 0,52
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,58 1,81 0,39 13,03 4.529.733,54 1,03 233.303.952,58 1,94
CAIXA DTVM CEF FIA CAIXA CONSUMO 26,17 1,66 -1,29 14,50 989.696,62 0,23 169.684.917,87 0,58
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 17,62 1,88 -0,09 6,94 4.192.522,26 0,96 940.722.110,37 0,45
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 27,88 2,17 -1,94 13,94 1.440.551,86 0,33 643.251.684,47 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,75 2,23 -1,00 11,81 4.418.503,27 1,01 1.961.836.267,82 0,23
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,41 1,77 -0,69 11,57 7.633.698,35 1,74 678.381.558,66 1,13
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,13 1,34 -1,60 11,81 2.589.569,40 0,59 252.608.332,81 1,03
Sub-total Artigo 8º I 19,32 1,90 -0,20 11,97 26.867.349,99 6,13
Renda Variável 18,25 1,90 -0,20 11,97 26.867.349,99 6,13
3 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,21%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 29,72 -0,89 -12,25 -6,77 6.863.269,15 1,57 216.834.041,61 3,17
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 36,27 -0,52 -9,46 1,59 2.833.776,46 0,65 551.200.355,41 0,51
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 27,31 -0,78 -11,46 -4,47 9.697.045,61 2,21
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 22,78 -1,25 -7,72 -4,35 13.112.500,94 2,99 2.057.509.929,37 0,64
Sub-total Artigo 9º III 22,78 -1,25 -7,72 -4,35 13.112.500,94 2,99
Investimentos no Exterior 22,69 -1,05 -9,35 -4,40 22.809.546,55 5,21
4 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,85%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,54 0,25 -0,33 -0,33 9.966.637,00 2,28 204.941.312,38 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 42,23 0,02 0,82 2,27 7.328.441,68 1,67 164.087.524,45 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 21,98 -1,34 -8,62 -2,65 8.656.911,02 1,98 1.721.873.439,88 0,50
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,82 0,68 0,84 5,42 4.038.214,92 0,92 127.422.588,29 3,17
Sub-total Artigo 10º I 18,44 -0,21 -2,68 2,22 29.990.204,62 6,85
Investimentos Estruturados 18,44 -0,21 -2,68 2,22 29.990.204,62 6,85
Total 3,99 0,17 0,07 2,44 438.079.768,74 100,00
5 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 283.286.223,88 64,67 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 63.001.408,05 14,38 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 12.125.035,65 2,77 0,00 3,00 10,00 1,23 10,00
Total Renda Fixa 358.412.667,58 81,81 100,00
Renda Variável
Artigo 8º I Fundos de Ações 26.867.349,99 6,13 0,00 5,00 40,00 1,17 40,00
Total Renda Variável 26.867.349,99 6,13 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 9.697.045,61 2,21 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 13.112.500,94 2,99 0,00 6,00 10,00 5,00 10,00
Total Investimentos no Exterior 22.809.546,55 5,21 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 29.990.204,62 6,85 0,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 29.990.204,62 6,85 15,00
Total 438.079.768,74 100,00
6 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia No Trimestre
No Mês No Trimestre 3 meses 6 meses 12 meses No Mês(R$)
Indexador (R$)
Artigo 7º I, Alínea b 0,95 2,00 2,00 4,37 8,56 2.716.157,76 5.658.288,89
% do CDI 88,69 60,36 60,36 69,19 78,53
Artigo 7º III, Alínea a 1,14 3,32 3,32 6,22 689.145,86 1.820.445,14
% do CDI 106,18 100,26 100,26 98,57
Artigo 7º V, Alínea b 1,23 3,64 3,64 6,93 147.257,19 425.666,58
% do CDI 114,69 109,91 109,91 109,74
Artigo 8º I -0,20 11,97 11,97 -7,15 -52.628,97 2.871.894,58
Var. IBOVESPA p.p. -0,66 0,30 0,30 1,15
Artigo 9º II -11,46 -4,47 -4,47 -26,27 -38,68 -1.254.536,99 -453.660,45
% do CDI -1.068,61 -135,01 -135,01 -416,12 -355,02
Artigo 9º III -7,72 -4,35 -4,35 -14,12 -22,81 -1.096.943,53 -596.095,33
% do CDI -720,14 -131,36 -131,36 -223,69 -209,38
Artigo 10º I -2,68 2,22 2,22 -10,71 -835.558,22 641.480,46
% do CDI -249,67 67,11 67,11 -169,67
TOLEDO (Total) 312.893,10 10.368.019,87
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 21.899.114,86 0,00 0,00 0,00 22.170.192,14 271.077,28 619.178,79
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 14.033.184,73 0,00 0,00 0,00 14.044.824,24 11.639,51 2.149,41
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.229.061,16 0,00 0,00 0,00 9.273.641,22 44.580,06 -1.059,58
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 38.157.109,51 0,00 -3.669.926,94 0,00 34.672.960,87 185.778,30 32.194,03
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 30.815.111,82 0,00 0,00 0,00 30.946.734,80 131.622,98 152.655,60
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.598.693,09 0,00 -3.182.688,12 0,00 3.545.561,22 129.556,25 165.111,89
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 32.013.087,66 0,00 0,00 0,00 32.492.144,95 479.057,29 562.172,35
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 24.942.892,78 0,00 0,00 0,00 25.214.234,48 271.341,70 821.364,57
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 22.590.348,59 0,00 0,00 0,00 22.837.251,38 246.902,79 705.264,03
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 51.113.234,04 0,00 0,00 0,00 51.747.805,73 634.571,69 1.798.227,31
7 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 36.030.842,94 0,00 0,00 0,00 36.340.872,85 310.029,91 801.030,49
283.286.223,88 0,00 0,00
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 29.248.586,20 18.432.201,39 -10.008.466,27 0,00 38.073.906,92 401.585,60 998.046,80
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 16.016.677,61 0,00 0,00 0,00 16.193.685,58 177.007,97 522.722,39
FIC FI CAIXA BRASIL RF ATIVA LP 8.623.263,26 0,00 0,00 0,00 8.733.815,55 110.552,29 299.675,95
63.001.408,05 0,00 0,00
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 11.977.778,46 0,00 0,00 0,00 12.125.035,65 147.257,19 425.666,58
RENDA
12.125.035,65 0,00 0,00
Artigo 8º I (Fundos de Ações)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BAHIA AM VALUATION FIC DE FIA 4.512.072,49 0,00 0,00 0,00 4.529.733,54 17.661,05 522.292,08
FIA CAIXA CONSTRUÇÃO CIVIL 958.170,13 0,00 0,00 0,00 1.073.074,69 114.904,56 244.340,12
FIA CAIXA CONSUMO 1.002.607,01 0,00 0,00 0,00 989.696,62 -12.910,39 125.351,87
FIA CAIXA SMALL CAPS ATIVO 1.468.993,66 0,00 0,00 0,00 1.440.551,86 -28.441,80 176.203,29
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.196.297,68 0,00 0,00 0,00 4.192.522,26 -3.775,42 272.061,72
FIC FIA CAIXA MULTIGESTOR 7.687.000,08 0,00 0,00 0,00 7.633.698,35 -53.301,73 791.576,63
ITAU ACOES DUNAMIS FIC 4.463.168,47 0,00 0,00 0,00 4.418.503,27 -44.665,20 466.551,23
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.631.669,44 0,00 0,00 0,00 2.589.569,40 -42.100,04 273.517,64
8 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
26.867.349,99 0,00 0,00
Artigo 9º II (Fundos de Investimento no Exterior)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 7.821.707,04 0,00 0,00 0,00 6.863.269,15 -958.437,89 -498.125,00
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 3.129.875,56 0,00 0,00 0,00 2.833.776,46 -296.099,10 44.464,55
INVESTIMENTO NO EXTERIOR
9.697.045,61 0,00 0,00
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14.209.444,47 0,00 0,00 0,00 13.112.500,94 -1.096.943,53 -596.095,33
13.112.500,94 0,00 0,00
Artigo 10º I (Fundos Multimercados)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 19.552.281,00 0,00 -10.000.005,16 0,00 8.656.911,02 -895.364,82 304.710,67
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 0,00 10.000.000,00 0,00 0,00 9.966.637,00 -33.363,00 -33.363,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.004.398,29 0,00 0,00 0,00 4.038.214,92 33.816,63 207.694,71
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.269.088,71 0,00 0,00 0,00 7.328.441,68 59.352,97 162.438,08
29.990.204,62 0,00 0,00
9 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 391.397.276,46 89,34 391.397.276,46 89,34
de 31 a 365 dias 37.408.851,06 8,54 428.806.127,52 97,88
acima de 365 dias 9.273.641,22 2,12 438.079.768,74 100,00
10 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 2,00
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 8,13
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 -6,13
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 9 27,27 03 meses 2,44 0,00 2,44 3,28
Meses abaixo - Meta Atuarial 24 72,73 06 meses 1,12 3,33 -2,21 3,83
12 meses 3,60 12,58 -8,98 3,99
Rentabilidade Mês 24 meses 8,01 31,60 -23,59 3,66
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 9,33 40,12 -30,79 5,39
Menor rentabilidade da Carteira -3,86 2020-03
13 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 1,23 3,64 3,64 6,93 12,07 16,80 17,11
% do CDI 114,69 109,91 109,91 109,74 110,80 118,21 93,64
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,48 -0,02 -0,02 2,35 8,30 13,56 22,23
Var. IMA-B TOTAL p.p. -1,00 -1,72 -1,72 -0,81 1,05 1,26 7,57
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 1,50 1,76 1,76 3,18 7,15 11,91 13,79
Var. IMA-B TOTAL p.p. 0,02 0,06 0,06 0,02 -0,10 -0,38 -0,88
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,43 0,50 0,50 3,16 9,15 15,36 23,34
Var. IMA-B 5 p.p. 0,00 0,06 0,06 0,02 -0,10 -0,39 -0,79
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,24 2,87 2,87 4,60 7,75 9,64 13,70
Var. IMA-GERAL ex-C TOTAL p.p.
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,08 0,02 0,02 3,09
Var. IPCA + 5,00% p.p. -0,03 0,09 0,09 -0,29
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,24 3,54 3,54 5,84 9,44 10,38 17,45
Var. IPCA p.p. 1,53 4,86 4,86 4,98 2,28 -7,77 -4,40
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,51 0,11 0,11 2,60 8,47 14,89 23,34
Var. IDKA 2 p.p. -0,11 0,02 0,02 -0,34 -0,45 -0,79 -1,60
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 1,09 3,37 3,37 6,04 9,57 12,03 16,89
Var. IRF-M 1 p.p. -0,02 -0,07 -0,07 -0,13 -0,25 -0,52 -0,78
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1,09 3,33 3,33 6,29 11,10 14,29 17,96
% do CDI 101,96 100,46 100,46 99,66 101,90 100,52 98,25
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 2,37 2,93 2,93 3,00 4,78 7,89 5,62
Var. IMA-B 5+ p.p. -0,02 -0,08 -0,08 -0,14 -0,41 -0,67 -1,12
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,86 2,25 2,25 5,29 9,87 16,01 26,01
% do CDI 80,27 68,09 68,09 83,81 90,55 112,65 142,35
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,11 3,34 3,34 6,40 11,18 14,86 18,19
% do CDI 103,09 100,77 100,77 101,38 102,63 104,57 99,54
FI CAIXA BRASIL MATRIZ RENDA FI 1,11 3,38 3,38 6,42 11,30 14,99 18,58
% do CDI 103,99 102,01 102,01 101,69 103,74 105,45 101,66
FIC FI CAIXA BRASIL RF ATIVA LP 1,28 3,51 3,51 5,91 10,29 11,11
Var. IPCA p.p. 1,57 4,84 4,84 5,05 3,12 -7,04
FIA CAIXA CONSUMO -1,29 14,50 14,50 -18,42 -28,75 -30,96 -31,78
Var. Índice Consumo - ICON p.p. -0,11 -0,58 -0,58 -0,50 -0,99 -2,00 -2,07
FIA CAIXA SMALL CAPS ATIVO -1,94 13,94 13,94 -14,26 -18,90 -7,59 -11,45
16 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -2,41 2,27 2,27 -5,95 -18,05 -23,90 -16,50
BAHIA AM VALUATION FIC DE FIA 0,39 13,03 13,03 -8,30 -12,10 1,19 -4,01
Var. IBOVESPA p.p. -0,08 1,37 1,37 -0,00 -11,25 -15,12 -9,06
FIA CAIXA CONSTRUÇÃO CIVIL 11,99 29,48 29,48 1,43 4,96 -12,00 -30,67
% do CDI 1.118,68 890,67 890,67 22,62 45,48 -84,46 -167,81
ITAU ACOES DUNAMIS FIC -1,00 11,81 11,81 -3,37 -6,05 12,04 0,24
Var. IBOVESPA p.p. -1,47 0,14 0,14 4,93 -5,21 -4,27 -4,81
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -1,60 11,81 11,81 -8,69
Var. IBOVESPA p.p. -2,07 0,14 0,14 -0,39
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -0,09 6,94 6,94 -6,33 4,58 21,26 12,79
Var. Índice Dividendos - IDIV p.p. 1,71 2,52 2,52 -0,90 -2,63 -6,94 -2,84
FIC FIA CAIXA MULTIGESTOR -0,69 11,57 11,57 -6,47 -8,05 3,01 0,48
Var. IBOVESPA p.p. -1,16 -0,10 -0,10 1,84 -7,20 -13,30 -4,57
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -7,72 -4,35 -4,35 -14,12 -22,81 -8,72 47,15
Var. Global BDRX p.p. 0,66 0,03 0,03 0,08 -0,54 -2,81 -3,67
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -12,25 -6,77 -6,77 -28,24 -35,43 -19,15
Var. MSCI ACWI p.p. -6,48 -2,48 -2,48 -16,99 -12,95 -13,01
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -9,46 1,59 1,59 -21,02 -45,36 -40,77
Var. IPCA + 6,00% p.p. -9,66 1,42 1,42 -24,88 -58,96 -73,50
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -8,62 -2,65 -2,65 -17,23 -9,27 18,60 28,89
Var. S&P 500 p.p. -3,27 -0,42 -0,42 -7,55 8,00 16,41 -27,50
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO -0,33 -0,33
Var. S&P 500 p.p. 4,49 4,49
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 0,84 5,42 5,42 0,41
Var. IBOVESPA p.p. 0,38 -6,24 -6,24 8,72
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 0,82 2,27 2,27
Var. IBOVESPA p.p. 0,35 -9,40 -9,40
TOLEDO 0,07 2,44 2,44 1,12 3,60 8,01
Var. INPC + 4,90% p.p. -0,01 2,44 2,44 -2,21 -8,84 -22,64
CDI 1,07 3,31 3,31 6,31 10,90 14,21 18,28
IBOVESPA 0,47 11,66 11,66 -8,30 -0,85 16,31 5,05
INPC + 6,00% 0,17 0,27 0,27 3,88 13,62 33,40 46,90
IPCA + 6,00% 0,20 0,17 0,17 3,87 13,60 32,72 45,10
17 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
18 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
19 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,11 3,43 3,43 6,17 9,81 12,55 17,67 26,42 34,96
IRF-M 1+ 1,58 5,47 5,47 5,41 7,24 3,87 11,78 35,04 42,24
IRF-M TOTAL 1,40 4,66 4,66 5,53 8,01 6,91 13,92 33,10 40,74
IMA-B 5 0,42 0,43 0,43 3,14 9,25 15,75 24,13 43,24 52,60
IMA-B 5+ 2,39 3,01 3,01 3,14 5,19 8,56 6,75 54,62 53,36
IMA-B TOTAL 1,48 1,70 1,70 3,16 7,25 12,30 14,67 50,64 54,48
IMA-GERAL TOTAL 1,26 3,17 3,17 5,13 9,24 11,95 16,81 36,41 43,76
IDKA 2 0,62 0,09 0,09 2,94 8,91 15,68 24,94 40,99 52,99
IDKA 20 5,00 6,75 6,75 3,59 0,98 3,03 -6,12 61,55 50,87
CDI 1,07 3,31 3,31 6,31 10,90 14,21 18,28 25,70 34,07
Renda Variável
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 0,47 11,66 11,66 -8,30 -0,85 16,31 5,05 38,69 48,11
IBRX 100 -0,05 10,77 10,77 -9,10 -1,33 16,26 6,28 43,30 51,68
IBRX 50 0,48 11,70 11,70 -8,80 0,58 19,15 7,21 38,32 48,42
SMALL CAP -1,84 14,47 14,47 -13,82 -18,43 -5,58 -7,27 45,86 34,71
Índice Consumo - ICON -1,18 15,08 15,08 -17,92 -27,77 -28,97 -29,71 8,70 -9,15
Índice Dividendos - IDIV -1,80 4,42 4,42 -5,43 7,21 28,20 15,63 76,72 67,29
20 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -5,36 -2,23 -2,23 -9,68 -17,26 2,19 56,39 66,16 142,89
Investimentos Imobiliários
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,49 6,98 6,98 7,58 10,13 7,01 11,42 40,10 34,66
Investimentos no Exterior
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -5,78 -4,29 -4,29 -11,25 -22,48 -6,15 37,99 42,53 93,97
Indicadores Econômicos
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA -0,29 -1,32 -1,32 0,86 7,17 18,15 21,85 25,38 31,05
INPC -0,32 -1,23 -1,23 0,87 7,19 18,75 23,37 26,97 32,02
IGPM -0,95 -1,43 -1,43 1,07 8,25 35,16 59,40 64,77 81,31
SELIC 1,07 3,31 3,31 6,31 10,90 14,21 18,28 25,70 34,08
Meta Atuarial
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,04 -0,32 -0,32 2,87 11,46 27,77 37,05 46,63 59,32
IPCA + 5,00% 0,12 -0,07 -0,07 3,37 12,53 30,23 41,03 52,34 67,10
IPCA + 5,50% 0,16 0,05 0,05 3,62 13,06 31,48 43,06 55,26 71,10
IPCA + 5,89% 0,19 0,14 0,14 3,81 13,48 32,45 44,65 57,56 74,27
IPCA + 6,00% 0,20 0,17 0,17 3,87 13,60 32,72 45,10 58,22 75,18
INPC + 4,00% 0,01 -0,22 -0,22 2,89 11,48 28,42 38,75 48,49 60,50
INPC + 6,00% 0,17 0,27 0,27 3,88 13,62 33,40 46,90 60,23 76,47
21 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
41 08/07/2022 FI CAIXA BRASIL MATRIZ RENDA FI 4.862.914,12 0,00 3.021.547,07433500 1,6094120000
45 08/07/2022 FI CAIXA BRASIL MATRIZ RENDA FI 185.590,08 0,00 115.315,45682500 1,6094120000
43 26/07/2022 FIC FI CAIXA BRASIL RF ATIVA LP 0,00 3.978.150,12 3.630,14095000 1.095,8665730000
44 27/07/2022 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,00 6.114.647,46 3.846.544,21191600 1,5896470000
42 28/07/2022 FI CAIXA BRASIL MATRIZ RENDA FI 3.412.580,28 0,00 2.105.995,43819700 1,6204120000
46 28/07/2022 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 3.083.448,89 0,00 684.858,23854600 4,5023170000
47 03/08/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 65.705,97 40.472,03167600 1,6234907700
50 05/08/2022 FI CAIXA BRASIL MATRIZ RENDA FI 4.946.018,78 0,00 3.043.714,26007000 1,6249944500
52 08/08/2022 FI CAIXA BRASIL MATRIZ RENDA FI 392.749,68 0,00 241.571,00564900 1,6258146500
48 10/08/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 6.251,10 3.840,72142300 1,6275848300
53 18/08/2022 FI CAIXA BRASIL MATRIZ RENDA FI 271.587,20 0,00 166.332,81252600 1,6327938900
49 29/08/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 6.849.481,04 4.179.291,95267300 1,6389094400
51 31/08/2022 FI CAIXA BRASIL MATRIZ RENDA FI 22.914,00 0,00 13.966,75652200 1,6406099700
54 31/08/2022 FI CAIXA BRASIL MATRIZ RENDA FI 3.084.530,39 0,00 1.880.111,93787800 1,6406099700
66 02/09/2022 FI CAIXA BRASIL MATRIZ RENDA FI 5.004.076,62 0,00 3.046.966,01512700 1,6423145500
67 02/09/2022 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 0,00 10.000.005,16 6.485.382,76812500 1,5419298317
68 06/09/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 6.223,22 3.785,24955100 1,6440712600
69 06/09/2022 FI CAIXA BRASIL MATRIZ RENDA FI 10.000.005,16 0,00 6.082.464,55205300 1,6440712600
70 09/09/2022 FI CAIXA BRASIL MATRIZ RENDA FI 267.672,53 0,00 162.635,58292810 1,6458423500
71 13/09/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 10.000.000,65 6.069.677,46139000 1,6475341100
72 13/09/2022 RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 10.000.000,00 0,00 10.000.000,00000000 1,0000000000
73 14/09/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 2.242,40 1.360,38451100 1,6483574300
74 15/09/2022 FI CAIXA BRASIL MATRIZ RENDA FI 17.605,22 0,00 10.674,68191300 1,6492500800
75 27/09/2022 FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 0,00 3.182.688,12 1.169.790,57329567 2,7207332600
76 28/09/2022 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 3.669.926,94 1.376.435,45619949 2,6662542900
77 29/09/2022 FI CAIXA BRASIL MATRIZ RENDA FI 3.083.179,20 0,00 1.859.562,12480800 1,6580135500
78 30/09/2022 FI CAIXA BRASIL MATRIZ RENDA FI 59.662,66 0,00 35.965,22654000 1,6588984900
Total 48.694.534,81 43.875.322,18
22 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.462.660,27 Value-At-Risk: 1,48%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,48 1,48 438.079.768,74 100,00
Renda Fixa Value-At-Risk: 0,76%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,99 0,01 1,00 14.044.824,24 3,21
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,02 -0,00 0,02 22.837.251,38 5,21
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,46 0,11 0,06 32.492.144,95 7,42
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,17 0,00 0,01 25.214.234,48 5,76
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,14 0,05 0,04 30.946.734,80 7,06
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,27 0,02 0,09 3.545.561,22 0,81
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,54 0,07 0,42 34.672.960,87 7,91
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,01 0,03 1,01 22.170.192,14 5,06
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,25 0,07 1,27 51.747.805,73 11,81
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,60 0,02 1,52 9.273.641,22 2,12
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,65 -0,01 0,65 36.340.872,85 8,30
Sub-total 1,97 0,93 0,36 -0,06 0,95 283.286.223,88 64,67
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 -0,00 0,03 16.193.685,58 3,70
FI CAIXA BRASIL MATRIZ RENDA FI 0,02 -0,00 0,02 38.073.906,92 8,69
FIC FI CAIXA BRASIL RF ATIVA LP 1,46 0,01 1,48 8.733.815,55 1,99
Sub-total 0,29 0,20 0,01 0,23 1,14 63.001.408,05 14,38
Artigo 7º V, Alínea b
23 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,07 0,00 0,07 12.125.035,65 2,77
RENDA
Sub-total 0,11 0,07 0,00 1,46 1,23 12.125.035,65 2,77
Investimentos Estruturados Value-At-Risk: 4,25%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,13 -0,00 11,51 9.966.637,00 2,28
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7,57 0,01 12,89 7.328.441,68 1,67
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,40 0,21 7,87 8.656.911,02 1,98
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3,08 0,02 8,02 4.038.214,92 0,92
Sub-total 11,47 4,25 0,23 -0,33 -2,68 29.990.204,62 6,85
Renda Variável Value-At-Risk: 9,24%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 13,26 0,02 13,26 1.073.074,69 0,24
BAHIA AM VALUATION FIC DE FIA 10,50 0,09 2,72 4.529.733,54 1,03
FIA CAIXA CONSUMO 11,40 0,02 0,12 989.696,62 0,23
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 8,42 0,06 1,93 4.192.522,26 0,96
FIA CAIXA SMALL CAPS ATIVO 12,23 0,03 7,17 1.440.551,86 0,33
ITAU ACOES DUNAMIS FIC 8,65 0,07 4,41 4.418.503,27 1,01
FIC FIA CAIXA MULTIGESTOR 9,41 0,14 3,90 7.633.698,35 1,74
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 9,01 0,04 4,55 2.589.569,40 0,59
Sub-total 21,29 9,24 0,47 -0,06 -0,20 26.867.349,99 6,13
Investimentos no Exterior Value-At-Risk: 11,46%
24 de 25
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 14,68 0,17 10,21 6.863.269,15 1,57
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 20,12 0,04 20,13 2.833.776,46 0,65
INVESTIMENTO NO EXTERIOR
Sub-total 24,76 14,18 0,21 -0,51 -11,46 9.697.045,61 2,21
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 11,01 0,18 2,09 13.112.500,94 2,99
Sub-total 20,19 11,01 0,18 -0,44 -7,72 13.112.500,94 2,99
25 de 25