TOLEDO
3º TRIMESTRE 2020
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.09.2020.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 90,73%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 12,79 0,55 -1,53 0,89 58.613.629,17 15,89 5.834.527.804,73 1,00
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,53 0,03 0,13 0,47 39.321.890,68 10,66 10.130.144.603,43 0,39
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 5,01 0,23 -0,16 1,21 27.797.568,56 7,53 17.747.142.317,32 0,16
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 19,74 0,80 -2,64 0,65 6.261.160,38 1,70 1.755.979.575,38 0,36
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 4,08 0,22 0,04 1,66 23.566.393,65 6,39 9.208.011.978,57 0,26
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 5,98 0,25 -0,61 -0,30 48.052.039,76 13,02 11.234.342.142,99 0,43
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 6,22 0,28 -0,75 0,10 20.220.685,98 5,48 10.452.752.168,75 0,19
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 5,95 0,24 -0,50 -0,09 65.652.659,06 17,79 13.535.810.678,86 0,49
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,72 0,25 -0,77 0,74 9.092.700,00 2,46 175.099.648,53 5,19
Sub-total Artigo 7º I, Alínea b 7,32 0,29 -0,62 0,46 298.578.727,24 80,93
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,23 -0,06 -0,18 0,15 15.284.037,87 4,14 5.784.897.306,60 0,26
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,30 -0,02 -0,00 0,39 10.865.679,53 2,95 4.760.770.417,77 0,23
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 4,93 0,21 -0,59 -0,01 10.030.296,64 2,72 547.986.362,75 1,83
Sub-total Artigo 7º IV, Alínea a 0,49 0,03 -0,22 0,17 36.180.014,04 9,81
Renda Fixa 6,75 0,26 -0,58 0,44 334.758.741,28 90,73
1 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 8,33%
Artigo 8º II, Alínea a (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 60,10 2,22 -8,11 -9,58 1.219.455,40 0,33 472.017.380,08 0,26
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 44,35 1,22 -4,45 2,15 4.476.265,94 1,21 844.202.491,55 0,53
CAIXA DTVM CEF FIA CAIXA CONSUMO 45,71 1,72 -4,06 1,41 1.433.606,73 0,39 718.937.900,79 0,20
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 39,13 0,08 -4,93 -0,96 3.457.468,69 0,94 783.577.685,83 0,44
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 47,79 1,41 -5,93 1,37 1.558.858,12 0,42 1.156.431.775,09 0,13
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 41,71 1,94 -4,00 3,54 2.819.361,92 0,76 1.846.376.502,59 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 43,48 0,74 -4,96 2,00 3.943.640,61 1,07 3.159.975.144,49 0,12
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 44,55 0,90 -5,38 -0,22 3.721.702,08 1,01 829.854.206,90 0,45
Sub-total Artigo 8º II, Alínea a 49,54 1,09 -4,98 0,61 22.630.359,49 6,13
Artigo 8º III (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,75 0,24 -0,91 0,35 4.597.112,49 1,25 5.019.584.079,54 0,09
CAIXA DTVM CEF FIC CAIXA CAP PROT BOLSA DE VALORES 1,73 -0,09 -0,45 -0,37 3.516.560,93 0,95 505.717.833,93 0,70
MULTIMERCADO
Sub-total Artigo 8º III 5,07 0,10 -0,71 0,03 8.113.673,42 2,20
Renda Variável 35,90 0,83 -3,89 0,33 30.744.032,91 8,33
2 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,93%
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 28,45 1,41 -1,99 14,98 3.444.231,00 0,93 1.671.279.124,17 0,21
Sub-total Artigo 9º III 28,45 1,41 -1,99 14,98 3.444.231,00 0,93
Investimentos no Exterior 31,97 1,41 -1,99 14,98 3.444.231,00 0,93
Total 8,44 0,31 -0,87 0,45 368.947.005,19 100,00
3 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 298.578.727,24 80,93 50,00 73,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 36.180.014,04 9,81 0,00 10,00 40,00 0,00 50,00
Total Renda Fixa 334.758.741,28 90,73 100,00
Renda Variável
Artigo 8º II, Alínea a Fundos de Ações 22.630.359,49 6,13 0,00 8,00 15,00 0,00 30,00
Artigo 8º III Fundos Multimercados 8.113.673,42 2,20 0,00 5,00 5,00 0,00 10,00
Total Renda Variável 30.744.032,91 8,33 40,00
Investimentos no Exterior
Artigo 9º III Fundos de Ações - BDR Nível I 3.444.231,00 0,93 0,00 0,50 10,00 0,00 10,00
Total Investimentos no Exterior 3.444.231,00 0,93 10,00
Total 368.947.005,19 100,00
4 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia No Trimestre
No Mês No Trimestre 3 meses 6 meses 12 meses No Mês(R$)
Indexador (R$)
Artigo 7º I, Alínea b -0,62 0,46 0,46 3,91 -1.915.263,29 1.367.107,81
% do CDI -394,23 90,25 90,25 310,56
Artigo 7º IV, Alínea a -0,22 0,17 0,17 0,92 -78.925,87 51.680,98
% do CDI -143,25 32,90 32,90 72,78
Artigo 8º II, Alínea a -4,98 0,61 0,61 29,54 -1.189.680,30 -25.533,26
Var. IBOVESPA p.p. -0,18 1,08 1,08 -0,02
Artigo 8º III -0,71 0,03 0,03 3,30 -57.969,81 2.828,37
% do CDI -451,93 6,80 6,80 262,72
Artigo 9º III -1,99 14,98 14,98 43,04 -49.736,83 173.713,27
% do CDI -1.270,48 2.920,27 2.920,27 3.422,32
TOLEDO (Total) -3.291.576,10 1.569.797,17
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.374.010,51 0,00 0,00 0,00 20.220.685,98 -153.324,53 21.060,38
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.163.392,00 0,00 0,00 0,00 9.092.700,00 -70.692,00 70.096,07
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 23.557.742,15 0,00 0,00 0,00 23.566.393,65 8.651,50 385.863,37
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 27.841.918,14 0,00 0,00 0,00 27.797.568,56 -44.349,58 331.714,43
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.431.135,41 0,00 0,00 0,00 6.261.160,38 -169.975,03 40.459,58
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 59.526.357,42 0,00 0,00 0,00 58.613.629,17 -912.728,25 519.038,37
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 39.632.731,28 3.991.786,14 -4.358.021,91 0,00 39.321.890,68 55.395,17 204.870,30
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 48.348.272,67 0,00 0,00 0,00 48.052.039,76 -296.232,91 -146.494,28
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 65.984.666,72 0,00 0,00 0,00 65.652.659,06 -332.007,66 -59.500,41
298.578.727,24 0,00 0,00
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
5 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 10.865.966,10 0,00 0,00 0,00 10.865.679,53 -286,57 42.334,82
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.311.870,35 0,00 0,00 0,00 15.284.037,87 -27.832,48 23.040,20
FIC FI CAIXA BRASIL RF ATIVA LP 9.049.065,96 1.032.037,50 0,00 0,00 10.030.296,64 -50.806,82 -13.694,04
36.180.014,04 0,00 0,00
Artigo 8º II, Alínea a (Fundos de Ações)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BAHIA AM VALUATION FIC DE FIA 4.684.604,57 0,00 0,00 0,00 4.476.265,94 -208.338,63 94.280,24
FIA CAIXA CONSTRUÇÃO CIVIL 1.327.015,20 0,00 0,00 0,00 1.219.455,40 -107.559,80 -129.249,66
FIA CAIXA CONSUMO 1.494.230,67 0,00 0,00 0,00 1.433.606,73 -60.623,94 19.972,29
FIA CAIXA SMALL CAPS ATIVO 1.657.069,21 0,00 0,00 0,00 1.558.858,12 -98.211,09 21.134,36
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 3.636.641,88 0,00 0,00 0,00 3.457.468,69 -179.173,19 -33.385,33
FIC FIA CAIXA MULTIGESTOR 3.566.173,99 367.949,92 0,00 0,00 3.721.702,08 -212.421,83 -71.086,38
ITAU ACOES DUNAMIS FIC 4.149.507,05 0,00 0,00 0,00 3.943.640,61 -205.866,44 77.398,12
ITAÚ AÇÕES MOMENTO 30 FIC FI 2.936.847,30 0,00 0,00 0,00 2.819.361,92 -117.485,38 -4.596,90
22.630.359,49 0,00 0,00
Artigo 8º III (Fundos Multimercados)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.639.300,86 0,00 0,00 0,00 4.597.112,49 -42.188,37 15.875,24
FIC CAIXA CAP PROT BOLSA DE VALORES MULTIMERCADO 3.532.342,37 0,00 0,00 0,00 3.516.560,93 -15.781,44 -13.046,87
8.113.673,42 0,00 0,00
Artigo 9º III (Fundos de Ações - BDR Nível I)
6 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 2.493.967,83 1.000.000,00 0,00 0,00 3.444.231,00 -49.736,83 173.713,27
3.444.231,00 0,00 0,00
7 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino
de 0 a 30 dias 341.435.865,95 92,54 341.435.865,95 92,54
de 31 dias a 365 dias 18.418.439,24 4,99 359.854.305,19 97,54
acima de 365 dias 9.092.700,00 2,46 368.947.005,19 100,00
8 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 1,23
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 6,48
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -5,25
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 4 44,44 03 meses 0,45 3,19 -2,73 3,82
Meses abaixo - Meta Atuarial 5 55,56 06 meses 4,89 4,43 0,46 5,48
12 meses
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,98 2020-07 Desde 31/12/2019 1,23 6,48 -5,25 8,44
Menor rentabilidade da Carteira -3,86 2020-03
11 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -0,77 0,74 0,74 5,93 7,64
Var. IMA-B TOTAL p.p. 0,74 -0,22 -0,22 -0,04 5,53
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -1,53 0,89 0,89 5,84 1,68 33,36 36,41
Var. IMA-B TOTAL p.p. -0,02 -0,07 -0,07 -0,12 -0,43 -0,78 -1,16
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP -0,16 1,21 1,21 4,96 6,91 23,18 30,91
Var. IMA-B 5 p.p. -0,04 -0,09 -0,09 -0,15 -0,33 -0,58 -0,93
BB PREV RF ALOCAÇÃO ATIVA FIC FI -0,75 0,10 0,10 3,07 3,70 21,50 27,56
Var. IMA-GERAL ex-C TOTAL p.p. -0,04 -0,15 -0,15 0,08 -0,19 0,39 0,18
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF -0,50 -0,09 -0,09 3,18 6,41 25,88 33,17
Var. IPCA p.p. -1,14 -1,34 -1,34 2,37 3,27 19,76 22,25
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,04 1,66 1,66 5,27 7,35 20,53 29,77
Var. IDKA 2 p.p. 0,02 -0,33 -0,33 -0,15 -0,65 -1,35 -2,49
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,13 0,47 0,47 1,57 4,34 11,93 19,28
Var. IRF-M 1 p.p. -0,02 -0,04 -0,04 -0,10 -0,21 -0,39 -0,63
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP -0,61 -0,30 -0,30 3,01 6,31 24,12 30,74
Var. IRF-M TOTAL p.p. -0,05 -0,07 -0,07 -0,13 -0,25 -0,38 -0,90
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -2,64 0,65 0,65 6,56 -2,10 40,97 39,57
Var. IMA-B 5+ p.p. -0,04 -0,10 -0,10 -0,22 -0,43 -1,45 -1,69
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP -0,00 0,39 0,39 0,97 2,90 9,20 16,28
% do CDI -1,68 76,24 76,24 77,04 81,49 91,50 93,61
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP -0,18 0,15 0,15 0,94 3,21 9,64 16,69
% do CDI -115,80 29,43 29,43 74,45 90,26 95,81 96,01
FIC FI CAIXA BRASIL RF ATIVA LP -0,59 -0,01 -0,01
Var. IPCA p.p. -1,23 -1,25 -1,25
FIC CAIXA CAP PROT BOLSA DE VALORES MULTIMERCADO -0,45 -0,37 -0,37 0,25 2,97 15,39
Var. IBOVESPA p.p. 4,35 0,11 0,11 -29,31 12,65 -3,84
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP -0,91 0,35 0,35 5,77 3,05 22,65 30,42
% do CDI -579,32 67,54 67,54 458,58 85,77 225,22 174,96
FIA CAIXA CONSUMO -4,06 1,41 1,41 40,64 -1,18 50,69 22,40
Var. Índice Consumo - ICON p.p. -0,10 -0,42 -0,42 -1,37 -0,14 -2,34 -5,50
ITAÚ AÇÕES MOMENTO 30 FIC FI -4,00 3,54 3,54 35,88 -0,77 43,28 50,76
Var. IBOVESPA p.p. 0,80 4,01 4,01 6,32 8,92 24,04 23,42
FIA CAIXA SMALL CAPS ATIVO -5,93 1,37 1,37 33,48 -4,18 45,25 33,42
14 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -1,13 1,85 1,85 3,92 5,51 26,01 6,08
BAHIA AM VALUATION FIC DE FIA -4,45 2,15 2,15 31,96 -5,14 23,13 36,96
Var. IBOVESPA p.p. 0,35 2,63 2,63 2,40 4,54 3,89 9,62
FIA CAIXA CONSTRUÇÃO CIVIL -8,11 -9,58 -9,58 15,62 -21,21 39,66 9,57
% do CDI -5.163,62 -1.867,91 -1.867,91 1.242,44 -596,29 394,33 55,04
ITAU ACOES DUNAMIS FIC -4,96 2,00 2,00 30,39 -10,53 31,29 43,75
Var. IBOVESPA p.p. -0,17 2,48 2,48 0,83 -0,85 12,06 16,41
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -4,93 -0,96 -0,96 19,42 -6,98 43,54 33,91
Var. Índice Dividendos - IDIV p.p. -0,30 2,35 2,35 4,64 2,83 5,70 3,42
FIC FIA CAIXA MULTIGESTOR -5,38 -0,22 -0,22 32,92 -2,46
Var. IBOVESPA p.p. -0,58 0,25 0,25 3,37 7,23
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -1,99 14,98 14,98 43,04 61,21 70,33 154,87
Var. Global BDRX p.p. -0,02 0,64 0,64 0,02 0,92 0,05 -5,51
TOLEDO -0,87 0,45 0,45 4,89
Var. INPC + 4,90% p.p. -2,22 -2,73 -2,73 0,46
CDI 0,16 0,51 0,51 1,26 3,56 10,06 17,39
IBOVESPA -4,80 -0,48 -0,48 29,56 -9,68 19,23 27,34
INPC + 6,00% 1,36 3,22 3,22 4,50 10,12 20,11 32,29
IPCA + 6,00% 1,13 2,78 2,78 3,79 9,32 19,21 31,99
15 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP D+1 du D+0 D+1 du D+3 du 0,50
FIC CAIXA CAP PROT BOLSA DE VALORES D+0 D+0 D+0 D+2 du 0,00 1,60
MULTIMERCADO
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
16 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAÚ AÇÕES MOMENTO 30 FIC FI D+0 D+0 D+21 du D+23 du O 2,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA DE
UM DIA,
APURADO PELA
B3
17 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,15 0,51 0,51 1,66 4,54 12,32 19,91 35,08 55,52
IRF-M 1+ -0,91 -0,59 -0,59 3,90 7,61 30,00 36,94 63,26 107,88
IRF-M TOTAL -0,56 -0,24 -0,24 3,15 6,56 24,50 31,64 54,61 88,92
IMA-B 5 -0,12 1,30 1,30 5,11 7,24 23,75 31,84 49,57 77,74
IMA-B 5+ -2,60 0,75 0,75 6,78 -1,67 42,42 41,26 65,69 123,18
IMA-B TOTAL -1,51 0,96 0,96 5,97 2,11 34,14 37,56 59,25 104,41
IMA-GERAL TOTAL -0,60 0,53 0,53 3,43 4,35 21,85 28,42 47,44 79,98
IDKA 2 0,02 1,99 1,99 5,41 8,00 21,88 32,26 50,33 78,04
IDKA 20 -4,30 0,58 0,58 7,11 -8,89 56,79 46,43 76,85 176,44
CDI 0,16 0,51 0,51 1,26 3,56 10,06 17,39 30,94 49,45
Renda Variável
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -4,80 -0,48 -0,48 29,56 -9,68 19,23 27,34 62,08 109,95
IBRX 100 -4,58 -0,04 -0,04 30,33 -8,59 23,26 30,47 66,26 112,57
IBRX 50 -4,62 -0,37 -0,37 31,30 -10,02 16,09 24,57 58,13 99,89
SMALL CAP -5,44 2,27 2,27 35,50 -1,78 54,49 42,68 101,86 167,19
Índice Consumo - ICON -3,96 1,83 1,83 42,00 -1,04 53,03 27,90 53,75 79,98
Índice Dividendos - IDIV -4,63 -3,31 -3,31 14,78 -9,81 37,85 30,49 85,32 152,90
18 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -0,95 11,74 11,74 41,18 53,03 62,59 137,68 169,51 148,68
Investimentos Imobiliários
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,46 -0,41 -0,41 12,06 4,12 30,92 25,84 53,90 99,57
Investimentos no Exterior
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -0,38 10,90 10,90 38,62 47,03 51,87 106,68 134,69 110,24
Indicadores Econômicos
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,64 1,24 1,24 0,81 3,14 6,12 10,92 13,74 23,38
INPC 0,87 1,68 1,68 1,49 3,89 6,93 11,17 12,99 23,33
IGPM 4,34 9,59 9,59 12,51 17,94 21,91 34,14 32,20 46,30
SELIC 0,16 0,51 0,51 1,26 3,56 10,06 17,40 30,98 49,51
Meta Atuarial
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,97 2,27 2,27 2,81 7,26 14,76 24,69 32,93 49,97
IPCA + 5,00% 1,05 2,53 2,53 3,30 8,29 16,97 28,31 38,09 57,28
IPCA + 5,50% 1,09 2,65 2,65 3,54 8,81 18,09 30,14 40,72 61,04
IPCA + 5,89% 1,12 2,75 2,75 3,74 9,21 18,96 31,58 42,80 64,03
IPCA + 6,00% 1,13 2,78 2,78 3,79 9,32 19,21 31,99 43,39 64,88
INPC + 4,00% 1,20 2,71 2,71 3,50 8,04 15,63 24,98 32,05 49,91
INPC + 6,00% 1,36 3,22 3,22 4,50 10,12 20,11 32,29 42,44 64,81
19 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
47 03/07/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 3.664.582,79 0,00 1.417.863,39449200 2,5845810000
48 03/07/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 500.000,00 193.454,95404900 2,5845810000
49 06/07/2020 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 500.000,00 0,00 108.791,24656926 4,5959580000
50 10/07/2020 FIC FIA CAIXA MULTIGESTOR 364.564,57 0,00 325.614,55672400 1,1196200000
51 29/07/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 4.270.891,41 1.649.282,56211900 2,5895450000
52 30/07/2020 FIC FI CAIXA BRASIL RF ATIVA LP 1.032.037,49 0,00 1.002,39928300 1.029,5672660000
53 30/07/2020 ITAÚ AÇÕES MOMENTO 30 FIC FI 1.000.000,00 0,00 37.867,70870523 26,4077240000
54 07/08/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 3.901.342,38 0,00 1.505.242,76227300 2,5918360000
55 13/08/2020 FIC FIA CAIXA MULTIGESTOR 367.820,74 0,00 328.155,00390300 1,1208750000
56 19/08/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 1.675.341,30 646.202,22260100 2,5925960000
57 20/08/2020 FIC FI CAIXA BRASIL RF ATIVA LP 210.766,07 0,00 205,35275300 1.026,3610600000
58 27/08/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 4.344.324,63 1.675.826,17621300 2,5923480000
59 27/08/2020 FIC FI CAIXA BRASIL RF ATIVA LP 1.032.037,51 0,00 1.007,40381600 1.024,4526510000
60 28/08/2020 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 1.000.000,00 0,00 191.979,33380867 5,2088940000
61 04/09/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 3.991.786,14 0,00 1.538.602,66425300 2,5944230000
62 15/09/2020 FIC FIA CAIXA MULTIGESTOR 367.949,92 0,00 330.075,71245000 1,1147440000
63 28/09/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 4.358.021,91 1.678.680,93970900 2,5960990000
64 29/09/2020 FIC FI CAIXA BRASIL RF ATIVA LP 1.032.037,50 0,00 1.013,87008600 1.017,9188770000
65 30/09/2020 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 1.000.000,00 0,00 193.015,50242610 5,1809310000
Total 19.464.925,11 15.148.579,25
20 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.822.739,95 Value-At-Risk: 1,85%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,85 1,85 368.947.005,19 100,00
Renda Fixa Value-At-Risk: 1,40%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,24 0,48 0,02 58.613.629,17 15,89
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,14 0,01 0,01 39.321.890,68 10,66
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,02 0,06 0,01 27.797.568,56 7,53
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 5,13 0,08 0,09 6.261.160,38 1,70
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,03 0,05 0,36 23.566.393,65 6,39
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,39 0,16 0,02 48.052.039,76 13,02
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,43 0,07 0,15 20.220.685,98 5,48
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,33 0,22 1,35 65.652.659,06 17,79
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,83 0,04 1,94 9.092.700,00 2,46
Sub-total 4,26 1,53 1,17 -0,18 -0,62 298.578.727,24 80,93
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,11 0,00 0,10 15.284.037,87 4,14
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,08 0,00 0,08 10.865.679,53 2,95
FIC FI CAIXA BRASIL RF ATIVA LP 1,25 0,03 1,27 10.030.296,64 2,72
Sub-total 0,99 0,39 0,03 -0,38 -0,22 36.180.014,04 9,81
Renda Variável Value-At-Risk: 9,05%
Artigo 8º II, Alínea a
21 de 22
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 19,03 0,05 19,03 1.219.455,40 0,33
BAHIA AM VALUATION FIC DE FIA 12,50 0,13 2,64 4.476.265,94 1,21
FIA CAIXA CONSUMO 11,82 0,04 0,15 1.433.606,73 0,39
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,57 0,08 4,54 3.457.468,69 0,94
FIA CAIXA SMALL CAPS ATIVO 15,77 0,05 7,41 1.558.858,12 0,42
ITAÚ AÇÕES MOMENTO 30 FIC FI 11,69 0,08 4,66 2.819.361,92 0,76
ITAU ACOES DUNAMIS FIC 12,64 0,11 4,15 3.943.640,61 1,07
FIC FIA CAIXA MULTIGESTOR 11,08 0,09 2,85 3.721.702,08 1,01
Sub-total 22,16 11,97 0,63 -0,23 -4,98 22.630.359,49 6,13
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,62 0,02 1,62 4.597.112,49 1,25
FIC CAIXA CAP PROT BOLSA DE VALORES 0,16 0,00 11,54 3.516.560,93 0,95
MULTIMERCADO
Sub-total 2,26 0,94 0,02 -0,38 -0,71 8.113.673,42 2,20
Investimentos no Exterior Value-At-Risk: 12,73%
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 12,73 -0,01 1,77 3.444.231,00 0,93
Sub-total 32,97 12,73 -0,01 -0,07 -1,99 3.444.231,00 0,93
22 de 22