TOLEDO
3º TRIMESTRE 2021
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.09.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 77,29%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,31 -0,31 -0,16 -1,68 61.220.549,94 14,99 5.161.580.539,44 1,19
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,38 0,02 0,38 0,89 23.012.148,99 5,64 6.805.654.314,46 0,34
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,48 -0,06 0,98 1,13 34.502.265,89 8,45 11.150.255.278,19 0,31
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,27 -0,57 -1,27 -4,33 6.446.970,64 1,58 1.307.235.728,08 0,49
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,45 -0,04 1,08 1,21 40.532.726,87 9,93 11.068.272.487,58 0,37
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,91 -0,09 -0,37 -1,46 11.947.396,97 2,93 1.386.775.998,41 0,86
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,68 -0,10 -0,01 -0,70 20.574.924,87 5,04 8.672.013.980,14 0,24
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,43 -0,01 0,35 -1,87 61.310.708,30 15,02 14.407.320.968,51 0,43
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,66 -0,04 0,96 0,75 9.060.204,00 2,22 174.473.815,69 5,19
Sub-total Artigo 7º I, Alínea b 2,81 -0,11 0,34 -0,59 268.607.896,47 65,79
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,46 0,02 0,43 1,22 15.722.025,21 3,85 7.457.833.577,94 0,21
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,28 0,02 0,53 1,48 19.557.623,14 4,79 7.234.670.708,96 0,27
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,21 0,00 0,49 -1,52 11.649.791,64 2,85 1.036.012.764,97 1,12
Sub-total Artigo 7º IV, Alínea a 0,89 0,01 0,49 0,32 46.929.439,99 11,49
Renda Fixa 2,60 -0,09 0,37 -0,50 315.537.336,46 77,29
1 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 16,31%
Artigo 8º II, Alínea a (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 32,00 -0,34 -10,69 -23,22 1.022.413,20 0,25 273.686.159,23 0,37
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 19,91 0,01 -6,39 -14,86 5.153.502,29 1,26 863.750.937,27 0,60
CAIXA DTVM CEF FIA CAIXA CONSUMO 21,66 0,02 -6,06 -14,65 1.389.073,79 0,34 328.305.295,69 0,42
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,49 -0,18 -6,49 -10,65 4.009.012,46 0,98 1.005.326.835,22 0,40
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 22,04 -0,13 -6,52 -15,87 1.776.250,04 0,44 1.047.084.854,27 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 20,58 0,10 -7,85 -12,60 3.014.469,70 0,74 1.904.987.634,24 0,16
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,12 -0,26 -6,52 -11,40 4.703.245,22 1,15 3.106.281.742,93 0,15
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 18,60 -0,04 -5,52 -12,57 8.301.801,59 2,03 970.935.376,15 0,86
Sub-total Artigo 8º II, Alínea a 18,96 -0,09 -6,48 -13,25 29.369.768,29 7,19
Artigo 8º III (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,71 -0,02 -0,74 -2,45 4.820.103,79 1,18 4.076.882.979,35 0,12
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,92 -1,29 -4,64 1,14 32.409.789,25 7,94 3.166.279.756,52 1,02
Sub-total Artigo 8º III 9,17 -1,13 -4,13 0,49 37.229.893,04 9,12
Renda Variável 14,63 -0,67 -5,24 -6,55 66.599.661,33 16,31
2 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,40%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 17,87 -0,18 -5,03 -0,77 10.628.460,75 2,60 610.901.887,68 1,74
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 20,66 -0,24 0,61 3,25 5.186.033,77 1,27 1.564.765.916,12 0,33
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 10,66 -0,20 -3,25 0,51 15.814.494,52 3,87
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,24 -0,44 -0,25 7,72 10.324.329,66 2,53 3.337.438.389,61 0,31
Sub-total Artigo 9º III 18,24 -0,44 -0,25 7,72 10.324.329,66 2,53
Investimentos no Exterior 17,36 -0,29 -2,09 3,24 26.138.824,18 6,40
Total 3,30 -0,20 -0,71 -1,26 408.275.821,97 100,00
3 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 268.607.896,47 65,79 0,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 46.929.439,99 11,49 0,00 7,00 40,00 0,00 50,00
Total Renda Fixa 315.537.336,46 77,29 100,00
Renda Variável
Artigo 8º II, Alínea a Fundos de Ações 29.369.768,29 7,19 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 37.229.893,04 9,12 0,00 5,00 10,00 0,00 10,00
Total Renda Variável 66.599.661,33 16,31 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 15.814.494,52 3,87 0,00 0,00 10,00 0,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 10.324.329,66 2,53 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 26.138.824,18 6,40 10,00
Total 408.275.821,97 100,00
4 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia No Trimestre
No Mês No Trimestre 3 meses 6 meses 12 meses No Mês(R$)
Indexador (R$)
Artigo 7º I, Alínea b 0,34 -0,59 -0,59 0,74 2,76 942.489,29 -1.758.287,42
% do CDI 78,47 -48,34 -48,34 36,70 92,22
Artigo 7º IV, Alínea a 0,49 0,32 0,32 1,09 2,20 227.656,38 195.303,63
% do CDI 111,24 25,81 25,81 54,20 73,57
Artigo 8º II, Alínea a -6,48 -13,25 -13,25 -5,40 11,83 -2.030.837,20 -4.440.186,56
Var. IBOVESPA p.p. 0,08 -0,78 -0,78 -0,55 -5,48
Artigo 8º III -4,13 0,49 0,49 7,52 18,36 -1.520.884,25 -38.188,48
% do CDI -941,89 40,46 40,46 373,07 614,00
Artigo 9º II -3,25 0,51 0,51 -531.981,55 80.316,87
% do CDI -742,65 41,74 41,74
Artigo 9º III -0,25 7,72 7,72 3,03 18,25 -25.885,44 739.712,74
% do CDI -57,07 631,10 631,10 150,20 610,37
TOLEDO (Total) -2.939.442,77 -5.221.329,22
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.576.017,88 0,00 0,00 0,00 20.574.924,87 -1.093,01 -145.600,52
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8.974.026,00 0,00 0,00 0,00 9.060.204,00 86.178,00 65.455,47
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 35.855.714,75 4.251.170,70 0,00 0,00 40.532.726,87 425.841,42 482.038,07
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 34.167.064,76 0,00 0,00 0,00 34.502.265,89 335.201,13 385.611,87
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.529.581,08 0,00 0,00 0,00 6.446.970,64 -82.610,44 -291.745,21
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 61.316.065,64 0,00 0,00 0,00 61.220.549,94 -95.515,70 -1.049.006,85
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 22.925.444,85 0,00 0,00 0,00 23.012.148,99 86.704,14 244.824,08
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 11.991.661,30 0,00 0,00 0,00 11.947.396,97 -44.264,33 -188.077,18
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 65.979.579,28 0,00 -4.900.919,06 0,00 61.310.708,30 232.048,08 -1.261.787,15
268.607.896,47 0,00 0,00
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
5 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 19.454.562,88 0,00 0,00 0,00 19.557.623,14 103.060,26 185.666,54
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.654.569,04 0,00 0,00 0,00 15.722.025,21 67.456,17 189.178,29
FIC FI CAIXA BRASIL RF ATIVA LP 11.592.651,69 0,00 0,00 0,00 11.649.791,64 57.139,95 -179.541,20
46.929.439,99 0,00 0,00
Artigo 8º II, Alínea a (Fundos de Ações)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BAHIA AM VALUATION FIC DE FIA 5.505.557,35 0,00 0,00 0,00 5.153.502,29 -352.055,06 -899.447,02
FIA CAIXA CONSTRUÇÃO CIVIL 1.144.732,76 0,00 0,00 0,00 1.022.413,20 -122.319,56 -309.203,41
FIA CAIXA CONSUMO 1.478.734,61 0,00 0,00 0,00 1.389.073,79 -89.660,82 -238.498,59
FIA CAIXA SMALL CAPS ATIVO 1.900.236,17 0,00 0,00 0,00 1.776.250,04 -123.986,13 -335.172,95
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.287.054,71 0,00 0,00 0,00 4.009.012,46 -278.042,25 -477.619,12
FIC FIA CAIXA MULTIGESTOR 8.421.844,79 359.628,70 0,00 0,00 8.301.801,59 -479.671,90 -1.140.888,64
ITAU ACOES DUNAMIS FIC 5.031.380,81 0,00 0,00 0,00 4.703.245,22 -328.135,59 -604.888,36
ITAÚ AÇÕES MOMENTO 30 FIC FI 3.271.435,59 0,00 0,00 0,00 3.014.469,70 -256.965,89 -434.468,47
29.369.768,29 0,00 0,00
Artigo 8º III (Fundos Multimercados)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 31.423.819,17 2.470.929,80 0,00 0,00 32.409.789,25 -1.484.959,72 82.903,36
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.856.028,32 0,00 0,00 0,00 4.820.103,79 -35.924,53 -121.091,84
37.229.893,04 0,00 0,00
Artigo 9º II (Fundos de Investimento no Exterior)
6 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 11.191.809,44 0,00 0,00 0,00 10.628.460,75 -563.348,69 -82.990,39
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 5.154.666,63 0,00 0,00 0,00 5.186.033,77 31.367,14 163.307,26
INVESTIMENTO NO EXTERIOR
15.814.494,52 0,00 0,00
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 10.350.215,10 0,00 0,00 0,00 10.324.329,66 -25.885,44 739.712,74
10.324.329,66 0,00 0,00
7 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino
de 0 a 30 dias 374.033.586,71 91,61 374.033.586,71 91,61
de 31 dias a 365 dias 25.182.031,26 6,17 399.215.617,97 97,78
acima de 365 dias 9.060.204,00 2,22 408.275.821,97 100,00
8 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 0,05
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 11,51
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -11,47
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 33,33 03 meses -1,26 4,55 -5,81 3,49
Meses abaixo - Meta Atuarial 14 66,67 06 meses 0,85 7,98 -7,13 3,22
12 meses 4,25 16,89 -12,64 3,30
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 5,53 24,46 -18,93 6,05
Menor rentabilidade da Carteira -3,86 2020-03
11 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,96 0,75 0,75 2,45 4,85 12,86
Var. IMA-B TOTAL p.p. 1,09 2,34 2,34 1,93 0,14 5,94
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -0,16 -1,68 -1,68 0,37 4,45 6,20 39,29
Var. IMA-B TOTAL p.p. -0,02 -0,09 -0,09 -0,15 -0,26 -0,72 -1,17
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,98 1,13 1,13 2,53 5,69 13,00 30,19
Var. IMA-B 5 p.p. -0,02 -0,05 -0,05 -0,11 -0,26 -0,62 -0,93
BB PREV RF ALOCAÇÃO ATIVA FIC FI -0,01 -0,70 -0,70 0,51 1,75 5,52 23,63
Var. IMA-GERAL ex-C TOTAL p.p. -0,03 -0,28 -0,28 -0,38 -0,30 -0,51 0,04
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,35 -1,87 -1,87 -0,98 0,85 7,32 26,96
Var. IPCA p.p. -0,81 -4,89 -4,89 -5,73 -9,39 -6,38 9,96
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,08 1,21 1,21 2,82 5,92 13,71 27,67
Var. IDKA 2 p.p. -0,02 0,03 0,03 -0,30 -0,29 -1,00 -1,78
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,38 0,89 0,89 1,54 2,25 6,68 14,44
Var. IRF-M 1 p.p. -0,02 -0,07 -0,07 -0,11 -0,25 -0,47 -0,68
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP -0,37 -1,46 -1,46 -0,35 -1,25 4,97 22,56
Var. IRF-M TOTAL p.p. -0,04 -0,07 -0,07 -0,20 -0,24 -0,50 -0,66
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -1,27 -4,33 -4,33 -1,81 2,97 0,80 45,16
Var. IMA-B 5+ p.p. -0,01 -0,14 -0,14 -0,20 -0,24 -0,67 -1,83
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,43 1,22 1,22 1,95 2,87 6,17 12,78
% do CDI 98,33 99,59 99,59 96,79 95,82 92,70 95,72
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,53 1,48 1,48 2,31 3,31 6,30 12,82
% do CDI 120,89 120,99 120,99 114,51 110,66 94,74 96,01
FIC FI CAIXA BRASIL RF ATIVA LP 0,49 -1,52 -1,52 -0,70 0,74
Var. IPCA p.p. -0,67 -4,54 -4,54 -5,45 -9,50
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP -0,74 -2,45 -2,45 -0,11 4,85 8,05 28,60
% do CDI -168,82 -200,40 -200,40 -5,60 162,19 120,97 214,26
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -4,64 1,14 1,14 9,99 30,71 42,05
Var. S&P 500 p.p. -5,36 -7,86 -7,86 6,48 7,20 -46,96
FIA CAIXA CONSUMO -6,06 -14,65 -14,65 -8,05 -3,11 -4,25 46,00
Var. Índice Consumo - ICON p.p. -0,11 -0,32 -0,32 -0,57 -1,44 -1,56 -4,47
ITAÚ AÇÕES MOMENTO 30 FIC FI -7,85 -12,60 -12,60 -3,70 6,92 6,10 53,19
Var. IBOVESPA p.p. -1,29 -0,12 -0,12 1,15 -10,39 0,15 13,32
FIA CAIXA SMALL CAPS ATIVO -6,52 -15,87 -15,87 -5,36 13,95 9,19 65,50
14 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. 0,04 -3,40 -3,40 -0,51 -3,36 3,24 25,63
BAHIA AM VALUATION FIC DE FIA -6,39 -14,86 -14,86 -8,17 15,13 9,21 41,75
Var. IBOVESPA p.p. 0,17 -2,38 -2,38 -3,32 -2,18 3,26 1,88
FIA CAIXA CONSTRUÇÃO CIVIL -10,69 -23,22 -23,22 -22,47 -16,16 -33,94 17,09
% do CDI -2.438,38 -1.898,77 -1.898,77 -1.115,15 -540,27 -510,08 128,03
ITAU ACOES DUNAMIS FIC -6,52 -11,40 -11,40 -1,65 19,26 6,71 56,58
Var. IBOVESPA p.p. 0,05 1,08 1,08 3,20 1,95 0,75 16,71
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -6,49 -10,65 -10,65 -4,65 15,95 7,86 66,44
Var. Índice Dividendos - IDIV p.p. -2,00 -4,05 -4,05 -3,14 -3,63 0,01 1,61
FIC FIA CAIXA MULTIGESTOR -5,52 -12,57 -12,57 -3,53 12,03 9,28
Var. IBOVESPA p.p. 1,04 -0,09 -0,09 1,32 -5,28 3,32
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -0,25 7,72 7,72 3,03 18,25 90,64 101,42
Var. Global BDRX p.p. -0,08 -0,42 -0,42 -1,68 -2,79 -3,38 -4,69
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -5,03 -0,77 -0,77 11,47 25,20
Var. MSCI ACWI p.p. -6,26 -7,94 -7,94 10,86 4,14
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 0,61 3,25 3,25 -0,98 8,39
Var. IPCA + 6,00% p.p. -1,04 -1,33 -1,33 -8,85 -8,45
TOLEDO -0,71 -1,26 -1,26 0,85 4,25
Var. INPC + 4,90% p.p. -2,36 -5,81 -5,81 -7,13 -12,51
CDI 0,44 1,22 1,22 2,01 2,99 6,65 13,35
IBOVESPA -6,57 -12,48 -12,48 -4,85 17,31 5,95 39,87
INPC + 6,00% 1,69 4,69 4,69 8,28 17,40 29,29 41,02
IPCA + 6,00% 1,65 4,58 4,58 7,87 16,83 27,73 39,28
15 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP D+1 du D+0 D+1 du D+3 du 0,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
16 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAÚ AÇÕES MOMENTO 30 FIC FI D+0 D+0 D+21 du D+23 du O 2,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA DE
UM DIA,
APURADO PELA
B3
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
17 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,40 0,96 0,96 1,65 2,49 7,15 15,12 22,90 38,45
IRF-M 1+ -0,73 -2,65 -2,65 -1,15 -3,14 4,23 25,92 32,64 58,13
IRF-M TOTAL -0,33 -1,39 -1,39 -0,15 -1,02 5,48 23,23 30,30 53,03
IMA-B 5 1,00 1,18 1,18 2,64 5,95 13,62 31,12 39,68 58,47
IMA-B 5+ -1,26 -4,19 -4,19 -1,61 3,20 1,48 46,98 45,78 70,99
IMA-B TOTAL -0,13 -1,59 -1,59 0,52 4,71 6,92 40,46 44,04 66,75
IMA-GERAL TOTAL -0,01 -0,52 -0,52 0,96 2,48 6,93 24,87 31,60 51,09
IDKA 2 1,10 1,18 1,18 3,12 6,21 14,71 29,45 40,48 59,67
IDKA 20 -3,03 -8,65 -8,65 -5,13 2,03 -7,04 59,98 49,40 80,44
CDI 0,44 1,22 1,22 2,01 2,99 6,65 13,35 20,90 34,86
Renda Variável
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -6,57 -12,48 -12,48 -4,85 17,31 5,95 39,87 49,38 90,14
IBRX 100 -6,99 -13,61 -13,61 -5,31 17,82 7,71 45,23 53,72 95,90
IBRX 50 -7,47 -14,15 -14,15 -5,58 18,46 6,59 37,53 47,56 87,32
SMALL CAP -6,43 -15,22 -15,22 -4,70 15,75 13,69 78,82 65,15 133,65
Índice Consumo - ICON -5,95 -14,34 -14,34 -7,48 -1,67 -2,69 50,48 25,77 51,19
Índice Dividendos - IDIV -4,48 -6,59 -6,59 -1,51 19,58 7,85 64,83 56,04 121,60
18 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 0,73 8,99 8,99 3,52 23,52 89,01 100,82 193,57 232,88
Investimentos Imobiliários
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -1,24 -1,42 -1,42 -4,61 -2,83 1,17 27,21 22,27 49,54
Investimentos no Exterior
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 1,23 7,16 7,16 0,61 21,06 78,00 83,86 150,21 184,12
Indicadores Econômicos
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 1,16 3,02 3,02 4,75 10,25 13,70 16,99 22,29 25,39
INPC 1,20 3,13 3,13 5,14 10,78 15,09 18,46 23,16 25,17
IGPM -0,64 0,80 0,80 7,15 24,86 47,25 52,21 67,49 65,07
SELIC 0,44 1,22 1,22 2,01 2,99 6,65 13,35 20,91 34,89
Meta Atuarial
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,49 4,07 4,07 6,84 14,64 22,96 31,56 42,95 52,39
IPCA + 5,00% 1,57 4,32 4,32 7,36 15,74 25,33 35,38 48,50 59,82
IPCA + 5,50% 1,61 4,45 4,45 7,61 16,29 26,53 37,32 51,33 63,64
IPCA + 5,89% 1,64 4,55 4,55 7,81 16,71 27,46 38,84 53,57 66,67
IPCA + 6,00% 1,65 4,58 4,58 7,87 16,83 27,73 39,28 54,21 67,53
INPC + 4,00% 1,53 4,18 4,18 7,24 15,20 24,46 33,20 43,97 52,12
INPC + 6,00% 1,69 4,69 4,69 8,28 17,40 29,29 41,02 55,31 67,23
19 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
42 02/07/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 4.086.715,55 0,00 1.676.014,04472033 2,4383540000
43 12/07/2021 FIC FIA CAIXA MULTIGESTOR 360.006,95 0,00 266.552,16251075 1,3506060000
44 28/07/2021 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 6.056.215,52 2.620.109,54229319 2,3114360000
45 28/07/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2.470.929,80 0,00 1.557.432,04871478 1,5865410000
46 29/07/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 1.107.475,68 0,00 697.257,92499040 1,5883300000
47 30/07/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 4.580,67 1.882,67937604 2,4330590000
48 09/08/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 4.117.236,87 0,00 1.695.675,95384000 2,4280800000
49 10/08/2021 FIC FIA CAIXA MULTIGESTOR 359.426,96 0,00 280.072,37387500 1,2833360000
50 12/08/2021 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 16.194.563,77 6.139.034,30234000 2,6379660000
51 12/08/2021 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 15.385.185,51 0,00 4.042.368,42623800 3,8059830000
52 13/08/2021 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 809.378,26 0,00 212.576,51016300 3,8074680000
53 20/08/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 240.031,47 0,00 149.360,80091600 1,6070580000
54 27/08/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2.470.929,80 0,00 1.514.251,46603400 1,6317830000
55 27/08/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 4.962.911,26 2.036.398,66210900 2,4371020000
56 06/09/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 4.120.915,01 0,00 1.688.309,37791010 2,4408530000
57 14/09/2021 FIC FIA CAIXA MULTIGESTOR 359.628,70 0,00 292.844,84696088 1,2280520000
58 28/09/2021 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,00 4.900.919,06 3.275.796,44408796 1,4961000000
59 28/09/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2.470.929,80 0,00 1.561.367,59719489 1,5825420000
60 30/09/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 130.255,69 0,00 52.861,92297796 2,4640740000
Total 38.489.046,05 32.119.190,28
20 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.192.884,72 Value-At-Risk: 1,76%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,76 1,76 408.275.821,97 100,00
Renda Fixa Value-At-Risk: 1,33%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,95 0,34 0,02 61.220.549,94 14,99
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,18 0,00 0,00 23.012.148,99 5,64
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,23 0,07 0,01 34.502.265,89 8,45
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,07 0,05 0,07 6.446.970,64 1,58
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,04 0,06 0,60 40.532.726,87 9,93
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,49 0,03 0,03 11.947.396,97 2,93
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,11 0,04 0,19 20.574.924,87 5,04
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,46 0,15 1,46 61.310.708,30 15,02
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,63 0,03 1,80 9.060.204,00 2,22
Sub-total 1,94 1,51 0,79 -0,05 0,34 268.607.896,47 65,79
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,00 0,02 15.722.025,21 3,85
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,05 0,00 0,04 19.557.623,14 4,79
FIC FI CAIXA BRASIL RF ATIVA LP 1,20 0,02 1,20 11.649.791,64 2,85
Sub-total 0,18 0,31 0,02 0,28 0,49 46.929.439,99 11,49
Renda Variável Value-At-Risk: 6,25%
Artigo 8º II, Alínea a
21 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 12,49 0,02 12,49 1.022.413,20 0,25
BAHIA AM VALUATION FIC DE FIA 9,56 0,10 3,54 5.153.502,29 1,26
FIA CAIXA CONSUMO 10,46 0,03 0,88 1.389.073,79 0,34
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 7,63 0,06 2,24 4.009.012,46 0,98
FIA CAIXA SMALL CAPS ATIVO 11,60 0,04 5,06 1.776.250,04 0,44
ITAÚ AÇÕES MOMENTO 30 FIC FI 9,59 0,06 4,26 3.014.469,70 0,74
ITAU ACOES DUNAMIS FIC 8,31 0,08 3,78 4.703.245,22 1,15
FIC FIA CAIXA MULTIGESTOR 9,46 0,16 3,13 8.301.801,59 2,03
Sub-total 23,70 9,00 0,54 -0,29 -6,48 29.369.768,29 7,19
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 2,01 0,02 2,01 4.820.103,79 1,18
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 6,26 0,34 6,33 32.409.789,25 7,94
Sub-total 11,58 5,57 0,36 -0,39 -4,13 37.229.893,04 9,12
Investimentos no Exterior Value-At-Risk: 4,93%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 5,96 0,08 7,33 10.628.460,75 2,60
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 7,72 -0,01 7,71 5.186.033,77 1,27
INVESTIMENTO NO EXTERIOR
Sub-total 13,67 5,10 0,06 -0,27 -3,25 15.814.494,52 3,87
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 6,65 -0,00 1,22 10.324.329,66 2,53
Sub-total 14,25 6,65 -0,00 -0,05 -0,25 10.324.329,66 2,53
22 de 23
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
23 de 23