TOLEDO
4º TRIMESTRE 2020
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.12.2020.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 88,51%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 12,80 0,06 4,84 7,13 62.794.017,72 15,86 6.193.173.925,17 1,01
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,55 0,01 0,28 0,64 40.178.347,44 10,15 16.753.976.831,37 0,24
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 5,02 0,06 1,82 3,32 28.719.890,02 7,25 20.761.505.098,56 0,14
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 19,80 0,07 7,56 10,56 6.922.507,31 1,75 1.733.830.686,04 0,40
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 4,13 0,06 1,65 3,05 35.101.852,67 8,87 10.655.087.063,09 0,33
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 6,06 0,01 1,96 1,93 47.412.832,13 11,98 3.566.953.490,56 1,33
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 6,27 0,03 2,38 3,17 20.862.619,24 5,27 9.568.490.825,39 0,22
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 5,95 0,03 1,32 2,04 66.992.855,06 16,92 14.722.139.597,34 0,46
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,71 0,06 2,53 3,93 9.450.018,00 2,39 181.980.613,74 5,19
Sub-total Artigo 7º I, Alínea b 6,45 0,04 2,30 3,34 318.434.939,59 80,44
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,50 0,01 0,25 0,46 15.355.065,50 3,88 3.745.587.728,16 0,41
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,37 0,01 0,36 0,64 4.854.790,77 1,23 4.230.515.183,84 0,11
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 4,09 0,03 1,00 1,57 11.744.924,94 2,97 787.283.906,54 1,49
Sub-total Artigo 7º IV, Alínea a 0,59 0,02 0,53 0,88 31.954.781,21 8,07
Renda Fixa 5,95 0,04 2,11 3,08 350.389.720,80 88,51
1 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 9,72%
Artigo 8º II, Alínea a (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 61,87 -0,01 4,44 18,21 1.441.575,26 0,36 520.897.190,09 0,28
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 44,98 -0,01 8,80 25,37 5.611.868,90 1,42 1.024.114.802,80 0,55
CAIXA DTVM CEF FIA CAIXA CONSUMO 46,28 -0,01 4,89 10,55 1.584.804,07 0,40 773.737.678,54 0,20
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 39,92 -0,01 9,37 25,03 4.323.029,67 1,09 1.002.176.394,28 0,43
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 48,61 -0,01 7,60 21,53 1.894.478,19 0,48 1.388.354.610,95 0,14
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 42,57 -0,01 8,40 19,08 3.357.345,05 0,85 2.241.283.487,34 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 44,19 -0,13 6,30 19,94 4.730.019,98 1,19 3.595.641.284,57 0,13
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 45,15 -0,03 7,65 18,83 5.965.790,77 1,51 1.038.280.774,77 0,57
Sub-total Artigo 8º II, Alínea a 43,99 -0,03 7,66 20,91 28.908.911,89 7,30
Artigo 8º III (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,86 0,03 1,70 4,23 4.791.746,49 1,21 4.935.289.077,51 0,10
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 33,34 0,00 3,14 8,25 4.795.369,54 1,21 672.183.314,73 0,71
Sub-total Artigo 8º III 5,79 0,02 2,32 5,62 9.587.116,03 2,42
Renda Variável 32,16 -0,02 6,37 17,26 38.496.027,92 9,72
2 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 1,77%
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Trim.
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 29,55 -0,00 0,69 1,31 6.999.215,30 1,77 1.987.917.698,76 0,35
Sub-total Artigo 9º III 29,55 -0,00 0,69 1,31 6.999.215,30 1,77
Investimentos no Exterior 29,58 -0,00 0,69 1,31 6.999.215,30 1,77
Total 7,46 0,03 2,48 4,20 395.884.964,02 100,00
3 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 318.434.939,59 80,44 50,00 73,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 31.954.781,21 8,07 0,00 10,00 40,00 0,00 50,00
Total Renda Fixa 350.389.720,80 88,51 100,00
Renda Variável
Artigo 8º II, Alínea a Fundos de Ações 28.908.911,89 7,30 0,00 8,00 15,00 0,00 30,00
Artigo 8º III Fundos Multimercados 9.587.116,03 2,42 0,00 5,00 5,00 0,00 10,00
Total Renda Variável 38.496.027,92 9,72 40,00
Investimentos no Exterior
Artigo 9º III Fundos de Ações - BDR Nível I 6.999.215,30 1,77 0,00 0,50 10,00 0,00 10,00
Total Investimentos no Exterior 6.999.215,30 1,77 10,00
Total 395.884.964,02 100,00
4 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia No Trimestre
No Mês No Trimestre 3 meses 6 meses 12 meses No Mês(R$)
Indexador (R$)
Artigo 7º I, Alínea b 2,30 3,34 3,34 3,82 6,19 6.996.259,59 10.065.762,02
% do CDI 1.395,67 708,68 708,68 387,09 223,67
Artigo 7º IV, Alínea a 0,53 0,88 0,88 1,05 2,75 183.139,09 311.173,62
% do CDI 323,21 185,63 185,63 105,94 99,25
Artigo 8º II, Alínea a 7,66 20,91 20,91 21,64 -1,79 2.040.815,28 4.875.106,56
Var. IBOVESPA p.p. -1,64 -4,90 -4,90 -3,57 -4,71
Artigo 8º III 2,32 5,62 5,62 5,66 5,71 193.844,07 409.367,61
% do CDI 1.408,59 1.191,71 1.191,71 573,14 206,32
Artigo 9º III 0,69 1,31 1,31 16,49 54,76 34.322,43 54.984,30
% do CDI 421,74 278,40 278,40 1.670,73 1.978,64
TOLEDO (Total) 9.448.380,46 15.716.394,11
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.377.824,53 0,00 0,00 0,00 20.862.619,24 484.794,71 641.933,26
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.216.816,00 0,00 0,00 0,00 9.450.018,00 233.202,00 357.318,00
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 23.889.852,67 10.732.526,39 0,00 0,00 35.101.852,67 479.473,61 802.932,63
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 28.206.587,86 0,00 0,00 0,00 28.719.890,02 513.302,16 922.321,46
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.435.771,25 0,00 0,00 0,00 6.922.507,31 486.736,06 661.346,93
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 59.894.838,24 0,00 0,00 0,00 62.794.017,72 2.899.179,48 4.180.388,55
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 40.064.271,22 0,00 0,00 0,00 40.178.347,44 114.076,22 265.226,79
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 46.500.554,44 0,00 0,00 0,00 47.412.832,13 912.277,69 894.098,40
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 66.119.637,40 0,00 0,00 0,00 66.992.855,06 873.217,66 1.340.196,00
318.434.939,59 0,00 0,00
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
5 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 10.895.586,14 0,00 -6.068.443,95 0,00 4.854.790,77 27.648,58 57.555,19
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.316.120,49 0,00 0,00 0,00 15.355.065,50 38.945,01 71.027,63
FIC FI CAIXA BRASIL RF ATIVA LP 11.628.379,44 0,00 0,00 0,00 11.744.924,94 116.545,50 182.590,80
31.954.781,21 0,00 0,00
Artigo 8º II, Alínea a (Fundos de Ações)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
BAHIA AM VALUATION FIC DE FIA 5.158.054,35 0,00 0,00 0,00 5.611.868,90 453.814,55 1.135.602,96
FIA CAIXA CONSTRUÇÃO CIVIL 1.380.296,87 0,00 0,00 0,00 1.441.575,26 61.278,39 222.119,86
FIA CAIXA CONSUMO 1.510.974,15 0,00 0,00 0,00 1.584.804,07 73.829,92 151.197,34
FIA CAIXA SMALL CAPS ATIVO 1.760.674,94 0,00 0,00 0,00 1.894.478,19 133.803,25 335.620,07
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 3.952.572,74 0,00 0,00 0,00 4.323.029,67 370.456,93 865.560,98
FIC FIA CAIXA MULTIGESTOR 4.828.062,84 730.331,58 0,00 0,00 5.965.790,77 407.396,35 840.642,85
ITAU ACOES DUNAMIS FIC 4.449.884,63 0,00 0,00 0,00 4.730.019,98 280.135,35 786.379,37
ITAÚ AÇÕES MOMENTO 30 FIC FI 3.097.244,51 0,00 0,00 0,00 3.357.345,05 260.100,54 537.983,13
28.908.911,89 0,00 0,00
Artigo 8º III (Fundos Multimercados)
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 3.649.613,25 1.032.037,50 0,00 0,00 4.795.369,54 113.718,79 232.574,07
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.711.621,21 0,00 0,00 0,00 4.791.746,49 80.125,28 194.634,00
9.587.116,03 0,00 0,00
Artigo 9º III (Fundos de Ações - BDR Nível I)
6 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Resultado
Resultado Financeiro
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Trimestre (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 5.964.892,87 1.000.000,00 0,00 0,00 6.999.215,30 34.322,43 54.984,30
6.999.215,30 0,00 0,00
7 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino
de 0 a 30 dias 362.446.891,65 91,55 362.446.891,65 91,55
de 31 dias a 365 dias 23.988.054,37 6,06 386.434.946,02 97,61
acima de 365 dias 9.450.018,00 2,39 395.884.964,02 100,00
8 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 6 50,00 03 meses 4,20 4,82 -0,62 3,00
Meses abaixo - Meta Atuarial 6 50,00 06 meses 4,67 8,16 -3,48 3,46
12 meses 5,48 11,61 -6,13 7,46
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 5,48 11,61 -6,13 7,46
Menor rentabilidade da Carteira -3,86 2020-03
11 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,53 3,93 3,93 4,70 8,74
Var. IMA-B TOTAL p.p. -2,32 -3,25 -3,25 -3,51 2,33
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,84 7,13 7,13 8,09 6,06 30,02 46,71
Var. IMA-B TOTAL p.p. -0,01 -0,04 -0,04 -0,12 -0,34 -0,81 -1,20
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,82 3,32 3,32 4,57 7,75 21,60 33,35
Var. IMA-B 5 p.p. -0,01 -0,06 -0,06 -0,15 -0,29 -0,65 -0,96
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,38 3,17 3,17 3,28 5,09 18,83 30,59
Var. IMA-GERAL ex-C TOTAL p.p. 0,26 0,34 0,34 0,19 0,24 0,74 0,94
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,32 2,04 2,04 1,95 6,66 24,19 33,90
Var. IPCA p.p. -0,03 -1,09 -1,09 -2,47 2,15 15,17 20,80
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,65 3,05 3,05 4,76 8,03 20,12 31,29
Var. IDKA 2 p.p. -0,08 0,00 0,00 -0,34 -0,59 -1,34 -2,02
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,28 0,64 0,64 1,12 3,63 10,42 17,94
Var. IRF-M 1 p.p. -0,03 -0,06 -0,06 -0,09 -0,21 -0,44 -0,66
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,96 1,93 1,93 1,62 6,43 18,87 31,59
Var. IRF-M TOTAL p.p. 0,01 -0,06 -0,06 -0,12 -0,26 -0,67 -0,76
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,56 10,56 10,56 11,28 5,23 36,52 56,97
Var. IMA-B 5+ p.p. 0,05 0,03 0,03 -0,08 -0,26 -1,01 -1,75
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,36 0,64 0,64 1,03 2,42 8,27 15,01
% do CDI 220,55 135,47 135,47 104,61 87,27 92,90 94,46
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,25 0,46 0,46 0,62 2,46 8,52 15,22
% do CDI 154,62 98,53 98,53 62,44 88,75 95,67 95,73
FIC FI CAIXA BRASIL RF ATIVA LP 1,00 1,57 1,57 1,56
Var. IPCA p.p. -0,35 -1,57 -1,57 -2,86
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,70 4,23 4,23 4,60 3,52 22,23 33,68
% do CDI 1.034,09 897,66 897,66 465,50 127,03 249,80 211,91
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 3,14 11,27 11,27 19,33 11,19 46,52
Var. S&P 500 p.p. 2,06 8,38 8,38 4,36 -38,70 -54,43
FIA CAIXA CONSUMO 4,89 10,55 10,55 12,11 -0,57 54,54 35,14
Var. Índice Consumo - ICON p.p. -0,11 -0,56 -0,56 -1,03 -1,38 -1,97 -6,38
ITAÚ AÇÕES MOMENTO 30 FIC FI 8,40 19,08 19,08 23,30 5,24 42,55 77,27
Var. IBOVESPA p.p. -0,90 -6,72 -6,72 -1,91 2,32 7,13 21,49
FIA CAIXA SMALL CAPS ATIVO 7,60 21,53 21,53 23,20 -3,23 49,75 57,25
14 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -1,70 -4,28 -4,28 -2,01 -6,15 14,33 1,48
BAHIA AM VALUATION FIC DE FIA 8,80 25,37 25,37 28,07 5,70 39,88 72,25
Var. IBOVESPA p.p. -0,50 -0,44 -0,44 2,86 2,78 4,46 16,47
FIA CAIXA CONSTRUÇÃO CIVIL 4,44 18,21 18,21 6,89 -25,50 24,73 30,83
% do CDI 2.699,58 3.861,88 3.861,88 697,57 -921,32 277,82 193,95
ITAU ACOES DUNAMIS FIC 6,30 19,94 19,94 22,34 -4,87 38,19 69,25
Var. IBOVESPA p.p. -3,00 -5,87 -5,87 -2,87 -7,79 2,77 13,47
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 9,37 25,03 25,03 23,84 3,05 46,40 65,37
Var. Índice Dividendos - IDIV p.p. 0,43 -0,40 -0,40 2,55 4,05 2,69 -1,26
FIC FIA CAIXA MULTIGESTOR 7,65 18,83 18,83 18,56 1,18
Var. IBOVESPA p.p. -1,65 -6,98 -6,98 -6,64 -1,74
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 0,69 1,31 1,31 16,49 54,76 108,09 129,28
Var. Global BDRX p.p. -0,24 -0,39 -0,39 0,21 0,75 -0,85 -4,78
TOLEDO 2,48 4,20 4,20 4,67 5,48
Var. INPC + 4,90% p.p. 0,51 -0,62 -0,62 -3,48 -6,13
CDI 0,16 0,47 0,47 0,99 2,77 8,90 15,90
IBOVESPA 9,30 25,81 25,81 25,21 2,92 35,42 55,78
INPC + 6,00% 1,98 4,85 4,85 8,23 11,75 23,79 35,66
IPCA + 6,00% 1,87 4,64 4,64 7,55 10,76 22,49 34,64
15 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP D+1 du D+0 D+1 du D+3 du 0,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
16 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAÚ AÇÕES MOMENTO 30 FIC FI D+0 D+0 D+21 du D+23 du O 2,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA DE
UM DIA,
APURADO PELA
B3
17 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,31 0,70 0,70 1,21 3,84 10,86 18,59 31,78 51,17
IRF-M 1+ 3,05 2,90 2,90 2,29 8,45 23,90 39,09 62,28 110,38
IRF-M TOTAL 1,95 1,99 1,99 1,75 6,69 19,53 32,36 52,47 88,11
IMA-B 5 1,83 3,38 3,38 4,72 8,04 22,25 34,31 51,20 74,61
IMA-B 5+ 7,51 10,53 10,53 11,36 5,50 37,54 58,72 78,96 134,51
IMA-B TOTAL 4,85 7,18 7,18 8,21 6,41 30,83 47,91 66,83 108,23
IMA-GERAL TOTAL 2,02 2,86 2,86 3,40 5,34 18,84 30,77 47,53 78,50
IDKA 2 1,73 3,05 3,05 5,10 8,62 21,46 33,31 51,45 74,50
IDKA 20 11,36 15,90 15,90 16,58 2,20 47,44 77,53 99,14 205,07
CDI 0,16 0,47 0,47 0,99 2,77 8,90 15,90 27,43 45,27
Renda Variável
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 9,30 25,81 25,81 25,21 2,92 35,42 55,78 97,61 174,56
IBRX 100 9,15 25,34 25,34 25,28 3,50 38,06 59,35 103,24 177,83
IBRX 50 9,42 26,47 26,47 26,00 3,62 33,83 53,28 94,38 165,96
SMALL CAP 7,52 22,54 22,54 25,33 -0,65 57,16 69,94 153,81 234,41
Índice Consumo - ICON 5,00 11,11 11,11 13,14 0,81 56,51 41,53 88,43 113,36
Índice Dividendos - IDIV 8,94 25,44 25,44 21,29 -1,00 43,71 66,63 108,79 235,09
18 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 1,09 2,90 2,90 14,97 49,89 100,95 120,70 167,51 144,57
Investimentos Imobiliários
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 2,19 2,69 2,69 2,28 -10,24 22,05 28,91 53,93 103,70
Investimentos no Exterior
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 1,88 5,35 5,35 16,84 47,41 90,22 97,90 144,28 115,36
Indicadores Econômicos
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 1,35 3,13 3,13 4,42 4,52 9,02 13,10 16,43 23,76
INPC 1,46 3,34 3,34 5,07 5,45 10,17 13,96 16,31 23,97
IGPM 0,96 7,64 7,64 17,96 23,14 32,13 42,09 41,35 51,49
SELIC 0,16 0,47 0,47 0,99 2,77 8,90 15,90 27,45 45,32
Meta Atuarial
Indexador No Mês No Trimestre 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,70 4,15 4,15 6,52 8,68 17,91 27,18 36,11 50,43
IPCA + 5,00% 1,78 4,40 4,40 7,03 9,72 20,19 30,88 41,39 57,76
IPCA + 5,50% 1,82 4,52 4,52 7,29 10,24 21,34 32,75 44,09 61,54
IPCA + 5,89% 1,86 4,62 4,62 7,49 10,65 22,24 34,23 46,22 64,53
IPCA + 6,00% 1,87 4,64 4,64 7,55 10,76 22,49 34,64 46,83 65,38
INPC + 4,00% 1,81 4,35 4,35 7,18 9,65 19,16 28,15 35,96 50,68
INPC + 6,00% 1,98 4,85 4,85 8,23 11,75 23,79 35,66 46,67 65,66
19 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
66 02/10/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 3.963.801,20 0,00 1.528.022,22605100 2,5940730000
67 05/10/2020 FIC CAIXA CAP PROT BOLSA DE VALORES MULTIMERCADO 0,00 3.498.720,47 2.997,81369100 1.167,0906970300
68 08/10/2020 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2.498.720,47 0,00 2.030.283,34518200 1,2307250000
69 09/10/2020 FIC FIA CAIXA MULTIGESTOR 307.948,47 0,00 286.797,44521200 1,0737490000
70 09/10/2020 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 1.000.000,00 0,00 192.765,25028543 5,1876570000
71 26/10/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 3.220.804,71 1.239.357,83043300 2,5987690000
72 28/10/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 1.142.047,59 439.412,83923200 2,5990310000
73 28/10/2020 FIC FI CAIXA BRASIL RF ATIVA LP 1.532.037,50 0,00 1.503,38372600 1.019,0595210000
74 29/10/2020 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 500.000,00 0,00 94.886,29301077 5,2694650000
75 09/11/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 3.964.354,93 0,00 1.523.157,85287700 2,6027210000
76 12/11/2020 FIC FIA CAIXA MULTIGESTOR 365.165,79 0,00 332.886,75958300 1,0969670000
77 25/11/2020 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 1.533.306,03 665.561,53870700 2,3037780000
78 26/11/2020 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 2.974.073,86 1.141.642,64893500 2,6050830000
79 27/11/2020 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 1.032.037,50 0,00 795.251,39664800 1,2977500000
80 30/11/2020 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 1.000.000,00 0,00 191.835,26108587 5,2128060000
81 02/12/2020 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,00 2.644.575,06 709.596,42856900 3,7268720000
82 04/12/2020 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3.955.819,46 0,00 1.667.276,87458100 2,3726230000
83 09/12/2020 FIC FIA CAIXA MULTIGESTOR 730.331,58 0,00 614.743,25078400 1,1880270000
84 11/12/2020 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3.911.959,71 0,00 1.646.505,89919800 2,3759160000
85 21/12/2020 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,00 3.423.868,89 916.409,46721900 3,7361780000
86 28/12/2020 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2.864.747,22 0,00 1.198.702,70093800 2,3898730000
87 28/12/2020 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 1.032.037,50 0,00 773.957,50137700 1,3334550000
88 29/12/2020 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 1.000.000,00 0,00 189.171,23326023 5,2862160000
Total 29.658.961,33 18.437.396,61
20 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.131.587,95 Value-At-Risk: 1,80%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,80 1,80 395.884.964,02 100,00
Renda Fixa Value-At-Risk: 1,29%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,57 0,36 0,02 62.794.017,72 15,86
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,15 0,01 0,02 40.178.347,44 10,15
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,06 0,06 0,01 28.719.890,02 7,25
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,57 0,07 0,06 6.922.507,31 1,75
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,10 0,07 0,19 35.101.852,67 8,87
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,38 0,14 0,04 47.412.832,13 11,98
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,33 0,06 0,30 20.862.619,24 5,27
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,25 0,19 1,23 66.992.855,06 16,92
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,71 0,03 1,35 9.450.018,00 2,39
Sub-total 1,95 1,38 1,00 1,09 2,30 318.434.939,59 80,44
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,18 0,00 0,18 15.355.065,50 3,88
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,13 0,00 0,13 4.854.790,77 1,23
FIC FI CAIXA BRASIL RF ATIVA LP 1,10 0,03 1,08 11.744.924,94 2,97
Sub-total 0,27 0,45 0,03 1,38 0,53 31.954.781,21 8,07
Renda Variável Value-At-Risk: 8,68%
Artigo 8º II, Alínea a
21 de 22
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 17,67 0,05 17,67 1.441.575,26 0,36
BAHIA AM VALUATION FIC DE FIA 10,85 0,14 2,81 5.611.868,90 1,42
FIA CAIXA CONSUMO 9,90 0,03 0,10 1.584.804,07 0,40
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 9,81 0,09 2,86 4.323.029,67 1,09
FIA CAIXA SMALL CAPS ATIVO 10,55 0,04 5,57 1.894.478,19 0,48
ITAÚ AÇÕES MOMENTO 30 FIC FI 11,64 0,09 5,52 3.357.345,05 0,85
ITAU ACOES DUNAMIS FIC 10,36 0,11 4,33 4.730.019,98 1,19
FIC FIA CAIXA MULTIGESTOR 10,40 0,14 3,30 5.965.790,77 1,51
Sub-total 11,98 10,38 0,68 0,63 7,66 28.908.911,89 7,30
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,82 0,02 1,82 4.791.746,49 1,21
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 8,35 0,05 7,65 4.795.369,54 1,21
Sub-total 5,04 4,79 0,07 0,43 2,32 9.587.116,03 2,42
Investimentos no Exterior Value-At-Risk: 12,70%
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 12,70 0,02 1,68 6.999.215,30 1,77
Sub-total 14,95 12,70 0,02 0,04 0,69 6.999.215,30 1,77
22 de 22