Carteira: TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.083.103,83 Value-At-Risk: 1,13%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,25 0,14 5,00 0,01 -0,87 1,06 582.121.928,25 81,24
Artigo 8º 14,58 7,44 20,00 0,15 -0,51 -6,17 24.049.977,21 3,36
Artigo 9º 11,65 8,23 20,00 0,43 0,33 5,16 46.838.929,74 6,54
Artigo 10º 4,30 6,61 20,00 0,54 0,13 1,83 63.506.138,61 8,86
TOLEDO 0,92 1,13 1,13 -0,17 1,12 716.516.973,81 100,00
Renda Fixa Value-At-Risk: 0,14%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,14 0,23 0,00 0,20 -2,47 0,94 21.434.585,85 2,99
NTN-B 150828 (6,760000%) 0,14 0,23 0,00 0,20 -2,44 0,94 21.380.582,94 2,98
NTN-B 150830 (6,460000%) 0,14 0,23 0,00 0,20 -2,63 0,92 10.637.411,30 1,48
NTN-B 150830 (7,500000%) 0,14 0,23 0,00 0,20 -1,97 1,01 2.268.777,59 0,32
NTN-B 150830 (7,680000%) 0,17 0,23 -0,00 0,20 -1,45 1,02 20.697.331,69 2,89
NTN-B 150830 (7,720000%) 0,14 0,23 0,00 0,20 -1,84 1,03 17.347.907,42 2,42
NTN-B 150832 (7,770000%) 0,14 0,23 0,00 0,20 -1,80 1,03 27.438.957,05 3,83
NTN-B 150535 (6,130000%) 0,14 0,23 0,00 0,20 -2,84 0,89 17.221.471,77 2,40
NTN-B 150535 (6,275000%) 0,14 0,23 0,00 0,20 -2,75 0,90 21.372.068,45 2,98
NTN-B 150535 (7,370000%) 0,14 0,23 0,00 0,20 -2,06 1,00 1.143.918,12 0,16
NTN-B 150840 (7,560000%) 0,14 0,23 0,00 0,20 -1,94 1,01 20.590.356,20 2,87
Sub-total 0,14 0,23 0,00 -2,22 0,97 181.533.368,38 25,34
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,19 0,12 -0,00 0,12 -0,11 1,26 30.252.896,99 4,22
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF 1,24 0,63 -0,00 0,63 -0,38 0,80 21.077.444,31 2,94
- RESP LIMITADA
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF 1,40 NaN 0,00 NaN -0,44 0,66 0,00 0,00
2 de 4
Carteira: TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
LP- RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - 1,35 0,79 -0,00 0,01 -0,74 0,28 42.462.778,18 5,93
RESP LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,06 0,03 -0,00 0,03 -0,41 1,25 76.259.605,77 10,64
LIMITADA
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,18 0,14 -0,00 0,01 -0,38 1,21 23.286.834,38 3,25
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO 1,01 0,69 0,01 0,69 -0,26 1,02 50.469.038,57 7,04
PRAZO FIF CIC RESP LIMITADA
Sub-total 0,47 0,29 0,01 -0,61 0,99 243.808.598,20 34,03
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,02 0,02 0,00 0,02 0,41 1,28 113.125.876,88 15,79
PRAZO - RESP LIMITADA
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA 0,04 0,03 0,00 0,03 -0,22 1,27 43.654.084,79 6,09
Sub-total 0,02 0,02 0,00 0,14 1,28 156.779.961,67 21,88
Renda Variável Value-At-Risk: 7,44%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 22,62 9,82 0,01 6,46 -0,34 -6,36 1.275.772,38 0,18
FIA CAIXA CONSUMO 18,79 9,02 0,00 0,08 -0,54 -8,86 763.546,02 0,11
FIA CAIXA SMALL CAPS ATIVO 16,97 8,47 0,01 1,23 -0,43 -5,99 1.341.581,15 0,19
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 12,88 6,03 0,03 2,26 -0,43 -4,24 5.456.422,97 0,76
FIC FIA CAIXA MULTIGESTOR 14,54 7,31 0,05 2,55 -0,49 -5,86 7.891.127,08 1,10
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 15,44 9,08 0,04 4,09 -0,60 -7,96 5.125.968,57 0,72
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 14,90 8,29 0,01 3,02 -0,54 -6,76 2.195.559,04 0,31
Sub-total 14,58 7,44 0,15 -0,51 -6,17 24.049.977,21 3,36
Investimentos no Exterior Value-At-Risk: 8,23%
3 de 4
Carteira: TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 12,32 10,70 0,03 12,84 0,36 5,73 12.432.181,43 1,74
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 15,23 12,82 0,03 14,27 -0,05 0,56 6.508.866,22 0,91
Sub-total 12,77 10,99 0,06 0,20 3,89 18.941.047,65 2,64
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP 10,89 10,93 0,37 0,97 0,44 6,03 27.897.882,09 3,89
LIMITADA
Sub-total 10,89 10,93 0,37 0,44 6,03 27.897.882,09 3,89
Investimentos Estruturados Value-At-Risk: 6,61%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO 5,76 9,72 0,46 1,09 0,31 3,07 37.142.186,04 5,18
LONGO PRAZO RESP LIMITADA
RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE 2,27 1,75 0,01 1,75 0,02 1,31 10.379.270,68 1,45
INVESTIMENTO FINANCEIRO MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 9,15 5,94 0,02 2,22 -0,50 -3,27 4.619.615,60 0,64
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 3,63 3,50 0,05 3,50 -0,22 0,49 11.365.066,29 1,59
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 4,30 6,61 0,54 0,13 1,83 63.506.138,61 8,86
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4