TERMO DE ANÁLISE E ATESTADO DE CREDENCIAMENTO DO ADMINISTRADOR OU GESTOR DE FUNDOS DE INVESTIMENTO
Número do Termo de Análise de Credenciamento 001/2024
Número do Processo (Nº protocolo ou processo) 317/2024
I - DO REGIME PRÓPRIO DE PREVIDÊNCIA SOCIAL – RPPS
Ente Federativo Município de Toledo – PR CNPJ 76.205.806/0001-88
Unidade Gestora do RPPS FAPES/TOLEDOPREV CNPJ 08.885.045/0001-00
II - DA INSTITUIÇÃO A SER CREDENCIADA ADMINISTRADOR GESTOR X
Razão Social CAIXA DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS S/A CNPJ 42.040.639/0001-40
Endereço Avenida Paulista, 750 - 8o Andar - Bela Vista - São Paulo/SP - CEP: 01.310-908 Data Constituição 14/04/2021
E-mail (s) GERDI@CAIXA.GOV.BR Telefone (s) (11) 3572-4600
Data do registro na CVM 30/08/2021 Categoria (s) DISTRIBUIDORA / GESTOR / ADMINISTRADOR DE CARTEIRA
Data do registro no BACEN 27/09/2021 Categoria (s) DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS
Principais contatos com RPPS Cargo E-mail Telefone
Ciro Augusto Miguel Gerente Executivo ciro.miguel@caixa.gov.br (11) 3572-4600
Gilmar Chapiewsky Gerente Executivo gilmar.chapiewsky@caixa.gov.br (11) 3572-4600
Luan Augusto Silveira da Costa Gerente Executivo luan.costa@caixa.gov.br (11) 3572-4600
A instituição atende ao previsto nos incisos I e II do § 2º art. 21 da Resolução CMN nº 4.963/2021? Sim X Não
A instituição está livre de registros de suspensão ou de inabilitação na CVM ou outro órgão competente? Sim X Não
A instituição detém elevado padrão ético de conduta nas operações realizadas no mercado financeiro e não possui
restrições que, a critério da CVM, do Banco Central do Brasil ou de outros órgãos competentes, desaconselhem um Sim X Não
relacionamento seguro?
Os profissionais diretamente relacionados à gestão de ativos de terceiros da instituição possuem experiência mínima de 5
(cinco) anos na atividade? Sim X Não
A instituição e seus principais controladores possuem adequado histórico de atuação no mercado financeiro? Sim X Não
Em caso de Administrador de fundo de investimento, este detém no máximo 50% (cinquenta por cento) dos recursos sob
sua administração oriundos de regimes próprios de previdência social? Sim X Não
III - DAS CLASSES DE FUNDOS DE INVESTIMENTOS EM QUE A INSTITUIÇÃO ESTÁ SENDO CREDENCIADA:
X Art. 7º, I, “b” Art. 8º, II
Art. 7º, I,“c” Art. 9º, I
X Art. 7º, III,"a" Art. 9º, II
Art. 7º, III,"b" X Art. 9º-, III
Art. 7º, IV X Art. 10, I
Art. 7º, V,"a" Art. 10, II
Art. 7º, V,"b" Art. 10, III
Art. 7º, V,"c" Art. 11
X Art. 8º, I
IV - FUNDOS ADMINISTRADOS/GERIDOS PELA INSTITUIÇÃO PARA FUTURA DECISÃO DE INVESTIMENTOS: CNPJ Data da Análise
CAIXA FI ACOES BRASIL IBX-50 03.737.217/0001-77
CAIXA FI AÇÕES PETROBRAS 03.914.671/0001-56
CAIXA FI ALIANÇA TITULOS PUBLICOS RF 05.164.358/0001-73
CAIXA FI BRASIL IDKA IPCA 2A TP RF LP 14.386.926/0001-71 02/08/2022
CAIXA FI BRASIL 2022 I TP RF 18.598.117/0001-84
CAIXA FI BRASIL 2023 TP RF 44.683.378/0001-02
CAIXA FI BRASIL 2024 I TP RF 18.598.288/0001-03
CAIXA FI BRASIL 2024 II TP RF 18.598.088/0001-50
CAIXA FI BRASIL 2024 III TP RF 19.769.135/0001-44
CAIXA FI BRASIL 2024 IV TP RF 20.139.595/0001-78
CAIXA FI BRASIL 2024 V TP RF 19.768.682/0001-05 02/08/2022
CAIXA FI BRASIL 2024 VI TP RF 22.791.074/0001-26
CAIXA FI BRASIL 2027 TP RF 45.443.514/0001-50
CAIXA FI BRASIL 2030 I TP RF 18.598.042/0001-31
CAIXA FI BRASIL 2030 II TP RF 19.769.046/0001-06
CAIXA FI BRASIL 2030 III TP RF 20.139.534/0001-00
CAIXA FI BRASIL DI LP 03.737.206/0001-97 02/08/2022
CAIXA FI BRASIL IMA B 5 TITUL PUB RF LP 11.060.913/0001-10 02/08/2022
CAIXA FI BRASIL IMA GERAL TP RF LP 11.061.217/0001-28 02/08/2022
CAIXA FI BRASIL IMA-B 5+ TP RF LP 10.577.503/0001-88 02/08/2022
CAIXA FI BRASIL IMA-B TP RF LP 10.740.658/0001-93 02/08/2022
CAIXA FI BRASIL IPCA XVI RF CRED PRIV 21.918.896/0001-62
CAIXA FI BRASIL IRF M 1 MAIS TP RF LP 10.577.519/0001-90 02/08/2022
CAIXA FI BRASIL IRF-M 1 TP RF 10.740.670/0001-06 02/08/2022
CAIXA FI BRASIL IRF-M TP RF LP 14.508.605/0001-00 02/08/2022
CAIXA FI BRASIL MATRIZ RF 23.215.008/0001-70 13/10/2021
CAIXA FI BRASIL TP RF LP 05.164.356/0001-84 02/08/2022
CAIXA FI INDEXA BOLSA AMERICANA MULTIMERCADO LP 30.036.235/0001-02
CAIXA FI INDEXA SHORT DOLAR MULT LP 29.157.511/0001-01
CAIXA FI JUROS E MOEDAS MULTIMERCADO LP 14.120.520/0001-42
CAIXA FI RS TP RF LP 05.164.364/0001-20
CAIXA FI RV 30 MULTIMERCADO LP 03.737.188/0001-43
CAIXA FIA BRASIL ETF IBOVESPA 15.154.236/0001-50
CAIXA FIA BRASIL INDEXA IBOVESPA 13.058.816/0001-18 02/08/2022
CAIXA FIA CAIXA SEGURIDADE 30.068.049/0001-47
CAIXA FIA CONSTRUÇÃO CIVIL 10.551.375/0001-01 05/01/2024
CAIXA FIA CONSUMO 10.577.512/0001-79 05/01/2024
CAIXA FIA DIVIDENDOS 05.900.798/0001-41 02/08/2022
CAIXA FIA ELETROBRAS 45.443.475/0001-90
CAIXA FIA INDEXA IAGRO 45.443.601/0001-07
CAIXA FIA INDEXA SETOR FINANCEIRO 40.209.029/0001-00
CAIXA FIA INFRAESTRUTURA 10.551.382/0001-03
CAIXA FIA INSTITUCIONAL BDR NIVEL I 17.502.937/0001-68 02/08/2022
CAIXA FIA PETROBRAS PRÉ-SAL 11.060.594/0001-42
CAIXA FIA SMALL CAPS ATIVO 15.154.220/0001-47 05/01/2024
CAIXA FIA SUSTENTABILIDADE EMPRESARIAL ISE 08.070.838/0001-63
CAIXA FIA VALE DO RIO DOCE 04.885.820/0001-69
CAIXA FIC AÇÕES EXPERT CLARITAS VALOR 30.068.060/0001-07
CAIXA FIC AÇÕES IBOVESPA 01.525.057/0001-77
CAIXA FIC AÇÕES VALOR DIVIDENDOS RPPS 15.154.441/0001-15
CAIXA FIC AÇÕES VALOR RPPS 14.507.699/0001-95 02/08/2022
CAIXA FIC ALOCAÇÃO MACRO MULT LP 08.070.841/0001-87 02/08/2022
CAIXA FIC BRASIL DISPONIBILIDADES RF 14.508.643/0001-55
CAIXA FIC BRASIL ESTRAT. LIVRE MULT LP 34.660.276/0001-18 02/08/2022
CAIXA FIC BRASIL GESTAO ESTRATEGICA RF 23.215.097/0001-55 02/08/2022
CAIXA FIC BRASIL IDKA PRE 2A RF LP 45.163.710/0001-70
CAIXA FIC BRASIL RENDA FIXA ATIVA LP 35.536.532/0001-22 12/05/2022
CAIXA FIC FIA AÇÕES MULTIGESTOR 30.068.224/0001-04 02/08/2022
CAIXA FIC FIA BRASIL AÇÕES LIVRE QUANTITATIVO 30.068.169/0001-44 02/08/2022
CAIXA FIC FIA COMPROMISSO BDR NIVEL I 43.760.251/0001-87
CAIXA FIC FIM CAPITAL PROTEGIDO BOLSA DE VALORES III 18.007.358/0001-01
CAIXA FIC FIM CAPITAL PROTEGIDO BOLSA VALORES IV 44.683.343/0001-73
CAIXA FIC FIM CAPITAL PROTEGIDO CESTA AGRO LP 42.229.068/0001-97
CAIXA FIC FIM CAPITAL PROTEGIDO IBOV V LP 45.443.651/0001-94
CAIXA FIC FIM MULTIGESTOR GLOBAL EQUITIES IE 39.528.038/0001-77
CAIXA FIC HEDGE MULTIMERCADO LP 30.068.135/0001-50
CAIXA FIC NOVO BRASIL RF REF IMA-B LP 10.646.895/0001-90
CAIXA FII RIO BRAVO FUNDO DE FUNDOS - CXRI11 17.098.794/0001-70
V - DA ANÁLISE DA INSTITUIÇÃO OBJETO DE CREDENCIAMENTO
Estrutura da Instituição
A CAIXA DTVM presta atualmente somente os serviços de gestão de Fundos de Investimento, e toda a gestão é independente, inclusive com uma mesa de operações
própria.
Os serviços de administração fiduciária, distribuição de fundos de investimento e custódia e controladoria são exercidos dentro da estrutura da controladora, CAIXA
ECONÔMICA FEDERAL, conforme abaixo:
A VIART (VP Fundos de Investimento) é responsável pelos serviços de administração fiduciária e de custódia e controladoria. Trata-se de uma Vice-presidência inserida na
Segregação de Atividades estrutura organizacional da CAIXA ECONÔMICA FEDERAL, que é segregada das demais e que não integra o Conselho Diretor, conforme artigo 13, § 4º e artigo 28 do
Estatuto da CAIXA.
Dentro da Vice-presidência, as duas atividades são segregadas por Gerências Nacionais, sendo a atividade de Administração Fiduciária exercida pela GN Administração
Fiduciária (GEAFI), e as atividades de custódia e controladoria exercidas pela GN Serviços Qualificados (GESEQ).
A distribuição de fundos de investimento é realizada pela controladora, por meio da sua rede de agências e conta com áreas especializadas no relacionamento e
atendimento para nichos específicos.
A estrutura é muito bem organizada e segmentada, com claras responsabilidades e controles. Em 2022 havia 189 funcionários. A estrutura conta com um vice-presidente
(CEO), dois diretores (CIO e um executivo de administração fiduciária/distribuição) e executivos de risco (crédito, operacional mercado e liquidez) e de compliance. A
equipe de investimentos é segmentada em renda fixa (crédito e juros/inflação), variável (ações e multimercados/câmbio) e fundos de fundos (FoFs). Embora a equipe de
FoFs se reporte ao CIO da gestora, as decisões de investimento são tomadas em comitês segregados, com diferentes processos e quóruns.
A empresa conta com executivos experientes, a maioria com mais de 15 anos na instituição e mais de vinte no grupo. O risco de pessoa-chave é baixo. A rotatividade tem
Qualificação do corpo técnico
aumentado desde 2019, com várias alterações nos altos níveis (CEO, CIO, executivo de risco e alguns superintendentes e gerentes), mas os novos executivos são oriundos
da própria gestora ou de empresas do grupo. Além disso, essas alterações não afetaram a continuidade dos negócios.
As áreas de auditoria interna e o departamento jurídico são do grupo e segregados da gestora. As áreas de risco e de compliance fazem parte da gestora, mas de forma
completamente segregada, com reporte ao CEO. As áreas de suporte, como recursos humanos (RH), jurídico, contabilidade e tecnologia da informação (TI) são fornecidas
pelo grupo, geralmente com profissionais dedicados à gestora. Não há área de trading, e as ordens são efetuadas pelos próprios gestores.
A CAIXA DTVM foi constituída em 14/04/2021 na cidade de São Paulo, como subsidiária integral da CAIXA ECONÔMICA FEDERAL, empresa 100% pública controlada pelo
Governo Federal, e se tornou operacional após aprovação do BCB em 27/09/2021. É responsável pela gestão de todos os fundos de investimento mantidos na instituição, e
surgiu a partir da cisão das atividades de gestão e administração de fundos de investimentos visando melhorar a qualidade de seus serviços, além de aperfeiçoar os
processos internos de governança, e a transparência junto aos clientes. Os serviços de administração de fundos continua sendo prestado pela CAIXA através da VIART -
Vice Presidência de Fundos de Investimento. A CAIXA DTVM detém o direito de exclusividade na prestação de serviços de gestão de recursos em veículos de investimento
em que a CAIXA seja Administradora Fiduciária e Distribuidora. O direito de exclusividade não abrange o FI-FGTS, os fundos de investimento dos quais o FI-FGTS seja o
único cotista e as Carteiras Administradas do FGTS e do Fundo de Desenvolvimento Social. Sua criação tem por objetivo equiparar a estrutura da CAIXA às melhores
práticas de mercado, e permitir a ampliação da oferta de soluções adequadas para cada tipo de investidor nos diversos segmentos do mercado. Por ser uma dissidência
das atividades já prestadas por décadas, as informações históricas estão pautadas na época em que os serviços desses veículos de investimento eram geridos no âmbito da
controladora (CAIXA/VIART). A CAIXA é o banco de todos os brasileiros. Está presente em mais de 99% dos municípios do país, com mais de 26 mil pontos de atendimento
físicos, sendo 4,2 mil agências e postos de atendimento, 13 mil unidades lotéricas, 9 mil correspondentes bancários exclusivos, 10 agências caminhão e 2 agências barco. A
Histórico e experiência de atuação atuação da CAIXA vai desde banco comercial, até a execução de políticas governamentais, passando por setores como habitação, saneamento, infraestrutura e prestação
de serviços. Atualmente é o maior agente financiador do setor imobiliário e do setor de saneamento e, o segundo maior financiador de infraestrutura do país. Cabe
destacar que a CAIXA DTVM assume um legado de gestão de recursos na ordem de mais R$ 447 bilhões conforme o ranking de gestores divulgado pela ANBIMA, e se
torna a quarta maior gestora de recursos do país. No 3T22, a CAIXA registrou um Índice de Basileia de 18,4%, sendo superior em 6,9 pontos percentuais ao mínimo de
11,5% regulamentado pelas Resoluções do Conselho Monetário Nacional (CMN) nº 4.192 e nº 4.193, de 01 de março de 2013, que normatizam as recomendações do
Comitê de Supervisão Bancária de Basileia relativas à estrutura de capital das instituições financeiras. No segmento de RPPS, a CAIXA DTVM é a líder na gestão de recursos,
sendo responsável por aproximadamente 40% de todos os recursos investidos por meio de fundos de investimento. "O processo de investimentos é bem estabelecido e
disciplinado, e passou por uma revisão em 2016 e 2017 para se alinhar às melhores práticas das gestoras locais, o que aumentou sua qualidade e incrementou os
procedimentos de pesquisa, análise e tomada de decisão. O processo de investimento se baseia em comitês e abordagem de cima para baixo para as estratégias de renda
fixa, que são complementadas por análises abrangentes de empresas para os fundos de crédito privado e de renda variável, apesar do relativamente baixo número de
instituições. A gestora tem ampla experiência de gestão em diferentes objetivos e carteiras e possui um robusto conjunto de controles, mas concentra suas operações em
fundos de mercado monetário e de renda fixa. Conta com relatório de desempenho e de risco." (Fitch - Relatório de Rating)
O portfólio de fundos de investimento geridos pela CAIXA DTVM conta com 404 produtos, entre fundos de investimento e carteiras administradas, buscando atender a
investidores pessoas físicas e pessoas jurídicas dos segmentos corporativo, governos e institucional. O portfólio é composto por fundos de investimentos de renda fixa, de
ações, multimercados, cambial, fundo de índice - ETF, fundos mútuos de privatização – FGTS, fundos de investimento no exterior, fundos imobiliários, de direitos
creditórios.
Principais Categorias e Fundos ofertados Os fundos de investimento e carteiras administradas sob gestão da CAIXA DTVM possuem em suas carteiras ativos financeiros tais como ações e outros ativos de renda
variável, contratos de derivativos, debêntures e outros títulos de renda fixa emitidos por pessoas jurídicas financeiras e não financeiras, direitos creditórios, e cotas de
fundos de investimentos, além de títulos públicos federais e imóveis, no caso de fundos imobiliários.
O serviço de gestão discricionária é estabelecido com base em diretrizes deliberadas em comitês e inclui abordagem top-down e setorial, com visão de longo prazo,
suportados por análises da área de risco e jurídica.
A gestora tem uma abordagem muito conservadora em relação aos limites de risco e um robusto conjunto de controles. O histórico de gestão de uma vasta gama de
carteiras é longo, com consistência comprovada e uma oferta de produtos muito boa, especialmente em estratégias de curto prazo e renda fixa. O desempenho e os riscos
dos portfólios são discutidos em comitês periódicos, com participação de executivos seniores de várias áreas. A instituição dispõe de instrumentos adequados para avaliar
suas atividades, processo que tem sido importante para a curva de aprendizado da equipe de investimento. A gestora produz relatórios mensais de atribuição de
desempenho e de risco que permitem aos gestores avaliar se as carteiras estão em conformidade com as políticas de investimento, aprender com os erros e ajustar seu
processo de investimento. A política de risco é compreendida pelos princípios gerais e diretrizes específicas de ações relativas ao gerenciamento dos riscos,
procedimentos, responsabilidades e limites, em consonância com as regulamentações interna e externa e fundamentados nas práticas do mercado.
Avaliação dos riscos assumidos pelos fundos sob sua A CAIXA DTVM controla, monitora e mitiga as exposições aos riscos de crédito, mercado e liquidez, a fim de minimizar os impactos de eventos inesperados e indesejados
administração/gestão na performance e no cumprimento dos objetivos dos Fundos de Investimento, com monitoramento contínuo do atendimento às regulamentações internas e externas,
bem como execução de ações preventivas e corretivas. A tomada de decisão quanto à mitigação, transferência, ou assunção do risco têm atuação efetiva por parte do
gestor responsável e da cadeia de governança com alçadas de decisão estabelecidas previamente pela Alta Administração.
Com o objetivo de garantir que os gestores e a alta administração possam responder e administrar tempestiva e apropriadamente, caso os níveis de exposição dos riscos
extrapolem os limites estabelecidos, o monitoramento dos riscos é realizado diariamente e está estruturado com linhas de reporte efetivas, Alertas, que asseguram a
avaliação e gerenciamento dos níveis de riscos assumidos pelos fundos conforme seu grau de comprometimento de limite. A definição dos Alertas estabelece as
responsabilidades das unidades gestoras e das instâncias de governança envolvidas na avaliação e execução, bem como os procedimentos a serem seguidos em cada
situação.
PREENCHIMENTO PELO RPPS:
Verificação de informações sobre conduta nas
operações realizadas no mercado financeiro e restrições Não foram encontrados processos Administrativos Sancionadores no site da CVM.
que desaconselham um relacionamento seguro
Regularidade Fiscal e Previdenciária A Instituição apresentou certidão que comprova a regularidade
Volume de recursos sob administração/gestão Conforme ranking da ANBIMA com posição de Novembro de 2023, o valor sob gestão era de R$ 500.848.247.751,43
Avaliação da rentabilidade dos fundos sob sua Os fundos sob gestão/administração da Instituição apresentam aderência aos benchmarks. A Instituição adota política de avaliação de riscos dos fundos sob
administração/gestão gestão/administração conforme relatórios de Due Diligence, bem como os manuais e políticas da Instituição.
Embasamento em formulários de diligência previstos
Aderentes aos códigos de administração de recursos de terceiros, código de ética, de processos da regulação e melhores práticas e o código para o programa de
em códigos de autorregulação relativos à administração
certificação continuada da ANBIMA.
de recursos de terceiros
Outros critérios de análise CAIXA ECONOMICA FEDERAL, apresenta atuação diligente, profissional e sempre tempestiva em nossas solicitações.
VI - DO PARECER FINAL SOBRE A INSTITUIÇÃO:
A instituição é subsidiaria integral da Caixa Econômica Federal que apresenta reputação ilibada, com gestores e representantes idôneos. Atua no segmento de RPPS há mais de 15 anos e possui vários clientes RPPSs em todo o
Brasil. A documentação apresentada atende aos requisitos do Edital de Credenciamento, tendo sido analisada e aprovada a presente atualização pelo Comitê de Investimentos.
Local: Toledo/PR Data 05/01/2024
VIII - RESPONSÁVEIS PELO CREDENCIAMENTO: Cargo CPF Assinatura
Presidente do Conselho
JALDIR ANHOLETO 702.494.239-87
Fiscal
Presidente do Conselho de
LEANDRO MARCELO LUDVIG 061.448.469-30
Administração
Membro do Comitê de
WILMAR DA SILVA 525.047.949-91
Investimentos
Coordenadora do
ROSELI FABRIS DALLA COSTA 627.600.339-53
TOLEDOPREV
Membro do Comitê de
TATIANE MENDES BERTO DA SILVA 039.351.739-03
Investimentos