Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.868.270,29 Value-At-Risk:1,11%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,82 0,16 5,00 0,01 -0,06 1,05 574.748.693,43 81,26
Artigo 8º 13,83 7,78 20,00 0,17 -0,00 1,05 25.630.990,76 3,62
Artigo 9º 12,98 8,33 20,00 0,42 -0,02 0,83 44.543.016,08 6,30
Artigo 10º 7,49 6,36 20,00 0,52 0,40 4,05 62.365.348,43 8,82
TOLEDO 1,72 1,11 1,11 0,11 1,28 707.288.048,70 100,00
Renda Fixa Value-At-Risk:0,16%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,24 0,21 -0,00 0,22 -1,66 0,69 21.235.023,98 3,00
NTN-B 150828 (6,760000%) 0,24 0,21 -0,00 0,22 -1,65 0,70 21.180.802,39 2,99
NTN-B 150830 (6,460000%) 0,24 0,21 -0,00 0,22 -1,74 0,67 10.540.720,63 1,49
NTN-B 150830 (7,500000%) 0,24 0,21 -0,00 0,22 -1,42 0,75 2.246.160,37 0,32
NTN-B 150830 (7,680000%) 0,26 0,21 -0,00 0,22 -1,28 0,77 20.487.958,70 2,90
NTN-B 150830 (7,720000%) 0,24 0,21 -0,00 0,22 -1,35 0,77 17.171.760,14 2,43
NTN-B 150832 (7,770000%) 0,24 0,21 -0,00 0,22 -1,34 0,77 27.159.209,15 3,84
NTN-B 150535 (6,130000%) 0,24 0,21 -0,00 0,22 -1,84 0,65 17.069.771,28 2,41
NTN-B 150535 (6,275000%) 0,24 0,21 -0,00 0,22 -1,80 0,66 21.181.156,32 2,99
NTN-B 150535 (7,370000%) 0,24 0,21 -0,00 0,22 -1,46 0,74 1.132.640,85 0,16
NTN-B 150840 (7,560000%) 0,24 0,21 -0,00 0,22 -1,40 0,76 20.384.069,30 2,88
Sub-total 0,24 0,21 -0,01 -1,56 0,72 179.789.273,11 25,42
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,25 0,16 -0,00 0,16 -0,67 0,93 29.877.672,17 4,22
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF 1,05 0,62 -0,00 0,65 -0,07 1,02 20.909.276,26 2,96
- RESP LIMITADA
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF 1,71 0,94 -0,00 0,22 -0,52 0,20 6.472.379,55 0,92
2 de 4
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
LP- RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - 1,74 0,86 -0,00 0,01 -0,38 0,43 42.345.069,42 5,99
RESP LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,06 0,03 0,00 0,02 0,19 1,11 73.336.586,37 10,37
LIMITADA
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,21 0,17 -0,00 0,01 -0,29 1,04 23.009.236,79 3,25
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO 1,24 1,01 0,02 1,01 0,15 1,29 49.961.003,00 7,06
PRAZO FIF CIC RESP LIMITADA
Sub-total 0,65 0,34 0,01 -0,19 0,97 245.911.223,56 34,77
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,04 0,02 0,00 0,02 0,17 1,10 105.939.811,29 14,98
PRAZO - RESP LIMITADA
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA 0,05 0,03 0,00 0,02 0,31 1,11 43.108.385,47 6,09
RIO BRAVO ESTRATÉGICO IPCA FI RF 24,48 NaN 0,00 NaN 0,20 5,94 0,00 0,00
Sub-total 1,79 0,02 0,00 0,27 1,58 149.048.196,76 21,07
Renda Variável Value-At-Risk:7,78%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 16,67 10,41 0,01 6,50 0,09 2,52 1.362.353,11 0,19
FIA CAIXA CONSUMO 13,37 9,35 0,01 0,12 -0,22 -1,83 837.799,73 0,12
FIA CAIXA SMALL CAPS ATIVO 15,22 8,76 0,01 1,09 0,00 1,14 1.427.107,34 0,20
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,27 5,82 0,03 2,03 0,04 1,48 5.697.771,64 0,81
FIC FIA CAIXA MULTIGESTOR 12,53 7,82 0,06 2,52 -0,01 1,00 8.382.154,61 1,19
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 20,70 9,78 0,05 4,18 -0,00 1,05 5.569.018,96 0,79
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,29 8,46 0,02 2,54 -0,05 0,29 2.354.785,37 0,33
Sub-total 13,83 7,78 0,17 -0,00 1,05 25.630.990,76 3,62
3 de 4
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos no Exterior Value-At-Risk:8,33%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 13,18 11,12 0,04 13,11 -0,13 -0,58 11.758.611,96 1,66
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 15,72 13,10 0,04 14,44 -0,02 0,80 6.472.759,10 0,92
Sub-total 13,61 11,35 0,08 -0,09 -0,10 18.231.371,06 2,58
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP 12,54 10,67 0,34 0,90 0,03 1,47 26.311.645,02 3,72
LIMITADA
Sub-total 12,54 10,67 0,34 0,03 1,47 26.311.645,02 3,72
Investimentos Estruturados Value-At-Risk:6,36%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO 10,16 9,41 0,43 1,03 0,45 5,72 36.035.423,21 5,09
LONGO PRAZO RESP LIMITADA
RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE 5,37 2,20 0,01 2,20 0,29 2,50 10.244.826,53 1,45
INVESTIMENTO FINANCEIRO MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 8,68 5,89 0,03 2,83 -0,04 0,71 4.775.913,93 0,68
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 5,84 3,43 0,05 3,43 0,07 1,51 11.309.184,76 1,60
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 7,49 6,36 0,52 0,40 4,05 62.365.348,43 8,82
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4