FAPES TOLEDOPREV
ALM 2024
Data: 24/04/2024
CENÁRIO
MACROECONÔMICO
TAXA DE JUROS: 16/07/2018
Taxa de Juros Real: A curva de juros real calculada pela ANBIMA projeta uma taxa de juros
real de 5,83% a.a. para 10 anos.
5,83% a.a.
Curva de Juros Real
6,00%
5,00%
4,00%
3,00%
1 2 3 4 5 6 7 8 9 10
TAXA DE JUROS: 09/10/2018
(1º turno: 07/10/18)
Taxa de Juros Real: A curva de juros real calculada pela ANBIMA projeta uma taxa de juros
real de 5,50% a.a. para 10 anos.
5,50% a.a.
TAXA DE JUROS: 12/11/2018
(2º turno: 28/10/18)
Taxa de Juros Real: A curva de juros real calculada pela ANBIMA projeta uma taxa de juros
real de 5,11% a.a. para 10 anos.
5,11% a.a.
TAXA DE JUROS: 10/12/2018
(Nomes Governo Bolsonaro)
Taxa de Juros Real: A curva de juros real calculada pela ANBIMA projeta uma taxa de juros
real de 5,04% a.a. para 10 anos.
5,04% a.a.
TAXA DE JUROS: 17/01/2019
(Nova Previdência)
Taxa de Juros Real: A curva de juros real calculada pela ANBIMA projeta uma taxa de juros
real de 4,45% a.a. para 9 anos.
4,45 % a.a.
TAXA DE JUROS: 18/03/2019
(Antes Prisão Temer 21/03)
Taxa de Juros Real: A curva de juros real calculada pela ANBIMA projeta uma taxa de juros
real de 4,14% a.a. para 9 anos.
Curva de Juros Real
4,14 % a.a.
4,30%
3,80%
3,30%
2,80%
2,30%
1,80%
1 2 3 4 5 6 7 8 9
TAXA DE JUROS: 17/02/2020
(Antes Pandemia COVID-19)
Taxa de Juros Real: A curva de juros real calculada pela ANBIMA projeta uma taxa de juros
real de 2,95% a.a. para 10 anos.
2,95 % a.a.
TAXA DE JUROS: 08/04/2021
(Início do Ciclo de Alta da Selic)
Taxa de Juros Real: A curva de juros real calculada pela ANBIMA projeta uma taxa de juros
real de 3,97% a.a. para 9,5 anos.
3,97 % a.a.
Curva de Juros Real
4,00%
3,00%
2,00%
1,00%
0,00%
1 2 3 4 5 6 7 8 9 9,5
TAXA DE JUROS: 10/03/2022
(Após a invasão da Ucrânia)
Taxa de Juros Real: A curva de juros real calculada pela ANBIMA projeta uma taxa de juros
real de 5,91% a.a. para 10 anos.
Curva de Juros Real
6,25%
5,91 % a.a.
6,00%
5,75%
1 2 3 4 5 6 7 8 9 10
TAXA DE JUROS: 09/01/2023
(Novo Governo Lula)
Taxa de Juros Real: A curva de juros real calculada pela ANBIMA projeta uma taxa de juros
real de 6,25% a.a. para 9 anos.
Curva de Juros Real
7,00%
6,75%
6,25 % a.a.
6,50%
6,25%
6,00%
1 2 3 4 5 6 7 8 9
MERCADO de NTNBs: 12/04/2024
(Taxa Real P.I. = 4,90% a.a.)
Intervalo Indicativo
Data de Tx. Tx. Tx.
PU
Mínimo Máximo Mínimo Máximo
Vencimento Compra Venda Indicativas
(D0) (D0) (D+1) (D+1)
15/08/2024 7,5401 7,5035 7,5234 4.271,44 7,0833 8,2041 6,9468 8,076
15/05/2025 5,945 5,9128 5,93 4.361,34 5,66 6,2786 5,5899 6,2094
15/08/2026 5,9266 5,8966 5,91 4.301,40 5,6817 6,1566 5,6713 6,1467
15/05/2027 5,926 5,8976 5,912 4.370,00 5,6953 6,1265 5,6882 6,1196
15/08/2028 5,9418 5,9119 5,9263 4.308,23 5,7206 6,1519 5,7133 6,1445
15/05/2029 5,9354 5,9072 5,9227 4.377,53 5,7213 6,1494 5,7134 6,1415
15/08/2030 5,9166 5,8845 5,9 4.322,73 5,7121 6,1251 5,7019 6,115
15/08/2032 5,9716 5,9401 5,9562 4.312,92 5,7857 6,1687 5,7748 6,1579
15/05/2033 5,9768 5,9457 5,9622 4.376,45 5,7984 6,1721 5,7872 6,1609
15/05/2035 5,9904 5,9567 5,9723 4.377,48 5,8202 6,177 5,8047 6,1614
15/08/2040 6,0013 5,9645 5,9802 4.315,19 5,8379 6,1658 5,8242 6,1521
15/05/2045 6,0319 5,9965 6,0141 4.366,58 5,8737 6,1879 5,8631 6,1772
15/08/2050 6,039 6,0064 6,0231 4.299,28 5,8821 6,1872 5,8752 6,1803
15/05/2055 6,0349 5,9983 6,017 4.367,13 5,8757 6,1757 5,8713 6,1712
15/08/2060 6,0572 6,0165 6,0358 4.292,26 5,8954 6,1917 5,8913 6,1874
(www.anbima.com.br)
BOLETIM FOCUS: 12/04/2024
BOLETIM FOCUS BANCO CENTRAL
2024 2025
INDICADORES DE MERCADO
12/04/2024 12/04/2024
IPCA 3,71% 3,56%
IGPM 2,00% 3,65%
CÂMBIO (US$/R$) 4,97 5,00
SELIC 9,13% 8,50%
PIB 1,95% 2,00%
PORTARIA
MTP nº 1.467,
02/06/2022
PORTARIA MTP nº 1.467, 02/06/2022
Art. 141. A unidade gestora do RPPS, em caso de negociações diretas
com títulos de emissão do Tesouro Nacional, deverá observar os
parâmetros istos no Anexo VIII, da Portaria MTP nº 1.467/22.
Art. 142. É vedada, nos termos de resolução do CMN, a aplicação dos
recursos financeiros acumulados pelo RPPS em títulos:
I - que não sejam emitidos pelo Tesouro Nacional;
II - que não estejam registrados no SELIC; e
III - emitidos por Estados, Distrito Federal ou Municípios.
PORTARIA MTP nº 1.467, 02/06/2022
Art. 143. Deverão ser observados os princípios e normas de
contabilidade aplicáveis ao setor público para o registro dos valores
da carteira de investimentos do RPPS, tendo por base metodologias,
critérios e fontes de referência para precificação dos ativos,
estabelecidos na política de investimentos, as normas da CVM e do
Banco Central do Brasil e os parâmetros reconhecidos pelo mercado
financeiro.
Art. 144. Os ativos financeiros integrantes das carteiras dos RPPS
devem ser registrados inicialmente pelo custo de aquisição, formado
pelo valor efetivamente pago, além de corretagens e emolumentos.
PORTARIA MTP nº 1.467, 02/06/2022
Art. 145. Os ativos financeiros integrantes das carteiras dos RPPS
poderão ser classificados nas seguintes categorias, conforme
critérios istos no Anexo VIII, da Portaria 1.467/22:
I - disponíveis para negociação futura ou para venda imediata; ou
II - mantidos até o vencimento.
Art. 146. Poderá ser realizada a reclassificação dos ativos da
categoria de mantidos até o vencimento para a categoria de ativos
disponíveis para negociação, ou vice-versa, na forma ista no Anexo
VIII.
PORTARIA MTP nº 1.467, 02/06/2022, ANEXO VIII
Art. 2º. A unidade gestora do RPPS, em caso de negociações diretas
com títulos de emissão do Tesouro Nacional, deverá comprovar:
......................................................
I - a consulta às informações divulgadas por entidades representativas
de participantes do mercado financeiro e de capitais
reconhecidamente idôneas pela sua transparência e elevado padrão
técnico na difusão de preços e taxas dos títulos, e a sua utilização
como referência nas negociações (ANBIMA), bem como, ao volume,
preços, e taxas das operações registradas no SELIC, antes do efetivo
fechamento da operação;
PORTARIA MTP nº 1.467, 02/06/2022, ANEXO VIII
Art. 2º ......................(Continuação):
II - a utilização de plataformas eletrônicas administradas por
sistemas autorizados a funcionar pelo Banco Central do Brasil ou pela
CVM ou que as aquisições foram efetuadas em ofertas públicas do
Tesouro Nacional, por intermédio das instituições regularmente
habilitadas;
III - o registro do valor e do volume dos títulos efetivamente
negociados; e
PORTARIA MTP nº 1.467, 02/06/2022, ANEXO VIII
Art. 2º ......................(Continuação):
IV - que os títulos estão sob a titularidade do RPPS, com base nas
informações de sistema de registro, de custódia ou de liquidação
financeira, sejam depositados perante depositário central (SELIC).
Parágrafo único. Além de consulta às taxas e preços na forma do
inciso I do caput, no dia das negociações, deverão ser verificados os
registros no SELIC das operações do dia anterior, conforme
informações divulgadas pelo Banco Central do Brasil ou pelas
entidades representativas de participantes do mercado financeiro e
de capitais.
PORTARIA MTP nº 1.467, 02/06/2022, ANEXO VIII
Art. 3º. A plataforma eletrônica de negociação deverá garantir que o
preço e taxa a ser negociado na aquisição ou venda do título decorra
de condições normais de mercado, impossibilitando a criação de
condições artificiais de oferta ou de demanda e a adoção de práticas
não equitativas pelos participantes.
Art. 4º. Para comprovação de operações realizadas em ofertas
públicas do Tesouro Nacional, a unidade gestora deverá arquivar os
documentos de comunicação com a instituição que participou do
leilão.
PORTARIA MTP nº 1.467, 02/06/2022, ANEXO VIII
Art. 5º. Os ativos financeiros integrantes das carteiras dos RPPS
poderão ser classificados nas seguintes categorias, conforme
critérios estabelecidos no referido Anexo VIII:
I - disponíveis para negociação futura ou para venda imediata; ou
II - mantidos até o vencimento.
PORTARIA MTP nº 1.467, 02/06/2022, ANEXO VIII
Art. 7º. Os ativos da categoria de mantidos até o vencimento
deverão ser contabilizados pelos seus custos de aquisição, acrescidos
dos rendimentos auferidos, devendo ser atendidos os seguintes
parâmetros:
I - demonstração da capacidade financeira do RPPS de mantê-los em
carteira até o vencimento (ELABORAÇÃO DE ESTUDO DE ALM -
PASSIVO);
II - demonstração, de forma inequívoca, pela unidade gestora, da
intenção de mantê-los até o vencimento (DECLARAÇÃO FORMAL);
PORTARIA MTP nº 1.467, 02/06/2022, ANEXO VIII
Art. 7º. ......................(Continuação):
III - compatibilidade com os prazos e taxas das obrigações presentes e
futuras do RPPS (ELABORAÇÃO DE ESTUDO DE ALM - ATIVO);
IV - classificação contábil e controle separados dos ativos disponíveis
para negociação; e
V - obrigatoriedade de divulgação das informações relativas aos ativos
adquiridos, ao impacto nos resultados atuariais e aos requisitos e
procedimentos contábeis, na hipótese de alteração da forma de
precificação dos ativos.
MARCAÇÃO
A MERCADO
(MtM)
MARCAÇÃO NA CURVA X MARCAÇÃO A MERCADO
CURVA
MERCADO
TEMPO
EDADILIBATNER
ASSET LIABILITY
MANAGEMENT (ALM)
GESTÃO INTEGRADA DE ATIVOS E PASSIVOS: ALM
RISCOS FINANCEIROS
ATIVOS
ALM
(Asset
RISCOS ATUARIAIS
Liability
Management)
PASSIVO
GESTÃO INTEGRADA DE ATIVOS E PASSIVOS: ALM
4,90 % a.a.
TÍTULOS PÚBLICOS: NTN-B: IPCA + 6% a.a.
TÍTULOS PÚBLICOS: NTN-B
* Quando a taxa negociada pelo mercado está
abaixo dos 6% (que é a taxa definida pelo Tesouro
Nacional para as NTNBs), o título está sendo
negociado com Ágio, ou seja, está mais caro e,
consequentemente, adquire-se uma quantidade
menor de títulos, uma vez que o fluxo dos cupons
vai ser descontado (trazido a valor presente) a uma
taxa menor!
TÍTULOS PÚBLICOS: NTN-B
* Quando a taxa negociada pelo mercado está
acima dos 6% (que é a taxa definida pelo Tesouro
Nacional para as NTNBs), o título está sendo
negociado com Deságio, ou seja, está mais barato
e, consequentemente, adquire-se uma quantidade
maior de títulos, uma vez que o fluxo dos cupons
vai ser descontado (trazido a valor presente) a uma
taxa maior!
GESTÃO INTEGRADA DE ATIVOS E PASSIVOS: ALM
E como tudo isso é analisado?
A Gestão de Ativos e Passivos permitirá
avaliar as projeções dos riscos atuariais e
financeiros.
Passivo
* Mensuração da necessidade de caixa;
* Projeção das reservas matemáticas.
Ativo
* Controle de liquidez;
* Acompanhamento da solvência;
* Projeções de retorno da carteira.
ALM: ESTRUTURA
Cenários dos Benchmarks
CENÁRIO
ECONÔMICO Obtenção de retornos e volatilidades
Projeção do Passivo
ALM Valor anual de fluxo de caixa
Otimização do Ativo
ATIVO
PASSIVO Otimização da carteira
Mitigação de risco de liquidez
Mitigação de risco de solvência
Ponto ótimo entre Risco e Retorno
PASSIVO PREVIDENCIÁRIO FAPES TOLEDOPREV 2024
Resultado (Receitas -Despesas) FAPES 2024
300.000.000,00
200.000.000,00 2046
100.000.000,00
0,00
-100.000.000,00
-200.000.000,00
-300.000.000,00
-400.000.000,00
-500.000.000,00
-600.000.000,00
-700.000.000,00
-800.000.000,00
-900.000.000,00
-1.000.000.000,00
FRONTEIRA EFICIENTE DE MARKOWITZ
(31/12/2010 à 29/02/2024)
MATRIZ DE COVARIÂNCIA
SELIC IRF-M IMA-B SP500 MSCI AC IFIX SMLL
SELIC 0,00784% 0,01063% 0,00618% 0,00121% 0,00024% 0,01184% 0,01192%
IRF-M 0,01063% 0,04656% 0,06537% 0,01174% -0,05027% 0,06191% 0,12186%
IMA-B 0,00618% 0,06537% 0,15140% 0,05303% -0,08441% 0,11977% 0,27907%
SP500 0,00121% 0,01174% 0,05303% 0,60533% 0,34017% 0,13172% 0,51942%
MSCI AC 0,00024% -0,05027% -0,08441% 0,34017% 0,68188% -0,03244% -0,02345%
IFIX 0,01184% 0,06191% 0,11977% 0,13172% -0,03244% 0,34554% 0,47380%
SMLL 0,01192% 0,12186% 0,27907% 0,51942% -0,02345% 0,47380% 1,63261%
SELIC IRF-M IMA-B SP500 MSCI AC IFIX SMLL
Retornos a.a. 1,64% 0,00% 3,50% 8,50% 11,50% 0,00% 18,00%
Volatilidade a.a. 0,89% 2,16% 3,89% 7,78% 8,26% 5,88% 12,78%
FRONTEIRA EFICIENTE DE MARKOWITZ Taxa Real P.I. = 4,90% a.a.
8,00%
7,50%
7,00%
6,50%
6,00%
5,50%
5,00%
4,50%
4,00%
2,8% 3,0% 3,2% 3,4% 3,6% 3,8% 4,0% 4,2% 4,4% 4,6%
aa%
laeR
onroteR
Fronteira Eficiente de Markowitz
3º
Risco -Volatilidade Ano %
CARTEIRAS DA FRONTEIRA EFICIENTE DE MARKOWITZ
N Retorno a.a. Risco a.a. SELIC IRF-M IMA-B S&P500 MSCI AC IFIX SMLL
1 4,45% 2,91% 12,45% 0,00% 69,94% 7,61% 10,00% 0,00% 0,00%
2 4,71% 2,98% 12,45% 0,00% 66,57% 10,00% 10,00% 0,00% 0,98%
3 4,97% 3,07% 12,45% 0,00% 64,77% 10,00% 10,00% 0,00% 2,78%
4 5,23% 3,18% 12,45% 0,00% 62,96% 10,00% 10,00% 0,00% 4,59%
5 5,50% 3,30% 12,45% 0,00% 61,16% 10,00% 10,00% 0,00% 6,39%
6 5,76% 3,42% 12,45% 0,00% 59,35% 10,00% 10,00% 0,00% 8,20%
7 6,02% 3,55% 12,45% 0,00% 57,55% 10,00% 10,00% 0,00% 10,00%
8 6,28% 3,68% 12,45% 0,00% 55,74% 10,00% 10,00% 0,00% 11,81%
9 6,54% 3,83% 12,45% 0,00% 53,94% 10,00% 10,00% 0,00% 13,61%
10 6,80% 3,97% 12,45% 0,00% 52,13% 10,00% 10,00% 0,00% 15,42%
11 7,07% 4,13% 12,45% 0,00% 50,33% 10,00% 10,00% 0,00% 17,22%
12 7,33% 4,28% 12,45% 0,00% 48,53% 10,00% 10,00% 0,00% 19,02%
13 7,59% 4,44% 12,45% 0,00% 46,72% 10,00% 10,00% 0,00% 20,83%
ALOCAÇÃO ÓTIMA FAPES 28/03/2024: R$ 567.614.994,48
ALOCAÇÃO ÓTIMA MARKOWITZ
BENCHMARKS % ALOCAÇÃO R$
SELIC/CDI 12,45% 70.668.066,81
IMA-B 64,77% 3 67.624.786,28
SMLL 2,78% 15.799.142,50
MSCI AC 10,00% 56.761.499,45
S&P500 10,00% 56.761.499,45
IFIX 0,00% -
TOTAL 100,00% 5 67.614.994,48
FAPES 28/03/2024: R$ 567.614.994,48
ALOCAÇÃO EM (NTN-Bs) IMA-B = 64,77% = R$ 367.624.786,28
NTNB NTNB NTNB NTNB NTNB NTNB
367.624.786,28
15/08/2030 15/05/2035 15/08/2040 15/05/2045 15/08/2050 15/05/2055
ALOCAÇÃO (%) 7,47% 9,66% 12,84% 17,19% 20,22% 32,62%
ALOCAÇÃO (R$) 27.458.835,53 35.530.705,99 47.207.765,37 63.179.787,40 74.343.738,46 119.903.953,53
ATUAL FAPES TOLEDOPREV 0,00 0,00 0,00 0,00 0,00 0,00
DIFERENÇA 27.458.835,53 35.530.705,99 47.207.765,37 63.179.787,40 74.343.738,46 119.903.953,53
PUs NTNBs em 12/04/2024 4.322,73 4.377,48 4.315,19 4.366,58 4.299,28 4.367,13
QUANTIDADES de NTNBs 6.352 8.117 10.940 14.469 17.292 27.456
LIÇÃO DE CASA A FAZER!
FAPES RF 28/03/2024: R$ 476.904.951,39 (84,02%)
4.963/21 Ativos R$ R$ Total % % Total Benchmarks % Markowitz R$ Markowitz Diferença R$ Diferença %
BB PREV RF ALOC ATIVA RET TOT FIC FI 26.567.795,78 4,68%
FI CAIXA BRASIL TP RF LP 87.870.629,64 15,48%
FI CAIXA BR IMA B TP RF LP 38.468.858,57 6,78%
FI CAIXA BR IRF M 1 TP RF 30.104.254,20 5,30%
Artigo 7º I, FI CAIXA BR IMA B 5 TP RF LP 40.035.989,65 7,05%
Alínea b FI CAIXA BR IMA B 5+ TP RF LP 4.077.229,43 0,72%
370.537.390,14 65,28% IMA-B 64,77% 367.624.786,28 -2.912.603,86 -0,51%
FI CAIXA BR IDKA IPCA 2A TP RF LP 13.133.356,12 2,31%
FIC FI CAIXA BR GEST ESTRATÉGICA RF 61.166.906,02 10,78%
FI CAIXA BRASIL 2024 V TP RF 10.017.721,86 1,76%
ITAU INSTIT LEGEND RF LP FIC FI 42.549.134,45 7,50%
Artigo 7º III,
RIO BRAVO ESTRAT IMA-B FI RF 16.545.514,42 2,91%
Alínea a
RIO BRAVO ESTRATÉGICO IPCA FI RF 10.528.883,79 1,85%
Artigo 7º III, FI CAIXA BRASIL RF REF DI LP 44.443.372,61 7,83%
106.367.561,25 18,74% CDI/SELIC 12,45% 70.668.066,81 -35.699.494,44 -6,29%
Alínea a FI CAIXA BRASIL MATRIZ RENDA FI 41.130.941,27 7,25%
FIC FI CAIXA BRASIL RF ATIVA LP 10.264.363,58 1,81%
TOTAL 476.904.951,39 476.904.951,39 84,02% 84,02% - 77,22% 438.292.853,09 -38.612.098,30 -6,80%
FAPES X MARKOWITZ: DIAGNÓSTICO RF
ALOCAÇÃO MODELO:
* CDI/SELIC (12,45%) = R$ 70.668.066,81
* IMA-B (64,77%) = R$ 367.624.786,28
* TOTAL RF = 77,22% = R$ 438.292.853,09
ALOCAÇÃO ATUAL:
* CDI/SELIC (18,74%) = R$ 106.367.561,25
* IMA-B (65,28%) = R$ 370.537.390,14
* TOTAL RF = 84,02% = R$ 476.904.951,39
FAPES X MARKOWITZ: RENDA FIXA
DIAGNÓSTICO:
* DIMINUIR A ALOCAÇÃO EM FUNDOS DE INVESTIMENTOS QUE NÃO SEJAM
ATRELADOS AO IMA-B, DO ARTIGO 7º, I, B, NUM TOTAL DE R$2.912.603,86
(0,51%);
* DIMINUIR A ALOCAÇÃO EM FUNDOS ATRELADOS A SELIC/CDI, NUM TOTAL DE
R$ 35.699.494,44 (6,29%);
* NO TOTAL, DIMINUIR A ALOCAÇÃO EM RENDA FIXA NUM TOTAL DE
R$38.612.098,30 (6,80%);
* REVER OS LIMITES DA ALOCAÇÃO OBJETIVO, MÍNIMOS E MÁXIMOS DA ATUAL
POLÍTICA ANUAL DE INVESTIMENTOS.
FAPES RV 28/03/2024: R$ 24.395.382,25 (4,30%)
4.963/21 Ativos R$ R$ Total % % Total Benchmarks % Markowitz R$ Markowitz Diferença R$ Diferença %
FIA CAIXA CONSTRUÇÃO CIVIL 1.211.131,26 0,21%
FIA CAIXA CONSUMO 833.009,58 0,15%
FIC FIA CAIXA EXP VINCI VALOR DIVID RPPS 5.073.136,11 0,89%
Artigo 8º I FIA CAIXA SMALL CAPS ATIVO 1.482.012,27 24.395.382,25 0,26% 4,30% SMLL 2,78% 15.799.142,50 -8.596.239,75 -1,51%
ITAU ACOES DUNAMIS FIC 5.145.032,62 0,91%
FIC FIA CAIXA MULTIGESTOR 8.317.162,27 1,47%
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.333.898,14 0,41%
TOTAL 24.395.382,25 24.395.382,25 4,30% 4,30% - 2,78% 15.799.142,50 -8.596.239,75 -1,51%
FAPES X MARKOWITZ: DIAGNÓSTICO RV
ALOCAÇÃO MODELO:
* SMLL (2,78%) = R$ 15.799.142,50
* TOTAL = 2,78% = R$ 15.799.142,50
ALOCAÇÃO ATUAL:
* SMLL (4,30%) = R$ 24.395.382,25
* TOTAL RV = 4,30% = R$ 24.395.382,25
FAPES X MARKOWITZ: RENDA VARIÁVEL
DIAGNÓSTICO:
* DIMINUIR A ALOCAÇÃO EM FUNDOS DE AÇÕES DO ARTIGO 8º, I, NUM TOTAL
DE R$ 8.596.239,75 (1,51%);
* REVER OS LIMITES DA ALOCAÇÃO OBJETIVO, MÍNIMOS E MÁXIMOS DA ATUAL
POLÍTICA ANUAL DE INVESTIMENTOS.
FAPES INVº EXTERIOR 28/03/2024 = R$ 24.085.370,17 (4,24%)
4.963/21 Ativos R$ R$ Total % % Total Benchmarks % Markowitz R$ Markowitz Diferença R$ Diferença %
Artigo 9º II MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 4.588.471,20 0,81%
24.085.370,17 4,24% MSCI AC 10,00% 56.761.499,45 32.676.129,28 5,76%
Artigo 9º III FIA CAIXA INSTITUCIONAL BDR NÍVEL I 19.496.898,97 3,43%
TOTAL 24.085.370,17 24.085.370,17 4,24% 4,24% - 10,00% 56.761.499,45 32.676.129,28 5,76%
# ALOCAÇÃO MODELO = # ALOCAÇÃO ATUAL =
10,0% = R$ 56.761.499,45 4,24% = R$ 24.085.370,17
* AUMENTAR A ALOCAÇÃO EM FUNDOS DE AÇÕES BDR NÍVEL I, DO ARTIGO 9º III, NUM
TOTAL DE R$ 32.676.129,28 (5,76%).
* REVER OS LIMITES DA ALOCAÇÃO OBJETIVO, MÍNIMOS E MÁXIMOS DA ATUAL POLÍTICA
ANUAL DE INVESTIMENTOS.
FAPES INVESTº ESTRUTURADOS 28/03/2024: R$ 42.229.290,67 (7,44%)
4.963/21 Ativos R$ R$ Total % % Total Benchmarks % Markowitz R$ Markowitz Diferença R$ Diferença %
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.496.288,47 0,79%
RIO BRAVO PROT BOLSA AMERICANA FI MULTIMERCADO 11.380.234,00 2,00%
Artigo 10 I 42.229.290,67 7,44% S&P500 10,00% 56.761.499,45 14.532.208,78 2,56%
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.951.767,48 1,40%
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 18.401.000,72 3,24%
TOTAL 42.229.290,67 42.229.290,67 7,44% 7,44% - 10,00% 56.761.499,45 14.532.208,78 2,56%
# ALOCAÇÃO MODELO = #ALOCAÇÃO ATUAL =
10,0% = R$ 56.761.499,45 7,44% = R$ 42.229.290,67
* AUMENTAR A ALOCAÇÃO EM FUNDOS MULTIMERCADOS ATRELADOS AO S&P500,
DO ARTIGO 10, I, NUM TOTAL DE R$ 14.532.208,78 (2,56%).
* REVER OS LIMITES DA ALOCAÇÃO OBJETIVO, MÍNIMOS E MÁXIMOS DA ATUAL
POLÍTICA ANUAL DE INVESTIMENTOS.
FAPES FUNDOS IMOBILIÁRIOS 28/03/2024 = R$ 0,00 (0,0%)
4.963/21 Ativos R$ % Benchmarks % Markowitz R$ Markowitz Diferença R$ Diferença %
Artigo 11 Fundos de Investimentos Imobiliários 0,00 0,00% IFIX 0,00% 0,00 0,00 0,00%
TOTAL 0,00 0,00% - 0,00% 0,00 0,00 0,00%
* NÃO EFETUAR ALOCAÇÃO EM FUNDOS IMOBILIÁRIOS DO ARTIGO 11!!!
* REVER OS LIMITES DA ALOCAÇÃO OBJETIVO, MÍNIMOS E MÁXIMOS DA ATUAL
POLÍTICA ANUAL DE INVESTIMENTOS.
FAPES 28/03/2024 x MARKOWITZ x PI 2024
Limite Legal PRÓ
Artigo Tipo de Ativo R$ % % Total Benchmarks % Markowitz Mínimo Sugestão Objetivo Máximo
GESTÃO NÍVEL 2
Artigo 7º I, Alínea a Títulos Públicos Federais 0,00 0,00% 0,00% 35,00% 25,00% 60,00% 100,00%
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 353.991.875,72 62,36% 65,28% IMA-B 64,77% 20,00% 26,85% 23,64% 90,00% 100,00%
Artigo 7º III, Alínea a Fundos Renda Fixa 16.545.514,42 2,91% 2,91%
Artigo 7º III, Alínea a Fundos Renda Fixa 106.367.561,25 18,74% 18,74% CDI/SELIC 12,45% 5,00% 12,45% 16,63% 50,00% 70,00%
Artigo 8º I Fundos de Ações 24.395.382,25 4,30% 4,30% SMLL 2,78% 0,00% 2,78% 8,11% 20,00% 40,00%
Artigo 9º II Fundos Investimento no Exterior 4.588.471,20 0,81% 0,00% 5,00% 5,00% 10,00% 10,00%
4,24% MSCI AC 10,00%
Artigo 9º III Fundos de Ações BDR Nível I 19.496.898,97 3,43% 0,00% 5,00% 5,00% 10,00% 10,00%
Artigo 10 I Fundos Multimercados 42.229.290,67 7,44% 7,44% S&P500 10,00% 5,00% 10,00% 10,00% 10,00% 10,00%
Artigo 11 Fundos Investimento Imobiliáro 0,00 0,00% 0,00% IFIX 0,00% 0,00% 0,00% 0,00% 0,00% 10,00%
TOTAL 567.614.994,48 100,00% 100,00% - 100,00% - 100,00% - - -
HEDGE DO PASSIVO PREVIDENCIÁRIO FAPES TOLEDOPREV 2024
Ativo x Passivo
(Milhares)
14.500.000,00
13.000.000,00
11.500.000,00
10.000.000,00
8.500.000,00
7.000.000,00
5.500.000,00
4.000.000,00
2.500.000,00
1.000.000,00
-500.000,00
-2.000.000,00
-3.500.000,00
-5.000.000,00
-6.500.000,00
-8.000.000,00
ALM: CONCLUSÃO
CENÁRIO
ECONÔMICO
A Gestão de
Ativos e Passivos
ALM
possibilita a
diminuição dos
RISCOS,
aumentando a
chance de
ATIVO PASSIVO SUCESSO do
objetivo buscado!
CURRICULUM VITAE: RONALDO DE OLIVEIRA, MSc.
# Bacharel em Estatística pela Universidade de São Paulo (IME/USP – 1993 à 1997);
* Estatístico: CONRE 3ª Região nº 1.649;
# Bacharel em Direito pela Pontifícia Universidade Católica de São Paulo (PUC/SP – 1994 à
1998);
* Advogado: OAB/SP nº 162.211;
# Mestre em Engenharia Elétrica pela Escola Politécnica da Universidade de São Paulo
(POLI/USP – 1999 à 2003);
# Bacharel em Ciências Atuariais pela Pontifícia Universidade Católica de São Paulo
(PUC/SP - 2003 à 2007).
* Atuário: registro nº 0002207/RJ.
MUITO
OBRIGADO!