Relatório da Carteira de Investimentos - 2020
Recursos Previdenciários JULHO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
POR SEGMENTO POR ESTRATÉGIA
25.078.994/0001-90
24.571.992/0001-75
Total da Carteira de Investimentos
R$ 372.301.193,09
Histórico de Rentabilidade
No Ano No Mês
Carteira 3,69 1,99
Meta Atuarial 4,21 0,92
% Meta Acumulada 87,51 216,36
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (5,87% + INPC)
87,51
100
3,69 4,21
0
Carteira Meta % Meta
Atuarial Acumulada
2013 2014 2015 2016 2017 2018 2019 2020
321.111
466.531
375.861
763.912
101.072
500.603 493.353 103.273
2,20%
0,34%
0,34%
Artigo 7º, Inciso IV,
6,37% 9,12%
8,56% Alinea "a"
Artigo 7º, Inciso I,
Alinea "b"
RENDA FIXA
Artigo 8º, Inciso II, "a"
91,09% RENDA VARIÁVEL
81,97%
INVEST NO EXTERIOR
Artigo 8º, Inciso III
Artigo 9º, Inciso III
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 5,87%
Posição de Ativos
Conversão
de Cotas
RETORNO % ACUM. % Carteira do % NO PL DO para
GESTOR ADMINISTRADOR CNPJ ATIVO VOL a.a. MÊS % ÌNDICE % CDI INPC+5,87 ANO% ÚLT. 12M% VALOR R$ 31/07/2020 RPPS PL DO FUNDO FUNDO Resgate
RENDA FIXA E REFERENCIADO EM DI
CEF CEF 05.164.356/0001-84 CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,16 0,19 CDI 74,60 82,34 2,02 4,26 15.289.467,11 4,11 5.369.451.851,24 0,28 D+0
CEF CEF 03.737.206/0001-97 CAIXA FI BRASIL REF DI LONGO PRAZO 0,19 0,25 CDI 99,36 109,67 1,62 3,72 10.850.236,40 2,91 4.665.137.027,34 0,23 D+0
CEF CEF 35.536.532/0001-22 CAIXA FIC BRASIL RF ATIVA LP 5,58 0,93 IPCA 2,97 7.832.195,07 2,10 317.928.560,39 2,46
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 33.971.898,58 9,12
RENDA FIXA
CEF CEF 23.215.097/0001-55 CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 5,6 0,98 IPCA 390,92 431,48 5,65 9,68 66.354.365,26 17,82 12.451.209.797,34 0,53 D+0
CEF CEF 10.740.658/0001-93 CAIXA FI BRASIL IMA-B TP RF LP 10,65 4,38 IMA B 1750,00 1931,57 2,42 7,72 60.636.236,60 16,29 6.313.416.954,01 0,96 D+0
CEF CEF 11.060.913/0001-10 CAIXA FI BRASIL IMA-B5 TP RF LP 3,84 0,97 IMA B5 389,44 429,85 4,05 8,54 27.733.259,03 7,45 12.027.903.790,65 0,23 D+0
CEF CEF 10.577.503.0001-88 CAIXA FI BRASIL IMA-B5+ TP RF LP 16,95 7,29 IMA B5+ 2916,72 3219,34 1,46 7,35 6.674.301,56 1,79 2.059.270.796,72 0,32 D+0
CEF CEF 10.740.670/0001-06 CAIXA FI BRASIL IRF-M1 TP RF 0,58 0,24 IRF M1 96,40 106,40 2,73 5,30 41.710.273,78 11,20 10.907.406.871,77 0,38 D+0
CEF CEF 14.508.605/0001-00 CAIXA FI BRASIL IRF-M RF LP 5,64 1,09 IRF M 435,68 480,88 5,87 9,54 48.723.513,49 13,09 15.544.114.121,31 0,31 D+0
CEF CEF 14.386.926/0001-71 CAIXA FI BRASIL IDKA IPCA 2A RF LP 3,32 0,83 IDKA IPCA2 331,68 366,09 3,97 8,10 23.372.737,66 6,28 7.954.778.997,85 0,29 D+0
CEF CEF 19.768.682/0001-05 FI BRASIL 2024 V TP RF 7,02 1,77 IMA B5 708,00 781,46 3,23 5,98 9.396.432,00 2,58 180.948.628,13 5,19 D+0
BB DTVM BBDTVM 25.078.994/0001-90 BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 5,51 1,77 IMA 707,08 780,44 3,55 7,10 20.556.708,29 5,52 10.799.663.748,52 0,19 D+0
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 305.157.827,67 81,97
RENDA VARIÁVEL - AÇÕES
CEF CEF 30.068.224/0001-04 CAIXA FIC AÇÕES MULTIGESTOR (25/06/2019) 42,00 10,34 IBOVESPA 4135,16 4564,19 -5,84 10,26 3.315.739,23 0,89 872.742.979,00 0,38 D+23
VINCI EQUITIES CEF 15.154.441/0001-15 FIC AÇÕES VALOR DIVIDENDOS RPPS 37,05 8,32 IDIV 3328,00 3673,29 -9,87 4,7 3.781.156,61 1,02 862.156.434,48 0,44 D+30
CEF CEF 15.154.220/0001-47 CAIXA FI AÇÕES SMALL CAPS ATIVO 45,08 9,27 SMLL 3709,84 4094,75 -14,17 6,10 1.680.341,76 0,45 1.227.996.315,01 0,14 D+1
CEF CEF 10.551.375/0001-01 CAIXA FI ACOES CONSTRUÇÃO CIVIL 56,47 6,94 IMOB11 2774,56 3062,43 -25,46 -6,86 1.442.256,82 0,39 575.045.117,36 0,25 D+1
CEF CEF 10.577.512/0001-79 CAIXA FI AÇÕES CONSUMO 43,15 7,41 ICON 2964,96 3272,58 -4,73 11,99 1.518.419,10 0,41 737.824.163,56 0,21 D+1
ITAÚ ITAÚ 24.571.992/0001-75 ITAÚ AÇÕES DUNAMIS FIC 40,97 7,54 IBOVESPA 3016,00 3328,92 -16,38 -0,92 4.157.659,76 1,12 3.482.474.100,00 0,12 D+21
ITAÚ ITAÚ 16.718.302/0001-30 ITAÚ AÇÕES MOMENTO 30 39,18 9,40 IBOVESPA 3760,00 4150,11 -6,63 6,25 2.978.866,26 0,80 1.826.640.201,67 0,16 D+21
BAHIA RV BEM DTVM 09.635.172/0001-06 BAHIA AM VALUATION FIC DE FIA 41,93 10,35 IBOVESPA 4140,00 4569,54 -8,92 5,22 4.835.486,46 1,30 1.108.758.492,93 0,44 D+30
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 23.709.926,00 6,37
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT - 0,00 IBOVESPA 0,00 0,00 0,00 0,00 0,00 0,00 0,00 - D+0
CEF CEF 29.388.994/0001-47 FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 1,68 0,05 IBOVESPA 21,88 24,15 1,85 4,66 3.531.540,05 0,95 507.871.987,12 0,70 D+0
CEF CEF 08.070.841/0001-87 CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 7,33 1,41 CDI 562,36 620,71 0,36 6,35 4.645.647,63 1,25 4.779.150.272,41 0,10 D+1
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 8.177.187,68 2,20
INVESTIMENTO NO EXTERIOR
CEF CEF 17.502.937/0001-68 FIA CAIXA INSTITUCIONAL BDR NIVEL I 25,54 1,88 AÇÕES 752,00 830,02 35,34 55,47 1.284.353,16 0,34 1.279.266.331,34 0,10 D+1
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 1.284.353,16 0,34
TOTAL 372.301.193,09 100,00
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO ESTRATÉGIA LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO ALVO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 33.971.898,58 9,12 40% 15% 10% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 305.157.827,67 81,97 100% 15% 73% 100%
CMN 3922 - Artigo 7º, Inciso VII, Alinea "b" FI Renda Fixa - Credito Privado 0,00 0,00 5% 5% 1% 5%
Total Renda Fixa 339.129.726,25 91,09
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso I, "a" FI Ações - Índices c/ min 50 ações 0,00 0,00 15% 15% 2% 30%
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 23.709.926,00 6,37 20% 15% 8% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 8.177.187,68 2,20 10% 5% 5% 10%
Total Renda Variável 31.887.113,68 8,56
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º-A, Inciso II Investimento no Exterior 0,00 0,0% 10% 15% 0,50% 10%
CMN 3922 - Artigo 9º-A, Inciso III Investimento no Exterior 1.284.353,16 0,34 10% 15% 0,50% 10%
Total Investimentos no Exterior 1.284.353,16 0,34
TOTAL 372.301.193,09 100,00
GANHOS FINANCEIROS
GANHO BRUTO NO
ESTRATÉGIA GANHO BRUTO NO MÊS (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 118.406,60 578.022,78
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 5.250.882,85 12.039.635,30
CMN 3922 - Artigo 8º, Inciso II, "a" 1.789.803,91 -2.814.759,74
CMN 3922 - Artigo 8º, Inciso III 66.342,63 81.793,52
CMN 3922 - Artigo 9º, Inciso III 13.835,43 204.373,95
TOTAL 7.239.271,42 10.089.065,81
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR INSTITUIÇÃO
6,37 2,20 0,34
XP 1,30% BBrasil 5,52% VA It L a O ú R 1 , R 9 $ 2 % 30/05/2020
9,12
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CMN 3922 - Artigo 8º, Inciso II, "a"
CMN 3922 - Artigo 8º, Inciso III
CMN 3922 - Artigo 9º, Inciso III 87,51 CEF
91,26%
81,97
ALOCAÇÃO POR ATIVOS
25.078.994/0001-90 RENDA VÁRIAVEL
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 17,82 BAHIA AM VALUATION FIC DE FIA 1,30
CAIXA FI BRASIL IMA-B TP RF LP 16,29
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,25
CAIXA FI BRASIL IRF-M RF LP 13,09
ITAÚ AÇÕES DUNAMIS FIC 1,12
CAIXA FI BRASIL IRF-M1 TP RF 11,20
AÇÕES VALOR DIVIDENDOS RPPS 1,02
CAIXA FI BRASIL IMA-B5 TP RF LP 7,45
24.571.992/0001-75 FIC CAP PROT BOLSA DE VALORES MULT 0,95
CAIXA FI BRASIL IDKA IP1CA6 2.7A1 R8F .L3P02/0001-30 6,28
CAIXA FIC AÇÕES MILTIGESTOR 0,89
BB PREVIDENCIARIO RF ALOCA 0 Ç 9 Ã . O 6 A 3 T 5 IV .1 A 72/0001-06 5,52
ITAÚ AÇÕES MOMENTO 30 FIC 0,80
CAIXA FI BRASIL TP RF 4,11
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,45
CAIXA FI BRASIL REF DI LP 2,91
CAIXA FI AÇÕES CONSUMO 0,41
FI BRASIL 2024 V TP RF 2,58
CAIXA FIC BRASIL RF ATIVA LP 2,10 CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,39
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,79 FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,34
0,00 5,00 10,00 15,00 20,00 0,00 0,20 0,40 0,60 0,80 1,00 1,20 1,40
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ATIVOS
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA VALOR R$ 30/05/21072,802
CAIXA FI BRASIL IMA-B TP RF LP 16,29
CAIXA FI BRASIL IRF-M RF LP 13,09
CAIXA FI BRASIL IRF-M1 TP RF 11,20
CAIXA FI BRASIL IMA-B5 TP RF LP 7,45
CAIXA FI BRASIL IDKA IPCA 2A RF LP 6,28
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 5,52
CAIXA FI BRASIL TP RF 4,11
CAIXA FI BRASIL REF DI LP 2,91
FI BRASIL 2024 V TP RF 2,58
CAIXA BRASIL RF ATIVA LP 2,10
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,79
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,25
BAHIA AM VALUATION FIC DE FIA 1,30
25IT.0A7Ú8 A.9Ç9Õ4E/S0 D0U0N1-A9M0IS FIC 1,12
FIC CAP PROT BOLSA DE VALORES MULT 0,95
AÇÕES VALOR DIVIDENDOS RPPS 1,02
CAIXA FIC AÇÕES MULTIGESTOR 0,89
ITAÚ AÇÕES MOMENTO 30 FIC 0,80
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,45
CAIXA FI AÇÕES CONSUMO 0,41
CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,39
FIA CAIXA 2IN4S.5TI7T1U.C9I9O2N/A0L0 0B1D-R7 N5IVEL I 0,34
16.718.302/0001-30
0,00 2,00 4,00 6,00 8,00 10,00 12,00 14,00 16,00 18,00 20,00
09.635.172/0001-06
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94 0,13 1,58 1,70 -0,51 1,13 10,745
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60 0,62 0,45 0,54 1,04 1,72 10,7488
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34 -0,49 1,13 1,16 -1,55 -0,59 -0,0038
% da Meta
no Mês 100,00 44,81 42,38 64,87 196,91 281,01 156,46 20,25 352,12 315,55 -48,43 65,94 99,97
2020 0,58 -0,06 -3,10 1,41 1,56 1,41 1,99
INPC+5,87% 0,67 0,65 0,66 0,25 0,23 0,78 0,92
p.p. Meta -0,09 -0,71 -3,76 1,16 1,33 0,63 1,07
% da Meta
no Mês 86,94 -9,77 -479,51 570,78 692,03 181,30 216,36
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
25.078.994/0001-90
3
2
1
0
24.571.992/0001-75
ago/19 set/19 out/19 nov/19 dez/19 jan/20 fev/20 mar/20 abr/20 mai/20 jun/20 jul/20 carteira
16.718.302/0001-30
-1 meta INPC + 5,87%
09.635.172/0001-06
-2
-3
-4