Relatório da Carteira de Investimentos - 2020
Recursos Previdenciários FEVEREIRO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
POR SEGMENTO POR ESTRATÉGIA
Total da Carteira de Investimentos
R$ 354.587.877,95
Histórico de Rentabilidade
No Ano No Mês
Carteira 0,52 -0,06
Meta Atuarial 0,67 0,65
% Meta Acumulada 77,41 -9,77
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (5,87% + INPC)
77,41
100
0,52 0,67
0
Carteira Meta % Meta
Atuarial Acumulada
2013 2014 2015 2016 2017 2018 2019 2020
321.111
466.531
375.861
763.912
101.072
500.603 493.353 785.453
0,16%
8,46% 0,16% 6,15% 2,28%7,32% A A r li t n ig e o a 7 "a º, " Inciso IV,
Artigo 7º, Inciso I,
Alinea "b"
RENDA FIXA
Artigo 8º, Inciso II, "a"
90,83% RENDA VARIÁVEL
84,08%
INVEST NO EXTERIOR
Artigo 8º, Inciso III
Artigo 9º, Inciso III
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 5,87%
Posição de Ativos
Conversão
de Cotas
RETORNO % ACUM. % Carteira do % NO PL DO para
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI INPC+5,87 ANO% ÚLT. 12M% VALOR R$ 28/02/2020 RPPS PL DO FUNDO FUNDO Resgate
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,0641 0,29 CDI 99,15 61,32 0,68 5,57 15.088.785,78 4,26 4.277.867.607,58 0,35 D+0
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,0329 0,27 CDI 92,91 57,46 0,65 5,33 10.870.603,64 3,07 5.421.482.050,58 0,20 D+0
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 25.959.389,42 7,32
RENDA FIXA
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 1,8673 0,62 IPCA 209,37 90,74 1,44 14,23 61.724.806,71 17,41 10.626.779.468,55 0,58 D+0
CEF CEF CAIXA FI BRASIL IMA-B TP RF LP 4,9476 0,44 IMA B 148,93 64,54 0,69 17,63 57.946.047,99 16,34 6.609.422.706,56 0,88 D+0
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 1,7541 0,63 IMA B5 213,61 92,57 1,18 11,87 26.968.678,29 7,61 9.698.235.388,71 0,28 D+0
CEF CEF CAIXA FI BRASIL IMA-B5+ TP RF LP 7,6747 0,29 IMA B5+ 98,88 42,85 0,25 21,46 6.594.876,81 1,86 2.293.876.669,47 0,29 D+0
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 0,1848 0,36 IRF M1 123,24 53,41 0,79 6,31 39.491.358,54 11,14 10.513.960.188,40 0,38 D+0
CEF CEF CAIXA FI BRASIL IRF-M RF LP 1,8687 0,63 IRF M 214,59 93,00 1,48 11,51 45.205.134,64 12,75 15.973.064.296,15 0,28 D+0
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 1,4142 0,60 IDKA IPCA2 204,11 88,46 1,06 10,35 31.159.082,54 8,79 8.419.154.798,69 0,37 D+0
CEF CEF FI BRASIL 2024 V TP RF 0,7977 0,70 IMA B5 237,53 102,94 1,50 15,87 9.024.036,00 2,58 173.777.403,98 5,19 D+0
BB DTVM BBDTVM BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 2,208 0,46 IMA 154,70 67,04 0,94 11,46 20.039.580,02 5,65 10.908.803.618,87 0,18 D+0
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 298.153.601,54 84,08
RENDA VARIÁVEL - AÇÕES
CEF CEF CAIXA FIC AÇÕES MILTIGESTOR (25/06/2019) 30,315 -8,78 IBOVESPA -2979,71 -1291,35 -5,89 - 2.467.812,61 0,70 833.715.081,43 0,30 D+23
VINCI EQUITIES CEF FIC AÇÕES VALOR DIVIDENDOS RPPS 31,1359 -6,37 IDIV -2161,52 -936,76 -4,94 19,87 3.988.054,99 1,12 909.648.393,83 0,44 D+30
CEF CEF CAIXA FI AÇÕES SMALL CAPS ATIVO 37,8271 -8,60 SMLL -2918,05 -1264,63 -8,14 32,4219 1.798.340,99 0,51 1.542.999.030,98 0,12 D+1
CEF CEF CAIXA FI ACOES CONSTRUÇÃO CIVIL 33,8289 -10,66 IMOB11 -3616,08 -1567,15 -7,40 48,9072 1.791.739,51 0,51 974.243.337,57 0,18 D+1
CEF CEF CAIXA FI AÇÕES CONSUMO 33,8289 -10,05 ICON -3409,67 -1477,69 -7,01 34,984 1.482.213,81 0,42 903.356.588,09 0,16 D+1
ITAÚ ITAÚ ITAÚ AÇÕES DUNAMIS FIC 31,014 -9,79 IBOVESPA -3322,02 -1439,71 -9,96 20,11 4.476.962,98 1,26 4.106.559.997,95 0,11 D+21
ITAÚ ITAÚ ITAÚ AÇÕES MOMENTO 30 29,3258 -6,85 IBOVESPA -2324,40 -1007,35 -5,66 19,62 915.338,54 0,26 1.592.946.431,21 0,06 D+21
BAHIA RV BEM DTVM BAHIA AM VALUATION FIC DE FIA 30,8557 -7,29 IBOVESPA -2473,70 -1072,06 -7,83 13,79 4.893.703,37 1,38 1.139.056.064,38 0,43 D+30
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 21.814.166,80 6,15
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 0,1839 0,27 IBOVESPA 90,53 39,24 0,58 7,33 3.487.763,73 0,98 501.837.357,44 0,69 D+0
CEF CEF CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 6,9924 -1,51 CDI -512,15 -221,96 -0,84 12,95 4.590.291,64 1,29 6.152.155.591,60 0,07 D+1
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 8.078.055,37 2,28
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 28,3574 -5,69 AÇÕES -1930,78 -836,76 0,46 26,84 582.664,82 0,16 866.229.995,42 0,07 D+1
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 582.664,82 0,16
TOTAL 354.587.877,95 100,00
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO ESTRATÉGIA LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO ALVO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 25.959.389,42 7,32 40% 15% 10% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 298.153.601,54 84,08 100% 15% 73% 100%
CMN 3922 - Artigo 7º, Inciso VII, Alinea "b" FI Renda Fixa - Credito Privado 0,00 0,00 5% 5% 1% 5%
Total Renda Fixa 324.112.990,96 91,41
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso I, "a" FI Ações - Índices c/ min 50 ações 0,00 0,00 15% 15% 2% 30%
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 21.814.166,80 6,15 20% 15% 8% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 8.078.055,37 2,28 10% 5% 5% 10%
Total Renda Variável 29.892.222,17 8,43
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º-A, Inciso II Investimento no Exterior 0,00 0,0% 10% 15% 0,50% 10%
CMN 3922 - Artigo 9º-A, Inciso III Investimento no Exterior 582.664,82 0,16 10% 15% 0,50% 10%
Total Investimentos no Exterior 582.664,82 0,16
TOTAL 354.587.877,95
GANHOS FINANCEIROS
GANHO BRUTO NO
ESTRATÉGIA GANHO BRUTO NO MÊS (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 78.952,93 187.067,52
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 1.517.922,48 3.137.801,85
CMN 3922 - Artigo 8º, Inciso II, "a" -2.012.511,35 -1.986.337,11
CMN 3922 - Artigo 8º, Inciso III -61.065,42 -17.338,79
CMN 3922 - Artigo 9º, Inciso III -35.121,81 2.685,61
TOTAL -511.823,17 1.323.879,08
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR INSTITUIÇÃO
6,15 2,28 0,16 7,32
XP 1,38% BBrasil 5,65% Itaú 1,52%
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CMN 3922 - Artigo 8º, Inciso II, "a"
CMN 3922 - Artigo 8º, Inciso III
CMN 3922 - Artigo 9º, Inciso III 77,41 CEF
91,45%
84,08
ALOCAÇÃO POR ATIVOS
RENDA FIXA RENDA VÁRIAVEL
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 17,41 BAHIA AM VALUATION FIC DE FIA 1,38
CAIXA FI BRASIL IMA-B TP RF LP 16,34
ITAÚ AÇÕES DUNAMIS FIC 1,26
CAIXA FI BRASIL IRF-M RF LP 12,75
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,29
CAIXA FI BRASIL IRF-M1 TP RF 11,14
AÇÕES VALOR DIVIDENDOS RPPS 1,12
CAIXA FI BRASIL IDKA IPCA 2A RF LP 8,79
FIC CAP PROT BOLSA DE VALORES MULT 0,98
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 5,65
CAIXA FIC AÇÕES MILTIGESTOR 0,70
CAIXA FI BRASIL IMA-B5 TP RF LP 7,61
CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,51
CAIXA FI BRASIL TP RF 4,26
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,51
CAIXA FI BRASIL REF DI LP 3,07
FI BRASIL 2024 V TP RF 2,58 CAIXA FI AÇÕES CONSUMO 0,42
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,86 FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,16
0,00 5,00 10,00 15,00 20,00 0,00 0,20 0,40 0,60 0,80 1,00 1,20 1,40 1,60
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ATIVOS
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 17,41
CAIXA FI BRASIL IMA-B TP RF LP 16,34
CAIXA FI BRASIL IRF-M RF LP 12,75
CAIXA FI BRASIL IRF-M1 TP RF 11,14
CAIXA FI BRASIL IDKA IPCA 2A RF LP 8,79
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 5,65
CAIXA FI BRASIL IMA-B5 TP RF LP 7,61
CAIXA FI BRASIL TP RF 4,26
CAIXA FI BRASIL REF DI LP 3,07
FI BRASIL 2024 V TP RF 2,58
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,86
BAHIA AM VALUATION FIC DE FIA 1,38
ITAÚ AÇÕES DUNAMIS FIC 1,26
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,29
AÇÕES VALOR DIVIDENDOS RPPS 1,12
FIC CAP PROT BOLSA DE VALORES MULT 0,98
CAIXA FIC AÇÕES MILTIGESTOR 0,70
CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,51
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,51
CAIXA FI AÇÕES CONSUMO 0,42
FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,16
0,00 2,00 4,00 6,00 8,00 10,00 12,00 14,00 16,00 18,00 20,00
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94 0,13 1,58 1,70 -0,51 1,13 10,745
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60 0,62 0,45 0,54 1,04 1,72 10,7488
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34 -0,49 1,13 1,16 -1,55 -0,59 -0,0038
% da Meta
no Mês 100,00 44,81 42,38 64,87 196,91 281,01 156,46 20,25 352,12 315,55 -48,43 65,94 99,97
2020 0,58 -0,06
INPC+5,87% 0,67 0,65
p.p. Meta -0,09 -0,71
% da Meta
no Mês 86,94 -9,77
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
2
1,5
1
0,5 carteira
meta INPC + 5,87%
0
mar/19 abr/19 mai/19 jun/19 jul/19 ago/19 set/19 out/19 nov/19 dez/19 jan/20 fev/20
-0,5
-1