Relatório da Carteira de Investimentos - 2020
Recursos Previdenciários AGOSTO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
POR SEGMENTO POR ESTRATÉGIA
25.078.994/0001-90
24.571.992/0001-75
Total da Carteira de Investimentos
R$ 370.204.829,64
Histórico de Rentabilidade
No Ano No Mês
Carteira 3,04 -0,62
Meta Atuarial 5,08 0,84
% Meta Acumulada 59,83 -74,02
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (5,87% + INPC)
59,83
100
3,04 5,08
0
Carteira Meta % Meta
Atuarial Acumulada
2013 2014 2015 2016 2017 2018 2019 2020
321.111
466.531
375.861
763.912
101.072
500.603 493.353 402.073
0,67%
0,34%
8,56% 6,33% 2,21% 9,52% A A r li t n ig e o a 7 "a º, " Inciso IV,
Artigo 7º, Inciso I,
Alinea "b"
RENDA FIXA
Artigo 8º, Inciso II, "a"
91,09% RENDA VARIÁVEL
81,27%
INVEST NO EXTERIOR
Artigo 8º, Inciso III
Artigo 9º, Inciso III
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 5,87%
Posição de Ativos
Conversão
de Cotas
RETORNO % ACUM. % Carteira do % NO PL DO para
GESTOR ADMINISTRADOR CNPJ ATIVO VOL a.a. MÊS % ÌNDICE % CDI INPC+5,87 ANO% ÚLT. 12M% VALOR R$ 31/08/2020 RPPS PL DO FUNDO FUNDO Resgate
RENDA FIXA E REFERENCIADO EM DI
CEF CEF 05.164.356/0001-84 CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,16 0,15 CDI 58,60 64,68 2,17 3,90 15.311.870,35 4,14 5.871.239.975,92 0,26 D+0
CEF CEF 03.737.206/0001-97 CAIXA FI BRASIL REF DI LONGO PRAZO 0,19 0,15 CDI 58,00 64,02 1,77 3,36 10.865.966,10 2,94 4.687.255.346,64 0,23 D+0
CEF CEF 35.536.532/0001-22 CAIXA FIC BRASIL RF ATIVA LP 5,58 -0,35 IPCA 2,61 9.049.065,96 2,44 475.936.731,51 1,90
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 35.226.902,41 9,52
RENDA FIXA
CEF CEF 23.215.097/0001-55 CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 5,6 -0,56 IPCA -222,88 -246,00 5,06 9,21 65.984.666,72 17,82 13.462.808.031,45 0,49 D+0
CEF CEF 10.740.658/0001-93 CAIXA FI BRASIL IMA-B TP RF LP 10,65 -1,83 IMA B -732,16 -808,12 0,54 6,20 59.526.357,42 16,08 6.019.680.821,86 0,99 D+0
CEF CEF 11.060.913/0001-10 CAIXA FI BRASIL IMA-B5 TP RF LP 3,84 0,39 IMA B5 156,72 172,98 4,45 8,93 27.841.918,14 7,52 12.740.710.327,20 0,22 D+0
CEF CEF 10.577.503.0001-88 CAIXA FI BRASIL IMA-B5+ TP RF LP 16,95 -3,64 IMA B5+ -1457,32 -1608,52 -2,24 4,26 6.431.135,41 1,74 1.873.284.904,48 0,34 D+0
CEF CEF 10.740.670/0001-06 CAIXA FI BRASIL IRF-M1 TP RF 0,58 0,10 IRF M1 38,60 42,60 2,83 4,85 39.632.731,28 10,71 10.245.504.415,29 0,39 D+0
CEF CEF 14.508.605/0001-00 CAIXA FI BRASIL IRF-M RF LP 5,64 -0,77 IRF M -308,04 -340,00 5,06 8,49 48.348.272,67 13,06 16.114.955.012,29 0,30 D+0
CEF CEF 14.386.926/0001-71 CAIXA FI BRASIL IDKA IPCA 2A RF LP 3,32 0,79 IDKA IPCA2 316,60 349,45 4,80 8,84 23.557.742,15 6,36 8.901.363.723,20 0,26 D+0
CEF CEF 19.768.682/0001-05 FI BRASIL 2024 V TP RF 7,02 -2,48 IMA B5 -992,00 -1094,92 0,67 5,84 9.163.392,00 2,58 176.460.941,04 5,19 D+0
BB DTVM BBDTVM 25.078.994/0001-90 BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 5,51 -0,89 IMA -355,48 -392,36 2,63 6,05 20.374.010,51 5,50 10.897.747.304,90 0,19 D+0
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 300.860.226,30 81,27
RENDA VARIÁVEL - AÇÕES
CEF CEF 30.068.224/0001-04 CAIXA FIC AÇÕES MULTIGESTOR (25/06/2019) 42,00 -3,45 IBOVESPA -1380,96 -1524,24 -10,02 6,16 3.566.173,99 0,96 869.696.020,28 0,41 D+23
VINCI EQUITIES CEF 15.154.441/0001-15 FIC AÇÕES VALOR DIVIDENDOS RPPS 37,05 -3,82 IDIV -1528,00 -1686,53 -13,31 -1,14 3.636.641,88 0,98 819.770.596,51 0,44 D+30
CEF CEF 15.154.220/0001-47 CAIXA FI AÇÕES SMALL CAPS ATIVO 45,08 -1,39 SMLL -554,00 -611,48 -15,36 3,92 1.657.069,21 0,45 1.226.260.606,95 0,14 D+1
CEF CEF 10.551.375/0001-01 CAIXA FI ACOES CONSTRUÇÃO CIVIL 56,47 -7,99 IMOB11 -3196,16 -3527,77 -31,42 -13,77 1.327.015,20 0,36 529.350.277,83 0,25 D+1
CEF CEF 10.577.512/0001-79 CAIXA FI AÇÕES CONSUMO 43,15 -1,59 ICON -637,20 -703,31 -6,25 5,57 1.494.230,67 0,40 750.936.914,19 0,20 D+1
ITAÚ ITAÚ 24.571.992/0001-75 ITAÚ AÇÕES DUNAMIS FIC 40,97 -0,20 IBOVESPA -80,00 -88,30 -16,55 -2,64 4.149.507,05 1,12 3.382.143.848,22 0,12 D+21
ITAÚ ITAÚ 16.718.302/0001-30 ITAÚ AÇÕES MOMENTO 30 39,18 -1,41 IBOVESPA -564,00 -622,52 -7,94 3,73 2.936.847,30 0,79 1.880.767.542,38 0,16 D+21
BAHIA RV BEM DTVM 09.635.172/0001-06 BAHIA AM VALUATION FIC DE FIA 41,93 -3,12 IBOVESPA -1248,00 -1377,48 -11,76 2,31 4.684.604,57 1,27 1.018.121.260,04 0,46 D+30
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 23.452.089,87 6,33
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT - 0,00 IBOVESPA 0,00 0,00 0,00 0,00 0,00 0,00 0,00 - D+0
CEF CEF 29.388.994/0001-47 FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 1,68 0,02 IBOVESPA 9,08 10,02 1,87 4,31 3.532.342,37 0,95 507.987.368,29 0,70 D+0
CEF CEF 08.070.841/0001-87 CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 7,33 -0,14 CDI -54,64 -60,31 0,22 5,57 4.639.300,86 1,25 5.030.518.008,95 0,09 D+1
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 8.171.643,23 2,21
INVESTIMENTO NO EXTERIOR
CEF CEF 17.502.937/0001-68 FIA CAIXA INSTITUCIONAL BDR NIVEL I 25,54 15,16 AÇÕES 6064,00 6693,16 55,87 68,87 2.493.967,83 0,67 1.583.297.843,04 0,16 D+1
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 2.493.967,83 0,67
TOTAL 370.204.829,64 100,00
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO ESTRATÉGIA LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO ALVO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 35.226.902,41 9,52 40% 15% 10% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 300.860.226,30 81,27 100% 15% 73% 100%
CMN 3922 - Artigo 7º, Inciso VII, Alinea "b" FI Renda Fixa - Credito Privado 0,00 0,00 5% 5% 1% 5%
Total Renda Fixa 336.087.128,71 90,78
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso I, "a" FI Ações - Índices c/ min 50 ações 0,00 0,00 15% 15% 2% 30%
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 23.452.089,87 6,33 20% 15% 8% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 8.171.643,23 2,21 10% 5% 5% 10%
Total Renda Variável 31.623.733,10 8,54
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º-A, Inciso II Investimento no Exterior 0,00 0,0% 10% 15% 0,50% 10%
CMN 3922 - Artigo 9º-A, Inciso III Investimento no Exterior 2.493.967,83 0,67 10% 15% 0,50% 10%
Total Investimentos no Exterior 2.493.967,83 0,67
TOTAL 370.204.829,64 100,00
GANHOS FINANCEIROS
GANHO BRUTO NO
ESTRATÉGIA GANHO BRUTO NO MÊS (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 12.200,25 590.223,03
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" -1.968.511,75 10.071.123,55
CMN 3922 - Artigo 8º, Inciso II, "a" -625.656,87 -3.440.416,61
CMN 3922 - Artigo 8º, Inciso III -5.544,45 76.249,07
CMN 3922 - Artigo 9º, Inciso III 209.614,67 413.988,62
TOTAL -2.377.898,15 7.711.167,66
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR INSTITUIÇÃO
2,21 0,67
6,33 XP 1,27% BBrasil 5,50% VA It L a O ú R 1 R ,9 $ 1 % 30/05/2020
9,52
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CMN 3922 - Artigo 8º, Inciso II, "a"
CMN 3922 - Artigo 8º, Inciso III
CMN 3922 - Artigo 9º, Inciso III 59,83 CEF
91,32%
81,27
ALOCAÇÃO POR ATIVOS
25.078.994/0001-90 RENDA VÁRIAVEL
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 17,82 BAHIA AM VALUATION FIC DE FIA 1,27
CAIXA FI BRASIL IMA-B TP RF LP 16,08
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,25
CAIXA FI BRASIL IRF-M RF LP 13,06
ITAÚ AÇÕES DUNAMIS FIC 1,12
CAIXA FI BRASIL IRF-M1 TP RF 10,71
AÇÕES VALOR DIVIDENDOS RPPS 0,98
CAIXA FI BRASIL IMA-B5 TP RF LP 7,52
24.571.992/0001-75 FIC CAP PROT BOLSA DE VALORES MULT 0,95
CAIXA FI BRASIL IDKA IP1CA6 2.7A1 R8F .L3P02/0001-30 6,36
CAIXA FIC AÇÕES MILTIGESTOR 0,96
BB PREVIDENCIARIO RF ALOCA 0 Ç 9 Ã . O 6 A 3 T 5 IV .1 A 72/0001-06 5,50
ITAÚ AÇÕES MOMENTO 30 FIC 0,79
CAIXA FI BRASIL TP RF 4,14
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,45
CAIXA FI BRASIL REF DI LP 2,94
CAIXA FI AÇÕES CONSUMO 0,40
FI BRASIL 2024 V TP RF 2,58
CAIXA FIC BRASIL RF ATIVA LP 2,44 CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,36
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,74 FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,67
0,00 5,00 10,00 15,00 20,00 0,00 0,20 0,40 0,60 0,80 1,00 1,20 1,40
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ATIVOS
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA VALOR R$ 30/05/21072,802
CAIXA FI BRASIL IMA-B TP RF LP 16,08
CAIXA FI BRASIL IRF-M RF LP 13,06
CAIXA FI BRASIL IRF-M1 TP RF 10,71
CAIXA FI BRASIL IMA-B5 TP RF LP 7,52
CAIXA FI BRASIL IDKA IPCA 2A RF LP 6,36
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 5,50
CAIXA FI BRASIL TP RF 4,14
CAIXA FI BRASIL REF DI LP 2,94
FI BRASIL 2024 V TP RF 2,58
CAIXA BRASIL RF ATIVA LP 2,44
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,74
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,25
BAHIA AM VALUATION FIC DE FIA 1,27
25IT.0A7Ú8 A.9Ç9Õ4E/S0 D0U0N1-A9M0IS FIC 1,12
FIC CAP PROT BOLSA DE VALORES MULT 0,95
AÇÕES VALOR DIVIDENDOS RPPS 0,98
CAIXA FIC AÇÕES MULTIGESTOR 0,96
ITAÚ AÇÕES MOMENTO 30 FIC 0,79
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,45
CAIXA FI AÇÕES CONSUMO 0,40
CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,36
FIA CAIXA 2IN4S.5TI7T1U.C9I9O2N/A0L0 0B1D-R7 N5IVEL I 0,67
16.718.302/0001-30
0,00 2,00 4,00 6,00 8,00 10,00 12,00 14,00 16,00 18,00 20,00
09.635.172/0001-06
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94 0,13 1,58 1,70 -0,51 1,13 10,745
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60 0,62 0,45 0,54 1,04 1,72 10,749
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34 -0,49 1,13 1,16 -1,55 -0,59 -0,0038
% da Meta
no Mês 100,00 44,81 42,38 64,87 196,91 281,01 156,46 20,25 352,12 315,55 -48,43 65,94 99,97
2020 0,58 -0,06 -3,10 1,41 1,56 1,41 1,99 -0,62
INPC+5,87% 0,67 0,65 0,66 0,25 0,23 0,78 0,92 0,84
p.p. Meta -0,09 -0,71 -3,76 1,16 1,33 0,63 1,07 -1,46
% da Meta
no Mês 86,94 -9,77 -479,51 570,78 692,03 181,30 216,36 -74,02
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
25.078.994/0001-90
3
2
1
0
24.571.992/0001-75
set/19 out/19 nov/19 dez/19 jan/20 fev/20 mar/20 abr/20 mai/20 jun/20 jul/20 ago/20 carteira
16.718.302/0001-30
-1 meta INPC + 5,87%
09.635.172/0001-06
-2
-3
-4
EXTRATO CONSOLIDADO DE ATIVOS
Posição 31/08/2020 - índice de comparação INPC + 6,00% (2018, 2019) INPC + 5,87% (2020)
Análise de Risco/Retorno da Carteira
Qtd. % Rentabilidade
Período Vol. Anual
Meses acima do Benchmark 15 47% Carteira INPC + 5,87% p.p. Indx.
Meses abaixo do Benchmark 17 53% 03 meses 2,78 2,53% 0,25 4,75
06 meses 2,59 3,66% -1,07 6,78
Rentab. Mês 12 meses 7,02 8,73% -1,71 5,06
Maior Rentabilidade da Carteira 1,99% jul/20 24 meses 16,44 17,97% -1,53 3,63
Menor Rentabilidade da Carteira -3,10% mar/20 36 meses
Desde jan/18 20,48 24,77% -4,29 3,16
Retorno Mensal - Carteira vs Meta
3
2
1
0
-1
-2
-3
-4
81/naj 81/vef 81/ram 81/rba 81/iam 81/nuj 81/luj 81/oga 81/tes 81/tuo 81/von 81/zed 91/naj 91/vef 91/ram 91/rba 91/iam 91/nuj 91/luj 91/oga 91/tes 91/tuo 91/von 91/zed 02/naj 02/vef 02/ram 02/rba 02/iam 02/nuj 02/luj 02/oga
Carteira
Meta