Relatório da Carteira de Investimentos - 2020
Recursos Previdenciários SETEMBRO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
POR SEGMENTO POR ESTRATÉGIA
25.078.994/0001-90
24.571.992/0001-75
Total da Carteira de Investimentos
R$ 368.947.005,19
Histórico de Rentabilidade
No Ano No Mês
Carteira 2,28 -0,74
Meta Atuarial 6,50 1,35
% Meta Acumulada 35,04 -54,83
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (5,87% + INPC)
35,04
100
2,28 6,50
0
Carteira Meta % Meta
Atuarial Acumulada
2013 2014 2015 2016 2017 2018 2019 2020
321.111
466.531
375.861
763.912
101.072
500.603 493.353 749.863
0,93%
0,34%
8,56% 6,13% 2,20% 9,81% A A r li t n ig e o a 7 "a º, " Inciso IV,
Artigo 7º, Inciso I,
Alinea "b"
RENDA FIXA
Artigo 8º, Inciso II, "a"
91,09% RENDA VARIÁVEL
80,93%
INVEST NO EXTERIOR
Artigo 8º, Inciso III
Artigo 9º, Inciso III
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 5,87%
Posição de Ativos
Conversão
de Cotas
RETORNO % ACUM. % Carteira do % NO PL DO para
GESTOR ADMINISTRADOR CNPJ ATIVO VOL a.a. MÊS % ÌNDICE % CDI INPC+5,87 ANO% ÚLT. 12M% VALOR R$ 30/09/2020 RPPS PL DO FUNDO FUNDO Resgate
RENDA FIXA E REFERENCIADO EM DI
CEF CEF 05.164.356/0001-84 CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,34 -0,18 CDI -72,72 -80,26 1,98 3,21 15.284.037,87 4,14 5.784.897.306,60 0,26 D+0
CEF CEF 03.737.206/0001-97 CAIXA FI BRASIL REF DI LONGO PRAZO 0,33 0,00 CDI -1,04 -1,15 1,77 2,90 10.865.679,53 2,95 4.760.770.417,77 0,23 D+0
CEF CEF 35.536.532/0001-22 CAIXA FIC BRASIL RF ATIVA LP 4,84 -0,59 IPCA 2,01 10.030.296,64 2,72 547.986.362,75 1,83
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 36.180.014,04 9,81
RENDA FIXA
CEF CEF 23.215.097/0001-55 CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 5,95 -0,50 IPCA -201,28 -222,16 4,53 6,41 65.652.659,06 17,79 13.535.810.678,86 0,49 D+0
CEF CEF 10.740.658/0001-93 CAIXA FI BRASIL IMA-B TP RF LP 12,76 -1,53 IMA B -613,32 -676,95 1,00 1,68 58.613.629,17 15,89 5.834.527.804,73 1,00 D+0
CEF CEF 11.060.913/0001-10 CAIXA FI BRASIL IMA-B5 TP RF LP 5 -0,16 IMA B5 -63,72 -70,33 4,29 6,91 27.797.568,56 7,53 17.747.142.317,32 0,16 D+0
CEF CEF 10.577.503.0001-88 CAIXA FI BRASIL IMA-B5+ TP RF LP 19,71 -2,64 IMA B5+ -1057,20 -1166,89 -4,82 -2,10 6.261.160,38 1,70 1.755.979.575,38 0,36 D+0
CEF CEF 10.740.670/0001-06 CAIXA FI BRASIL IRF-M1 TP RF 0,55 0,13 IRF M1 53,32 58,85 2,97 4,34 39.321.890,68 10,66 10.130.144.603,43 0,39 D+0
CEF CEF 14.508.605/0001-00 CAIXA FI BRASIL IRF-M RF LP 5,99 -0,61 IRF M -245,08 -270,51 4,41 6,31 48.052.039,76 13,02 11.234.342.142,99 0,43 D+0
CEF CEF 14.386.926/0001-71 CAIXA FI BRASIL IDKA IPCA 2A RF LP 4,08 0,04 IDKA IPCA2 14,68 16,20 4,84 7,35 23.566.393,65 6,39 9.208.011.978,57 0,26 D+0
CEF CEF 19.768.682/0001-05 FI BRASIL 2024 V TP RF 9,19 -0,77 IMA B5 -308,00 -339,96 -0,11 2,77 9.092.700,00 2,58 175.099.648,53 5,19 D+0
BB DTVM BBDTVM 25.078.994/0001-90 BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 6,22 -0,75 IMA -301,00 -332,23 1,86 3,70 20.220.685,98 5,48 10.452.752.168,75 0,19 D+0
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 298.578.727,24 80,93
RENDA VARIÁVEL - AÇÕES
CEF CEF 30.068.224/0001-04 CAIXA FIC AÇÕES MULTIGESTOR (25/06/2019) 43,38 -5,38 IBOVESPA -2151,08 -2374,26 -14,86 -2,46 3.721.702,08 1,01 829.854.206,90 0,45 D+23
VINCI EQUITIES CEF 15.154.441/0001-15 FIC AÇÕES VALOR DIVIDENDOS RPPS 38,43 -4,93 IDIV -1972,00 -2176,60 -17,58 -6,98 3.457.468,69 0,94 783.577.685,83 0,44 D+30
CEF CEF 15.154.220/0001-47 CAIXA FI AÇÕES SMALL CAPS ATIVO 46,46 -5,93 SMLL -2370,72 -2616,69 -20,37 -4,18 1.558.858,12 0,42 1.156.431.775,09 0,13 D+1
CEF CEF 10.551.375/0001-01 CAIXA FI ACOES CONSTRUÇÃO CIVIL 58,99 -8,11 IMOB11 -3242,16 -3578,54 -36,98 -21,21 1.219.455,40 0,33 472.017.380,08 0,26 D+1
CEF CEF 10.577.512/0001-79 CAIXA FI AÇÕES CONSUMO 44,58 -4,06 ICON -1622,88 -1791,26 -10,05 -1,18 1.433.606,73 0,39 718.937.900,79 0,20 D+1
ITAÚ ITAÚ 24.571.992/0001-75 ITAÚ AÇÕES DUNAMIS FIC 42,71 -4,96 IBOVESPA -1984,00 -2189,85 -20,69 -10,53 3.943.640,61 1,07 3.159.975.144,49 0,12 D+21
ITAÚ ITAÚ 16.718.302/0001-30 ITAÚ AÇÕES MOMENTO 30 40,85 -4,00 IBOVESPA -1600,00 -1766,00 -11,63 -0,77 2.819.361,92 0,76 1.846.376.502,59 0,15 D+21
BAHIA RV BEM DTVM 09.635.172/0001-06 BAHIA AM VALUATION FIC DE FIA 43,49 -4,45 IBOVESPA -1780,00 -1964,68 -15,69 -5,14 4.476.265,94 1,21 844.202.491,55 0,53 D+30
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 22.630.359,49 6,13
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT - 0,00 IBOVESPA 0,00 0,00 0,00 0,00 0,00 0,00 0,00 - D+0
CEF CEF 29.388.994/0001-47 FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 1,76 -0,45 IBOVESPA -178,72 -197,26 1,41 2,97 3.516.560,93 0,95 505.717.833,93 0,70 D+0
CEF CEF 08.070.841/0001-87 CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 7,73 -0,91 CDI -363,76 -401,50 -0,69 3,05 4.597.112,49 1,25 5.019.584.079,54 0,09 D+1
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 8.113.673,42 2,20
INVESTIMENTO NO EXTERIOR
CEF CEF 17.502.937/0001-68 FIA CAIXA INSTITUCIONAL BDR NIVEL I 28,47 -1,99 AÇÕES -796,00 -878,59 52,76 61,21 3.444.231,00 0,93 1.671.279.124,17 0,21 D+1
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 3.444.231,00 0,93
TOTAL 368.947.005,19 100,00
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 5,87%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO ESTRATÉGIA LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO ALVO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 36.180.014,04 9,81 40% 15% 10% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 298.578.727,24 80,93 100% 15% 73% 100%
CMN 3922 - Artigo 7º, Inciso VII, Alinea "b" FI Renda Fixa - Credito Privado 0,00 0,00 5% 5% 1% 5%
Total Renda Fixa 334.758.741,28 90,73
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso I, "a" FI Ações - Índices c/ min 50 ações 0,00 0,00 15% 15% 2% 30%
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 22.630.359,49 6,13 20% 15% 8% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 8.113.673,42 2,20 10% 5% 5% 10%
Total Renda Variável 30.744.032,91 8,33
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º-A, Inciso II Investimento no Exterior 0,00 0,0% 10% 15% 0,50% 10%
CMN 3922 - Artigo 9º-A, Inciso III Investimento no Exterior 3.444.231,00 0,93 10% 15% 0,50% 10%
Total Investimentos no Exterior 3.444.231,00 0,93
TOTAL 368.947.005,19 100,00
GANHOS FINANCEIROS
GANHO BRUTO NO
ESTRATÉGIA GANHO BRUTO NO MÊS (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" -78.925,87 511.297,16
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" -1.915.263,29 8.155.860,26
CMN 3922 - Artigo 8º, Inciso II, "a" -1.189.680,30 -4.630.096,91
CMN 3922 - Artigo 8º, Inciso III -57.969,81 18.279,26
CMN 3922 - Artigo 9º, Inciso III -49.736,83 364.251,79
TOTAL -3.291.576,10 4.419.591,56
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR INSTITUIÇÃO
2,20 0,93
6,13 XP 1,22% BBrasil 5,48% VA I L ta O ú R 1 R ,8 $ 3 % 30/05/2020
9,81
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CMN 3922 - Artigo 8º, Inciso II, "a"
CMN 3922 - Artigo 8º, Inciso III
CMN 3922 - Artigo 9º, Inciso III 35,04 CEF
91,47%
80,93
ALOCAÇÃO POR ATIVOS
RENDA FIXA RENDA VÁRIAVEL
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 17,79
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,25
CAIXA FI BRASIL IMA-B TP RF LP 15,89
BAHIA AM VALUATION FIC DE FIA 1,21
CAIXA FI BRASIL IRF-M RF LP 13,02
ITAÚ AÇÕES DUNAMIS FIC 1,07
CAIXA FI BRASIL IRF-M1 TP RF 10,66
CAIXA FIC AÇÕES MILTIGESTOR 1,01
CAIXA FI BRASIL IMA-B5 TP RF LP 7,53
24.571.992/0001-75 FIC CAP PROT BOLSA DE VALORES MULT 0,95
CAIXA FI BRASIL IDKA IP1CA6 2.7A1 R8F .L3P02/0001-30 6,39
AÇÕES VALOR DIVIDENDOS RPPS 0,94
BB PREVIDENCIARIO RF ALOCA 0 Ç 9 Ã . O 6 A 3 T 5 IV .1 A 72/0001-06 5,48
FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,93
CAIXA FI BRASIL TP RF 4,14
ITAÚ AÇÕES MOMENTO 30 FIC 0,76
CAIXA FI BRASIL REF DI LP 2,95
FI BRASIL 2024 V TP RF 2,58 CAIXA FI AÇÕES SMALL CAPS ATIVO 0,42
CAIXA FIC BRASIL RF ATIVA LP 2,72 CAIXA FI AÇÕES CONSUMO 0,39
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,70 CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,33
0,00 5,00 10,00 15,00 20,00 0,00 0,20 0,40 0,60 0,80 1,00 1,20 1,40
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ATIVOS
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA VALOR R$ 30/05/21072,709
CAIXA FI BRASIL IMA-B TP RF LP 15,89
CAIXA FI BRASIL IRF-M RF LP 13,02
CAIXA FI BRASIL IRF-M1 TP RF 10,66
CAIXA FI BRASIL IMA-B5 TP RF LP 7,53
CAIXA FI BRASIL IDKA IPCA 2A RF LP 6,39
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 5,48
CAIXA FI BRASIL TP RF 4,14
CAIXA FI BRASIL REF DI LP 2,95
CAIXA BRASIL RF ATIVA LP 2,72
FI BRASIL 2024 V TP RF 2,58
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,70
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,25
BAHIA AM VALUATION FIC DE FIA 1,21
25IT.0A7Ú8 A.9Ç9Õ4E/S0 D0U0N1-A9M0IS FIC 1,07
CAIXA FIC AÇÕES MULTIGESTOR 1,01
FIC CAP PROT BOLSA DE VALORES MULT 0,95
AÇÕES VALOR DIVIDENDOS RPPS 0,94
FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,93
ITAÚ AÇÕES MOMENTO 30 FIC 0,76
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,42
CAIXA FI AÇÕES CONSUMO 0,39
CAIXA FI2 A4C.5O7E1S. 9C9O2N/S0T0R0U1Ç-Ã7O5 CIVIL 0,33
16.718.302/0001-30
0,00 2,00 4,00 6,00 8,00 10,00 12,00 14,00 16,00 18,00 20,00
09.635.172/0001-06
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94 0,13 1,58 1,70 -0,51 1,13 10,745
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60 0,62 0,45 0,54 1,04 1,72 10,749
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34 -0,49 1,13 1,16 -1,55 -0,59 -0,0038
% da Meta
no Mês 100,00 44,81 42,38 64,87 196,91 281,01 156,46 20,25 352,12 315,55 -48,43 65,94 99,97
2020 0,58 -0,06 -3,10 1,41 1,56 1,41 1,99 -0,62 -0,74
INPC+5,87% 0,67 0,65 0,66 0,25 0,23 0,78 0,92 0,84 1,35
p.p. Meta -0,09 -0,71 -3,76 1,16 1,33 0,63 1,07 -1,46 -2,09
% da Meta
no Mês 86,94 -9,77 -479,51 570,78 692,03 181,30 216,36 -74,02 -54,83
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
25.078.994/0001-90
3,00
2,00
1,00
0,00
24.571.992/0001-75
out/19 nov/19 dez/19 jan/20 fev/20 mar/20 abr/20 mai/20 jun/20 jul/20 ago/20 set/20 carteira
16.718.302/0001-30
-1,00 meta INPC + 5,87%
09.635.172/0001-06
-2,00
-3,00
-4,00
EXTRATO CONSOLIDADO DE ATIVOS
Posição 31/08/2020 - índice de comparação INPC + 6,00% (2018, 2019) INPC + 5,87% (2020)
Análise de Risco/Retorno da Carteira
Qtd. % Rentabilidade
Período Vol. Anual
Meses acima do Benchmark 15 45% Carteira INPC + 5,87% p.p. Indx.
Meses abaixo do Benchmark 18 55% 03 meses 0,63 3,11 -2,48 5,34
06 meses 5,01 4,37 0,64 4,13
Rentab. Mês 12 meses 4,75 9,65 -4,90 5,10
Maior Rentabilidade da Carteira 1,99% jul/20 24 meses 15,16 15,55 -0,39 3,77
Menor Rentabilidade da Carteira -3,10% mar/20 36 meses
Desde jan/18 19,82 26,15 -4,29 3,23
Retorno Mensal - Carteira vs Meta
3
2
1
0
-1
-2
-3
-4
81/naj 81/vef 81/ram 81/rba 81/iam 81/nuj 81/luj 81/oga 81/tes 81/tuo 81/von 81/zed 91/naj 91/vef 91/ram 91/rba 91/iam 91/nuj 91/luj 91/oga 91/tes 91/tuo 91/von 91/zed 02/naj 02/vef 02/ram 02/rba 02/iam 02/nuj 02/luj 02/oga 02/tes
Carteira
Meta
Volatilidade Ativos de Renda Fixa
Desde o
Fundo 12 meses
início
FI CAIXA BRASIL IMA B 5+ TITULOS PÚBLICOS RF LP 19,71% 12,53%
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 12,76% 7,96%
FIC FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 5,95% 4,26%
FIC FI CAIXA BRASIL RF ATIVA LP -% 4,88%
FI CAIXA BRASIL RF REFERENCIADO DI LP 0,33% 0,20%
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,34% 0,29%
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 5,00% 3,05%
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,55% 0,49%
FI CAIXA BRASIL IRF M TITULOS PUBLICOS RF LP 5,99% 3,82%
FI CAIXA BRASIL IDKA IPCA 2A TITULOS PUBLICOS RF LP 4,08% 2,75%
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9,19% 8,24%
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA FIC FI 6,22% 4,41%
CDI 0,07 0,4
Gráfico de Risco X Retorno
Volatilida Ativos de Renda Variável
12 Desde o
Fundo
meses início
FIC FIA CAIXA AÇÕES MULTIGESTOR 43,38% 38,85%
FIC FIA CAIXA VALOR DIVIDENDOS RPPS 38,43% 19,90%
FIA CAIXA SMALL CAPS ATIVO 46,46% 23,30%
FIA CAIXA CONSTRUÇÃO CIVIL 58,99% 30,62%
FIA CAIXA CONSUMO 44,58% 22,95%
ITAÚ AÇÕES MOMENTO 30 FIC FI 40,85% 21,68%
ITAÚ AÇÕES DUNAMIS FIC FI 42,71% 27,12%
BAHIA AM VALUATION FIC FIA 43,49% 22,88%
FIC FI CAIXA CAPITAL PROT BOLSA VALORES MULT 1,76% 1,83%
FIC FI CAIXA ALOCAÇÃO MACRO MULT LP 7,73% 2,92%
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 28,47% 18,57%
Gráfico de Risco X Retorno