Relatório da Carteira de Investimentos - 2020
Recursos Previdenciários JANEIRO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
RENDA FIXA RENDA VARIÁVEL
2,58
2,84
CAIXA FIC BRASIL GESTÃO
3,07 0,00 ESTRATÉGICA
4,25 CAIXA FI BRASIL IMA-B TP RF LP
7,58 CAIXA FI BRASIL IRF-M1 TP RF
16,60
CAIXA FI BRASIL IRF-M RF LP
CAIXA FI BRASIL IDKA IPCA 2A RF
8,76 16,32 LP
CAIXA FI BRASIL IMA-B5 TP RF LP
12,70
14,49 CAIXA FI BRASIL TP RF
CAIXA FI BRASIL REF DI LP
BB PREVIDENCIARIO RF
ALOCAÇÃO ATIVA
FI BRASIL 2024 V TP RF
Histórico de Rentabilidade
No Ano No Mês
Carteira 0,58 0,58
Meta Atuarial 0,68 0,68
% Meta Acumulada 85,32 85,32
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (5,87% + INPC)
85,32
100
0,58 0,68
0
Carteira Meta % Meta
Atuarial Acumulada
2013 2014 2015 2016 2017 2018 2019 2020
321.111
466.531
375.861
763.912
101.072
500.603 493.353 716.353
BAHIA AM VALUATION FIC
DE FIA
0,17
0,47 ITAÚ AÇÕES DUNAMIS FIC
0,56
CAIXA FIC ALOCAÇÃO
0,57 1,49 MACRO MULTIMERCADO
AÇÕES VALOR DIVIDENDOS
RPPS
0,77 1,40 FIC CAP PROT BOLSA DE
VALORES MULT
0,98 CAIXA FIC AÇÕES
MILTIGESTOR
1,32
1,20 CAIXA FI ACOES
CONSTRUÇÃO CIVIL
CAIXA FI AÇÕES SMALL
CAPS ATIVO
CAIXA FI AÇÕES CONSUMO
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 5,87%
Posição de Ativos
Conversão
de Cotas
RETORNO % ACUM. % Carteira do % NO PL DO para
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI INPC+5,87 ANO% ÚLT. 12M% VALOR R$ 31/01/2020 RPPS PL DO FUNDO FUNDO Resgate
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,0652 0,39 CDI 102,58 56,81 0,39 5,76 15.044.817,19 4,25 3.449.563.810,54 0,44 D+0
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,0254 0,37 CDI 98,46 54,53 0,37 5,55 10.861.225,21 3,07 5.345.385.558,02 0,20 D+0
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 25.906.042,40 7,33
RENDA FIXA
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 1,3071 0,82 IPCA 217,55 120,49 0,82 14,10 58.711.989,07 16,60 9.094.359.000,50 0,65 D+0
CEF CEF CAIXA FI BRASIL IMA-B TP RF LP 3,4273 0,25 IMA B 65,51 36,28 0,25 17,72 57.692.821,49 16,32 6.604.088.892,56 0,87 D+0
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 1,3182 0,54 IMA B5 144,48 80,01 0,54 11,76 26.799.961,38 7,58 10.136.705.212,45 0,26 D+0
CEF CEF CAIXA FI BRASIL IMA-B5+ TP RF LP 5,3983 -0,04 IMA B5+ -10,22 -5,66 -0,04 21,74 6.575.715,50 1,86 2.270.256.483,13 0,29 D+0
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 0,1848 0,42 IRF M1 112,19 62,13 0,42 6,40 51.246.990,21 14,49 10.529.932.746,92 0,49 D+0
CEF CEF CAIXA FI BRASIL IRF-M RF LP 1,3084 0,84 IRF M 222,41 123,18 0,84 11,12 44.921.039,34 12,70 15.527.608.259,67 0,29 D+0
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 1,132 0,46 IDKA IPCA2 121,40 67,24 0,46 10,30 30.972.794,85 8,76 8.791.015.868,25 0,35 D+0
CEF CEF FI BRASIL 2024 V TP RF 0,7977 0,80 IMA B5 212,43 117,65 0,80 15,10 9.175.134,00 2,58 176.687.041,18 5,19 D+0
BB DTVM BBDTVM BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 1,4877 0,49 IMA 129,00 71,44 0,49 11,38 10.031.085,50 2,84 10.446.730.359,40 0,10 D+0
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 296.127.531,34 83,74
RENDA VARIÁVEL - AÇÕES
CEF CEF CAIXA FIC AÇÕES MILTIGESTOR (25/06/2019) - 3,17 IBOVESPA 842,64 466,68 3,17 - 2.705.376,01 0,77 788.946.693,79 0,34 D+23
VINCI EQUITIES CEF FIC AÇÕES VALOR DIVIDENDOS RPPS 17,3414 1,53 IDIV 406,27 225,00 1,53 28,52 4.259.301,93 1,20 943.947.729,59 0,45 D+30
CEF CEF CAIXA FI AÇÕES SMALL CAPS ATIVO 19,2423 0,50 SMLL 133,30 73,82 0,50 41,2604 1.967.538,64 0,56 1.590.900.361,63 0,12 D+1
CEF CEF CAIXA FI ACOES CONSTRUÇÃO CIVIL 21,9913 3,64 IMOB 967,05 535,57 3,64 57,5158 2.005.452,54 0,57 1.076.028.516,03 0,19 D+1
CEF CEF CAIXA FI AÇÕES CONSUMO 20,5957 3,38 ICON 898,30 497,50 3,38 42,7602 1.647.788,33 0,47 957.716.872,27 0,17 D+1
ITAÚ ITAÚ ITAÚ AÇÕES DUNAMIS FIC 17,9052 -0,19 IBOVESPA -50,45 -27,94 -0,19 31,46 4.962.961,62 1,40 4.585.787.416,19 0,11 D+24
BAHIA RV BEM DTVM BAHIA AM VALUATION FIC DE FIA 20,4699 -0,58 IBOVESPA -154,01 -85,29 -0,58 21,02 5.278.259,08 1,49 1.203.119.286,22 0,44 D+32
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 22.826.678,15 6,46
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT - 0,11 IBOVESPA 29,47 16,32 0,11 4,35 0,00 0,00 0,00 - D+2
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 0,2640 0,32 IBOVESPA 84,07 46,56 0,32 7,26 3.478.482,49 0,98 500.501.925,72 0,69 D+0
CEF CEF CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 4,0631 0,68 CDI 181,49 100,51 0,68 14,67 4.660.638,30 1,32 6.423.116.574,31 0,07 D+1
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 8.139.120,79 2,30
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 11,8272 6,52 AÇÕES 1731,28 958,82 6,52 42,28 617.786,63 0,17 797.257.804,89 0,08 D+1
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 617.786,63 0,17
TOTAL 353.617.159,31 100,00
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 25.906.042,40 7,33 40% 15% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 296.127.531,34 83,74 100% 15% 100%
Total Renda Fixa 322.033.573,74 91,07
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 22.826.678,15 6,46 20% 15% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 8.139.120,79 2,30 10% 5% 10%
Total Renda Variável 30.965.798,94 8,76
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º, Inciso III Investimento no Exterior 617.786,63 0,17 10% 5% 10%
Total Investimentos no Exterior 617.786,63 0,17
TOTAL 353.617.159,31
GANHOS FINANCEIROS
GANHO BRUTO NO MÊS GANHO BRUTO NO
ESTRATÉGIA (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 108.114,59 108.114,59
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 1.619.879,37 1.619.879,37
CMN 3922 - Artigo 8º, Inciso II, "a" 26.174,24 26.174,24
CMN 3922 - Artigo 8º, Inciso III 43.726,63 43.726,63
CMN 3922 - Artigo 9º, Inciso III 37.807,42 37.807,42
TOTAL 1.835.702,25 1.835.702,25
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR INSTITUIÇÃO
2,30 0,17
6,46 7,33 XP 1,49% BBrasil 2,84% Itaú 1,40%
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CMN 3922 - Artigo 8º, Inciso II, "a"
CMN 3922 - Artigo 8º, Inciso III
CMN 3922 - Artigo 9º, Inciso III 85,32 CEF
94,27%
83,74
ALOCAÇÃO POR ATIVOS
RENDA FIXA RENDA VÁRIAVEL
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,86 FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,17
FI BRASIL 2024 V TP RF 2,58
CAIXA FI AÇÕES CONSUMO 0,47
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 2,84
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,56
CAIXA FI BRASIL REF DI LP 3,07
CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,57
CAIXA FI BRASIL TP RF 4,25
CAIXA FIC AÇÕES MILTIGESTOR 0,77
CAIXA FI BRASIL IMA-B5 TP RF LP 7,58
FIC CAP PROT BOLSA DE VALORES MULT 0,98
CAIXA FI BRASIL IDKA IPCA 2A RF LP 8,76
AÇÕES VALOR DIVIDENDOS RPPS 1,20
CAIXA FI BRASIL IRF-M RF LP 12,70
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,32
CAIXA FI BRASIL IRF-M1 TP RF 14,49
CAIXA FI BRASIL IMA-B TP RF LP 16,32 ITAÚ AÇÕES DUNAMIS FIC 1,40
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 16,60 BAHIA AM VALUATION FIC DE FIA 1,49
0,00 5,00 10,00 15,00 20,00 0,00 0,20 0,40 0,60 0,80 1,00 1,20 1,40 1,60
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94 0,13 1,58 1,70 -0,51 1,13 10,745
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60 0,62 0,45 0,54 1,04 1,72 10,7488
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34 -0,49 1,13 1,16 -1,55 -0,59 -0,0038
% da Meta
no Mês 100,00 44,81 42,38 64,87 196,91 281,01 156,46 20,25 352,12 315,55 -48,43 65,94 99,97
2020 0,58
INPC+5,87% 0,68
p.p. Meta -0,10
% da Meta
no Mês 85,43
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
2
1,5
1
0,5 carteira
meta INPC + 5,87%
0
fev/19 mar/19 abr/19 mai/19 jun/19 jul/19 ago/19 set/19 out/19 nov/19 dez/19 jan/20
-0,5
-1
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ATIVOS
FIC CAP PROT BRASIL IBOVESPA II MULT 0,00
FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,17
CAIXA FI AÇÕES CONSUMO 0,47
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,56
CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,57
CAIXA FIC AÇÕES MILTIGESTOR 0,77
FIC CAP PROT BOLSA DE VALORES MULT 0,98
AÇÕES VALOR DIVIDENDOS RPPS 1,20
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,32
ITAÚ AÇÕES DUNAMIS FIC 1,40
BAHIA AM VALUATION FIC DE FIA 1,49
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,86
FI BRASIL 2024 V TP RF 2,58
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 2,84
CAIXA FI BRASIL REF DI LP 3,07
CAIXA FI BRASIL TP RF 4,25
CAIXA FI BRASIL IMA-B5 TP RF LP 7,58
CAIXA FI BRASIL IDKA IPCA 2A RF LP 8,76
CAIXA FI BRASIL IRF-M RF LP 12,70
CAIXA FI BRASIL IRF-M1 TP RF 14,49
CAIXA FI BRASIL IMA-B TP RF LP 16,32
0,00 2,00 4,00 6,00 8,00 10,00 12,00 14,00 16,00 18,00