Relatório da Carteira de Investimentos - 2020
Recursos Previdenciários ABRIL
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
POR SEGMENTO POR ESTRATÉGIA
Total da Carteira de Investimentos
R$ 348.370.508,44
Histórico de Rentabilidade
No Ano No Mês
Carteira -1,29 1,40
Meta Atuarial 2,24 0,25
% Meta Acumulada -57,63 570,78
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (5,87% + INPC)
-57,63
100
-1,29 2,24
0
Carteira Meta % Meta
Atuarial Acumulada
2013 2014 2015 2016 2017 2018 2019 2020
321.111
466.531
375.861
763.912
101.072
500.603 493.353 073.843
0,21%
0,18%
Artigo 7º, Inciso IV,
5,07% 2,29% 7,49%
6,57% Alinea "a"
Artigo 7º, Inciso I,
Alinea "b"
RENDA FIXA
Artigo 8º, Inciso II, "a"
92,85% RENDA VARIÁVEL
84,95%
INVEST NO EXTERIOR
Artigo 8º, Inciso III
Artigo 9º, Inciso III
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 5,87%
Posição de Ativos
Conversão
de Cotas
RETORNO % ACUM. % Carteira do % NO PL DO para
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI INPC+5,87 ANO% ÚLT. 12M% VALOR R$ 30/04/2020 RPPS PL DO FUNDO FUNDO Resgate
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,2522 0,31 CDI 109,37 126,41 1,35 5,25 15.189.458,20 4,36 3.667.870.599,98 0,41 D+0
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,9248 0,00 CDI 1,19 1,38 0,79 4,46 10.886.444,52 3,12 4.876.604.207,95 0,22 D+0
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 26.075.902,72 7,49
RENDA FIXA
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 10,2001 1,11 IPCA 390,03 450,79 2,43 13,47 62.329.192,19 17,89 11.368.843.034,79 0,55 D+0
CEF CEF CAIXA FI BRASIL IMA-B TP RF LP 18,5984 1,30 IMA B 457,39 528,64 -5,25 8,47 56.099.572,26 16,10 5.880.207.997,15 0,95 D+0
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 6,6892 0,47 IMA B5 163,32 188,76 -0,18 8,37 26.607.237,38 7,64 9.104.032.681,09 0,29 D+0
CEF CEF CAIXA FI BRASIL IMA-B5+ TP RF LP 29,5620 1,95 IMA B5+ 682,80 789,17 -8,95 7,94 5.989.760,65 1,72 1.937.305.372,80 0,31 D+0
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 1,0006 0,43 IRF M1 152,05 175,74 1,82 6,39 38.269.916,00 10,99 10.765.141.210,50 0,36 D+0
CEF CEF CAIXA FI BRASIL IRF-M RF LP 10,2065 1,13 IRF M 396,03 457,73 2,50 11,40 47.173.136,43 13,54 16.130.391.856,09 0,29 D+0
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 5,6608 0,43 IDKA IPCA2 149,46 172,74 0,02 7,34 30.836.875,77 8,85 8.182.089.077,85 0,38 D+0
CEF CEF FI BRASIL 2024 V TP RF 11,9983 0,69 IMA B5 242,19 279,92 -0,50 11,29 8.841.858,00 2,58 170.269.095,44 5,19 D+0
BB DTVM BBDTVM BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 9,9054 0,91 IMA 320,29 370,18 -0,28 8,60 19.797.536,20 5,68 10.512.346.440,60 0,19 D+0
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 295.945.084,88 84,95
RENDA VARIÁVEL - AÇÕES
CEF CEF CAIXA FIC AÇÕES MULTIGESTOR (25/06/2019) 45,2023 12,64 IBOVESPA 4436,19 5127,26 -27,85 - 2.276.503,29 0,65 626.935.624,99 0,36 D+23
VINCI EQUITIES CEF FIC AÇÕES VALOR DIVIDENDOS RPPS 41,9732 7,24 IDIV 2541,24 2937,12 -25,99 -7,99 3.104.882,95 0,89 714.263.825,61 0,43 D+30
CEF CEF CAIXA FI AÇÕES SMALL CAPS ATIVO 47,0697 11,33 SMLL 3975,92 4595,29 -33,59 -5,18 1.300.168,67 0,37 965.556.817,86 0,13 D+1
CEF CEF CAIXA FI ACOES CONSTRUÇÃO CIVIL 68,448 7,30 IMOB11 2560,55 2959,43 -41,52 -3,96 1.131.613,43 0,32 403.065.552,38 0,28 D+1
CEF CEF CAIXA FI AÇÕES CONSUMO 48,2822 17,43 ICON 6117,48 7070,47 -24,90 2,00 1.197.031,97 0,34 614.558.658,46 0,19 D+1
ITAÚ ITAÚ ITAÚ AÇÕES DUNAMIS FIC 50,496 11,03 IBOVESPA 3871,53 4474,65 -32,47 -9,53 3.357.962,44 0,96 2.886.370.474,18 0,12 D+21
ITAÚ ITAÚ ITAÚ AÇÕES MOMENTO 30 47,9798 10,96 IBOVESPA 3846,96 4446,25 -27,83 -8,83 1.542.265,06 0,44 1.265.270.018,30 0,12 D+21
BAHIA RV BEM DTVM BAHIA AM VALUATION FIC DE FIA 42,6024 10,36 IBOVESPA 3636,36 4202,84 -29,49 -12,76 3.743.613,00 1,07 853.061.172,43 0,44 D+30
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 17.654.040,81 5,07
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 0,7805 0,25 IBOVESPA 87,33 100,93 1,41 3.516.452,89 1,01 505.965.301,46 0,69 D+0
CEF CEF CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 9,2305 2,63 CDI 922,89 1066,65 -3,63 4.460.746,65 1,28 4.376.843.869,79 0,10 D+1
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 7.977.199,54 2,29
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 33,8654 15,96 AÇÕES 5601,97 6474,65 23,85 718.280,49 0,21 1.075.121.854,10 0,07 D+1
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 718.280,49 0,21
TOTAL 348.370.508,44 100,00
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO ESTRATÉGIA LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO ALVO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 26.075.902,72 7,49 40% 15% 10% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 295.945.084,88 84,95 100% 15% 73% 100%
CMN 3922 - Artigo 7º, Inciso VII, Alinea "b" FI Renda Fixa - Credito Privado 0,00 0,00 5% 5% 1% 5%
Total Renda Fixa 322.020.987,60 92,44
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso I, "a" FI Ações - Índices c/ min 50 ações 0,00 0,00 15% 15% 2% 30%
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 17.654.040,81 5,07 20% 15% 8% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 7.977.199,54 2,29 10% 5% 5% 10%
Total Renda Variável 25.631.240,35 7,36
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º-A, Inciso II Investimento no Exterior 0,00 0,0% 10% 15% 0,50% 10%
CMN 3922 - Artigo 9º-A, Inciso III Investimento no Exterior 718.280,49 0,21 10% 15% 0,50% 10%
Total Investimentos no Exterior 718.280,49 0,21
TOTAL 348.370.508,44 100,00
GANHOS FINANCEIROS
GANHO BRUTO NO
ESTRATÉGIA GANHO BRUTO NO MÊS (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 47.566,09 303.580,82
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 2.711.344,08 -623.632,44
CMN 3922 - Artigo 8º, Inciso II, "a" 1.689.393,24 -7.506.080,36
CMN 3922 - Artigo 8º, Inciso III 123.012,17 -118.194,62
CMN 3922 - Artigo 9º, Inciso III 98.885,23 138.301,28
TOTAL 4.670.200,81 -7.806.025,32
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR INSTITUIÇÃO
5,07 2,29 7,409,21
XP 1,11% BBrasil 5,68% Itaú 1,41%
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CMN 3922 - Artigo 8º, Inciso II, "a"
CMN 3922 - Artigo 8º, Inciso III
CMN 3922 - Artigo 9º, Inciso III -57,63 CEF
91,80%
84,95
ALOCAÇÃO POR ATIVOS
RENDA FIXA RENDA VÁRIAVEL
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 17,89 BAHIA AM VALUATION FIC DE FIA 1,07
CAIXA FI BRASIL IMA-B TP RF LP 16,10 ITAÚ AÇÕES MOMENTO 30 FIC 0,44
CAIXA FI BRASIL IRF-M RF LP 13,54 ITAÚ AÇÕES DUNAMIS FIC 0,96
CAIXA FI BRASIL IRF-M1 TP RF 10,99 CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,28
CAIXA FI BRASIL IDKA IPCA 2A RF LP 8,85 AÇÕES VALOR DIVIDENDOS RPPS 0,89
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 5,68 FIC CAP PROT BOLSA DE VALORES MULT 1,01
CAIXA FI BRASIL IMA-B5 TP RF LP 7,64 CAIXA FIC AÇÕES MILTIGESTOR 0,65
CAIXA FI BRASIL TP RF 4,36 CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,32
CAIXA FI BRASIL REF DI LP 3,12 CAIXA FI AÇÕES SMALL CAPS ATIVO 0,37
FI BRASIL 2024 V TP RF 2,58 CAIXA FI AÇÕES CONSUMO 0,34
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,72 FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,21
0,00 5,00 10,00 15,00 20,00 0,00 0,20 0,40 0,60 0,80 1,00 1,20 1,40
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ATIVOS
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 17,89
CAIXA FI BRASIL IMA-B TP RF LP 16,10
CAIXA FI BRASIL IRF-M RF LP 13,54
CAIXA FI BRASIL IRF-M1 TP RF 10,99
CAIXA FI BRASIL IDKA IPCA 2A RF LP 8,85
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 5,68
CAIXA FI BRASIL IMA-B5 TP RF LP 7,64
CAIXA FI BRASIL TP RF 4,36
CAIXA FI BRASIL REF DI LP 3,12
FI BRASIL 2024 V TP RF 2,58
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,72
BAHIA AM VALUATION FIC DE FIA 1,07
ITAÚ AÇÕES DUNAMIS FIC 0,96
ITAÚ AÇÕES MOMENTO 30 FIC 0,44
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,28
AÇÕES VALOR DIVIDENDOS RPPS 0,89
FIC CAP PROT BOLSA DE VALORES MULT 1,01
CAIXA FIC AÇÕES MULTIGESTOR 0,65
CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,32
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,37
CAIXA FI AÇÕES CONSUMO 0,34
FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,21
0,00 2,00 4,00 6,00 8,00 10,00 12,00 14,00 16,00 18,00 20,00
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94 0,13 1,58 1,70 -0,51 1,13 10,745
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60 0,62 0,45 0,54 1,04 1,72 10,7488
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34 -0,49 1,13 1,16 -1,55 -0,59 -0,0038
% da Meta
no Mês 100,00 44,81 42,38 64,87 196,91 281,01 156,46 20,25 352,12 315,55 -48,43 65,94 99,97
2020 0,58 -0,06 -3,10 1,41
INPC+5,87% 0,67 0,65 0,66 0,25
p.p. Meta -0,09 -0,71 -3,76 1,16
% da Meta
no Mês 86,94 -9,77 -479,51 570,78
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
2
1
0
mai/19 jun/19 jul/19 ago/19 set/19 out/19 nov/19 dez/19 jan/20 fev/20 mar/20 abr/20
-1 carteira
meta INPC + 5,87%
-2
-3
-4