Relatório da Carteira de Investimentos - 2020
Recursos Previdenciários MARÇO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
POR SEGMENTO POR ESTRATÉGIA
Total da Carteira de Investimentos
R$ 342.239.880,34
Histórico de Rentabilidade
No Ano No Mês
Carteira -2,60 -3,10
Meta Atuarial 1,99 0,66
% Meta Acumulada -131,03 -471,85
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (5,87% + INPC)
-131,03
100
-2,60 1,99
0
Carteira Meta % Meta
Atuarial Acumulada
2013 2014 2015 2016 2017 2018 2019 2020
321.111
466.531
375.861
763.912
101.072
500.603 493.353 303.243
0,18%
0,18%
Artigo 7º, Inciso IV,
6,57% 4,66% 2,29% 7,61% Alinea "a"
Artigo 7º, Inciso I,
Alinea "b"
RENDA FIXA
Artigo 8º, Inciso II, "a"
92,85% RENDA VARIÁVEL
85,25%
INVEST NO EXTERIOR
Artigo 8º, Inciso III
Artigo 9º, Inciso III
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 5,87%
Posição de Ativos
Conversão
de Cotas
RETORNO % ACUM. % Carteira do % NO PL DO para
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI INPC+5,87 ANO% ÚLT. 12M% VALOR R$ 31/03/2020 RPPS PL DO FUNDO FUNDO Resgate
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,4652 0,35 CDI 104,73 53,98 1,04 5,47 15.142.270,74 4,42 4.026.737.305,82 0,38 D+0
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,2329 0,14 CDI 42,02 21,66 0,79 4,99 10.886.065,89 3,18 5.503.080.783,31 0,20 D+0
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 26.028.336,63 7,61
RENDA FIXA
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 15,8064 -0,13 IPCA -38,59 -19,89 1,31 13,46 61.644.147,69 18,01 11.020.077.699,37 0,56 D+0
CEF CEF CAIXA FI BRASIL IMA-B TP RF LP 38,3832 -7,10 IMA B -2098,73 -1081,81 -6,46 8,66 55.377.926,40 16,18 5.890.819.394,91 0,94 D+0
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 14,0862 -1,80 IMA B5 -531,06 -273,74 -0,64 9,03 26.484.017,46 7,74 9.363.308.744,85 0,28 D+0
CEF CEF CAIXA FI BRASIL IMA-B5+ TP RF LP 52,3195 -10,91 IMA B5+ -3223,58 -1661,63 -10,68 7,75 5.875.467,39 1,72 1.938.373.241,51 0,30 D+0
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 1,2668 0,59 IRF M1 173,70 89,54 1,38 6,46 36.642.163,66 10,71 10.517.651.272,61 0,35 D+0
CEF CEF CAIXA FI BRASIL IRF-M RF LP 15,817 -0,11 IRF M -33,45 -17,24 1,36 10,78 46.646.784,37 13,63 15.907.113.181,36 0,29 D+0
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 11,3033 -1,45 IDKA IPCA2 -429,58 -221,43 -0,41 8,03 30.706.125,63 8,97 8.199.299.170,30 0,37 D+0
CEF CEF FI BRASIL 2024 V TP RF 24,3538 -2,69 IMA B5 -794,92 -409,75 -1,17 11,87 8.780.868,00 2,58 169.094.624,07 5,19 D+0
BB DTVM BBDTVM BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 16,5729 -2,10 IMA -620,92 -320,06 -1,18 8,55 19.618.498,25 5,73 10.536.452.770,12 0,19 D+0
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 291.775.998,85 85,25
RENDA VARIÁVEL - AÇÕES
CEF CEF CAIXA FIC AÇÕES MILTIGESTOR (25/06/2019) 124,4909 -29,43 IBOVESPA -8697,96 -4483,46 -33,59 - 2.018.381,20 0,59 590.532.828,22 0,34 D+23
VINCI EQUITIES CEF FIC AÇÕES VALOR DIVIDENDOS RPPS 103,9889 -27,40 IDIV -8096,93 -4173,65 -30,98 -12,36 2.895.294,43 0,85 668.635.770,53 0,43 D+30
CEF CEF CAIXA FI AÇÕES SMALL CAPS ATIVO 129,1071 -35,06 SMLL -10359,93 -5340,14 -40,34 -13,79 1.167.878,22 0,34 894.019.781,17 0,13 D+1
CEF CEF CAIXA FI ACOES CONSTRUÇÃO CIVIL 151,2537 -41,14 IMOB11 -12156,26 -6266,08 -45,49 -9,18 1.054.674,87 0,31 416.036.779,10 0,25 D+1
CEF CEF CAIXA FI AÇÕES CONSUMO 125,2831 -31,23 ICON -9227,72 -4756,53 -36,04 -6,29 1.019.368,84 0,30 544.828.665,14 0,19 D+1
ITAÚ ITAÚ ITAÚ AÇÕES DUNAMIS FIC 115,6138 -32,44 IBOVESPA -9586,29 -4941,36 -39,18 -17,47 3.024.428,36 0,88 2.717.755.336,40 0,11 D+21
ITAÚ ITAÚ ITAÚ AÇÕES MOMENTO 30 113,0619 -31,06 IBOVESPA -9178,49 -4731,15 -34,96 -16,95 1.389.867,37 0,41 1.171.296.538,03 0,12 D+21
BAHIA RV BEM DTVM BAHIA AM VALUATION FIC DE FIA 122,3692 -30,69 IBOVESPA -9069,15 -4674,79 -36,11 -21,54 3.392.068,94 0,99 777.057.191,68 0,44 D+30
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 15.961.962,23 4,66
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 1,7970 0,57 IBOVESPA 169,09 87,16 1,16 7,54 3.507.724,14 1,02 504.709.364,08 0,69 D+0
CEF CEF CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 20,8756 -5,31 CDI -1569,68 -809,11 -6,10 6,44 4.346.463,23 1,27 4.401.772.920,54 0,10 D+1
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 7.854.187,37 2,29
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 60,6645 6,30 AÇÕES 1861,70 959,63 6,80 27,06 619.395,26 0,18 876.229.505,18 0,07 D+1
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 619.395,26 0,18
TOTAL 342.239.880,34 100,00
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO ESTRATÉGIA LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO ALVO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 26.028.336,63 7,61 40% 15% 10% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 291.775.998,85 85,25 100% 15% 73% 100%
CMN 3922 - Artigo 7º, Inciso VII, Alinea "b" FI Renda Fixa - Credito Privado 0,00 0,00 5% 5% 1% 5%
Total Renda Fixa 317.804.335,48 92,86
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso I, "a" FI Ações - Índices c/ min 50 ações 0,00 0,00 15% 15% 2% 30%
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 15.961.962,23 4,66 20% 15% 8% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 7.854.187,37 2,29 10% 5% 5% 10%
Total Renda Variável 23.816.149,60 6,96
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º-A, Inciso II Investimento no Exterior 0,00 0,0% 10% 15% 0,50% 10%
CMN 3922 - Artigo 9º-A, Inciso III Investimento no Exterior 619.395,26 0,18 10% 15% 0,50% 10%
Total Investimentos no Exterior 619.395,26 0,18
TOTAL 342.239.880,34 100,00
GANHOS FINANCEIROS
GANHO BRUTO NO
ESTRATÉGIA GANHO BRUTO NO MÊS (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 68.947,21 256.014,73
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" -6.472.778,37 -3.334.976,52
CMN 3922 - Artigo 8º, Inciso II, "a" -7.211.821,83 -9.198.158,94
CMN 3922 - Artigo 8º, Inciso III -223.868,00 -241.206,79
CMN 3922 - Artigo 9º, Inciso III 36.730,44 39.416,05
TOTAL -13.802.790,55 -12.478.911,47
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR INSTITUIÇÃO
4,66 2,29 0,18
XP 1,01% BBrasil 5,73% Itaú 1,29%
7,61
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CMN 3922 - Artigo 8º, Inciso II, "a"
CMN 3922 - Artigo 8º, Inciso III
CMN 3922 - Artigo 9º, Inciso III -131,03 CEF
91,97%
85,25
ALOCAÇÃO POR ATIVOS
RENDA FIXA RENDA VÁRIAVEL
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 18,01 BAHIA AM VALUATION FIC DE FIA 0,99
CAIXA FI BRASIL IMA-B TP RF LP 16,18
ITAÚ AÇÕES DUNAMIS FIC 0,88
CAIXA FI BRASIL IRF-M RF LP 13,63
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,27
CAIXA FI BRASIL IRF-M1 TP RF 10,71
AÇÕES VALOR DIVIDENDOS RPPS 0,85
CAIXA FI BRASIL IDKA IPCA 2A RF LP 8,97
FIC CAP PROT BOLSA DE VALORES MULT 1,02
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 5,73
CAIXA FIC AÇÕES MILTIGESTOR 0,59
CAIXA FI BRASIL IMA-B5 TP RF LP 7,74
CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,31
CAIXA FI BRASIL TP RF 4,42
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,34
CAIXA FI BRASIL REF DI LP 3,18
FI BRASIL 2024 V TP RF 2,58 CAIXA FI AÇÕES CONSUMO 0,30
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,72 FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,18
0,00 5,00 10,00 15,00 20,00 0,00 0,20 0,40 0,60 0,80 1,00 1,20 1,40
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ATIVOS
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 18,01
CAIXA FI BRASIL IMA-B TP RF LP 16,18
CAIXA FI BRASIL IRF-M RF LP 13,63
CAIXA FI BRASIL IRF-M1 TP RF 10,71
CAIXA FI BRASIL IDKA IPCA 2A RF LP 8,97
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 5,73
CAIXA FI BRASIL IMA-B5 TP RF LP 7,74
CAIXA FI BRASIL TP RF 4,42
CAIXA FI BRASIL REF DI LP 3,18
FI BRASIL 2024 V TP RF 2,58
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,72
BAHIA AM VALUATION FIC DE FIA 0,99
ITAÚ AÇÕES DUNAMIS FIC 0,88
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,27
AÇÕES VALOR DIVIDENDOS RPPS 0,85
FIC CAP PROT BOLSA DE VALORES MULT 1,02
CAIXA FIC AÇÕES MILTIGESTOR 0,59
CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,31
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,34
CAIXA FI AÇÕES CONSUMO 0,30
FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,18
0,00 2,00 4,00 6,00 8,00 10,00 12,00 14,00 16,00 18,00 20,00
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94 0,13 1,58 1,70 -0,51 1,13 10,745
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60 0,62 0,45 0,54 1,04 1,72 10,7488
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34 -0,49 1,13 1,16 -1,55 -0,59 -0,0038
% da Meta
no Mês 100,00 44,81 42,38 64,87 196,91 281,01 156,46 20,25 352,12 315,55 -48,43 65,94 99,97
2020 0,58 -0,06 -3,10
INPC+5,87% 0,67 0,65 0,66
p.p. Meta -0,09 -0,71 -3,76
% da Meta
no Mês 86,94 -9,77 -471,85
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
2
1
0
abr/19 mai/19 jun/19 jul/19 ago/19 set/19 out/19 nov/19 dez/19 jan/20 fev/20 mar/20
-1 carteira
meta INPC + 5,87%
-2
-3
-4