Relatório da Carteira de Investimentos - 2020
Recursos Previdenciários JUNHO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
POR SEGMENTO POR ESTRATÉGIA
25.078.994/0001-90
24.571.992/0001-75
Total da Carteira de Investimentos
R$ 363.271.628,23
Histórico de Rentabilidade
No Ano No Mês
Carteira 1,66 1,41
Meta Atuarial 3,26 0,78
% Meta Acumulada 51,02 181,30
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (5,87% + INPC)
51,02
100
1,66 3,26
0
Carteira Meta % Meta
Atuarial Acumulada
2013 2014 2015 2016 2017 2018 2019 2020
321.111
466.531
375.861
763.912
101.072
500.603 493.353 172.363
0,21%
0,21% 2,23%
Artigo 7º, Inciso IV,
7,89% 5,66% 9,03% Alinea "a"
Artigo 7º, Inciso I,
Alinea "b"
RENDA FIXA
Artigo 8º, Inciso II, "a"
91,90% RENDA VARIÁVEL
82,86%
INVEST NO EXTERIOR
Artigo 8º, Inciso III
Artigo 9º, Inciso III
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 5,87%
Posição de Ativos
Conversão
SHARPE de Cotas
(RISCO X RETORNO % ACUM. % Carteira do % NO PL DO para
GESTOR ADMINISTRADOR CNPJ ATIVO RETORNO) MÊS % ÌNDICE % CDI INPC+5,87 ANO% ÚLT. 12M% VALOR R$ 30/06/2020 RPPS PL DO FUNDO FUNDO Resgate
RENDA FIXA E REFERENCIADO EM DI
CEF CEF 05.164.356/0001-84 CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,11 0,22 CDI 86,32 95,28 1,82 4,64 15.260.997,67 4,20 4.922.144.184,93 0,31 D+0
CEF CEF 03.737.206/0001-97 CAIXA FI BRASIL REF DI LONGO PRAZO 5,03 0,24 CDI 97,12 107,20 1,37 4,03 10.823.344,71 2,98 5.172.945.706,81 0,21 D+0
CEF CEF 35.536.532/0001-22 CAIXA FIC BRASIL RF ATIVIA LP 2,55 0,66 IPCA 2,02 6.737.112,11 1,85 254.000.669,64 2,65
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 32.821.454,49 9,03
RENDA FIXA
CEF CEF 23.215.097/0001-55 CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 2,71 0,75 IPCA 299,84 330,95 4,63 9,82 65.712.159,47 18,09 12.211.119.756,17 0,54 D+0
CEF CEF 10.740.658/0001-93 CAIXA FI BRASIL IMA-B TP RF LP 3,87 2,03 IMA B 810,08 894,13 -1,88 4,52 58.094.590,80 15,99 5.979.262.081,07 0,97 D+0
CEF CEF 11.060.913/0001-10 CAIXA FI BRASIL IMA-B5 TP RF LP 5,9 1,10 IMA B5 439,44 485,03 3,04 8,51 27.465.854,13 7,56 8.746.335.681,60 0,31 D+0
CEF CEF 10.577.503.0001-88 CAIXA FI BRASIL IMA-B5+ TP RF LP 3,49 2,83 IMA B5+ 1130,88 1248,21 -5,44 1,57 6.220.700,80 1,71 1.967.228.116,14 0,32 D+0
CEF CEF 10.740.670/0001-06 CAIXA FI BRASIL IRF-M1 TP RF 5,03 0,26 IRF M1 103,68 114,44 2,48 5,78 42.707.888,32 11,76 11.257.382.974,77 0,38 D+0
CEF CEF 14.508.605/0001-00 CAIXA FI BRASIL IRF-M RF LP 2,8 0,77 IRF M 307,00 338,85 4,73 9,54 48.198.534,04 13,27 17.164.831.993,69 0,28 D+0
CEF CEF 14.386.926/0001-71 CAIXA FI BRASIL IDKA IPCA 2A RF LP 6,83 1,18 IDKA IPCA2 470,12 518,90 3,12 8,19 23.180.530,28 6,38 7.740.606.629,29 0,30 D+0
CEF CEF 19.768.682/0001-05 FI BRASIL 2024 V TP RF 3,63 1,24 IMA B5 496,00 547,46 1,44 5,13 9.233.370,00 2,58 177.808.536,74 5,19 D+0
BB DTVM BBDTVM 25.078.994/0001-90 BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 3,48 0,95 IMA 379,44 418,81 1,75 6,31 20.199.625,60 5,56 10.783.491.196,95 0,19 D+0
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 301.013.253,44 82,86
RENDA VARIÁVEL - AÇÕES
CEF CEF 30.068.224/0001-04 CAIXA FIC AÇÕES MULTIGESTOR (25/06/2019) 7,72 9,88 IBOVESPA 3950,88 4360,79 -14,67 5,165 2.692.453,23 0,74 767.311.521,81 0,35 D+23
VINCI EQUITIES CEF 15.154.441/0001-15 FIC AÇÕES VALOR DIVIDENDOS RPPS 2,57 4,58 IDIV 1832,00 2022,08 -16,79 -2,34 3.490.854,02 0,96 799.344.501,83 0,44 D+30
CEF CEF 15.154.220/0001-47 CAIXA FI AÇÕES SMALL CAPS ATIVO 9,25 12,89 SMLL 5157,32 5692,41 -21,45 3,57 1.537.723,76 0,42 1.090.602.347,47 0,14 D+1
CEF CEF 10.551.375/0001-01 CAIXA FI ACOES CONSTRUÇÃO CIVIL 13,04 18,16 IMOB11 7265,44 8019,25 -30,30 -5,62 1.348.705,06 0,37 489.413.926,39 0,28 D+1
CEF CEF 10.577.512/0001-79 CAIXA FI AÇÕES CONSUMO 8,38 9,80 ICON 3921,20 4328,04 -11,31 14,47 1.413.634,44 0,39 672.088.502,03 0,21 D+1
ITAÚ ITAÚ 24.571.992/0001-75 ITAÚ AÇÕES DUNAMIS FIC 6,69 9,28 IBOVESPA 3712,00 4097,13 -22,25 -4,41 3.866.242,49 1,06 3.271.694.899,63 0,12 D+21
ITAÚ ITAÚ 16.718.302/0001-30 ITAÚ AÇÕES MOMENTO 30 11,28 11,47 IBOVESPA 4588,00 5064,02 -14,65 0,85 1.823.958,82 0,50 1.573.476.047,46 0,12 D+21
BAHIA RV BEM DTVM 09.635.172/0001-06 BAHIA AM VALUATION FIC DE FIA 5,79 8,04 IBOVESPA 3216,00 3549,67 -17,46 -4,65 4.381.985,70 1,21 997.483.211,36 0,44 D+30
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 20.555.557,52 5,66
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT - 0,00 IBOVESPA 0,00 0,00 0,00 0,00 0,00 0,00 0,00 - D+0
CEF CEF 29.388.994/0001-47 FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) -19,11 0,11 IBOVESPA 43,88 48,43 1,79 5,40 3.529.607,80 0,97 507.594.109,51 0,70 D+0
CEF CEF 08.070.841/0001-87 CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 5,1 1,25 CDI 501,20 553,20 -1,03 6,27 4.581.237,25 1,26 4.507.138.355,17 0,10 D+1
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 8.110.845,05 2,23
INVESTIMENTO NO EXTERIOR
CEF CEF 17.502.937/0001-68 FIA CAIXA INSTITUCIONAL BDR NIVEL I 2,42 4,37 AÇÕES 1748,00 1929,36 32,85 54,59 770.517,73 0,21 1.181.944.568,52 0,07 D+1
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 770.517,73 0,21
TOTAL 363.271.628,23 100,00
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO ESTRATÉGIA LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO ALVO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 32.821.454,49 9,03 40% 15% 10% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 301.013.253,44 82,86 100% 15% 73% 100%
CMN 3922 - Artigo 7º, Inciso VII, Alinea "b" FI Renda Fixa - Credito Privado 0,00 0,00 5% 5% 1% 5%
Total Renda Fixa 333.834.707,93 91,90
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso I, "a" FI Ações - Índices c/ min 50 ações 0,00 0,00 15% 15% 2% 30%
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 20.555.557,52 5,66 20% 15% 8% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 8.110.845,05 2,23 10% 5% 5% 10%
Total Renda Variável 28.666.402,57 7,89
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º-A, Inciso II Investimento no Exterior 0,00 0,0% 10% 15% 0,50% 10%
CMN 3922 - Artigo 9º-A, Inciso III Investimento no Exterior 770.517,73 0,21 10% 15% 0,50% 10%
Total Investimentos no Exterior 770.517,73 0,21
TOTAL 363.271.628,23 100,00
GANHOS FINANCEIROS
GANHO BRUTO NO
ESTRATÉGIA GANHO BRUTO NO MÊS (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 81.693,31 459.616,18
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 3.202.280,35 6.788.752,45
CMN 3922 - Artigo 8º, Inciso II, "a" 1.746.240,30 -4.604.563,65
CMN 3922 - Artigo 8º, Inciso III 60.563,30 15.450,89
CMN 3922 - Artigo 9º, Inciso III 32.257,83 190.538,52
TOTAL 5.123.035,09 2.849.794,39
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR INSTITUIÇÃO
5,66 2,23 0,21
XP 1,21% BBrasil 5,56% VAILtaOúR 1 R,5$7 %30/05/2020
9,03
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CMN 3922 - Artigo 8º, Inciso II, "a"
CMN 3922 - Artigo 8º, Inciso III
CMN 3922 - Artigo 9º, Inciso III 51,02 CEF
91,67%
82,86
ALOCAÇÃO POR ATIVOS
25.078.994/0001-90 RENDA VÁRIAVEL
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 18,09 CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,26
CAIXA FI BRASIL IMA-B TP RF LP 15,99
BAHIA AM VALUATION FIC DE FIA 1,21
CAIXA FI BRASIL IRF-M RF LP 13,27
ITAÚ AÇÕES DUNAMIS FIC 1,06
CAIXA FI BRASIL IRF-M1 TP RF 11,76
FIC CAP PROT BOLSA DE VALORES MULT 0,97
CAIXA FI BRASIL IMA-B5 TP RF LP 7,56
24.571.992/0001-75 AÇÕES VALOR DIVIDENDOS RPPS 0,96
CAIXA FI BRASIL IDKA IP1CA6 2.7A1 R8F .L3P02/0001-30 6,38
CAIXA FIC AÇÕES MILTIGESTOR 0,74
BB PREVIDENCIARIO RF ALOCA 0 Ç 9 Ã . O 6 A 3 T 5 IV .1 A 72/0001-06 5,56
ITAÚ AÇÕES MOMENTO 30 FIC 0,50
CAIXA FI BRASIL TP RF 4,20
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,42
CAIXA FI BRASIL REF DI LP 2,98
CAIXA FI AÇÕES CONSUMO 0,39
FI BRASIL 2024 V TP RF 2,58
CAIXA FIC BRASIL RF ATIVA LP 1,85 CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,37
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,71 FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,21
0,00 5,00 10,00 15,00 20,00 0,00 0,20 0,40 0,60 0,80 1,00 1,20 1,40
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ATIVOS
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA VALOR R$ 30/05/201280,09
CAIXA FI BRASIL IMA-B TP RF LP 15,99
CAIXA FI BRASIL IRF-M RF LP 13,27
CAIXA FI BRASIL IRF-M1 TP RF 11,76
CAIXA FI BRASIL IMA-B5 TP RF LP 7,56
CAIXA FI BRASIL IDKA IPCA 2A RF LP 6,38
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 5,56
CAIXA FI BRASIL TP RF 4,20
CAIXA FI BRASIL REF DI LP 2,98
FI BRASIL 2024 V TP RF 2,58
CAIXA BRASIL RF ATIVA LP 1,85
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,71
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,26
BAHIA AM VALUATION FIC DE FIA 1,21
25IT.0A7Ú8 A.9Ç9Õ4E/S0 D0U0N1-A9M0IS FIC 1,06
FIC CAP PROT BOLSA DE VALORES MULT 0,97
AÇÕES VALOR DIVIDENDOS RPPS 0,96
CAIXA FIC AÇÕES MULTIGESTOR 0,74
ITAÚ AÇÕES MOMENTO 30 FIC 0,50
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,42
CAIXA FI AÇÕES CONSUMO 0,39
CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,37
FIA CAIXA 2IN4S.5TI7T1U.C9I9O2N/A0L0 0B1D-R7 N5IVEL I 0,21
16.718.302/0001-30
0,00 2,00 4,00 6,00 8,00 10,00 12,00 14,00 16,00 18,00 20,00
09.635.172/0001-06
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94 0,13 1,58 1,70 -0,51 1,13 10,745
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60 0,62 0,45 0,54 1,04 1,72 10,7488
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34 -0,49 1,13 1,16 -1,55 -0,59 -0,0038
% da Meta
no Mês 100,00 44,81 42,38 64,87 196,91 281,01 156,46 20,25 352,12 315,55 -48,43 65,94 99,97
2020 0,58 -0,06 -3,10 1,41 1,56 1,41
INPC+5,87% 0,67 0,65 0,66 0,25 0,23 0,78
p.p. Meta -0,09 -0,71 -3,76 1,16 1,33 0,63
% da Meta
no Mês 86,94 -9,77 -479,51 570,78 692,03 181,30
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
25.078.994/0001-90
2
1
0
jul/19 ago/19 set/19 out/19 nov/19 dez/19 jan/20 fev/20 mar/20 abr/20 mai/20 jun/20
24.571.992/0001-75
-1 carteira
16.718.302/0001-30
meta INPC + 5,87%
09.635.172/0001-06
-2
-3
-4