Relatório da Carteira de Investimentos - 2020
Recursos Previdenciários MAIO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
POR SEGMENTO POR ESTRATÉGIA
Total da Carteira de Investimentos
R$ 355.706.880,65
Histórico de Rentabilidade
No Ano No Mês
Carteira 0,25 1,56
Meta Atuarial 2,47 0,23
% Meta Acumulada 10,18 692,03
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (5,87% + INPC)
10,18
100
0,25 2,47
0
Carteira Meta % Meta
Atuarial Acumulada
2013 2014 2015 2016 2017 2018 2019 2020
321.111
466.531
375.861
763.912
101.072
500.603 493.353 607.553
0,21%
0,21%
5,29% 2,26% 7,32% Artigo 7º, Inciso IV,
7,55% Alinea "a"
Artigo 7º, Inciso I,
Alinea "b"
RENDA FIXA
Artigo 8º, Inciso II, "a"
92,24% RENDA VARIÁVEL
84,92%
INVEST NO EXTERIOR
Artigo 8º, Inciso III
Artigo 9º, Inciso III
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 5,87%
Posição de Ativos
Conversão
de Cotas
RETORNO % ACUM. % Carteira do % NO PL DO para
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI INPC+5,87 ANO% ÚLT. 12M% VALOR R$ 30/04/2020 RPPS PL DO FUNDO FUNDO Resgate
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,2522 0,25 CDI 101,84 112,41 1,61 4,92 15.228.141,59 4,28 4.436.706.354,03 0,34 D+0
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,9248 0,33 CDI 131,32 144,94 1,12 4,25 10.797.134,38 3,04 4.656.011.205,04 0,23 D+0
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 26.025.275,97 7,32
RENDA FIXA
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 10,2001 1,38 IPCA 551,48 608,70 3,85 11,99 65.223.238,99 18,34 12.026.220.422,43 0,54 D+0
CEF CEF CAIXA FI BRASIL IMA-B TP RF LP 18,5984 1,50 IMA B 600,24 662,52 -3,82 6,23 56.941.415,95 16,01 5.962.762.833,75 0,95 D+0
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 6,6892 2,11 IMA B5 842,12 929,49 1,92 9,15 27.167.388,51 7,64 8.882.233.150,63 0,31 D+0
CEF CEF CAIXA FI BRASIL IMA-B5+ TP RF LP 29,5620 1,00 IMA B5+ 400,04 441,55 -8,04 3,72 6.049.662,21 1,70 1.931.164.845,98 0,31 D+0
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 1,0006 0,39 IRF M1 157,20 173,51 2,22 6,11 42.597.470,11 11,98 10.824.772.393,85 0,39 D+0
CEF CEF CAIXA FI BRASIL IRF-M RF LP 10,2065 1,40 IRF M 558,16 616,07 3,93 11,04 47.831.424,86 13,45 16.970.991.295,24 0,28 D+0
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 5,6608 1,91 IDKA IPCA2 762,16 841,24 1,92 8,24 27.142.666,87 7,63 7.977.728.907,89 0,34 D+0
CEF CEF FI BRASIL 2024 V TP RF 11,9983 3,15 IMA B5 1260,00 1390,73 1,92 8,24 9.120.684,00 2,58 175.638.582,48 5,19 D+0
BB DTVM BBDTVM BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 9,9054 1,07 IMA 428,84 473,33 0,79 7,59 20.009.794,31 5,63 10.653.642.517,78 0,19 D+0
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 302.083.745,81 84,92
RENDA VARIÁVEL - AÇÕES
CEF CEF CAIXA FIC AÇÕES MULTIGESTOR (25/06/2019) 45,2023 7,64 IBOVESPA 3055,88 3372,94 -22,34 - 2.450.420,87 0,69 675.158.975,61 0,36 D+23
VINCI EQUITIES CEF FIC AÇÕES VALOR DIVIDENDOS RPPS 41,9732 7,50 IDIV 3000,00 3311,26 -20,43 -1,18 3.337.880,62 0,94 768.284.939,45 0,43 D+30
CEF CEF CAIXA FI AÇÕES SMALL CAPS ATIVO 47,0697 4,76 SMLL 1905,44 2103,13 -30,42 -2,38 1.362.103,77 0,38 950.738.261,40 0,14 D+1
CEF CEF CAIXA FI ACOES CONSTRUÇÃO CIVIL 68,448 0,86 IMOB11 345,52 381,37 -41,01 -8,37 1.141.388,41 0,32 396.958.694,35 0,29 D+1
CEF CEF CAIXA FI AÇÕES CONSUMO 48,2822 7,55 ICON 3020,64 3334,04 -19,23 8,37 1.287.427,50 0,36 601.617.138,96 0,21 D+1
ITAÚ ITAÚ ITAÚ AÇÕES DUNAMIS FIC 50,496 5,36 IBOVESPA 2144,00 2366,45 -28,85 -6,21 3.537.921,82 0,99 3.016.388.876,97 0,12 D+21
ITAÚ ITAÚ ITAÚ AÇÕES MOMENTO 30 47,9798 6,10 IBOVESPA 2440,00 2693,16 -23,43 -5,21 1.636.342,95 0,46 1.359.288.645,95 0,12 D+21
BAHIA RV BEM DTVM BAHIA AM VALUATION FIC DE FIA 42,6024 8,34 IBOVESPA 3336,00 3682,12 -23,61 -7,03 4.055.831,28 1,14 926.402.790,16 0,44 D+30
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 18.809.317,22 5,29
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 0,7805 0,26 IBOVESPA 105,60 116,56 1,68 6,33 3.525.738,40 0,99 507.037.648,57 0,70 D+0
CEF CEF CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 9,2305 1,43 CDI 572,04 631,39 -2,26 7,39 4.524.543,35 1,27 4.394.194.294,70 0,10 D+1
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 8.050.281,75 2,26
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 33,8654 2,78 AÇÕES 1112,00 1227,37 27,29 53,85 738.259,90 0,21 1.133.955.741,98 0,07 D+1
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 738.259,90 0,21
TOTAL 355.706.880,65 100,00
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO ESTRATÉGIA LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO ALVO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 26.025.275,97 7,32 40% 15% 10% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 302.083.745,81 84,92 100% 15% 73% 100%
CMN 3922 - Artigo 7º, Inciso VII, Alinea "b" FI Renda Fixa - Credito Privado 0,00 0,00 5% 5% 1% 5%
Total Renda Fixa 328.109.021,78 92,24
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso I, "a" FI Ações - Índices c/ min 50 ações 0,00 0,00 15% 15% 2% 30%
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 18.809.317,22 5,29 20% 15% 8% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 8.050.281,75 2,26 10% 5% 5% 10%
Total Renda Variável 26.859.598,97 7,55
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º-A, Inciso II Investimento no Exterior 0,00 0,0% 10% 15% 0,50% 10%
CMN 3922 - Artigo 9º-A, Inciso III Investimento no Exterior 738.259,90 0,21 10% 15% 0,50% 10%
Total Investimentos no Exterior 738.259,90 0,21
TOTAL 355.706.880,65 100,00
GANHOS FINANCEIROS
GANHO BRUTO NO
ESTRATÉGIA GANHO BRUTO NO MÊS (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 74.342,05 377.922,87
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 4.210.104,54 3.586.472,10
CMN 3922 - Artigo 8º, Inciso II, "a" 1.155.276,41 -6.350.803,95
CMN 3922 - Artigo 8º, Inciso III 73.082,21 -45.112,41
CMN 3922 - Artigo 9º, Inciso III 19.979,41 158.280,69
TOTAL 5.532.784,62 -2.273.240,70
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR INSTITUIÇÃO
5,29 2,26 7,302,21
XP 1,14% BBrasil 5,63% Itaú 1,45%
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CMN 3922 - Artigo 8º, Inciso II, "a"
CMN 3922 - Artigo 8º, Inciso III
CMN 3922 - Artigo 9º, Inciso III 10,18 CEF
91,78%
84,92
ALOCAÇÃO POR ATIVOS
RENDA FIXA RENDA VÁRIAVEL
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 18,34 BAHIA AM VALUATION FIC DE FIA 1,14
CAIXA FI BRASIL IMA-B TP RF LP 16,01 ITAÚ AÇÕES MOMENTO 30 FIC 0,46
CAIXA FI BRASIL IRF-M RF LP 13,45 ITAÚ AÇÕES DUNAMIS FIC 0,99
CAIXA FI BRASIL IRF-M1 TP RF 11,98 CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,27
CAIXA FI BRASIL IDKA IPCA 2A RF LP 7,63 AÇÕES VALOR DIVIDENDOS RPPS 0,94
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 5,63 FIC CAP PROT BOLSA DE VALORES MULT 0,99
CAIXA FI BRASIL IMA-B5 TP RF LP 7,64 CAIXA FIC AÇÕES MILTIGESTOR 0,69
CAIXA FI BRASIL TP RF 4,28 CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,32
CAIXA FI BRASIL REF DI LP 3,04 CAIXA FI AÇÕES SMALL CAPS ATIVO 0,38
FI BRASIL 2024 V TP RF 2,58 CAIXA FI AÇÕES CONSUMO 0,36
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,70 FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,21
0,00 5,00 10,00 15,00 20,00 0,00 0,20 0,40 0,60 0,80 1,00 1,20 1,40
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ATIVOS
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 18,34
CAIXA FI BRASIL IMA-B TP RF LP 16,01
CAIXA FI BRASIL IRF-M RF LP 13,45
CAIXA FI BRASIL IRF-M1 TP RF 11,98
CAIXA FI BRASIL IDKA IPCA 2A RF LP 7,63
BB PREVIDENCIARIO RF ALOCAÇÃO ATIVA 5,63
CAIXA FI BRASIL IMA-B5 TP RF LP 7,64
CAIXA FI BRASIL TP RF 4,28
CAIXA FI BRASIL REF DI LP 3,04
FI BRASIL 2024 V TP RF 2,58
CAIXA FI BRASIL IMA-B5+ TP RF LP 1,70
BAHIA AM VALUATION FIC DE FIA 1,14
ITAÚ AÇÕES DUNAMIS FIC 0,99
ITAÚ AÇÕES MOMENTO 30 FIC 0,46
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,27
AÇÕES VALOR DIVIDENDOS RPPS 0,94
FIC CAP PROT BOLSA DE VALORES MULT 0,99
CAIXA FIC AÇÕES MULTIGESTOR 0,69
CAIXA FI ACOES CONSTRUÇÃO CIVIL 0,32
CAIXA FI AÇÕES SMALL CAPS ATIVO 0,38
CAIXA FI AÇÕES CONSUMO 0,36
FIA CAIXA INSTITUCIONAL BDR NIVEL I 0,21
0,00 2,00 4,00 6,00 8,00 10,00 12,00 14,00 16,00 18,00 20,00
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94 0,13 1,58 1,70 -0,51 1,13 10,745
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60 0,62 0,45 0,54 1,04 1,72 10,7488
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34 -0,49 1,13 1,16 -1,55 -0,59 -0,0038
% da Meta
no Mês 100,00 44,81 42,38 64,87 196,91 281,01 156,46 20,25 352,12 315,55 -48,43 65,94 99,97
2020 0,58 -0,06 -3,10 1,41 1,56
INPC+5,87% 0,67 0,65 0,66 0,25 0,23
p.p. Meta -0,09 -0,71 -3,76 1,16 1,33
% da Meta
no Mês 86,94 -9,77 -479,51 570,78 692,03
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
2
1
0
jun/19 jul/19 ago/19 set/19 out/19 nov/19 dez/19 jan/20 fev/20 mar/20 abr/20 mai/20
-1 carteira
meta INPC + 5,87%
-2
-3
-4