(cid:31)(cid:3) (cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:3)!(cid:1)(cid:12)(cid:27)(cid:28)(cid:8)(cid:11)(cid:3)"(cid:11)(cid:17)(cid:11)(cid:9)(cid:7)(cid:1)(cid:18)(cid:7)(cid:2)(cid:28)(cid:11)(cid:9)(cid:12)(cid:1)(cid:3)(cid:11)(cid:3)#(cid:11)(cid:17)(cid:12)(cid:15)(cid:1)(cid:3)(cid:23)(cid:28)(cid:5)(cid:6)(cid:11)(cid:17)(cid:4)(cid:6)(cid:2)(cid:4)(cid:18)(cid:3)$(cid:12)(cid:8)(cid:4)(cid:30)(cid:3)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:3)(cid:29)(cid:27)(cid:11)
-./0123.456/786
(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:1)(cid:7)(cid:4)(cid:8)(cid:1)(cid:3)(cid:9)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:3)(cid:16)(cid:6)(cid:1)(cid:0)(cid:2)(cid:17)(cid:17)(cid:2)(cid:1)(cid:9)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:19)(cid:11)(cid:13)(cid:6)(cid:11)(cid:12)(cid:4)(cid:6)(cid:2)(cid:4)(cid:3)(cid:8)(cid:4)(cid:3)(cid:16)(cid:6)(cid:11)(cid:7)(cid:2)(cid:8)(cid:20)(cid:9)(cid:13)(cid:2)(cid:4)(cid:3)(cid:21)(cid:19)(cid:16)(cid:22)(cid:23)(cid:24)(cid:25)(cid:3)(cid:12)(cid:11)(cid:9)(cid:8)(cid:1)(cid:3)
(cid:17)(cid:11)(cid:26)(cid:27)(cid:2)(cid:8)(cid:1)(cid:3)(cid:2)(cid:9)(cid:12)(cid:11)(cid:26)(cid:6)(cid:4)(cid:18)(cid:28)(cid:11)(cid:9)(cid:12)(cid:11)(cid:3)(cid:12)(cid:1)(cid:8)(cid:1)(cid:17)(cid:3)(cid:1)(cid:17)(cid:3)(cid:6)(cid:11)(cid:29)(cid:27)(cid:2)(cid:17)(cid:2)(cid:12)(cid:1)(cid:17)(cid:3)(cid:5)(cid:6)(cid:11)(cid:17)(cid:11)(cid:9)(cid:12)(cid:11)(cid:17)(cid:3)(cid:9)(cid:1)(cid:3)(cid:23)(cid:8)(cid:2)(cid:12)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:30)
89:;3<=3>=?@9A9BCDE;F3
>=?@9A9BCDE;3<;3?=G:;HGIJ=K3:=KC3L=G@E;3<;G3?=BM?G;G3=3N=NO?;G3<;3B;N9@P3<=39HJ=G@9N=H@;G3<;32QQR
4SJ=KF3TIG9B;3U>Q32QQR3>V14W31X
Y;<CK9<C<=3<=3>=?@9A9BCDE;F3.:?;JCDE;3:?ZJ9C3=N3=[CN=3:;?3:?;JC
0C@C3<=3.:?;JCDE;F3\]^\_^‘\‘_
4aN=?;3<C3>=?@9A9BCDE;F3b\cdbe\cdb\‘f\_
0C@C3<=3WCK9<C<=F3 \]^\_^‘\‘f
%(cid:3)(cid:7)(cid:11)(cid:6)(cid:4)(cid:13)(cid:2)(cid:8)(cid:4)(cid:8)(cid:11)(cid:3)(cid:8)(cid:4)(cid:17)(cid:3)(cid:2)(cid:9)(cid:0)(cid:1)(cid:6)(cid:28)(cid:4)(cid:14)&(cid:11)(cid:17)(cid:3)(cid:13)(cid:1)(cid:9)(cid:12)(cid:2)(cid:8)(cid:4)(cid:17)(cid:3)(cid:9)(cid:11)(cid:17)(cid:12)(cid:11)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:8)(cid:1)(cid:3)(cid:8)(cid:11)(cid:7)(cid:11)(cid:3)(cid:17)(cid:11)(cid:6)(cid:3)(cid:13)’(cid:11)(cid:13)(cid:4)(cid:8)(cid:4)(cid:3)(cid:4)(cid:12)(cid:6)(cid:4)(cid:7)((cid:17)(cid:3)(cid:8)(cid:1)(cid:3)(cid:17)(cid:2)(cid:12)(cid:11))(cid:3)’(cid:12)(cid:12)(cid:5)(cid:17))**(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:12)(cid:11)(cid:8)(cid:30)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:1)(cid:9)(cid:18)(cid:2)(cid:9)(cid:11)(cid:30)(cid:2)(cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:12)(cid:1)(cid:12)(cid:27)(cid:28)(cid:30)(cid:13)(cid:1)(cid:28)(cid:30)+(cid:6)*,*’(cid:1)(cid:28)(cid:11)
(cid:31)(cid:3) (cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:3)!(cid:1)(cid:12)(cid:27)(cid:28)(cid:8)(cid:11)(cid:3)"(cid:11)(cid:17)(cid:11)(cid:9)(cid:7)(cid:1)(cid:18)(cid:7)(cid:2)(cid:28)(cid:11)(cid:9)(cid:12)(cid:1)(cid:3)(cid:11)(cid:3)#(cid:11)(cid:17)(cid:12)(cid:15)(cid:1)(cid:3)(cid:23)(cid:28)(cid:5)(cid:6)(cid:11)(cid:17)(cid:4)(cid:6)(cid:2)(cid:4)(cid:18)(cid:3)$(cid:12)(cid:8)(cid:4)(cid:30)(cid:3)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:3)(cid:29)(cid:27)(cid:11)
-./0123425/6/.3127/5890./:;56/3<
(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:1)(cid:7)(cid:4)(cid:8)(cid:1)(cid:3)(cid:9)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:3)(cid:16)(cid:6)(cid:1)(cid:0)(cid:2)(cid:17)(cid:17)(cid:2)(cid:1)(cid:9)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:19)(cid:11)(cid:13)(cid:6)(cid:11)(cid:12)(cid:4)(cid:6)(cid:2)(cid:4)(cid:3)(cid:8)(cid:4)(cid:3)(cid:16)(cid:6)(cid:11)(cid:7)(cid:2)(cid:8)(cid:20)(cid:9)(cid:13)(cid:2)(cid:4)(cid:3)(cid:21)(cid:19)(cid:16)(cid:22)(cid:23)(cid:24)(cid:25)(cid:3)(cid:12)(cid:11)(cid:9)(cid:8)(cid:1)(cid:3)
(cid:17)(cid:11)(cid:26)(cid:27)(cid:2)(cid:8)(cid:1)(cid:3)(cid:2)(cid:9)(cid:12)(cid:11)(cid:26)(cid:6)(cid:4)(cid:18)(cid:28)(cid:11)(cid:9)(cid:12)(cid:11)(cid:3)(cid:12)(cid:1)(cid:8)(cid:1)(cid:17)(cid:3)(cid:1)(cid:17)(cid:3)(cid:6)(cid:11)(cid:29)(cid:27)(cid:2)(cid:17)(cid:2)(cid:12)(cid:1)(cid:17)(cid:3)(cid:5)(cid:6)(cid:11)(cid:17)(cid:11)(cid:9)(cid:12)(cid:11)(cid:17)(cid:3)(cid:9)(cid:1)(cid:3)(cid:23)(cid:8)(cid:2)(cid:12)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:30)
:=>?5@A51ABC=D=EFGH?I5
1ABC=D=EFGH?5@?5BAJ>?KJLMAN5>ANF5OAJCH?5@?J5BAEPBJ?J5A5QAQRB?J5@?5E?Q=CS5@A5=KMAJC=QAKC?J5@?5.66<
0TMANI52KCABQA@=LB=?5UV5165.66<51W20X522Y
Z?@FN=@F@A5@A51ABC=D=EFGH?I5/>B?MFGH?5>B[M=F5AQ5A\FQA5>?B5>B?MF
7FCF5@A5/>B?MFGH?I5 ]^_‘V_]‘]a 0bQAB?5@F51ABC=D=EFGH?I5a‘c]d^e‘eaV]f‘V
7FCF5@A5XFN=@F@AI5 ]^_‘V_]‘]f
7FCF5@A5.AFN=gFGH?5@F56B?MFI5]d_‘V_]‘]a
%(cid:3)(cid:7)(cid:11)(cid:6)(cid:4)(cid:13)(cid:2)(cid:8)(cid:4)(cid:8)(cid:11)(cid:3)(cid:8)(cid:4)(cid:17)(cid:3)(cid:2)(cid:9)(cid:0)(cid:1)(cid:6)(cid:28)(cid:4)(cid:14)&(cid:11)(cid:17)(cid:3)(cid:13)(cid:1)(cid:9)(cid:12)(cid:2)(cid:8)(cid:4)(cid:17)(cid:3)(cid:9)(cid:11)(cid:17)(cid:12)(cid:11)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:8)(cid:1)(cid:3)(cid:8)(cid:11)(cid:7)(cid:11)(cid:3)(cid:17)(cid:11)(cid:6)(cid:3)(cid:13)’(cid:11)(cid:13)(cid:4)(cid:8)(cid:4)(cid:3)(cid:4)(cid:12)(cid:6)(cid:4)(cid:7)((cid:17)(cid:3)(cid:8)(cid:1)(cid:3)(cid:17)(cid:2)(cid:12)(cid:11))(cid:3)’(cid:12)(cid:12)(cid:5)(cid:17))**(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:12)(cid:11)(cid:8)(cid:30)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:1)(cid:9)(cid:18)(cid:2)(cid:9)(cid:11)(cid:30)(cid:2)(cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:12)(cid:1)(cid:12)(cid:27)(cid:28)(cid:30)(cid:13)(cid:1)(cid:28)(cid:30)+(cid:6)*,*’(cid:1)(cid:28)(cid:11)
(cid:31)(cid:3) (cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:3)!(cid:1)(cid:12)(cid:27)(cid:28)(cid:8)(cid:11)(cid:3)"(cid:11)(cid:17)(cid:11)(cid:9)(cid:7)(cid:1)(cid:18)(cid:7)(cid:2)(cid:28)(cid:11)(cid:9)(cid:12)(cid:1)(cid:3)(cid:11)(cid:3)#(cid:11)(cid:17)(cid:12)(cid:15)(cid:1)(cid:3)(cid:23)(cid:28)(cid:5)(cid:6)(cid:11)(cid:17)(cid:4)(cid:6)(cid:2)(cid:4)(cid:18)(cid:3)$(cid:12)(cid:8)(cid:4)(cid:30)(cid:3)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:3)(cid:29)(cid:27)(cid:11)
-./01234210./4
(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:1)(cid:7)(cid:4)(cid:8)(cid:1)(cid:3)(cid:9)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:3)(cid:16)(cid:6)(cid:1)(cid:0)(cid:2)(cid:17)(cid:17)(cid:2)(cid:1)(cid:9)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:19)(cid:11)(cid:13)(cid:6)(cid:11)(cid:12)(cid:4)(cid:6)(cid:2)(cid:4)(cid:3)(cid:8)(cid:4)(cid:3)(cid:16)(cid:6)(cid:11)(cid:7)(cid:2)(cid:8)(cid:20)(cid:9)(cid:13)(cid:2)(cid:4)(cid:3)(cid:21)(cid:19)(cid:16)(cid:22)(cid:23)(cid:24)(cid:25)(cid:3)(cid:12)(cid:11)(cid:9)(cid:8)(cid:1)(cid:3)
(cid:17)(cid:11)(cid:26)(cid:27)(cid:2)(cid:8)(cid:1)(cid:3)(cid:2)(cid:9)(cid:12)(cid:11)(cid:26)(cid:6)(cid:4)(cid:18)(cid:28)(cid:11)(cid:9)(cid:12)(cid:11)(cid:3)(cid:12)(cid:1)(cid:8)(cid:1)(cid:17)(cid:3)(cid:1)(cid:17)(cid:3)(cid:6)(cid:11)(cid:29)(cid:27)(cid:2)(cid:17)(cid:2)(cid:12)(cid:1)(cid:17)(cid:3)(cid:5)(cid:6)(cid:11)(cid:17)(cid:11)(cid:9)(cid:12)(cid:11)(cid:17)(cid:3)(cid:9)(cid:1)(cid:3)(cid:23)(cid:8)(cid:2)(cid:12)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:30)
567829:2;:<=6>6?@AB8C2
;:<=6>6?@AB8298D2E:EF<8D2982?8GD:HI82>6D?@H
JKL:HC2MND6?82O;P2QPP12;RS0120T
U89@H69@9:29:2;:<=6>6?@AB8C247<8L@AB827<VL6@2:E2:W@E:278<27<8L@
3@=@29:247<8L@AB8C2 XYZ[\Z\[\] J^E:<829@2;:<=6>6?@AB8C2_\[‘[Y\_aY‘\a[\
3@=@29:2/@H69@9:C2 XYZ[\Z\[\a
3@=@29:2;8G?HbDB8C2 XcZ[\Z\[\]
%(cid:3)(cid:7)(cid:11)(cid:6)(cid:4)(cid:13)(cid:2)(cid:8)(cid:4)(cid:8)(cid:11)(cid:3)(cid:8)(cid:4)(cid:17)(cid:3)(cid:2)(cid:9)(cid:0)(cid:1)(cid:6)(cid:28)(cid:4)(cid:14)&(cid:11)(cid:17)(cid:3)(cid:13)(cid:1)(cid:9)(cid:12)(cid:2)(cid:8)(cid:4)(cid:17)(cid:3)(cid:9)(cid:11)(cid:17)(cid:12)(cid:11)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:8)(cid:1)(cid:3)(cid:8)(cid:11)(cid:7)(cid:11)(cid:3)(cid:17)(cid:11)(cid:6)(cid:3)(cid:13)’(cid:11)(cid:13)(cid:4)(cid:8)(cid:4)(cid:3)(cid:4)(cid:12)(cid:6)(cid:4)(cid:7)((cid:17)(cid:3)(cid:8)(cid:1)(cid:3)(cid:17)(cid:2)(cid:12)(cid:11))(cid:3)’(cid:12)(cid:12)(cid:5)(cid:17))**(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:12)(cid:11)(cid:8)(cid:30)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:1)(cid:9)(cid:18)(cid:2)(cid:9)(cid:11)(cid:30)(cid:2)(cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:12)(cid:1)(cid:12)(cid:27)(cid:28)(cid:30)(cid:13)(cid:1)(cid:28)(cid:30)+(cid:6)*,*’(cid:1)(cid:28)(cid:11)
(cid:31)(cid:3) (cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:3)!(cid:1)(cid:12)(cid:27)(cid:28)(cid:8)(cid:11)(cid:3)"(cid:11)(cid:17)(cid:11)(cid:9)(cid:7)(cid:1)(cid:18)(cid:7)(cid:2)(cid:28)(cid:11)(cid:9)(cid:12)(cid:1)(cid:3)(cid:11)(cid:3)#(cid:11)(cid:17)(cid:12)(cid:15)(cid:1)(cid:3)(cid:23)(cid:28)(cid:5)(cid:6)(cid:11)(cid:17)(cid:4)(cid:6)(cid:2)(cid:4)(cid:18)(cid:3)$(cid:12)(cid:8)(cid:4)(cid:30)(cid:3)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:3)(cid:29)(cid:27)(cid:11)
-./01234526627.
(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:1)(cid:7)(cid:4)(cid:8)(cid:1)(cid:3)(cid:9)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:3)(cid:16)(cid:6)(cid:1)(cid:0)(cid:2)(cid:17)(cid:17)(cid:2)(cid:1)(cid:9)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:19)(cid:11)(cid:13)(cid:6)(cid:11)(cid:12)(cid:4)(cid:6)(cid:2)(cid:4)(cid:3)(cid:8)(cid:4)(cid:3)(cid:16)(cid:6)(cid:11)(cid:7)(cid:2)(cid:8)(cid:20)(cid:9)(cid:13)(cid:2)(cid:4)(cid:3)(cid:21)(cid:19)(cid:16)(cid:22)(cid:23)(cid:24)(cid:25)(cid:3)(cid:12)(cid:11)(cid:9)(cid:8)(cid:1)(cid:3)
(cid:17)(cid:11)(cid:26)(cid:27)(cid:2)(cid:8)(cid:1)(cid:3)(cid:2)(cid:9)(cid:12)(cid:11)(cid:26)(cid:6)(cid:4)(cid:18)(cid:28)(cid:11)(cid:9)(cid:12)(cid:11)(cid:3)(cid:12)(cid:1)(cid:8)(cid:1)(cid:17)(cid:3)(cid:1)(cid:17)(cid:3)(cid:6)(cid:11)(cid:29)(cid:27)(cid:2)(cid:17)(cid:2)(cid:12)(cid:1)(cid:17)(cid:3)(cid:5)(cid:6)(cid:11)(cid:17)(cid:11)(cid:9)(cid:12)(cid:11)(cid:17)(cid:3)(cid:9)(cid:1)(cid:3)(cid:23)(cid:8)(cid:2)(cid:12)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:30)
689:4;<4=<>?8@8ABCD:E4
=<>?8@8ABCD:4;:F4G<GH>:F4;:4A:IF<JK:4@8FABJ
1LM<JE45NF8A:4O=P4/PP34=QR0340S
-:;BJ8;B;<4;<4=<>?8@8ABCD:E4.9>:MBCD:49>TM8B4<G4<UBG<49:>49>:MB
VB?B4;<4.9>:MBCD:E4 WXYZ[Y[Z[\ 1]G<>:4;B4=<>?8@8ABCD:E4X^Z_X[‘aaZW[‘Z[
VB?B4;<4bBJ8;B;<E4 WXYZ[Y[Z[‘
VB?B4;<4=:IAJcFD:E4 WXYZ[Y[Z[\
%(cid:3)(cid:7)(cid:11)(cid:6)(cid:4)(cid:13)(cid:2)(cid:8)(cid:4)(cid:8)(cid:11)(cid:3)(cid:8)(cid:4)(cid:17)(cid:3)(cid:2)(cid:9)(cid:0)(cid:1)(cid:6)(cid:28)(cid:4)(cid:14)&(cid:11)(cid:17)(cid:3)(cid:13)(cid:1)(cid:9)(cid:12)(cid:2)(cid:8)(cid:4)(cid:17)(cid:3)(cid:9)(cid:11)(cid:17)(cid:12)(cid:11)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:8)(cid:1)(cid:3)(cid:8)(cid:11)(cid:7)(cid:11)(cid:3)(cid:17)(cid:11)(cid:6)(cid:3)(cid:13)’(cid:11)(cid:13)(cid:4)(cid:8)(cid:4)(cid:3)(cid:4)(cid:12)(cid:6)(cid:4)(cid:7)((cid:17)(cid:3)(cid:8)(cid:1)(cid:3)(cid:17)(cid:2)(cid:12)(cid:11))(cid:3)’(cid:12)(cid:12)(cid:5)(cid:17))**(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:12)(cid:11)(cid:8)(cid:30)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:1)(cid:9)(cid:18)(cid:2)(cid:9)(cid:11)(cid:30)(cid:2)(cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:12)(cid:1)(cid:12)(cid:27)(cid:28)(cid:30)(cid:13)(cid:1)(cid:28)(cid:30)+(cid:6)*,*’(cid:1)(cid:28)(cid:11)