DECLARAÇÃO
DECLARAMOS,para osdevidos fins,que100%dos Membros
titulares do Comitê de Investimentos do FUNDO DE APOSENTADORIAS
E PENSÕES DOS SERVIDORES PÚBLICOS MUNICIPAIS DE
TOLEDO – FAPES/TOLEDOPREV, CNPJ 08.885.045/0001-00, nomeados
pelas Portarias nº 634/2021 alterada pela Portaria nº 724/2023, possuem
Certificação, conforme demonstrado na tabela abaixo:
Membro Titular Certificação
RoseliFabris DallaCosta CP RPPS CGINV III - INSTITUTO
TOTUM (V.08/11/2026)
JaldirAnholeto CP RPPS CGINV I - INSTITUTO
TOTUM (v.06/03/2027
Leandro Marcelo Ludvig CP RPPS CGINV I - INSTITUTO
TOTUM (v.19/12/2027)
Wilmar da Silva CPA-10 ANBIMA (v. 16/02/2025
Tatiane Mendes Berto da Silva CP RPPS CGINV I - INSTITUTO
TOTUM (v.19/12/2027)
Nesses termos, é a Declaração, para que produza todos os
efeitos de direito.
Toledo, 27 de setembro de 2024.
ROSELI FABRIS
Assinado de forma digital por
DALLA ROSELI FABRIS DALLA
COSTA:62760033953
COSTA:62760033953 Dados: 2024.09.27 11:34:13 -03'00'
ROSELI FABRIS DALLA COSTA
DiretoraExecutiva do TOLEDOPREV
(cid:31)(cid:3) (cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:3)!(cid:1)(cid:12)(cid:27)(cid:28)(cid:8)(cid:11)(cid:3)"(cid:11)(cid:17)(cid:11)(cid:9)(cid:7)(cid:1)(cid:18)(cid:7)(cid:2)(cid:28)(cid:11)(cid:9)(cid:12)(cid:1)(cid:3)(cid:11)(cid:3)#(cid:11)(cid:17)(cid:12)(cid:15)(cid:1)(cid:3)(cid:23)(cid:28)(cid:5)(cid:6)(cid:11)(cid:17)(cid:4)(cid:6)(cid:2)(cid:4)(cid:18)(cid:3)$(cid:12)(cid:8)(cid:4)(cid:30)(cid:3)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:3)(cid:29)(cid:27)(cid:11)
-./0123456-2/37511538./95
(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:1)(cid:7)(cid:4)(cid:8)(cid:1)(cid:3)(cid:9)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:3)(cid:16)(cid:6)(cid:1)(cid:0)(cid:2)(cid:17)(cid:17)(cid:2)(cid:1)(cid:9)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:19)(cid:11)(cid:13)(cid:6)(cid:11)(cid:12)(cid:4)(cid:6)(cid:2)(cid:4)(cid:3)(cid:8)(cid:4)(cid:3)(cid:16)(cid:6)(cid:11)(cid:7)(cid:2)(cid:8)(cid:20)(cid:9)(cid:13)(cid:2)(cid:4)(cid:3)(cid:21)(cid:19)(cid:16)(cid:22)(cid:23)(cid:24)(cid:25)(cid:3)(cid:12)(cid:11)(cid:9)(cid:8)(cid:1)(cid:3)
(cid:17)(cid:11)(cid:26)(cid:27)(cid:2)(cid:8)(cid:1)(cid:3)(cid:2)(cid:9)(cid:12)(cid:11)(cid:26)(cid:6)(cid:4)(cid:18)(cid:28)(cid:11)(cid:9)(cid:12)(cid:11)(cid:3)(cid:12)(cid:1)(cid:8)(cid:1)(cid:17)(cid:3)(cid:1)(cid:17)(cid:3)(cid:6)(cid:11)(cid:29)(cid:27)(cid:2)(cid:17)(cid:2)(cid:12)(cid:1)(cid:17)(cid:3)(cid:5)(cid:6)(cid:11)(cid:17)(cid:11)(cid:9)(cid:12)(cid:11)(cid:17)(cid:3)(cid:9)(cid:1)(cid:3)(cid:23)(cid:8)(cid:2)(cid:12)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:30)
9:;<3=>38>?@:A:BCDE<F3
8>?@:A:BCDE<3=<3?>G;<HGIJ>K3;>KC3L>G@E<3=<G3?>BM?G<G3>3N>NO?<G3=<3B<N:@P3=>3:HJ>G@:N>H@<G3=<3-QQ/
RSJ>KF35JCHDC=<3T8Q3-QQ/38U2RV3222W
X<=CK:=C=>3=>38>?@:A:BCDE<F35;?<JCDE<3;?YJ:C3>N3>ZCN>3;<?3;?<JC
7C@C3=>35;?<JCDE<F3[\]^^]_[__
R‘N>?<3=C38>?@:A:BCDE<F3abc[bc_cdd\_c^^
7C@C3=>3VCK:=C=>F3 [\]^^]_[_c
%(cid:3)(cid:7)(cid:11)(cid:6)(cid:4)(cid:13)(cid:2)(cid:8)(cid:4)(cid:8)(cid:11)(cid:3)(cid:8)(cid:4)(cid:17)(cid:3)(cid:2)(cid:9)(cid:0)(cid:1)(cid:6)(cid:28)(cid:4)(cid:14)&(cid:11)(cid:17)(cid:3)(cid:13)(cid:1)(cid:9)(cid:12)(cid:2)(cid:8)(cid:4)(cid:17)(cid:3)(cid:9)(cid:11)(cid:17)(cid:12)(cid:11)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:8)(cid:1)(cid:3)(cid:8)(cid:11)(cid:7)(cid:11)(cid:3)(cid:17)(cid:11)(cid:6)(cid:3)(cid:13)’(cid:11)(cid:13)(cid:4)(cid:8)(cid:4)(cid:3)(cid:4)(cid:12)(cid:6)(cid:4)(cid:7)((cid:17)(cid:3)(cid:8)(cid:1)(cid:3)(cid:17)(cid:2)(cid:12)(cid:11))(cid:3)’(cid:12)(cid:12)(cid:5)(cid:17))**(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:12)(cid:11)(cid:8)(cid:30)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:1)(cid:9)(cid:18)(cid:2)(cid:9)(cid:11)(cid:30)(cid:2)(cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:12)(cid:1)(cid:12)(cid:27)(cid:28)(cid:30)(cid:13)(cid:1)(cid:28)(cid:30)+(cid:6)*,*’(cid:1)(cid:28)(cid:11)
(cid:31)(cid:3) (cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:3)!(cid:1)(cid:12)(cid:27)(cid:28)(cid:8)(cid:11)(cid:3)"(cid:11)(cid:17)(cid:11)(cid:9)(cid:7)(cid:1)(cid:18)(cid:7)(cid:2)(cid:28)(cid:11)(cid:9)(cid:12)(cid:1)(cid:3)(cid:11)(cid:3)#(cid:11)(cid:17)(cid:12)(cid:15)(cid:1)(cid:3)(cid:23)(cid:28)(cid:5)(cid:6)(cid:11)(cid:17)(cid:4)(cid:6)(cid:2)(cid:4)(cid:18)(cid:3)$(cid:12)(cid:8)(cid:4)(cid:30)(cid:3)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:3)(cid:29)(cid:27)(cid:11)
-./0123.456/786
(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:1)(cid:7)(cid:4)(cid:8)(cid:1)(cid:3)(cid:9)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:3)(cid:16)(cid:6)(cid:1)(cid:0)(cid:2)(cid:17)(cid:17)(cid:2)(cid:1)(cid:9)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:19)(cid:11)(cid:13)(cid:6)(cid:11)(cid:12)(cid:4)(cid:6)(cid:2)(cid:4)(cid:3)(cid:8)(cid:4)(cid:3)(cid:16)(cid:6)(cid:11)(cid:7)(cid:2)(cid:8)(cid:20)(cid:9)(cid:13)(cid:2)(cid:4)(cid:3)(cid:21)(cid:19)(cid:16)(cid:22)(cid:23)(cid:24)(cid:25)(cid:3)(cid:12)(cid:11)(cid:9)(cid:8)(cid:1)(cid:3)
(cid:17)(cid:11)(cid:26)(cid:27)(cid:2)(cid:8)(cid:1)(cid:3)(cid:2)(cid:9)(cid:12)(cid:11)(cid:26)(cid:6)(cid:4)(cid:18)(cid:28)(cid:11)(cid:9)(cid:12)(cid:11)(cid:3)(cid:12)(cid:1)(cid:8)(cid:1)(cid:17)(cid:3)(cid:1)(cid:17)(cid:3)(cid:6)(cid:11)(cid:29)(cid:27)(cid:2)(cid:17)(cid:2)(cid:12)(cid:1)(cid:17)(cid:3)(cid:5)(cid:6)(cid:11)(cid:17)(cid:11)(cid:9)(cid:12)(cid:11)(cid:17)(cid:3)(cid:9)(cid:1)(cid:3)(cid:23)(cid:8)(cid:2)(cid:12)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:30)
89:;3<=3>=?@9A9BCDE;F3
>=?@9A9BCDE;3<;3?=G:;HGIJ=K3:=KC3L=G@E;3<;G3?=BM?G;G3=3N=NO?;G3<;3B;N9@P3<=39HJ=G@9N=H@;G3<;32QQR
4SJ=KF3TIG9B;3U>Q32QQR3>V14W31X
Y;<CK9<C<=3<=3>=?@9A9BCDE;F3.:?;JCDE;3:?ZJ9C3=N3=[CN=3:;?3:?;JC
0C@C3<=3.:?;JCDE;F3\]^\_^‘\‘_
4aN=?;3<C3>=?@9A9BCDE;F3b\cdbe\cdb\‘f\_
0C@C3<=3WCK9<C<=F3 \]^\_^‘\‘f
%(cid:3)(cid:7)(cid:11)(cid:6)(cid:4)(cid:13)(cid:2)(cid:8)(cid:4)(cid:8)(cid:11)(cid:3)(cid:8)(cid:4)(cid:17)(cid:3)(cid:2)(cid:9)(cid:0)(cid:1)(cid:6)(cid:28)(cid:4)(cid:14)&(cid:11)(cid:17)(cid:3)(cid:13)(cid:1)(cid:9)(cid:12)(cid:2)(cid:8)(cid:4)(cid:17)(cid:3)(cid:9)(cid:11)(cid:17)(cid:12)(cid:11)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:8)(cid:1)(cid:3)(cid:8)(cid:11)(cid:7)(cid:11)(cid:3)(cid:17)(cid:11)(cid:6)(cid:3)(cid:13)’(cid:11)(cid:13)(cid:4)(cid:8)(cid:4)(cid:3)(cid:4)(cid:12)(cid:6)(cid:4)(cid:7)((cid:17)(cid:3)(cid:8)(cid:1)(cid:3)(cid:17)(cid:2)(cid:12)(cid:11))(cid:3)’(cid:12)(cid:12)(cid:5)(cid:17))**(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:12)(cid:11)(cid:8)(cid:30)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:1)(cid:9)(cid:18)(cid:2)(cid:9)(cid:11)(cid:30)(cid:2)(cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:12)(cid:1)(cid:12)(cid:27)(cid:28)(cid:30)(cid:13)(cid:1)(cid:28)(cid:30)+(cid:6)*,*’(cid:1)(cid:28)(cid:11)
(cid:31)(cid:3) (cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:3)!(cid:1)(cid:12)(cid:27)(cid:28)(cid:8)(cid:11)(cid:3)"(cid:11)(cid:17)(cid:11)(cid:9)(cid:7)(cid:1)(cid:18)(cid:7)(cid:2)(cid:28)(cid:11)(cid:9)(cid:12)(cid:1)(cid:3)(cid:11)(cid:3)#(cid:11)(cid:17)(cid:12)(cid:15)(cid:1)(cid:3)(cid:23)(cid:28)(cid:5)(cid:6)(cid:11)(cid:17)(cid:4)(cid:6)(cid:2)(cid:4)(cid:18)(cid:3)$(cid:12)(cid:8)(cid:4)(cid:30)(cid:3)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:3)(cid:29)(cid:27)(cid:11)
-./012345/26.-34-7189:
(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:1)(cid:7)(cid:4)(cid:8)(cid:1)(cid:3)(cid:9)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:3)(cid:16)(cid:6)(cid:1)(cid:0)(cid:2)(cid:17)(cid:17)(cid:2)(cid:1)(cid:9)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:19)(cid:11)(cid:13)(cid:6)(cid:11)(cid:12)(cid:4)(cid:6)(cid:2)(cid:4)(cid:3)(cid:8)(cid:4)(cid:3)(cid:16)(cid:6)(cid:11)(cid:7)(cid:2)(cid:8)(cid:20)(cid:9)(cid:13)(cid:2)(cid:4)(cid:3)(cid:21)(cid:19)(cid:16)(cid:22)(cid:23)(cid:24)(cid:25)(cid:3)(cid:12)(cid:11)(cid:9)(cid:8)(cid:1)(cid:3)
(cid:17)(cid:11)(cid:26)(cid:27)(cid:2)(cid:8)(cid:1)(cid:3)(cid:2)(cid:9)(cid:12)(cid:11)(cid:26)(cid:6)(cid:4)(cid:18)(cid:28)(cid:11)(cid:9)(cid:12)(cid:11)(cid:3)(cid:12)(cid:1)(cid:8)(cid:1)(cid:17)(cid:3)(cid:1)(cid:17)(cid:3)(cid:6)(cid:11)(cid:29)(cid:27)(cid:2)(cid:17)(cid:2)(cid:12)(cid:1)(cid:17)(cid:3)(cid:5)(cid:6)(cid:11)(cid:17)(cid:11)(cid:9)(cid:12)(cid:11)(cid:17)(cid:3)(cid:9)(cid:1)(cid:3)(cid:23)(cid:8)(cid:2)(cid:12)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:30)
;<=>4?@46@AB<C<DEFG>H4
6@AB<C<DEFG>4?>4A@I=>JIKL@M4=@ME4N@IBG>4?>I4A@DOAI>I4@4P@PQA>I4?>4D>P<BR4?@4<JL@IB<P@JB>I4?>42SST
0UL@MH4VKI<D>4W6S42SST46:90849X
5>?EM<?E?@4?@46@AB<C<DEFG>H4/=A>LEFG>4=AYL<E4@P4@ZEP@4=>A4=A>LE
1EBE4?@4/=A>LEFG>H4[\][^]^_^‘
0aP@A>4?E46@AB<C<DEFG>H4b__cc_b[d\d^b[^
1EBE4?@48EM<?E?@H4 [\][^]^_^b
%(cid:3)(cid:7)(cid:11)(cid:6)(cid:4)(cid:13)(cid:2)(cid:8)(cid:4)(cid:8)(cid:11)(cid:3)(cid:8)(cid:4)(cid:17)(cid:3)(cid:2)(cid:9)(cid:0)(cid:1)(cid:6)(cid:28)(cid:4)(cid:14)&(cid:11)(cid:17)(cid:3)(cid:13)(cid:1)(cid:9)(cid:12)(cid:2)(cid:8)(cid:4)(cid:17)(cid:3)(cid:9)(cid:11)(cid:17)(cid:12)(cid:11)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:8)(cid:1)(cid:3)(cid:8)(cid:11)(cid:7)(cid:11)(cid:3)(cid:17)(cid:11)(cid:6)(cid:3)(cid:13)’(cid:11)(cid:13)(cid:4)(cid:8)(cid:4)(cid:3)(cid:4)(cid:12)(cid:6)(cid:4)(cid:7)((cid:17)(cid:3)(cid:8)(cid:1)(cid:3)(cid:17)(cid:2)(cid:12)(cid:11))(cid:3)’(cid:12)(cid:12)(cid:5)(cid:17))**(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:12)(cid:11)(cid:8)(cid:30)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:1)(cid:9)(cid:18)(cid:2)(cid:9)(cid:11)(cid:30)(cid:2)(cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:12)(cid:1)(cid:12)(cid:27)(cid:28)(cid:30)(cid:13)(cid:1)(cid:28)(cid:30)+(cid:6)*,*’(cid:1)(cid:28)(cid:11)

(cid:31)(cid:3) (cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:3)!(cid:1)(cid:12)(cid:27)(cid:28)(cid:8)(cid:11)(cid:3)"(cid:11)(cid:17)(cid:11)(cid:9)(cid:7)(cid:1)(cid:18)(cid:7)(cid:2)(cid:28)(cid:11)(cid:9)(cid:12)(cid:1)(cid:3)(cid:11)(cid:3)#(cid:11)(cid:17)(cid:12)(cid:15)(cid:1)(cid:3)(cid:23)(cid:28)(cid:5)(cid:6)(cid:11)(cid:17)(cid:4)(cid:6)(cid:2)(cid:4)(cid:18)(cid:3)$(cid:12)(cid:8)(cid:4)(cid:30)(cid:3)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:3)(cid:29)(cid:27)(cid:11)
-.-/.0123104152617-824.25/9:.
(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:1)(cid:7)(cid:4)(cid:8)(cid:1)(cid:3)(cid:9)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:3)(cid:16)(cid:6)(cid:1)(cid:0)(cid:2)(cid:17)(cid:17)(cid:2)(cid:1)(cid:9)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:19)(cid:11)(cid:13)(cid:6)(cid:11)(cid:12)(cid:4)(cid:6)(cid:2)(cid:4)(cid:3)(cid:8)(cid:4)(cid:3)(cid:16)(cid:6)(cid:11)(cid:7)(cid:2)(cid:8)(cid:20)(cid:9)(cid:13)(cid:2)(cid:4)(cid:3)(cid:21)(cid:19)(cid:16)(cid:22)(cid:23)(cid:24)(cid:25)(cid:3)(cid:12)(cid:11)(cid:9)(cid:8)(cid:1)(cid:3)
(cid:17)(cid:11)(cid:26)(cid:27)(cid:2)(cid:8)(cid:1)(cid:3)(cid:2)(cid:9)(cid:12)(cid:11)(cid:26)(cid:6)(cid:4)(cid:18)(cid:28)(cid:11)(cid:9)(cid:12)(cid:11)(cid:3)(cid:12)(cid:1)(cid:8)(cid:1)(cid:17)(cid:3)(cid:1)(cid:17)(cid:3)(cid:6)(cid:11)(cid:29)(cid:27)(cid:2)(cid:17)(cid:2)(cid:12)(cid:1)(cid:17)(cid:3)(cid:5)(cid:6)(cid:11)(cid:17)(cid:11)(cid:9)(cid:12)(cid:11)(cid:17)(cid:3)(cid:9)(cid:1)(cid:3)(cid:23)(cid:8)(cid:2)(cid:12)(cid:4)(cid:18)(cid:3)(cid:8)(cid:4)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:14)(cid:15)(cid:1)(cid:30)
-;<=2>?2@?AB;C;DEFG=H2
@?AB;C;DEFG=2>=2A?I<=JIKL?M2<?ME2N?IBG=2>=I2A?DOAI=I2?2P?PQA=I2>=2D=P;BR2>?2;JL?IB;P?JB=I2>=27SS5
0TL?MH26KI;D=2U@S27SS52@V/0:2/W
3=>EM;>E>?2>?2@?AB;C;DEFG=H2.<A=LEFG=2<AXL;E2?P2?YEP?2<=A2<A=LE
4EBE2>?2.<A=LEFG=H2Z[\Z]\]^]_
0‘P?A=2>E2@?AB;C;DEFG=H2ab^c^aa[b]c]dZ]
4EBE2>?2:EM;>E>?H2 Z[\Z]\]^]d
%(cid:3)(cid:7)(cid:11)(cid:6)(cid:4)(cid:13)(cid:2)(cid:8)(cid:4)(cid:8)(cid:11)(cid:3)(cid:8)(cid:4)(cid:17)(cid:3)(cid:2)(cid:9)(cid:0)(cid:1)(cid:6)(cid:28)(cid:4)(cid:14)&(cid:11)(cid:17)(cid:3)(cid:13)(cid:1)(cid:9)(cid:12)(cid:2)(cid:8)(cid:4)(cid:17)(cid:3)(cid:9)(cid:11)(cid:17)(cid:12)(cid:11)(cid:3)(cid:10)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:8)(cid:1)(cid:3)(cid:8)(cid:11)(cid:7)(cid:11)(cid:3)(cid:17)(cid:11)(cid:6)(cid:3)(cid:13)’(cid:11)(cid:13)(cid:4)(cid:8)(cid:4)(cid:3)(cid:4)(cid:12)(cid:6)(cid:4)(cid:7)((cid:17)(cid:3)(cid:8)(cid:1)(cid:3)(cid:17)(cid:2)(cid:12)(cid:11))(cid:3)’(cid:12)(cid:12)(cid:5)(cid:17))**(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:12)(cid:11)(cid:8)(cid:30)(cid:13)(cid:11)(cid:6)(cid:12)(cid:2)(cid:0)(cid:2)(cid:13)(cid:4)(cid:1)(cid:9)(cid:18)(cid:2)(cid:9)(cid:11)(cid:30)(cid:2)(cid:9)(cid:17)(cid:12)(cid:2)(cid:12)(cid:27)(cid:12)(cid:1)(cid:12)(cid:1)(cid:12)(cid:27)(cid:28)(cid:30)(cid:13)(cid:1)(cid:28)(cid:30)+(cid:6)*,*’(cid:1)(cid:28)(cid:11)