(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:5)(cid:5) (cid:6)(cid:2)(cid:7)(cid:8)(cid:9)(cid:2)(cid:10)(cid:3)(cid:11)(cid:12)(cid:3)(cid:9)(cid:8)(cid:3)(cid:13)(cid:8)(cid:14)(cid:8)(cid:15)(cid:16)(cid:17)(cid:2)(cid:3)(cid:9)(cid:8)(cid:3)(cid:18)(cid:11)(cid:18)(cid:18) (cid:19)(cid:9)(cid:20)(cid:21)(cid:22)(cid:2)(cid:3)(cid:1)(cid:23)(cid:3)(cid:24)(cid:25)(cid:24)(cid:24)(cid:18) (cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) !" #$ %&
’
()*+,-’)(’./()(0.*,1(0+2’03’44567477’8’9,:(;6+2-()2:/(<’
’
./()(0.*,1(0+2’)(’*0;+*+=*>?(;’9*0,0.(*/,;@’(’9=0)2;’
)(’*0<(;+*1(0+2;’
’
2’9ABCD’CE’,FDGEBHICDJKIG’E’:EBGLEG’CDG’;EJMKCDJEG’:NOPKQDG’1ABKQKFIKG’CE’+DPECD’8’9,:(;’6’
.DDJCEBIRSD’CE’:JEMKCTBQKI’8’+2-()2:/(<@’UVWXYVZY[\]\\^][_^‘[[[ab[[cYdefghfiYjhYklhYkhgmljfiY
neijhofgcYa^\pcYqejroicYsiteficYWhohjucYUvWY\^]w[[baa[cYjiYldiYfeYdlhdYhrogxlgyzedYte{hgdcYfeYhqiofiYqimYhY
keditly|iYjZY_]wp}cYfeY~^YfeYji(cid:127)emxoiYfeY~[~acYfiYUijdet(cid:128)iY(cid:129)ijeruogiYVhqgijhtY(cid:130)YU(cid:129)VcYjidYreomidYfhYnegYjZY
w](cid:131)a(cid:131)cYfeY~(cid:131)YfeYji(cid:127)emxoiYfeYaww\cYeYfhYWiorhoghYjZYa]_p(cid:131)cYfeY[~YfeY(cid:132)lj(cid:128)iYfeY~[~~cYfiY(cid:129)gjgdr(cid:133)ogiYfiYsohxht(cid:128)iYeY
Woe(cid:127)gf(cid:134)jqghY(cid:130)Y(cid:129)sWYJEGDPMEcY(cid:135)etiY(cid:135)oedejreYvfgrhtcYriojhoY(cid:135)(cid:136)xtgqiYiY(cid:135)oiqefgmejriYfeYqoefejqghmejriYfeY(cid:137)jrgrlgyzedY
(cid:138)gjhjqegohdYeY(cid:138)ljfidYfeY(cid:137)j(cid:127)edrgmejridcYqij(cid:139)iomeYde{le]Y
’
.,:(cid:140)+=-2’*’8’)2’2(cid:141)(cid:142)(+*<2’
Y
a]aY (cid:143)Yix(cid:132)erg(cid:127)iYfiY(cid:135)oedejreYvfgrhtY(cid:133)Yfe(cid:139)gjgoYoe{ohdY(cid:135)hohYiYQJECEBQKI(cid:144)EBHD’CIG’*BGHKHAKRLEG’9KBIBQEKJIG’E’
9ABCDG’CE’*BMEGHK(cid:144)EBHDGcYhlriog(cid:145)hfidY(cid:135)etiY(cid:146)hjqiYUejrohtYfiY(cid:146)ohdgtY(cid:130)Y(cid:146)(cid:147)UvVcYe‘ilYUimgdd|iYfeY(cid:148)htioedY
(cid:129)ixgtguogidY(cid:130)YU(cid:148)(cid:129)cY(cid:135)hohYoeqexeoYh(cid:135)tgqhyzedYfeYoeqlodidY(cid:139)gjhjqegoidYoe(cid:139)eoejredYhidYhrg(cid:127)idY{hohjrgfioedYfiY(cid:135)thjiY
feYxeje(cid:139)(cid:149)qgidYfiYke{gmeYWo(cid:150)(cid:135)ogiYfeYWoe(cid:127)gf(cid:134)jqghY(cid:151)iqghtY(cid:130)YkWW(cid:151)YfiY(cid:129)ljgq(cid:149)(cid:135)giYfeYsitefi]YY
Y
a]~Y WhohY(cid:138)ljfidYfeY(cid:137)j(cid:127)edrgmejridYfe(cid:127)emYdeoYqoefejqghfidYiY(cid:147)fmgjgdrohfiocYiY(cid:152)edrioYeYiY(cid:153)gdrogxlgfioYfiY
(cid:138)ljfi]YY
Y
a]}Y vmYdeYrohrhjfiYfidY(cid:147){ejredY(cid:147)lr(cid:154)jimidcYfe(cid:127)eo|iYdeoYixdeo(cid:127)hfhdYhdYfgoerog(cid:145)edYedrhxeteqgfhdY(cid:135)ethY
U(cid:148)(cid:129)‘(cid:147)VU(cid:143)k(cid:153)]Y
YY
.,:(cid:140)+=-2’**’8’),;’)(9*0*>?(;’
YY
~]aY WhohY(cid:139)gjdYfedreYvfgrhtcYqijdgfeohbdeYqoefejqghfhYhY(cid:137)jdrgrlgy|iYilYiY(cid:138)ljfiYfeY(cid:137)j(cid:127)edrgmejriY(cid:155)lecYh(cid:135)(cid:150)dYiY
(cid:135)oiqeddiYfeYqoefejqghmejriYe(cid:139)erlhfiY(cid:135)ethYUiiofejhy|iYfeYWoe(cid:127)gf(cid:134)jqghYfiYs(cid:143)nv(cid:153)(cid:143)Wkv(cid:148)cYrej(cid:128)hYdelY
qoefejqghmejriYfe(cid:127)gfhmejreYh(cid:135)oi(cid:127)hfiY(cid:135)etiYUimgr(cid:134)YfeY(cid:137)j(cid:127)edrgmejridcY(cid:155)leY(cid:135)hddhouYhYqim(cid:135)ioYiYxhjqiYfeYfhfidY
fiY(cid:138)(cid:147)Wv(cid:151)‘s(cid:143)nv(cid:153)(cid:143)Wkv(cid:148)]Y
YY
.,:(cid:140)+=-2’***’8’.20)*>?(;’(cid:156)(/,*;’:,/,’./()(0.*,1(0+2’
Y ’
}]aY Wifeo|iYditgqgrhoYiYUoefejqghmejriY(cid:132)ljriYhiY(cid:138)(cid:147)Wv(cid:151)‘s(cid:143)nv(cid:153)(cid:143)Wkv(cid:148)YrifidYidYgjreoeddhfidY(cid:155)leY
hrejfhmYhdYqijfgyzedYe(cid:157)g{gfhdYjiY(cid:135)oedejreYvfgrht]Y
Y
}]~Y (cid:147)Y(cid:135)horgqg(cid:135)hy|iYjedreYqoefejqghmejriYgm(cid:135)tgqhYjhYhqegrhy|iYgjre{ohtYeYgooedrogrhYfhdYqijfgyzedY
edrhxeteqgfhdYjedreYvfgrht]Y
Y
}]}Y vdrhouYgm(cid:135)efgfiYfeY(cid:135)horgqg(cid:135)hocYfeY(cid:155)lht(cid:155)leoY(cid:139)hdeYfiY(cid:135)oiqeddiYfeYqoefejqghmejriYeYfeYhrlhtg(cid:145)hy|icYhY
gjdrgrlgy|iY(cid:155)leYdeYej(cid:155)lhfohoYemYlmhYilYmhgdYdgrlhyzedYhYde{lgo(cid:158)Y
Y
}]}]aY (cid:155)lhjfiYedrg(cid:127)eoYemYqhoureoYfeYdld(cid:135)ejd|iYrem(cid:135)iouoghYgm(cid:135)idrhY(cid:135)ioY(cid:155)lht(cid:155)leoY(cid:150)o{|iYfhY(cid:147)fmgjgdrohy|iY
W(cid:136)xtgqh(cid:159)Y
Y
}]}]~Y (cid:155)lhjfiY(cid:139)ioYqijdgfeohfhYqimiYgjgf(cid:154)jehYemY(cid:155)lht(cid:155)leoYed(cid:139)eohYfeY(cid:152)i(cid:127)eoji(cid:159)Y
Y
}]}]}Y (cid:155)lhjfiYedrg(cid:127)eoYdixYgjreo(cid:127)ejy|icY(cid:139)ht(cid:134)jqghcYfgdditly|iYilYtg(cid:155)lgfhy|i(cid:159)Y
Y
}]}]_Y (cid:155)lhjfiYfeg(cid:157)hoYfeYh(cid:135)oedejrhoYilYfgd(cid:135)ijgxgtg(cid:145)hoYidYfiqlmejridYeYgj(cid:139)iomhyzedcYjeqedduogidYhiY
qoefejqghmejriYeY(cid:160)Yhrlhtg(cid:145)hy|i(cid:159)YeY
Y
}]}]^Y(cid:155)lhjfiYedrg(cid:127)eoYemYfedhqiofiYqimYhdYfg(cid:135)idgyzedYfhYkeditly|iYjZY_]wp}cYfeY~^YfeYji(cid:127)emxoiYfeY~[~acYfiY
Uijdet(cid:128)iY(cid:129)ijeruogiYVhqgijhtY(cid:130)YU(cid:129)VcYxemYqimiYfhYWiorhoghYjZYa]_p(cid:131)cYfeY[~YfeY(cid:132)lj(cid:128)iYfeY~[~~cYfiY(cid:129)gjgdr(cid:133)ogiYfiY
sohxht(cid:128)iYeYWoe(cid:127)gf(cid:134)jqgh]Y
Y
’
.,:(cid:140)+=-2’*<’8’.20)*>?(;’:,/,’./()(0.*,1(0+2’)(’*0;+*+=*>?(;’9*0,0.(*/,;@’(cid:156)(;+2/(;@’(’
,)1*0*;+/,)2/(;’(’)(1,*;’:(;;2,;’(cid:142)=/(cid:140))*.,;’¡=(’,+=(1’0,’(cid:156)(;+¢2’)(’.,/+(*/,;’)(’
9=0)2;’)(’*0<(;+*1(0+2;’
’
_]aY WhohY(cid:137)jdrgrlgyzedY(cid:139)gjhjqegohdY{edriohdYeYqi{edriohdYfeYqhoregohdYfeY(cid:139)ljfidYfeYgj(cid:127)edrgmejridYdeouYe(cid:157)g{gfiY
lmYWhrogm(cid:154)jgiYdixY(cid:152)edr|iYfecYjiYm(cid:149)jgmicYk£Y^][[[][[[][[[c[[Y⁄qgjqiYxgt(cid:128)zedYfeYoehgd¥cYfeYhqiofiYqimYiY
khjƒgj{Y(cid:147)V(cid:146)(cid:137)(cid:129)(cid:147)]Y
(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:5)(cid:5) (cid:6)(cid:2)(cid:7)(cid:8)(cid:9)(cid:2)(cid:10)(cid:3)(cid:11)(cid:12)(cid:3)(cid:9)(cid:8)(cid:3)(cid:13)(cid:8)(cid:14)(cid:8)(cid:15)(cid:16)(cid:17)(cid:2)(cid:3)(cid:9)(cid:8)(cid:3)(cid:18)(cid:11)(cid:18)(cid:18) (cid:19)(cid:9)(cid:20)(cid:21)(cid:22)(cid:2)(cid:3)(cid:1)(cid:23)(cid:3)(cid:24)(cid:25)(cid:24)(cid:24)(cid:18) (cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) !" #$ %&
’
(
)*+( ,(-./01021345(67879:(/79(;1<1=6=(>(,?@-A,(B(,//5C1=345(@9=/1<719=(6=/(D.016=67/(65/(A79C=65/(
E1.=.C7195/(7(67(F=G10=1/(52(/79(=6797.07(=5(FH61I5(67(J7I2<=345(7(A7<K597/(L9:01C=/(G=9=(E2.65(67(
-.87/01M7.05/*(?5(C=/5(67(C5.I<5M79=65(52(I92G5(;1.=.C7195(NC5./1679=.65(O2=<O279(/5C176=67(C5.095<=6=P(
C5.095<=659=(52(/5Q(C5.095<7(C5M2MRP(C5.;59M7(67079M1.=65(.5(=901I5(ST(65(FH61I5(67(J7I2<=345(7(A7<K597/(
L9:01C=/(,?@-A,(G=9=(5/(E2.65/(67(-.87/01M7.05/P(=(;1<1=345(7U52(=67/45(67(2M=(7.016=67(=G958710=(>/(67M=1/*((
(
)*V( ,(=.:<1/7(6=/(1.;59M=3W7/(97<=018=/(>(1./01021345(C9767.C1=6=(7(=(8791;1C=345(65/(97O21/105/(MX.1M5/(
7/0=Q7<7C165/(G=9=(5(C9767.C1=M7.05(7U52(=02=<1Y=345(6787945(/79(97I1/09=65/(C5.;59M7(.59M=/(7(/1/07M=/(6=(
ZLJD[UA\L(7(65(E2.65(67(,G5/7.0=6591=/(7(L7./W7/(65/(Z79816597/(L]Q<1C5/(A2.1C1G=1/(67(\5<765(B(
E,LDZU\^_D‘^LJD[(7M(\79M5(67(,.:<1/7(67(F9767.C1=M7.05(7(67(,07/0=65(67(F9767.C1=M7.05P(C2a5/(
C5.07]65/(7.C5.09=Mb/7(=.7c5/(=5(G97/7.07(D610=<*(
’’
)*)( L=9=(5(C9767.C1=M7.05(52(=(=02=<1Y=345(/7945(5Q/798=65/(7(;59M=<M7.07(=07/0=65/(G7<5(F5M10d(67(
-.87/01M7.05/(65(E,LDZU\^_D‘^LJD[P(=/(1.;59M=3W7/(65/(/7I21.07/(=.7c5/(61/G5.X871/(.5(/107e(
K00G/eUU05<765G978*05<765*G9*I58*Q9Ue*((
(
,.7c5(-(B(\79M5(67(,.:<1/7(7(,07/0=65(67(F9767.C1=M7.05(67(,6M1.1/09=659(7(f7/059(67(E-P(O27(=07.67(5(=90*(
+gP(h(+TP(-P(6=(J7/5<2345(FA?i(
(
,.7c5(--(B(\79M5(67(,.:<1/7(7(,07/0=65(67(F9767.C1=M7.05(‘7M=1/(,6M1.1/09=659(52(f7/059(67(E2.65(67(
-.87/01M7.05i(
(
,.7c5(---(B(,.7c5(=5(F9767.C1=M7.05(B(,.:<1/7(67(E2.65/(67(-.87/01M7.05/i(
(
,.7c5(-[(B(\79M5(67(,.:<1/7(7(F=6=/09=M7.05(65(‘1/091Q21659i(
(
,.7c5([(B(\79M5(67(‘7C<=9=345*(
(
)*S( L=9=(=(97=<1Y=345(65(C9767.C1=M7.05(52(=(=02=<1Y=345P(=/(1./010213W7/(6787945(/5<1C10=9(52(Q=1c=9(.5(/107(
K00G/eUU05<765G978*05<765*G9*I58*Q9UP(5/(,.7c5/(-P(--P(---P(-[(7([P(1.61C=65/(.5(107M()*)(67/07(D610=<P(.5(;59M=05(
jk596lP(7M(C5.;59M16=67(C5M(5(01G5(67(1./01021345P(97G=//=.65(5/(M7/M5/(C5M(056=/(=/(1.;59M=3W7/(
67/0=C=6=/(.=(C59(<=9=.a=(G977.CK16=/P(G=9=(5(E2.65(67(,G5/7.0=6591=/(7(L7./W7/(65/(Z79816597/(L]Q<1C5/(
A2.1C1G=1/(67(\5<765(B(E,LDZU\^_D‘^LJD[P(G59(7bM=1<P(52(61/G5.1Q1<1Y=.65b5/(.=(9767(M2.61=<(67(
C5MG20=6597/(B(-.079.70P(C5.07.65(=/(/7I21.07/(C=9=C079X/01C=/e(
(
)*S*g(O2=.65(/7(09=0=97M(67(;2.65/(67(1.87/01M7.05/P(5(C9767.C1=M7.05(97C=19:(/5Q97(=(;1I29=(65(I7/059P(65(
=6M1.1/09=659(7(61/091Q21659(65(;2.65i(
(
)*S*+( =(=.:<1/7(65/(O27/105/(8791;1C=65/(.5/(G95C7//5/(67(C9767.C1=M7.05(67879:(/79(=02=<1Y=6=(=(C=6=(+)(
N81.07(O2=095R(M7/7/i(
(
)*S*V( 5(\79M5(67(‘7C<=9=345(N,.7c5([R(09=0=65(.5(107M()*)(67879:(/79(G977.CK165(1.618162=<M7.07(G59(C=6=(
1./01021345P(7(/2Q/C9105(G7<5(97G97/7.0=.07(<7I=<P(O2=.65(65(C9767.C1=M7.05P(C5M(97C5.K7C1M7.05(67(;19M=P(52P(
=1.6=P(61/G5.1Q1<1Y=65P(7M(M715(7<709m.1C5(.=(9767(M2.61=<(67(C5MG20=6597/(B(-.079.70P(O2=.65(;1C=9(61/G7./=6=(
=(.7C7//16=67(67(97C5.K7C1M7.05(67(;19M=*(
’
nopqrstu’v’w’xu’nyzxz{nqo|z{ru’
’
S*g’ L=9=(-./010213W7/(E1.=.C719=/P(=6M1.1/09=659=/(7U52(I7/059=/(67(;2.65/(67(1.87/01M7.05/(/2QM7079b/7(
=5(G95C7//5(67(C9767.C1=M7.05P(6787945(=G97/7.0=9(=(/7I21.07(65C2M7.0=345e(
(
S*g*g( ,05(67(97I1/095(52(=20591Y=345(G=9=(;2.C15.=M7.05(7cG76165(G7<5(@=.C5(F7.09=<(65(@9=/1<(52(F5M1//45(
67([=<597/(A5Q1<1:915/(52(H9I45(C5MG707.07i(
(
S*g*+( L958=(67(1./C91345(.5(F=6=/095(?=C15.=<(67(L7//5=/(}29X61C=/(B(F?L}i(
(
S*g*V( ,05(F5./01020185P(D/0=0205(52(F5.09=05(Z5C1=<i(
(
S*g*)( F7901;1C=65(67(J7I2<=916=67(65(Ef\Z(B(FJEi(
(
(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:5)(cid:5) (cid:6)(cid:2)(cid:7)(cid:8)(cid:9)(cid:2)(cid:10)(cid:3)(cid:11)(cid:12)(cid:3)(cid:9)(cid:8)(cid:3)(cid:13)(cid:8)(cid:14)(cid:8)(cid:15)(cid:16)(cid:17)(cid:2)(cid:3)(cid:9)(cid:8)(cid:3)(cid:18)(cid:11)(cid:18)(cid:18) (cid:19)(cid:9)(cid:20)(cid:21)(cid:22)(cid:2)(cid:3)(cid:1)(cid:23)(cid:3)(cid:24)(cid:25)(cid:24)(cid:24)(cid:18) (cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) !" #$ %&
’
()*)(+ ,-./0+12+-23450-61012+768905+9.:+0+;0<2=10+>8?01405+.4+@68?-6?05A+
+
()*)B+ ,-./0+12+-23450-61012+768905+9.:+0+;0<2=10+C4=696D05+E?-6F4?.8+:.F656G-6.8HA+
+
()*)I+ ,-./0+12+-23450-61012+D0-0+9.:+0+;0<2=10+;212-05+J+K-6F4?.8+;212-068+2+@L/610+M?6/0+10+N=6O.A++
+
()*)P+ Q2-?61O.+R230?6/0+.4+,.86?6/0+9.:+>726?.8+12+R230?6/0+12+@SF6?.8+?-0F05T68?08A+
+
()*)U+ Q2-?61O.+R230?6/0+12+;05V=960+.4+Q.=9.-10?0+2WD21610+D25.+Q0-?X-6.+@68?-6F461.-+10+Y48?6Z0+1.+1.:69L56.+
.4+8212+10+2=?61012[+=.+:GW6:.+=.8+*(\+E92=?.+2+96=]42=?0H+1608+]42+0=?29212-2:+0+2=?-230+12+?.1.8+.8+
1.94:2=?.8+D0-0+.+9-212=960:2=?.A++
+
()*)*\+K2-:.+12+M=G5682+2+M?28?01.+12+Q-212=960:2=?.+@2:068+M1:6=68?-01.-+.4+^28?.-+12+;4=1.+12+
_=/28?6:2=?.+EM=2W.+__HA+
++
()*)**+K2-:.+12+@2950-0ZO.+EM=2W.+‘H)+
’
()a+ ,0-0+bcdefgcd’c’hijklkdegmifgcd[+]40=1.+90FL/25[+12:.=8?-0-+D.8846-+2WD2-6V=960+=.+:2-901.+
76=0=926-.+0?-0/S8+1.8+]428?6.=G-6.8+0F06W.n+
+
()a)*+ o428?6.=G-6.+,01-O.+p@42+@65632=92q+D0-0+74=1.8+12+6=/28?6:2=?.+10+MRr_CM+J+s2ZO.+*+J+_=7.-:0Zt28+
10+>:D-280[+2+8248+0=2W.8A+
+
()a)a+ o428?6.=G-6.+,01-O.+p@42+@65632=92q+D0-0+74=1.8+12+6=/28?6:2=?.+10+MRr_CM+J+s2ZO.+a+J+_=7.-:0Zt28+
8.F-2+74=1.8+12+6=/28?6:2=?.[+2+8248+0=2W.8A+
+
()a)u+ o428?6.=G-6.+,01-O.+p@42+@65632=92q+D0-0+74=1.8+12+6=/28?6:2=?.+10+MRr_CM+J+s2ZO.+u+J+v284:.+
,-.76886.=05[+2+8248+0=2W.8A+
+
()u+ Q08.+.+^28?.-+2w.4+M1:6=68?-01.-+]42+8.5696?0-+9-212=960:2=?.+94:D-0+.8+-2]4686?.8+D-2/68?.8+=.+6=968.+
_+1.+x+ay+2+x+Py+1.+0-?63.+a*+10+v28.54ZO.+QCR+=y)+z)UBuwa\a*+2+28?2{0+568?01.+=0+-250ZO.+16/453010+D250+
s,v>‘wCK,+=.+8L?6.+252?-|=69.++T??D8nww}}})3./)F-w?-0F05T.~2~D-2/612=960wD?~F-[++7690+168D2=801.+10+
0D-282=?0ZO.+1.8+1.94:2=?.8+568?01.8+=.+6?2:+()a[+=292886?0=1.+0D-282=?0-+.8+1.94:2=?.8+568?01.8+=.+6?2:+()*+
2+.+M=2W.+_+J+K2-:.+12+M=G5682+2+M?28?01.+12+Q-212=960:2=?.[+9.=7.-:2+:.125.+28D29L769.+16/45701.+D250+
s,v>‘wCK,)+++
+
()z+ ,0-0+^28?.-28+12+;4=1.8+12+_=/28?6:2=?.8[+0D-282=?0-+-250?X-6.+12+(cid:127)(cid:128)(cid:129)(cid:130)(cid:131)(cid:132)+12+328?O.+/632=?2[+10+
6=8?6?46ZO.+9-212=96010+.4+1.+9.=35.:2-01.+76=0=926-.[+?2=1.+2:+/68?0+.8+16?0:28+1.+x+ay+1.+0-?63.+a*+10+
v28.54ZO.+QCR+=y+z)UBuwa\a*)++
)+
()(+ o40=1.+0+_=8?6?46ZO.+7.-+@68?-6F461.-+12+;4=1.+12+_=/28?6:2=?.[+12/2-G+0D-282=?0-+.8+1.94:2=?.8+
568?01.8+=.+6?2:+()*+E=.+]42+9.4F2-H[+.+9.=?-0?.+12+168?-6F46ZO.+76-:01.+9.:+.+M1:6=68?-01.-+1.+-28D29?6/.+74=1.+
]42+28?G+168?-6F46=1.[+05S:+1.+M=2W.+_‘+J+K2-:.+12+M=G5682+2+Q0108?-0:2=?.+1.+@68?-6F461.-+16/45301.+D250+
s,v>‘wCK,)+
+
()B+ R.+908.+12+M32=?2+M4?|=.:.[+05S:+12+?.10+1.94:2=?0ZO.+96?010+=.+6?2:+()*[+12/2-G+82-+0D-282=?01.n+
+
()B)*+ Q2-?676901.+MRQ(cid:133)v@+12=?-.+10+/0561012)+s2-O.+9-212=9601.8+8.:2=?2+.8+032=?28+04?|=.:.8+]42+
D.8840:+92-?67690ZO.+12+pM32=?2+M4?|=.:.+12+_=/28?6:2=?.8+J+M=9.-1q)+
+
()I+ s2-G+9.=8612-010+=O.+9-212=96010+0+_=8?6?46ZO.+;6=0=926-0+]42+=O.+0D-282=?0-+]4068]42-+1.8+6?2=8+
096:0[+.4+9.=?-0-60=1.+]405]42-+2W63V=960+9.=?610+=28?2+>16?05)+
+
()P+ ,0-0+.+;4=1.+12+_=/28?6:2=?.+]42+0?2=10+0+5236850ZO.+/632=?2+1.+Q.=825T.+C.=2?G-6.+R096.=05+~+QCR+
84F:2?2-~82+0.+D-.9288.+12+9-212=960:2=?.+12/2-G+2=/60-+.8+82346=?28+1.94:2=?.8+-272-2=?28+0+9010+4:+1.8+
;4=1.8+12+_=/28?6:2=?.8n+
+
()P)*+ o428?6.=G-6.+,01-O.+p@42+@65632=92q+D0-0+74=1.8+12+6=/28?6:2=?.8+10+MRr_CM+J+s2ZO.+a+J+
_=7.-:0Zt28+8.F-2+74=1.8+12+6=/28?6:2=?.A+
+
()P)a+ (cid:134)5?6:.+v23450:2=?.+1.+;4=1.A+
+
()P)u+ (cid:135)(cid:136):6=0+12+_=7.-:0Zt28+2882=96068A+
+
()P)z+ ;.-:45G-6.+12+_=7.-:0Zt28+Q.:D52:2=?0-28A+
+
(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:5)(cid:5) (cid:6)(cid:2)(cid:7)(cid:8)(cid:9)(cid:2)(cid:10)(cid:3)(cid:11)(cid:12)(cid:3)(cid:9)(cid:8)(cid:3)(cid:13)(cid:8)(cid:14)(cid:8)(cid:15)(cid:16)(cid:17)(cid:2)(cid:3)(cid:9)(cid:8)(cid:3)(cid:18)(cid:11)(cid:18)(cid:18) (cid:19)(cid:9)(cid:20)(cid:21)(cid:22)(cid:2)(cid:3)(cid:1)(cid:23)(cid:3)(cid:24)(cid:25)(cid:24)(cid:24)(cid:18) (cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) !" #$ !%
&
’()(’* +,-./0,1*2341050-6/07*87*93:87*;<.*=73>./?@*
*
’()(A* BC/.<.:-,/*8.>08,D.:-.*C/..:5=087*7*B:.E7*FFF*G*B:.E7*,7*H/.8.:50,D.:-7*G*B:610<.*8.*93:87<*8.*
F:>.<-0D.:-7<(*
*
*
&
IJKLMNOP&QR&S&TJ&UVMWUXJ&TJ&TPINYUVMJZ[P&
&
A(\* ]<*8753D.:-7<*.E0^087<*8.>./_7*<./*.:-/.^3.<*8.*3D,*<‘*>.a*.*,C/.<.:-,87<*C/.b./.:50,1D.:-.*.D*
,/c30>7*.D*D.07*80^0-,1d*8.<8.*c3.*<.e,*C7<<f>.1*<3,*D,:3-.:g_7*.D*,/c30>7*:7*h22i*C,/,*,C/.<.:-,g_7*j*
,380-7/0,*8,*i2hklm+n2*.*8.D,0<*‘/^_7<*8.*57:-/71.d*:7*.:8./.g7*8.*.oD,01p*-71.87C/.>q-71.87(C/(^7>(4/(*
*
A(r* n78,<*,<*5./-08s.<*:.^,-0>,<*<71050-,8,<*8.>./_7*.<-,/*8.:-/7*8.*<.3*C/,a7*8.*>,108,8.d*c3,:87*8,*
.D0<<_7*87*B-.<-,87*8.*H/.8.:50,D.:-7(*
*
A(t* 2/75.<<7<*8.*5/.8.:50,D.:-7<*0:050,87<*.*:_7*57:513f87<*.D*,-u*<.<<.:-,*80,<d*<./_7*
,3-7D,-05,D.:-.*.:5.//,87<*.*,*F:<-0-30g_7*8.>./6*0:050,/*:7>7*C/75.<<7*8.*5/.8.:50,D.:-7*e3:-7*,7*
n]vkw]2hkl(*
*
A(x* BC/.<.:-,8,*,*<71050-,g_7*8.*5/.8.:50,D.:-7*57D*-78,*8753D.:-,g_7*.E0^08,d*,*0:<-0-30g_7*8.51,/,*,*
,5.0-,g_7*C1.:,*8,<*57:80gs.<*.*-./D7<*87*C/.<.:-.*k80-,1d*0:b7/D,:87*,7*n]vkw]2hkl*b,-7*<3C./>.:0.:-.*
c3.*>.:=,*,*757//./(*
&
IJKLMNOP&QRR&S&TJ&yPYPOPXJZ[P&U&QRXzVIRJ&
&
{(\* BC/.<.:-,8,*.*,C/7>,8,*C.17*H7D0-|*8.*F:>.<-0D.:-7<*87*}~(cid:127)(cid:128)(cid:129)&(cid:128)(cid:130)&J(cid:131)(cid:129)(cid:132)(cid:130)(cid:127)(cid:133)(cid:134)(cid:128)(cid:129)(cid:135)(cid:136)(cid:134)(cid:132)&(cid:130)&K(cid:130)(cid:127)(cid:132)(cid:137)(cid:130)(cid:132)&(cid:128)(cid:129)(cid:132)&
(cid:138)(cid:130)(cid:135)(cid:139)(cid:136)(cid:128)(cid:129)(cid:135)(cid:130)(cid:132)&K(cid:140)(cid:141)(cid:142)(cid:136)(cid:143)(cid:129)(cid:132)&Y~(cid:127)(cid:136)(cid:143)(cid:136)(cid:131)(cid:134)(cid:136)(cid:132)&(cid:128)(cid:130)&M(cid:129)(cid:142)(cid:130)(cid:128)(cid:129)&S&}JKU(cid:138)(cid:144)MPOUTPKWUQd*-78,*,*8753D.:-,g_7*.*,-.:808,<*,<*
57:80gs.<*.<-,4.1.508,<*,-/,>u<*8.<-.*k80-,1d*,*0:<-0-30g_7*b05,/6*,3-7/0a,8,*,*7C./,/*e3:-7*,7*
}JKU(cid:138)(cid:144)MPOUTPKWUQd*:7<*-./D7<*87*,/-0^7*r\*8,*h.<713g_7*:(cid:145)*x((cid:146)Atmr(cid:147)r\*87*H7:<.1=7*+7:.-6/07*(cid:148),507:,1(*
*
{(r* ]*5/.8.:50,D.:-7*-./6*,*>,108,8.*8.*rx*;>0:-.*c3,-/7?*D.<.<d*57:-,87*,*C,/-0/*8,*8,-,*8.*.D0<<_7*87*
B-.<-,87*8.*H/.8.:50,D.:-7*.EC.8087*C.17*9B2kimn]vkw]2hkld*<.:87*:.5.<<6/07d*,C‘<*.<-.*C./f787d*3D*
:7>7*5/.8.:50,D.:-7(*
*
{(t* i./6*74/0^,-‘/0,*,*5,8,*rx*;>0:-.*c3,-/7?*D.<.<d*,*,C/.<.:-,g_7*87<*8753D.:-7<*C,/,*,-3,10a,g_7*8,<*
0:b7/D,gs.<*.*/.:7>,g_7*87*5/.8.:50,D.:-7d*57:b7/D.*80<C7<-7*:7*,/-(*\(cid:147)Ad*0:50<7*FFd*8,*27/-,/0,*+n2*:(cid:145)*
\(xA{mr(cid:147)rr(*
&
IJKLMNOP&QRRR&S&TP&TU(cid:138)IWUTUVIRJYUVMP&
*
)(\* B<*.:-08,8.<*<./_7*8.<5/.8.:50,8,<*C.17<*<.^30:-.<*D7-0>7<p*
*
)(\(\* (cid:149)3,:87*8,*0:.E.53g_7*87*<./>0g7*73*<3,*.E.53g_7*.D*8.<,57/87*57D*,<*:7/D,<*57:<-,:-.<*:7*
h.^31,D.:-7*87<*/.<C.5-0>7<*93:87<*8.*F:>.<-0D.:-7<@*
*
)(\(r* B*0:74<./>(cid:150):50,*-7-,1*73*C,/50,1*87<*/.c30<0-7<*8.<-.*k80-,1d*,<<0D*57D7*7*8.<,-.:80D.:-7*j<*
/.c30<0gs.<*8,*H77/8.:,g_7*87*n]vkw]2hkld*.*,*:_7*,C/.<.:-,g_7*87<*8753D.:-7<*<71050-,87<d*4.D*57D7*
<3,*,C/.<.:-,g_7*57D*>f507<d*/,<3/,<*73*8.b.0-7<d*,*5/0-u/07*87*H7D0-|*8.*F:>.<-0D.:-7<*87<*-./D7<*.*
8753D.:-7<*C/.>0<-7<d*0DC105,D*:7*:_7*5/.8.:50,D.:-7*73*:7*8.<5/.8.:50,D.:-7*73*<3<C.:<_7*8,*F:<-0-30g_7*
5/.8.:50,8,d*,*c3,1c3./*-.DC7*.*<.D*(cid:151):3<*8.*c3,1c3./*:,-3/.a,*,7*n]vkw]2hkl(*
*
)(r* B7*93:87*8.*BC7<.:-,87/0,<*.*2.:<s.<*87<*i./>087/.<*2(cid:152)41057<*+3:050C,0<*8.*n71.87*G*
9B2kimn]vkw]2hkl*u*,<<.^3/,8,d*-,D4uD*,*C/.//7^,-0>,*8.*8.<5/.8.:50,/*73*<3<C.:8./*7*5/.8.:50,D.:-7d*
,*c3,1c3./*-.DC7*.*<.D*(cid:151):3<*8.*c3,1c3./*:,-3/.a,(*
*
)(t* (cid:148)7*5,<7*8.*8.<5/.8.:50,D.:-7*73*<3<C.:<_7*87*5/.8.:50,D.:-7d*b05,*b,531-,8,*,*.1,47/,g_7*8.*
8753D.:-7*8.*8.<5/.8.:50,D.:-7*73*8.*<3<C.:<_7*,*<./*80>31^,87*:7*<0-.*7b050,1*87*9B2kimn]vkw]2hkl*:,*
/.8.*D3:80,1*8.*57DC3-,87/.<d*73*,*<0DC1.<*.E513<_7*8.*-787<*7<*8753D.:-7<*.*8,87<*8.*5/.8.:50,D.:-7*
/.1,-0>7<*j*/.<C.5-0>,*F:<-0-30g_7d*57:<-,:-.<*:7*<0-.(*
&
IJKLMNOP&R(cid:153)&S&TJ(cid:138)&TR(cid:138)KP(cid:138)RZ(cid:154)U(cid:138)&}RVJR(cid:138)&
&
(cid:146)(\* ]*k80-,1d*<.3<*,:.E7<*.*10:(cid:155)<*8.*,5.<<7*.<-,/_7*80<C7:f>.0<*:7*<0-.*=--C<pmm-71.87C/.>(-71.87(C/(^7>(4/md**
:,*,4,*F:>.<-0D.:-7<*G*H/.8.:50,D.:-7<(*
*
(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:5)(cid:5) (cid:6)(cid:2)(cid:7)(cid:8)(cid:9)(cid:2)(cid:10)(cid:3)(cid:11)(cid:12)(cid:3)(cid:9)(cid:8)(cid:3)(cid:13)(cid:8)(cid:14)(cid:8)(cid:15)(cid:16)(cid:17)(cid:2)(cid:3)(cid:9)(cid:8)(cid:3)(cid:18)(cid:11)(cid:18)(cid:18) (cid:19)(cid:9)(cid:20)(cid:21)(cid:22)(cid:2)(cid:3)(cid:1)(cid:23)(cid:3)(cid:24)(cid:25)(cid:24)(cid:24)(cid:18) (cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31) !" #$ !%
&
’()* +*,-./.01234.056*/.*70852592:;6*0;6*24<=213->*36*?@ABCDE+FBG+AHBIJ*.4*K93=K9.-*L2<M5.8.J*3*
6N-2O3:;6*/.*3=613-*69*4305.-*8.98*-.19-868*038*3<=213:P.8*Q20301.2-38*<6-*.=3*3/420285-3/38*.*69*O.-2/38(**
*
’(R* @8*-.O-38*16085305.8*/.85.*B/253=*<6/.-;6*8.-*3=5.-3/38*3*K93=K9.-*464.056*<6-*46/2Q213:P.8*06*
4.-13/6*Q20301.2-6*.*/.*13<25328J*=.O328*69*3*205.-.88.*/6*?@ABCDE+FBG+AHBI(*
*
’(S* @8*70852592:P.8*?20301.2-38*8;6*-.8<608>T.28J*.4*K93=K9.-*U<613J*<.=3*Q2/.=2/3/.*.*=.O25242/3/.*/38*
20Q6-43:P.8*16085305.8*068*/6194.0568*3<-.8.053/68(*
*
’(V* +*@5.853/6*/.*,-./.01234.056*69*E.-46*/.*@0>=28.*W>*.4252/6*<.=6*?@ABCDE+FBG+AHBIJ*
305.-26-4.05.*3*.85.*B/253=J*5.-;6*8.9*<-3X6*/.*T3=2/3/.*<-6--6O3/68*<3-3*)*Y/628Z*3068*3*16053-*/3*/353*/.*893*
.4288;6(**
*
’([* +8*13868*6428868*06*<-.8.05.*B/253=*/.*1-./.01234.056*8.-;6*303=283/68*.*/.12/2/68*<.=6*,6425\*/.*
70T.8524.0568*/6*]^_‘a&‘b&cdaeb_fg‘ahige&b&jb_ekbe&‘ae&lbhmi‘ahbe&jnopiqae&r^_iqidgie&‘b&sapb‘a&t&
]cjulvswxuywjzu{|&4./2305.*/.128;6*Q90/34.053/3*.4*353J*L646=6O3/3*<.=3*,66-/.03:;6*/6*
E+FBG+AHBI(**
*
’(}* B85.*B/253=*.05-3*.4*T2O6-*03*/353*/.*893*<9N=213:;6J*Q2130/6*-.T6O3/6*6*B/253=*0~*(cid:127)(cid:127)(cid:128)D)(cid:127))(cid:128)(*
E6=./6*(cid:129)*AHJ*(cid:127)[*/.*8.5.4N-6*/.*)(cid:127)))(*
*
zwlux(cid:130)&]c(cid:131)z(cid:130)l&ycxxc&(cid:132)wlsc&
(cid:133)(cid:134)(cid:135)(cid:136)(cid:137)(cid:138)(cid:135)(cid:139)(cid:140)(cid:141)(cid:142)(cid:136)(cid:143)(cid:144)(cid:137)(cid:134)(cid:145)(cid:139)(cid:140)(cid:146)(cid:138)(cid:140)(cid:147)(cid:148)(cid:149)(cid:141)(cid:133)(cid:148)(cid:150)(cid:151)(cid:141)(cid:152)(cid:140)
A6-53-23*(cid:153)~*)(cid:128)*/.*(cid:127)(cid:128)*/.*W30.2-6*/.*)(cid:127))(cid:128)(*
(cid:154)9021(cid:155)<26*/.*E6=./6&