?#@)1,",;,!#A!,;<(+#B+1+)’!2’"<+),!#+#C+1,/!#7<%&+1$&"$2#D,($>#-+&," "-$#=;+
MNOPQR#STUMRO#VTQQT#WNOXT
!"#$%&!’$(!#)$#*+&," "-$./!#0&! "11"!)$2#($#3+-&+,$&"$#($#0&+’"(4)-"$#5306789#,+)(!#
1+:;"(!#"),+:&$2<+),+#,!(!1#!1#&+=;"1",!1#%&+1+),+1#)!#7(",$2#($#*+&," "-$./!>
XYZ[#\]#W]^_Y‘Yabcd[e#
W]^_Y‘Yabcd[#\[#^]fZ[gfhi]j#Z]jb#k]f_d[#\[f#^]al^f[f#]#m]mn^[f#\[#a[mY_o#\]#Ygi]f_Ym]g_[f#\[#MppO
qri]je#Tibgcb\[#sWp#MppO#WtRqu#RRRv
w[\bjY\b\]#\]#W]^_Y‘Yabcd[e#TZ^[ibcd[#Z^xiYb#]m#]ybm]#Z[^#Z^[ib
Vb_b#\]#TZ^[ibcd[e#z{|}}|~z~~
q(cid:127)m]^[#\b#W]^_Y‘Yabcd[e#(cid:128)(cid:129)(cid:130)z(cid:129)(cid:130)~(cid:130)(cid:131)(cid:131){~(cid:130)}}
Vb_b#\]#ubjY\b\]e# z{|}}|~z~(cid:130)
E#’+&$-"($(+#($1#") !&<$.F+1#-!),"($1#)+1,+#*+&," "-$(!#(+’+#1+&#-G+-$($#$,&$’H1#(!#1",+I#G,,%1IJJ-+&," "-$,+(>-+&," "-$!)2")+>")1,",;,!,!,;<>-!<>K&JLJG!<+
?#@)1,",;,!#A!,;<(+#B+1+)’!2’"<+),!#+#C+1,/!#7<%&+1$&"$2#D,($>#-+&," "-$#=;+
MNOPQR#NSTUOVWU
!"#$%&!’$(!#)$#*+&," "-$./!#0&! "11"!)$2#($#3+-&+,$&"$#($#0&+’"(4)-"$#5306789#,+)(!#
1+:;"(!#"),+:&$2<+),+#,!(!1#!1#&+=;"1",!1#%&+1+),+1#)!#7(",$2#($#*+&," "-$./!>
WXYZ#[\#]\^_X‘XabcdZe#
]\^_X‘XabcdZ#[Z#^\fYZgfhi\j#Y\jb#k\f_dZ#[Zf#^\al^fZf#\#m\mn^Zf#[Z#aZmX_o#[\#Xgi\f_Xm\g_Zf#[Z#Rppq
Sri\je#shfXaZ#t]p#Rppq#]uQSv#Qw
xZ[bjX[b[\#[\#]\^_X‘XabcdZe#NY^ZibcdZ#Y^yiXb#\m#\zbm\#YZ^#Y^Zib
Pb_b#[\#NY^ZibcdZe#{|}{~}(cid:127){(cid:127)~
S(cid:128)m\^Z#[b#]\^_X‘XabcdZe#(cid:129){(cid:130)(cid:131)(cid:129)(cid:132){(cid:130)(cid:131)(cid:129){(cid:127)(cid:133){~
Pb_b#[\#vbjX[b[\e# {|}{~}(cid:127){(cid:127)(cid:133)
E#’+&$-"($(+#($1#") !&<$.F+1#-!),"($1#)+1,+#*+&," "-$(!#(+’+#1+&#-G+-$($#$,&$’H1#(!#1",+I#G,,%1IJJ-+&," "-$,+(>-+&," "-$!)2")+>")1,",;,!,!,;<>-!<>K&JLJG!<+
?#@)1,",;,!#A!,;<(+#B+1+)’!2’"<+),!#+#C+1,/!#7<%&+1$&"$2#D,($>#-+&," "-$#=;+
MNOPQRS#TORUNMS#MVQWXY
!"#$%&!’$(!#)$#*+&," "-$./!#0&! "11"!)$2#($#3+-&+,$&"$#($#0&+’"(4)-"$#5306789#,+)(!#
1+:;"(!#"),+:&$2<+),+#,!(!1#!1#&+=;"1",!1#%&+1+),+1#)!#7(",$2#($#*+&," "-$./!>
Z[\]#^_#U_‘a[b[cdef]g#
U_‘a[b[cdef]#^]#‘_h\]ihjk_l#\_ld#m_haf]#^]h#‘_cn‘h]h#_#o_op‘]h#^]#c]o[aq#^_#[ik_ha[o_ia]h#^]#Rrrs
Ptk_lg#ujh[c]#vUr#Rrrs#UYXPW#Xw
T]^dl[^d^_#^_#U_‘a[b[cdef]g#O\‘]kdef]#\‘xk[d#_o#_ydo_#\]‘#\‘]kd
Qdad#^_#O\‘]kdef]g#z{|z}|}~}(cid:127)
P(cid:128)o_‘]#^d#U_‘a[b[cdef]g#(cid:129)~~(cid:130)(cid:130)~(cid:129)z(cid:131){(cid:131)}(cid:129)z}
Qdad#^_#Wdl[^d^_g# z{|z}|}~}(cid:129)
E#’+&$-"($(+#($1#") !&<$.F+1#-!),"($1#)+1,+#*+&," "-$(!#(+’+#1+&#-G+-$($#$,&$’H1#(!#1",+I#G,,%1IJJ-+&," "-$,+(>-+&," "-$!)2")+>")1,",;,!,!,;<>-!<>K&JLJG!<+
?#@)1,",;,!#A!,;<(+#B+1+)’!2’"<+),!#+#C+1,/!#7<%&+1$&"$2#D,($>#-+&," "-$#=;+
MNOPQRSTP#US#VPMWPO#XNMUSWMN
!"#$%&!’$(!#)$#*+&," "-$./!#0&! "11"!)$2#($#3+-&+,$&"$#($#0&+’"(4)-"$#5306789#,+)(!#
1+:;"(!#"),+:&$2<+),+#,!(!1#!1#&+=;"1",!1#%&+1+),+1#)!#7(",$2#($#*+&," "-$./!>
YZ[\#]^#X^_‘ZaZbcde\f#
X^_‘ZaZbcde\#]\#_^g[\hgij^k#[^kc#l^g‘e\#]\g#_^bm_g\g#^#n^no_\g#]\#b\nZ‘p#]^#Zhj^g‘Zn^h‘\g#]\#MqqO
Qrj^kf#sigZb\#tXq#MqqO#XRWQu#Wv
w\]ckZ]c]^#]^#X^_‘ZaZbcde\f#P[_\jcde\#[_xjZc#^n#^ycn^#[\_#[_\jc#^#‘r‘mk\g
Uc‘c#]^#P[_\jcde\f# z{|z}|~z~(cid:127) Q(cid:128)n^_\#]c#X^_‘ZaZbcde\f#(cid:129)(cid:130)(cid:129)(cid:131)}z(cid:132)(cid:131)(cid:127)}(cid:127)~(cid:130)z}
Uc‘c#]^#uckZ]c]^f# z{|z}|~z~(cid:130)
Uc‘c#]^#M^ckZ(cid:133)cde\#]c#q_\jcf#(cid:132)}|}~|~z~(cid:131)
E#’+&$-"($(+#($1#") !&<$.F+1#-!),"($1#)+1,+#*+&," "-$(!#(+’+#1+&#-G+-$($#$,&$’H1#(!#1",+I#G,,%1IJJ-+&," "-$,+(>-+&," "-$!)2")+>")1,",;,!,!,;<>-!<>K&JLJG!<+
?#@)1,",;,!#A!,;<(+#B+1+)’!2’"<+),!#+#C+1,/!#7<%&+1$&"$2#D,($>#-+&," "-$#=;+
MNMONPQ#RQPSQT#UQVMW#SN#TOXYN
!"#$%&!’$(!#)$#*+&," "-$./!#0&! "11"!)$2#($#3+-&+,$&"$#($#0&+’"(4)-"$#5306789#,+)(!#
1+:;"(!#"),+:&$2<+),+#,!(!1#!1#&+=;"1",!1#%&+1+),+1#)!#7(",$2#($#*+&," "-$./!>
MZ[\#]^#_^‘aZbZcdef\g#
_^‘aZbZcdef\#]\#‘^h[\ihjk^l#[^ld#m^haf\#]\h#‘^cn‘h\h#^#o^op‘\h#]\#c\oZaq#]^#Zik^haZo^ia\h#]\#VrrT
Psk^lg#UjhZc\#t_r#VrrT#_uOPY#Ov
R\]dlZ]d]^#]^#_^‘aZbZcdef\g#N[‘\kdef\#[‘wkZd#^o#^xdo^#[\‘#[‘\kd
Sdad#]^#N[‘\kdef\g#yz{y|{|}|~
P(cid:127)o^‘\#]d#_^‘aZbZcdef\g#(cid:128)(cid:129)}(cid:130)}(cid:128)(cid:128)z(cid:129)|(cid:130)|(cid:131)y|
Sdad#]^#YdlZ]d]^g# yz{y|{|}|(cid:131)
E#’+&$-"($(+#($1#") !&<$.F+1#-!),"($1#)+1,+#*+&," "-$(!#(+’+#1+&#-G+-$($#$,&$’H1#(!#1",+I#G,,%1IJJ-+&," "-$,+(>-+&," "-$!)2")+>")1,",;,!,!,;<>-!<>K&JLJG!<+