%
(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5) (cid:6)(cid:2)(cid:7)(cid:8)(cid:9)(cid:2)(cid:10)(cid:3)(cid:11)(cid:12)(cid:3)(cid:9)(cid:8)(cid:3)(cid:13)(cid:8)(cid:14)(cid:8)(cid:15)(cid:8)(cid:16)(cid:15)(cid:2)(cid:3)(cid:9)(cid:8)(cid:3)(cid:17)(cid:11)(cid:17)(cid:18) (cid:19)(cid:9)(cid:16)(cid:20)(cid:21)(cid:2)(cid:3)(cid:1)(cid:22)(cid:3)(cid:12)(cid:17)(cid:23)(cid:12) (cid:24)(cid:25)(cid:26)(cid:27)(cid:28)(cid:29)(cid:30)(cid:31)(cid:30) !(cid:30)"#$
% &’()%*+(cid:30),(cid:30)-./(cid:29)(cid:30)(cid:24)01/(cid:29)1(cid:27)(cid:29)(cid:30)!(cid:28)/1(cid:29)(cid:30)!2(cid:30)3(cid:27)(cid:26)01(cid:30)(cid:28)(cid:29)(cid:30) (cid:29)/(cid:29)(cid:30) !(cid:30).4(cid:29)(cid:30)5467(cid:27)8(cid:29)9:0;(cid:30)
(cid:30)
(cid:30) <=>?@-A-(cid:30)BC(cid:30)(cid:24)D-E-?AC(cid:30)BC(cid:30)FG@?HI(cid:24)?C(cid:30)B-(cid:30)ACJ-BCK(cid:30)-./(cid:29) 0(cid:30) 0(cid:30)(cid:24)(cid:29)1(cid:29)(cid:28)(cid:25)K(cid:30)!2(cid:30)L(cid:30) !(cid:30)
M!3!1!(cid:27)10(cid:30) !(cid:30)(cid:31)N(cid:31)$;(cid:30)
(cid:30)
O&PQR%STU&P%SRUVWX&PR%%
(cid:24)D-E-?AC(cid:30)BC(cid:30)FG@?HI(cid:24)?C(cid:30)B-(cid:30)ACJ-BC(cid:30)
(cid:30)
YW&XZPR%O&PSWYR%Y[Z\Q]%
^-HD-A_D?C(cid:30)B-(cid:30)D-HGD^C^(cid:30)‘GF=@C^(cid:30)
a
%
%
% bRPV&PQ&%X+%cc*K(cid:30) !(cid:30)L(cid:30) !(cid:30)M!3!1!(cid:27)10(cid:30) !(cid:30)(cid:31)N(cid:31)$(cid:30)
(cid:30)
@02!(cid:27)(cid:29)(cid:30)0.(cid:30)2!2610.(cid:30) 0(cid:30)H02(cid:27)/d(cid:30) !(cid:30)?(cid:28)3!./(cid:27)2!(cid:28)/0.(cid:30) 0(cid:30)D!(cid:26)(cid:27)2!(cid:30)(cid:24)1e51(cid:27)0(cid:30) !(cid:30)
(cid:24)1!3(cid:27) d(cid:28)8(cid:27)(cid:29)(cid:30) 0.(cid:30)^!13(cid:27) 01!.(cid:30)(cid:24)f67(cid:27)80.(cid:30)F4(cid:28)(cid:27)8(cid:27)5(cid:29)(cid:27).(cid:30) !(cid:30)A07! 0(cid:30),(cid:30)ACJ-BC(cid:24)D-g;(cid:30)
(cid:30)
(cid:30) C(cid:30)(cid:24)D-E-?AC(cid:30)BC(cid:30)FG@?HI(cid:24)?C(cid:30)B-(cid:30)ACJ-BCK(cid:30)-./(cid:29) 0(cid:30) 0(cid:30)(cid:24)(cid:29)1(cid:29)(cid:28)(cid:25)K(cid:30)(cid:28)0(cid:30)4.0(cid:30) !(cid:30).4(cid:29).(cid:30)
hijklmknopqrspthkqrprpurvwxywjukzhzprvwurwr{mprzkq|oprhrhs}xphr~v(cid:127)rzwrkxvkqwr(cid:128)(cid:128)rzwr(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)% 0(cid:30)(cid:29)1/(cid:27)(cid:26)0(cid:30)(cid:134)"(cid:30)
(cid:29)(cid:30)J!(cid:27)(cid:30)C1(cid:26)(cid:135)(cid:28)(cid:27)8(cid:29)(cid:30) 0(cid:30)F4(cid:28)(cid:27)8(cid:136)5(cid:27)0K(cid:30)(cid:30)
(cid:30) 80(cid:28).(cid:27) !1(cid:29)(cid:28) 0(cid:30)0(cid:30)80(cid:28)/(cid:27) 0(cid:30)(cid:28)0(cid:30)CM(cid:136)8(cid:27)0(cid:30)(cid:28)(cid:137)(cid:30)NN(cid:138)(cid:139)(cid:31)N(cid:31)$,E=(cid:24)-^K(cid:30) !(cid:30)L(cid:30) !(cid:30)M!3!1!(cid:27)10(cid:30) !(cid:30)(cid:31)N(cid:31)$K(cid:30) (cid:29)(cid:30)
B(cid:27)1!/01(cid:29),-(cid:140)!84/(cid:27)3(cid:29)(cid:30) 0(cid:30)ACJ-BC(cid:24)D-gK(cid:30)
(cid:30)
% PWURY\W(cid:141)%%
%
% &’()%c+(cid:30),(cid:30)E(cid:27)8(cid:29)2(cid:30)(cid:28)02!(cid:29) 0.K(cid:30)5(cid:29)1(cid:29)(cid:30)802501!2(cid:30)0(cid:30)H02(cid:27)/d(cid:30) !(cid:30)?(cid:28)3!./(cid:27)2!(cid:28)/0.(cid:30) 0(cid:30)D!(cid:26)(cid:27)2!(cid:30)(cid:24)1e51(cid:27)0(cid:30)
!(cid:30)(cid:24)1!3(cid:27) d(cid:28)8(cid:27)(cid:29)(cid:30) 0.(cid:30)^!13(cid:27) 01!.(cid:30)(cid:24)f67(cid:27)80.(cid:30)F4(cid:28)(cid:27)8(cid:27)5(cid:29)(cid:27).(cid:30) !(cid:30)A07! 0(cid:30),(cid:30)ACJ-BC(cid:24)D-gK(cid:30)0.(cid:30).!(cid:26)4(cid:27)(cid:28)/!.(cid:30)2!2610.(cid:142)(cid:30)
(cid:30) ?(cid:30),(cid:30)D0.!7(cid:27)(cid:30)E(cid:29)61(cid:27).(cid:30)B(cid:29)77(cid:29)(cid:30)H0./(cid:29)K(cid:30)B(cid:27)1!/01(cid:29),-(cid:140)!84/(cid:27)3(cid:29)(cid:30) 0(cid:30)ACJ-BC(cid:24)D-g(cid:143)(cid:30)
(cid:30) ??(cid:30),(cid:30)D0.(cid:135)(cid:28)(cid:26)!7(cid:29)(cid:30) !(cid:30)E(cid:29)1(cid:27)(cid:29).(cid:30)H01 !(cid:27)10K(cid:30).!13(cid:27) 01(cid:29)(cid:30)24(cid:28)(cid:27)8(cid:27)5(cid:29)7(cid:30)1!.50(cid:28).(cid:25)3!7(cid:30)5!7(cid:29)(cid:30)80(cid:28)/(cid:29)6(cid:27)7(cid:27) (cid:29) !(cid:30) 0(cid:30)
E=(cid:24)-^(cid:139)ACJ-BC(cid:24)D-g(cid:143)(cid:30)
(cid:30) ???(cid:30),(cid:30)(cid:144)(cid:29)7 (cid:27)1(cid:30)=(cid:28)(cid:145)07!/0K(cid:30)(cid:24)1!.(cid:27) !(cid:28)/!(cid:30) 0(cid:30)H0(cid:28).!7(cid:145)0(cid:30)E(cid:27).8(cid:29)7(cid:30) 0(cid:30)ACJ-BC(cid:24)D-g(cid:143)(cid:30)(cid:30)
(cid:30) ?g(cid:30),(cid:30)J!(cid:29)(cid:28) 10(cid:30)F(cid:29)18!70(cid:30)J4 3(cid:27)(cid:26)K(cid:30)(cid:24)1!.(cid:27) !(cid:28)/!(cid:30) 0(cid:30)H0(cid:28).!7(cid:145)0(cid:30) !(cid:30)= 2(cid:27)(cid:28)(cid:27)./1(cid:29)9:0(cid:30) 0(cid:30)
ACJ-BC(cid:24)D-g(cid:143)(cid:30)!(cid:30)
(cid:30) g(cid:30),(cid:30)A(cid:29)/(cid:27)(cid:29)(cid:28)!(cid:30)F!(cid:28) !.(cid:30)>!1/0(cid:30) (cid:29)(cid:30)^(cid:27)73(cid:29)K(cid:30)1!51!.!(cid:28)/(cid:29)(cid:28)/!(cid:30) 0.(cid:30).!(cid:26)41(cid:29) 0.(cid:30) 0(cid:30)ACJ-BC(cid:24)D-g;(cid:30)(cid:30)
(cid:30)
% &’()%(cid:146)+(cid:30),(cid:30)-./(cid:29)(cid:30)(cid:24)01/(cid:29)1(cid:27)(cid:29)(cid:30)!(cid:28)/1(cid:29)(cid:30)!2(cid:30)3(cid:27)(cid:26)01(cid:30)(cid:28)(cid:29)(cid:30) (cid:29)/(cid:29)(cid:30) !(cid:30).4(cid:29)(cid:30)5467(cid:27)8(cid:29)9:0K(cid:30)M(cid:27)8(cid:29)(cid:28) 0(cid:30)1!30(cid:26)(cid:29) (cid:29).(cid:30)(cid:29).(cid:30)
(cid:24)01/(cid:29)1(cid:27)(cid:29).(cid:30)(cid:28)(cid:137).(cid:30)(cid:134)L(cid:147)K(cid:30) !(cid:30)(cid:31)(cid:138)(cid:30) !(cid:30) !(cid:148)!2610(cid:30) !(cid:30)(cid:31)N(cid:31)"K(cid:30)!(cid:30)(cid:138)(cid:31)(cid:147)K(cid:30) !(cid:30)(cid:31)"(cid:30) !(cid:30) !(cid:148)!2610(cid:30) !(cid:30)(cid:31)N(cid:31)L;(cid:30)
(cid:30)
(cid:30) <=>?@-A-(cid:30)BC(cid:30)(cid:24)D-E-?AC(cid:30)BC(cid:30)FG@?HI(cid:24)?C(cid:30)B-(cid:30)ACJ-BCK(cid:30)-./(cid:29) 0(cid:30) 0(cid:30)(cid:24)(cid:29)1(cid:29)(cid:28)(cid:25)K(cid:30)!2(cid:30)L(cid:30) !(cid:30)
M!3!1!(cid:27)10(cid:30) !(cid:30)(cid:31)N(cid:31)$;(cid:30)
(cid:30)
O&PQR%STU&P%SRUVWX&PR%
(cid:24)D-E-?AC(cid:30)BC(cid:30)FG@?HI(cid:24)?C(cid:30)B-(cid:30)ACJ-BC(cid:30)
(cid:30)
(cid:149)&YXWQ%YRPWX(cid:150)R%PRVV&%
^-HD-A_D?C(cid:30)B=(cid:30)E=(cid:151)-@B=(cid:30)