FUNDO DE APOSENTADORIAS E PENSÕES DOS SERVIDORES
PÚBLICOS MUNICIPAIS DE TOLEDO
FAPES/TOLEDOPREV
Política de Investimentos
2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
SUMÁRIO
1. OBJETIVOS ........................................................................................................................ 3
2. COMPETÊNCIAS DOS ÓRGÃOS ENVOLVIDOS NA GESTÃO DOS RECURSOS4
2.1 Conselho de Administração .............................................................................................. 4
2.2 Conselho Fiscal................................................................................................................... 4
2.3 Comitê de Investimentos ................................................................................................... 5
2.4 Coordenação do TOLEDOPREV..................................................................................... 6
3. CENÁRIO ECONÔMICO ................................................................................................. 6
3.1 Cenário Macroeconômico ................................................................................................. 6
3.2 Mas o que esperar de 2015? ............................................................................................. 8
4. META DE RENTABILIDADE PARA 2015 .................................................................. 10
5. MODELO DE GESTÃO .................................................................................................. 10
6. ESTRATÉGIAS DE INVESTIMENTOS E DESINVESTIMENTOS ..........................10
7. ESTRUTURAS E LIMITES ............................................................................................ 11
7.1 Aplicações no Segmento de Renda Fixa ........................................................................ 12
7.2 Aplicações no Segmento de Renda Variável ................................................................. 15
7.3 Segmento de Imóveis ....................................................................................................... 17
8. VEDAÇÕES ...................................................................................................................... 17
8.1 Gerais ............................................................................................................................... 17
8.2 Específicas ....................................................................................................................... 18
9. SELEÇÃO DE ATIVOS E FUNDOS ............................................................................. 19
9.1 Credenciamento das Instituições Financeiras .............................................................. 20
9.2 Abertura das Carteiras, Rating dos Ativos .................................................................. 20
9.2.3 Quadro de Rating ........................................................................................................ 21
9.3 Rating das Instituições ................................................................................................... 21
10. DA TRANSPARÊNCIA ................................................................................................ 22
10.1 Disponibilização dos Resultados ................................................................................. 22
10.2 Disponibilização das Informações ............................................................................... 22
11. DISPOSIÇÕES GERAIS ............................................................................................... 23
Página 2 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
POLÍTICA DE INVESTIMENTOS DO FUNDO DE APOSENTADORIAS E PENSÕES
DOS SERVIDORES PÚBLICOS MUNICIPAIS DE TOLEDO –
FAPES/TOLEDOPREV
Atendendo à legislação pertinente aos investimentos dos Regimes Próprios de Previdência
Social – RPPS, com ênfase à Portaria MPS nº 519, de 24 de agosto de 2011, e suas alterações,
e à Resolução do Conselho Monetário Nacional nº 3.922, de 25 de novembro de 2010, que
determina os limites de alocação dos recursos dos RPPS, o Fundo de Aposentadorias e
Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, apresenta
a Política de Investimentos para o ano de 2015, devidamente aprovada pelo Conselho de
Administração, em 08 de dezembro de 2014.
1. OBJETIVOS
A presente Política de Investimentos estabelece a forma de gerenciamento dos investimentos e
desinvestimentos dos recursos do regime previdenciário gerido pelo Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES. Foram inseridas as
normas e diretrizes referentes à gestão dos recursos financeiros do Fundo com foco na
Resolução do Conselho Monetário Nacional nº 3.922, de 25 de novembro de 2010, atendendo
as disposições da Portaria MPS nº 519, de 24 de agosto de 2011, e suas alterações e levando
em consideração os fatores de Risco, Segurança, Solvência, Liquidez e Transparência.
A Política de Investimentos traz em seu contexto principal, os limites de alocação em ativos
de renda fixa, renda variável e do segmento de imóveis, em consonância com a legislação
vigente. Além destes limites, vedações específicas visam a dotar os gestores de orientações
quanto à alocação dos recursos financeiros em produtos e ativos adequados ao perfil e as
necessidades atuariais do Fundo. A presente Política pode ser revista e alterada durante o
decorrer do ano de 2015, conforme entendimento da Coordenação do TOLEDOPREV,
Comitê de Investimentos, Conselho Fiscal e Conselho de Administração. A vigência desta
política compreende o período entre 1º de janeiro de 2015 a 31 de dezembro de 2015. Ao
aprovar a Política de Investimentos 2015, é possível identificar que:
Página 3 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
(cid:1) As alocações em produtos e ativos buscarão obter resultados compatíveis à meta
atuarial e risco adequado ao perfil do RPPS;
(cid:1) O processo de investimento será decidido pelo Comitê de Investimentos, que, baseado
nos relatórios de análise de produtos, tomará decisão acerca das alocações;
(cid:1) O FAPES seguirá os princípios de ética e da transparência na gestão dos
investimentos, tomando como referência principalmente as diretrizes e normas estabelecidas
nesta Política, na Resolução do Conselho Monetário Nacional nº 3.922/2010 e na Portaria
MPS nº 519/2011.
2. COMPETÊNCIA DOS ÓRGÃOS ENVOLVIDOS NA GESTÃO DOS RECURSOS
Os órgãos envolvidos na gestão são: o Conselho de Administração, Conselho Fiscal, Comitê
de Investimentos e a Coordenação do TOLEDOPREV. No que diz respeito à elaboração e
implementação da Política de Investimentos, cada órgão possui as seguintes competências:
2.1 Conselho de Administração
Aprovar a Política de Investimentos com base na legislação vigente, estabelecendo:
(cid:1) Os limites operacionais por segmento (Renda Fixa, Renda Variável, Imóveis);
(cid:1) O percentual máximo do total de ativos dos planos a serem geridos como carteira
própria;
(cid:1) Os planos de enquadramento às legislações vigentes.
2.2 Conselho Fiscal
(cid:1) Zelar pela exata execução da programação econômico-financeira do patrimônio dos
planos, no que se refere aos valores mobiliários;
(cid:1) Avaliar propostas, desde que contidas na política de investimentos, submetendo-as,
quando favorável, aos órgãos competentes para deliberação;
Página 4 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
(cid:1) Subsidiar o Comitê de Investimentos das informações necessárias à sua tomada de
decisões, no âmbito dos investimentos dos planos de benefícios administrados pelo FAPES
para fins de:
1) analisar os cenários macroeconômicos, político e as avaliações de especialistas
acerca dos principais mercados, observando os possíveis reflexos no patrimônio dos planos de
benefícios administrados pelo FAPES;
2) propor, com base nas análises de cenários, as estratégias de investimentos para
um determinado período;
3) reavaliar as estratégias de investimentos, em decorrência da previsão ou
ocorrência de fatos conjunturais relevantes que venham, direta ou indiretamente, influenciar
os mercados financeiros e de capitais;
4) analisar os resultados da carteira de investimentos do FAPES;
5) fornecer subsídios para a elaboração ou alteração da política de investimentos
do FAPES;
6) acompanhar a execução da política de investimentos do FAPES.
2.3 Comitê de Investimentos
(cid:1) Estabelecer as diretrizes gerais da Política de Investimentos de gestão financeira dos
recursos do FAPES, submetendo-as ao Conselho de Administração para aprovação;
(cid:1) Propor e aprovar os planos de aplicação financeira dos recursos do FAPES em
consonância com a Resolução do Conselho Monetário Nacional nº 3.922/2010 e eventuais
alterações;
(cid:1) Analisar a adoção de melhores estratégias para as aplicações dos recursos, visando ao
cumprimento da meta atuarial;
(cid:1) Avaliar mensalmente as ações adotadas pela Coordenação do TOLEDOPREV no
âmbito dos investimentos e desinvestimentos em ativos financeiros;
(cid:1) Apreciar os cenários econômico-financeiros de curto, médio e longo prazo;
(cid:1) Observar e aplicar os limites de alocações de acordo com as normas do Conselho
Monetário Nacional;
(cid:1) Deliberar, após análise do credenciamento, sobre a aplicação em novas instituições
financeiras;
Página 5 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
(cid:1) Analisar as taxas de juros, de administração e de performance das aplicações existentes
e as que vierem ser realizadas;
(cid:1) Fornecer subsídios a Coordenação do TOLEDOPREV e ao Conselho de
Administração na seleção de gestores, bem como se for o caso, a recomendação de exclusões
que julgar procedente;
(cid:1) Deliberar sobre o credenciamento de entidades financeiras segundo as normas ditadas
pelo FAPES/TOLEDOPREV;
(cid:1) Propor, se necessário, a revisão da Política de Investimentos ao Conselho de
Administração, com vistas à adequação ao mercado ou a nova legislação.
2.4 Coordenação do TOLEDOPREV
A Coordenação do TOLEDOPREV terá como principal competência executar as diretrizes
definidas pelo Comitê de Investimentos quanto às alocações dos recursos do FAPES, de
acordo com os limites aprovados na Política de Investimentos.
3. CENÁRIO ECONÔMICO
3.1 Cenário Macroeconômico
3.1.1 Ambiente Externo
Nos EUA, em relação à atividade, a avaliação geral é de continuidade no processo de melhora
visto nos últimos meses. No setor manufatureiro, a produção industrial referente ao mês de
setembro surpreendeu positivamente avançando 1,0% (M/M) contra -0,2% em agosto. O
mesmo movimento ocorreu com o indicador de atividade do FED de Chicago (CFNAI) que
saltou de -0,25 para 0,47 pontos em setembro. Por outro lado, o setor varejista teve queda
mais intensa do que a prevista para a leitura mensal de setembro (0,6% para –0,3%), sendo o
primeiro recuo desde janeiro deste ano. Com a moderação no crescimento do varejo, o
consumo agregado mostrou desaceleração no PIB do 3T14, saindo de 2,5% para 1,8%,
contribuindo assim para a redução no ritmo de expansão do PIB de 4,6% no 2T14 para 3,5%,
Página 6 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
em termos anualizados. Já no mercado de trabalho, os dados divulgados durante o mês de
outubro foram animadores. Em setembro, conforme o relatório do mercado de trabalho
(Payroll), foram criados 248 mil novos empregos, sendo que em agosto houve revisão para
cima do número de vagas abertas de 142 mil para 180 mil. A taxa de desemprego caiu de
6,1% para 5,9%, dando suporte para a avaliação mais otimista feita pelo FED em relação à
evolução da economia norte-americana. Por fim, no que se refere à política monetária, o
Banco Central norte-americano (FED) finalizou o tapering em outubro e concluiu que “houve
substancial melhora do cenário para o mercado de trabalho desde que o programa fora
iniciado”.
Na Zona do Euro, a atividade econômica continuou fraca, puxada em grande parte pela perda
de ímpeto da economia alemã, o que ajudou a deteriorar ainda mais a confiança dos agentes.
O índice de sentimento econômico medido pelo ZEW recuou de 14,2 para 4,1 pontos em
outubro, enquanto na Alemanha, o dado despencou para –3,6 pontos ante 6,9 em setembro. Já
em relação à atividade, a produção industrial de agosto recuou de 0,9% para –1,8% (M/M),
influenciada pela queda na produção alemã (de 1,6% para -4,0%). Em relação à inflação, o
IPC da Zona do Euro em setembro desacelerou de 0,4% para 0,3%, porém, a prévia para o
mês de outubro dá indícios de que a inflação retornará ao patamar de 0,4%, o que ainda assim
é um resultado distante da meta de 2,0% perseguida pelo Banco Central Europeu (BCE).
Nesse contexto, o presidente da instituição, Mario Draghi, em entrevista após a reunião de
política monetária, anunciou que até o final do ano dará início ao programa de compras de
ativos lastreados em carteiras de crédito (ABS), sendo que Grécia e Chipre poderão fazer
parte, mesmo não possuindo grau de investimento. Este programa, juntamente com as
operações de financiamento de longo prazo está dentro do pacote de medidas elaboradas pelo
BCE para afastar o risco de deflação e impulsionar a economia.
Na China, os dados de atividade, de forma geral mostraram que a economia ainda dá sinais de
moderação. Na indústria, a produção de setembro subiu de 6,9% para 8,0% (A/A), enquanto
no varejo, as vendas de setembro desaceleraram na comparação anual (de 11,9% para 11,6%).
O PMI oficial de manufatura de outubro recuou de 51,1 para 50,8 pontos e a inflação de
setembro também seguiu na mesma direção (2,0% para 1,6% A/A). Já o PIB do 3T14 A/A
passou de 7,5% para 7,3%. Esta foi a menor taxa de crescimento desde o 1º trimestre de 2009,
o que reforça ainda mais o ceticismo do mercado em relação ao cumprimento da meta de
crescimento de 7,5% proposta pelo governo chinês para 2014. No Japão, a produção industrial
Página 7 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
referente a agosto, continuou em queda, embora em menor intensidade (de -3,3% para -2,9%
A/A). Porém, a prévia de setembro aponta para alguma melhora (de -3,3% para 0,6% A/A).
Por outro lado, a inflação em setembro apresentou decréscimo na variação anual (1,1% para
1%), distanciando-se do alvo de 2,0% proposto pelo Banco Central do Japão (BoJ). Mediante
a isso, a autoridade monetária anunciou no ultimo dia 31, após a reunião de politica
monetária, o aumento no volume anual de compras de ativos, saindo de um intervalo entre 60
a 70 trilhões para 80 trilhões de ienes e disse que tal politica será mantida pelo tempo que for
necessário.
Fonte: Boletim RPPS CAIXA – Outubro 2014
3.1.2 Ambiente Doméstico
No cenário doméstico, os principais indicadores de atividade econômica não apontaram para
uma única direção. A maior parte dos números de atividade divulgados em outubro
apresentou melhora. A produção industrial de agosto manteve o ritmo de crescimento da
última leitura (0,7% em relação ao mês anterior, na série com ajuste sazonal). As vendas no
varejo restrito cresceram 1,1% em agosto (com ajuste sazonal), em relação a julho. Em linha
com o desempenho da indústria e do varejo no mês, o IBC-Br avançou 0,27% (M/M), ante
1,52% no mês anterior. Em relação ao mercado de trabalho, o CAGED de agosto registrou
geração líquida de 123,8 mil postos. Por fim, a Pesquisa Mensal de Emprego do IBGE
mostrou que a taxa de desemprego oscilou de 5,0% em agosto para 4,9% em setembro.
Finalmente, na última semana do mês o BC surpreendeu o mercado e elevou a taxa Selic de
11,00% para 11,25%, por cinco votos a favor e três votos pela manutenção da taxa básica de
juros. Em seu comunicado, o Copom afirmou que a intensificação dos ajustes de preços
relativos (sobretudo no preços dos bens comercializáveis e nos preços administrados) na
economia tornou o balanço de riscos para a inflação menos favorável.
Fonte: Boletim RPPS CAIXA – Outubro 2014
3.2 Mas o que esperar de 2015?
O ano de 2015 deve ser de ajuste macroeconômico, com contingenciamento fiscal, política
restritiva e depreciação cambial.
Página 8 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
Apesar da necessidade de um ajuste fiscal vigoroso, o governo deve optar por um plano de
ajuste factível, diluído entre 2015 e 2016. Estima-se que o resultado fiscal efetivo do próximo
ano será elevado para 1%. Apesar disso, tanto a dívida líquida como a dívida bruta estarão em
trajetória de crescimento, o que somado ao elevado déficit nominal projetado para o período,
pode reaquecer o debate sobre um novo corte na nota de crédito do país. As previsões
refletidas principalmente no relatório econômico FOCUS vem trazendo ainda um cenário de
muitas incertezas. Apesar do ciclo de alta da taxa de juros iniciado em Abril/2013 pelo Banco
Central, elevando a taxa Selic de 7,25% para 11,75%, as expectativas quanto ao arrefecimento
da inflação não tem sido percebida pelo mercado. O Banco Central elevou a Selic para
11,75% em 2014 e finalizará o ajuste da política monetária em março de 2015, quando o juro
básico deve subir para 12%. O enfraquecimento da atividade será uma restrição para um
ajuste maior. O foco do Banco Central estará no controle do processo de ajuste dos preços
relativos. No caso de pressões externas (FED), o Banco Central, pode ter que elevar a Selic
acima do nível projetado. Ainda teremos pressão para a depreciação do real neste ano e no
próximo, devido ao fim do QE3 (Quantitative Easing 3) programa de compras mensais de
títulos públicos norte-americanos, e a expectativa de alta de juros nos EUA em 2015. O
mercado sinaliza que esse patamar de juros seria suficiente para conter a inflação, que pode
oscilar entre 6,32% e 6,49% em 2015. Quando há uma alteração relevante na taxa de juro
básico, a curva de juros futuro se move e os fundos IMA são impactados pela marcação a
mercado. Portanto, ao ponderar as questões relacionadas ao fluxo de caixa do fundo, a
possibilidade de oscilações do mercado sobrevinda de eventos externos e internos, a relação
Risco X Retorno que melhor satisfaz as aplicações, torna-se preponderante manter as
alocações em fundos com papéis de prazos mais curtos como forma de defender o capital.
Gradativamente, no decorrer de 2015, dependendo das condições econômicas, a exposição dos
ativos em fundos mais longos pode ser uma opção, tendo em vista a possibilidade de captura
de maior retorno decorrente do fechamento da curva de juros (redução da taxa de juros).
Fonte: Relatório FOCUS do Banco Central – 28/11/2014
Página 9 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
4. META DE RENTABILIDADE PARA 2015
Em linha com sua necessidade atuarial, o Fundo de Aposentadorias e Pensões dos Servidores
Públicos Municipais de Toledo – FAPES estabelece como meta, que a rentabilidade anual da
carteira de investimentos do FAPES alcance desempenho equivalente a 6% (seis por cento)
acrescida da variação do INPC (Índice Nacional de Preço do Consumidor) divulgado pelo
IBGE.
5. MODELO DE GESTÃO
Para que todas as decisões de investimentos e desinvestimentos sejam tomadas internamente
sem interferência de agentes externos, o Fundo de Aposentadorias e Pensões dos Servidores
Públicos Municipais de Toledo – FAPES adota o modelo de gestão própria em conformidade
com o artigo 15, § 1º, inciso I, da Resolução do Conselho Monetário Nacional nº 3.922/2010.
6. ESTRATÉGIAS DE INVESTIMENTOS E DESINVESTIMENTOS
Os cenários e projeções econômicas para o ano de 2015 exigem que o RPPS, a fim de cumprir
com seu objetivo de rentabilidade, atue de maneira dinâmica, aproveitando da melhor maneira
as oportunidades existentes no mercado financeiro. Desta forma, a estratégia de investimento
e desinvestimento levará em consideração dois aspectos: a expectativa de rentabilidade e o
risco associado ao produto. A partir da análise do cenário macroeconômico de curto e médio
prazo, da avaliação dos riscos e das possibilidades de retorno, a Coordenação do
TOLEDOPREV efetuará o investimento ou desinvestimento dentre as diferentes classes de
ativos, a partir das definições do Comitê de Investimentos, cuja maioria dos integrantes,
deverão possuir certificação fornecida por entidade autônoma de reconhecida capacidade
técnica e difusão no mercado brasileiro de capitais. Todavia, recursos recebidos no período
compreendido entre as reuniões do Comitê de Investimentos, serão aplicados em produtos
onde o FAPES já possua investimentos anteriores e na mesma instituição financeira que
recebeu o recurso, mediante autorização da Coordenação do TOLEDOPREV. Tais atos
Página 10 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
deverão ser ratificados pelo Comitê de Investimentos e, na primeira reunião deste, os recursos
serão colocados em pauta para análise e deliberação.
7. ESTRUTURAS E LIMITES
A Resolução do Conselho Monetário Nacional nº 3.922/2010 estabelece que os recursos
sejam alocados, exclusivamente, nos segmentos de: Renda Fixa, Renda Variável e Imóveis.
Neste sentido, cumprindo com o disposto pelo Conselho Monetário Nacional, as aplicações do
RPPS serão alocadas obedecendo aos seguintes limites:
Limite Limite Limite do RPPS Limite de
Limite de alocação
Alocação Cumulativ para Alocação alocação por PL
do RPPS por Fundo
RENDA FIXA RPPS o dos Recursos do Fundo/Emissor
Títulos Públicos Federais (SELIC) 0% Até 100% não se aplica
100%
Até 25% do PL do
FI e FIC 100% TPF 100% Até 100%
fundo (Art 14)
Operações Compromissadas somente
0% - Até 15% não se aplica
em TPF registradas no SELIC
Até 25% do PL do Até 20% do PL do
FI e FIC Referenciado RF (IMA e IDkA) 80% 80% Até 80%
fundo (Art 14) RPPS (Art. 13)
Até 25% do PL do Até 20% do PL do
FI e FIC Referenciado RF 30% 30% Até 30%
fundo (Art. 14) RPPS (Art. 13)
Poupança em Instituição Financeira
5% 20% Até 20% não se Aplica
de Baixo Risco de Crédito
Até 25% do PL do
FIDC em Condomínio Aberto 5% Até 15%
fundo (Art 14)
Até 25% do PL do
FIDC em Condomínio Fechado 5% 15% Até 5%
fundo (Art 14)
Até 25% do PL do
FI RF Crédito Privado 5% Até 5%
fundo (Art 14)
Obs: A alocação de ativos em FIDC em Condomínio Aberto, FIDC em Condomínio Fechado e FI RF Crédito Privado, não
poderá ultrapassar o limite de 15%.
Página 11 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
Limite Limite Limite do RPPS Limite de
Limite de alocação
Alocação Cumulativ para Alocação alocação por PL
do RPPS por Fundo
RENDA VARIÁVEL RPPS o dos Recursos do Fundo/Emissor
FIA com Benchmark Ibovespa, IBrX e Até 25% do PL do Até 20% do PL do
15% Até 30%
IBrX-50 fundo (Art 14) RPPS (Art. 13)
ETF - Referenciado em Ibovespa, IbrX e Até 25% do PL do
5% Até 20%
IBrX-50 fundo (Art 14)
Até 25% do PL do
FI Ações (o FIA pode alocar em ETF) 15% Até 15%
fundo (Art 14)
30%
Até 25% do PL do
FI Multimercado 5% Até 5%
fundo (Art 14)
FI em Participações em Condomínio Até 25% do PL do
5% Até 5%
fechado fundo (Art 14)
FI Imobiliário com cotas negociadas em Até 25% do PL do
5% Até 5%
bolsa fundo (Art 14)
Obs: Para a alocação de ativos no segmento de renda Variável deverá ser observado o limite cumulativo de 30%.
7.1 Aplicações no Segmento de Renda Fixa
Neste segmento poderão ser alocados até 100% (cem por cento) dos recursos do FAPES,
observados os dispositivos elencados no artigo 7° e seus incisos da Resolução do Conselho
Monetário Nacional nº 3.922/2010, sendo em:
7.1.1 Títulos Públicos Federais
O artigo 7º, § 1º, da Resolução do Conselho Monetário Nacional nº 3.922/2010, estabelece que
as operações que envolvam Títulos Públicos Federais, registrados no Sistema Especial de
Liquidação e Custódia (SELIC), (compra/venda) deverão ser realizadas por meio de
plataformas eletrônicas administradas por sistemas autorizados a funcionar pelo Banco Central
do Brasil ou pela Comissão de Valores Mobiliários (CVM) nas suas respectivas áreas de
competência, admitindo-se, ainda, aquisições em ofertas públicas do Tesouro Nacional por
intermédio das instituições regularmente habilitadas, desde que possam ser devidamente
comprovadas. O RPPS de Toledo não aplicará recursos neste segmento, optando por aplicação
em ativos de renda fixa por meio de fundos de investimentos, devido ao fato de que estes
possuem um gestor qualificado para melhor escolha da composição da carteira.
Página 12 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
7.1.2 Fundos Exclusivamente Formados por Títulos Públicos Federais
Poderão ser aplicados até 100% (cem por cento) dos recursos disponíveis em cotas de fundos
de investimentos, constituídos sob a forma de condomínio aberto, cujos regulamentos
prevejam que suas carteiras sejam representadas exclusivamente por títulos do Tesouro
Nacional e cuja política de investimento assuma o compromisso de buscar o retorno de um
dos subíndices do Índice de Mercado Anbima (IMA) ou do Índice de Duração Constante
Anbima (IDkA), com exceção de qualquer subíndice atrelado à taxa de juros de um dia.
7.1.3 Operações compromissadas
Não serão alocados recursos do FAPES em operações compromissadas, lastreadas
exclusivamente por títulos de emissão do Tesouro Nacional, registrados no Sistema Especial
de Liquidação e Custódia (SELIC). O RPPS de Toledo não aplicará recursos neste segmento,
optando por aplicação em ativos de renda fixa por meio de fundos de investimentos, devido ao
fato de que estes possuem um gestor qualificado para melhor escolha da composição da
carteira.
7.1.4 Fundos Renda fixa ou Referenciados com Benchmark IMA ou IDkA
Poderão ser aplicados até 80% (oitenta por cento) dos recursos em fundos desta categoria
desde que os fundos sejam referenciados em indicadores de desempenho de renda fixa,
constituídos sob a forma de condomínio aberto e cuja política de investimento assuma o
compromisso de buscar o retorno de um dos subíndices do Índice de Mercado Anbima (IMA)
ou do Índice de Duração Constante (IDkA), com exceção de qualquer subíndice atrelado à
taxa de juros de um dia. Os regulamentos dos fundos deverão determinar que os direitos,
títulos e valores mobiliários que compõem suas carteiras ou respectivos emissores sejam
considerados de baixo risco de crédito em classificação efetuada por agência classificadora de
risco em funcionamento no País e, ainda, que o limite máximo de concentração em uma
mesma pessoa jurídica, de sua controladora, de entidade por ela direta ou indiretamente
controlada e de coligada ou quaisquer outras sociedades sob controle comum seja de 20%
(vinte por cento).
Página 13 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
7.1.5 Fundos de Renda Fixa ou Referenciados
Poderão ser aplicados até 30% (trinta por cento) dos recursos disponíveis do FAPES em cotas
de fundos de investimento classificados como renda fixa ou como referenciados em
indicadores de desempenho de renda fixa, constituídos sob a forma de condomínio aberto. Os
regulamentos dos fundos deverão determinar que os direitos, títulos e valores mobiliários que
compõem suas carteiras ou os respectivos emissores sejam considerados de baixo risco de
crédito em classificação efetuada por agência classificadora de risco em funcionamento no
País e, ainda, que o limite máximo de concentração em uma mesma pessoa jurídica, de sua
controladora, de entidade por ela direta ou indiretamente controlada e de coligada ou
quaisquer outras sociedades sob controle comum seja de 20% (vinte por cento).
7.1.6 Poupança
Em função da baixa rentabilidade deste segmento, serão permitidas aplicações no limite de
5% do Patrimônio do FAPES; em instituição financeira considerada de baixo risco de crédito
por agência classificadora de risco em funcionamento no País e condicionadas a que a
instituição financeira não tenha o respectivo controle societário detido, direta ou
indiretamente, por Estado.
7.1.7 Fundos de Investimentos em Direitos Creditórios Abertos
Poderão ser aplicados até 5% (cinco por cento) do total dos recursos disponíveis do FAPES
em fundos de investimentos em direitos creditórios abertos, desde que sejam observados os
procedimentos específicos previstos nos itens 8.2 e 9.2.2 deste instrumento.
7.1.8 Fundos de Investimento em Direitos Creditórios Fechados
Poderão ser aplicados até 5% (cinco por cento) do total dos recursos disponíveis do FAPES
em fundos de investimentos em direitos creditórios fechados, desde que sejam observados os
procedimentos específicos previstos nos itens 8.2 e 9.2.2 deste instrumento.
Página 14 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
7.1.9 Fundos de Investimento em Renda Fixa, classificados como Crédito Privado
Poderão ser aplicados até 5% (cinco por cento) dos recursos disponíveis do FAPES, desde
que seja observado o procedimento específico descrito no item 8.2 deste instrumento e desde
que os regulamentos dos fundos prevejam que os direitos, títulos e valores mobiliários que
compõem suas carteiras ou os respectivos emissores sejam considerados de baixo risco de
crédito em classificação efetuada por agência classificadora de risco em funcionamento no
País e, ainda, que o limite máximo de concentração em uma mesma pessoa jurídica, de sua
controladora, de entidade por ela direta ou indiretamente controlada e de coligada ou quaisquer
outras sociedades sob controle comum seja de 20% (vinte por cento).
7.1.10 Limites de Alocação
Conforme determinado no artigo 7º, inciso VII, § 5º, da Resolução do Conselho Monetário
Nacional nº 3.922/2010, a totalidade das aplicações em cotas de Fundos de Investimentos em
Direitos Creditórios em condomínio aberto, em cotas de Fundos de Investimentos em Direitos
Creditórios constituídos sob a forma de condomínio fechado e em cotas de Fundos de
Investimentos em renda fixa classificados como Crédito Privado não poderá exceder o limite
de 15% (quinze por cento) do total dos recursos disponíveis.
7.2 Aplicações no Segmento de Renda Variável
Poderão ser alocados neste segmento o limite de 30% (trinta por cento) dos recursos
disponíveis do FAPES.
7.2.1 Fundos de Investimentos em Ações Referenciados
Poderão ser aplicados até 15% (quinze por cento) em cotas de fundos de investimento
constituídos sob a forma de condomínio aberto e classificados como referenciados que
identifiquem em sua denominação e em sua política de investimento indicador de desempenho
vinculado ao índice Ibovespa, IBrX ou IBrX-50.
Página 15 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
7.2.2 Fundos de Investimentos em fundos de índice em Ações
Poderão ser aplicados até 5% (cinco por cento) em fundos de índice em ações que repliquem a
formação e o peso dos papéis que formam os índices do IBOVESPA, IBrX e IBrX-50.
7.2.3 Fundos de Investimentos em Ações
Poderão ser aplicados até 15% (quinze por cento) em cotas de fundos de investimento em
ações, constituídos sob a forma de condomínio aberto, cujos regulamentos dos fundos
determinem que as cotas de fundos de índices referenciados em ações que compõem suas
carteiras estejam no âmbito dos índices Ibovespa, IBrX ou IBrX-50.
7.2.4 Fundos de Investimentos Multimercado – aberto
Poderão ser aplicados até 5% (cinco por cento) em fundos de investimentos multimercado,
constituídos sob a forma de condomínio aberto. Neste segmento, fica estabelecido que os
fundos que integrarem o portfólio, necessariamente, não poderão admitir alavancagem em
suas estratégias de gestão, conforme Resolução do Conselho Monetário Nacional nº
3.922/2010.
7.2.5 Fundos de Investimentos em Participações – fechados
Poderão ser aplicados até 5% (cinco por cento) dos recursos disponíveis do FAPES, desde que
seja observado o procedimento específico descrito no item 8.2 deste instrumento. Ressaltamos
que essa categoria de investimento demandará uma análise ainda mais rigorosa, evidenciando
a formatação da sua estrutura, foco setorial dos ativos que o compõem, a iliquidez e demais
riscos pertinentes ao seguimento de ativos estruturados. Os Fundos de Investimentos em
Participações deverão ter como parâmetro de rentabilidade os indicadores CDI, IPCA, INPC
ou taxa pré-fixada.
Página 16 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
7.2.6 Fundos de Investimentos Imobiliários – cotas negociadas em bolsa
Poderão ser aplicados até 5% (cinco por cento) dos recursos disponíveis do FAPES em fundos
de investimento imobiliário, com cotas negociadas em bolsa de valores e desde que,
observado o procedimento específico descrito no item 8.2 deste instrumento, sendo que,
igualmente ao item anterior, em razão da complexidade do segmento e para que não exista
descasamento entre os fluxos de recebimento e desembolsos, a possibilidade de aplicação será
objeto de rígida análise quanto à sua estrutura e viabilidade financeira. Os Fundos de
Investimentos Imobiliários deverão ter como parâmetro de rentabilidade os indicadores CDI,
IPCA, INPC ou taxa pré-fixada.
7.3 Segmento de Imóveis
As aplicações no segmento de imóveis, de acordo com o artigo 9º da Resolução do Conselho
Monetário Nacional nº 3.922/2010, destinam-se, exclusivamente, aos imóveis vinculados por
lei ao regime próprio de previdência social. Os imóveis poderão ser utilizados para a aquisição
de cotas de fundos de investimento imobiliário, desde que as cotas sejam negociadas em
ambiente de bolsa de valores. O RPPS de Toledo alocará recursos neste segmento, somente
quando lei vincular imóveis à sua estrutura.
8. VEDAÇÕES
8.1 Gerais
Os recursos do FAPES serão aplicados em conformidade com a Resolução do Conselho
Monetário Nacional nº 3.922/2010 e as disposições desta Política de Investimentos, não sendo
possível aos gestores:
(cid:1) Adquirir títulos públicos federais que não sejam registrados no sistema SELIC;
(cid:1) Aplicar recursos em cotas de fundos de investimento cuja atuação em mercados de
derivativos gere exposição superior a uma vez o respectivo patrimônio líquido, inclusive os
Fundos Multimercados;
Página 17 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
(cid:1) Na negociação de títulos públicos, realizar operações denominadas day-trade;
(cid:1) Adquirir cotas de FIDC (Fundo de Investimento em Direitos Creditórios) cuja carteira
contenha, direta ou indiretamente, direitos creditórios em que o ente federativo figure como
devedor ou preste fiança, aceite, aval ou coobrigação sob qualquer outra forma ou, adquirir
cotas de fundo de investimento em direitos creditórios não padronizados;
(cid:1) Atuar em modalidades operacionais ou negociar com duplicatas, títulos de crédito ou
outros ativos que não os previstos na Resolução do Conselho Monetário Nacional nº
3.922/2010;
(cid:1) Possuir mais de 25% (vinte e cinco por cento) do patrimônio líquido de um mesmo
fundo, independentemente do segmento (renda fixa/renda variável);
(cid:1) Alocar mais de 20% (vinte por cento) dos recursos do FAPES, em cotas de um mesmo
fundo, exceto quando tratar-se de produtos com benchmark IMA ou IDkA formados
unicamente por Títulos do Tesouro Nacional.
(cid:1) Fundos de Renda Fixa – Serão efetuadas aplicações apenas em fundos cujas carteiras
contenham, exclusivamente, ativos classificados como de baixo risco de crédito, com
classificação mínima (A) por agência classificadora de risco em funcionamento no País. No
caso das DPGE’s inseridas na carteira do fundo, a classificação deverá ser no mínimo (BB)
por agência classificadora de risco em funcionamento no País. Os ativos não enquadrados nas
classificações de risco deste item poderão representar no máximo 2% (dois por cento) do
patrimônio do fundo.
(cid:1) Adotar outras modalidades expressamente vedadas pela presente Política de
Investimentos e na Resolução do Conselho Monetário Nacional nº 3.922/10.
(cid:1) Pagar taxa de performance quando o resultado do valor da aplicação for inferior ao seu
valor nominal inicial ou ao valor na data da última cobrança.
8.2 Específicas
Nos segmentos de Renda Fixa e Renda Variável, ficam vedadas as aplicações em fundos que
gerem iliquidez à carteira do FAPES com prazo maior do que 90 (noventa) dias, exceto:
1) Fundos de Investimento em Participações – FIP´s, desde que cumpridos todos os
requisitos de análise e submissão à consideração do Comitê de Investimentos e, quando o
Página 18 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
valor a ser investido ultrapassar a 50% (cinquenta por cento) do percentual do segmento
(2,5% - dois e meio por cento), deverá ser aprovado pelo Conselho de Administração.
2) Fundos de Investimentos Imobiliários - FII´s - desde que cumpridos todos os requisitos
de análise e submissão à consideração do Comitê de Investimentos e, quando o valor a ser
investido ultrapassar a 50% (cinquenta por cento) do percentual do segmento (2,5% - dois e
meio por cento), deverá ser aprovado pelo Conselho de Administração.
3) Fundos de Investimento em Direitos Creditórios – FIDC’S – desde que cumpridos todos
os requisitos de análise e submissão à consideração do Comitê de Investimentos e, quando o
valor a ser investido ultrapassar a 50% (cinquenta por cento) do percentual do segmento
(2,5% - dois e meio por cento), deverá ser aprovado pelo Conselho de Administração,
observado, ainda, o disposto no artigo 9.2.2 deste instrumento.
4) Fundos de Investimentos Multimercados – FIM – desde que cumpridos todos os
requisitos de análise e submissão à consideração do Comitê de Investimentos.
5) Fundos de Investimentos em Ações – FIA – desde que cumpridos todos os requisitos de
análise e submissão à consideração do Comitê de Investimentos.
6) Fundos de Investimentos denominados de Crédito Privado - desde que cumpridos todos
os requisitos de análise e submissão à consideração do Comitê de Investimentos e, quando o
valor a ser investido ultrapassar a 50% (cinquenta por cento) do percentual do segmento
(2,5% - dois e meio por cento), deverá ser aprovado pelo Conselho de Administração. As
aplicações em fundos de investimentos denominados de crédito privado, subordinam-se que
os direitos, títulos e valores mobiliários que compõem suas carteiras ou respectivos emissores
sejam considerados de baixo risco de crédito, com base, dentre outros critérios, em
classificação efetuada por agência classificadora de risco em funcionamento no País.
9. SELEÇÃO DE ATIVOS E FUNDOS
A seleção dos produtos é de competência da Coordenação do TOLEDOPREV, que
antecipadamente, a fim de subsidiar a decisão de investimento e, antes de submetê-la à
consideração do Comitê de Investimentos, deverá efetuar a análise dos seguintes aspectos:
(cid:1) Rentabilidade em relação benchmark;
(cid:1) Volatilidade;
Página 19 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
(cid:1) Índices de eficiência;
(cid:1) Regulamento, evidenciando as características, natureza e enquadramento do produto
na Resolução do Conselho Monetário Nacional nº 3.922/2010 e análise do relatório de agência
de risco (se houver);
(cid:1) Parecer acerca da aplicação quando se tratarem de fundos imobiliários e fundos de
investimentos em participações, a Coordenação do TOLEDOPREV poderá promover
processo de Due Diligence a fim de conhecer em detalhes a estrutura do produto.
(cid:1) As aplicações que apresentem prazos para desinvestimento, taxa de saída ou outro tipo
de cobrança que onerem o FAPES, inclusive prazos de carência e para conversão de cotas de
fundos de investimentos, deverão ser precedidas de atestado do responsável legal pelo RPPS,
evidenciando a sua compatibilidade com as obrigações presentes e futuras do regime.
9.1 Credenciamento das Instituições Financeiras
O credenciamento das Instituições Financeiras, conforme estabelecido no Edital 001/2014 -
TOLEDOPREV e eventuais alterações, é requisito prévio para as alocações de recursos do
FAPES.
9.2 Abertura das Carteiras, Rating dos Ativos
9.2.1 Os investimentos em cotas de fundos, independente do segmento, ficam condicionados a
prévia análise de carteira de ativos onde seja possível examinar, ao menos, o nome dos ativos,
os vencimentos, as taxas de negociação, o valor de mercado dos ativos bem como seu
percentual de distribuição.
9.2.2 Serão admitidos apenas Fundos de Investimentos em Direitos Creditórios - FIDC’s - que
possuam Rating “A” concedido por agência de classificação de risco autorizada a funcionar no
País e submissão à consideração do Comitê de Investimentos.
Página 20 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
9.2.3 Quadro de Rating
Standard &
Fitch Ratings Significado
Moody’s
Poor’s
Aaa.br AAA AAA Risco baixíssimo. O emissor é confiável
Alta qualidade, com pequeno aumento de risco
Aa AA AA
no longo prazo.
Entre alta e média qualidade, mas com
A A A vulnerabilidade às mudanças das condições
econômicas.
Média qualidade, mas com incertezas no longo
Baa BBB BBB
prazo.
Qualidade moderada, mas não totalmente
Ba BB BB
seguro.
Capacidade de pagamento atual, mas com risco
B B B
de inadimplência no futuro
Baixa qualidade com real possibilidade de
Caa CCC CCC
inadimplência
Qualidade especulativa e com histórico de
Ca CC -
inadimplência.
Baixa qualidade com baixa possibilidade de
C C -
pagamento.
DDD
- D DD Inadimplente Default
D
Fonte: Moody’s, Standard & Poor’s, Fitch Ratings
9.3 Rating das Instituições
De acordo com artigo 15, § 2°, da Resolução do Conselho Monetário Nacional nº 3.922/2010,
o FAPES somente poderá aplicar recursos em carteira administrada ou em cotas de fundo de
investimento geridos por instituição financeira, demais instituições autorizadas a funcionar
pelo Banco Central do Brasil ou pessoas jurídicas autorizadas pela Comissão de Valores
Mobiliários para o exercício profissional de administração de carteira considerada, pelos
responsáveis pela gestão de recursos do regime próprio de previdência social, com base, dentre
outros critérios, em classificação efetuada por agência classificadora de risco em
funcionamento no País, como: I – de baixo risco de crédito. II – de boa qualidade de gestão e
de ambiente de controle de investimento.
Página 21 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
10. DA TRANSPARÊNCIA
O Fundo de Aposentadorias e Pensões dos Servidores Públicos Municipais de Toledo busca
por meio da sua Política de Investimentos, estabelecer critérios de transparência e governança
em seus processos internos de investimentos. Desta forma, foram definidos procedimentos
para divulgação das informações relativas aos investimentos do FAPES.
10.1 Disponibilização dos Resultados
(cid:1) Publicar, no Sítio Eletrônico do Município de Toledo, a íntegra desta Política de
Investimentos, bem como quaisquer alterações que vierem a ser efetuadas em até 30 dias após
a aprovação, conforme Portaria MPS nº 519, de 24 de agosto de 2011;
(cid:1) Publicar, no Sítio Eletrônico do Município de Toledo, no prazo de até 30 dias após o
encerramento do mês, a composição da carteira de investimentos do FAPES;
(cid:1) Trimestralmente, publicar no Sítio Eletrônico do Município de Toledo e enviar ao
Conselho de Administração, o relatório de gestão que evidencie detalhadamente a
rentabilidade, os riscos das diversas modalidades de operações realizadas nas aplicações dos
recursos do RPPS e a aderência à política anual de investimentos e suas revisões.
10.2 Disponibilização das Informações
(cid:1) Disponibilizar as informações contidas nos formulários APR – Autorização de
Aplicação e Resgate, no prazo de até trinta dias, contados da respectiva aplicação ou resgate;
(cid:1) Disponibilizar os procedimentos de seleção das eventuais entidades autorizadas e
credenciadas; as informações relativas ao processo de credenciamento de instituições para
receber as aplicações dos recursos do FAPES; relação das entidades credenciadas para atuar
com o FAPES e respectiva data de atualização do credenciamento;
(cid:1) Disponibilizar informações sobre as datas e locais das reuniões dos órgãos de
deliberação colegiada e do Comitê de Investimentos.
Página 22 - Política de Investimentos 2015
MUNICÍPIO DE TOLEDO
Estado do Paraná
Coordenação de Previdência – TOLEDOPREV
11. DISPOSIÇÕES GERAIS
A presente Política de Investimentos foi elaborada e planejada para orientar as aplicações de
investimentos para o exercício de 2015, consideradas as projeções macro e microeconômicas
no intervalo de doze meses. As revisões extraordinárias, quando houver necessidade de ajustes
diante do comportamento/conjuntura do mercado e/ou alteração da legislação, deverão ser
justificadas, aprovadas e publicadas. As estratégias macro definidas nesta política deverão ser
integralmente seguidas pela Coordenação do TOLEDOPREV que, seguindo critérios técnicos,
estabelecerá as diretrizes de alocação específicas, de curto e médio prazo, para a obtenção da
meta atuarial. Serão levadas ao Conselho de Administração, para avaliação, as aplicações não
claramente definidas neste documento, mas que tiverem sido formuladas em conformidade
com as diretrizes de investimentos e a legislação aplicável. A Política de Investimentos do
FAPES foi aprovada através da Ata n° 006 da Reunião Ordinária do Conselho de
Administração, realizada em 08 de dezembro de 2014, disciplinada pela Resolução do
Conselho Monetário Nacional nº 3.922/2010 e, seu prazo de vigência compreende o período
de 01/01/2015 até 31/12/2015.
Toledo, 08 de dezembro de 2015.
______________________________ ______________________________
ROSELI FABRIS DALLA COSTA DAVID CALÇA
Coordenadora do TOLEDOPREV Presidente do Conselho de Administração – FAPES
CPA -10 ANBIMA – 10/06/2017 CPA -10 ANBIMA – 01/07/2017
______________________________ ______________________________
WILMAR DA SILVA JALDIR ANHOLETO
Contador do FAPES Presidente do Conselho Fiscal – FAPES
CPA -10 ANBIMA – 10/06/2017
Página 23 - Política de Investimentos 2015