TOLEDO
OUTUBRO 2020
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 15.11.2020.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 90,68%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 12,83 0,19 -0,81 58.727.061,48 15,85 5.818.645.931,87 1,01
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,55 0,14 3,11 38.986.135,62 10,52 11.237.812.745,76 0,35
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 5,03 0,18 4,48 27.847.948,80 7,52 18.309.382.329,52 0,15
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 19,82 0,22 -4,61 6.274.799,54 1,69 1.789.450.540,00 0,35
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 4,13 0,15 5,00 23.602.397,68 6,37 9.550.097.040,26 0,25
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 6,03 -0,36 4,04 47.879.653,16 12,92 9.226.615.794,13 0,52
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 6,26 -0,07 1,61 20.206.483,51 5,45 9.938.464.189,22 0,20
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 5,97 -0,11 4,42 65.581.877,96 17,70 13.635.004.724,81 0,48
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,73 -0,19 4,43 9.075.870,00 2,45 174.775.560,07 5,19
Sub-total Artigo 7º I, Alínea b 7,00 -0,01 2,75 298.182.227,75 80,49
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,50 0,12 2,10 15.301.800,45 4,13 3.279.876.340,76 0,47
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,36 0,12 1,89 10.878.748,13 2,94 4.647.429.126,31 0,23
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 4,65 -0,12 0,35 11.550.390,25 3,12 667.272.548,07 1,73
Sub-total Artigo 7º IV, Alínea a 0,63 0,05 1,91 37.730.938,83 10,19
Renda Fixa 6,45 0,00 2,67 335.913.166,58 90,68
1 de 15
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 8,01%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 60,99 -2,61 -40,62 1.187.607,17 0,32 446.512.416,44 0,27
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 44,73 0,43 -15,33 4.495.298,65 1,21 839.309.475,04 0,54
CEF CEF FIA CAIXA CONSUMO 46,15 -2,98 -15,48 1.390.895,98 0,38 713.552.022,73 0,19
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 39,50 0,05 -17,54 3.459.262,12 0,93 793.160.820,76 0,44
CEF CEF FIA CAIXA SMALL CAPS ATIVO 48,35 -2,40 -23,93 1.521.387,88 0,41 1.154.693.546,75 0,13
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 42,16 -1,78 -15,78 2.769.233,00 0,75 1.834.784.580,50 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 43,90 0,50 -20,29 3.963.276,68 1,07 3.130.548.860,93 0,13
CEF CEF FIC FIA CAIXA MULTIGESTOR 44,95 -1,91 -16,48 3.946.809,89 1,07 823.536.288,80 0,48
Sub-total Artigo 8º II, Alínea a 47,50 -0,85 -19,47 22.733.771,37 6,14
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,85 -0,34 -1,03 4.581.520,60 1,24 4.970.833.707,06 0,09
CEF CEF FIC CAIXA CAP PROT BOLSA DE VALORES 0,90 -0,51 0,90 0,00 0,00
MULTIMERCADO
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 32,95 -5,16 -5,16 2.369.767,02 0,64 516.556.486,90 0,46
Sub-total Artigo 8º III 5,39 -2,14 -2,06 6.951.287,62 1,88
Renda Variável e Investimentos Estruturados 34,54 -1,13 -16,05 29.685.058,99 8,01
2 de 15
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 1,31%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 29,24 -1,77 50,05 4.847.102,53 1,31 1.678.449.679,91 0,29
Sub-total Artigo 9º A, III 29,24 -1,77 50,05 4.847.102,53 1,31
Investimentos no Exterior 31,56 -1,77 47,97 4.847.102,53 1,31
Total 8,08 -0,13 1,10 370.445.328,10 100,00
3 de 15
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 298.182.227,75 80,49 50,00 73,00 100,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 37.730.938,83 10,19 0,00 10,00 40,00 40,00
Total Renda Fixa 335.913.166,58 90,68
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 22.733.771,37 6,14 0,00 8,00 15,00 20,00
Artigo 8º III Fundos Multimercados 6.951.287,62 1,88 0,00 5,00 5,00 10,00
Total Renda Variável e 29.685.058,99 8,01
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 4.847.102,53 1,31 0,00 0,50 10,00 10,00
Total Investimentos no Exterior 4.847.102,53 1,31
4 de 15
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b -0,01 2,75 -1,26 2,95 2.551,61 8.158.411,87
% do CDI -4,31 112,85 -265,37 263,49
Artigo 7º IV, Alínea a 0,05 1,91 -0,14 0,78 18.887,29 530.184,45
% do CDI 33,61 78,36 -29,13 69,94
Artigo 8º II, Alínea a -0,85 -19,47 -8,28 16,14 -204.536,59 -4.834.633,50
Var. IBOVESPA p.p. -0,16 -0,71 0,43 -0,56
Artigo 8º III -2,14 -2,06 -2,90 -0,47 -162.385,80 -144.106,54
Var. IBOVESPA p.p. -1,45 16,70 5,81 -17,17
Artigo 9º A, III -1,77 50,05 10,87 21,16 -97.128,47 267.123,32
% do CDI -1.128,76 2.054,64 2.289,65 1.886,70
-442.611,96 3.976.979,60
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 342.735.577,76 92,52 342.735.577,76 92,52
de 31 a 364 dias 18.633.880,34 5,03 361.369.458,10 97,55
acima de 365 dias 9.075.870,00 2,45 370.445.328,10 100,00
5 de 15
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
6 de 15
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
7 de 15
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,10
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 7,94
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 -6,84
PERFORMANCE SOBRE A META ATUARIAL
RELATÓRIO TRIMESTRAL
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima da Meta Atuarial 4 40,00 03 meses -1,62 3,60 -5,22 3,98
Meses abaixo da Meta Atuarial 6 60,00 06 meses 3,37 5,63 -2,26 3,83
12 meses
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,98 2020-07 36 meses
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 1,10 7,94 -6,84 8,08
8 de 15
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
9 de 15
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,12 1,89 0,26 1,09 2,56 8,75 15,66
% do CDI 76,62 77,49 55,37 96,90 79,77 91,05 93,26
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,12 2,10 0,08 0,74 2,82 9,17 16,10
% do CDI 74,04 86,25 17,00 65,95 87,83 95,41 95,87
FIC FI CAIXA BRASIL RF ATIVA LP -0,12 1,89 -1,05 1,98
Var. IPCA p.p. -0,98 0,05 -2,80 -0,01
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -0,19 4,43 -1,19 5,00 4,94
Var. IMA-B TOTAL p.p. -0,40 4,94 1,88 0,19 5,94
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 0,19 -0,81 -3,15 4,68 -1,41 24,69 37,24
Var. IMA-B TOTAL p.p. -0,02 -0,30 -0,07 -0,13 -0,40 -0,78 -1,15
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 0,18 4,48 0,41 4,66 5,38 19,69 30,54
Var. IMA-B 5 p.p. -0,02 -0,24 -0,09 -0,15 -0,33 -0,58 -0,92
BB PREV RF ALOCAÇÃO ATIVA FIC FI -0,07 1,78 -1,70 2,07 1,80 17,32 27,46
Var. IMA-GERAL ex-C TOTAL p.p. -0,07 -0,17 -0,31 -0,07 -0,37 0,22 0,26
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF -0,11 4,42 -1,16 1,94 4,51 23,65 32,48
Var. IPCA p.p. -0,97 2,20 -2,91 -0,06 0,59 17,10 21,07
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,15 5,00 0,98 4,98 6,16 18,25 29,01
Var. IDKA 2 p.p. 0,12 -0,45 -0,11 0,13 -0,57 -1,35 -2,25
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,14 3,11 0,37 1,27 3,85 11,05 18,71
Var. IRF-M 1 p.p. -0,02 -0,17 -0,06 -0,10 -0,21 -0,44 -0,65
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP -0,36 4,04 -1,73 1,50 4,16 19,08 30,28
Var. IRF-M TOTAL p.p. -0,03 -0,23 -0,10 -0,14 -0,28 -0,70 -0,80
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 0,22 -4,61 -5,99 4,76 -6,25 27,85 41,32
Var. IMA-B 5+ p.p. -0,00 -0,27 -0,06 -0,14 -0,40 -1,13 -1,69
FIA CAIXA CONSUMO -2,98 -12,73 -8,40 16,20 -2,43 39,56 22,16
Var. Índice Consumo - ICON p.p. -0,12 -0,88 -0,32 -1,04 -0,50 -2,64 -5,35
FIA CAIXA SMALL CAPS ATIVO -2,40 -22,29 -9,46 17,01 -8,36 26,57 31,88
Var. IBOVESPA p.p. -1,72 -3,53 -0,75 0,31 4,01 19,10 5,45
ITAÚ AÇÕES MOMENTO 30 FIC FI -1,78 -13,20 -7,04 20,27 -3,69 23,76 48,94
Var. IBOVESPA p.p. -1,09 5,56 1,67 3,57 8,68 16,29 22,50
BAHIA AM VALUATION FIC DE FIA 0,43 -15,33 -7,04 20,08 -7,57 13,58 37,99
Var. IBOVESPA p.p. 1,11 3,43 1,67 3,38 4,80 6,11 11,56
FIA CAIXA CONSTRUÇÃO CIVIL -2,61 -38,62 -17,66 4,95 -26,84 10,64 12,90
10 de 15
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
% do CDI -1.663,80 -1.585,58 -3.720,38 441,21 -835,88 110,65 76,84
ITAU ACOES DUNAMIS FIC 0,50 -20,29 -4,68 18,03 -12,18 19,23 43,68
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 0,05 -17,54 -8,51 11,41 -10,04 27,58 34,92
Var. Índice Dividendos - IDIV p.p. -0,60 3,02 0,13 0,08 0,54 3,08 3,96
FIC FIA CAIXA MULTIGESTOR -1,91 -16,48 -10,39 15,76 -6,94
Var. IBOVESPA p.p. -1,22 2,28 -1,68 -0,94 5,43
FIC CAIXA CAP PROT BOLSA DE VALORES MULTIMERCADO
Var. IBOVESPA p.p.
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP -0,34 -1,03 -1,38 2,71 1,82 18,95 29,41
% do CDI -216,07 -42,10 -290,86 241,42 56,59 197,11 175,18
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -2,51 -2,58 -1,03 10,94 3,77 20,25
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -1,77 50,05 10,87 21,16 60,56 94,90 135,92
Var. IBOVESPA p.p. -1,08 68,81 19,57 4,46 72,93 87,43 109,48
CDI 0,16 2,44 0,47 1,12 3,21 9,62 16,79
IBOVESPA -0,69 -18,76 -8,71 16,70 -12,37 7,47 26,44
INPC + 6% 1,38 8,05 3,63 5,69 11,01 20,67 32,97
IPCA + 6% 1,35 7,28 3,24 5,03 10,10 19,67 32,57
11 de 15
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Renda Fixa
IRF-M 1 0,16 3,29 0,43 1,38 4,06 11,49 19,36
IRF-M 1+ -0,61 4,76 -2,63 1,75 4,63 23,41 36,20
IRF-M TOTAL -0,33 4,27 -1,63 1,64 4,44 19,78 31,08
IMA-B 5 0,20 4,72 0,50 4,81 5,71 20,28 31,47
IMA-B 5+ 0,22 -4,35 -5,92 4,90 -5,85 28,98 43,02
IMA-B TOTAL 0,21 -0,51 -3,08 4,81 -1,00 25,47 38,38
IMA-C TOTAL 2,81 21,09 8,08 19,98 20,18 45,58 72,54
IMA-GERAL ex-C TOTAL -0,00 1,96 -1,39 2,13 2,16 17,10 27,20
IMA-GERAL TOTAL 0,09 2,49 -1,11 2,64 2,67 17,87 28,36
IDKA 2 0,04 5,45 1,09 4,85 6,73 19,60 31,26
IDKA 20 0,68 -11,22 -9,64 5,97 -13,27 34,55 50,97
CDI 0,16 2,44 0,47 1,12 3,21 9,62 16,79
Renda Variável
IBOVESPA -0,69 -18,76 -8,71 16,70 -12,37 7,47 26,44
IBRX 100 -0,55 -17,87 -8,31 17,55 -11,05 11,01 29,92
IBRX 50 -0,54 -18,50 -8,37 18,20 -12,42 5,25 23,91
SMALL CAP -2,28 -20,78 -8,74 20,16 -6,17 34,08 41,52
IFIX -1,01 -13,47 1,23 6,27 -0,90 23,38 24,28
Índice Consumo - ICON -2,86 -11,86 -8,08 17,23 -1,94 42,20 27,52
Índice Dividendos - IDIV 0,65 -20,56 -8,64 11,34 -10,58 24,50 30,96
Indicadores Econômicos
IPCA 0,86 2,22 1,75 1,99 3,92 6,55 11,41
INPC 0,89 2,95 2,13 2,63 4,77 7,45 11,75
IGPM 3,23 18,10 10,67 15,22 20,93 24,74 38,21
SELIC 0,16 2,44 0,47 1,12 3,21 9,62 16,80
Meta Atuarial
12 de 15
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
66 02/10/2020 FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 3.963.801,20 0,00 1.528.022,22605100 2,5940730000
67 05/10/2020 FIC CAIXA CAP PROT BOLSA DE VALORES MULTIMERCADO 0,00 3.498.720,47 2.997,81369100 1.167,0906970300
68 08/10/2020 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2.498.720,47 0,00 2.030.283,34518200 1,2307250000
69 09/10/2020 FIC FIA CAIXA MULTIGESTOR 307.948,47 0,00 286.797,44521200 1,0737490000
70 09/10/2020 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 1.000.000,00 0,00 192.765,25028543 5,1876570000
71 26/10/2020 FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,00 3.220.804,71 1.239.357,83043300 2,5987690000
72 28/10/2020 FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,00 1.142.047,59 439.412,83923200 2,5990310000
73 28/10/2020 FIC FI CAIXA BRASIL RF ATIVA LP 1.532.037,50 0,00 1.503,38372600 1.019,0595210000
74 29/10/2020 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 500.000,00 0,00 94.886,29301077 5,2694650000
13 de 15
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
14 de 15
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 0,51 0,16 0,01 -0,03 0,14 38.986.135,62 10,52
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP Artigo 7º IV, Alínea a 0,72 0,13 0,00 -0,05 0,12 10.878.748,13 2,94
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP Artigo 7º IV, Alínea a 1,59 0,18 0,00 -0,03 0,12 15.301.800,45 4,13
FIC CAIXA CAP PROT BOLSA DE VALORES MULTIMERCADO Artigo 8º III 1,69 NaN 0,00 -0,24 -0,24 0,00 0,00
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,32 1,02 0,06 0,01 0,18 27.847.948,80 7,52
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,43 1,08 0,05 -0,00 0,15 23.602.397,68 6,37
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF Artigo 7º I, Alínea b 2,48 1,21 0,19 -0,11 -0,11 65.581.877,96 17,70
FIC FI CAIXA BRASIL RF ATIVA LP Artigo 7º IV, Alínea a 2,68 1,24 0,03 -0,10 -0,12 11.550.390,25 3,12
BB PREV RF ALOCAÇÃO ATIVA FIC FI Artigo 7º I, Alínea b 2,85 1,34 0,07 -0,08 -0,07 20.206.483,51 5,45
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 2,89 1,80 0,04 -0,12 -0,19 9.075.870,00 2,45
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 3,04 1,36 0,16 -0,17 -0,36 47.879.653,16 12,92
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 4,73 3,16 0,46 0,01 0,19 58.727.061,48 15,85
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP Artigo 8º III 4,82 1,70 0,02 -0,10 -0,34 4.581.520,60 1,24
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 6,98 4,93 0,07 0,01 0,22 6.274.799,54 1,69
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP Artigo 8º III 20,02 10,47 0,03 -0,13 -2,51 2.369.767,02 0,64
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS Artigo 8º II, Alínea a 21,03 9,83 0,07 -0,00 0,05 3.459.262,12 0,93
FIC FIA CAIXA MULTIGESTOR Artigo 8º II, Alínea a 21,25 10,68 0,10 -0,10 -1,91 3.946.809,89 1,07
ITAU ACOES DUNAMIS FIC Artigo 8º II, Alínea a 22,66 10,26 0,09 0,02 0,50 3.963.276,68 1,07
ITAÚ AÇÕES MOMENTO 30 FIC FI Artigo 8º II, Alínea a 22,99 11,13 0,07 -0,08 -1,78 2.769.233,00 0,75
FIA CAIXA CONSUMO Artigo 8º II, Alínea a 24,36 11,19 0,03 -0,13 -2,98 1.390.895,98 0,38
BAHIA AM VALUATION FIC DE FIA Artigo 8º II, Alínea a 24,99 11,15 0,11 0,01 0,43 4.495.298,65 1,21
FIA CAIXA SMALL CAPS ATIVO Artigo 8º II, Alínea a 25,73 12,41 0,04 -0,10 -2,40 1.521.387,88 0,41
FIA CAIXA INSTITUCIONAL BDR NÍVEL I Artigo 9º A, III 28,05 13,17 0,02 -0,07 -1,77 4.847.102,53 1,31
FIA CAIXA CONSTRUÇÃO CIVIL Artigo 8º II, Alínea a 36,82 17,94 0,04 -0,08 -2,61 1.187.607,17 0,32
15 de 15