TOLEDO
NOVEMBRO 2020
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 09.12.2020.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 89,32%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 12,85 1,99 1,17 59.894.838,24 15,80 5.938.047.265,27 1,01
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,55 0,22 3,34 40.064.271,22 10,57 13.835.706.591,01 0,29
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 5,04 1,29 5,82 28.206.587,86 7,44 19.732.912.783,40 0,14
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 19,84 2,57 -2,17 6.435.771,25 1,70 1.749.025.544,15 0,37
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 4,14 1,22 6,28 23.889.852,67 6,30 10.336.804.140,67 0,23
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 6,06 0,33 4,38 46.500.554,44 12,27 5.838.093.192,79 0,80
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 6,28 0,85 2,47 20.377.824,53 5,38 9.499.641.282,04 0,21
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 5,97 0,82 5,27 66.119.637,40 17,45 14.161.450.965,39 0,47
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,75 1,55 6,05 9.216.816,00 2,43 177.489.765,31 5,19
Sub-total Artigo 7º I, Alínea b 6,72 1,03 3,81 300.706.153,61 79,34
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,50 0,09 2,20 15.316.120,49 4,04 3.310.797.996,67 0,46
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,36 0,15 2,05 10.895.586,14 2,87 4.499.544.566,86 0,24
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 4,35 0,68 1,02 11.628.379,44 3,07 740.145.997,31 1,57
Sub-total Artigo 7º IV, Alínea a 0,61 0,29 2,20 37.840.086,07 9,98
Renda Fixa 6,19 0,95 3,64 338.546.239,68 89,32
1 de 15
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 9,10%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 61,84 16,23 -30,99 1.380.296,87 0,36 498.385.691,73 0,28
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 44,99 14,74 -2,85 5.158.054,35 1,36 951.279.360,49 0,54
CEF CEF FIA CAIXA CONSUMO 46,38 8,63 -8,18 1.510.974,15 0,40 780.597.420,84 0,19
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 39,86 14,26 -5,78 3.952.572,74 1,04 912.327.763,54 0,43
CEF CEF FIA CAIXA SMALL CAPS ATIVO 48,69 15,73 -11,97 1.760.674,94 0,46 1.328.168.471,54 0,13
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 42,54 11,84 -5,80 3.097.244,51 0,82 2.046.261.864,71 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 44,20 12,28 -10,51 4.449.884,63 1,17 3.450.221.666,13 0,13
CEF CEF FIC FIA CAIXA MULTIGESTOR 45,17 12,53 -6,01 4.828.062,84 1,27 956.343.000,98 0,50
Sub-total Artigo 8º II, Alínea a 45,89 13,28 -8,78 26.137.765,03 6,90
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,89 2,84 1,78 4.711.621,21 1,24 4.976.097.441,58 0,09
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 33,36 10,66 4,95 3.649.613,25 0,96 583.904.562,17 0,63
Sub-total Artigo 8º III 5,85 5,49 3,32 8.361.234,46 2,21
Renda Variável e Investimentos Estruturados 33,51 11,49 -6,41 34.498.999,49 9,10
2 de 15
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 1,57%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 29,44 2,43 53,70 5.964.892,87 1,57 1.959.218.771,54 0,30
Sub-total Artigo 9º A, III 29,44 2,43 53,70 5.964.892,87 1,57
Investimentos no Exterior 30,64 2,43 51,56 5.964.892,87 1,57
Total 7,78 1,81 2,93 379.010.132,04 100,00
3 de 15
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 300.706.153,61 79,34 50,00 73,00 100,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 37.840.086,07 9,98 0,00 10,00 40,00 40,00
Total Renda Fixa 338.546.239,68 89,32
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 26.137.765,03 6,90 0,00 8,00 15,00 20,00
Artigo 8º III Fundos Multimercados 8.361.234,46 2,21 0,00 5,00 5,00 10,00
Total Renda Variável e 34.498.999,49 9,10
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 5.964.892,87 1,57 0,00 0,50 10,00 10,00
Total Investimentos no Exterior 5.964.892,87 1,57
4 de 15
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 1,03 3,81 0,40 2,57 3.066.950,82 11.225.362,69
% do CDI 689,44 147,07 85,89 248,71
Artigo 7º IV, Alínea a 0,29 2,20 0,12 0,79 109.147,24 639.331,69
% do CDI 193,51 85,11 25,11 76,21
Artigo 8º II, Alínea a 13,28 -8,78 6,72 23,48 3.038.827,87 -1.795.805,63
Var. IBOVESPA p.p. -2,63 -2,94 -2,87 -1,11
Artigo 8º III 5,49 3,32 2,50 4,04 377.909,34 233.802,80
Var. IBOVESPA p.p. -10,42 9,16 -7,09 -20,55
Artigo 9º A, III 2,43 53,70 -1,39 20,74 117.790,34 384.913,66
% do CDI 1.625,60 2.073,96 -299,76 2.005,47
TOLEDO (Total) 6.710.625,61 10.687.605,21
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 348.307.496,97 91,90 348.307.496,97 91,90
de 31 a 364 dias 21.485.819,07 5,67 369.793.316,04 97,57
acima de 365 dias 9.216.816,00 2,43 379.010.132,04 100,00
5 de 15
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
6 de 15
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
7 de 15
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,93
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 9,46
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 -6,53
PERFORMANCE SOBRE A META ATUARIAL
RELATÓRIO TRIMESTRAL
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima da Meta Atuarial 5 45,45 03 meses 0,79 4,19 -3,39 3,88
Meses abaixo da Meta Atuarial 6 54,55 06 meses 3,61 6,90 -3,29 3,60
12 meses
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,98 2020-07 36 meses
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 2,93 9,46 -6,53 7,78
8 de 15
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
9 de 15
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,15 2,05 0,27 0,91 2,40 8,40 15,20
% do CDI 103,54 79,00 58,73 88,15 80,86 90,87 93,21
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,09 2,20 0,03 0,58 2,58 8,76 15,55
% do CDI 62,60 84,84 5,98 55,85 86,79 94,84 95,38
FIC FI CAIXA BRASIL RF ATIVA LP 0,68 2,58 -0,03 1,21
Var. IPCA p.p. -0,21 -0,16 -2,44 -2,08
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,55 6,05 0,58 3,37 7,63
Var. IMA-B TOTAL p.p. -0,45 4,57 -0,09 -1,94 4,11
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 1,99 1,17 0,62 5,19 3,18 26,04 41,07
Var. IMA-B TOTAL p.p. -0,01 -0,32 -0,05 -0,12 -0,34 -0,79 -1,17
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,29 5,82 1,31 3,83 7,10 21,07 32,11
Var. IMA-B 5 p.p. -0,03 -0,28 -0,09 -0,16 -0,31 -0,62 -0,96
BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,85 2,65 0,02 1,84 3,63 17,42 28,71
Var. IMA-GERAL ex-C TOTAL p.p. 0,15 -0,02 0,04 -0,02 0,03 0,43 0,61
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,82 5,27 0,20 1,37 5,90 24,20 33,20
Var. IPCA p.p. -0,07 2,15 -2,20 -1,92 1,59 16,47 21,12
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,22 6,28 1,41 4,27 7,44 19,53 30,28
Var. IDKA 2 p.p. -0,03 -0,49 0,10 -0,06 -0,61 -1,35 -2,28
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,22 3,34 0,49 1,09 3,75 10,70 18,27
Var. IRF-M 1 p.p. -0,01 -0,18 -0,05 -0,09 -0,20 -0,43 -0,63
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,33 4,38 -0,64 0,43 5,02 18,30 30,60
Var. IRF-M TOTAL p.p. -0,03 -0,27 -0,11 -0,15 -0,28 -0,74 -0,84
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 2,57 -2,17 0,07 6,38 0,33 29,21 47,03
Var. IMA-B 5+ p.p. -0,02 -0,29 -0,07 -0,14 -0,35 -1,12 -1,76
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 2,84 1,78 1,56 4,13 3,91 21,35 33,33
% do CDI 1.899,57 68,94 335,85 399,72 131,54 231,05 204,42
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 10,66 7,80 2,41 16,68 10,60 30,71
FIA CAIXA CONSUMO 8,63 -5,20 1,12 17,36 2,59 46,76 37,54
Var. Índice Consumo - ICON p.p. -0,30 -1,22 -0,51 -1,26 -1,13 -2,08 -6,43
ITAÚ AÇÕES MOMENTO 30 FIC FI 11,84 -2,92 5,46 26,78 6,26 34,60 72,69
Var. IBOVESPA p.p. -4,06 2,92 -4,12 2,20 5,65 12,94 21,39
FIA CAIXA SMALL CAPS ATIVO 15,73 -10,06 6,25 29,26 1,22 41,06 56,65
Var. IBOVESPA p.p. -0,17 -4,23 -3,33 4,67 0,61 19,39 5,35
10 de 15
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
BAHIA AM VALUATION FIC DE FIA 14,74 -2,85 10,11 27,18 5,26 26,57 67,55
Var. IBOVESPA p.p. -1,16 2,99 0,52 2,59 4,65 4,91 16,25
FIA CAIXA CONSTRUÇÃO CIVIL 16,23 -28,67 4,02 20,93 -16,55 27,04 33,03
% do CDI 10.853,55 -1.107,18 865,06 2.023,52 -556,70 292,64 202,58
ITAU ACOES DUNAMIS FIC 12,28 -10,51 7,24 25,78 -3,23 29,97 67,60
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 14,26 -5,78 8,69 18,42 2,25 38,18 59,11
Var. Índice Dividendos - IDIV p.p. -0,14 3,34 -1,13 -2,89 2,30 5,41 -1,41
FIC FIA CAIXA MULTIGESTOR 12,53 -6,01 4,45 21,02 2,73
Var. IBOVESPA p.p. -3,37 -0,17 -5,13 -3,57 2,12
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 2,43 53,70 -1,39 20,74 50,99 90,52 137,19
Var. IBOVESPA p.p. -13,47 59,54 -10,98 -3,84 50,38 68,85 85,89
TOLEDO 1,81 2,93 0,79 3,61
Var. INPC + 5,87% p.p. 0,40 -6,53 -3,39 -3,29
CDI 0,15 2,59 0,46 1,03 2,97 9,24 16,31
IBOVESPA 15,90 -5,84 9,58 24,59 0,61 21,66 51,30
INPC + 6% 1,42 9,58 4,22 6,96 11,46 22,12 33,99
IPCA + 6% 1,36 8,73 3,89 6,37 10,52 20,99 33,37
11 de 15
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Renda Fixa
IRF-M 1 0,23 3,52 0,54 1,19 3,95 11,13 18,89
IRF-M 1+ 0,46 5,24 -1,06 0,29 6,00 22,54 36,94
IRF-M TOTAL 0,36 4,65 -0,53 0,58 5,30 19,04 31,44
IMA-B 5 1,32 6,10 1,40 3,99 7,41 21,69 33,06
IMA-B 5+ 2,59 -1,87 0,14 6,53 0,68 30,33 48,80
IMA-B TOTAL 2,00 1,48 0,67 5,31 3,52 26,83 42,23
IMA-C TOTAL 1,94 23,44 7,90 19,17 23,94 48,54 75,37
IMA-GERAL ex-C TOTAL 0,70 2,67 -0,02 1,86 3,60 17,00 28,09
IMA-GERAL TOTAL 0,73 3,25 0,22 2,35 4,17 17,84 29,30
IDKA 2 1,25 6,77 1,31 4,33 8,05 20,89 32,56
IDKA 20 3,37 -8,22 -0,40 9,06 -4,60 35,17 60,63
CDI 0,15 2,59 0,46 1,03 2,97 9,24 16,31
Renda Variável
IBOVESPA 15,90 -5,84 9,58 24,59 0,61 21,66 51,30
IBRX 100 15,46 -5,18 9,57 25,07 1,72 24,85 55,25
IBRX 50 16,21 -5,30 10,24 25,90 0,92 19,73 48,77
SMALL CAP 16,64 -7,60 7,78 33,38 4,09 49,24 69,17
IFIX 1,51 -12,17 0,95 5,68 -2,83 22,09 26,91
Índice Consumo - ICON 8,93 -3,98 1,63 18,62 3,72 48,84 43,97
Índice Dividendos - IDIV 14,40 -9,12 9,82 21,30 -0,05 32,77 60,52
Indicadores Econômicos
IPCA 0,89 3,13 2,41 3,29 4,31 7,73 12,09
INPC 0,95 3,93 2,73 3,87 5,20 8,74 12,61
IGPM 3,28 21,97 11,24 18,66 24,52 29,46 41,99
SELIC 0,15 2,59 0,46 1,03 2,97 9,24 16,31
Meta Atuarial
12 de 15
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
75 09/11/2020 FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 3.964.354,93 0,00 1.523.157,85287700 2,6027210000
76 12/11/2020 FIC FIA CAIXA MULTIGESTOR 365.165,79 0,00 332.886,75958300 1,0969670000
77 25/11/2020 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 1.533.306,03 665.561,53870700 2,3037780000
78 26/11/2020 FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,00 2.974.073,86 1.141.642,64893500 2,6050830000
79 27/11/2020 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 1.032.037,50 0,00 795.251,39664800 1,2977500000
80 30/11/2020 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 1.000.000,00 0,00 191.835,26108587 5,2128060000
Total
13 de 15
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
14 de 15
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.628.868,33 Value-At-Risk: 1,75%
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP Artigo 7º IV, Alínea a 0,08 0,13 0,00 0,07 0,15 10.895.586,14 2,87
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP Artigo 7º IV, Alínea a 0,09 0,18 0,00 -0,64 0,09 15.316.120,49 4,04
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 0,24 0,16 0,01 0,28 0,22 40.064.271,22 10,57
FIC FI CAIXA BRASIL RF ATIVA LP Artigo 7º IV, Alínea a 0,91 1,19 0,03 0,57 0,68 11.628.379,44 3,07
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 1,44 1,07 0,05 0,74 1,22 23.889.852,67 6,30
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF Artigo 7º I, Alínea b 1,82 1,23 0,19 0,37 0,82 66.119.637,40 17,45
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 1,84 1,03 0,06 0,62 1,29 28.206.587,86 7,44
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,65 1,34 0,14 0,07 0,33 46.500.554,44 12,27
BB PREV RF ALOCAÇÃO ATIVA FIC FI Artigo 7º I, Alínea b 2,74 1,33 0,06 0,25 0,85 20.377.824,53 5,38
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 3,19 1,70 0,03 0,44 1,55 9.216.816,00 2,43
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP Artigo 8º III 3,66 1,79 0,02 0,74 2,84 4.711.621,21 1,24
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 4,90 2,67 0,37 0,38 1,99 59.894.838,24 15,80
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 7,84 4,17 0,06 0,31 2,57 6.435.771,25 1,70
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP Artigo 8º III 18,50 8,47 0,04 0,57 10,66 3.649.613,25 0,96
FIA CAIXA INSTITUCIONAL BDR NÍVEL I Artigo 9º A, III 18,98 12,80 0,03 0,12 2,43 5.964.892,87 1,57
FIC FIA CAIXA MULTIGESTOR Artigo 8º II, Alínea a 19,31 10,22 0,11 0,64 12,53 4.828.062,84 1,27
ITAU ACOES DUNAMIS FIC Artigo 8º II, Alínea a 20,53 10,21 0,10 0,59 12,28 4.449.884,63 1,17
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS Artigo 8º II, Alínea a 20,79 9,69 0,08 0,68 14,26 3.952.572,74 1,04
BAHIA AM VALUATION FIC DE FIA Artigo 8º II, Alínea a 20,93 10,67 0,12 0,70 14,74 5.158.054,35 1,36
FIA CAIXA CONSUMO Artigo 8º II, Alínea a 22,78 11,74 0,04 0,37 8,63 1.510.974,15 0,40
FIA CAIXA SMALL CAPS ATIVO Artigo 8º II, Alínea a 22,98 10,78 0,04 0,68 15,73 1.760.674,94 0,46
ITAÚ AÇÕES MOMENTO 30 FIC FI Artigo 8º II, Alínea a 23,40 11,81 0,08 0,50 11,84 3.097.244,51 0,82
FIA CAIXA CONSTRUÇÃO CIVIL Artigo 8º II, Alínea a 41,28 17,86 0,05 0,39 16,23 1.380.296,87 0,36
15 de 15