Relatório da Carteira de Investimentos - 2019
Recursos Previdenciários JANEIRO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
legalidade, liquidez e eficiência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
por Segmento por Instituição
1,76 1,06 0,14 CAIXA FI BRASIL TÍTULOS Caixa Econômica Federal
PÚBLICOS RF
CAIXA FI BRASIL REF DI
2,72 6,67
5,58 LONGO PRAZO
CAIXA FIC BRASIL GESTÃO
ESTRATÉGICA
6,99
CAIXA FI BRASIL IMA-B5
12,90 TP RF LP
3,56 CAIXA FI BRASIL IRF-M1
1,64
TP RF
CAIXA FI BRASIL IRF-M RF
LP
CAIXA FI BRASIL IDKA
56,98 IPCA 2A RF LP
FI BRASIL 2024 V TP RF
FIC CAP PROT BRASIL
IBOVESPA II MULT 100%
FIC CAP PROT BOLSA DE
VALORES MULT
FIA CAIXA INSTITUCIONAL
BDR NIVEL I
Histórico de Rentabilidade
No Ano No Mês
Carteira 0,86 0,86
Meta Atuarial 0,86 0,86
% Meta Acumulada 100,00 100,00
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (6% + INPC)
100,00
100
0,86 0,86
0
Carteira Meta % Meta
Atuarial Acumulada
321.111
466.531
375.861
763.912
101.072
500.603 362.703
EXTRATO CONSOLIDADO DE ATIVOS
FUNDO DE APOSENTADORIAS E PENSÕES DOS SERVIDORES PUBLICOS MUNICIPAIS DE TOLEDO - FAPES/TOLEDOPREV DATA DO RELATÓRIO: 31/01/2019
Índice de comparação : INPC + 6%
Posição de Ativos
RETORNO ACUM. % Carteira % NO PL DO
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI % INPC+6 ANO% ÚLT. 12M% VALOR R$ 31/01/2019 do RPPS PL DO FUNDO FUNDO
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,0199 0,53 CDI 97,16 61,35 0,53 6,18 20.500.839,50 6,67 2.597.718.578,43 0,79
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,004 0,53 CDI 97,40 61,50 0,53 6,23 17.153.022,94 5,58 6.807.583.623,84 0,25
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 2,8369 2,88 IPCA 530,55 334,99 2,88 7,82 21.468.441,77 6,99 3.607.219.056,01 0,60
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 59.122.304,21 19,24
RENDA FIXA
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 1,5116 1,53 IMA B5 282,30 178,24 1,53 9,67 5.049.312,36 1,64 8.675.733.038,54 0,06
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 0,2034 0,57 IRF M1 104,59 66,03 0,57 6,81 175.087.261,42 56,98 17.170.876.640,61 1,02
CEF CEF CAIXA FI BRASIL IRF-M RF LP 2,1042 1,35 IRF M 248,73 157,05 1,35 15,03 10.932.009,10 3,56 2.521.307.220,64 0,43
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 1,2168 1,27 IDKA IPCA2 233,15 147,21 1,27 9,30 39.637.255,50 12,90 7.762.559.317,98 0,51
CEF CEF FI BRASIL 2024 V TP RF 2,42 IMA B5 445,67 281,40 2,42 6,00 8.342.808,00 2,72 160.658.869,11 5,19
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 239.048.646,38 77,80
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT 0,6098 0,56 IBOVESPA 102,56 64,76 0,56 7,85 5.415.189,96 1,76 269.590.267,28 2,01
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) - 0,99 IBOVESPA 181,58 114,65 0,99 - 3.242.911,00 1,06 467.785.396,17 0,69
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 8.658.100,96 2,82
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 18,0377 0,66 Ações 121,55 76,74 0,66 10,18 434.192,06 0,14 415.620.508,23 0,10
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 434.192,06 0,14
TOTAL 307.263.243,61 100,00
EXTRATO CONSOLIDADO DE ATIVOS
FUNDO DE APOSENTADORIAS E PENSÕES DOS SERVIDORES PUBLICOS MUNICIPAIS DE TOLEDO - FAPES/TOLEDOPREV DATA DO RELATÓRIO: 31/01/2019
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO LIMITE RES. 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 59.122.304,21 19,24 40% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 239.048.646,38 77,80 100% 100%
Total Renda Fixa 298.170.950,59 97,04
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso III Multimercado 8.658.100,96 2,82 10% 10%
Total Renda Variável 8.658.100,96 2,82
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º, Inciso III Ações BDR Nível I 434.192,06 0,14 10%
Total Investimentos no Exterior 434.192,06 0,14
TOTAL 307.263.243,61
GANHOS FINANCEIROS
GANHO BRUTO NO MÊS GANHO BRUTO NO
ESTRATÉGIA (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 712.197,44 712.197,44
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 1.887.249,03 1.887.249,03
CMN 3922 - Artigo 8º, Inciso III 61.651,68 61.651,68
CMN 3922 - Artigo 9º, Inciso III 2.849,27 2.849,27
TOTAL 2.663.947,42 2.663.947,42
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR GESTOR
2,82 0,14
19,24
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CAIXA ECONÔMICA
CMN 3922 - Artigo 8º, Inciso III
FEDERAL
CMN 3922 - Artigo 9º, Inciso III
77,80
100%
ALOCAÇÃO POR ATIVOS
1,06
2,72 1,76 0,14
CAIXA FI BRASIL TÍTULOS PÚBLICOS RF
6,67
CAIXA FI BRASIL REF DI LONGO PRAZO
5,58
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA
12,90
6,99 CAIXA FI BRASIL IMA-B5 TP RF LP
1,64
3,56 CAIXA FI BRASIL IRF-M1 TP RF
CAIXA FI BRASIL IRF-M RF LP
CAIXA FI BRASIL IDKA IPCA 2A RF LP
FI BRASIL 2024 V TP RF
FIC CAP PROT BRASIL IBOVESPA II MULT
FIC CAP PROT BOLSA DE VALORES MULT
56,98
FIA CAIXA INSTITUCIONAL BDR NIVEL I
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
ANO JAN FEV MAR ABR MAI JUN JUL AGO SET OUT NOV DEZ RENT. ANO
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86
INPC + 6 % 0,86
p.p. Meta 0
% da Meta
no Mês 100
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
2,5
2
1,5
carteira
meta INPC + 6%
1
0,5
0
fev/18 mar/18 abr/18 mai/18 jun/18 jul/18 ago/18 set/18 out/18 nov/18 dez/18 jan/19
Relatório da Carteira de Investimentos - 2019
Recursos Previdenciários FEVEREIRO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
por Segmento por Instituição
1,75 1,05 0,15 C PÚ AI B X L A IC F O I S B R R A F SIL TÍTULOS Caixa Econômica Federal
CAIXA FI BRASIL REF DI
2,63 6,64 LONGO PRAZO
5,56
CAIXA FIC BRASIL GESTÃO
ESTRATÉGICA
6,96
CAIXA FI BRASIL IMA-B5
14,54 TP RF LP
CAIXA FI BRASIL IRF-M1
3,54 1,64
TP RF
CAIXA FI BRASIL IRF-M RF
LP
CAIXA FI BRASIL IDKA
55,55 IPCA 2A RF LP
FI BRASIL 2024 V TP RF
FIC CAP PROT BRASIL
IBOVESPA II MULT 100%
FIC CAP PROT BOLSA DE
VALORES MULT
FIA CAIXA INSTITUCIONAL
BDR NIVEL I
Histórico de Rentabilidade
No Ano No Mês
Carteira 1,33 0,47
Meta Atuarial 1,90 1,04
% Meta Acumulada 70,14 45,19
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (6% + INPC)
70,14
100
1,33 1,90
0
Carteira Meta % Meta
Atuarial Acumulada
321.111
466.531
375.861
763.912
101.072
500.603 160.013
EXTRATO CONSOLIDADO DE ATIVOS
FUNDO DE APOSENTADORIAS E PENSÕES DOS SERVIDORES PUBLICOS MUNICIPAIS DE TOLEDO - FAPES/TOLEDOPREV DATA DO RELATÓRIO: 28/02/2019
Índice de comparação : INPC + 6%
Posição de Ativos
RETORNO ACUM. % Carteira % NO PL DO
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI % INPC+6 ANO% ÚLT. 12M% VALOR R$ 31/01/2019 do RPPS PL DO FUNDO FUNDO
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,0211 0,47 CDI 95,95 56,38 1,00 6,16 20.597.926,26 6,64 2.516.756.503,97 0,82
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,0101 0,48 CDI 97,87 57,51 1,01 6,23 17.235.885,74 5,56 6.453.973.780,65 0,27
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 4,6474 0,50 IPCA 101,56 59,68 3,40 9,66 21.576.066,25 6,96 4.070.797.730,66 0,53
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 59.409.878,25 19,16
RENDA FIXA
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 1,5951 0,52 IMA B5 106,14 62,37 2,06 9,90 5.075.764,61 1,64 9.015.548.852,64 0,06
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 0,1703 0,45 IRF M1 90,70 53,30 1,02 6,71 172.240.592,80 55,55 15.820.022.979,24 1,09
CEF CEF CAIXA FI BRASIL IRF-M RF LP 1,9441 0,28 IRF M 55,79 32,79 1,63 9,71 10.962.113,71 3,54 2.577.321.443,26 0,43
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 1,2771 0,56 IDKA IPCA2 112,91 66,35 1,83 9,63 45.076.717,01 14,54 8.185.770.171,15 0,55
CEF CEF FI BRASIL 2024 V TP RF 0,35 IMA B5 70,91 41,67 2,78 10,68 8.156.880,00 2,63 157.078.423,28 5,19
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 241.512.068,13 77,89
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT 0,4757 0,28 IBOVESPA 56,38 33,13 0,84 7,27 5.430.259,09 1,75 270.340.542,20 2,01
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 1,3878 0,21 IBOVESPA 41,88 24,61 1,19 - 3.249.612,71 1,05 468.752.108,74 0,69
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 8.679.871,80 2,80
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 10,2267 5,80 Ações 1175,04 690,48 6,50 17,20 459.367,25 0,15 425.916.469,61 0,11
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 459.367,25 0,15
TOTAL 310.061.185,43 100,00
EXTRATO CONSOLIDADO DE ATIVOS
FUNDO DE APOSENTADORIAS E PENSÕES DOS SERVIDORES PUBLICOS MUNICIPAIS DE TOLEDO - FAPES/TOLEDOPREV DATA DO RELATÓRIO: 28/02/2019
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO LIMITE RES. 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 59.409.878,25 19,16 40% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 241.512.068,13 77,89 100% 100%
Total Renda Fixa 300.921.946,38 97,05
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso III Multimercado 8.679.871,80 2,80 10% 10%
Total Renda Variável 8.679.871,80 2,80
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º, Inciso III Ações BDR Nível I 459.367,25 0,15 10%
Total Investimentos no Exterior 459.367,25 0,15
TOTAL 310.061.185,43
GANHOS FINANCEIROS
GANHO BRUTO NO MÊS GANHO BRUTO NO
ESTRATÉGIA (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 287.574,04 999.771,48
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 1.111.562,63 2.998.811,66
CMN 3922 - Artigo 8º, Inciso III 21.770,84 83.422,52
CMN 3922 - Artigo 9º, Inciso III 25.175,19 28.024,46
TOTAL 1.446.082,70 4.110.030,12
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR GESTOR
2,80 0,15
19,16
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CAIXA ECONÔMICA
CMN 3922 - Artigo 8º, Inciso III
FEDERAL
CMN 3922 - Artigo 9º, Inciso III
77,89
100%
ALOCAÇÃO POR ATIVOS
1,05
2,63 1,75 0,15
CAIXA FI BRASIL TÍTULOS PÚBLICOS RF
6,64
CAIXA FI BRASIL REF DI LONGO PRAZO
5,56
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA
14,54
6,96 CAIXA FI BRASIL IMA-B5 TP RF LP
1,64
CAIXA FI BRASIL IRF-M1 TP RF
3,54
CAIXA FI BRASIL IRF-M RF LP
CAIXA FI BRASIL IDKA IPCA 2A RF LP
FI BRASIL 2024 V TP RF
FIC CAP PROT BRASIL IBOVESPA II MULT
FIC CAP PROT BOLSA DE VALORES MULT
55,55
FIA CAIXA INSTITUCIONAL BDR NIVEL I
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
ANO JAN FEV MAR ABR MAI JUN JUL AGO SET OUT NOV DEZ RENT. ANO
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47
INPC + 6 % 0,86 1,04
p.p. Meta 0
% da Meta
no Mês 100 45,19
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
2,5
2
1,5
carteira
meta INPC + 6%
1
0,5
0
mar/18 abr/18 mai/18 jun/18 jul/18 ago/18 set/18 out/18 nov/18 dez/18 jan/19 fev/19
Relatório da Carteira de Investimentos - 2019
Recursos Previdenciários MARÇO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
por Segmento por Instituição
1,74 1,04 0,16 CAIXA FI BRASIL TÍTULOS Caixa Econômica Federal
PÚBLICOS RF
6,61 CAIXA FI BRASIL REF DI
2,63 LONGO PRAZO
5,53
CAIXA FIC BRASIL GESTÃO
ESTRATÉGICA
7,53 CAIXA FI BRASIL IMA-B5
15,49 TP RF LP
CAIXA FI BRASIL IRF-M1
TP RF
6,72 8,03 CAIXA FI BRASIL IRF-M RF
LP
CAIXA FI BRASIL IDKA
IPCA 2A RF LP
FI BRASIL 2024 V TP RF
44,52
FIC CAP PROT BRASIL
IBOVESPA II MULT 100%
FIC CAP PROT BOLSA DE
VALORES MULT
FIA CAIXA INSTITUCIONAL
BDR NIVEL I
Histórico de Rentabilidade
No Ano No Mês
Carteira 1,88 0,54
Meta Atuarial 3,18 1,27
% Meta Acumulada 59,10 42,38
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (6% + INPC)
59,10
100
1,88 3,18
0
Carteira Meta % Meta
Atuarial Acumulada
321.111
466.531
375.861
763.912
101.072
500.603 569.213
EXTRATO CONSOLIDADO DE ATIVOS
FUNDO DE APOSENTADORIAS E PENSÕES DOS SERVIDORES PÚBLICOS MUNICIPAIS DE TOLEDO - FAPES/TOLEDOPREV DATA DO RELATÓRIO: 31/03/2019
Índice de comparação : INPC + 6%
Posição de Ativos
RETORNO ACUM. % Carteira % NO PL DO
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI % INPC+6 ANO% ÚLT. 12M% VALOR R$ 31/01/2019 do RPPS PL DO FUNDO FUNDO
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,0572 0,45 CDI 96,67 35,69 1,46 6,09 20.691.275,57 6,61 2.398.588.318,09 0,86
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,0182 0,47 CDI 99,49 36,72 1,49 6,18 17.316.268,50 5,53 6.496.458.652,48 0,27
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 0,5446 0,54 IPCA 116,17 42,88 3,96 8,97 23.559.829,73 7,53 4.443.179.516,96 0,53
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 61.567.373,80 19,67
RENDA FIXA
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 2,4784 0,76 IMA B5 163,08 60,20 2,85 9,00 25.119.950,80 8,03 9.063.168.823,86 0,28
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 0,1926 0,44 IRF M1 94,69 34,95 1,47 6,50 139.325.971,46 44,52 15.289.754.586,12 0,91
CEF CEF CAIXA FI BRASIL IRF-M RF LP 3,4264 0,55 IRF M 117,21 43,27 2,19 8,90 21.044.833,20 6,72 2.670.455.194,18 0,79
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 1,9100 0,66 IDKA IPCA2 141,17 52,11 2,50 8,71 48.478.473,75 15,49 8.305.805.526,97 0,58
CEF CEF FI BRASIL 2024 V TP RF 5,3243 0,91 IMA B5 194,11 71,65 3,69 9,25 8.231.346,00 2,63 158.512.456,42 5,19
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 242.200.575,21 77,39
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT 0,5618 0,32 IBOVESPA 69,09 25,50 1,16 5,58 5.447.849,73 1,74 271.216.204,76 2,01
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 1,9212 0,37 IBOVESPA 79,84 29,47 1,57 - 3.261.775,64 1,04 470.506.593,07 0,69
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 8.709.625,37 2,78
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 15,9755 6,12 Ações 1305,46 481,89 13,01 27,86 487.468,15 0,16 452.626.988,72 0,11
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 487.468,15 0,16
TOTAL 312.965.042,53 100,00
EXTRATO CONSOLIDADO DE ATIVOS
FUNDO DE APOSENTADORIAS E PENSÕES DOS SERVIDORES PÚBLICOS MUNICIPAIS DE TOLEDO - FAPES/TOLEDOPREV DATA DO RELATÓRIO: 31/03/2019
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO LIMITE RES. 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 61.567.373,80 19,67 40% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 242.200.575,21 77,39 100% 100%
Total Renda Fixa 303.767.949,01 97,06
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso III Multimercado 8.709.625,37 2,78 10% 10%
Total Renda Variável 8.709.625,37 2,78
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º, Inciso III Ações BDR Nível I 487.468,15 0,16 10%
Total Investimentos no Exterior 487.468,15 0,16
TOTAL 312.965.042,53
GANHOS FINANCEIROS
GANHO BRUTO NO MÊS GANHO BRUTO NO
ESTRATÉGIA (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 291.230,84 1.291.002,32
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 1.240.846,68 4.239.658,34
CMN 3922 - Artigo 8º, Inciso III 29.753,57 113.176,09
CMN 3922 - Artigo 9º, Inciso III 28.100,90 56.125,36
TOTAL 1.589.931,99 5.699.962,11
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR GESTOR
2,78 0,16
19,67
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CAIXA ECONÔMICA
CMN 3922 - Artigo 8º, Inciso III
FEDERAL
CMN 3922 - Artigo 9º, Inciso III
77,39
100%
ALOCAÇÃO POR ATIVOS
1,74 1,04
2,63 0,16
CAIXA FI BRASIL TÍTULOS PÚBLICOS RF
6,61
CAIXA FI BRASIL REF DI LONGO PRAZO
5,53
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA
15,49
7,53 CAIXA FI BRASIL IMA-B5 TP RF LP
CAIXA FI BRASIL IRF-M1 TP RF
6,72 8,03 CAIXA FI BRASIL IRF-M RF LP
CAIXA FI BRASIL IDKA IPCA 2A RF LP
FI BRASIL 2024 V TP RF
FIC CAP PROT BRASIL IBOVESPA II MULT
FIC CAP PROT BOLSA DE VALORES MULT
FIA CAIXA INSTITUCIONAL BDR NIVEL I
44,52
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
ANO JAN FEV MAR ABR MAI JUN JUL AGO SET OUT NOV DEZ RENT. ANO
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54
INPC + 6 % 0,86 1,04 1,27
p.p. Meta 0
% da Meta
no Mês 100 45,19 42,52
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
2,5
2
1,5
carteira
meta INPC + 6%
1
0,5
0
abr/18 mai/18 jun/18 jul/18 ago/18 set/18 out/18 nov/18 dez/18 jan/19 fev/19 mar/19
Relatório da Carteira de Investimentos - 2019
Recursos Previdenciários ABRIL
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
por Segmento por Instituição
1,73 1,04 0,16 CAIXA FI BRASIL TÍTULOS Caixa Econômica Federal
PÚBLICOS RF
6,58 CAIXA FI BRASIL REF DI
2,63 LONGO PRAZO
5,50 CAIXA FIC BRASIL GESTÃO
ESTRATÉGICA
7,64 CAIXA FI BRASIL IMA-B TP
15,49 RF LP
0,61 CAIXA FI BRASIL IMA-B5
TP RF LP
6,69 8,90 CAIXA FI BRASIL IRF-M1
TP RF
CAIXA FI BRASIL IRF-M RF
LP
CAIXA FI BRASIL IDKA
43,03
IPCA 2A RF LP
FI BRASIL 2024 V TP RF
100%
FIC CAP PROT BRASIL
IBOVESPA II MULT
FIC CAP PROT BOLSA DE
VALORES MULT
Histórico de Rentabilidade
No Ano No Mês
Carteira 2,60 0,71
Meta Atuarial 4,29 1,10
% Meta Acumulada 60,61 64,87
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (6% + INPC)
60,61
100
2,60 4,29
0
Carteira Meta % Meta
Atuarial Acumulada
321.111
466.531
375.861
763.912
101.072
500.603 042.613
EXTRATO CONSOLIDADO DE ATIVOS
FUNDO DE APOSENTADORIAS E PENSÕES DOS SERVIDORES PÚBLICOS MUNICIPAIS DE TOLEDO - FAPES/TOLEDOPREV DATA DO RELATÓRIO: 30/04/2019
Índice de comparação : INPC + 6%
Posição de Ativos
RETORNO ACUM. % Carteira % NO PL DO
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI % INPC+6 ANO% ÚLT. 12M% VALOR R$ 31/01/2019 do RPPS PL DO FUNDO FUNDO
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,0735 0,52 CDI 100,35 47,28 1,99 6,12 20.798.891,75 6,58 2.423.049.214,61 0,86
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,0038 0,51 CDI 97,74 46,05 2,00 6,18 17.403.992,52 5,50 6.554.998.311,27 0,27
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 2,9014 1,11 IPCA 214,07 100,86 5,11 9,82 24.165.311,23 7,64 4.721.750.316,04 0,51
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 62.368.195,50 19,72
RENDA FIXA
CEF CAIXA FI BRASIL IMA-B TP RF LP 3,3202 1,49 IMA B 287,25 135,35 7,09 15,40 1.916.196,23 0,61 8.915.608.648,59 0,02
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 1,3076 1,08 IMA B5 208,01 98,01 3,95 9,73 28.139.344,30 8,90 9.467.101.113,70 0,30
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 0,1691 0,50 IRF M1 96,76 45,59 1,98 6,52 136.067.216,19 43,03 16.037.311.848,13 0,85
CEF CEF CAIXA FI BRASIL IRF-M RF LP 1,7177 0,56 IRF M 108,37 51,06 2,76 9,12 21.163.032,76 6,69 2.596.326.443,01 0,82
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 1,1602 1,07 IDKA IPCA2 206,04 97,08 3,60 9,02 48.996.164,89 15,49 8.546.050.155,17 0,57
CEF CEF FI BRASIL 2024 V TP RF 2,4644 1,18 IMA B5 227,67 107,27 4,89 10,80 8.328.774,00 2,63 160.388.645,79 5,19
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 244.610.728,37 77,35
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT 0,209 0,40 IBOVESPA 77,60 36,56 1,57 5,45 5.469.759,38 1,73 272.306.939,25 2,01
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 1,0018 0,48 IBOVESPA 91,88 43,29 2,06 - 3.277.307,97 1,04 472.747.109,97 0,69
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 8.747.067,35 2,77
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 13,9761 5,51 Ações 1063,09 500,91 19,24 19,24 514.327,22 0,16 513.379.699,65 0,10
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 514.327,22 0,16
TOTAL 316.240.318,44 100,00
EXTRATO CONSOLIDADO DE ATIVOS
FUNDO DE APOSENTADORIAS E PENSÕES DOS SERVIDORES PÚBLICOS MUNICIPAIS DE TOLEDO - FAPES/TOLEDOPREV DATA DO RELATÓRIO: 30/04/2019
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO LIMITE RES. 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 62.368.195,50 19,72 40% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 244.610.728,37 77,35 100% 100%
Total Renda Fixa 306.978.923,87 97,07
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso III Multimercado 8.747.067,35 2,77 10% 10%
Total Renda Variável 8.747.067,35 2,77
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º, Inciso III Ações BDR Nível I 514.327,22 0,16 10%
Total Investimentos no Exterior 514.327,22 0,16
TOTAL 316.240.318,44
GANHOS FINANCEIROS
GANHO BRUTO NO MÊS GANHO BRUTO NO
ESTRATÉGIA (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 460.649,63 1.751.651,95
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 1.720.425,40 5.960.083,74
CMN 3922 - Artigo 8º, Inciso III 37.441,98 150.618,07
CMN 3922 - Artigo 9º, Inciso III 26.859,07 82.984,43
TOTAL 2.245.376,08 7.945.338,19
EXTRATO CONSOLIDADO DE ATIVOS
ABRIL
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR GESTOR
2,77 0,16
19,72
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CAIXA ECONÔMICA
CMN 3922 - Artigo 8º, Inciso III
FEDERAL
CMN 3922 - Artigo 9º, Inciso III
77,35
100%
ALOCAÇÃO POR ATIVOS
1,73 1,04
2,63 0,16
CAIXA FI BRASIL TÍTULOS PÚBLICOS RF
6,58
CAIXA FI BRASIL REF DI LONGO PRAZO
5,50
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA
15,49
CAIXA FI BRASIL IMA-B TP RF LP
7,64
0,61 CAIXA FI BRASIL IMA-B5 TP RF LP
CAIXA FI BRASIL IRF-M1 TP RF
6,69 8,90 CAIXA FI BRASIL IRF-M RF LP
CAIXA FI BRASIL IDKA IPCA 2A RF LP
FI BRASIL 2024 V TP RF
FIC CAP PROT BRASIL IBOVESPA II MULT
FIC CAP PROT BOLSA DE VALORES MULT
43,03 FIA CAIXA INSTITUCIONAL BDR NIVEL I
EXTRATO CONSOLIDADO DE ATIVOS
ABRIL
RENTABILIDADE DA CARTEIRA
ANO JAN FEV MAR ABR MAI JUN JUL AGO SET OUT NOV DEZ RENT. ANO
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71
INPC + 6 % 0,86 1,04 1,27 1,10
p.p. Meta 0 -0,57 -0,73 -0,39
% da Meta
no Mês 100 44,81 42,38 64,87
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
2,5
2
1,5
carteira
meta INPC + 6%
1
0,5
0
mai/18 jun/18 jul/18 ago/18 set/18 out/18 nov/18 dez/18 jan/19 fev/19 mar/19
Relatório da Carteira de Investimentos - 2019
Recursos Previdenciários MAIO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
por Segmento por Instituição
CAIXA FI BRASIL TÍTULOS
1,03 0,16 PÚBLICOS RF Caixa Econômica Federal
1,71 CAIXA FI BRASIL REF DI
2,66 0,15 6,52 L C O A N IX G A O F I P C R B A R Z A O SIL GESTÃO
ESTRATÉGICA
5,45 CAIXA FI BRASIL IMA-B TP
RF LP
CAIXA FI BRASIL IMA-B5
15,43
TP RF LP
14,06 CAIXA FI BRASIL IRF-M1
TP RF
12,99 1,16 CAIXA FI BRASIL IRF-M RF
9,80 LP
CAIXA FI BRASIL IDKA
IPCA 2A RF LP
28,87 FI BRASIL 2024 V TP RF
FIC CAP PROT BRASIL 100%
IBOVESPA II MULT
FIC CAP PROT BOLSA DE
VALORES MULT
CAIXA FIC ALOCAÇÃO
MACRO MULTIMERCADO
Histórico de Rentabilidade
No Ano No Mês
Carteira 3,91 1,28
Meta Atuarial 5,00 0,66
% Meta Acumulada 78,26 193,93
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (6% + INPC)
78,26
100
3,91 5,00
0
Carteira Meta % Meta
Atuarial Acumulada
321.111
466.531
375.861
763.912
101.072
500.603 598.023
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
Posição de Ativos
RETORNO ACUM. % Carteira % NO PL DO
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI % INPC+6 ANO% ÚLT. 12M% VALOR R$ 31/05/2019 do RPPS PL DO FUNDO FUNDO
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,0727 0,57 CDI 104,59 86,05 2,57 6,22 20.917.009,99 6,52 2.504.427.984,56 0,84
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,0228 0,54 CDI 98,69 81,20 2,55 6,22 17.497.264,39 5,45 6.460.963.640,43 0,27
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 3,1111 2,72 IPCA 500,42 411,71 7,97 14,14 45.127.283,47 14,06 323.866.248,64 13,93
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 83.541.557,85 26,03
RENDA FIXA
CEF CEF CAIXA FI BRASIL IMA-B TP RF LP 4,3745 3,63 IMA B 669,13 550,52 10,98 23,51 3.717.267,98 1,16 10.160.570.915,80 0,04
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 1,7705 1,37 IMA B5 252,36 207,62 5,38 13,03 31.434.660,35 9,80 9.698.474.109,36 0,32
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 0,2024 0,65 IRF M1 120,48 99,12 2,64 7,01 92.657.842,80 28,87 15.240.544.601,45 0,61
CEF CEF CAIXA FI BRASIL IRF-M RF LP 2,0933 1,73 IRF M 317,92 261,56 4,54 13,17 41.697.286,43 12,99 2.566.614.966,72 1,62
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 1,3032 1,06 IDKA IPCA2 195,91 161,18 4,70 11,05 49.517.363,35 15,43 8.833.466.098,85 0,56
CEF CEF FI BRASIL 2024 V TP RF 3,318 2,39 IMA B5 440,15 362,12 7,34 17,21 8.528.154,00 2,66 164.228.080,92 5,19
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 227.552.574,91 70,91
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT 0,2278 0,53 IBOVESPA 98,08 80,70 2,11 6,91 5.498.894,03 1,71 273.515.496,71 2,01
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 1,1159 1,17 IBOVESPA 216,26 177,92 3,26 - 3.315.793,10 1,03 477.665.207,45 0,69
CEF CEF CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 3,8824 1,96 CDI 360,52 296,61 7,47 15,16 506.963,63 0,16 1.044.770.506,14 0,05
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 9.321.650,76 2,90
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 19,2288 -6,70 Ações -1292,69 -609,09 11,25 8,05 479.856,77 0,15 504.348.175,80 0,10
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 479.856,77 0,15
TOTAL 320.895.640,29 100,00
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO LIMITE RES. 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 83.541.557,85 26,03 40% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 227.552.574,91 70,91 100% 100%
Total Renda Fixa 311.094.132,76 96,95
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso III Multimercado 9.321.650,76 2,90 10% 10%
Total Renda Variável 9.321.650,76 2,90
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º, Inciso III Ações BDR Nível I 479.856,77 0,15 10%
Total Investimentos no Exterior 479.856,77 0,15
TOTAL 320.895.640,29
GANHOS FINANCEIROS
GANHO BRUTO NO MÊS GANHO BRUTO NO
ESTRATÉGIA (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 1.173.362,35 2.912.125,19
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 2.552.101,77 8.512.185,51
CMN 3922 - Artigo 8º, Inciso III 74.583,41 225.201,48
CMN 3922 - Artigo 9º, Inciso III -34.470,45 48.513,98
TOTAL 3.765.577,08 11.698.026,16
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR GESTOR
2,90 0,15
26,03
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CAIXA ECONÔMICA
CMN 3922 - Artigo 8º, Inciso III
FEDERAL
CMN 3922 - Artigo 9º, Inciso III
70,91
100%
ALOCAÇÃO POR ATIVOS
1,71 1,03 0,16 0,15 CAIXA FI BRASIL TÍTULOS PÚBLICOS RF
2,66
CAIXA FI BRASIL REF DI LONGO PRAZO
6,52
5,45 CAIXA FIC BRASIL GESTÃO ESTRATÉGICA
15,43 CAIXA FI BRASIL IMA-B TP RF LP
CAIXA FI BRASIL IMA-B5 TP RF LP
14,06
CAIXA FI BRASIL IRF-M1 TP RF
CAIXA FI BRASIL IRF-M RF LP
12,99 1,16
CAIXA FI BRASIL IDKA IPCA 2A RF LP
9,80 FI BRASIL 2024 V TP RF
FIC CAP PROT BRASIL IBOVESPA II MULT
FIC CAP PROT BOLSA DE VALORES MULT
28,87 CAIXA FIC ALOCAÇÃO MACRO
MULTIMERCADO
FIA CAIXA INSTITUCIONAL BDR NIVEL I
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28
INPC + 6 % 0,86 1,04 1,27 1,10 0,66
p.p. Meta 0 -0,57 -0,73 -0,39 0,62
% da Meta
no Mês 100 44,81 42,38 64,87 193,93
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
2,5
2
1,5
carteira
meta INPC + 6%
1
0,5
0
mai/18 jun/18 jul/18 ago/18 set/18 out/18 nov/18 dez/18 jan/19 fev/19 mar/19 abr/19 mai/19
Relatório da Carteira de Investimentos - 2019
Recursos Previdenciários JUNHO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
por Segmento por Instituição
CAIXA FI BRASIL TÍTULOS
1,03 0,16 PÚBLICOS RF Caixa Econômica Federal
1,69 CAIXA FI BRASIL REF DI
2,69 0,15 6,43 L C O A N IX G A O F I P C R B A R Z A O SIL GESTÃO
ESTRATÉGICA
5,38
CAIXA FI BRASIL IMA-B TP
RF LP
CAIXA FI BRASIL IMA-B5
15,34
TP RF LP
15,22 CAIXA FI BRASIL IRF-M1
TP RF
13,04 CAIXA FI BRASIL IRF-M RF
1,71 LP
9,79
CAIXA FI BRASIL IDKA
IPCA 2A RF LP
27,37 FI BRASIL 2024 V TP RF
FIC CAP PROT BRASIL 100%
IBOVESPA II MULT
FIC CAP PROT BOLSA DE
VALORES MULT
CAIXA FIC ALOCAÇÃO
MACRO MULTIMERCADO
Histórico de Rentabilidade
No Ano No Mês
Carteira 5,40 1,43
Meta Atuarial 5,52 0,51
% Meta Acumulada 97,81 281,01
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (6% + INPC)
97,81
100
5,40 5,52
0
Carteira Meta % Meta
Atuarial Acumulada
321.111
466.531
375.861
763.912
101.072
500.603 307.623
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
Posição de Ativos
RETORNO ACUM. % Carteira % NO PL DO
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI % INPC+6 ANO% ÚLT. 12M% VALOR R$ 31/06/2019 do RPPS PL DO FUNDO FUNDO
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,085 0,48 CDI 103,03 73,18 3,06 6,22 21.018.030,94 6,43 2.612.884.918,15 0,80
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,0062 0,45 CDI 96,86 68,80 3,01 6,17 17.576.718,44 5,38 5.736.900.523,07 0,31
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 3,3826 2,73 IPCA 583,36 414,36 10,92 16,74 49.735.582,10 15,22 6.521.414.048,89 0,76
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 88.330.331,48 27,04
RENDA FIXA
CEF CEF CAIXA FI BRASIL IMA-B TP RF LP 4,7298 3,69 IMA B 787,99 559,71 15,08 28,54 5.588.904,09 1,71 11.442.831.147,38 0,05
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 2,7479 1,70 IMA B5 362,27 257,32 7,17 14,47 31.968.503,38 9,79 9.928.411.976,46 0,32
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 0,024 0,57 IRF M1 122,33 86,89 3,23 7,09 89.428.909,02 27,37 14.698.908.177,11 0,61
CEF CEF CAIXA FI BRASIL IRF-M RF LP 2,4498 2,15 IRF M 457,89 325,24 6,78 15,56 42.592.371,85 13,04 2.617.049.423,09 1,63
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 1,9538 1,22 IDKA IPCA2 260,00 184,68 5,98 12,17 50.120.937,43 15,34 8.682.626.787,59 0,58
CEF CEF FI BRASIL 2024 V TP RF 4,4186 2,98 IMA B5 635,67 451,52 2,98 10,46 8.782.440,00 2,69 169.124.855,93 5,19
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 228.482.065,77 69,94
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT 0,3447 0,48 IBOVESPA 103,33 73,39 2,61 7,71 5.525.532,14 1,69 274.840.437,48 2,01
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 1,238 1,00 IBOVESPA 212,52 150,95 4,28 - 3.348.828,33 1,03 482.424.183,13 0,69
CEF CEF CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 3,5987 2,32 CDI 495,61 352,03 9,97 17,83 518.742,31 0,16 1.334.157.431,40 0,04
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 9.393.102,78 2,88
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 14,9244 3,87 Ações 825,51 351,82 15,55 7,85 498.428,30 0,15 523.608.342,99 0,10
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 498.428,30 0,15
TOTAL 326.703.928,33 100,00
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 88.330.331,48 27,04 40% 15% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 228.482.065,77 69,94 100% 15% 100%
Total Renda Fixa 316.812.397,25 96,97
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso III Multimercado 9.393.102,78 2,88 10% 5% 10%
Total Renda Variável 9.393.102,78 2,88
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º, Inciso III Ações BDR Nível I 498.428,30 0,15 10%
Total Investimentos no Exterior 498.428,30 0,15
TOTAL 326.703.928,33
GANHOS FINANCEIROS
GANHO BRUTO NO MÊS GANHO BRUTO NO
ESTRATÉGIA (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 1.490.538,78 4.415.553,08
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 2.966.928,05 11.479.113,56
CMN 3922 - Artigo 8º, Inciso III 71.452,02 296.653,50
CMN 3922 - Artigo 9º, Inciso III 18.571,53 67.085,51
TOTAL 4.547.490,38 16.258.405,65
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR GESTOR
2,88 0,15
VALOR R$ 31/06/2019
27,04
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CAIXA ECONÔMICA
CMN 3922 - Artigo 8º, Inciso III
FEDERAL
CMN 3922 - Artigo 9º, Inciso III
69,94
100%
ALOCAÇÃO POR ATIVOS
1,69 1,03 0,16
0,15 CAIXA FI BRASIL TÍTULOS PÚBLICOS RF
2,69
CAIXA FI BRASIL REF DI LONGO PRAZO
6,43
5,38 CAIXA FIC BRASIL GESTÃO ESTRATÉGICA
15,34 CAIXA FI BRASIL IMA-B TP RF LP
CAIXA FI BRASIL IMA-B5 TP RF LP
15,22
CAIXA FI BRASIL IRF-M1 TP RF
CAIXA FI BRASIL IRF-M RF LP
13,04
CAIXA FI BRASIL IDKA IPCA 2A RF LP
1,71
FI BRASIL 2024 V TP RF
9,79
FIC CAP PROT BRASIL IBOVESPA II MULT
FIC CAP PROT BOLSA DE VALORES MULT
27,37 CAIXA FIC ALOCAÇÃO MACRO
MULTIMERCADO
FIA CAIXA INSTITUCIONAL BDR NIVEL I
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 VALOR R$ 31/06/200,5109 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92
% da Meta
no Mês 100 44,81 42,38 64,87 196,91 281,01
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
1,6
1,4
1,2
1
0,8 carteira
meta INPC + 6%
0,6
0,4
0,2
0
jul/18 ago/18 set/18 out/18 nov/18 dez/18 jan/19 fev/19 mar/19 abr/19 mai/19 jun/19
Relatório da Carteira de Investimentos - 2019
Recursos Previdenciários JULHO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
por Segmento por Instituição
CAIXA FI BRASIL TÍTULOS
1,69 0,16 0,15 PÚBLICOS RF Caixa Econômica Federal
0,30 1,02 CAIXA FI BRASIL REF DI
4,59 LONGO PRAZO
2,69 CAIXA FIC BRASIL GESTÃO
5,37 ESTRATÉGICA
CAIXA FI BRASIL IMA-B TP
RF LP
10,80 CAIXA FI BRASIL IMA-B5
TP RF LP
15,95 CAIXA FI BRASIL IRF-M1
13,08 TP RF
CAIXA FI BRASIL IRF-M RF
16,35 LP
CAIXA FI BRASIL IDKA
21,09 IPCA 2A RF LP
FI BRASIL 2024 V TP RF
CAIXA FIC AÇÕES 100%
6,76 MILTIGESTOR
FIC CAP PROT BRASIL
IBOVESPA II MULT
FIC CAP PROT BOLSA DE
VALORES MULT
Histórico de Rentabilidade
No Ano No Mês
Carteira 6,39 0,94
Meta Atuarial 6,14 0,60
% Meta Acumulada 104,12 156,46
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (6% + INPC)
104,12
100
6,39 6,14
0
Carteira Meta % Meta
Atuarial Acumulada
2013 2014 2015 2016 2017 2018 jul/19
321.111
466.531
375.861
763.912
101.072
500.603 482.923
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
Posição de Ativos
RETORNO ACUM. % Carteira % NO PL DO
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI % INPC+6 ANO% ÚLT. 12M% VALOR R$ 31/07/2019 do RPPS PL DO FUNDO FUNDO
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,0288 0,56 CDI 98,20 84,48 3,64 6,23 15.118.485,05 4,59 2.487.621.754,92 0,61
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,0087 0,55 CDI 96,94 83,39 3,58 6,19 17.673.458,38 5,37 5.297.287.700,56 0,33
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 32.791.943,43 9,96
RENDA FIXA
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 2,1151 1,11 IPCA 194,91 167,68 12,15 16,92 52.510.815,80 15,95 7.131.247.265,20 0,74
CEF CEF CAIXA FI BRASIL IMA-B TP RF LP 2,7667 1,27 IMA B 224,32 192,98 16,55 27,24 53.826.179,26 16,35 10.634.242.466,28 0,51
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 1,5478 0,95 IMA B5 166,82 143,52 8,18 13,88 22.275.503,01 6,76 10.008.819.414,19 0,22
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 0,2554 0,70 IRF M1 123,27 106,05 3,95 7,11 69.431.074,99 21,09 11.753.865.364,60 0,59
CEF CEF CAIXA FI BRASIL IRF-M RF LP 1,3142 1,09 IRF M 191,62 164,85 7,94 14,99 43.055.758,01 13,08 6.707.124.608,87 0,64
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 1,1898 0,92 IDKA IPCA2 161,57 139,00 6,95 11,87 35.568.912,81 10,80 8.765.081.386,67 0,41
CEF CEF FI BRASIL 2024 V TP RF 2,5246 0,95 IMA B5 167,31 143,94 11,49 19,00 8.866.128,00 2,69 170.736.474,62 5,19
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 285.534.371,88 86,71
RENDA VARIÁVEL - AÇÕES
CEF CEF CAIXA FIC AÇÕES MILTIGESTOR (25/06/2019) 5,2352 IBOVESPA 922,01479 5,5236 - 998.387,80 0,30 216.181.126,31 0,46
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 998.387,80 0,30
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT 0,2037 0,53 IBOVESPA 93,11 80,11 3,15 7,07 5.554.746,68 1,69 276.293.652,46 2,01
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 0,6100 0,76 IBOVESPA 134,04 115,32 5,08 - 3.374.317,65 1,02 486.096.114,20 0,69
CEF CEF CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 2,3672 1,32 CDI 233,23 200,65 11,43 17,52 525.612,13 0,16 1.898.044.424,40 0,03
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 9.454.676,46 2,87
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 8,9303 1,30 Ações 228,95 118,18 17,05 8,92 504.898,06 0,15 541.420.313,45 0,09
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 504.898,06 0,15
TOTAL 329.284.277,63 100,00
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 32.791.943,43 9,96 40% 15% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 285.534.371,88 86,71 100% 15% 100%
Total Renda Fixa 318.326.315,31 96,67
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 998.387,80 0,30 20% 15% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 9.454.676,46 2,87 10% 5% 10%
Total Renda Variável 10.453.064,26 3,17
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º, Inciso III Ações BDR Nível I 504.898,06 0,15 10%
Total Investimentos no Exterior 504.898,06 0,15
TOTAL 329.284.277,63
GANHOS FINANCEIROS
GANHO BRUTO NO MÊS GANHO BRUTO NO
ESTRATÉGIA (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 197.194,05 1.335.928,73
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 2.669.688,09 17.425.620,05
CMN 3922 - Artigo 8º, Inciso II, "a" -1.612,20 -1.612,20
CMN 3922 - Artigo 8º, Inciso III 61.573,68 358.227,18
CMN 3922 - Artigo 9º, Inciso III 6.469,76 73.555,27
TOTAL 2.933.313,38 19.191.719,03
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR GESTOR
2,87 0,15
0,30
9,96
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CMN 3922 - Artigo 8º, Inciso II, "a"
CAIXA ECONÔMICA
CMN 3922 - Artigo 8º, Inciso III FEDERAL
CMN 3922 - Artigo 9º, Inciso III
86,71
100%
ALOCAÇÃO POR ATIVOS
0,30 1,69 1,02 0,16 CAIXA FI BRASIL TÍTULOS PÚBLICOS RF
0,15
2,69
CAIXA FI BRASIL REF DI LONGO PRAZO
4,59
5,37 CAIXA FIC BRASIL GESTÃO ESTRATÉGICA
10,80 CAIXA FI BRASIL IMA-B TP RF LP
CAIXA FI BRASIL IMA-B5 TP RF LP
15,95
CAIXA FI BRASIL IRF-M1 TP RF
CAIXA FI BRASIL IRF-M RF LP
13,08
CAIXA FI BRASIL IDKA IPCA 2A RF LP
FI BRASIL 2024 V TP RF
CAIXA FIC AÇÕES MILTIGESTOR
16,35
FIC CAP PROT BRASIL IBOVESPA II MULT
21,09
FIC CAP PROT BOLSA DE VALORES MULT
6,76
CAIXA FIC ALOCAÇÃO MACRO
MULTIMERCADO
FIA CAIXA INSTITUCIONAL BDR NIVEL I
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34
% da Meta
no Mês 100 44,81 42,38 64,87 196,91 281,01 156,46
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
1,6
1,4
1,2
1
0,8 carteira
meta INPC + 6%
0,6
0,4
0,2
0
ago/18 set/18 out/18 nov/18 dez/18 jan/19 fev/19 mar/19 abr/19 mai/19 jun/19 jul/19
Relatório da Carteira de Investimentos - 2019
Recursos Previdenciários AGOSTO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
por Segmento por Instituição
CAIXA FI BRASIL TÍTULOS
1,68
1,02 0,21 0,16 PÚBLICOS RF Caixa Econômica Federal
CAIXA FI BRASIL REF DI
0,30
4,59 LONGO PRAZO
2,61 CAIXA FIC BRASIL GESTÃO
5,36 ESTRATÉGICA
CAIXA FI BRASIL IMA-B TP
RF LP
9,55 CAIXA FI BRASIL IMA-B5
TP RF LP
16,74 CAIXA FI BRASIL IRF-M1
13,02
TP RF
CAIXA FI BRASIL IRF-M RF
LP
16,45
CAIXA FI BRASIL IDKA
21,07 IPCA 2A RF LP
FI BRASIL 2024 V TP RF
CAIXA FIC AÇÕES 100%
6,73 MILTIGESTOR
FIC CAP PROT BRASIL
IBOVESPA II MULT
FIC CAP PROT BOLSA DE
VALORES MULT
Histórico de Rentabilidade
No Ano No Mês
Carteira 6,53 0,13
Meta Atuarial 6,79 0,62
% Meta Acumulada 96,15 20,29
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (6% + INPC)
96,15
100
6,53 6,79
0
Carteira Meta % Meta
Atuarial Acumulada
321.111
466.531
375.861
763.912
101.072
500.603 612.133
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
Posição de Ativos
RETORNO ACUM. % Carteira % NO PL DO
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI % INPC+6 ANO% ÚLT. 12M% VALOR R$ 31/08/2019 do RPPS PL DO FUNDO FUNDO
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,0415 0,49 CDI 97,32 79,05 4,15 6,20 15.192.588,50 4,59 2.501.222.353,05 0,61
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,0113 0,49 CDI 97,28 79,02 4,09 6,12 17.760.055,99 5,36 5.099.528.393,28 0,35
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 32.952.644,49 9,95
RENDA FIXA
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 3,5873 -0,13 IPCA -25,71 -20,89 12,00 16,60 55.434.696,18 16,74 7.692.574.586,28 0,72
CEF CEF CAIXA FI BRASIL IMA-B TP RF LP 5,1087 -0,42 IMA B -84,00 -68,23 16,06 27,30 54.483.876,24 16,45 11.125.833.388,91 0,49
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 2,137 0,03 IMA B5 6,93 5,63 8,22 14,23 22.283.280,68 6,73 9.951.491.659,11 0,22
CEF CEF CAIXA FI BRASIL IMA-B5+ TP RF LP 7,4321 0,00 IMA B5+ 0,00 0,00 21,65 37,45 1.682.190,84 0,51 2.857.219.565,23 0,06
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 0,3725 0,52 IRF M1 104,23 84,66 4,50 7,24 69.795.564,24 21,07 11.397.966.980,21 0,61
CEF CEF CAIXA FI BRASIL IRF-M RF LP 2,1941 0,20 IRF M 39,06 31,73 8,15 16,48 43.140.451,10 13,02 7.138.466.707,59 0,60
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 1,5286 0,10 IDKA IPCA2 19,86 16,13 7,06 11,98 31.616.266,88 9,55 8.720.480.025,40 0,36
CEF CEF FI BRASIL 2024 V TP RF 8,154 0,04 IMA B5 7,94 6,45 11,53 20,33 8.657.694,00 2,61 166.722.667,46 5,19
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 287.094.020,16 86,68
RENDA VARIÁVEL - AÇÕES
CEF CEF CAIXA FIC AÇÕES MILTIGESTOR (25/06/2019) -0,7388 IBOVESPA -146,7037 -119,16 4,744 - 991.011,79 0,30 263.556.057,65 0,38
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 991.011,79 0,30
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT 0,2182 0,40 IBOVESPA 79,07 64,23 3,56 7,96 5.576.866,04 1,68 277.393.765,27 2,01
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 1,0016 0,36 IBOVESPA 71,11 57,76 5,45 11,87 3.386.401,51 1,02 487.836.886,10 0,69
CEF CEF CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 4,1722 0,61 CDI 120,27 97,69 12,10 18,20 680.077,17 0,21 2.413.099.343,76 0,03
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 9.643.344,72 2,91
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 19,0478 6,02 Ações 1195,39 970,97 24,10 2,30 535.308,54 0,16 573.901.774,87 0,09
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 535.308,54 0,16
TOTAL 331.216.329,70 100,00
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 32.952.644,49 9,95 40% 15% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 287.094.020,16 86,68 100% 15% 100%
Total Renda Fixa 320.046.664,65 96,63
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 991.011,79 0,30 20% 15% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 9.643.344,72 2,91 10% 5% 10%
Total Renda Variável 10.634.356,51 3,21
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º, Inciso III Ações BDR Nível I 535.308,54 0,16 10%
Total Investimentos no Exterior 535.308,54 0,16
TOTAL 331.216.329,70
GANHOS FINANCEIROS
GANHO BRUTO NO MÊS GANHO BRUTO NO
ESTRATÉGIA (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 160.701,06 1.496.629,79
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 159.293,09 17.584.913,14
CMN 3922 - Artigo 8º, Inciso II, "a" -7.376,01 -8.988,21
CMN 3922 - Artigo 8º, Inciso III 37.387,09 395.614,27
CMN 3922 - Artigo 9º, Inciso III 30.410,48 103.965,75
TOTAL 380.415,71 19.572.134,74
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR GESTOR
0,30 2,91 0,16
9,95
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CMN 3922 - Artigo 8º, Inciso II, "a"
CAIXA ECONÔMICA
CMN 3922 - Artigo 8º, Inciso III FEDERAL
CMN 3922 - Artigo 9º, Inciso III
86,68
100%
ALOCAÇÃO POR ATIVOS
0,30 1,68 1,02 0,21 CAIXA FI BRASIL TÍTULOS PÚBLICOS RF
0,16
2,61
CAIXA FI BRASIL REF DI LONGO PRAZO
4,59
5,36 CAIXA FIC BRASIL GESTÃO ESTRATÉGICA
9,55
CAIXA FI BRASIL IMA-B TP RF LP
CAIXA FI BRASIL IMA-B5 TP RF LP
16,74
CAIXA FI BRASIL IRF-M1 TP RF
13,02 CAIXA FI BRASIL IRF-M RF LP
CAIXA FI BRASIL IDKA IPCA 2A RF LP
FI BRASIL 2024 V TP RF
CAIXA FIC AÇÕES MILTIGESTOR
16,45
FIC CAP PROT BRASIL IBOVESPA II MULT
21,07
FIC CAP PROT BOLSA DE VALORES MULT
6,73 CAIXA FIC ALOCAÇÃO MACRO
MULTIMERCADO
FIA CAIXA INSTITUCIONAL BDR NIVEL I
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94 0,13
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60 0,62
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34 -0,49
% da Meta
no Mês 100 44,81 42,38 64,87 196,91 281,01 156,46 20,29
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
1,6
1,4
1,2
1
0,8 carteira
meta INPC + 6%
0,6
0,4
0,2
0
set/18 out/18 nov/18 dez/18 jan/19 fev/19 mar/19 abr/19 mai/19 jun/19 jul/19 ago/19
Relatório da Carteira de Investimentos - 2019
Recursos Previdenciários SETEMBRO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
por Segmento por Instituição
CAIXA FI BRASIL TP RF
1,01
1,66 0,20 0,16 CAIXA FI BRASIL REF DI LP
0,30 4,54 CAIXA FIC BRASIL GESTÃO 0,30
ESTRATÉGICA
CAIXA FI BRASIL IMA-B TP RF LP
2,62 4,14
CAIXA FI BRASIL IMA-B5 TP RF
LP
9,51 CAIXA FI BRASIL IMA-B5+ TP RF
LP
16,79 CAIXA FI BRASIL IRF-M1 TP RF
12,97
CAIXA FI BRASIL IRF-M RF LP
16,62 CAIXA FI BRASIL IDKA IPCA 2A RF
LP
20,82 FI BRASIL 2024 V TP RF
CAIXA FIC AÇÕES MILTIGESTOR
1,13 7,22 BAHIA AM VALUATION FIC DE
FIA
FIC CAP PROT BRASIL IBOVESPA
II MULT
FIC CAP PROT BOLSA DE
VALORES MULT
CAIXA FIC ALOCAÇÃO MACRO
MULTIMERCADO
Histórico de Rentabilidade
No Ano No Mês
Carteira 8,21 1,58
Meta Atuarial 7,25 0,45
% Meta Acumulada 113,32 352,12
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (6% + INPC)
113,32
100
8,21 7,25
0
Carteira Meta % Meta
Atuarial Acumulada
321.111
466.531
375.861
763.912
101.072
500.603 952.733
0,30%
Caixa Econômica
Federal
XP Investimentos
99,70%
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
Posição de Ativos
RETORNO ACUM. % Carteira do % NO PL DO
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI % INPC+6 ANO% ÚLT. 12M% VALOR R$ 30/09/2019 RPPS PL DO FUNDO FUNDO
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,0753 0,49 CDI 104,55 108,18 4,65 6,23 15.303.763,72 4,54 3.057.045.613,37 0,50
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,0141 0,45 CDI 95,81 99,13 4,55 6,13 13.947.517,35 4,14 4.986.484.305,67 0,28
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 29.251.281,07 8,67
RENDA FIXA
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 2,8149 2,12 IPCA 454,96 470,73 14,38 18,30 56.608.980,53 16,79 8.195.196.996,57 0,69
CEF CEF CAIXA FI BRASIL IMA-B TP RF LP 4,0545 2,85 IMA B 612,35 633,58 19,37 113,32 56.037.257,44 16,62 11.475.861.578,54 0,49
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 2,0769 1,72 IMA B5 369,44 382,24 10,08 15,21 24.349.098,39 7,22 10.040.403.127,50 0,24
CEF CEF CAIXA FI BRASIL IMA-B5+ TP RF LP 5,731 3,69 IMA B5+ 792,10 819,56 26,14 44,00 3.809.388,92 1,13 3.083.627.058,43 0,12
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 0,2385 0,63 IRF M1 134,62 139,29 5,15 7,28 70.233.013,38 20,82 11.445.572.813,24 0,61
CEF CEF CAIXA FI BRASIL IRF-M RF LP 1,6789 1,42 IRF M 305,71 316,31 9,69 16,76 43.754.521,33 12,97 7.442.982.485,13 0,59
CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 1,6847 1,42 IDKA IPCA2 305,93 316,53 8,58 12,28 32.066.621,37 9,51 8.745.766.983,49 0,37
CEF CEF FI BRASIL 2024 V TP RF 3,0087 2,19 IMA B5 470,36 486,67 13,86 23,18 8.847.540,00 2,62 170.378.522,62 5,19
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 295.706.421,36 87,68
RENDA VARIÁVEL - AÇÕES
CEF CEF CAIXA FIC AÇÕES MILTIGESTOR (25/06/2019) 2,9833 IBOVESPA 640,74313 662,96 7,87 - 1.020.576,38 0,30 298.849.596,49 0,34
BAHIA RV BEM DTVM BAHIA AM VALUATION FIC DE FIA 11,1899 3,06 IBOVESPA 657,21649 680,00 17,62 29,8 1.027.208,94 0,30 1.002.997.840,24 0,10
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 2.047.785,32 0,61
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT 0,3876 0,39 IBOVESPA 83,25 86,13 3,96 7,38 5.598.481,10 1,66 278.468.950,50 2,01
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 0,7834 0,85 IBOVESPA 182,43 188,76 6,35 12,06 3.415.165,74 1,01 491.980.592,16 0,69
CEF CEF CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 1,5118 1,51 CDI 324,70 335,96 13,80 19,02 690.432,25 0,20 2.917.610.623,30 0,02
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 9.704.079,09 2,88
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 11,9832 2,66 Ações 571,31 591,11 27,41 5,65 549.553,34 0,16 589.391.271,12 0,09
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 549.553,34 0,16
TOTAL 337.259.120,18 100,00
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 29.251.281,07 8,67 40% 15% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 295.706.421,36 87,68 100% 15% 100%
Total Renda Fixa 324.957.702,43 96,35
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 2.047.785,32 0,61 20% 15% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 9.704.079,09 2,88 10% 5% 10%
Total Renda Variável 11.751.864,41 3,48
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º, Inciso III Investimento no Exterior 549.553,34 0,16 5% 10%
Total Investimentos no Exterior 549.553,34 0,16
TOTAL 337.259.120,18
GANHOS FINANCEIROS
GANHO BRUTO NO MÊS GANHO BRUTO NO
ESTRATÉGIA (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 151.605,58 4.925.053,77
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 4.926.363,09 19.234.457,83
CMN 3922 - Artigo 8º, Inciso II, "a" 56.773,53 47.785,32
CMN 3922 - Artigo 8º, Inciso III 60.734,37 456.348,64
CMN 3922 - Artigo 9º, Inciso III 14.244,80 118.210,55
TOTAL 5.209.721,37 24.781.856,11
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR GESTOR
0,61 2,88 0,16 0,30%
8,67
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" Caixa Econômica
CMN 3922 - Artigo 8º, Inciso II, "a" Federal
CMN 3922 - Artigo 8º, Inciso III
XP Investimentos
CMN 3922 - Artigo 9º, Inciso III 113,32
87,68 99,70%
ALOCAÇÃO POR ATIVOS
0,30 1,661,01 0,20 0,16 CAIXA FI BRASIL TP RF
0,30 CAIXA FI BRASIL REF DI LP
2,62
4,54 CAIXA FIC BRASIL GESTÃO ESTRATÉGICA
4,14
CAIXA FI BRASIL IMA-B TP RF LP
9,51
CAIXA FI BRASIL IMA-B5 TP RF LP
CAIXA FI BRASIL IMA-B5+ TP RF LP
16,79
CAIXA FI BRASIL IRF-M1 TP RF
12,97 CAIXA FI BRASIL IRF-M RF LP
CAIXA FI BRASIL IDKA IPCA 2A RF LP
FI BRASIL 2024 V TP RF
CAIXA FIC AÇÕES MILTIGESTOR
16,62
BAHIA AM VALUATION FIC DE FIA
FIC CAP PROT BRASIL IBOVESPA II MULT
20,82
FIC CAP PROT BOLSA DE VALORES MULT
7,22
CAIXA FIC ALOCAÇÃO MACRO
MULTIMERCADO
1,13 FIA CAIXA INSTITUCIONAL BDR NIVEL I
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94 0,13 1,58
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60 0,62 0,45
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34 -0,49 1,13
% da Meta
no Mês 100 44,81 42,38 64,87 196,91 281,01 156,46 20,25 352,12
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
1,8
1,6
1,4
1,2
1
carteira
0,8
meta INPC + 6%
0,6
0,4
0,2
0
out/18 nov/18 dez/18 jan/19 fev/19 mar/19 abr/19 mai/19 jun/19 jul/19 ago/19 set/19
Relatório da Carteira de Investimentos - 2019
Recursos Previdenciários OUTUBRO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
por Segmento por Instituição
CAIXA FI BRASIL TP RF
0,46 0,31 1,68
1,00 CAIXA FI BRASIL REF DI LP
0,30 0,20 0,16 CAIXA FIC BRASIL GESTÃO
4,32 ESTRATÉGICA
CAIXA FI BRASIL IMA-B TP RF LP
2,63
3,53
CAIXA FI BRASIL IMA-B5 TP RF
LP
CAIXA FI BRASIL IMA-B5+ TP RF
9,43 LP
CAIXA FI BRASIL IRF-M1 TP RF
16,90
CAIXA FI BRASIL IRF-M RF LP
12,92
CAIXA FI BRASIL IDKA IPCA 2A RF
16,81 LP
FI BRASIL 2024 V TP RF
20,52
CAIXA FIC AÇÕES MILTIGESTOR
ITAÚ AÇÕES DUNAMIS FIC
7,19
BAHIA AM VALUATION FIC DE
1,65 FIA
FIC CAP PROT BRASIL IBOVESPA
II MULT
FIC CAP PROT BOLSA DE
VALORES MULT
CAIXA FIC ALOCAÇÃO MACRO
MULTIMERCADO
Histórico de Rentabilidade
No Ano No Mês
Carteira 10,06 1,70
Meta Atuarial 7,80 0,54
% Meta Acumulada 128,87 315,43
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (6% + INPC)
128,87
100
10,06 7,80
0
Carteira Meta % Meta
Atuarial Acumulada
321.111
466.531
375.861
763.912
101.072
500.603 563.443
XP Itaú
Investimen Unibanco
tos 0,31% 0,46%
Caixa
Econômica
Federal
99,23%
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
Posição de Ativos
RETORNO ACUM. % Carteira do % NO PL DO
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI % INPC+6 ANO% ÚLT. 12M% VALOR R$ 31/10/2019 RPPS PL DO FUNDO FUNDO
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,0846 0,50 CDI 103,12 91,89 5,17 6,18 14.882.106,50 4,32 3.557.537.824,20 0,42
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,0161 0,45 CDI 93,41 83,24 5,02 6,04 12.160.484,38 3,53 4.756.296.768,69 0,26
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 27.042.590,88 7,85
RENDA FIXA
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 2,3092 1,71 IPCA 355,44 316,74 16,33 18,32 58.185.238,74 16,90 8.654.594.983,92 0,67
CEF CEF CAIXA FI BRASIL IMA-B TP RF LP 3,9575 3,33 IMA B 691,04 615,80 23,33 26,47 57.900.690,28 16,81 7.228.652.052,11 0,80
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 2,0053 1,64 IMA B5 340,65 303,56 11,89 13,58 24.748.230,35 7,19 10.184.716.977,20 0,24
CEF CEF CAIXA FI BRASIL IMA-B5+ TP RF LP 5,7377 4,65 IMA B5+ 965,32 860,20 31,99 36,37 5.673.824,00 1,65 3.319.372.416,38 0,17
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 0,3049 0,61 IRF M1 126,10 112,37 5,79 6,93 70.659.201,06 20,52 11.285.978.738,46 0,63
CEF CEF CAIXA FI BRASIL IRF-M RF LP 1,9749 1,69 IRF M 352,04 313,70 11,55 14,32 44.495.721,76 12,92 12.895.848.435,06 0,35
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 1,5699 1,28 IDKA IPCA2 265,30 236,41 9,97 11,39 32.475.969,95 9,43 8.719.900.628,65 0,37
CEF CEF FI BRASIL 2024 V TP RF 3,1072 2,39 IMA B5 496,67 442,59 16,46 18,69 9.058.626,00 2,63 174.443.426,56 5,19
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 303.197.502,14 88,05
RENDA VARIÁVEL - AÇÕES
CEF CEF CAIXA FIC AÇÕES MILTIGESTOR (25/06/2019) 2,82 IBOVESPA 586,58 522,70 10,91 - 1.049.383,12 0,30 335.338.830,56 0,31
ITAÚ ITAÚ ITAÚ AÇÕES DUNAMIS FIC 14,4624 2,38 IBOVESPA 494,60 440,74 31,84 35,76 1.580.558,66 0,46 3.774.193.694,17 0,04
BAHIA RV BEM DTVM BAHIA AM VALUATION FIC DE FIA 18,5511 3,07 IBOVESPA 637,99 568,52 21,23 22,89 1.058.719,34 0,31 1.056.896.882,50 0,10
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 3.688.661,12 1,07
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT 2,5509 3,09 IBOVESPA 642,77 572,78 7,18 8,72 5.771.641,28 1,68 287.081.958,08 2,01
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 5,0821 0,35 IBOVESPA 72,17 64,31 6,72 9,07 3.427.025,08 1,00 493.689.020,19 0,69
CEF CEF CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 3,0481 0,87 CDI 180,49 160,83 14,79 16,83 696.428,69 0,20 3.788.733.897,59 0,02
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 9.895.095,05 2,87
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 16,1204 -1,37 Ações -284,70 -253,70 25,66 21,38 542.014,46 0,16 566.207.012,24 0,10
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 542.014,46 0,16
TOTAL 344.365.863,65 100,00
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 27.042.590,88 7,85 40% 15% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 303.197.502,14 88,05 100% 15% 100%
Total Renda Fixa 330.240.093,02 95,90
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 3.688.661,12 1,07 20% 15% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 9.895.095,05 2,87 10% 5% 10%
Total Renda Variável 13.583.756,17 3,94
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º, Inciso III Investimento no Exterior 542.014,46 0,16 10% 5% 10%
Total Investimentos no Exterior 542.014,46 0,16
TOTAL 344.365.863,65
GANHOS FINANCEIROS
GANHO BRUTO NO MÊS GANHO BRUTO NO
ESTRATÉGIA (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 140.475,63 5.065.529,40
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 5.210.481,77 24.444.939,60
CMN 3922 - Artigo 8º, Inciso II, "a" 140.875,80 188.661,12
CMN 3922 - Artigo 8º, Inciso III 191.015,96 647.364,60
CMN 3922 - Artigo 9º, Inciso III -7.538,88 110.671,67
TOTAL 5.675.310,28 30.457.166,39
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR GESTOR
2,87 0,16 XP Itaú
1,07
Investimento Unibanco
7,85 s 0,31% 0,46%
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CMN 3922 - Artigo 8º, Inciso II, "a"
CMN 3922 - Artigo 8º, Inciso III
Caixa
CMN 3922 - Artigo 9º, Inciso III 128,87
Econômica
Federal
88,05 99,23%
ALOCAÇÃO POR ATIVOS
0,46 0,31 1,68 1,00 0,20 CAIXA FI BRASIL TP RF
0,30 0,16
CAIXA FI BRASIL REF DI LP
2,63
4,32
CAIXA FIC BRASIL GESTÃO ESTRATÉGICA
3,53
CAIXA FI BRASIL IMA-B TP RF LP
9,43
CAIXA FI BRASIL IMA-B5 TP RF LP
CAIXA FI BRASIL IMA-B5+ TP RF LP
16,90
CAIXA FI BRASIL IRF-M1 TP RF
CAIXA FI BRASIL IRF-M RF LP
12,92
CAIXA FI BRASIL IDKA IPCA 2A RF LP
FI BRASIL 2024 V TP RF
CAIXA FIC AÇÕES MILTIGESTOR
ITAÚ AÇÕES DUNAMIS FIC
16,81
BAHIA AM VALUATION FIC DE FIA
FIC CAP PROT BRASIL IBOVESPA II MULT
20,52
FIC CAP PROT BOLSA DE VALORES MULT
7,19
CAIXA FIC ALOCAÇÃO MACRO
MULTIMERCADO
1,65 FIA CAIXA INSTITUCIONAL BDR NIVEL I
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94 0,13 1,58 1,70
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60 0,62 0,45 0,54
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34 -0,49 1,13 1,16
% da Meta
no Mês 100 44,81 42,38 64,87 196,91 281,01 156,46 20,25 352,12
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
1,80
1,60
1,40
1,20
1,00
carteira
0,80
meta INPC + 6%
0,60
0,40
0,20
0,00
nov/18 dez/18 jan/19 fev/19 mar/19 abr/19 mai/19 jun/19 jul/19 ago/19 set/19 out/19
Relatório da Carteira de Investimentos - 2019
Recursos Previdenciários NOVEMBRO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
por Segmento por Instituição
CAIXA FI BRASIL TP RF
1,01 0,74
0,47 CAIXA FI BRASIL REF DI LP
0,59 1,73 0,17 CAIXA FIC BRASIL GESTÃO 0,90 ESTRATÉGICA
0,61 4,37 CAIXA FI BRASIL IMA-B TP RF LP
2,63 3,11 CAIXA FI BRASIL IMA-B5 TP RF LP
CAIXA FI BRASIL IMA-B5+ TP RF LP
CAIXA FI BRASIL IRF-M1 TP RF
8,66
CAIXA FI BRASIL IRF-M RF LP
16,94
CAIXA FI BRASIL IDKA IPCA 2A RF LP
12,96
FI BRASIL 2024 V TP RF
16,52
CAIXA FIC AÇÕES MILTIGESTOR
19,48 AÇÕES VALOR DIVIDENDOS RPPS
ITAÚ AÇÕES DUNAMIS FIC
BAHIA AM VALUATION FIC DE FIA
7,22
1,88
FIC CAP PROT BRASIL IBOVESPA II
MULT
FIC CAP PROT BOLSA DE VALORES
MULT
CAIXA FIC ALOCAÇÃO MACRO
MULTIMERCADO
FIA CAIXA INSTITUCIONAL BDR NIVEL I
Histórico de Rentabilidade
No Ano No Mês
Carteira 9,50 -0,51
Meta Atuarial 8,90 1,04
% Meta Acumulada 106,76 -48,76
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (6% + INPC)
106,76
100
9,50 8,90
0
Carteira Meta % Meta
Atuarial Acumulada
321.111
466.531
375.861
763.912
101.072
500.603 566.143
XP Itaú
Investimen Unibanco tos 0,90% 0,47%
Caixa
Econômica
Federal
99,23%
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
Posição de Ativos
Conversão
de Cotas
RETORNO ACUM. % Carteira do % NO PL DO para
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI % INPC+6 ANO% ÚLT. 12M% VALOR R$ 29/11/2019 RPPS PL DO FUNDO FUNDO Resgate
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,0709 0,33 CDI 86,04 31,47 5,52 6,03 14.930.814,31 4,37 3.622.914.055,68 0,41 D+0
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,096 0,31 CDI 81,02 29,63 5,34 5,85 10.639.761,29 3,11 4.576.303.484,03 0,23 D+0
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 25.570.575,60 7,48
RENDA FIXA
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 1,6384 -0,51 IPCA -132,78 -48,57 15,75 17,28 57.891.346,33 16,94 9.094.359.000,50 0,64 D+0
CEF CEF CAIXA FI BRASIL IMA-B TP RF LP 4,0906 -2,54 IMA B -668,80 -244,63 20,20 22,16 56.427.664,08 16,52 6.860.700.810,84 0,82 D+0
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 1,3285 -0,34 IMA B5 -88,54 -32,38 11,51 13,05 24.664.872,04 7,22 9.996.525.968,83 0,25 D+0
CEF CEF CAIXA FI BRASIL IMA-B5+ TP RF LP 6,4155 -4,16 IMA B5+ -1094,06 -400,17 26,50 28,78 6.414.288,34 1,88 3.038.651.285,90 0,21 D+0
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 0,162 0,31 IRF M1 82,65 30,23 6,12 6,70 66.552.072,48 19,48 10.884.142.147,81 0,61 D+0
CEF CEF CAIXA FI BRASIL IRF-M RF LP 1,6406 -0,49 IRF M -128,92 -47,15 11,00 12,64 44.277.536,90 12,96 13.641.749.810,93 0,32 D+0
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 1,025 0,01 IDKA IPCA2 2,73 1,00 9,98 11,25 29.599.597,22 8,66 8.616.453.115,07 0,34 D+0
CEF CEF FI BRASIL 2024 V TP RF 2,1277 -0,99 IMA B5 -260,25 -95,19 15,36 17,43 8.969.094,00 2,63 172.719.281,42 5,19 D+0
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 294.796.471,39 86,28
RENDA VARIÁVEL - AÇÕES
CEF CEF CAIXA FIC AÇÕES MILTIGESTOR (25/06/2019) 1,94 IBOVESPA 509,60 186,39 13,06 - 2.091.096,59 0,61 386.313.868,30 0,54 D+23
CEF CEF FIC AÇÕES VALOR DIVIDENDOS RPPS 13,2039 0,53 IDIV 139,33 50,96 30,91 35,14 2.021.400,72 0,59 761.709.542,38 0,27 D+30
ITAÚ ITAÚ ITAÚ AÇÕES DUNAMIS FIC 12,5639 1,90 IBOVESPA 499,47 182,69 34,35 34,31 1.610.592,41 0,47 3.818.759.953,49 0,04 D+24
BAHIA RV BEM DTVM BAHIA AM VALUATION FIC DE FIA 15,6163 0,76 IBOVESPA 199,79 73,08 22,14 20,25 3.072.893,65 0,90 1.079.962.158,56 0,28 D+32
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 8.795.983,37 2,57
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT 4,0294 2,54 IBOVESPA 668,45 244,50 9,90 10,81 5.918.403,01 1,73 293.742.121,08 2,01 D+2
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 1,6457 0,85 IBOVESPA 223,92 81,90 7,63 9,12 3.456.216,74 1,01 497.298.214,23 0,69 D+0
CEF CEF CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 2,9815 0,77 CDI 201,58 73,73 15,67 16,78 2.537.253,73 0,74 5.249.824.003,33 0,05 D+1
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 11.911.873,48 3,49
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 13,5907 8,92 Ações 2344,90 857,69 36,87 26,18 590.366,50 0,17 642.628.500,90 0,09 D+1
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 590.366,50 0,17
TOTAL 341.665.270,34 100,00
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 25.570.575,60 7,48 40% 15% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 294.796.471,39 86,28 100% 15% 100%
Total Renda Fixa 320.367.046,99 93,77
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 8.795.983,37 2,57 20% 15% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 11.911.873,48 3,49 10% 5% 10%
Total Renda Variável 20.707.856,85 6,06
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º, Inciso III Investimento no Exterior 590.366,50 0,17 10% 5% 10%
Total Investimentos no Exterior 590.366,50 0,17
TOTAL 341.665.270,34
GANHOS FINANCEIROS
GANHO BRUTO NO MÊS GANHO BRUTO NO
ESTRATÉGIA (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 85.356,28 5.150.885,68
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" -2.202.746,82 22.242.192,78
CMN 3922 - Artigo 8º, Inciso II, "a" 107.322,25 295.983,37
CMN 3922 - Artigo 8º, Inciso III 181.293,73 828.658,33
CMN 3922 - Artigo 9º, Inciso III 48.352,04 159.023,71
TOTAL -1.780.422,52 28.676.743,87
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR GESTOR
2,57 3,49 7,408,17 XP Itaú
Investimento Unibanco
s 0,90% 0,47%
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CMN 3922 - Artigo 8º, Inciso II, "a"
CMN 3922 - Artigo 8º, Inciso III
Caixa
CMN 3922 - Artigo 9º, Inciso III 106,76
Econômica
Federal
86,28 99,23%
ALOCAÇÃO POR ATIVOS
0,59
0,90 1,010,74
CAIXA FI BRASIL TP RF
0,17
0,47 1,73
2,63 0,61 CAIXA FI BRASIL REF DI LP
4,37
3,11 CAIXA FIC BRASIL GESTÃO ESTRATÉGICA
CAIXA FI BRASIL IMA-B TP RF LP
8,66 CAIXA FI BRASIL IMA-B5 TP RF LP
16,94 CAIXA FI BRASIL IMA-B5+ TP RF LP
CAIXA FI BRASIL IRF-M1 TP RF
CAIXA FI BRASIL IRF-M RF LP
12,96 CAIXA FI BRASIL IDKA IPCA 2A RF LP
FI BRASIL 2024 V TP RF
CAIXA FIC AÇÕES MILTIGESTOR
AÇÕES VALOR DIVIDENDOS RPPS
16,52
ITAÚ AÇÕES DUNAMIS FIC
BAHIA AM VALUATION FIC DE FIA
19,48 FIC CAP PROT BRASIL IBOVESPA II MULT
7,22 FIC CAP PROT BOLSA DE VALORES MULT
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO
1,88
FIA CAIXA INSTITUCIONAL BDR NIVEL I
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94 0,13 1,58 1,70 -0,51
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60 0,62 0,45 0,54 1,04
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34 -0,49 1,13 1,16 -1,55
% da Meta
no Mês 100 44,81 42,38 64,87 196,91 281,01 156,46 20,25 352,12 315,46 -48,76
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
2
1,5
1
0,5 carteira
meta INPC + 6%
0
dez/18 jan/19 fev/19 mar/19 abr/19 mai/19 jun/19 jul/19 ago/19 set/19 out/19 nov/19
-0,5
-1
Relatório da Carteira de Investimentos - 2019
Recursos Previdenciários DEZEMBRO
Os recursos Previdenciários são aplicados respeitando os princípios de segurança,
rentabilidade, solvência, liquidez, motivação e transparência.
A coordenação do TOLEDOPREV, vem buscando estratégias para que as necessidades
atuariais do FAPES sejam alcançadas de acordo com os parâmetros estabelecidos na
Política de Investimentos e na Resolução do Conselho Monetário Nacional 3.922/2010.
Neste mês a carteira de investimentos está distribuída da seguinte forma:
Distribuição dos Recursos
por Segmento por Instituição
CAIXA FI BRASIL TP RF
0,98
1,41 1,60 CAIXA FI BRASIL REF DI LP 1,31 0,16
0,94 CAIXA FIC BRASIL GESTÃO 0,62 ESTRATÉGICA
0,65 4,24 CAIXA FI BRASIL IMA-B TP RF LP
2,58 3,91 CAIXA FI BRASIL IMA-B5 TP RF LP
CAIXA FI BRASIL IMA-B5+ TP RF LP
CAIXA FI BRASIL IRF-M1 TP RF
8,72 CAIXA FI BRASIL IRF-M RF LP
16,48
CAIXA FI BRASIL IDKA IPCA 2A RF LP
12,61
FI BRASIL 2024 V TP RF
16,29
CAIXA FIC AÇÕES MILTIGESTOR
18,11 AÇÕES VALOR DIVIDENDOS RPPS
ITAÚ AÇÕES DUNAMIS FIC
7,54 BAHIA AM VALUATION FIC DE FIA
FIC CAP PROT BRASIL IBOVESPA II
1,86 MULT
FIC CAP PROT BOLSA DE VALORES
MULT
CAIXA FIC ALOCAÇÃO MACRO
MULTIMERCADO
FIA CAIXA INSTITUCIONAL BDR NIVEL I
Histórico de Rentabilidade
No Ano No Mês
Carteira 10,7450 1,13
Meta Atuarial 10,7488 1,72
% Meta Acumulada 99,97 65,94
Evolução do Patrimônio (mil) Carteira x Meta Atuarial (6% + INPC)
99,97
100
10,7450 10,7488
0
Carteira Meta % Meta
Atuarial Acumulada
2013 2014 2015 2016 2017 2018 2019
321.111
466.531
375.861
763.912
101.072
500.603 493.353
XP Itaú
Investimen Unibanco
tos 0,94% 1,41%
Caixa
Econômica
Federal
97,65%
EXTRATO CONSOLIDADO DE ATIVOS
Índice de comparação : INPC + 6%
Posição de Ativos
Conversão
de Cotas
RETORNO ACUM. % Carteira do % NO PL DO para
GESTOR ADMINISTRADOR ATIVO VOL (A.A) MÊS % ÌNDICE % CDI % INPC+6 ANO% ÚLT. 12M% VALOR R$ 31/12/2019 RPPS PL DO FUNDO FUNDO Resgate
RENDA FIXA E REFERENCIADO EM DI
CEF CEF CAIXA FI BRASIL TÍTULOS PÚBLICOS RF 0,1224 0,38 CDI 99,79 21,85 5,91 5,91 14.986.919,09 4,24 3.186.970.307,05 0,47 D+0
CEF CEF CAIXA FI BRASIL REF DI LONGO PRAZO 0,0251 0,35 CDI 93,44 20,46 5,72 5,72 13.811.008,72 3,91 4.527.790.510,67 0,31 D+0
Sub-total Art. 7º, Inciso IV "a" - FI Renda Fixa - Limite para alocação dos recursos: 40% 28.797.927,81 8,15
RENDA FIXA
CEF CEF CAIXA FIC BRASIL GESTÃO ESTRATÉGICA 1,9143 0,59 IPCA 157,57 34,50 16,43 16,43 58.234.870,24 16,48 9.818.666.120,10 0,59 D+0
CEF CEF CAIXA FI BRASIL IMA-B TP RF LP 5,7539 1,99 IMA B 528,54 115,73 22,59 22,59 57.550.865,98 16,29 6.698.026.543,95 0,86 D+0
CEF CEF CAIXA FI BRASIL IMA-B5 TP RF LP 2,0863 1,21 IMA B5 320,26 70,12 12,85 12,85 26.654.931,38 7,54 9.819.854.122,58 0,27 D+0
CEF CEF CAIXA FI BRASIL IMA-B5+ TP RF LP 8,7506 2,56 IMA B5+ 678,76 148,62 29,73 29,73 6.578.251,31 1,86 2.752.338.613,28 0,24 D+0
CEF CEF CAIXA FI BRASIL IRF-M1 TP RF 0,1387 0,40 IRF M1 106,85 23,40 6,55 6,55 63.993.926,08 18,11 10.910.469.036,62 0,59 D+0
CEF CEF CAIXA FI BRASIL IRF-M RF LP 1,9165 0,61 IRF M 162,13 35,50 11,68 11,68 44.547.902,55 12,61 14.821.342.261,54 0,30 D+0
CEF CEF CAIXA FI BRASIL IDKA IPCA 2A RF LP 1,5160 1,10 IDKA IPCA2 291,98 63,93 11,19 11,19 30.831.845,88 8,72 8.750.821.084,96 0,35 D+0
CEF CEF FI BRASIL 2024 V TP RF 3,6302 1,49 IMA B5 395,65 86,63 16,99 16,99 9.102.522,00 2,58 175.288.806,92 5,19 D+0
Sub-total Art. 7º, Inciso I, "b" - FI 100% Títulos TN - Limite para alocação dos recursos: 100% 297.495.115,42 84,18
RENDA VARIÁVEL - AÇÕES
CEF CEF CAIXA FIC AÇÕES MILTIGESTOR (25/06/2019) 9,30 IBOVESPA 2469,22 540,65 23,58 - 2.285.549,80 0,65 518.790.442,59 0,44 D+23
CEF CEF FIC AÇÕES VALOR DIVIDENDOS RPPS 7,3653 8,52 IDIV 2262,35 495,35 42,07 42,07 2.193.715,41 0,62 842.981.450,04 0,26 D+30
ITAÚ ITAÚ ITAÚ AÇÕES DUNAMIS FIC 8,3414 8,13 IBOVESPA 2158,79 472,67 45,27 45,27 4.972.354,71 1,41 4.621.308.299,45 0,11 D+24
BAHIA RV BEM DTVM BAHIA AM VALUATION FIC DE FIA 9,4438 8,34 IBOVESPA 2214,55 484,88 32,33 32,33 3.329.240,61 0,94 1.187.934.674,43 0,28 D+32
Sub-total Art. 8º, Inciso II, "a" - Ações - Limite para alocação dos recursos: 20% 12.780.860,53 3,62
RENDA VARIÁVEL - MULTIMERCADO
CEF CEF FIC CAP PROT BRASIL IBOVESPA II MULT 10,8874 -4,63 IBOVESPA -1228,73 -269,03 4,82 4,82 5.644.532,32 1,60 280.149.446,10 2,01 D+0
CEF CEF FIC CAP PROT BOLSA DE VALORES MULT (13/08/2018) 1,6457 0,33 IBOVESPA 86,70 18,98 7,98 7,98 3.467.501,99 0,98 498.921.994,50 0,69 D+0
CEF CEF CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO 2,9815 2,09 CDI 554,75 121,47 18,08 18,08 4.628.995,64 1,31 6.549.214.461,54 0,07 D+1
Sub-total Art. 8º, Inciso III - Multimercado - Limite para alocação dos recursos: 10% 13.741.029,95 3,89
INVESTIMENTO NO EXTERIOR
CEF CEF FIA CAIXA INSTITUCIONAL BDR NIVEL I 9,6457 -1,76 Ações -467,34 -102,33 34,46 34,46 579.979,21 0,16 658.217.495,50 0,09 D+1
Sub-total Art. 9º, Inciso III - Ações BDR Nível I - Limite para alocação dos recursos: 10% 579.979,21 0,16
TOTAL 353.394.912,92 100,00
Índice de comparação : INPC + 6%
ENQUADRAMENTO DA CARTEIRA
POLÍTICA DE LIMITE PL DO LIMITE RES.
ARTIGO TIPO DE ATIVO VALOR (R$) % CARTEIRA INVESTIMENTO FUNDO 3922/2010
RENDA FIXA
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" FI Renda Fixa 28.797.927,81 8,15 40% 15% 40%
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" FI 100% Títulos TN 297.495.115,42 84,18 100% 15% 100%
Total Renda Fixa 326.293.043,23 92,33
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS
CMN 3922 - Artigo 8º, Inciso II, "a" FI Ações Livres 12.780.860,53 3,62 20% 15% 20%
CMN 3922 - Artigo 8º, Inciso III Multimercado 13.741.029,95 3,89 10% 5% 10%
Total Renda Variável 26.521.890,48 7,50
INVESTIMENTO NO EXTERIOR
CMN 3922 - Artigo 9º, Inciso III Investimento no Exterior 579.979,21 0,16 10% 5% 10%
Total Investimentos no Exterior 579.979,21 0,16
TOTAL 353.394.912,92
GANHOS FINANCEIROS
GANHO BRUTO NO MÊS GANHO BRUTO NO
ESTRATÉGIA (R$) ANO R$
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a" 96.703,36 5.247.589,04
CMN 3922 - Artigo 7º, Inciso I, Alinea "b" 2.934.396,62 25.176.589,40
CMN 3922 - Artigo 8º, Inciso II, "a" 984.877,16 1.280.860,53
CMN 3922 - Artigo 8º, Inciso III -170.843,53 657.814,80
CMN 3922 - Artigo 9º, Inciso III -10.387,29 148.636,42
TOTAL 3.834.746,32 32.511.490,19
EXTRATO CONSOLIDADO DE ATIVOS
ALOCAÇÃO POR ESTRATÉGIA ALOCAÇÃO POR GESTOR
3,62 3,89 0,16 XP Itaú
Investimento Unibanco
8,15 s 0,94% 1,41%
CMN 3922 - Artigo 7º, Inciso IV, Alinea "a"
CMN 3922 - Artigo 7º, Inciso I, Alinea "b"
CMN 3922 - Artigo 8º, Inciso II, "a"
CMN 3922 - Artigo 8º, Inciso III
Caixa
CMN 3922 - Artigo 9º, Inciso III 99,97
Econômica
Federal
84,18 97,65%
ALOCAÇÃO POR ATIVOS
0,62 1,41 0,981,31
0,16 CAIXA FI BRASIL TP RF
0,941,60
0,65 CAIXA FI BRASIL REF DI LP
2,58 4,24
3,91 CAIXA FIC BRASIL GESTÃO ESTRATÉGICA
CAIXA FI BRASIL IMA-B TP RF LP
CAIXA FI BRASIL IMA-B5 TP RF LP
8,72
CAIXA FI BRASIL IMA-B5+ TP RF LP
16,48
CAIXA FI BRASIL IRF-M1 TP RF
CAIXA FI BRASIL IRF-M RF LP
CAIXA FI BRASIL IDKA IPCA 2A RF LP
12,61
FI BRASIL 2024 V TP RF
CAIXA FIC AÇÕES MILTIGESTOR
AÇÕES VALOR DIVIDENDOS RPPS
16,29
ITAÚ AÇÕES DUNAMIS FIC
BAHIA AM VALUATION FIC DE FIA
18,11 FIC CAP PROT BRASIL IBOVESPA II MULT
7,54 FIC CAP PROT BOLSA DE VALORES MULT
CAIXA FIC ALOCAÇÃO MACRO MULTIMERCADO
1,86
FIA CAIXA INSTITUCIONAL BDR NIVEL I
EXTRATO CONSOLIDADO DE ATIVOS
RENTABILIDADE DA CARTEIRA
jan fev março abril maio junho julho agosto setembro outubro novembro dezembro acumulado
2018 0,70 0,55 0,73 0,46 0,02 0,50 0,76 0,33 0,61 1,26 0,50 0,71 7,34
INPC + 6 % 0,73 0,68 0,57 0,71 0,93 1,93 0,75 0,50 0,80 0,90 0,25 0,64 9,43
p.p. Meta -0,03 -0,13 0,16 -0,25 -0,91 -1,43 0,01 -0,17 -0,19 0,36 0,25 0,07 -2,09
% da Meta
no Mês 95,89 80,88 128,07 64,79 2,15 25,91 101,33 66,00 76,25 140,00 200,00 110,94 77,84
2019 0,86 0,47 0,54 0,71 1,28 1,43 0,94 0,13 1,58 1,70 -0,51 1,13 10,7450
INPC + 6 % 0,86 1,04 1,27 1,10 0,66 0,51 0,60 0,62 0,45 0,54 1,04 1,72 10,7488
p.p. Meta 0 -0,57 -0,73 -0,39 0,62 0,92 0,34 -0,49 1,13 1,16 -1,55 -0,59 -0,0038
% da Meta
no Mês 100 44,81 42,38 64,87 196,91 281,01 156,46 20,25 352,12 315,55 -48,43 65,94 99,97
RENTABILIDADE MENSAIS - 12 ÚLTIMOS MESES
2
1,5
1
0,5 carteira
meta INPC + 6%
0
jan/19 fev/19 mar/19 abr/19 mai/19 jun/19 jul/19 ago/19 set/19 out/19 nov/19 dez/19
-0,5
-1