Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 6 50,00 03 meses 4,20 4,82 -0,62 3,00
Meses abaixo - Meta Atuarial 6 50,00 06 meses 4,67 8,16 -3,48 3,46
12 meses 5,48 11,61 -6,13 7,46
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 5,48 11,61 -6,13 7,46
Menor rentabilidade da Carteira -3,86 2020-03
1 de 3
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
2 de 3
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
3 de 3