11/08/2023, 16:14 Sistema | LDB Empresas
Carteira | Meta | Rentabilidade | Análise de | Alocação | Lâminas dos | Movimentações | Análise de| Indexadores | Observações | PDF
Atuarial por Artigo Liquidez Fundos Risco
TOLEDO 31/07/2023
RENTABILIDADES POR ARTIGO
Atribuição
No
Estratégia No Mês No Ano 3 meses 6 meses 12 meses Desemp. No Ano(R$)
Mês(R$)
Indexador (%)
Artigo 7º I, Alínea b 0,93 8,58 3,96 7,61 12,92 2.951.957,44 0,59 24.243.173,59
% do CDI 86,69 112,36 119,78 118,01 95,09
Artigo 7º III, Alínea a 1,20 8,23 3,74 7,06 14,24 1.159.565,34 0,23 7.779.912,25
% do CDI 111,72 107,68 113,10 109,60 104,85
Artigo 7º V, Alínea b 1,37 5,65 3,00 4,53 11,97 11.547,83 0,00 314.748,66
% do CDI 128,03 73,93 90,98 70,33 88,15
Artigo 8º I 3,05 9,66 16,46 6,12 12,89 843.898,67 0,17 2.513.722,16
Var. IBOVESPA p.p. -0,22 -1,46 -0,30 -1,38 -5,31
Artigo 9º II 5,39 30,02 15,55 16,40 14,95 659.383,39 0,13 2.977.305,72
% do CDI 502,65 392,86 470,92 254,54 110,08
Artigo 9º III 2,12 16,95 8,55 12,11 7,35 328.920,31 0,07 2.301.191,22
% do CDI 197,37 221,89 258,83 187,96 54,09
Artigo 10º I 1,94 11,76 6,42 8,99 11,00 662.005,77 0,13 3.635.187,01
% do CDI 180,54 153,95 194,50 139,46 81,01
Artigo 7º 0,99 8,43 3,88 7,40 13,15 4.123.070,61 0,82 32.337.834,50
Artigo 8º 3,05 9,66 16,46 6,12 12,89 843.898,67 0,17 2.513.722,16
Artigo 9º 3,56 22,47 11,58 14,00 10,63 988.303,70 0,20 5.278.496,94
Artigo 10º 1,94 11,76 6,42 8,99 11,00 662.005,77 0,13 3.635.187,01
TOLEDO (Total) 6.617.278,75 1,31 43.765.240,61
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Atribuição Resultado
Saldo Financ. Desempenho Financ. Ano
Ativo Anterior Aplicações Resgates Amortização Saldo Mês (R$) (%) (R$)
BB PREV RF 24.537.466,69 0,00 0,00 0,00 24.730.470,98 193.004,29 0,04 2.168.556,74
ALOCAÇÃO
ATIVA RETORNO
TOTAL FIC FI
FI CAIXA BRASIL 9.769.341,66 0,00 0,00 0,00 9.872.381,52 103.039,86 0,02 348.451,92
2024 V TÍTULOS
PÚBLICOS RF
FI CAIXA BRASIL 12.256.059,95 0,00 0,00 0,00 12.368.347,61 112.287,66 0,02 1.293.812,08
IDKA IPCA 2A
TÍTULOS
PÚBLICOS RF LP
FI CAIXA BRASIL 33.927.497,52 0,00 0,00 0,00 34.250.349,53 322.852,01 0,06 2.543.501,54
IMA B 5
TÍTULOS
PÚBLICOS RF LP
https://www.ldbsys.com.br/relatorios/extrato/664dbce8-3587-47b6-8058-42cdc3a62dd2/estrategias 1/4
11/08/2023, 16:14 Sistema | LDB Empresas
Resultado Atribuição Resultado
Saldo Financ. Desempenho Financ. Ano
Ativo Anterior Aplicações Resgates Amortização Saldo Mês (R$) (%) (R$)
FI CAIXA BRASIL 3.986.149,44 0,00 0,00 0,00 4.015.553,68 29.404,24 0,01 533.382,61
IMA B 5+
TÍTULOS
PÚBLICOS RF LP
FI CAIXA BRASIL 36.182.433,27 0,00 0,00 0,00 36.472.435,40 290.002,13 0,06 3.947.125,71
IMA B TÍTULOS
PÚBLICOS RF LP
FI CAIXA BRASIL 27.705.951,84 0,00 0,00 0,00 28.002.776,05 296.824,21 0,06 2.008.810,02
IRF M 1 TÍTULOS
PÚBLICOS RF
FI CAIXA BRASIL 67.566.631,59 6.504.800,00 -2.685,85 0,00 74.826.132,46 757.386,72 0,15 3.238.234,89
TÍTULOS
PÚBLICOS RF LP
FIC DE FI CAIXA 57.269.224,92 0,00 0,00 0,00 57.780.664,46 511.439,54 0,10 4.881.230,81
BRASIL GESTÃO
ESTRATÉGICA RF
ITAU 39.365.939,40 0,00 0,00 0,00 39.701.656,18 335.716,78 0,07 2.532.816,42
INSTITUCIONAIS
LEGEND RF LP
FIC FI
322.020.767,87 2.951.957,44 0,59
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Atribuição Resultado
Saldo Financ. Desempenho Financ. Ano
Ativo Anterior Aplicações Resgates Amortização Saldo Mês (R$) (%) (R$)
FI CAIXA 44.313.069,71 0,00 -7.681.616,65 0,00 37.131.400,74 499.947,68 0,10 4.190.100,65
BRASIL MATRIZ
RENDA FI
FI CAIXA 17.794.674,76 0,00 0,00 0,00 17.997.733,97 203.059,21 0,04 1.277.007,41
BRASIL RENDA
FIXA
REFERENCIADO
DI LP
FIC FI CAIXA 9.597.443,13 0,00 0,00 0,00 9.692.973,31 95.530,18 0,02 786.933,85
BRASIL RF
ATIVA LP
RIO BRAVO 16.207.802,57 0,00 0,00 0,00 16.419.246,74 211.444,17 0,04 1.419.246,74
ESTRATÉGICO
IMA-B FI
RENDA FIXA
RIO BRAVO 9.957.039,50 0,00 0,00 0,00 10.106.623,60 149.584,10 0,03 106.623,60
ESTRATÉGICO
IPCA FI RF
91.347.978,36 1.159.565,34 0,23
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
https://www.ldbsys.com.br/relatorios/extrato/664dbce8-3587-47b6-8058-42cdc3a62dd2/estrategias 2/4
11/08/2023, 16:14 Sistema | LDB Empresas
Resultado Atribuição Resultado
Saldo Financ. Desempenho Financ.
Ativo Anterior Aplicações Resgates Amortização Saldo Mês (R$) (%) Ano (R$)
RIO BRAVO CRÉDITO 841.388,46 0,00 0,00 0,00 852.936,29 11.547,83 0,00 314.748,66
PRIVADO FUNDO DE
INVESTIMENTO
RENDA
852.936,29 11.547,83 0,00
Artigo 8º I (Fundos de Ações)
Resultado Atribuição Resultado
Saldo Financ. Desempenho Financ.
Ativo Anterior Aplicações Resgates Amortização Saldo Mês (R$) (%) Ano (R$)
BAHIA AM 4.678.553,14 0,00 0,00 0,00 4.809.165,99 130.612,85 0,03 234.748,93
VALUATION FIC
DE FIA
FIA CAIXA 1.188.590,27 0,00 0,00 0,00 1.246.926,89 58.336,62 0,01 370.817,57
CONSTRUÇÃO
CIVIL
FIA CAIXA 915.617,84 0,00 0,00 0,00 934.602,06 18.984,22 0,00 81.910,18
CONSUMO
FIA CAIXA SMALL 1.502.709,25 0,00 0,00 0,00 1.547.334,36 44.625,11 0,01 218.013,40
CAPS ATIVO
FIC FIA CAIXA 4.622.336,60 0,00 0,00 0,00 4.749.139,15 126.802,55 0,03 551.416,11
EXPERT VINCI
VALOR
DIVIDENDOS
RPPS
FIC FIA CAIXA 7.899.134,93 0,00 0,00 0,00 8.139.038,98 239.904,05 0,05 828.821,58
MULTIGESTOR
ITAU ACOES 4.479.706,51 0,00 0,00 0,00 4.596.746,12 117.039,61 0,02 45.703,10
DUNAMIS FIC
ITAÚ AÇÕES 2.397.954,56 0,00 0,00 0,00 2.505.548,22 107.593,66 0,02 182.291,29
MOMENTO 30 II
FIC DE FI
28.528.501,77 843.898,67 0,17
Artigo 9º II (Fundos de Investimento no Exterior)
Resultado Atribuição Resultado
Saldo Financ. Desempenho Financ. Ano
Ativo Anterior Aplicações Resgates Amortização Saldo Mês (R$) (%) (R$)
AXA WF 8.725.575,59 0,00 0,00 0,00 9.259.579,95 534.004,36 0,11 2.225.233,11
FRAMLINGTON
DIGITAL
ECONOMY
ADVISORY FIC
FIA IE
MS GLOBAL 3.511.583,05 0,00 0,00 0,00 3.636.962,08 125.379,03 0,02 752.072,61
OPPORTUNITIES
ADVISORY FIC
FIA
INVESTIMENTO
NO EXTERIOR
12.896.542,03 659.383,39 0,13
https://www.ldbsys.com.br/relatorios/extrato/664dbce8-3587-47b6-8058-42cdc3a62dd2/estrategias 3/4
11/08/2023, 16:14 Sistema | LDB Empresas
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado Atribuição Resultado
Saldo Financ. Desempenho Financ. Ano
Ativo Anterior Aplicações Resgates Amortização Saldo Mês (R$) (%) (R$)
FIA CAIXA 15.546.076,11 0,00 0,00 0,00 15.874.996,42 328.920,31 0,07 2.301.191,22
INSTITUCIONAL
BDR NÍVEL I
15.874.996,42 328.920,31 0,07
Artigo 10º I (Fundos Multimercados)
Resultado Atribuição Resultado
Saldo Financ. Desempenho Financ. Ano
Ativo Anterior Aplicações Resgates Amortização Saldo Mês (R$) (%) (R$)
CAIXA BOLSA 11.412.018,42 3.649.205,37 0,00 0,00 15.480.576,68 419.352,89 0,08 2.334.943,13
AMERICANA FI
MULTIMERCADO
LP
RIO BRAVO 10.792.543,00 0,00 0,00 0,00 10.888.217,00 95.674,00 0,02 836.581,00
PROTEÇÃO
BOLSA
AMERICANA FI
MULTIMERCADO
RIO BRAVO 4.313.895,20 0,00 0,00 0,00 4.399.749,55 85.854,35 0,02 311.587,61
PROTEÇÃO FI
MULTIMERCADO
RIO BRAVO 7.295.762,21 0,00 0,00 0,00 7.356.886,74 61.124,53 0,01 152.075,27
PROTEÇÃO II FI
MULTIMERCADO
38.125.429,97 662.005,77 0,13
https://www.ldbsys.com.br/relatorios/extrato/664dbce8-3587-47b6-8058-42cdc3a62dd2/estrategias 4/4