Carteira: TOLEDO Data Extrato: 26/02/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 26/02/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.497.625,71 Value-At-Risk: 1,66%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,45 1,66 1,66 -0,26 -0,77 391.410.771,92 100,00
Renda Fixa Value-At-Risk: 1,18%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 4,89 2,29 0,28 0,02 -0,34 -1,54 61.287.218,85 15,66
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,22 0,15 0,01 0,02 -0,53 0,02 40.182.966,39 10,27
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,46 1,23 0,07 0,01 -0,31 -0,62 28.565.662,75 7,30
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,69 3,93 0,05 0,06 -0,32 -2,35 6.645.189,09 1,70
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,74 1,16 0,07 0,14 -0,24 -0,53 31.439.980,90 8,03
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,17 1,35 0,12 0,04 -0,59 -1,15 46.504.721,67 11,88
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,35 1,31 0,06 0,33 -0,45 -0,91 20.557.765,62 5,25
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,01 1,06 0,15 1,05 -0,32 -0,51 66.669.695,06 17,03
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,94 1,62 0,03 1,25 -0,40 -1,43 9.075.294,00 2,32
Sub-total 2,48 1,27 0,83 -0,39 -0,84 310.928.494,33 79,44
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,06 0,10 0,00 0,10 -0,95 0,07 15.397.403,79 3,93
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,05 0,05 0,00 0,05 -1,25 0,08 3.148.583,02 0,80
FIC FI CAIXA BRASIL RF ATIVA LP 1,97 0,94 0,02 0,94 -0,33 -0,52 11.693.808,00 2,99
Sub-total 0,80 0,38 0,02 -0,36 -0,16 30.239.794,81 7,73
Renda Variável e Investimentos Estruturados Value-At-Risk: 8,44%
Artigo 8º II, Alínea a
2 de 3
Carteira: TOLEDO Data Extrato: 26/02/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 26,37 17,89 0,04 17,89 -0,39 -10,15 1.203.675,78 0,31
BAHIA AM VALUATION FIC DE FIA 18,97 10,91 0,13 4,47 -0,06 -0,97 5.452.835,03 1,39
FIA CAIXA CONSUMO 20,31 10,19 0,03 0,08 -0,27 -5,36 1.479.222,67 0,38
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 25,33 11,12 0,09 3,53 -0,18 -4,31 3.980.940,41 1,02
FIA CAIXA SMALL CAPS ATIVO 22,95 10,46 0,04 6,45 -0,09 -1,99 1.792.099,84 0,46
ITAÚ AÇÕES MOMENTO 30 FIC FI 21,12 10,63 0,07 7,24 -0,18 -3,68 3.167.759,68 0,81
ITAU ACOES DUNAMIS FIC 21,35 10,05 0,10 5,13 0,02 0,47 4.682.832,56 1,20
FIC FIA CAIXA MULTIGESTOR 21,77 10,03 0,13 4,64 -0,13 -2,79 5.983.549,61 1,53
Sub-total 20,76 10,22 0,63 -0,14 -2,67 27.742.915,58 7,09
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4,65 2,31 0,02 2,31 -0,15 -0,57 4.760.135,62 1,22
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 14,21 8,18 0,11 8,18 0,18 2,70 8.050.455,57 2,06
Sub-total 9,67 5,77 0,13 0,12 1,28 12.810.591,19 3,27
Investimentos no Exterior Value-At-Risk: 11,52%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13,16 11,52 0,04 15,22 0,26 3,55 9.688.976,01 2,48
Sub-total 13,16 11,52 0,04 0,26 3,55 9.688.976,01 2,48
3 de 3