Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.821.137,29 Value-At-Risk: 1,70%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 2,73 1,70 1,70 0,29 0,99 400.660.210,53 100,00
Renda Fixa Value-At-Risk: 1,40%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,34 2,89 0,35 0,02 0,08 0,63 61.380.660,72 15,32
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,34 0,14 0,01 0,02 0,22 0,28 38.822.444,45 9,69
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,84 1,41 0,10 0,01 0,23 0,86 33.940.613,36 8,47
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,75 4,49 0,05 0,09 0,03 0,45 6.595.324,88 1,65
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,95 1,44 0,12 0,26 0,28 1,02 40.002.501,46 9,98
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,25 1,44 0,09 0,07 0,17 0,78 33.216.542,62 8,29
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,88 1,39 0,06 0,26 0,14 0,62 20.598.408,56 5,14
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,16 1,14 0,16 1,14 0,21 0,66 67.314.776,34 16,80
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,57 2,00 0,04 1,53 0,28 1,48 9.216.288,00 2,30
Sub-total 3,02 1,49 0,99 0,16 0,70 311.087.560,39 77,64
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,04 0,04 0,00 0,04 -2,20 0,12 15.440.523,11 3,85
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,16 0,04 0,00 0,04 0,35 0,26 3.160.011,02 0,79
FIC FI CAIXA BRASIL RF ATIVA LP 1,93 1,11 0,03 1,11 0,16 0,52 11.793.634,65 2,94
Sub-total 0,77 0,44 0,03 0,11 0,29 30.394.168,78 7,59
Renda Variável e Investimentos Estruturados Value-At-Risk: 6,94%
Artigo 8º II, Alínea a
2 de 3
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 17,98 18,28 0,04 18,28 -0,13 -2,12 1.290.754,33 0,32
BAHIA AM VALUATION FIC DE FIA 10,72 8,99 0,10 4,09 0,49 5,48 5.919.313,19 1,48
FIA CAIXA CONSUMO 15,04 10,78 0,03 0,12 0,04 0,77 1.522.331,05 0,38
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 11,87 9,16 0,07 3,40 0,19 2,52 4.310.568,31 1,08
FIA CAIXA SMALL CAPS ATIVO 11,48 10,26 0,04 5,71 0,36 4,37 1.958.970,34 0,49
ITAÚ AÇÕES MOMENTO 30 FIC FI 11,97 10,49 0,06 6,15 0,28 3,58 3.242.295,72 0,81
ITAU ACOES DUNAMIS FIC 11,59 8,73 0,08 3,83 0,27 3,31 4.940.415,76 1,23
FIC FIA CAIXA MULTIGESTOR 9,84 9,53 0,13 3,66 0,32 3,35 7.139.853,86 1,78
Sub-total 10,32 9,22 0,55 0,30 3,34 30.324.502,56 7,57
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 2,87 2,10 0,02 2,10 0,32 1,12 4.879.458,32 1,22
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 8,80 6,36 0,11 6,36 0,59 5,38 13.892.065,80 3,47
Sub-total 6,72 5,02 0,13 0,57 4,06 18.771.524,12 4,69
Investimentos no Exterior Value-At-Risk: 10,26%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,32 10,26 0,00 13,79 0,02 0,61 10.082.454,68 2,52
Sub-total 21,32 10,26 0,00 0,02 0,61 10.082.454,68 2,52
3 de 3