Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.074.239,87 Value-At-Risk: 1,99%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,33 1,99 1,99 0,16 0,81 405.989.440,71 100,00
Renda Fixa Value-At-Risk: 1,42%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,03 2,97 0,32 0,02 0,15 1,04 62.020.627,81 15,28
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,29 0,15 0,01 0,02 -0,35 0,17 38.888.531,27 9,58
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,13 1,39 0,09 0,01 0,19 0,67 34.167.806,40 8,42
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,92 4,49 0,05 0,08 0,14 1,39 6.687.081,52 1,65
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,25 1,43 0,09 0,25 0,26 0,84 35.454.868,84 8,73
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,50 1,47 0,04 0,07 -0,04 0,17 18.158.589,68 4,47
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,25 1,42 0,05 0,28 0,09 0,48 20.697.448,53 5,10
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,41 1,16 0,15 1,17 -0,01 0,24 67.475.449,45 16,62
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,13 1,96 0,03 1,58 0,08 0,53 9.265.074,00 2,28
Sub-total 2,51 1,53 0,84 0,11 0,55 292.815.477,50 72,12
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,04 0,00 0,04 0,22 0,29 15.484.787,43 3,81
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,11 0,05 0,00 0,05 -0,24 0,24 3.167.706,13 0,78
FIC FI CAIXA BRASIL RF ATIVA LP 1,76 1,08 0,02 1,09 -0,04 0,20 11.816.877,61 2,91
Sub-total 0,71 0,43 0,02 -0,03 0,25 30.469.371,17 7,50
Renda Variável e Investimentos Estruturados Value-At-Risk: 7,12%
Artigo 8º II, Alínea a
2 de 4
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 28,17 17,62 0,04 17,62 0,23 6,86 1.379.325,47 0,34
BAHIA AM VALUATION FIC DE FIA 17,48 9,42 0,11 5,36 0,15 2,83 6.086.901,11 1,50
FIA CAIXA CONSUMO 16,11 12,21 0,04 0,13 0,38 6,36 1.619.174,48 0,40
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 13,25 9,64 0,08 3,36 0,43 5,95 4.566.870,68 1,12
FIA CAIXA SMALL CAPS ATIVO 17,53 12,08 0,05 6,71 0,36 6,62 2.088.727,12 0,51
ITAÚ AÇÕES MOMENTO 30 FIC FI 19,60 11,03 0,07 6,91 0,22 4,49 3.388.006,18 0,83
ITAU ACOES DUNAMIS FIC 15,97 8,98 0,09 4,93 0,46 7,67 5.319.358,98 1,31
FIC FIA CAIXA MULTIGESTOR 15,96 9,82 0,16 4,68 0,30 5,02 7.873.537,97 1,94
Sub-total 15,96 9,71 0,64 0,32 5,36 32.321.901,99 7,96
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,28 2,40 0,03 2,40 0,36 1,44 4.949.546,50 1,22
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 14,84 6,69 0,22 6,69 0,01 0,48 20.533.292,59 5,06
Sub-total 11,97 5,65 0,25 0,03 0,65 25.482.839,09 6,28
Investimentos no Exterior Value-At-Risk: 8,74%
Artigo 9º A, II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 18,35 11,93 0,20 11,44 -0,10 -1,62 10.118.799,13 2,49
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 21,39 12,37 0,01 12,37 -0,26 -5,39 5.081.154,43 1,25
INVESTIMENTO NO EXTERIOR
Sub-total 8,75 10,14 0,21 0,12 1,33 15.199.953,56 3,74
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 12,38 9,34 0,03 14,77 -0,33 -3,79 9.699.897,40 2,39
Sub-total 12,38 9,34 0,03 -0,33 -3,79 9.699.897,40 2,39
3 de 4
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
4 de 4