Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.766.525,53 Value-At-Risk: 1,91%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 2,61 1,91 1,91 0,01 0,33 407.367.326,89 100,00
Renda Fixa Value-At-Risk: 1,35%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,12 2,67 0,30 0,02 0,02 0,40 62.269.556,79 15,29
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,33 0,15 0,01 0,01 -0,36 0,19 38.961.888,68 9,56
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 3,23 1,48 0,10 0,01 -0,14 -0,15 34.116.654,02 8,37
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,26 3,62 0,04 0,07 0,06 0,77 6.738.715,85 1,65
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3,22 1,51 0,09 0,28 -0,18 -0,28 32.563.057,61 7,99
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,40 1,44 0,05 0,06 -0,05 0,18 18.191.689,67 4,47
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,59 1,24 0,05 0,27 -0,08 0,11 20.720.525,39 5,09
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,04 1,15 0,15 1,16 -0,15 -0,00 67.473.414,51 16,56
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,03 2,03 0,03 1,35 -0,16 -0,33 9.234.780,00 2,27
Sub-total 2,80 1,45 0,82 -0,08 0,08 290.270.282,52 71,26
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,04 0,00 0,04 0,08 0,31 15.532.846,92 3,81
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,08 0,05 0,00 0,05 -0,03 0,31 3.177.392,83 0,78
FIC FI CAIXA BRASIL RF ATIVA LP 1,53 1,08 0,02 1,09 -0,13 0,11 11.829.332,84 2,90
Sub-total 0,61 0,43 0,03 -0,13 0,23 30.539.572,59 7,50
Renda Variável e Investimentos Estruturados Value-At-Risk: 6,38%
Artigo 8º II, Alínea a
2 de 4
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 24,42 14,20 0,03 14,20 -0,15 -3,46 1.331.616,61 0,33
BAHIA AM VALUATION FIC DE FIA 9,28 8,43 0,10 4,08 -0,09 -0,56 6.052.949,31 1,49
FIA CAIXA CONSUMO 15,26 10,13 0,03 0,12 0,01 0,52 1.627.572,38 0,40
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 11,67 8,03 0,06 2,82 -0,18 -1,76 4.486.631,58 1,10
FIA CAIXA SMALL CAPS ATIVO 12,61 9,72 0,04 5,15 0,06 1,09 2.111.422,99 0,52
ITAÚ AÇÕES MOMENTO 30 FIC FI 8,36 10,40 0,07 5,62 0,18 1,80 3.448.938,17 0,85
ITAU ACOES DUNAMIS FIC 10,28 8,18 0,08 3,34 -0,05 -0,21 5.308.133,58 1,30
FIC FIA CAIXA MULTIGESTOR 9,39 9,52 0,16 3,62 0,14 1,66 8.363.627,62 2,05
Sub-total 10,02 8,70 0,56 -0,01 0,16 32.730.892,24 8,03
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 2,78 2,41 0,03 2,41 -0,17 -0,17 4.941.195,63 1,21
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 9,81 6,43 0,26 6,43 0,25 2,71 23.566.589,34 5,79
Sub-total 8,12 5,54 0,29 0,23 2,16 28.507.784,97 7,00
Investimentos no Exterior Value-At-Risk: 7,90%
Artigo 9º A, II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 9,99 11,10 0,18 10,80 0,56 5,86 10.711.451,14 2,63
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 16,53 10,45 -0,00 10,45 -0,09 -1,15 5.022.726,51 1,23
INVESTIMENTO NO EXTERIOR
Sub-total 8,22 8,94 0,18 0,39 3,51 15.734.177,65 3,86
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 11,23 9,34 0,04 12,80 -0,13 -1,19 9.584.616,92 2,35
Sub-total 11,23 9,34 0,04 -0,13 -1,19 9.584.616,92 2,35
3 de 4
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
4 de 4