Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.682.809,62 Value-At-Risk: 1,69%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 4,40 1,69 1,69 0,03 0,32 394.596.043,37 100,00
Renda Fixa Value-At-Risk: 1,33%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 6,63 2,82 0,35 0,02 -0,10 -0,47 60.996.235,07 15,46
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,44 0,14 0,01 0,02 -0,43 0,01 38.713.104,33 9,81
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 3,70 1,43 0,10 0,01 0,03 0,31 33.650.662,83 8,53
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 9,71 4,78 0,06 0,09 -0,14 -1,20 6.565.774,18 1,66
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3,65 1,45 0,11 0,17 0,05 0,37 35.488.248,97 8,99
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 4,02 1,34 0,10 0,08 -0,27 -0,89 37.767.565,06 9,57
BB PREV RF ALOCAÇÃO ATIVA FIC FI 3,58 1,36 0,06 0,27 -0,17 -0,42 20.471.187,66 5,19
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,86 0,94 0,14 0,93 0,03 0,30 66.870.403,74 16,95
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 5,85 2,01 0,04 1,51 -0,02 0,07 9.081.528,00 2,30
Sub-total 3,73 1,42 0,96 -0,09 -0,13 309.604.709,84 78,46
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,05 0,04 0,00 0,04 -0,95 0,16 15.421.308,41 3,91
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,13 0,04 0,00 0,04 -0,79 0,10 3.151.696,84 0,80
FIC FI CAIXA BRASIL RF ATIVA LP 2,78 0,95 0,02 0,95 0,05 0,33 11.732.070,81 2,97
Sub-total 1,09 0,38 0,02 0,01 0,22 30.305.076,06 7,68
Renda Variável e Investimentos Estruturados Value-At-Risk: 7,49%
Artigo 8º II, Alínea a
2 de 3
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 47,32 18,47 0,05 18,47 0,20 9,55 1.318.660,99 0,33
BAHIA AM VALUATION FIC DE FIA 22,55 9,68 0,11 4,55 0,12 2,91 5.611.784,83 1,42
FIA CAIXA CONSUMO 29,47 10,84 0,03 0,09 0,07 2,13 1.510.746,94 0,38
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 19,71 10,02 0,08 3,33 0,27 5,62 4.204.574,82 1,07
FIA CAIXA SMALL CAPS ATIVO 30,68 10,54 0,04 6,11 0,15 4,73 1.876.875,96 0,48
ITAÚ AÇÕES MOMENTO 30 FIC FI 27,53 10,55 0,06 6,83 -0,05 -1,18 3.130.370,15 0,79
ITAU ACOES DUNAMIS FIC 21,36 8,95 0,09 4,63 0,09 2,12 4.782.006,00 1,21
FIC FIA CAIXA MULTIGESTOR 24,67 9,88 0,13 4,20 0,12 3,18 6.555.398,93 1,66
Sub-total 23,84 9,63 0,59 0,12 3,13 28.990.418,62 7,35
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4,70 2,15 0,02 2,15 0,25 1,37 4.825.552,19 1,22
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 15,95 6,77 0,10 6,77 0,24 4,05 10.849.194,70 2,75
Sub-total 10,93 5,10 0,12 0,26 3,04 15.674.746,89 3,97
Investimentos no Exterior Value-At-Risk: 10,08%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 22,53 10,08 -0,00 14,58 0,14 3,43 10.021.091,96 2,54
Sub-total 22,53 10,08 -0,00 0,14 3,43 10.021.091,96 2,54
3 de 3