Carteira: TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,11%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,28 0,09 0,88 11,72 25.206.906,64 4,89 6.050.581.610,41 0,42
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,05 0,95 9,91 76.602.674,95 14,86 13.380.727.353,70 0,57
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,96 0,51 -0,96 10,65 36.693.336,86 7,12 5.222.821.325,49 0,70
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,36 0,06 0,91 9,91 28.571.224,56 5,54 7.513.988.203,57 0,38
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,19 0,22 0,11 8,79 38.135.220,76 7,40 8.162.684.334,70 0,47
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,58 0,77 -1,86 11,75 3.891.158,13 0,76 1.488.811.938,74 0,26
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,35 0,19 0,36 8,79 12.508.486,54 2,43 5.412.384.350,74 0,23
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,42 0,17 0,40 10,36 58.379.892,19 11,33 5.614.661.167,38 1,04
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,19 0,16 1,10 3,06 9.815.746,44 1,90 189.023.465,31 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,89 0,03 0,41 7,63 40.004.265,77 7,76 666.747.713,80 6,00
Sub-total Artigo 7º I, Alínea b 1,61 0,16 0,43 9,69 329.808.912,84 64,00
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,99 0,78 -0,98 6,78 16.016.679,86 3,11 134.808.694,97 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 5,14 0,06 0,21 2,11 10.210.508,46 1,98 229.043.752,42 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,05 1,03 10,09 18.407.396,24 3,57 14.368.447.188,06 0,13
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,05 1,02 10,15 38.906.337,27 7,55 5.816.586.914,15 0,67
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,50 0,16 0,45 10,01 9.797.322,88 1,90 754.235.941,18 1,30
Sub-total Artigo 7º III, Alínea a 1,19 0,19 0,50 9,44 93.338.244,71 18,11
Renda Fixa 1,34 0,17 0,45 9,55 423.147.157,55 82,11
1 de 5
Carteira: TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,21%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 31,01 1,76 -3,22 27,15 1.113.987,91 0,22 215.899.060,37 0,52
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 19,86 0,98 1,19 -1,01 4.528.356,30 0,88 192.590.528,76 2,35
CAIXA DTVM CEF FIA CAIXA CONSUMO 26,88 1,36 -4,08 -5,73 803.802,29 0,16 118.457.052,96 0,68
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,01 0,26 0,54 9,82 4.610.084,75 0,89 941.897.686,26 0,49
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 24,89 1,17 -2,87 4,86 1.393.971,89 0,27 663.773.561,70 0,21
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,39 0,40 -0,20 -4,19 4.360.474,04 0,85 1.385.431.873,10 0,31
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 19,48 0,67 -0,01 6,08 7.754.331,83 1,50 628.673.074,03 1,23
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,55 1,39 -0,56 -2,40 2.267.566,81 0,44 153.528.152,83 1,48
Sub-total Artigo 8º I 19,54 0,76 -0,21 3,14 26.832.575,82 5,21
Renda Variável 19,54 0,76 -0,21 3,14 26.832.575,82 5,21
2 de 5
Carteira: TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,43%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 23,18 0,45 -5,72 23,57 8.692.419,46 1,69 219.244.938,37 3,96
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 28,81 2,40 -3,77 22,95 3.546.901,99 0,69 634.297.137,32 0,56
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 21,39 1,01 -5,16 23,39 12.239.321,45 2,38
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,98 -0,35 -3,57 16,05 15.751.968,44 3,06 1.999.422.357,55 0,79
Sub-total Artigo 9º III 21,98 -0,35 -3,57 16,05 15.751.968,44 3,06
Investimentos no Exterior 20,33 0,24 -4,27 19,15 27.991.289,89 5,43
3 de 5
Carteira: TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,25%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,31 0,18 0,38 5,12 4.297.436,86 0,83 135.602.128,57 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,82 0,07 0,31 9,82 11.038.690,00 2,14 226.985.021,88 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 5,18 -0,32 0,32 2,38 7.376.247,30 1,43 165.157.910,12 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 17,01 -0,24 -4,46 17,90 14.654.761,55 2,84 1.537.651.847,22 0,95
Sub-total Artigo 10º I 5,70 -0,12 -1,61 9,54 37.367.135,71 7,25
Investimentos Estruturados 5,70 -0,12 -1,61 9,54 37.367.135,71 7,25
Total 2,15 0,18 -0,00 9,67 515.338.158,97 100,00
4 de 5
Carteira: TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 329.808.912,84 64,00 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 93.338.244,71 18,11 5,00 12,23 50,00 12,23 70,00
Total Renda Fixa 423.147.157,55 82,11 100,00
Renda Variável
Artigo 8º I Fundos de Ações 26.832.575,82 5,21 0,00 0,49 20,00 0,49 40,00
Total Renda Variável 26.832.575,82 5,21 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 12.239.321,45 2,38 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 15.751.968,44 3,06 0,00 6,00 10,00 6,00 10,00
Total Investimentos no Exterior 27.991.289,89 5,43 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 37.367.135,71 7,25 2,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 37.367.135,71 7,25 15,00
Total 515.338.158,97 100,00
5 de 5