TOLEDO
JUNHO 2021
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.06.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 78,75%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,72 0,40 -0,84 62.269.556,79 15,29 5.867.854.510,24 1,06
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,33 0,19 0,70 38.961.888,68 9,56 8.267.613.291,28 0,47
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,55 -0,15 1,15 34.116.654,02 8,37 14.363.834.668,17 0,24
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,88 0,77 -2,65 6.738.715,85 1,65 1.599.152.888,14 0,42
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,47 -0,28 1,56 32.563.057,61 7,99 11.796.463.834,87 0,28
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,97 0,18 -1,69 18.191.689,67 4,47 1.645.783.274,49 1,11
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,94 0,11 -0,68 20.720.525,39 5,09 9.201.718.777,36 0,23
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,33 -0,00 0,72 67.473.414,51 16,56 16.058.908.177,46 0,42
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,00 -0,33 0,14 9.234.780,00 2,27 177.835.742,01 5,19
Sub-total Artigo 7º I, Alínea b 2,92 0,08 0,03 290.270.282,52 71,26
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,47 0,31 1,16 15.532.846,92 3,81 5.225.006.230,82 0,30
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,26 0,31 1,16 3.177.392,83 0,78 5.582.841.841,27 0,06
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,13 0,11 0,72 11.829.332,84 2,90 1.001.985.294,49 1,18
Sub-total Artigo 7º IV, Alínea a 0,79 0,23 0,99 30.539.572,59 7,50
Renda Fixa 2,70 0,10 0,11 320.809.855,11 78,75
1 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 15,03%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 33,64 -3,46 -7,63 1.331.616,61 0,33 406.327.856,78 0,33
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 20,03 -0,56 7,86 6.052.949,31 1,49 1.093.616.523,63 0,55
CEF CEF FIA CAIXA CONSUMO 21,85 0,52 2,70 1.627.572,38 0,40 575.413.760,97 0,28
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 18,69 -1,76 3,78 4.486.631,58 1,10 1.018.349.879,65 0,44
CEF CEF FIA CAIXA SMALL CAPS ATIVO 21,68 1,09 11,45 2.111.422,99 0,52 1.246.438.857,80 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 20,91 1,80 2,73 3.448.938,17 0,85 2.253.324.643,65 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,97 -0,21 12,22 5.308.133,58 1,30 3.594.423.115,17 0,15
CEF CEF FIC FIA CAIXA MULTIGESTOR 18,75 1,66 7,83 8.363.627,62 2,05 1.144.591.390,81 0,73
Sub-total Artigo 8º II, Alínea a 19,31 0,16 6,62 32.730.892,24 8,03
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,67 -0,17 3,12 4.941.195,63 1,21 4.432.831.656,33 0,11
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 15,05 2,71 16,15 23.566.589,34 5,79 2.298.502.554,43 1,03
Sub-total Artigo 8º III 7,76 2,16 11,51 28.507.784,97 7,00
Renda Variável e Investimentos Estruturados 15,43 1,05 7,66 61.238.677,21 15,03
2 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,22%
Artigo 9º A, II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 19,83 5,86 7,11 10.711.451,14 2,63 560.062.356,02 1,91
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 24,39 -1,15 0,45 5.022.726,51 1,23 1.609.258.405,72 0,31
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º A, II 8,19 3,51 4,89 15.734.177,65 3,86
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,15 -1,19 8,36 9.584.616,92 2,35 2.860.128.891,15 0,34
Sub-total Artigo 9º A, III 21,15 -1,19 8,36 9.584.616,92 2,35
Investimentos no Exterior 20,95 1,68 12,21 25.318.794,57 6,22
Total 3,38 0,33 1,32 407.367.326,89 100,00
3 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 290.270.282,52 71,26 60,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 30.539.572,59 7,50 0,00 7,00 40,00 0,00 50,00
Total Renda Fixa 320.809.855,11 78,75 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 32.730.892,24 8,03 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 28.507.784,97 7,00 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 61.238.677,21 15,03 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, II Fundos de Investimento no Exterior 15.734.177,65 3,86 0,00 0,00 10,00 0,00 10,00
Artigo 9º A, III Ações - BDR Nível I 9.584.616,92 2,35 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 25.318.794,57 6,22 10,00
4 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,08 0,03 1,34 0,03 3,85 214.922,27 -148.217,24
% do CDI 26,63 2,02 169,87 2,02 169,03
Artigo 7º IV, Alínea a 0,23 0,99 0,77 0,99 2,05 70.201,42 300.809,37
% do CDI 74,86 77,84 98,21 77,84 90,09
Artigo 8º II, Alínea a 0,16 6,62 9,05 6,62 29,70 49.726,14 2.016.671,27
Var. IBOVESPA p.p. -0,30 0,08 0,34 0,08 -3,70
Artigo 8º III 2,16 11,51 6,99 11,51 17,82 554.016,08 1.791.170,61
Var. IBOVESPA p.p. 1,69 4,97 -1,73 4,97 -15,58
Artigo 9º A, II 3,51 4,89 534.224,09 734.177,65
% do CDI 1.141,95 1.220,64
Artigo 9º A, III -1,19 8,36 -4,36 8,36 26,23 -115.280,48 585.401,62
% do CDI -386,15 654,26 -552,79 654,26 1.152,26
TOLEDO (Total) 1.307.809,52 5.280.013,28
RESULTADO POR ATIVO
Artigo 7º I, Alínea b
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.697.448,53 0,00 0,00 0,00 20.720.525,39 23.076,86 -142.093,85
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.265.074,00 0,00 0,00 0,00 9.234.780,00 -30.294,00 12.729,08
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 35.454.868,84 4.137.003,40 -6.897.120,65 0,00 32.563.057,61 -131.693,98 556.723,26
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.687.081,52 0,00 0,00 0,00 6.738.715,85 51.634,33 -183.791,46
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 34.167.806,40 0,00 0,00 0,00 34.116.654,02 -51.152,38 396.764,00
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 62.020.627,81 0,00 0,00 0,00 62.269.556,79 248.928,98 -524.460,93
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 38.888.531,27 0,00 0,00 0,00 38.961.888,68 73.357,41 268.827,50
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 18.158.589,68 0,00 0,00 0,00 18.191.689,67 33.099,99 -1.013.474,29
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 67.475.449,45 0,00 0,00 0,00 67.473.414,51 -2.034,94 480.559,45
290.270.282,52 214.922,27 0,05
Artigo 7º IV, Alínea a
5 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 3.167.706,13 0,00 0,00 0,00 3.177.392,83 9.686,70 38.620,05
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.484.787,43 0,00 0,00 0,00 15.532.846,92 48.059,49 177.781,42
FIC FI CAIXA BRASIL RF ATIVA LP 11.816.877,61 0,00 0,00 0,00 11.829.332,84 12.455,23 84.407,90
30.539.572,59 70.201,42 0,02
Artigo 8º II, Alínea a
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 6.086.901,11 0,00 0,00 0,00 6.052.949,31 -33.951,80 441.080,41
FIA CAIXA CONSTRUÇÃO CIVIL 1.379.325,47 0,00 0,00 0,00 1.331.616,61 -47.708,86 -109.958,65
FIA CAIXA CONSUMO 1.619.174,48 0,00 0,00 0,00 1.627.572,38 8.397,90 42.768,31
FIA CAIXA SMALL CAPS ATIVO 2.088.727,12 0,00 0,00 0,00 2.111.422,99 22.695,87 216.944,80
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 4.566.870,68 0,00 0,00 0,00 4.486.631,58 -80.239,10 163.601,91
FIC FIA CAIXA MULTIGESTOR 7.873.537,97 359.264,11 0,00 0,00 8.363.627,62 130.825,54 592.527,77
ITAU ACOES DUNAMIS FIC 5.319.358,98 0,00 0,00 0,00 5.308.133,58 -11.225,40 578.113,60
ITAÚ AÇÕES MOMENTO 30 FIC FI 3.388.006,18 0,00 0,00 0,00 3.448.938,17 60.931,99 91.593,12
32.730.892,24 49.726,14 0,01
Artigo 8º III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 20.533.292,59 2.470.929,80 0,00 0,00 23.566.589,34 562.366,95 1.641.721,47
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.949.546,50 0,00 0,00 0,00 4.941.195,63 -8.350,87 149.449,14
28.507.784,97 554.016,08 0,14
Artigo 9º A, II
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 10.118.799,13 0,00 0,00 0,00 10.711.451,14 592.652,01 711.451,14
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 5.081.154,43 0,00 0,00 0,00 5.022.726,51 -58.427,92 22.726,51
INVESTIMENTO NO EXTERIOR
6 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
15.734.177,65 534.224,09 0,13
Artigo 9º A, III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 9.699.897,40 0,00 0,00 0,00 9.584.616,92 -115.280,48 585.401,62
9.584.616,92 -115.280,48 -0,03
7 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 370.472.266,63 90,94 370.472.266,63 90,94
de 31 a 365 dias 27.660.280,26 6,79 398.132.546,89 97,73
acima de 365 dias 9.234.780,00 2,27 407.367.326,89 100,00
8 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 1,32
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 6,66
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -5,34
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 38,89 03 meses 2,14 3,28 -1,14 2,87
Meses abaixo - Meta Atuarial 11 61,11 06 meses 1,32 6,66 -5,34 3,30
12 meses 6,06 15,37 -9,31 3,38
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 6,88 19,05 -12,17 6,39
Menor rentabilidade da Carteira -3,86 2020-03
11 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
12 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,31 1,16 0,82 1,16 2,20 6,32 12,88
% do CDI 99,36 90,55 103,48 90,55 96,71 90,47 93,68
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,31 1,16 0,72 1,16 1,78 6,51 13,13
% do CDI 100,84 90,62 91,79 90,62 78,25 93,19 95,54
FIC FI CAIXA BRASIL RF ATIVA LP 0,11 0,72 0,83 0,72 2,29
Var. IPCA p.p. -0,42 -3,05 -0,85 -3,05 -6,06
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -0,33 0,14 1,69 0,14 4,84 12,85
Var. IMA-B TOTAL p.p. -0,75 0,86 -0,46 0,86 -2,59 0,11
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 0,40 -0,84 2,09 -0,84 7,19 12,04 44,01
Var. IMA-B TOTAL p.p. -0,02 -0,11 -0,06 -0,11 -0,24 -0,70 -1,16
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP -0,15 1,15 1,38 1,15 5,77 14,77 31,38
Var. IMA-B 5 p.p. -0,02 -0,13 -0,05 -0,13 -0,29 -0,64 -0,95
BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,11 -0,68 1,22 -0,68 2,58 9,05 26,47
Var. IMA-GERAL ex-C TOTAL p.p. -0,21 -0,34 -0,10 -0,34 -0,16 -0,18 0,17
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF -0,00 0,72 0,90 0,72 2,68 12,77 31,64
Var. IPCA p.p. -0,53 -3,05 -0,78 -3,05 -5,67 2,11 17,26
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP -0,28 1,56 1,59 1,56 6,40 15,12 29,13
Var. IDKA 2 p.p. 0,04 -0,30 -0,32 -0,30 -0,66 -1,34 -2,74
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,19 0,70 0,64 0,70 1,82 7,71 15,35
Var. IRF-M 1 p.p. -0,02 -0,12 -0,04 -0,12 -0,21 -0,46 -0,64
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,18 -1,69 1,13 -1,69 -0,09 9,44 26,47
Var. IRF-M TOTAL p.p. -0,03 -0,11 -0,13 -0,11 -0,23 -0,53 -0,79
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 0,77 -2,65 2,63 -2,65 8,33 10,03 53,95
Var. IMA-B 5+ p.p. -0,06 -0,11 -0,05 -0,11 -0,19 -0,63 -1,83
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP -0,17 3,12 2,40 3,12 7,86 14,62 35,05
% do CDI -54,82 244,11 304,15 244,11 345,16 209,29 255,01
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2,71 16,15 8,76 16,15 38,60 43,45
% do CDI 882,02 1.264,12 1.111,63 1.264,12 1.695,81 622,14
FIA CAIXA CONSUMO 0,52 2,70 7,73 2,70 15,13 31,80 72,37
Var. Índice Consumo - ICON p.p. -0,12 -0,62 -0,27 -0,62 -1,76 -1,45 -6,41
FIA CAIXA SMALL CAPS ATIVO 1,09 11,45 12,50 11,45 37,31 42,22 95,16
Var. IBOVESPA p.p. 0,62 4,91 3,78 4,91 3,91 16,63 20,90
ITAÚ AÇÕES MOMENTO 30 FIC FI 1,80 2,73 10,18 2,73 26,66 27,74 79,85
13 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. 1,33 -3,81 1,46 -3,81 -6,74 2,15 5,58
BAHIA AM VALUATION FIC DE FIA -0,56 7,86 7,86 7,86 38,13 31,71 80,59
Var. IBOVESPA p.p. -1,02 1,32 -0,86 1,32 4,74 6,12 6,33
FIA CAIXA CONSTRUÇÃO CIVIL -3,46 -7,63 0,98 -7,63 -1,27 -6,81 51,34
% do CDI -1.123,82 -597,01 124,69 -597,01 -55,66 -97,52 373,53
ITAU ACOES DUNAMIS FIC -0,21 12,22 11,00 12,22 37,29 31,25 87,46
Var. IBOVESPA p.p. -0,68 5,68 2,28 5,68 3,90 5,66 13,19
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS -1,76 3,78 6,71 3,78 28,53 25,52 87,37
Var. Índice Dividendos - IDIV p.p. 0,41 1,73 1,26 1,73 4,74 1,93 4,76
FIC FIA CAIXA MULTIGESTOR 1,66 7,83 10,34 7,83 27,85 34,45
Var. IBOVESPA p.p. 1,19 1,29 1,63 1,29 -5,55 8,87
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 5,86 12,14 12,34 12,14 39,95
Var. MSCI ACWI p.p. 9,11 4,91 18,45 4,91 14,65
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -1,15 2,21 -4,10 2,21 28,74
Var. IPCA + 6,00% p.p. -2,17 -4,55 -7,24 -4,55 13,92
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -1,19 8,36 -4,36 8,36 26,23 95,14 110,45
Var. IBOVESPA p.p. -1,65 1,82 -13,07 1,82 -7,17 69,55 36,18
TOLEDO 0,33 1,32 2,14 1,32 6,06
Var. INPC + 5,87% p.p. -0,75 -5,56 -1,25 -5,56 -9,55
CDI 0,31 1,28 0,79 1,28 2,28 6,98 13,74
IBOVESPA 0,46 6,54 8,72 6,54 33,40 25,59 74,27
INPC + 6,00% 1,09 6,95 3,42 6,95 15,75 25,60 37,46
IPCA + 6,00% 1,02 6,76 3,15 6,76 14,82 24,33 36,14
14 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,21 0,81 0,68 0,81 2,04 8,17 15,99 25,04 41,88
IRF-M 1+ 0,22 -3,30 1,54 -3,30 -1,09 10,57 31,78 44,01 70,12
IRF-M TOTAL 0,21 -1,58 1,26 -1,58 0,14 9,97 27,26 38,64 61,89
IMA-B 5 -0,13 1,29 1,44 1,29 6,07 15,42 32,32 45,20 62,50
IMA-B 5+ 0,83 -2,55 2,69 -2,55 8,52 10,66 55,78 65,31 89,15
IMA-B TOTAL 0,42 -0,72 2,14 -0,72 7,42 12,74 45,16 57,06 77,99
IMA-GERAL ex-C TOTAL 0,32 -0,34 1,32 -0,34 2,74 9,23 26,31 36,75 56,76
IMA-GERAL TOTAL 0,35 0,14 1,48 0,14 3,55 10,30 27,83 38,65 58,38
IDKA 2 -0,32 1,87 1,91 1,87 7,06 16,45 31,87 45,03 63,71
IDKA 20 1,07 -3,63 3,85 -3,63 12,34 7,07 77,65 82,49 113,49
CDI 0,31 1,28 0,79 1,28 2,28 6,98 13,74 22,11 37,80
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 0,46 6,54 8,72 6,54 33,40 25,59 74,27 101,60 146,09
IBRX 100 0,63 8,82 9,61 8,82 36,33 29,97 82,97 109,81 156,78
IBRX 50 0,66 9,11 9,99 9,11 37,48 27,96 75,42 102,75 146,44
SMALL CAP 1,29 11,42 12,41 11,42 39,64 46,83 108,08 137,16 216,68
IFIX -2,19 -4,02 -3,23 -4,02 -1,83 4,90 29,63 32,82 68,17
Índice Consumo - ICON 0,64 3,32 8,00 3,32 16,90 33,24 78,77 81,45 99,34
Índice Dividendos - IDIV -2,17 2,06 5,45 2,06 23,79 23,60 82,61 98,77 171,68
15 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,53 3,77 1,68 3,77 8,35 10,66 14,38 19,40 22,99
INPC 0,60 3,95 1,95 3,95 9,22 11,78 15,49 19,56 22,62
IGPM 0,60 15,08 6,30 15,08 35,75 45,68 55,16 65,90 64,61
SELIC 0,31 1,28 0,79 1,28 2,28 6,98 13,75 22,12 37,84
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -2,27 10,13 -5,03 10,13 26,62 90,69 105,09 168,14 219,09
MSCI ACWI -3,25 7,23 -6,11 7,23 25,29 79,54 84,88 134,07 181,00
MSCI World -3,06 7,96 -5,78 7,96 25,18 80,80 87,35 138,06 184,42
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,86 5,77 2,66 5,77 12,66 19,69 28,60 39,56 49,47
IPCA + 5,00% 0,94 6,27 2,91 6,27 13,74 22,00 32,33 44,97 56,75
IPCA + 5,50% 0,98 6,51 3,03 6,51 14,28 23,16 34,23 47,73 60,50
IPCA + 5,89% 1,01 6,71 3,12 6,71 14,70 24,08 35,71 49,92 63,47
IPCA + 6,00% 1,02 6,76 3,15 6,76 14,82 24,33 36,14 50,54 64,32
INPC + 4,00% 0,93 5,96 2,94 5,96 13,57 20,91 29,85 39,74 49,03
INPC + 6,00% 1,09 6,95 3,42 6,95 15,75 25,60 37,46 50,74 63,83
16 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
35 04/06/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 4.103.417,05 0,00 1.678.844,67703200 2,4441910000
36 08/06/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 12.848,70 0,00 5.264,57903200 2,4405940000
37 11/06/2021 FIC FIA CAIXA MULTIGESTOR 359.264,11 0,00 266.678,03112100 1,3471830000
38 23/06/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 1.964.920,04 811.789,07831600 2,4204810000
39 28/06/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 4.932.200,61 2.028.234,82624400 2,4317700000
40 28/06/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2.470.929,80 0,00 1.600.033,28370900 1,5442990000
41 29/06/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 20.737,65 0,00 8.519,01817200 2,4342770000
Total
17 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
18 de 19
Carteira: TOLEDO Data Extrato: 30/06/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.766.525,53 Value-At-Risk: 1,91%
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP Artigo 7º IV, Alínea a 0,03 0,04 0,00 0,08 0,31 15.532.846,92 3,81
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP Artigo 7º IV, Alínea a 0,08 0,05 0,00 -0,03 0,31 3.177.392,83 0,78
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 0,33 0,15 0,01 -0,36 0,19 38.961.888,68 9,56
FIC FI CAIXA BRASIL RF ATIVA LP Artigo 7º IV, Alínea a 1,53 1,08 0,02 -0,13 0,11 11.829.332,84 2,90
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF Artigo 7º I, Alínea b 2,04 1,15 0,15 -0,15 -0,00 67.473.414,51 16,56
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,40 1,44 0,05 -0,05 0,18 18.191.689,67 4,47
BB PREV RF ALOCAÇÃO ATIVA FIC FI Artigo 7º I, Alínea b 2,59 1,24 0,05 -0,08 0,11 20.720.525,39 5,09
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP Artigo 8º III 2,78 2,41 0,03 -0,17 -0,17 4.941.195,63 1,21
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 3,22 1,51 0,09 -0,18 -0,28 32.563.057,61 7,99
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 3,23 1,48 0,10 -0,14 -0,15 34.116.654,02 8,37
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 4,03 2,03 0,03 -0,16 -0,33 9.234.780,00 2,27
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 5,12 2,67 0,30 0,02 0,40 62.269.556,79 15,29
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 7,26 3,62 0,04 0,06 0,77 6.738.715,85 1,65
ITAÚ AÇÕES MOMENTO 30 FIC FI Artigo 8º II, Alínea a 8,36 10,40 0,07 0,18 1,80 3.448.938,17 0,85
BAHIA AM VALUATION FIC DE FIA Artigo 8º II, Alínea a 9,28 8,43 0,10 -0,09 -0,56 6.052.949,31 1,49
FIC FIA CAIXA MULTIGESTOR Artigo 8º II, Alínea a 9,39 9,52 0,16 0,14 1,66 8.363.627,62 2,05
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP Artigo 8º III 9,81 6,43 0,26 0,25 2,71 23.566.589,34 5,79
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA Artigo 9º A, II 9,99 11,10 0,18 0,56 5,86 10.711.451,14 2,63
IE
ITAU ACOES DUNAMIS FIC Artigo 8º II, Alínea a 10,28 8,18 0,08 -0,05 -0,21 5.308.133,58 1,30
FIA CAIXA INSTITUCIONAL BDR NÍVEL I Artigo 9º A, III 11,23 9,34 0,04 -0,13 -1,19 9.584.616,92 2,35
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS Artigo 8º II, Alínea a 11,67 8,03 0,06 -0,18 -1,76 4.486.631,58 1,10
FIA CAIXA SMALL CAPS ATIVO Artigo 8º II, Alínea a 12,61 9,72 0,04 0,06 1,09 2.111.422,99 0,52
FIA CAIXA CONSUMO Artigo 8º II, Alínea a 15,26 10,13 0,03 0,01 0,52 1.627.572,38 0,40
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA Artigo 9º A, II 16,53 10,45 -0,00 -0,09 -1,15 5.022.726,51 1,23
INVESTIMENTO NO EXTERIOR
FIA CAIXA CONSTRUÇÃO CIVIL Artigo 8º II, Alínea a 24,42 14,20 0,03 -0,15 -3,46 1.331.616,61 0,33
19 de 19