Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 84,02%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,97 0,03 0,77 2,41 26.567.795,78 4,68 6.783.435.564,44 0,39
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,11 0,04 0,79 2,55 87.870.629,64 15,48 13.231.140.496,66 0,66
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,88 -0,00 0,06 0,13 38.468.858,57 6,78 5.029.824.301,86 0,76
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,24 0,04 0,80 2,47 30.104.254,20 5,30 8.612.056.482,37 0,35
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,68 0,08 0,75 2,01 40.035.989,65 7,05 7.792.392.111,13 0,51
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6,00 -0,08 -0,56 -1,52 4.077.229,43 0,72 1.366.454.531,96 0,30
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,58 0,10 0,90 2,08 13.133.356,12 2,31 5.081.326.495,59 0,26
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,36 0,03 0,58 1,80 61.166.906,02 10,78 5.431.217.487,91 1,13
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,98 0,04 0,91 -0,09 10.017.721,86 1,76 192.912.939,03 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,72 0,04 1,01 2,64 42.549.134,45 7,50 652.954.009,62 6,52
Sub-total Artigo 7º I, Alínea b 1,08 0,04 0,69 1,94 353.991.875,72 62,36
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 5,96 -0,35 -0,62 -0,96 16.545.514,42 2,91 139.259.780,06 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 8,06 0,11 1,42 3,13 10.528.883,79 1,85 236.185.618,53 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,04 0,87 2,72 44.443.372,61 7,83 16.216.695.874,70 0,27
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,10 0,04 0,85 2,70 41.130.941,27 7,25 6.030.179.613,18 0,68
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,05 0,03 0,62 2,17 10.264.363,58 1,81 750.127.183,13 1,37
Sub-total Artigo 7º III, Alínea a 1,43 -0,01 0,68 2,14 122.913.075,67 21,65
Renda Fixa 1,04 0,03 0,69 1,99 476.904.951,39 84,02
1 de 6
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 4,30%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 25,20 -0,04 0,91 -6,68 1.211.131,26 0,21 212.054.099,29 0,57
CAIXA DTVM CEF FIA CAIXA CONSUMO 21,86 0,22 1,12 -7,43 833.009,58 0,15 111.593.641,09 0,75
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,81 0,12 -1,01 -2,33 5.073.136,11 0,89 1.020.718.638,42 0,50
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 20,62 0,29 2,09 -4,27 1.482.012,27 0,26 686.836.540,62 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 13,98 0,47 0,97 1,44 5.145.032,62 0,91 1.248.705.426,92 0,41
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 14,97 0,20 0,60 -2,88 8.317.162,27 1,47 627.026.185,29 1,33
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 18,04 -0,04 0,80 -5,56 2.333.898,14 0,41 147.570.225,77 1,58
Sub-total Artigo 8º I 14,93 0,21 0,48 -2,62 24.395.382,25 4,30
Renda Variável 14,93 0,21 0,48 -2,62 24.395.382,25 4,30
2 de 6
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 4,24%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,82 1,35 2,16 15,24 4.588.471,20 0,81 769.263.355,99 0,60
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 18,82 1,35 2,16 11,82 4.588.471,20 0,81
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14,00 0,35 3,48 14,98 19.496.898,97 3,43 2.280.222.056,45 0,86
Sub-total Artigo 9º III 14,00 0,35 3,48 14,98 19.496.898,97 3,43
Investimentos no Exterior 12,87 0,54 3,22 13,86 24.085.370,17 4,24
3 de 6
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,44%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 8,20 0,17 -0,60 -4,34 4.496.288,47 0,79 133.890.315,46 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,71 -0,04 -1,35 -1,12 11.380.234,00 2,00 234.008.087,33 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7,00 0,25 -0,96 -3,24 7.951.767,48 1,40 178.044.107,12 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11,49 0,14 3,39 11,13 18.401.000,72 3,24 1.864.604.527,50 0,99
Sub-total Artigo 10º I 5,34 0,11 0,82 3,11 42.229.290,67 7,44
Investimentos Estruturados 5,34 0,11 0,82 3,11 42.229.290,67 7,44
Total 1,87 0,06 0,79 2,41 567.614.994,48 100,00
4 de 6
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 308.257,89
Sub-total Disponibilidades Financeiras 308.257,89
Total 567.923.252,37
5 de 6
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 353.991.875,72 62,36 20,00 23,64 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 122.913.075,67 21,65 5,00 16,63 50,00 12,23 70,00
Total Renda Fixa 476.904.951,39 84,02 100,00
Renda Variável
Artigo 8º I Fundos de Ações 24.395.382,25 4,30 0,00 8,11 20,00 0,49 40,00
Total Renda Variável 24.395.382,25 4,30 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 4.588.471,20 0,81 0,00 5,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 19.496.898,97 3,43 0,00 5,00 10,00 6,00 10,00
Total Investimentos no Exterior 24.085.370,17 4,24 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 42.229.290,67 7,44 5,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 42.229.290,67 7,44 15,00
Total 567.614.994,48 100,00
6 de 6