Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.520.826,02 Value-At-Risk: 1,76%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,49 1,76 1,76 -0,08 -0,13 370.445.328,10 100,00
Renda Fixa Value-At-Risk: 1,35%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 4,73 3,16 0,46 0,02 0,01 0,19 58.727.061,48 15,85
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,51 0,16 0,01 0,02 -0,03 0,14 38.986.135,62 10,52
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,32 1,02 0,06 0,03 0,01 0,18 27.847.948,80 7,52
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6,98 4,93 0,07 0,04 0,01 0,22 6.274.799,54 1,69
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,43 1,08 0,05 0,29 -0,00 0,15 23.602.397,68 6,37
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,04 1,36 0,16 0,03 -0,17 -0,36 47.879.653,16 12,92
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,85 1,34 0,07 0,22 -0,08 -0,07 20.206.483,51 5,45
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,48 1,21 0,19 1,22 -0,11 -0,11 65.581.877,96 17,70
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,89 1,80 0,04 1,93 -0,12 -0,19 9.075.870,00 2,45
Sub-total 2,71 1,47 1,10 -0,06 -0,01 298.182.227,75 80,49
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1,59 0,18 0,00 0,18 -0,03 0,12 15.301.800,45 4,13
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,72 0,13 0,00 0,13 -0,05 0,12 10.878.748,13 2,94
FIC FI CAIXA BRASIL RF ATIVA LP 2,68 1,24 0,03 1,25 -0,10 -0,12 11.550.390,25 3,12
Sub-total 1,39 0,43 0,04 -0,08 0,05 37.730.938,83 10,19
Renda Variável e Investimentos Estruturados Value-At-Risk: 8,91%
Artigo 8º II, Alínea a
2 de 3
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 36,82 17,94 0,04 17,94 -0,08 -2,61 1.187.607,17 0,32
BAHIA AM VALUATION FIC DE FIA 24,99 11,15 0,11 2,23 0,01 0,43 4.495.298,65 1,21
FIA CAIXA CONSUMO 24,36 11,19 0,03 0,12 -0,13 -2,98 1.390.895,98 0,38
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 21,03 9,83 0,07 3,22 -0,00 0,05 3.459.262,12 0,93
FIA CAIXA SMALL CAPS ATIVO 25,73 12,41 0,04 6,11 -0,10 -2,40 1.521.387,88 0,41
ITAÚ AÇÕES MOMENTO 30 FIC FI 22,99 11,13 0,07 4,48 -0,08 -1,78 2.769.233,00 0,75
ITAU ACOES DUNAMIS FIC 22,66 10,26 0,09 3,72 0,02 0,50 3.963.276,68 1,07
FIC FIA CAIXA MULTIGESTOR 21,25 10,68 0,10 2,90 -0,10 -1,91 3.946.809,89 1,07
Sub-total 22,87 10,71 0,56 -0,04 -0,85 22.733.771,37 6,14
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4,82 1,70 0,02 1,70 -0,10 -0,34 4.581.520,60 1,24
FIC CAIXA CAP PROT BOLSA DE VALORES 1,69 NaN 0,00 NaN -0,24 -0,24 0,00 0,00
MULTIMERCADO
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 20,02 10,47 0,03 10,47 -0,13 -2,51 2.369.767,02 0,64
Sub-total 7,69 4,26 0,05 -0,30 -2,14 6.951.287,62 1,88
Investimentos no Exterior Value-At-Risk: 13,17%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 28,05 13,17 0,02 15,05 -0,07 -1,77 4.847.102,53 1,31
Sub-total 28,05 13,17 0,02 -0,07 -1,77 4.847.102,53 1,31
3 de 3