Carteira: TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,51%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 1,30 0,05 0,85 0,85 26.163.303,69 4,74 6.413.203.187,61 0,41
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,08 0,05 0,95 0,95 74.559.167,94 13,51 12.594.877.640,69 0,59
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,15 0,20 -0,47 -0,47 38.241.218,12 6,93 5.008.664.499,36 0,76
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,33 0,05 0,91 0,91 29.646.365,97 5,37 8.572.761.910,40 0,35
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,86 0,11 0,66 0,66 39.509.042,22 7,16 7.718.818.121,25 0,51
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6,42 0,28 -1,46 -1,46 4.079.864,12 0,74 1.446.793.477,31 0,28
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,87 0,08 0,73 0,73 12.959.566,20 2,35 5.245.527.378,78 0,25
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,31 0,11 0,66 0,66 60.479.984,91 10,96 5.336.453.186,66 1,13
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,27 0,02 1,10 1,10 10.137.980,94 1,84 195.228.789,01 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,79 0,07 0,87 0,87 41.814.733,16 7,58 663.766.015,15 6,30
Sub-total Artigo 7º I, Alínea b 1,18 0,09 0,65 0,65 337.591.227,27 61,18
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,84 -0,00 -1,12 -1,12 16.518.766,98 2,99 139.034.657,10 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 8,88 0,23 1,33 1,33 10.345.526,48 1,87 232.072.505,38 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,05 1,00 1,00 34.707.736,36 6,29 15.073.540.268,85 0,23
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,05 1,01 1,01 40.453.415,11 7,33 5.587.152.012,51 0,72
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,02 0,07 0,88 0,88 10.135.174,89 1,84 752.768.944,83 1,35
Sub-total Artigo 7º III, Alínea a 1,49 0,06 0,69 0,69 112.160.619,82 20,33
Renda Fixa 1,09 0,08 0,66 0,66 449.751.847,09 81,51
1 de 6
Carteira: TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,25%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 26,85 1,27 -8,52 -8,52 1.187.225,46 0,22 213.492.036,53 0,56
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 16,82 0,51 -4,58 -4,58 4.969.915,58 0,90 186.407.629,54 2,67
CAIXA DTVM CEF FIA CAIXA CONSUMO 23,56 0,62 -8,43 -8,43 824.033,93 0,15 113.184.227,81 0,73
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 13,72 0,66 -3,07 -3,07 5.034.385,61 0,91 988.361.606,80 0,51
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 21,62 1,54 -6,59 -6,59 1.446.095,73 0,26 662.400.867,22 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 14,88 -0,64 -2,29 -2,29 4.956.088,45 0,90 1.251.206.665,79 0,40
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 16,00 0,82 -4,15 -4,15 8.208.292,32 1,49 627.872.691,75 1,31
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 19,02 1,09 -6,24 -6,24 2.317.111,16 0,42 147.479.138,82 1,57
Sub-total Artigo 8º I 15,95 0,55 -4,34 -4,34 28.943.148,24 5,25
Renda Variável 15,95 0,55 -4,34 -4,34 28.943.148,24 5,25
2 de 6
Carteira: TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,82%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 17,26 -1,79 2,38 2,38 10.248.706,90 1,86 244.319.238,90 4,19
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 20,20 -1,16 4,04 4,04 4.142.548,45 0,75 709.646.976,36 0,58
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 15,18 -1,61 2,85 2,85 14.391.255,35 2,61
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14,62 -1,12 4,56 4,56 17.729.992,31 3,21 2.108.221.544,73 0,84
Sub-total Artigo 9º III 14,62 -1,12 4,56 4,56 17.729.992,31 3,21
Investimentos no Exterior 13,54 -1,34 3,79 3,79 32.121.247,66 5,82
3 de 6
Carteira: TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,42%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,81 0,24 -4,85 -4,85 4.500.218,40 0,82 142.000.741,84 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 1,81 0,35 1,17 1,17 11.643.922,00 2,11 239.430.217,89 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 6,35 0,19 -2,97 -2,97 7.973.683,23 1,45 178.534.803,41 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,77 -1,62 1,69 1,69 16.837.504,96 3,05 1.668.294.580,56 1,01
Sub-total Artigo 10º I 5,51 -0,51 -0,15 -0,15 40.955.328,59 7,42
Investimentos Estruturados 5,51 -0,51 -0,15 -0,15 40.955.328,59 7,42
Total 1,94 -0,02 0,50 0,50 551.771.571,58 100,00
4 de 6
Carteira: TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 296.850,54
Sub-total Disponibilidades Financeiras 296.850,54
Total 552.068.422,12
5 de 6
Carteira: TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 337.591.227,27 61,18 20,00 23,64 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 112.160.619,82 20,33 5,00 16,63 50,00 12,23 70,00
Total Renda Fixa 449.751.847,09 81,51 100,00
Renda Variável
Artigo 8º I Fundos de Ações 28.943.148,24 5,25 0,00 8,11 20,00 0,49 40,00
Total Renda Variável 28.943.148,24 5,25 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 14.391.255,35 2,61 0,00 5,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 17.729.992,31 3,21 0,00 5,00 10,00 6,00 10,00
Total Investimentos no Exterior 32.121.247,66 5,82 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 40.955.328,59 7,42 5,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 40.955.328,59 7,42 15,00
Total 551.771.571,58 100,00
6 de 6