Carteira: TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,67%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,37 0,02 1,04 10,75 24.987.434,13 4,87 5.967.981.074,09 0,42
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,04 1,13 8,88 77.384.471,73 15,08 13.564.358.007,28 0,57
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,94 -0,63 -0,37 11,72 37.047.910,67 7,22 5.279.029.725,18 0,70
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,36 0,03 1,11 8,92 28.313.790,85 5,52 7.477.458.112,25 0,38
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,24 -0,24 0,60 8,67 38.092.590,46 7,42 8.195.443.440,71 0,46
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,51 -0,98 -1,26 13,86 3.964.916,80 0,77 1.532.125.808,15 0,26
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,48 -0,17 0,77 8,41 12.464.131,29 2,43 5.504.316.744,32 0,23
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,45 -0,19 0,63 9,92 58.145.084,90 11,33 5.643.739.686,42 1,03
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,26 -0,01 -1,65 1,95 9.709.343,94 1,89 186.974.453,99 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,87 -0,43 0,35 7,18 39.839.405,71 7,76 683.129.636,69 5,83
Sub-total Artigo 7º I, Alínea b 1,66 -0,19 0,58 9,22 329.949.080,48 64,28
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 7,05 -1,05 -1,49 7,83 16.175.093,94 3,15 136.142.028,21 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 5,33 -0,16 0,82 1,89 10.189.254,53 1,99 228.566.994,72 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,05 1,24 8,97 18.220.405,87 3,55 14.797.589.893,96 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,04 1,22 9,04 34.899.696,54 6,80 5.670.273.448,55 0,62
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,58 -0,17 0,62 9,51 9.753.212,81 1,90 747.044.008,11 1,31
Sub-total Artigo 7º III, Alínea a 1,11 -0,20 0,62 8,90 89.237.663,69 17,39
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 6
Carteira: TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 1,98 0,00 -0,24 5,39 0,00 0,00 192.132.459,77 0,00
INVESTIMENTO RENDA
Sub-total Artigo 7º V, Alínea b 1,98 0,00 -0,24 5,39 0,00 0,00
Renda Fixa 1,37 -0,19 0,59 9,06 419.186.744,17 81,67
2 de 6
Carteira: TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,24%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 31,30 -3,15 -7,69 31,39 1.151.095,73 0,22 224.385.022,05 0,51
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 20,10 -1,86 -6,95 -2,18 4.474.904,43 0,87 203.369.650,14 2,20
CAIXA DTVM CEF FIA CAIXA CONSUMO 27,18 -2,14 -10,34 -1,72 837.991,07 0,16 124.360.292,14 0,67
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,51 -1,62 -3,45 9,23 4.585.367,51 0,89 936.636.791,99 0,49
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 25,28 -2,49 -7,25 7,96 1.435.119,42 0,28 684.787.474,06 0,21
ITAU ITAU ITAU ACOES DUNAMIS FIC 19,06 -0,77 -4,95 -3,99 4.369.335,30 0,85 1.414.031.639,81 0,31
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 19,87 -1,57 -4,72 6,08 7.754.867,12 1,51 643.202.156,44 1,21
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,64 -2,08 -8,99 -1,85 2.280.316,42 0,44 154.290.602,67 1,48
Sub-total Artigo 8º I 19,94 -1,68 -5,75 3,36 26.888.997,00 5,24
Renda Variável 19,94 -1,68 -5,75 3,36 26.888.997,00 5,24
3 de 6
Carteira: TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,70%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 24,23 0,85 -0,43 31,06 9.219.308,11 1,80 235.828.232,83 3,91
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 30,05 2,56 1,35 27,77 3.685.909,73 0,72 665.927.943,70 0,55
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 22,38 1,33 0,07 30,10 12.905.217,84 2,51
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 22,55 1,65 2,90 20,35 16.335.960,29 3,18 2.114.296.555,90 0,77
Sub-total Artigo 9º III 22,55 1,65 2,90 20,35 16.335.960,29 3,18
Investimentos no Exterior 21,04 1,51 1,63 24,47 29.241.178,13 5,70
4 de 6
Carteira: TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,40%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,29 -0,78 -2,69 4,72 4.281.238,56 0,83 135.091.004,95 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 3,02 -0,00 1,07 9,48 11.004.973,00 2,14 226.291.720,75 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 5,15 0,21 -0,05 2,06 7.352.939,21 1,43 164.636.024,67 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 18,24 -0,08 -0,92 23,40 15.338.651,81 2,99 1.616.038.532,30 0,95
Sub-total Artigo 10º I 6,44 -0,08 -0,39 11,33 37.977.802,58 7,40
Investimentos Estruturados 6,44 -0,08 -0,39 11,33 37.977.802,58 7,40
Total 2,23 -0,17 0,22 9,68 513.294.721,88 100,00
5 de 6
Carteira: TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 329.949.080,48 64,28 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 89.237.663,69 17,39 5,00 12,23 50,00 12,23 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 0,00 0,00 0,00 2,77 10,00 2,77 10,00
Total Renda Fixa 419.186.744,17 81,67 100,00
Renda Variável
Artigo 8º I Fundos de Ações 26.888.997,00 5,24 0,00 0,49 20,00 0,49 40,00
Total Renda Variável 26.888.997,00 5,24 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 12.905.217,84 2,51 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 16.335.960,29 3,18 0,00 6,00 10,00 6,00 10,00
Total Investimentos no Exterior 29.241.178,13 5,70 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 37.977.802,58 7,40 2,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 37.977.802,58 7,40 15,00
Total 513.294.721,88 100,00
6 de 6