Carteira: TOLEDO Data Extrato: 29/05/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 29/05/2020
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 17.016.171,34 Value-At-Risk: 4,78%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 4,60 4,78 4,78 0,29 1,57 355.706.880,65 100,00
Renda Fixa Value-At-Risk: 3,67%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 7,69 9,70 1,52 0,06 0,16 1,50 56.941.415,95 16,01
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,43 0,32 0,03 0,01 0,37 0,39 42.597.470,11 11,98
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,63 2,87 0,20 0,01 0,71 2,11 27.167.388,51 7,64
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 12,21 14,12 0,23 0,24 0,06 1,00 6.049.662,21 1,70
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,23 2,24 0,15 0,35 0,75 1,91 27.142.666,87 7,63
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,61 2,81 0,36 0,01 0,32 1,40 47.831.424,86 13,45
BB PREV RF ALOCAÇÃO ATIVA FIC FI 3,66 3,93 0,22 0,37 0,23 1,07 20.009.794,31 5,63
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 3,61 2,81 0,49 2,81 0,32 1,38 65.223.238,99 18,34
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 5,38 5,14 0,12 5,26 0,54 3,15 9.120.684,00 2,56
Sub-total 3,74 3,99 3,31 0,31 1,41 302.083.745,81 84,92
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,17 0,09 0,00 0,09 0,11 0,25 15.228.141,59 4,28
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,18 0,08 0,00 0,09 0,53 0,33 10.797.134,38 3,04
Sub-total 0,16 0,07 0,00 0,32 0,29 26.025.275,97 7,32
Renda Variável e Investimentos Estruturados Value-At-Risk: 21,42%
Artigo 8º II, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 63,65 38,38 0,10 38,38 0,01 0,86 1.141.388,41 0,32
2 de 3
Carteira: TOLEDO Data Extrato: 29/05/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BAHIA AM VALUATION FIC DE FIA 28,27 29,72 0,30 3,45 0,29 8,34 4.055.831,28 1,14
FIA CAIXA CONSUMO 28,43 31,94 0,10 0,14 0,26 7,55 1.287.427,50 0,36
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 33,92 28,22 0,24 5,30 0,21 7,50 3.337.880,62 0,94
FIA CAIXA SMALL CAPS ATIVO 38,32 28,98 0,10 8,69 0,12 4,76 1.362.103,77 0,38
ITAÚ AÇÕES MOMENTO 30 FIC FI 30,93 27,49 0,11 7,07 0,19 6,10 1.636.342,95 0,46
ITAU ACOES DUNAMIS FIC 35,31 29,29 0,26 6,50 0,15 5,36 3.537.921,82 0,99
FIC FIA CAIXA MULTIGESTOR 31,50 29,01 0,17 12,70 0,24 7,64 2.450.420,87 0,69
Sub-total 32,86 29,05 1,38 0,19 6,54 18.809.317,22 5,29
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4,74 6,39 0,07 6,39 0,25 1,43 4.524.543,35 1,27
FIC CAIXA CAP PROT BOLSA DE VALORES 0,37 0,35 0,00 31,92 0,08 0,26 3.525.738,40 0,99
MULTIMERCADO
Sub-total 2,70 3,67 0,08 0,25 0,92 8.050.281,75 2,26
Investimentos no Exterior Value-At-Risk: 19,80%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 23,38 19,80 0,02 25,17 0,11 2,78 738.259,90 0,21
Sub-total 23,38 19,80 0,02 0,11 2,78 738.259,90 0,21
3 de 3