Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 77,01%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,73 -1,14 -2,35 61.316.065,64 14,99 5.489.990.227,20 1,12
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,35 0,34 1,21 22.925.444,85 5,60 7.025.686.891,77 0,33
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,62 0,13 1,30 34.167.064,76 8,35 11.104.044.700,21 0,31
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,83 -2,36 -5,68 6.529.581,08 1,60 1.380.467.864,45 0,47
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,54 0,19 1,69 35.855.714,75 8,77 11.382.462.168,68 0,32
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,99 -0,63 -2,77 11.991.661,30 2,93 1.494.910.220,59 0,80
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,91 -0,45 -1,37 20.576.017,88 5,03 8.803.716.462,71 0,23
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,62 -1,45 -1,51 65.979.579,28 16,13 15.341.053.159,31 0,43
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,65 -2,64 -2,69 8.974.026,00 2,19 172.814.350,10 5,19
Sub-total Artigo 7º I, Alínea b 3,01 -0,70 -0,99 268.315.155,54 65,60
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,47 0,40 1,95 15.654.569,04 3,83 7.588.743.402,64 0,21
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,27 0,49 2,11 19.454.562,88 4,76 6.449.234.050,26 0,30
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,42 -1,40 -1,30 11.592.651,69 2,83 1.044.425.824,76 1,11
Sub-total Artigo 7º IV, Alínea a 0,93 -0,18 0,82 46.701.783,61 11,42
Renda Fixa 2,78 -0,65 -0,82 315.016.939,15 77,01
1 de 4
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 16,46%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 32,05 -8,44 -20,59 1.144.732,76 0,28 330.696.267,96 0,35
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 19,69 -5,24 -1,89 5.505.557,35 1,35 982.113.788,93 0,56
CEF CEF FIA CAIXA CONSUMO 21,53 -4,04 -6,69 1.478.734,61 0,36 418.048.583,42 0,35
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 18,09 -1,32 -0,83 4.287.054,71 1,05 1.063.389.651,86 0,40
CEF CEF FIA CAIXA SMALL CAPS ATIVO 21,54 -5,01 0,30 1.900.236,17 0,46 1.120.309.778,71 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 20,49 -1,37 -2,56 3.271.435,59 0,80 2.126.061.463,94 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,15 -2,21 6,37 5.031.380,81 1,23 3.356.109.147,78 0,15
CEF CEF FIC FIA CAIXA MULTIGESTOR 18,36 -2,78 -0,21 8.421.844,79 2,06 1.039.744.161,52 0,81
Sub-total Artigo 8º II, Alínea a 18,78 -3,21 -1,10 31.040.976,79 7,59
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,73 -1,36 1,34 4.856.028,32 1,19 4.324.411.114,88 0,11
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 14,89 3,34 23,18 31.423.819,17 7,68 3.077.448.003,82 1,02
Sub-total Artigo 8º III 8,51 2,64 16,89 36.279.847,49 8,87
Renda Variável e Investimentos Estruturados 14,74 -0,21 6,18 67.320.824,28 16,46
2 de 4
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,53%
Artigo 9º A, II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 18,91 2,82 11,92 11.191.809,44 2,74 630.642.215,49 1,77
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 22,18 1,45 3,09 5.154.666,63 1,26 1.611.769.709,71 0,32
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º A, II 9,50 2,38 8,98 16.346.476,07 4,00
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 20,09 2,44 17,01 10.350.215,10 2,53 3.230.077.335,87 0,32
Sub-total Artigo 9º A, III 20,09 2,44 17,01 10.350.215,10 2,53
Investimentos no Exterior 19,37 2,40 18,32 26.696.691,17 6,53
Total 3,42 -0,39 0,70 409.034.454,60 100,00
3 de 4
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 268.315.155,54 65,60 60,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 46.701.783,61 11,42 0,00 7,00 40,00 0,00 50,00
Total Renda Fixa 315.016.939,15 77,01 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 31.040.976,79 7,59 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 36.279.847,49 8,87 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 67.320.824,28 16,46 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, II Fundos de Investimento no Exterior 16.346.476,07 4,00 0,00 0,00 10,00 0,00 10,00
Artigo 9º A, III Ações - BDR Nível I 10.350.215,10 2,53 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 26.696.691,17 6,53 10,00
4 de 4