Carteira: TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,53%
Artigo 7º I, Alínea a (Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150830 (6,460000%) 4,22 0,04 0,67 0,67 10.065.949,40 1,69
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 4,16 0,04 0,80 2,10 16.334.856,92 2,75
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 4,21 0,04 0,82 1,30 20.256.666,97 3,41
NACIONAL
Sub-total Artigo 7º I, Alínea a 0,19 0,04 0,81 2,12 46.657.473,29 7,85
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,60 0,09 1,04 4,91 27.217.496,83 4,58 6.518.185.291,57 0,42
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,95 0,04 0,97 3,76 10.403.849,82 1,75 200.348.669,40 5,19
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,77 0,10 0,73 3,70 6.030.933,99 1,01 4.447.571.914,17 0,14
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,73 0,09 0,89 4,13 30.806.988,62 5,18 7.242.310.243,82 0,43
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,91 0,29 2,07 0,82 28.745.380,80 4,84 3.987.797.714,56 0,72
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,38 0,05 0,93 5,46 20.791.103,13 3,50 7.874.458.233,45 0,26
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,04 0,91 5,96 100.489.859,41 16,91 11.174.050.209,03 0,90
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,33 0,08 0,96 3,35 41.631.129,58 7,00 4.733.163.653,12 0,88
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,69 -0,13 0,93 7,73 44.660.011,96 7,51 707.932.384,65 6,31
Sub-total Artigo 7º I, Alínea b 0,98 0,05 1,04 4,59 310.776.754,14 52,29
Artigo 7º III, Alínea a (Fundos Renda Fixa)
1 de 7
Carteira: TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,11 0,04 0,96 6,25 34.595.702,16 5,82 5.517.362.915,13 0,63
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,08 0,04 0,97 6,39 64.087.327,96 10,78 16.238.092.008,01 0,39
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 0,91 0,03 0,86 4,65 1.340.067,82 0,23 679.812.650,50 0,20
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 5,83 0,01 0,99 -3,14 16.180.971,18 2,72 136.191.496,90 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 7,14 0,08 2,06 7,05 10.929.457,34 1,84 245.171.328,06 4,46
Sub-total Artigo 7º III, Alínea a 1,35 0,04 1,07 4,93 127.133.526,46 21,39
Renda Fixa 0,94 0,05 1,02 4,68 484.567.753,89 81,53
2 de 7
Carteira: TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 4,01%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,93 1,42 4,49 -13,76 1.119.247,50 0,19 186.878.195,77 0,60
CAIXA DTVM CEF FIA CAIXA CONSUMO 20,48 0,22 1,86 -12,97 783.226,83 0,13 96.213.782,10 0,81
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,26 0,96 1,44 -13,89 1.333.019,67 0,22 606.460.725,11 0,22
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 11,53 0,43 2,96 -0,53 5.166.460,40 0,87 1.041.382.903,24 0,50
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 13,90 0,82 2,85 -6,80 7.980.959,96 1,34 550.251.429,28 1,45
ITAU ITAU ITAU ACOES DUNAMIS FIC 12,55 2,15 5,13 4,28 5.289.113,93 0,89 1.123.776.122,25 0,47
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 16,94 1,30 4,50 -11,45 2.188.346,08 0,37 117.854.301,80 1,86
Sub-total Artigo 8º I 13,74 1,09 3,48 -4,76 23.860.374,37 4,01
Renda Variável 13,74 1,09 3,48 -4,76 23.860.374,37 4,01
3 de 7
Carteira: TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,73%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 13,19 1,07 -0,02 12,51 11.250.623,62 1,89 1.595.788.036,63 0,71
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 17,97 1,33 -2,20 24,29 4.948.646,68 0,83 756.611.993,89 0,65
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 15,46 1,15 -0,69 24,53 16.199.270,30 2,73
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14,92 4,01 0,51 40,23 23.777.461,49 4,00 2.714.087.550,41 0,88
Sub-total Artigo 9º III 14,92 4,01 0,51 40,23 23.777.461,49 4,00
Investimentos no Exterior 13,47 2,83 0,02 35,12 39.976.731,79 6,73
4 de 7
Carteira: TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,73%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11,52 1,48 1,38 18,31 19.589.839,06 3,30 1.927.124.130,10 1,02
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,10 0,03 0,70 0,47 11.563.423,00 1,95 237.774.935,03 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 8,98 0,86 1,87 -4,78 4.475.625,27 0,75 133.275.009,92 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 8,58 0,75 5,13 3,40 10.340.441,64 1,74 283.233.683,55 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total Artigo 10º I 5,76 0,89 2,07 6,08 45.969.328,97 7,73
Investimentos Estruturados 5,76 0,89 2,07 6,08 45.969.328,97 7,73
Total 1,78 0,34 1,13 5,83 594.374.189,02 100,00
5 de 7
Carteira: TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 315.766,92
Sub-total Disponibilidades Financeiras 315.766,92
Total 594.689.955,94
6 de 7
Carteira: TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 46.657.473,29 7,85 0,00 25,00 60,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 310.776.754,14 52,29 20,00 23,64 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 127.133.526,46 21,39 5,00 16,63 50,00 15,36 70,00
Total Renda Fixa 484.567.753,89 81,53 100,00
Renda Variável
Artigo 8º I Fundos de Ações 23.860.374,37 4,01 0,00 8,11 20,00 2,78 40,00
Total Renda Variável 23.860.374,37 4,01 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 16.199.270,30 2,73 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 23.777.461,49 4,00 0,00 5,00 10,00 5,00 10,00
Total Investimentos no Exterior 39.976.731,79 6,73 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 45.969.328,97 7,73 5,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 45.969.328,97 7,73 15,00
Total 594.374.189,02 100,00
7 de 7