Carteira: TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.240.768,49 Value-At-Risk: 1,13%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,66 0,52 5,00 0,31 -0,46 0,66 449.751.847,09 81,51
Artigo 8º 13,28 7,59 20,00 0,35 -0,40 -4,34 28.943.148,24 5,25
Artigo 9º 13,78 6,28 20,00 0,25 0,21 3,79 32.121.247,66 5,82
Artigo 10º 5,40 3,47 20,00 0,23 -0,21 -0,15 40.955.328,59 7,42
TOLEDO 1,61 1,13 1,13 -0,29 0,50 551.771.571,58 100,00
Renda Fixa Value-At-Risk: 0,52%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,14 0,20 0,01 0,20 -0,83 0,85 26.163.303,69 4,74
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,04 0,02 0,00 0,02 -0,41 0,95 74.559.167,94 13,51
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,67 2,16 0,11 0,03 -0,54 -0,47 38.241.218,12 6,93
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,23 0,09 0,00 0,04 -0,23 0,91 29.646.365,97 5,37
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,15 1,23 0,06 0,01 -0,26 0,66 39.509.042,22 7,16
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,23 3,13 0,02 0,07 -0,57 -1,46 4.079.864,12 0,74
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,11 1,00 0,02 0,29 -0,21 0,73 12.959.566,20 2,35
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,96 0,73 0,06 0,73 -0,32 0,66 60.479.984,91 10,96
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,70 0,37 0,00 2,11 0,20 1,10 10.137.980,94 1,84
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,78 0,56 -0,01 0,56 -0,12 0,87 41.814.733,16 7,58
Sub-total 0,66 0,58 0,26 -0,48 0,65 337.591.227,27 61,18
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 3,63 2,77 0,03 2,54 -0,57 -1,12 16.518.766,98 2,99
RIO BRAVO ESTRATÉGICO IPCA FI RF 2,14 2,41 0,01 2,41 0,17 1,33 10.345.526,48 1,87
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,02 0,03 -0,00 0,03 1,91 1,00 34.707.736,36 6,29
FI CAIXA BRASIL MATRIZ RENDA FI 0,04 0,03 0,00 0,03 1,02 1,01 40.453.415,11 7,33
2 de 4
Carteira: TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC FI CAIXA BRASIL RF ATIVA LP 0,38 0,64 0,01 0,64 -0,22 0,88 10.135.174,89 1,84
Sub-total 0,68 0,55 0,05 -0,40 0,69 112.160.619,82 20,33
Investimentos Estruturados Value-At-Risk: 3,47%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 10,41 4,04 0,02 3,11 -0,56 -4,85 4.500.218,40 0,82
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,14 1,00 0,01 6,67 0,09 1,17 11.643.922,00 2,11
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7,79 3,72 0,03 4,69 -0,51 -2,97 7.973.683,23 1,45
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 10,86 6,50 0,16 5,35 0,07 1,69 16.837.504,96 3,05
Sub-total 5,40 3,47 0,23 -0,21 -0,15 40.955.328,59 7,42
Investimentos no Exterior Value-At-Risk: 6,28%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 16,11 9,39 0,14 7,79 0,09 2,38 10.248.706,90 1,86
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 20,37 8,96 0,02 8,95 0,15 4,04 4.142.548,45 0,75
INVESTIMENTO NO EXTERIOR
Sub-total 16,03 8,15 0,16 0,12 2,85 14.391.255,35 2,61
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 11,95 5,80 0,09 0,61 0,30 4,56 17.729.992,31 3,21
Sub-total 11,95 5,80 0,09 0,30 4,56 17.729.992,31 3,21
Renda Variável Value-At-Risk: 7,59%
Artigo 8º I
3 de 4
Carteira: TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 22,79 12,75 0,02 12,75 -0,42 -8,52 1.187.225,46 0,22
BAHIA AM VALUATION FIC DE FIA 13,68 7,42 0,06 1,73 -0,41 -4,58 4.969.915,58 0,90
FIA CAIXA CONSUMO 19,91 12,23 0,01 0,15 -0,47 -8,43 824.033,93 0,15
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,13 6,22 0,05 1,58 -0,40 -3,07 5.034.385,61 0,91
FIA CAIXA SMALL CAPS ATIVO 20,64 10,80 0,02 0,10 -0,37 -6,59 1.446.095,73 0,26
ITAU ACOES DUNAMIS FIC 12,34 7,32 0,05 3,23 -0,26 -2,29 4.956.088,45 0,90
FIC FIA CAIXA MULTIGESTOR 13,90 7,54 0,09 2,72 -0,37 -4,15 8.208.292,32 1,49
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 16,03 9,14 0,03 3,94 -0,45 -6,24 2.317.111,16 0,42
Sub-total 13,28 7,59 0,35 -0,40 -4,34 28.943.148,24 5,25
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4