TOLEDO
JUNHO 2025
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.06.2025.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,26%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,30 0,04 0,69 6,39 21.235.023,98 3,00
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,30 0,04 0,70 6,41 21.180.802,39 2,99
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,30 0,03 0,67 6,26 10.540.720,63 1,49
NACIONAL
TESOURO NTN-B 150830 (7,500000%) 0,30 0,04 0,75 5,11 2.246.160,37 0,32
NACIONAL
TESOURO NTN-B 150830 (7,680000%) 0,31 0,06 0,77 5,69 20.487.958,70 2,90
NACIONAL
TESOURO NTN-B 150830 (7,720000%) 0,30 0,04 0,77 2,22 17.171.760,14 2,43
NACIONAL
TESOURO NTN-B 150832 (7,770000%) 0,30 0,04 0,77 4,47 27.159.209,15 3,84
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,30 0,03 0,65 6,10 17.069.771,28 2,41
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,30 0,03 0,66 6,17 21.181.156,32 2,99
NACIONAL
TESOURO NTN-B 150535 (7,370000%) 0,30 0,04 0,34 0,34 1.132.640,85 0,16
NACIONAL
TESOURO NTN-B 150840 (7,560000%) 0,30 0,04 0,76 1,94 20.384.069,30 2,88
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,30 0,04 0,72 6,45 179.789.273,11 25,42
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,76 0,04 0,93 6,51 29.877.672,17 4,22 4.689.015.290,65 0,64
FIC FI
1 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE 1,38 0,21 1,02 6,63 20.909.276,26 2,96 3.323.167.915,38 0,63
FIF RF - RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF 2,54 0,20 0,20 5,56 6.472.379,55 0,92 3.404.615.176,73 0,19
RF LP- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP 2,32 0,24 0,43 5,95 42.345.069,42 5,99 5.882.079.728,77 0,72
- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,12 0,06 1,11 6,40 73.336.586,37 10,37 11.097.165.921,30 0,66
LIMITADA
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,47 0,06 1,04 6,74 23.009.236,79 3,25 8.802.049.921,20 0,26
ITAU ITAU ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO 1,72 0,29 1,29 6,23 49.961.003,00 7,06 1.477.579.725,33 3,38
PRAZO FIF CIC RESP LIMITADA
Sub-totalArtigo 7º I, Alínea b 0,69 0,15 0,97 6,31 245.911.223,56 34,77
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI 0,11 0,05 1,10 6,54 105.939.811,29 14,98 24.910.550.339,61 0,43
LONGO PRAZO - RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP 0,12 0,06 1,11 6,55 43.108.385,47 6,09 8.440.121.862,69 0,51
LIMITADA
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 10,63 0,00 5,94 17,29 0,00 0,00
Sub-totalArtigo 7º III, Alínea a 0,99 0,06 1,58 7,42 149.048.196,76 21,07
Renda Fixa 0,52 0,09 1,04 6,62 574.748.693,43 81,26
2 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,62%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,69 2,42 2,52 42,33 1.362.353,11 0,19 151.133.252,59 0,90
CAIXA DTVM CEF FIA CAIXA CONSUMO 20,80 1,44 -1,83 21,35 837.799,73 0,12 88.006.614,56 0,95
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,75 1,28 1,14 23,83 1.427.107,34 0,20 505.172.872,01 0,28
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,84 1,38 1,48 16,32 5.697.771,64 0,81 1.163.445.471,89 0,49
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 15,87 1,58 1,00 18,10 8.382.154,61 1,19 355.862.908,45 2,36
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 17,94 1,86 1,05 7,60 5.569.018,96 0,79 1.166.977.330,98 0,48
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,58 1,41 0,29 20,22 2.354.785,37 0,33 79.521.894,15 2,96
Sub-totalArtigo 8º I 15,67 1,60 1,05 16,88 25.630.990,76 3,62
Renda Variável 15,67 1,60 1,05 16,88 25.630.990,76 3,62
3 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,30%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 20,50 -0,94 -0,58 -6,18 11.758.611,96 1,66 1.425.793.713,76 0,82
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 23,95 -0,71 0,80 1,55 6.472.759,10 0,92 672.036.553,70 0,96
Sub-totalArtigo 9º II 20,92 -0,86 -0,10 -3,58 18.231.371,06 2,58
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - 21,87 -0,15 1,47 -7,79 26.311.645,02 3,72 2.293.022.777,73 1,15
RESP LIMITADA
Sub-totalArtigo 9º III 21,87 -0,15 1,47 -7,79 26.311.645,02 3,72
Investimentos no Exterior 17,59 -0,44 0,83 -6,11 44.543.016,08 6,30
4 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 8,82%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA INDEXA BOLSA AMERICANA FIF 19,31 0,54 5,72 8,35 36.035.423,21 5,09 1.873.444.192,01 1,92
MULTIMERCADO LONGO PRAZO RESP LIMITADA
RIO BRAVO BTG PACTUAL RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE 5,37 0,47 2,45 2,45 10.244.826,53 1,45 278.639.756,43 3,68
INVESTIMENTO FINANCEIRO MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 15,07 1,13 0,71 12,04 4.775.913,93 0,68 142.216.986,48 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 14,43 0,37 1,51 8,65 11.309.184,76 1,60 309.768.398,17 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 14,51 0,54 4,05 8,49 62.365.348,43 8,82
Investimentos Estruturados 14,51 0,54 4,05 8,49 62.365.348,43 8,82
Total 2,18 0,15 1,28 6,18 707.288.048,70 100,00
5 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
Caixa Econômica Federal - 0726 / 000493-2 356.631,74
Caixa Econômica Federal - 0726 / 000495-9 3.499,00
DISPONIBILIDADES FINANCEIRAS 0,00
Sub-totalDisponibilidades Financeiras 360.130,74
Total 707.648.179,44
6 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 179.789.273,11 25,42 10,00 35,00 90,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 245.911.223,56 34,77 10,00 16,00 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 149.048.196,76 21,07 5,00 15,00 50,00 15,36 70,00
TotalRenda Fixa 574.748.693,43 81,26 100,00
Renda Variável
Artigo 8º I Fundos de Ações 25.630.990,76 3,62 0,00 5,00 20,00 2,78 40,00
TotalRenda Variável 25.630.990,76 3,62 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 18.231.371,06 2,58 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 26.311.645,02 3,72 0,00 4,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 44.543.016,08 6,30 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 62.365.348,43 8,82 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 62.365.348,43 8,82 15,00
Total 707.288.048,70 100,00
7 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea a 0,72 6,45 2,75 6,45 12,19 1.281.096,57 0,18 8.597.626,70
% do CDI 65,69 100,68 82,79 100,68 100,52
Artigo 7º I, Alínea b 0,97 6,31 3,17 6,31 11,18 2.424.534,99 0,35 15.723.162,78
% do CDI 88,59 98,43 95,38 98,43 92,23
Artigo 7º III, Alínea a 1,58 7,42 4,02 7,42 12,95 2.230.745,62 0,32 11.200.374,54
% do CDI 143,95 115,71 120,76 115,71 106,82
Artigo 8º I 1,05 16,88 10,14 16,88 11,16 265.378,30 0,04 3.700.960,62
Var.IBOVESPA p.p. -0,29 1,44 3,54 1,44 -0,90
Artigo 9º II -0,10 -3,58 7,94 -3,58 11,76 -17.542,16 -0,00 -676.180,83
% do CDI -8,77 -55,80 238,71 -55,80 97,01
Artigo 9º III 1,47 -7,79 9,54 -7,79 11,22 382.455,13 0,05 -2.223.242,16
% do CDI 134,56 -121,56 286,82 -121,56 92,53
Artigo 10º I 4,05 8,49 9,91 8,49 15,71 2.396.045,28 0,34 4.436.854,89
% do CDI 369,90 132,39 297,95 132,39 129,59
TOLEDO (Total) 8.962.713,73 1,28 40.759.556,54
RESULTADO POR ATIVO
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150535 (6,130000%) 16.959.585,79 0,00 0,00 0,00 17.069.771,28 110.185,49 1.005.594,96
NTN-B 150535 (6,275000%) 21.042.166,90 0,00 0,00 0,00 21.181.156,32 138.989,42 1.261.585,27
NTN-B 150535 (7,370000%) 0,00 1.128.803,37 0,00 0,00 1.132.640,85 3.837,48 3.837,48
NTN-B 150828 (6,720000%) 21.088.688,67 0,00 0,00 0,00 21.235.023,98 146.335,31 1.282.670,72
NTN-B 150828 (6,760000%) 21.034.197,63 0,00 0,00 0,00 21.180.802,39 146.604,76 1.283.032,46
NTN-B 150830 (6,460000%) 10.470.102,54 0,00 0,00 0,00 10.540.720,63 70.618,09 624.890,51
NTN-B 150830 (7,500000%) 2.229.391,84 0,00 0,00 0,00 2.246.160,37 16.768,53 109.186,29
NTN-B 150830 (7,680000%) 20.332.379,58 0,00 0,00 0,00 20.487.958,70 155.579,12 1.105.215,59
NTN-B 150830 (7,720000%) 17.040.803,57 0,00 0,00 0,00 17.171.760,14 130.956,57 373.426,52
NTN-B 150832 (7,770000%) 26.951.073,73 0,00 0,00 0,00 27.159.209,15 208.135,42 1.161.030,02
8 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150840 (7,560000%) 20.230.982,92 0,00 0,00 0,00 20.384.069,30 153.086,38 387.156,88
177.379.373,17 1.128.803,37 0,00 0,00 179.789.273,11 1.281.096,57 8.597.626,70
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 29.601.853,80 0,00 0,00 0,00 29.877.672,17 275.818,37 1.826.965,87
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF - 20.697.380,44 0,00 0,00 0,00 20.909.276,26 211.895,82 1.299.744,14
RESP LIMITADA
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF LP- 6.459.414,02 0,00 0,00 0,00 6.472.379,55 12.965,53 340.745,63
RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - RESP 42.163.738,95 0,00 0,00 0,00 42.345.069,42 181.330,47 2.377.441,80
LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 73.495.539,43 8.248.563,40 -9.279.482,80 0,00 73.336.586,37 871.966,34 5.492.372,83
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 22.773.332,96 0,00 0,00 0,00 23.009.236,79 235.903,83 1.453.730,98
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO PRAZO FIF 49.326.348,37 0,00 0,00 0,00 49.961.003,00 634.654,63 2.932.161,53
CIC RESP LIMITADA
244.517.607,97 8.248.563,40 -9.279.482,80 0,00 245.911.223,56 2.424.534,99 15.723.162,78
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 95.782.493,03 19.148.905,54 -10.000.000,00 0,00 105.939.811,29 1.008.412,72 6.159.838,97
PRAZO - RESP LIMITADA
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA 42.633.845,50 0,00 0,00 0,00 43.108.385,47 474.539,97 2.649.347,09
RIO BRAVO ESTRATÉGICO IPCA FI RF 12.582.901,36 0,00 -13.330.694,29 0,00 0,00 747.792,93 1.965.079,66
150.999.239,89 19.148.905,54 -23.330.694,29 0,00 149.048.196,76 2.230.745,62 11.200.374,54
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.328.913,73 0,00 0,00 0,00 1.362.353,11 33.439,38 405.179,07
FIA CAIXA CONSUMO 853.402,67 0,00 0,00 0,00 837.799,73 -15.602,94 147.382,56
9 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA SMALL CAPS ATIVO 1.410.961,41 0,00 0,00 0,00 1.427.107,34 16.145,93 274.630,83
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.614.480,21 0,00 0,00 0,00 5.697.771,64 83.291,43 799.476,93
FIC FIA CAIXA MULTIGESTOR 8.298.899,87 0,00 0,00 0,00 8.382.154,61 83.254,74 1.284.683,63
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA 5.510.933,62 0,00 0,00 0,00 5.569.018,96 58.085,34 393.591,17
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.348.020,95 0,00 0,00 0,00 2.354.785,37 6.764,42 396.016,43
25.365.612,46 0,00 0,00 0,00 25.630.990,76 265.378,30 3.700.960,62
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 11.827.428,58 0,00 0,00 0,00 11.758.611,96 -68.816,62 -774.744,21
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 6.421.484,64 0,00 0,00 0,00 6.472.759,10 51.274,46 98.563,38
18.248.913,22 0,00 0,00 0,00 18.231.371,06 -17.542,16 -676.180,83
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP LIMITADA 25.929.189,89 0,00 0,00 0,00 26.311.645,02 382.455,13 -2.223.242,16
25.929.189,89 0,00 0,00 0,00 26.311.645,02 382.455,13 -2.223.242,16
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO LONGO 34.086.030,11 0,00 0,00 0,00 36.035.423,21 1.949.393,10 2.778.294,14
PRAZO RESP LIMITADA
RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE INVESTIMENTO 0,00 10.000.000,00 0,00 0,00 10.244.826,53 244.826,53 244.826,53
FINANCEIRO MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.742.310,48 0,00 0,00 0,00 4.775.913,93 33.603,45 513.410,00
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 11.140.962,56 0,00 0,00 0,00 11.309.184,76 168.222,20 900.324,22
MULTIMERCADO - RESPONSABILIDADE LIMITADA
49.969.303,15 10.000.000,00 0,00 0,00 62.365.348,43 2.396.045,28 4.436.854,89
10 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 479.165.119,79 67,75 479.165.119,79 67,75
de 31 dias a 365 dias 26.779.644,51 3,79 505.944.764,30 71,53
acima de 365 dias 201.343.284,40 28,47 707.288.048,70 100,00
DE 0 A 30 DIAS
Ativo Liquidação Vencimento Valor (R$)
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA D+0 105.939.811,29
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF - RESP LIMITADA D+0 20.909.276,26
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF LP- RESP LIMITADA D+0 6.472.379,55
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA D+0 42.345.069,42
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA D+0 43.108.385,47
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA D+0 73.336.586,37
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 23.009.236,79
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO LONGO PRAZO RESP D+1 du 36.035.423,21
LIMITADA
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO PRAZO FIF CIC RESP LIMITADA D+1 du 49.961.003,00
RIO BRAVO ESTRATÉGICO IPCA FI RF D+2 0,00
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI D+3 du 29.877.672,17
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP LIMITADA D+2 du 26.311.645,02
FIA CAIXA CONSTRUÇÃO CIVIL D+3 du 1.362.353,11
FIA CAIXA CONSUMO D+3 du 837.799,73
FIA CAIXA SMALL CAPS ATIVO D+3 du 1.427.107,34
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI D+5 du 11.758.611,96
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE D+5 du 6.472.759,10
DE 31 DIAS A 365 DIAS
Ativo Liquidação Vencimento Valor (R$)
11 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Liquidação Vencimento Valor (R$)
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA D+23 du 5.569.018,96
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+24 du 2.354.785,37
FIC FIA CAIXA MULTIGESTOR D+25 du 8.382.154,61
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS D+32 du 5.697.771,64
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+2 25/03/2026 4.775.913,93
ACIMA DE 365 DIAS
Ativo Liquidação Vencimento Valor (R$)
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - D+2 27/07/2026 11.309.184,76
RESPONSABILIDADE LIMITADA
RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE INVESTIMENTO FINANCEIRO D+2 04/07/2027 10.244.826,53
MULTIMERCADO
NTN-B 150828 (6,720000%) 15/08/2028 21.235.023,98
NTN-B 150828 (6,760000%) 15/08/2028 21.180.802,39
NTN-B 150830 (6,460000%) 15/08/2030 10.540.720,63
NTN-B 150830 (7,500000%) 15/08/2030 2.246.160,37
NTN-B 150830 (7,680000%) 15/08/2030 20.487.958,70
NTN-B 150830 (7,720000%) 15/08/2030 17.171.760,14
NTN-B 150832 (7,770000%) 15/08/2032 27.159.209,15
NTN-B 150535 (6,130000%) 15/05/2035 17.069.771,28
NTN-B 150535 (6,275000%) 15/05/2035 21.181.156,32
NTN-B 150535 (7,370000%) 15/05/2035 1.132.640,85
NTN-B 150840 (7,560000%) 15/08/2040 20.384.069,30
12 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
13 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
14 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2025 1,11 0,47 0,19 1,18 1,80 1,28 6,18
INPC + 5,11% 0,44 1,88 0,89 0,88 0,77 0,63 5,60
p.p. indexador 0,68 -1,42 -0,70 0,30 1,03 0,66 0,58
2024 0,50 1,15 0,79 -0,03 0,91 1,29 1,13 1,27 0,36 0,97 1,37 0,34 10,53
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 0,63 0,70 0,28 0,88 1,05 0,69 0,88 9,92
p.p. indexador -0,49 -0,02 0,22 -0,82 0,05 0,66 0,44 0,99 -0,52 -0,08 0,68 -0,54 0,61
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 28 42,42 03 meses 4,32 2,29 2,03 3,04
Meses abaixo - Meta Atuarial 38 57,58 06 meses 6,18 5,60 0,58 2,62
12 meses 12,10 10,42 1,68 2,18
Rentabilidade Mês 24 meses 24,54 20,04 4,50 2,00
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 40,84 29,67 11,17 2,18
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 40,64 52,62 -11,98 2,78
60 meses 49,17 76,07 -26,90 2,91
Desde 31/12/2019 50,31 81,69 -31,38 4,09
15 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução No Ano
Patrimônio Líquido No Ano
16 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
17 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
18 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 0,43 5,95 2,81 5,95 8,73 17,42 29,37
Var.IMA-B 5 p.p. -0,02 -0,09 -0,04 -0,09 -0,23 -0,50 -0,61
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF - RESP LIMITADA 1,02 6,63 3,51 6,63 10,69 18,88 36,22
Var.IPCA p.p. 0,78 3,64 2,57 3,64 5,34 9,07 22,94
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF LP- RESP LIMITADA 0,20 5,56 2,41 5,56 8,10 16,83 27,61
Var.IDKA 2 p.p. -0,05 -0,32 -0,29 -0,32 -0,48 -0,84 -0,97
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 1,04 6,74 3,38 6,74 11,70 23,75 40,56
Var.IRF-M 1 p.p. -0,03 -0,12 -0,04 -0,12 -0,23 -0,43 -0,78
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,93 6,51 3,20 6,51 10,91 21,76 38,78
% do CDI 85,00 101,62 96,23 101,62 89,98 86,24 91,89
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 1,11 6,40 3,30 6,40 12,09 24,80 41,67
% do CDI 101,01 99,88 99,13 99,88 99,70 98,27 98,76
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO PRAZO FIF CIC RESP LIMITADA 1,29 6,23 3,16 6,23 12,91 26,91 40,58
% do CDI 117,38 97,28 94,97 97,28 106,43 106,65 96,17
NTN-B 150830 (7,720000%) 0,77 6,87 2,91 6,87 13,37
Var.IPCA p.p. 0,53 3,88 1,98 3,88 8,01
NTN-B 150840 (7,560000%) 0,76 6,79 2,88 6,79 13,20
Var.IPCA p.p. 0,52 3,80 1,94 3,80 7,85
NTN-B 150535 (6,275000%) 0,66 6,17 2,58 6,17 11,85 23,66
Var.IPCA p.p. 0,42 3,18 1,64 3,18 6,50 13,86
NTN-B 150535 (7,370000%) 0,74 6,70 2,83 6,70 13,00
Var.IPCA p.p. 0,50 3,71 1,90 3,71 7,65
NTN-B 150830 (6,460000%) 0,67 6,26 2,62 6,26 12,05 24,09
Var.IPCA p.p. 0,43 3,27 1,69 3,27 6,69 14,29
NTN-B 150535 (6,130000%) 0,65 6,10 2,54 6,10 11,70 23,33
Var.IPCA p.p. 0,41 3,11 1,61 3,11 6,35 13,52
NTN-B 150830 (7,500000%) 0,75 6,76 2,86 6,76 13,14
Var.IPCA p.p. 0,51 3,77 1,93 3,77 7,78
NTN-B 150828 (6,760000%) 0,70 6,41 2,69 6,41 12,36 24,79
Var.IPCA p.p. 0,46 3,42 1,76 3,42 7,01 14,98
NTN-B 150830 (7,680000%) 0,77 6,87 2,90 6,87 13,35
Var.IPCA p.p. 0,53 3,88 1,97 3,88 8,00
NTN-B 150832 (7,770000%) 0,77 6,89 2,92 6,89 13,42
19 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IPCA p.p. 0,53 3,90 1,99 3,90 8,07
NTN-B 150828 (6,720000%) 0,69 6,39 2,68 6,39 12,32 24,69
Var.IPCA p.p. 0,45 3,40 1,75 3,40 6,97 14,89
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA 1,11 6,55 3,34 6,55 12,25 25,76 42,89
% do CDI 101,54 102,17 100,52 102,17 101,02 102,07 101,64
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 1,10 6,54 3,34 6,54 12,27 25,96 43,03
% do CDI 100,57 102,08 100,48 102,08 101,20 102,87 101,98
RIO BRAVO ESTRATÉGICO IPCA FI RF
Var.IPCA p.p.
FIA CAIXA CONSUMO -1,83 21,35 12,71 21,35 8,96 -8,50 -3,07
Var.Índice Consumo - ICON p.p. -0,05 -1,09 -0,58 -1,09 -1,34 -2,10 -3,78
FIA CAIXA SMALL CAPS ATIVO 1,14 23,83 14,52 23,83 8,60 -5,03 12,87
Var.SMALL CAP p.p. 0,10 -2,60 -1,60 -2,60 -2,71 -3,04 -4,53
FIA CAIXA CONSTRUÇÃO CIVIL 2,52 42,33 21,84 42,33 27,19 14,62 64,39
Var.IBOVESPA p.p. 1,18 26,89 15,24 26,89 15,13 -2,97 23,48
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA 1,05 7,60 4,72 7,60 10,70 24,32 40,92
Var.IBOVESPA p.p. -0,28 -7,83 -1,87 -7,83 -1,37 6,73 0,01
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 1,48 16,32 8,67 16,32 13,55 23,27 45,33
Var.Índice Dividendos - IDIV p.p. -0,28 2,61 1,58 2,61 -1,09 -5,23 -5,95
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 0,29 20,22 11,22 20,22 12,45 -1,80 1,67
Var.IBOVESPA p.p. -1,05 4,78 4,62 4,78 0,38 -19,39 -39,24
FIC FIA CAIXA MULTIGESTOR 1,00 18,10 11,99 18,10 8,02 6,11 22,51
Var.IBOVESPA p.p. -0,33 2,66 5,39 2,66 -4,05 -11,47 -18,40
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP LIMITADA 1,47 -7,79 9,54 -7,79 11,22 69,25 91,94
Var.Global BDRX p.p. -0,08 -0,40 -0,31 -0,40 -0,77 -4,09 -6,43
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI -0,58 -6,18 4,63 -6,18 4,50 52,82 72,81
Var.MSCI ACWI p.p. -0,35 -2,33 -0,83 -2,33 -7,85 0,61 12,57
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 0,80 1,55 14,52 1,55 27,92 84,33 132,06
Var.MSCI ACWI p.p. 1,03 5,40 9,06 5,40 15,56 32,11 71,81
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA 1,51 8,65 5,85 8,65 14,97
Var.Não Se Aplica p.p. 1,51 8,65 5,85 8,65 14,97
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO LONGO PRAZO RESP LIMITADA 5,72 8,35 12,30 8,35 19,44 54,52 98,30
Var.S&P 500 (Moeda Original) p.p. 0,76 2,86 1,73 2,86 5,81 15,10 34,38
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 0,71 12,04 5,30 12,04 8,70 11,63 25,72
Var.IBOVESPA p.p. -0,63 -3,39 -1,30 -3,39 -3,36 -5,96 -15,19
RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE INVESTIMENTO FINANCEIRO MULTIMERCADO 2,50 2,50
20 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.Não Se Aplica p.p. 2,50 2,50
TOLEDO 1,28 6,18 4,32 6,18 12,10 24,54 40,84
Var.INPC + 5,11% p.p. 0,66 0,58 2,03 0,58 1,56 4,14 10,51
CDI 1,10 6,41 3,33 6,41 12,13 25,24 42,20
IBOVESPA 1,33 15,44 6,60 15,44 12,06 17,59 40,91
INPC + 6,00% 0,69 6,03 2,50 6,03 11,47 22,44 33,64
IPCA + 6,00% 0,70 5,94 2,37 5,94 11,65 23,26 34,76
21 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LONGO PRAZO - RESP LIMITADA
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE D+0 D+0 D+0 D+0 0,40
FIF RF - RESP LIMITADA
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
FIF RF LP- RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF D+0 D+0 D+0 D+0 0,20
LP - RESP LIMITADA
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP D+0 D+0 D+0 D+0 0,20
LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - D+0 D+0 D+0 D+0 0,20
RESP LIMITADA
CAIXA INDEXA BOLSA AMERICANA FIF D+0 D+0 D+0 D+1 du 1,20
MULTIMERCADO LONGO PRAZO RESP LIMITADA
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - D+1 du D+0 D+1 du D+2 du 0,70
RESP LIMITADA
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAÚ AÇÕES DUNAMIS FIF CIC D+0 D+0 D+21 du D+23 du O 1,90
RESPONSABILIDADE LIMITADA ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
22 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA D+0 D+0 D+0 D+1 du O 0,50
LONGO PRAZO FIF CIC RESP LIMITADA ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE D+1 du D+0 D+1 du D+5 du 0,80
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE D+0 D+0 D+1 D+2 1,25
INVESTIMENTO FINANCEIRO MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO PORTFÓLIO FI D+0 D+0 D+1 D+2 1,15
FINANCEIRO MULTIMERCADO -
RESPONSABILIDADE LIMITADA
23 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,06 6,87 3,42 6,87 11,93 24,18 41,34 51,50 54,59
IRF-M 1+ 2,09 12,89 7,04 12,89 10,62 17,92 40,09 38,66 37,15
IRF-M TOTAL 1,78 10,77 5,87 10,77 11,15 19,92 39,99 42,45 42,66
IMA-B 5 0,45 6,04 2,85 6,04 8,96 17,92 29,98 43,06 51,74
IMA-B 5+ 1,86 10,74 6,79 10,74 6,56 5,03 22,19 19,55 29,74
IMA-B TOTAL 1,30 8,80 5,17 8,80 7,32 10,61 25,57 30,31 39,99
IMA-GERAL TOTAL 1,27 7,91 4,26 7,91 10,73 19,84 36,64 43,94 49,04
IDKA 2 0,25 5,88 2,69 5,88 8,58 17,67 28,59 41,58 51,58
IDKA 20 3,95 15,00 11,46 15,00 3,46 -5,48 16,44 0,62 13,04
CDI 1,10 6,41 3,33 6,41 12,13 25,24 42,20 54,50 58,01
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 1,33 15,44 6,60 15,44 12,06 17,59 40,91 9,51 46,08
IBRX 100 1,37 15,23 6,53 15,23 12,11 18,37 39,21 7,13 46,05
IBRX 50 1,46 13,77 5,36 13,77 11,34 19,56 40,70 8,77 49,53
SMALL CAP 1,04 26,43 16,12 26,43 11,31 -2,00 17,40 -29,08 -0,97
Índice Consumo - ICON -1,78 22,44 13,30 22,44 10,30 -6,40 0,71 -45,85 -36,70
Índice Dividendos - IDIV 1,76 13,71 7,09 13,71 14,64 28,50 51,28 45,09 79,60
24 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 0,33 -7,03 5,08 -7,03 11,55 57,88 70,78 57,52 99,45
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,63 11,79 5,15 11,79 4,08 10,41 24,62 26,46 24,14
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -0,23 -3,85 5,46 -3,85 12,35 52,22 60,24 39,08 74,26
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,24 2,99 0,93 2,99 5,35 9,80 13,28 26,74 37,32
INPC 0,23 3,08 1,06 3,08 5,18 9,07 12,34 25,73 37,33
IGPM -1,67 -0,94 -1,92 -0,94 4,39 6,94 -0,39 10,27 49,70
SELIC 1,10 6,41 3,33 6,41 12,13 25,23 42,19 54,50 58,01
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,55 4,97 1,90 4,97 9,55 18,69 27,32 48,15 66,92
IPCA + 5,00% 0,63 5,45 2,13 5,45 10,60 20,97 31,00 53,91 75,06
IPCA + 5,50% 0,67 5,70 2,25 5,70 11,12 22,11 32,87 56,84 79,24
IPCA + 5,89% 0,70 5,89 2,34 5,89 11,53 23,01 34,34 59,16 82,56
IPCA + 6,00% 0,70 5,94 2,37 5,94 11,65 23,26 34,76 59,82 83,51
INPC + 4,00% 0,54 5,06 2,03 5,06 9,37 17,90 26,27 46,97 66,92
INPC + 6,00% 0,69 6,03 2,50 6,03 11,47 22,44 33,64 58,55 83,52
25 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 17.069.771,28 6,130000 15.859.415,79 7,180800 -1.210.355,49
NTN-B 150535 (6,275000%) 21.181.156,32 6,275000 19.882.066,44 7,180800 -1.299.089,88
NTN-B 150535 (7,370000%) 1.132.640,85 7,370000 1.147.527,30 7,180800 14.886,45
NTN-B 150828 (6,720000%) 21.235.023,98 6,720000 20.579.694,93 7,910000 -655.329,05
NTN-B 150828 (6,760000%) 21.180.802,39 6,760000 20.548.926,48 7,910000 -631.875,91
NTN-B 150830 (6,460000%) 10.540.720,63 6,460000 10.104.481,22 7,497300 -436.239,41
NTN-B 150830 (7,500000%) 2.246.160,37 7,500000 2.246.407,72 7,497300 247,35
NTN-B 150830 (7,680000%) 20.487.958,70 7,680000 20.635.605,76 7,497300 147.647,06
NTN-B 150830 (7,720000%) 17.171.760,14 7,720000 17.326.943,23 7,497300 155.183,09
NTN-B 150832 (7,770000%) 27.159.209,15 7,770000 27.711.159,41 7,390000 551.950,26
NTN-B 150840 (7,560000%) 20.384.069,30 7,560000 21.346.644,69 7,043400 962.575,39
26 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
57 05/06/2025 CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 0,00 10.000.000,00 1.707.783,83999500 5,8555420000
58 05/06/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 114.158,51 0,00 18.233,28269100 6,2609960000
59 05/06/2025 RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE INVESTIMENTO FINANCEIRO MULTIMERCADO 10.000.000,00 0,00 9.995.004,46925002 1,0004998028
60 06/06/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 1.043.025,83 0,00 166.497,59199000 6,2645100000
61 06/06/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 7.056.964,96 0,00 1.126.499,11325800 6,2645100000
62 16/06/2025 NTN-B 150535 (7,370000%) 1.128.803,37 0,00 273,00000000 4.134,8108791209
63 18/06/2025 RIO BRAVO ESTRATÉGICO IPCA FI RF 0,00 13.330.694,29 9.969.947,58698850 1,3370877000
64 23/06/2025 CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 13.330.694,29 0,00 2.263.025,26273800 5,8906520000
65 23/06/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 32.905,62 0,00 5.223,59601700 6,2994190000
66 26/06/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 0,00 9.279.482,80 1.470.679,90267800 6,3096550000
67 27/06/2025 CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 5.818.211,25 0,00 985.463,71006600 5,9040340000
68 30/06/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 1.508,48 0,00 238,79462900 6,3170600000
Total 38.526.272,31 32.610.177,09
27 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.868.270,29 Value-At-Risk:1,11%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,82 0,16 5,00 0,01 -0,06 1,05 574.748.693,43 81,26
Artigo 8º 13,83 7,78 20,00 0,17 -0,00 1,05 25.630.990,76 3,62
Artigo 9º 12,98 8,33 20,00 0,42 -0,02 0,83 44.543.016,08 6,30
Artigo 10º 7,49 6,36 20,00 0,52 0,40 4,05 62.365.348,43 8,82
TOLEDO 1,11 1,11 707.288.048,70 100,00
Renda Fixa Value-At-Risk:0,16%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,24 0,21 -0,00 0,22 -1,66 0,69 21.235.023,98 3,00
NTN-B 150828 (6,760000%) 0,24 0,21 -0,00 0,22 -1,65 0,70 21.180.802,39 2,99
NTN-B 150830 (6,460000%) 0,24 0,21 -0,00 0,22 -1,74 0,67 10.540.720,63 1,49
NTN-B 150830 (7,500000%) 0,24 0,21 -0,00 0,22 -1,42 0,75 2.246.160,37 0,32
NTN-B 150830 (7,680000%) 0,26 0,21 -0,00 0,22 -1,28 0,77 20.487.958,70 2,90
NTN-B 150830 (7,720000%) 0,24 0,21 -0,00 0,22 -1,35 0,77 17.171.760,14 2,43
NTN-B 150832 (7,770000%) 0,24 0,21 -0,00 0,22 -1,34 0,77 27.159.209,15 3,84
NTN-B 150535 (6,130000%) 0,24 0,21 -0,00 0,22 -1,84 0,65 17.069.771,28 2,41
NTN-B 150535 (6,275000%) 0,24 0,21 -0,00 0,22 -1,80 0,66 21.181.156,32 2,99
NTN-B 150535 (7,370000%) 0,24 0,21 -0,00 0,22 -1,46 0,74 1.132.640,85 0,16
NTN-B 150840 (7,560000%) 0,24 0,21 -0,00 0,22 -1,40 0,76 20.384.069,30 2,88
Sub-total 0,24 0,21 -0,01 -1,56 0,72 179.789.273,11 25,42
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,25 0,16 -0,00 0,16 -0,67 0,93 29.877.672,17 4,22
28 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF 1,05 0,62 -0,00 0,65 -0,07 1,02 20.909.276,26 2,96
- RESP LIMITADA
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF 1,71 0,94 -0,00 0,22 -0,52 0,20 6.472.379,55 0,92
LP- RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - 1,74 0,86 -0,00 0,01 -0,38 0,43 42.345.069,42 5,99
RESP LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,06 0,03 0,00 0,02 0,19 1,11 73.336.586,37 10,37
LIMITADA
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,21 0,17 -0,00 0,01 -0,29 1,04 23.009.236,79 3,25
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO 1,24 1,01 0,02 1,01 0,15 1,29 49.961.003,00 7,06
PRAZO FIF CIC RESP LIMITADA
Sub-total 0,65 0,34 0,01 -0,19 0,97 245.911.223,56 34,77
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,04 0,02 0,00 0,02 0,17 1,10 105.939.811,29 14,98
PRAZO - RESP LIMITADA
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA 0,05 0,03 0,00 0,02 0,31 1,11 43.108.385,47 6,09
RIO BRAVO ESTRATÉGICO IPCA FI RF 24,48 NaN 0,00 NaN 0,20 5,94 0,00 0,00
Sub-total 1,79 0,02 0,00 0,27 1,58 149.048.196,76 21,07
Renda Variável Value-At-Risk:7,78%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 16,67 10,41 0,01 6,50 0,09 2,52 1.362.353,11 0,19
FIA CAIXA CONSUMO 13,37 9,35 0,01 0,12 -0,22 -1,83 837.799,73 0,12
FIA CAIXA SMALL CAPS ATIVO 15,22 8,76 0,01 1,09 0,00 1,14 1.427.107,34 0,20
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,27 5,82 0,03 2,03 0,04 1,48 5.697.771,64 0,81
FIC FIA CAIXA MULTIGESTOR 12,53 7,82 0,06 2,52 -0,01 1,00 8.382.154,61 1,19
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 20,70 9,78 0,05 4,18 -0,00 1,05 5.569.018,96 0,79
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,29 8,46 0,02 2,54 -0,05 0,29 2.354.785,37 0,33
29 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 13,83 7,78 0,17 -0,00 1,05 25.630.990,76 3,62
Investimentos no Exterior Value-At-Risk:8,33%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 13,18 11,12 0,04 13,11 -0,13 -0,58 11.758.611,96 1,66
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 15,72 13,10 0,04 14,44 -0,02 0,80 6.472.759,10 0,92
Sub-total 13,61 11,35 0,08 -0,09 -0,10 18.231.371,06 2,58
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP 12,54 10,67 0,34 0,90 0,03 1,47 26.311.645,02 3,72
LIMITADA
Sub-total 12,54 10,67 0,34 0,03 1,47 26.311.645,02 3,72
Investimentos Estruturados Value-At-Risk:6,36%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO 10,16 9,41 0,43 1,03 0,45 5,72 36.035.423,21 5,09
LONGO PRAZO RESP LIMITADA
RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE 5,37 2,20 0,01 2,20 0,29 2,50 10.244.826,53 1,45
INVESTIMENTO FINANCEIRO MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 8,68 5,89 0,03 2,83 -0,04 0,71 4.775.913,93 0,68
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 5,84 3,43 0,05 3,43 0,07 1,51 11.309.184,76 1,60
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 7,49 6,36 0,52 0,40 4,05 62.365.348,43 8,82
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
30 de 31
Carteira:TOLEDO Data Extrato: 30/06/2025
EXTRATO CONSOLIDADO DE ATIVOS
31 de 31
PARECER Nº 015/2025 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 15 de julho de 2025, no desempenho de suas competências de que trata
o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal de
Investimentos disponibilizado pela Empresa LDB no sistema web, referente ao mês de
junho de 2025.
Toledo, 15 de julho de 2025.
Jaldir Anholeto
JALDIR
Presidente do Conselho Fiscal Assinado de forma digital por
ANHOLETO:702494239 JALDIR ANHOLETO:70249423987
Certificação Profissional: Básico
Dados: 2025.07.18 08:46:29 -03'00'
87
(CP RPPS CGINV I) v. 06/03/2027
Leandro Marcelo Ludvig LEANDRO MARCELO Assinado de forma digital por
Presidente do Conselho de Administração LEANDRO MARCELO
LUDVIG:061448469 LUDVIG:06144846930
Certificação Profissional: Básico
Dados: 2025.07.16 11:27:13
30
(CP RPPS CGINV I) –v. 19/12/2027 -03'00'
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2025.07.16 08:30:37
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Tatiane Mendes Berto da Silva TATIANE MENDES Assinado de forma digital por
Representante dos Segurados TATIANE MENDES BERTO DA
BERTO DA SILVA:03935173903
Certificação Profissional: Básico
Dados: 2025.07.16 09:08:11
SILVA:03935173903
(CP RPPS CGINV I) –v. 19/12/2027 -03'00'
Rosângela de Farias Cordeiro
ROSANGELA DE FARIAS Assinado de forma digital por
Resp. pela Contabilidade - Contadora CORDEIRO:0859693295 ROSANGELA DE FARIAS
CP RPPS CGINV I – v. 07/01/202 CORDEIRO:08596932950
0 Dados: 2025.07.18 12:59:33 -03'00'