Carteira: TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,53%
Artigo 7º I, Alínea a (Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150830 (6,460000%) 2,99 0,05 0,72 2,16 9.915.839,42 1,63
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 4,16 0,05 0,69 3,56 16.567.801,45 2,72
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 4,21 0,05 0,70 2,77 20.550.322,93 3,37
NACIONAL
Sub-total Artigo 7º I, Alínea a 0,21 0,05 0,70 3,60 47.033.963,80 7,72
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,65 0,02 0,71 6,65 27.669.394,12 4,54 6.153.638.080,30 0,45
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,90 -0,09 0,40 4,73 6.090.659,03 1,00 4.168.680.215,13 0,15
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,76 -0,08 0,38 5,14 31.104.189,90 5,10 6.913.810.528,18 0,45
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,92 -0,25 -0,69 0,63 28.690.193,51 4,71 3.720.203.081,78 0,77
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,41 0,03 0,81 7,10 21.115.676,74 3,47 8.159.464.453,76 0,26
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,04 0,83 7,77 98.590.564,84 16,18 11.229.374.861,63 0,88
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,34 -0,01 0,52 4,59 42.132.721,70 6,91 4.436.237.468,68 0,95
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,57 0,12 1,23 9,68 45.466.977,70 7,46 900.438.967,77 5,05
Sub-total Artigo 7º I, Alínea b 3,37 -0,00 0,64 9,71 300.860.377,54 49,37
Artigo 7º III, Alínea a (Fundos Renda Fixa)
1 de 7
Carteira: TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,10 0,04 0,85 8,08 35.192.529,42 5,78 5.910.577.806,47 0,60
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,04 0,86 8,24 84.913.914,74 13,94 19.144.855.193,98 0,44
CAIXA DTVM CEF FIC FI CAIXA BRASIL RENDA FIXA ATIVA LONGO 0,84 -0,07 0,72 6,23 1.360.258,22 0,22 643.603.809,86 0,21
PRAZO
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 5,81 -0,04 -1,34 -1,88 16.391.653,70 2,69 137.964.763,03 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 9,42 -0,07 -3,27 8,45 11.072.435,36 1,82 248.378.643,99 4,46
Sub-total Artigo 7º III, Alínea a 1,39 0,02 0,27 6,69 148.930.791,44 24,44
Renda Fixa 2,24 0,01 0,54 8,57 496.825.132,78 81,53
2 de 7
Carteira: TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 4,02%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,39 -0,35 -3,10 -11,78 1.144.964,13 0,19 181.021.525,24 0,63
CAIXA DTVM CEF FIA CAIXA CONSUMO 20,44 -0,68 -4,74 -12,06 791.372,11 0,13 93.816.127,32 0,84
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,35 -0,91 -4,57 -14,25 1.327.451,64 0,22 586.311.497,28 0,23
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 11,20 -0,45 -1,90 3,18 5.359.051,12 0,88 1.065.953.775,09 0,50
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 13,69 -0,58 -4,06 -6,56 8.002.145,11 1,31 529.758.123,01 1,51
ITAU ITAU ITAU AÇÕES DUNAMIS FIC FI 12,92 -0,88 -0,97 11,17 5.638.388,32 0,93 1.283.108.308,81 0,44
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,98 -0,56 -3,25 -10,31 2.216.594,10 0,36 119.670.067,67 1,85
Sub-total Artigo 8º I 13,40 -0,63 -2,82 -2,28 24.479.966,53 4,02
Renda Variável 13,40 -0,63 -2,82 -2,28 24.479.966,53 4,02
3 de 7
Carteira: TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,66%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 14,78 -0,49 -1,94 13,61 11.360.961,92 1,86 1.631.637.236,28 0,70
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 19,22 -0,38 2,42 35,64 5.400.586,27 0,89 777.550.512,55 0,69
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 16,76 -0,46 -0,58 28,85 16.761.548,19 2,75
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15,68 0,53 -0,32 40,56 23.834.356,60 3,91 2.640.148.103,06 0,90
Sub-total Artigo 9º III 15,68 0,53 -0,32 40,56 23.834.356,60 3,91
Investimentos no Exterior 14,18 0,12 -0,43 37,22 40.595.904,79 6,66
4 de 7
Carteira: TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,79%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,47 0,39 2,33 24,07 20.543.870,16 3,37 2.032.300.517,82 1,01
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,06 0,03 0,65 1,81 11.717.219,00 1,92 240.937.390,58 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 9,60 -0,26 -1,71 -2,41 4.586.937,16 0,75 136.589.641,18 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 11,29 -0,15 -0,16 5,93 10.592.768,94 1,74 290.145.152,19 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total Artigo 10º I 6,48 0,12 0,95 9,48 47.440.795,26 7,79
Investimentos Estruturados 6,48 0,12 0,95 9,48 47.440.795,26 7,79
Total 2,45 0,00 0,36 9,51 609.341.799,36 100,00
5 de 7
Carteira: TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 330.647,04
Sub-total Disponibilidades Financeiras 330.647,04
Total 609.672.446,40
6 de 7
Carteira: TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 47.033.963,80 7,72 0,00 25,00 60,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 300.860.377,54 49,37 20,00 23,64 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 148.930.791,44 24,44 5,00 16,63 50,00 15,36 70,00
Total Renda Fixa 496.825.132,78 81,53 100,00
Renda Variável
Artigo 8º I Fundos de Ações 24.479.966,53 4,02 0,00 8,11 20,00 2,78 40,00
Total Renda Variável 24.479.966,53 4,02 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 16.761.548,19 2,75 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 23.834.356,60 3,91 0,00 5,00 10,00 5,00 10,00
Total Investimentos no Exterior 40.595.904,79 6,66 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 47.440.795,26 7,79 5,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 47.440.795,26 7,79 15,00
Total 609.341.799,36 100,00
7 de 7