TOLEDO
JANEIRO 2022
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.01.2022.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 76,51%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,68 -0,76 -0,76 30.396.056,57 7,29 4.513.989.587,78 0,67
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,67 0,61 0,61 23.404.840,09 5,62 6.296.869.255,71 0,37
CAIXA DTVM CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,77 0,09 0,09 28.937.682,22 6,94 12.040.160.059,77 0,24
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,88 -1,62 -1,62 6.333.590,75 1,52 1.336.256.948,50 0,47
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,77 0,02 0,02 36.008.752,90 8,64 10.879.369.499,05 0,33
LP
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,54 -0,07 -0,07 12.054.792,83 2,89 1.205.162.298,95 1,00
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,77 0,04 0,04 20.787.388,34 4,99 7.461.201.984,89 0,28
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,30 0,67 0,67 53.963.096,21 12,95 11.686.800.915,89 0,46
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,53 -0,03 -0,03 9.241.116,00 2,22 177.957.746,41 5,19
Sub-totalArtigo 7º I, Alínea b 2,95 0,09 0,09 221.127.315,91 53,06
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,17 0,79 0,79 16.148.479,19 3,87 14.693.290.660,98 0,11
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,21 0,79 0,79 14.957.195,87 3,59 9.998.166.423,55 0,15
CAIXA DTVM CEF FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ 0,23 0,85 0,85 15.773.092,18 3,78 1.717.217.284,95 0,92
RENDA FI
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,02 0,81 0,81 11.923.079,76 2,86 977.612.086,50 1,22
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,58 0,41 0,41 33.817.699,24 8,11 1.484.103.240,65 2,28
Sub-totalArtigo 7º III, Alínea a 0,45 0,67 0,67 92.619.546,24 22,22
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,16 0,77 0,77 5.134.510,22 1,23 183.278.748,63 2,80
1 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
INVESTIMENTO RENDA
Sub-totalArtigo 7º V, Alínea b 0,16 0,77 0,77 5.134.510,22 1,23
Renda Fixa 2,54 0,27 0,27 318.881.372,37 76,51
2 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,66%
Artigo 8º I(Fundos de Ações)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 35,02 10,22 10,22 1.078.927,30 0,26 258.273.802,60 0,42
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,22 6,19 6,19 4.739.490,86 1,14 498.286.253,26 0,95
CAIXA DTVM CEF FIA CAIXA CONSUMO 23,59 2,02 2,02 1.180.547,84 0,28 249.960.109,50 0,47
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,38 8,81 8,81 4.210.069,41 1,01 1.002.148.547,16 0,42
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 25,50 3,98 3,98 1.632.443,63 0,39 911.466.501,10 0,18
ITAU ITAU ITAU ACOES DUNAMIS FIC 17,93 1,34 1,34 4.385.670,68 1,05 2.616.325.769,44 0,17
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,13 5,72 5,72 7.869.364,36 1,89 849.367.313,22 0,93
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 27,14 5,65 5,65 2.670.859,30 0,64 313.796.569,49 0,85
Sub-totalArtigo 8º I 23,97 5,43 5,43 27.767.373,38 6,66
Renda Variável 14,75 5,43 5,43 27.767.373,38 6,66
3 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 7,54%
Artigo 9º II(Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 18,97 -9,11 -9,11 9.958.760,34 2,39 488.054.910,54 2,04
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 22,75 -17,86 -17,86 4.329.111,35 1,04 1.079.500.477,97 0,40
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 15,32 -11,95 -11,95 14.287.871,69 3,43
Artigo 9º III(Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,35 -9,75 -9,75 17.143.430,89 4,11 3.479.303.240,79 0,49
Sub-totalArtigo 9º III 17,35 -9,75 -9,75 17.143.430,89 4,11
Investimentos no Exterior 15,56 -10,76 -10,76 31.431.302,58 7,54
4 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 9,29%
Artigo 10º I(Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,60 0,16 0,16 0,00 0,00 3.132.192.028,90 0,00
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,60 -5,30 -5,30 34.703.174,23 8,33 3.506.862.313,47 0,99
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 0,21 0,07 0,07 4.002.795,32 0,96 126.304.954,06 3,17
Sub-totalArtigo 10º I 17,00 -5,55 -5,55 38.705.969,55 9,29
Investimentos Estruturados 17,00 -5,55 -5,55 38.705.969,55 9,29
Total 3,52 -0,80 -0,80 416.786.017,88 100,00
5 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 221.127.315,91 53,06 0,00 47,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 92.619.546,24 22,22 0,00 15,00 70,00 0,00 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 5.134.510,22 1,23 0,00 3,00 10,00 0,00 10,00
TotalRenda Fixa 318.881.372,37 76,51 100,00
Renda Variável
Artigo 8º I Fundos de Ações 27.767.373,38 6,66 0,00 5,00 40,00 0,00 40,00
TotalRenda Variável 27.767.373,38 6,66 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 14.287.871,69 3,43 0,00 4,00 10,00 0,00 10,00
Artigo 9º III Ações - BDR Nível I 17.143.430,89 4,11 0,00 6,00 10,00 0,00 10,00
TotalInvestimentos no Exterior 31.431.302,58 7,54 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 38.705.969,55 9,29 0,00 10,00 10,00 0,00 10,00
TotalInvestimentos Estruturados 38.705.969,55 9,29 15,00
6 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,09 0,09 2,88 0,90 0,94 193.555,49 193.555,49
% do CDI 11,80 11,80 137,14 25,97 18,88
Artigo 7º III, Alínea a 0,67 0,67 646.691,80 646.691,80
% do CDI 92,11 92,11
Artigo 7º V, Alínea b 0,77 0,77 39.448,43 39.448,43
% do CDI 105,73 105,73
Artigo 8º I 5,43 5,43 1.429.715,00 1.429.715,00
Var.IBOVESPA p.p. -1,56 -1,56
Artigo 9º II -11,95 -11,95 -14,88 -10,51 -1.939.418,41 -1.939.418,41
% do CDI -1.632,12 -1.632,12 -709,39 -302,52
Artigo 9º III -9,75 -9,75 -9,03 3,11 11,35 -1.851.226,28 -1.851.226,28
% do CDI -1.330,92 -1.330,92 -430,53 89,61 226,78
Artigo 10º I -5,55 -5,55 -1.933.100,68 -1.933.100,68
% do CDI -757,71 -757,71
TOLEDO (Total) -3.414.334,65 -3.414.334,65
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.779.494,64 0,00 0,00 0,00 20.787.388,34 7.893,70 7.893,70
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.244.116,00 0,00 0,00 0,00 9.241.116,00 -3.000,00 -3.000,00
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 35.641.880,63 359.108,51 0,00 0,00 36.008.752,90 7.763,76 7.763,76
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.437.782,67 0,00 0,00 0,00 6.333.590,75 -104.191,92 -104.191,92
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 28.325.716,76 585.862,96 0,00 0,00 28.937.682,22 26.102,50 26.102,50
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 30.627.952,17 0,00 0,00 0,00 30.396.056,57 -231.895,60 -231.895,60
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 23.263.167,90 0,00 0,00 0,00 23.404.840,09 141.672,19 141.672,19
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 12.063.454,04 0,00 0,00 0,00 12.054.792,83 -8.661,21 -8.661,21
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 53.605.224,14 0,00 0,00 0,00 53.963.096,21 357.872,07 357.872,07
221.127.315,91 0,00 0,00
7 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 14.840.411,31 0,00 0,00 0,00 14.957.195,87 116.784,56 116.784,56
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 16.021.259,56 0,00 0,00 0,00 16.148.479,19 127.219,63 127.219,63
FIC FI CAIXA BRASIL RF ATIVA LP 11.827.159,61 0,00 0,00 0,00 11.923.079,76 95.920,15 95.920,15
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 18.568.758,86 6.998.985,27 -9.963.948,98 0,00 15.773.092,18 169.297,03 169.297,03
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 33.680.228,81 0,00 0,00 0,00 33.817.699,24 137.470,43 137.470,43
92.619.546,24 0,00 0,00
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 5.095.061,79 0,00 0,00 0,00 5.134.510,22 39.448,43 39.448,43
RENDA
5.134.510,22 0,00 0,00
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.463.383,78 0,00 0,00 0,00 4.739.490,86 276.107,08 276.107,08
FIA CAIXA CONSTRUÇÃO CIVIL 978.900,66 0,00 0,00 0,00 1.078.927,30 100.026,64 100.026,64
FIA CAIXA CONSUMO 1.157.229,39 0,00 0,00 0,00 1.180.547,84 23.318,45 23.318,45
FIA CAIXA SMALL CAPS ATIVO 1.569.971,78 0,00 0,00 0,00 1.632.443,63 62.471,85 62.471,85
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 3.869.125,17 0,00 0,00 0,00 4.210.069,41 340.944,24 340.944,24
FIC FIA CAIXA MULTIGESTOR 7.443.512,30 0,00 0,00 0,00 7.869.364,36 425.852,06 425.852,06
ITAU ACOES DUNAMIS FIC 4.327.600,83 0,00 0,00 0,00 4.385.670,68 58.069,85 58.069,85
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.527.934,47 0,00 0,00 0,00 2.670.859,30 142.924,83 142.924,83
27.767.373,38 0,00 0,00
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 10.956.828,93 0,00 0,00 0,00 9.958.760,34 -998.068,59 -998.068,59
IE
8 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 5.270.461,17 0,00 0,00 0,00 4.329.111,35 -941.349,82 -941.349,82
INVESTIMENTO NO EXTERIOR
14.287.871,69 0,00 0,00
Artigo 9º III(Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18.994.657,17 0,00 0,00 0,00 17.143.430,89 -1.851.226,28 -1.851.226,28
17.143.430,89 0,00 0,00
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 36.646.486,72 0,00 0,00 0,00 34.703.174,23 -1.943.312,49 -1.943.312,49
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.529.126,52 0,00 -4.536.543,01 0,00 0,00 7.416,49 7.416,49
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 0,00 4.000.000,00 0,00 0,00 4.002.795,32 2.795,32 2.795,32
38.705.969,55 0,00 0,00
9 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 386.340.306,57 92,70 386.340.306,57 92,70
de 31 a 365 dias 21.204.595,31 5,09 407.544.901,88 97,78
acima de 365 dias 9.241.116,00 2,22 416.786.017,88 100,00
10 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2022 -0,80 -0,80
INPC + 4,90% 1,07 1,07
p.p. indexador -1,87 -1,87
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,39 -0,71 -0,46 0,91 1,12 1,56
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,73 -2,36 -2,04 -0,35 -0,10 -14,54
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 28,00 03 meses 1,22 3,59 -2,37 3,69
Meses abaixo - Meta Atuarial 18 72,00 06 meses -0,34 8,41 -8,75 3,67
12 meses 1,10 16,55 -15,44 3,52
Rentabilidade Mês 24 meses 5,72 30,08 -24,36 5,86
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 6,27 30,98 -24,71 5,74
Menor rentabilidade da Carteira -3,86 2020-03
13 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
14 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -0,03 -0,03 3,54 0,25 0,37 8,10 18,88
Var.IMA-B TOTAL p.p. 0,70 0,70 0,61 1,16 1,52 4,08 -3,98
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP -0,76 -0,76 2,87 -1,06 -1,42 3,39 21,71
Var.IMA-B TOTAL p.p. -0,02 -0,02 -0,07 -0,15 -0,27 -0,62 -1,15
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 0,09 0,09 3,35 3,20 4,32 11,89 25,04
Var.IMA-B 5 p.p. -0,02 -0,02 -0,08 -0,12 -0,25 -0,59 -1,00
BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,04 0,04 2,70 0,57 0,19 4,20 16,07
Var.IMA-GERAL ex-C TOTAL p.p.
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,67 0,67 2,42 0,62 0,53 6,39 21,39
Var.IPCA p.p. 0,13 0,13 0,18 -5,00 -9,85 -9,02 1,14
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,02 0,02 3,17 3,14 4,54 12,57 24,17
Var.IDKA 2 p.p. -0,03 -0,03 -0,24 -0,15 -0,33 -0,90 -1,81
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,61 0,61 2,25 2,44 3,30 6,63 13,45
Var.IRF-M 1 p.p. -0,02 -0,02 -0,06 -0,10 -0,23 -0,45 -0,71
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP -0,07 -0,07 3,64 -0,11 -1,50 3,17 14,64
Var.IRF-M TOTAL p.p. 0,01 0,01 0,01 -0,08 -0,22 -0,41 -0,82
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -1,62 -1,62 2,31 -5,29 -6,93 -3,68 17,26
Var.IMA-B 5+ p.p. -0,01 -0,01 -0,13 -0,37 -0,45 -0,65 -1,36
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,77 0,77 2,28 3,96 6,16 6,13 12,01
% do CDI 105,73 105,73 108,55 113,89 123,09 79,95 86,38
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,79 0,79 2,18 3,57 4,96 7,34 13,52
% do CDI 108,44 108,44 103,99 102,77 99,07 95,71 97,28
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,79 0,79 2,18 3,74 5,25 7,57 13,53
% do CDI 107,46 107,46 103,93 107,77 104,90 98,71 97,36
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 0,85 0,85 2,26 3,75 5,22 7,78 13,95
% do CDI 115,63 115,63 107,78 108,05 104,41 101,51 100,33
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,41 0,41 0,85 5,10 7,51 14,22 25,45
% do CDI 55,74 55,74 40,69 146,86 150,11 185,54 183,06
FIC FI CAIXA BRASIL RF ATIVA LP 0,81 0,81 2,29 1,41 1,43
Var.IPCA p.p. 0,27 0,27 0,05 -4,22 -8,95
FIA CAIXA CONSUMO 2,02 2,02 -5,76 -23,39 -24,47 -28,36 2,28
Var.Índice Consumo - ICON p.p. -0,33 -0,55 -1,01 -1,84 -3,02
FIA CAIXA SMALL CAPS ATIVO 3,98 3,98 4,88 -18,40 -10,73 -17,03 17,20
15 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IBOVESPA p.p. -3,01 -3,01 -3,47 -10,47 -8,18 -15,61 2,06
BAHIA AM VALUATION FIC DE FIA 6,19 6,19 3,99 -18,43 -13,93 -10,21 8,66
Var.IBOVESPA p.p. -0,80 -0,80 -4,36 -10,50 -11,39 -8,79 -6,48
FIA CAIXA CONSTRUÇÃO CIVIL 10,22 10,22 20,28 -13,71 -19,46 -46,20 -15,26
% do CDI 1.395,41 1.395,41 967,26 -394,52 -389,02 -602,77 -109,75
ITAU ACOES DUNAMIS FIC 1,34 1,34 0,85 -14,76 -5,90 -11,63 16,17
Var.IBOVESPA p.p. -5,64 -5,64 -7,50 -6,83 -3,36 -10,21 1,03
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 5,65 5,65 0,35
Var.IBOVESPA p.p. -1,33 -1,33 -8,00
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 8,81 8,81 9,74 -3,09 1,19 -1,16 27,04
Var.Índice Dividendos - IDIV p.p. 1,34 1,34 -0,43 -3,37 -4,77 -2,33 -1,47
FIC FIA CAIXA MULTIGESTOR 5,72 5,72 5,48 -12,94 -8,27 -12,36
Var.IBOVESPA p.p. -1,26 -1,26 -2,87 -5,01 -5,73 -10,94
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -9,75 -9,75 -9,03 3,11 11,35 71,14 143,50
Var.Global BDRX p.p. 0,09 0,09 -0,12 -0,27 -2,22 -3,19 -6,48
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -9,11 -9,11 -11,21 -8,51 4,46 45,58
Var.MSCI ACWI p.p. -0,35 -0,35 -2,60 -12,12 -4,71 -15,56
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -17,86 -17,86 -22,26 -14,80 -15,54 54,88
Var.IPCA + 6,00% p.p. -18,89 -18,89 -26,02 -23,57 -32,54 25,29
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,27 1,27 3,05 -0,01 2,83 5,63 21,12
% do CDI 174,04 174,04 145,32 -0,21 56,50 73,40 151,94
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -5,30 -5,30 -0,53 5,52 25,85 39,39 71,27
Var.S&P 500 p.p. 3,74 3,74 6,39 -1,95 6,91 -36,27 -73,70
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 0,21 0,21
Var.IBOVESPA p.p. -2,58 -2,58
TOLEDO -0,80 -0,80 1,22 -0,34 1,10 5,72
Var.INPC + 5,87% p.p. -1,95 -1,95 -2,53 -9,03 -15,99 -25,01
CDI 0,73 0,73 2,10 3,47 5,00 7,66 13,90
IBOVESPA 6,98 6,98 8,35 -7,93 -2,54 -1,42 15,14
INPC + 6,00% 1,16 1,16 3,78 8,75 17,24 31,05 44,93
IPCA + 6,00% 1,03 1,03 3,76 8,77 17,00 29,59 43,15
16 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP D+1 du D+0 D+1 du D+3 du 0,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ D+0 D+0 D+0 D+0 0,20
17 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RENDA FI
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du 1,90
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du 0,50
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO PROTEÇÃO FI MULTIMERCADO
18 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,63 0,63 2,31 2,54 3,53 7,08 14,16 22,11 34,75
IRF-M 1+ -0,50 -0,50 4,01 -1,41 -4,13 1,40 15,16 29,50 49,44
IRF-M TOTAL -0,08 -0,08 3,63 -0,03 -1,28 3,58 15,45 27,96 45,98
IMA-B 5 0,11 0,11 3,42 3,32 4,57 12,47 26,04 38,75 56,48
IMA-B 5+ -1,61 -1,61 2,45 -4,92 -6,47 -3,03 18,62 39,06 60,95
IMA-B TOTAL -0,73 -0,73 2,94 -0,91 -1,15 4,02 22,86 40,20 60,52
IMA-GERAL TOTAL 0,21 0,21 2,90 1,13 1,42 5,98 17,98 30,01 46,61
IDKA 2 0,05 0,05 3,41 3,29 4,87 13,47 25,98 38,94 57,36
IDKA 20 -2,92 -2,92 0,64 -12,61 -14,59 -13,99 10,19 35,73 59,77
CDI 0,73 0,73 2,10 3,47 5,00 7,66 13,90 21,17 32,56
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 6,98 6,98 8,35 -7,93 -2,54 -1,42 15,14 32,07 73,41
IBRX 100 6,87 6,87 8,36 -9,14 -2,11 -0,51 18,37 36,58 79,96
IBRX 50 7,65 7,65 9,69 -8,20 -0,93 1,71 16,71 32,14 74,76
SMALL CAP 3,42 3,42 4,89 -17,43 -10,25 -14,29 24,49 41,16 97,42
IFIX -0,99 -0,99 3,78 -1,67 -3,56 -9,76 15,24 21,52 43,53
Índice Consumo - ICON -5,43 -22,83 -23,46 -26,51 5,30 5,50 37,84
Índice Dividendos - IDIV 7,47 7,47 10,17 0,27 5,96 1,18 28,50 52,53 93,40
19 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,54 0,54 2,24 5,63 10,38 15,41 20,25 24,79 28,35
INPC 0,67 0,67 2,26 5,61 10,60 16,72 21,74 26,09 28,45
IGPM 1,82 1,82 2,72 3,40 16,91 46,97 58,45 69,12 68,43
SELIC 0,73 0,73 2,10 3,47 5,00 7,66 13,90 21,18 32,59
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -9,05 -9,05 -6,91 7,47 18,94 75,67 144,98 170,90 239,48
MSCI ACWI -8,76 -8,76 -8,61 3,62 9,17 61,14 114,25 124,36 183,76
MSCI World
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,87 0,87 3,26 7,73 14,79 24,77 35,22 45,90 55,99
IPCA + 5,00% 0,95 0,95 3,51 8,26 15,90 27,17 39,15 51,57 63,59
IPCA + 5,50% 0,99 0,99 3,64 8,51 16,45 28,37 41,14 54,46 67,50
IPCA + 5,89% 1,02 1,02 3,73 8,72 16,88 29,32 42,71 56,75 70,61
IPCA + 6,00% 1,03 1,03 3,76 8,77 17,00 29,59 43,15 57,40 71,49
INPC + 4,00% 1,00 1,00 3,28 7,71 15,02 26,18 36,90 47,41 56,11
INPC + 6,00% 1,16 1,16 3,78 8,75 17,24 31,05 44,93 59,03 71,61
20 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
94 11/01/2022 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 359.108,51 0,00 143.527,20437500 2,5020240000
96 11/01/2022 FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 0,00 585.862,96 166.311,48078000 3,5226850000
97 11/01/2022 FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 0,00 3.950.680,05 1.121.496,82705100 3,5226850000
95 14/01/2022 FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 585.862,96 0,00 173.937,46702600 3,3682390000
98 14/01/2022 FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 3.950.680,05 0,00 2.592.115,84566500 1,5241140000
100 26/01/2022 FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 0,00 3.964.856,33 2.592.115,84566500 1,5295830000
92 27/01/2022 RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.000.000,00 0,00 3.994.451,70657950 1,0013890000
93 27/01/2022 FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 0,00 5.999.092,65 3.920.768,02021000 1,5300810000
99 27/01/2022 FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 3.048.305,22 0,00 1.992.250,88083500 1,5300810000
Total
21 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.404.090,35 Value-At-Risk:1,78%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,78 1,78 416.786.017,88 100,00
Renda Fixa Value-At-Risk:0,79%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 2,15 0,08 0,01 30.396.056,57 7,29
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,63 0,01 0,02 23.404.840,09 5,62
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,06 0,03 0,01 28.937.682,22 6,94
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,61 0,03 0,08 6.333.590,75 1,52
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,60 0,06 0,26 36.008.752,90 8,64
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,79 0,02 0,02 12.054.792,83 2,89
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,11 0,03 1,75 20.787.388,34 4,99
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,74 0,04 0,76 53.963.096,21 12,95
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,56 0,02 1,12 9.241.116,00 2,22
Sub-total 1,98 1,21 0,31 -0,33 0,09 221.127.315,91 53,06
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,04 -0,00 0,02 16.148.479,19 3,87
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,00 0,07 14.957.195,87 3,59
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA 0,09 0,00 0,08 15.773.092,18 3,78
FI
FIC FI CAIXA BRASIL RF ATIVA LP 0,21 0,00 0,25 11.923.079,76 2,86
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,91 -0,02 0,92 33.817.699,24 8,11
Sub-total 0,45 0,31 -0,01 -0,13 0,67 92.619.546,24 22,22
22 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,05 0,00 0,04 5.134.510,22 1,23
RENDA
Sub-total 0,09 0,05 0,00 0,47 0,77 5.134.510,22 1,23
Investimentos Estruturados Value-At-Risk:7,47%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP NaN 0,00 NaN 0,00 0,00
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 8,33 0,57 5,87 34.703.174,23 8,33
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 0,00 0,00 10,77 4.002.795,32 0,96
Sub-total 17,00 7,47 0,57 -0,37 -5,55 38.705.969,55 9,29
Investimentos no Exterior Value-At-Risk:8,27%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 10,84 0,19 9,00 9.958.760,34 2,39
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 12,05 0,02 12,03 4.329.111,35 1,04
INVESTIMENTO NO EXTERIOR
Sub-total 24,48 9,25 0,20 -0,52 -11,95 14.287.871,69 3,43
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 9,01 0,15 0,89 17.143.430,89 4,11
Sub-total 22,05 9,01 0,15 -0,48 -9,75 17.143.430,89 4,11
Renda Variável Value-At-Risk:12,24%
Artigo 8º I
23 de 24
Carteira:TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 20,94 0,03 20,94 1.078.927,30 0,26
BAHIA AM VALUATION FIC DE FIA 14,48 0,11 5,32 4.739.490,86 1,14
FIA CAIXA CONSUMO 14,87 0,03 0,21 1.180.547,84 0,28
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 9,82 0,06 2,22 4.210.069,41 1,01
FIA CAIXA SMALL CAPS ATIVO 16,19 0,04 8,45 1.632.443,63 0,39
ITAU ACOES DUNAMIS FIC 9,69 0,07 4,89 4.385.670,68 1,05
FIC FIA CAIXA MULTIGESTOR 12,05 0,16 4,39 7.869.364,36 1,89
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 13,36 0,05 6,55 2.670.859,30 0,64
Sub-total 23,97 12,24 0,56 0,20 5,43 27.767.373,38 6,66
24 de 24
PARECER DO COMITÊ DE INVESTIMENTOS
MÊS: JANEIRO/2022
O Comitê de Investimentos do Fundo de Aposentadorias e Pensões dos Servidores Públicos
Municipais de Toledo – FAPES/TOLEDOPREV, reunido ordinariamente no dia 15 de
fevereiro de 2022, apresenta anexo o relatório da carteira de investimentos, de rentabilidade e
análise de risco das diversas modalidades de operações realizadas na aplicação de seus
recursos.
A carteira de investimentos do FAPES/TOLEDOPREV reflete as decisões de investimentos e
alocações aprovadas no mês de janeiro/2022, que foram devidamente fundamentadas e
registradas nas atas de reunião do Comitê de Investimentos e APRs.
Os investimentos estão aderentes à Política de Investimentos do
FAPES/TOLEDOPREV/2022 e obedecem aos limites estabelecidos pela Resolução
4.963/2021 e alterações.
Segue para aprovação do Conselho Fiscal.
Toledo, 15 de fevereiro de 2022.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho de Administração JALDIR ANHOLETO:70249423987
ANHOLETO:70249423987
ANBIMA CPA-10 06/03/2023 Dados: 2022.02.16 08:15:56 -03'00'
Leandro Marcelo Ludvig Assinado de forma digital por
LEANDRO MARCELO
LEANDRO MARCELO
Presidente do Conselho Fiscal
LUDVIG:06144846930 LUDVIG:06144846930
ANBIMA CPA-10 01/11/2024 Dados: 2022.02.16 12:55:35 -03'00'
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS DALLA
ROSELI FABRIS DALLA
Coordenadora do TOLEDOPREV
COSTA:62760033953 COSTA:62760033953
ANBIMA CPA-20 03/12/2022 Dados: 2022.02.16 08:09:09 -03'00'
Wilmar da Silva
WILMAR DA Assinado de forma digital por
Contador WILMAR DA SILVA:52504794991
SILVA:52504794991
ANBIMA CPA-10 17/04/2022 Dados: 2022.02.16 08:44:52 -03'00'