Carteira: TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 80,75%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,19 1,07 4,45 18.855.562,88 4,41 17.208.166.278,38 0,11
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,47 0,97 4,65 32.051.254,48 7,49 4.185.112.705,47 0,77
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,74 0,93 3,91 24.172.902,27 5,65 5.274.375.201,05 0,46
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,64 0,76 6,16 30.691.698,09 7,18 12.390.634.636,61 0,25
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,67 1,14 3,08 6.636.124,21 1,55 1.260.228.114,42 0,53
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,70 0,85 6,17 38.224.940,85 8,94 11.182.665.779,99 0,34
LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,61 0,82 3,37 21.480.240,44 5,02 5.396.025.552,32 0,40
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,07 1,07 4,35 55.935.343,75 13,08 7.455.971.013,11 0,75
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 2,07 0,50 5,83 13.997.184,83 3,27 2.988.175.949,12 0,47
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,24 0,89 5,93 9.525.396,00 2,23 183.432.121,71 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,85 1,01 4,15 35.079.501,12 8,20 1.234.779.237,67 2,84
Sub-total Artigo 7º I, Alínea b 2,62 0,93 4,77 286.650.148,92 67,02
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,20 1,08 4,49 15.506.499,53 3,63 12.704.053.440,98 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,23 1,09 4,60 22.329.721,75 5,22 2.216.581.148,40 1,01
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,79 1,27 4,86 12.401.672,53 2,90 907.582.694,19 1,37
Sub-total Artigo 7º III, Alínea a 0,29 1,12 4,61 50.237.893,81 11,75
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,21 1,21 4,88 8.524.951,51 1,99 245.573.217,42 3,47
INVESTIMENTO RENDA
1 de 6
Carteira: TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
Sub-total Artigo 7º V, Alínea b 0,21 1,21 4,88 8.524.951,51 1,99
Renda Fixa 2,19 0,97 4,76 345.412.994,24 80,75
2 de 6
Carteira: TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,32%
Artigo 8º I (Fundos de Ações)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,71 -4,55 -3,76 942.074,32 0,22 202.943.967,44 0,46
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,64 2,32 2,88 4.591.732,88 1,07 308.725.572,52 1,49
CAIXA DTVM CEF FIA CAIXA CONSUMO 24,93 -3,12 -12,86 1.008.440,95 0,24 188.306.309,55 0,54
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 17,99 3,11 11,39 4.309.975,10 1,01 982.155.022,61 0,44
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 26,52 -1,92 -3,80 1.510.369,68 0,35 748.259.041,27 0,20
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,06 3,78 2,73 4.445.719,18 1,04 2.255.264.253,11 0,20
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,00 1,55 2,69 7.643.687,07 1,79 739.660.073,43 1,03
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,43 -1,18 2,55 2.592.496,79 0,61 287.575.522,63 0,90
Sub-total Artigo 8º I 19,96 1,41 2,68 27.044.495,97 6,32
Renda Variável 16,22 1,41 2,68 27.044.495,97 6,32
3 de 6
Carteira: TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,72%
Artigo 9º II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 25,00 -6,26 -27,10 7.986.992,08 1,87 301.480.056,58 2,65
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 30,02 -12,12 -45,54 2.870.452,07 0,67 604.231.252,12 0,48
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 22,65 -7,88 -33,09 10.857.444,15 2,54
Artigo 9º III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 20,04 -4,44 -28,42 13.596.092,20 3,18 2.266.073.116,40 0,60
Sub-total Artigo 9º III 20,04 -4,44 -28,42 13.596.092,20 3,18
Investimentos no Exterior 18,97 -6,00 -30,57 24.453.536,35 5,72
4 de 6
Carteira: TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,21%
Artigo 10º I (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 0,00 0,24 0,24 7.016.549,28 1,64 157.104.095,20 4,47
MULTIMERCADO
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 18,35 0,97 -10,62 19.900.500,16 4,65 2.423.271.241,40 0,82
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,61 0,26 -2,31 3.907.455,34 0,91 123.296.586,91 3,17
Sub-total Artigo 10º I 21,53 -0,25 -11,44 30.824.504,78 7,21
Investimentos Estruturados 21,53 -0,25 -11,44 30.824.504,78 7,21
Total 3,96 0,47 0,37 427.735.531,34 100,00
5 de 6
Carteira: TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 286.650.148,92 67,02 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 50.237.893,81 11,75 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 8.524.951,51 1,99 0,00 3,00 10,00 1,23 10,00
Total Renda Fixa 345.412.994,24 80,75 100,00
Renda Variável
Artigo 8º I Fundos de Ações 27.044.495,97 6,32 0,00 5,00 40,00 1,17 40,00
Total Renda Variável 27.044.495,97 6,32 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 10.857.444,15 2,54 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Ações - BDR Nível I 13.596.092,20 3,18 0,00 6,00 10,00 5,00 10,00
Total Investimentos no Exterior 24.453.536,35 5,72 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 30.824.504,78 7,21 0,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 30.824.504,78 7,21 15,00
6 de 6