TOLEDO
JULHO 2025
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.07.2025.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe i9 Advisory.
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,24%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,29 0,04 0,94 7,39 21.434.585,85 2,99
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,29 0,04 0,94 7,41 21.380.582,94 2,98
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,29 0,04 0,92 7,24 10.637.411,30 1,48
NACIONAL
TESOURO NTN-B 150830 (7,500000%) 0,29 0,04 1,01 6,17 2.268.777,59 0,32
NACIONAL
TESOURO NTN-B 150830 (7,680000%) 0,30 0,06 1,02 6,77 20.697.331,69 2,89
NACIONAL
TESOURO NTN-B 150830 (7,720000%) 0,29 0,05 1,03 3,27 17.347.907,42 2,42
NACIONAL
TESOURO NTN-B 150832 (7,770000%) 0,29 0,05 1,03 5,54 27.438.957,05 3,83
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,29 0,04 0,89 7,05 17.221.471,77 2,40
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,29 0,04 0,90 7,13 21.372.068,45 2,98
NACIONAL
TESOURO NTN-B 150535 (7,370000%) 0,29 0,04 1,00 1,34 1.143.918,12 0,16
NACIONAL
TESOURO NTN-B 150840 (7,560000%) 0,29 0,04 1,01 2,97 20.590.356,20 2,87
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,30 0,04 0,97 7,49 181.533.368,38 25,34
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,71 0,07 1,26 7,85 30.252.896,99 4,22 4.683.448.257,42 0,65
FIC FI
1 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE 1,37 -0,11 0,80 7,49 21.077.444,31 2,94 3.163.166.005,58 0,67
FIF RF - RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF 2,49 0,00 0,19 5,76 0,00 0,00 3.231.077.111,61 0,00
RF LP- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP 2,29 -0,13 0,28 6,24 42.462.778,18 5,93 5.705.439.024,84 0,74
- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,12 0,05 1,25 7,73 76.259.605,77 10,64 10.859.318.326,29 0,70
LIMITADA
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,44 0,03 1,21 8,03 23.286.834,38 3,25 9.030.644.079,09 0,26
ITAU ITAU ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO 1,71 0,04 1,02 7,32 50.469.038,57 7,04 1.530.879.248,37 3,30
PRAZO FIF CIC RESP LIMITADA
Sub-totalArtigo 7º I, Alínea b 0,66 0,00 0,99 7,36 243.808.598,20 34,03
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI 0,11 0,05 1,28 7,91 113.125.876,88 15,79 25.190.174.815,44 0,45
LONGO PRAZO - RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP 0,12 0,05 1,27 7,90 43.654.084,79 6,09 8.763.371.561,36 0,50
LIMITADA
Sub-totalArtigo 7º III, Alínea a 0,97 0,05 1,28 8,79 156.779.961,67 21,88
Renda Fixa 0,48 0,03 1,06 7,75 582.121.928,25 81,24
2 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,36%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,74 -0,32 -6,36 33,29 1.275.772,38 0,18 139.825.969,80 0,91
CAIXA DTVM CEF FIA CAIXA CONSUMO 21,07 -2,52 -8,86 10,59 763.546,02 0,11 76.217.721,68 1,00
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,77 -1,27 -5,99 16,41 1.341.581,15 0,19 466.500.388,67 0,29
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 13,14 -0,66 -4,24 11,39 5.456.422,97 0,76 1.108.641.589,88 0,49
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 16,10 -0,88 -5,86 11,18 7.891.127,08 1,10 324.351.064,51 2,43
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 18,26 -0,48 -7,96 -0,96 5.125.968,57 0,72 1.058.239.678,84 0,48
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,95 -0,92 -6,76 12,09 2.195.559,04 0,31 74.241.613,95 2,96
Sub-totalArtigo 8º I 15,97 -0,79 -6,17 9,67 24.049.977,21 3,36
Renda Variável 15,97 -0,79 -6,17 9,67 24.049.977,21 3,36
3 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,54%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 20,43 1,11 5,73 -0,81 12.432.181,43 1,74 1.486.793.390,93 0,84
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 23,98 0,62 0,56 2,11 6.508.866,22 0,91 672.299.024,66 0,97
Sub-totalArtigo 9º II 20,87 0,94 3,89 0,18 18.941.047,65 2,64
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - 21,21 -0,78 6,03 -2,23 27.897.882,09 3,89 2.379.491.437,63 1,17
RESP LIMITADA
Sub-totalArtigo 9º III 21,21 -0,78 6,03 -2,23 27.897.882,09 3,89
Investimentos no Exterior 17,24 -0,09 5,15 -1,27 46.838.929,74 6,54
4 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 8,86%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA INDEXA BOLSA AMERICANA FIF 18,96 -0,29 3,07 11,68 37.142.186,04 5,18 1.938.231.837,39 1,92
MULTIMERCADO LONGO PRAZO RESP LIMITADA
RIO BRAVO BTG PACTUAL RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE 3,90 -0,18 1,31 3,79 10.379.270,68 1,45 282.296.381,19 3,68
INVESTIMENTO FINANCEIRO MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 14,91 -0,65 -3,27 8,38 4.619.615,60 0,64 137.562.743,65 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 14,26 -0,27 0,49 9,19 11.365.066,29 1,59 311.299.057,80 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 14,41 -0,30 1,83 10,47 63.506.138,61 8,86
Investimentos Estruturados 14,41 -0,30 1,83 10,47 63.506.138,61 8,86
Total 2,14 -0,04 1,12 7,37 716.516.973,81 100,00
5 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
Caixa Econômica Federal - 0726 / 000493-2 0,00
Caixa Econômica Federal - 0726 / 000495-9 0,00
Caixa Econômica Federal - 0726 / 575215352-9 357.493,85
Caixa Econômica Federal - 0726 / 575215353-7 213,08
Caixa Econômica Federal - 0726 / 575215354-5 3.499,00
Sub-totalDisponibilidades Financeiras 361.205,93
Total 716.878.179,74
6 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 181.533.368,38 25,34 10,00 35,00 90,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 243.808.598,20 34,03 10,00 16,00 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 156.779.961,67 21,88 5,00 15,00 50,00 15,36 70,00
TotalRenda Fixa 582.121.928,25 81,24 100,00
Renda Variável
Artigo 8º I Fundos de Ações 24.049.977,21 3,36 0,00 5,00 20,00 2,78 40,00
TotalRenda Variável 24.049.977,21 3,36 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 18.941.047,65 2,64 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 27.897.882,09 3,89 0,00 4,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 46.838.929,74 6,54 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 63.506.138,61 8,86 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 63.506.138,61 8,86 15,00
Total 716.516.973,81 100,00
7 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea a 0,97 7,49 2,69 6,54 12,36 1.744.095,27 0,24 10.341.721,97
% do CDI 76,04 96,38 75,71 97,80 98,63
Artigo 7º I, Alínea b 0,99 7,36 2,93 6,04 11,13 2.490.395,83 0,35 18.213.558,61
% do CDI 77,43 94,75 82,52 90,33 88,79
Artigo 7º III, Alínea a 1,28 8,79 4,12 7,51 13,19 1.909.392,19 0,27 13.109.766,73
% do CDI 100,25 113,17 116,19 112,21 105,23
Artigo 8º I -6,17 9,67 -2,68 4,57 0,79 -1.581.013,55 -0,22 2.119.947,07
Var.IBOVESPA p.p. -2,00 -0,96 -1,20 -0,93 -3,45
Artigo 9º II 3,89 0,18 13,08 0,99 16,93 709.676,59 0,10 33.495,76
% do CDI 305,13 2,28 368,35 14,76 135,02
Artigo 9º III 6,03 -2,23 15,59 2,14 17,33 1.586.237,07 0,22 -637.005,09
% do CDI 472,56 -28,74 439,23 31,97 138,24
Artigo 10º I 1,83 10,47 11,58 7,51 15,44 1.140.790,18 0,16 5.577.645,07
% do CDI 143,38 134,80 326,09 112,25 123,16
TOLEDO (Total) 7.999.573,58 1,12 48.759.130,12
RESULTADO POR ATIVO
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150535 (6,130000%) 17.069.771,28 0,00 0,00 0,00 17.221.471,77 151.700,49 1.157.295,45
NTN-B 150535 (6,275000%) 21.181.156,32 0,00 0,00 0,00 21.372.068,45 190.912,13 1.452.497,40
NTN-B 150535 (7,370000%) 1.132.640,85 0,00 0,00 0,00 1.143.918,12 11.277,27 15.114,75
NTN-B 150828 (6,720000%) 21.235.023,98 0,00 0,00 0,00 21.434.585,85 199.561,87 1.482.232,59
NTN-B 150828 (6,760000%) 21.180.802,39 0,00 0,00 0,00 21.380.582,94 199.780,55 1.482.813,01
NTN-B 150830 (6,460000%) 10.540.720,63 0,00 0,00 0,00 10.637.411,30 96.690,67 721.581,18
NTN-B 150830 (7,500000%) 2.246.160,37 0,00 0,00 0,00 2.268.777,59 22.617,22 131.803,51
NTN-B 150830 (7,680000%) 20.487.958,70 0,00 0,00 0,00 20.697.331,69 209.372,99 1.314.588,58
NTN-B 150830 (7,720000%) 17.171.760,14 0,00 0,00 0,00 17.347.907,42 176.147,28 549.573,80
NTN-B 150832 (7,770000%) 27.159.209,15 0,00 0,00 0,00 27.438.957,05 279.747,90 1.440.777,92
8 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150840 (7,560000%) 20.384.069,30 0,00 0,00 0,00 20.590.356,20 206.286,90 593.443,78
179.789.273,11 0,00 0,00 0,00 181.533.368,38 1.744.095,27 10.341.721,97
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 29.877.672,17 0,00 0,00 0,00 30.252.896,99 375.224,82 2.202.190,69
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF - 20.909.276,26 0,00 0,00 0,00 21.077.444,31 168.168,05 1.467.912,19
RESP LIMITADA
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF LP- 6.472.379,55 0,00 -6.484.807,47 0,00 0,00 12.427,92 353.173,55
RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - RESP 42.345.069,42 0,00 0,00 0,00 42.462.778,18 117.708,76 2.495.150,56
LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 73.336.586,37 14.985.423,12 -13.093.636,84 0,00 76.259.605,77 1.031.233,12 6.523.605,95
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 23.009.236,79 0,00 0,00 0,00 23.286.834,38 277.597,59 1.731.328,57
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO PRAZO FIF 49.961.003,00 0,00 0,00 0,00 50.469.038,57 508.035,57 3.440.197,10
CIC RESP LIMITADA
245.911.223,56 14.985.423,12 -19.578.444,31 0,00 243.808.598,20 2.490.395,83 18.213.558,61
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 105.939.811,29 5.822.372,72 0,00 0,00 113.125.876,88 1.363.692,87 7.523.531,84
PRAZO - RESP LIMITADA
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA 43.108.385,47 0,00 0,00 0,00 43.654.084,79 545.699,32 3.195.046,41
149.048.196,76 5.822.372,72 0,00 0,00 156.779.961,67 1.909.392,19 13.109.766,73
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.362.353,11 0,00 0,00 0,00 1.275.772,38 -86.580,73 318.598,34
FIA CAIXA CONSUMO 837.799,73 0,00 0,00 0,00 763.546,02 -74.253,71 73.128,85
FIA CAIXA SMALL CAPS ATIVO 1.427.107,34 0,00 0,00 0,00 1.341.581,15 -85.526,19 189.104,64
9 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.697.771,64 0,00 0,00 0,00 5.456.422,97 -241.348,67 558.128,26
FIC FIA CAIXA MULTIGESTOR 8.382.154,61 0,00 0,00 0,00 7.891.127,08 -491.027,53 793.656,10
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA 5.569.018,96 0,00 0,00 0,00 5.125.968,57 -443.050,39 -49.459,22
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.354.785,37 0,00 0,00 0,00 2.195.559,04 -159.226,33 236.790,10
25.630.990,76 0,00 0,00 0,00 24.049.977,21 -1.581.013,55 2.119.947,07
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 11.758.611,96 0,00 0,00 0,00 12.432.181,43 673.569,47 -101.174,74
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 6.472.759,10 0,00 0,00 0,00 6.508.866,22 36.107,12 134.670,50
18.231.371,06 0,00 0,00 0,00 18.941.047,65 709.676,59 33.495,76
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP LIMITADA 26.311.645,02 0,00 0,00 0,00 27.897.882,09 1.586.237,07 -637.005,09
26.311.645,02 0,00 0,00 0,00 27.897.882,09 1.586.237,07 -637.005,09
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO LONGO 36.035.423,21 0,00 0,00 0,00 37.142.186,04 1.106.762,83 3.885.056,97
PRAZO RESP LIMITADA
RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE INVESTIMENTO 10.244.826,53 0,00 0,00 0,00 10.379.270,68 134.444,15 379.270,68
FINANCEIRO MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.775.913,93 0,00 0,00 0,00 4.619.615,60 -156.298,33 357.111,67
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 11.309.184,76 0,00 0,00 0,00 11.365.066,29 55.881,53 956.205,75
MULTIMERCADO - RESPONSABILIDADE LIMITADA
62.365.348,43 0,00 0,00 0,00 63.506.138,61 1.140.790,18 5.577.645,07
10 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 487.950.575,20 68,10 487.950.575,20 68,10
de 31 dias a 365 dias 36.653.759,55 5,12 524.604.334,75 73,22
acima de 365 dias 191.912.639,06 26,78 716.516.973,81 100,00
DE 0 A 30 DIAS
Ativo Liquidação Vencimento Valor (R$)
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA D+0 113.125.876,88
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF - RESP LIMITADA D+0 21.077.444,31
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF LP- RESP LIMITADA D+0 0,00
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA D+0 42.462.778,18
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA D+0 43.654.084,79
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA D+0 76.259.605,77
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 23.286.834,38
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO LONGO PRAZO RESP D+1 du 37.142.186,04
LIMITADA
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO PRAZO FIF CIC RESP LIMITADA D+1 du 50.469.038,57
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI D+3 du 30.252.896,99
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP LIMITADA D+2 du 27.897.882,09
FIA CAIXA CONSTRUÇÃO CIVIL D+3 du 1.275.772,38
FIA CAIXA CONSUMO D+3 du 763.546,02
FIA CAIXA SMALL CAPS ATIVO D+3 du 1.341.581,15
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI D+5 du 12.432.181,43
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE D+5 du 6.508.866,22
DE 31 DIAS A 365 DIAS
Ativo Liquidação Vencimento Valor (R$)
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA D+23 du 5.125.968,57
11 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Liquidação Vencimento Valor (R$)
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+24 du 2.195.559,04
FIC FIA CAIXA MULTIGESTOR D+25 du 7.891.127,08
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS D+32 du 5.456.422,97
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+2 25/03/2026 4.619.615,60
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - D+2 27/07/2026 11.365.066,29
RESPONSABILIDADE LIMITADA
ACIMA DE 365 DIAS
Ativo Liquidação Vencimento Valor (R$)
RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE INVESTIMENTO FINANCEIRO D+2 04/07/2027 10.379.270,68
MULTIMERCADO
NTN-B 150828 (6,720000%) 15/08/2028 21.434.585,85
NTN-B 150828 (6,760000%) 15/08/2028 21.380.582,94
NTN-B 150830 (6,460000%) 15/08/2030 10.637.411,30
NTN-B 150830 (7,500000%) 15/08/2030 2.268.777,59
NTN-B 150830 (7,680000%) 15/08/2030 20.697.331,69
NTN-B 150830 (7,720000%) 15/08/2030 17.347.907,42
NTN-B 150832 (7,770000%) 15/08/2032 27.438.957,05
NTN-B 150535 (6,130000%) 15/05/2035 17.221.471,77
NTN-B 150535 (6,275000%) 15/05/2035 21.372.068,45
NTN-B 150535 (7,370000%) 15/05/2035 1.143.918,12
NTN-B 150840 (7,560000%) 15/08/2040 20.590.356,20
12 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
13 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
14 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2025 1,11 0,47 0,19 1,18 1,80 1,28 1,12 7,37
INPC + 5,11% 0,44 1,88 0,89 0,88 0,77 0,63 0,67 6,30
p.p. indexador 0,68 -1,42 -0,70 0,30 1,03 0,66 0,46 1,07
2024 0,50 1,15 0,79 -0,03 0,91 1,29 1,13 1,27 0,36 0,97 1,37 0,34 10,53
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 0,63 0,70 0,28 0,88 1,05 0,69 0,88 9,92
p.p. indexador -0,49 -0,02 0,22 -0,82 0,05 0,66 0,44 0,99 -0,52 -0,08 0,68 -0,54 0,61
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 29 43,28 03 meses 4,26 2,08 2,19 1,65
Meses abaixo - Meta Atuarial 38 56,72 06 meses 6,19 5,84 0,35 2,49
12 meses 12,08 10,39 1,70 2,14
Rentabilidade Mês 24 meses 24,31 20,47 3,84 1,97
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 40,31 30,80 9,51 2,11
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 42,54 51,38 -8,84 2,74
60 meses 47,91 75,55 -27,64 2,89
Desde 31/12/2019 52,00 82,90 -30,90 4,06
15 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução No Ano
Patrimônio Líquido No Ano
16 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
17 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
18 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 0,28 6,24 1,32 4,30 8,07 16,64 29,70
Var.IMA-B 5 p.p. -0,01 -0,10 -0,03 -0,08 -0,21 -0,48 -0,64
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF - RESP LIMITADA 0,80 7,49 2,66 5,87 10,52 18,77 36,24
Var.IPCA p.p. 0,54 4,23 1,90 2,78 5,29 8,81 21,89
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF LP- RESP LIMITADA 0,66 6,25 1,29 4,14 8,02 16,53 28,83
Var.IDKA 2 p.p. 0,06 -0,26 -0,08 -0,22 -0,38 -0,68 -0,75
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 1,21 8,03 3,34 6,70 12,00 23,92 40,80
Var.IRF-M 1 p.p. -0,01 -0,13 -0,06 -0,10 -0,22 -0,44 -0,77
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,26 7,85 3,37 6,56 11,15 22,33 39,63
% do CDI 98,44 101,08 95,05 98,05 88,97 87,61 93,16
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 1,25 7,73 3,53 6,61 12,46 25,05 42,00
% do CDI 98,14 99,58 99,36 98,84 99,43 98,30 98,73
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO PRAZO FIF CIC RESP LIMITADA 1,02 7,32 3,22 6,34 13,01 27,12 40,97
% do CDI 79,71 94,19 90,78 94,74 103,76 106,41 96,33
NTN-B 150830 (7,720000%) 1,03 7,97 2,85 6,91 13,46
Var.IPCA p.p. 0,77 4,71 2,08 3,82 8,24
NTN-B 150840 (7,560000%) 1,01 7,87 2,81 6,83 13,29
Var.IPCA p.p. 0,75 4,61 2,05 3,74 8,07
NTN-B 150535 (6,275000%) 0,90 7,13 2,49 6,21 11,95 24,14
Var.IPCA p.p. 0,64 3,87 1,73 3,11 6,72 14,19
NTN-B 150535 (7,370000%) 1,00 7,76 2,76 6,74 13,10
Var.IPCA p.p. 0,74 4,50 2,00 3,65 7,87
NTN-B 150830 (6,460000%) 0,92 7,24 2,54 6,30 12,14 24,57
Var.IPCA p.p. 0,66 3,98 1,78 3,20 6,92 14,62
NTN-B 150535 (6,130000%) 0,89 7,05 2,46 6,14 11,79 23,81
Var.IPCA p.p. 0,63 3,79 1,70 3,04 6,57 13,85
NTN-B 150830 (7,500000%) 1,01 7,84 2,79 6,80 13,23
Var.IPCA p.p. 0,75 4,58 2,03 3,71 8,01
NTN-B 150828 (6,760000%) 0,94 7,41 2,61 6,44 12,46 25,27
Var.IPCA p.p. 0,68 4,15 1,85 3,35 7,23 15,32
NTN-B 150830 (7,680000%) 1,02 7,96 2,83 6,91 13,44
Var.IPCA p.p. 0,76 4,70 2,07 3,82 8,22
NTN-B 150828 (6,720000%) 0,94 7,39 2,60 6,42 12,41 25,18
19 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IPCA p.p. 0,68 4,13 1,84 3,33 7,19 15,22
NTN-B 150832 (7,770000%) 1,03 7,99 2,86 6,93 13,52
Var.IPCA p.p. 0,77 4,73 2,10 3,84 8,29
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA 1,27 7,90 3,56 6,74 12,59 25,91 43,23
% do CDI 99,23 101,68 100,24 100,80 100,42 101,64 101,63
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 1,28 7,91 3,58 6,76 12,62 26,14 43,42
% do CDI 100,67 101,86 100,78 101,06 100,66 102,55 102,09
FIA CAIXA CONSUMO -8,86 10,59 -8,60 8,68 -2,51 -18,30 -18,94
Var.Índice Consumo - ICON p.p. -0,03 -1,03 -0,28 -0,89 -1,09 -1,78 -3,04
FIA CAIXA SMALL CAPS ATIVO -5,99 16,41 0,09 9,91 0,64 -13,30 1,07
Var.SMALL CAP p.p. 0,37 -1,98 -0,15 -1,66 -2,06 -2,29 -3,47
FIA CAIXA CONSTRUÇÃO CIVIL -6,36 33,29 2,58 20,17 13,98 2,31 42,04
Var.IBOVESPA p.p. -2,19 22,65 4,06 14,67 9,74 -6,81 13,05
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA -7,96 -0,96 -6,33 -4,97 -3,08 11,51 22,36
Var.IBOVESPA p.p. -3,79 -11,59 -4,85 -10,47 -7,33 2,39 -6,63
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -4,24 11,39 -1,00 6,22 5,61 14,89 34,65
Var.Índice Dividendos - IDIV p.p. -1,26 1,06 -1,03 -0,38 -3,55 -6,34 -9,28
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -6,76 12,09 -2,79 5,93 0,33 -12,37 -10,87
Var.IBOVESPA p.p. -2,60 1,46 -1,31 0,43 -3,92 -21,50 -39,86
FIC FIA CAIXA MULTIGESTOR -5,86 11,18 -1,97 6,49 -1,13 -3,05 9,73
Var.IBOVESPA p.p. -1,69 0,55 -0,49 0,99 -5,37 -12,17 -19,26
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP LIMITADA 6,03 -2,23 15,59 2,14 17,33 75,73 88,65
Var.Global BDRX p.p. -0,12 -0,54 -0,76 -0,51 -1,21 -4,43 -6,97
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI 5,73 -0,81 14,11 1,17 10,50 58,34 69,60
Var.MSCI ACWI p.p. 1,76 -0,77 3,74 -1,62 -2,47 3,01 12,20
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 0,56 2,11 11,15 0,64 31,53 78,96 108,86
Var.MSCI ACWI p.p. -3,41 2,15 0,78 -2,15 18,56 23,63 51,46
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA 0,49 9,19 4,48 6,19 9,91
Var.Não Se Aplica p.p. 0,49 9,19 4,48 6,19 9,91
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO LONGO PRAZO RESP LIMITADA 3,07 11,68 16,48 8,81 21,44 53,67 85,63
Var.S&P 500 (Moeda Original) p.p. 0,90 3,90 2,65 3,86 6,64 15,53 32,15
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -3,27 8,38 -1,48 4,74 3,22 5,87 19,76
Var.IBOVESPA p.p. 0,89 -2,25 -0,00 -0,76 -1,03 -3,26 -9,23
RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE INVESTIMENTO FINANCEIRO MULTIMERCADO 1,31 3,84
Var.Não Se Aplica p.p. 1,31 3,84
TOLEDO 1,12 7,37 4,26 6,19 12,08 24,31 40,31
20 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.INPC + 5,11% p.p. 0,46 1,07 2,19 0,35 1,61 3,50 8,87
CDI 1,28 7,77 3,55 6,69 12,54 25,49 42,53
IBOVESPA -4,17 10,63 -1,48 5,50 4,25 9,13 28,99
INPC + 6,00% 0,74 6,82 2,29 6,28 11,41 22,86 34,80
IPCA + 6,00% 0,79 6,78 2,26 6,07 11,51 23,49 36,10
21 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LONGO PRAZO - RESP LIMITADA
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE D+0 D+0 D+0 D+0 0,40
FIF RF - RESP LIMITADA
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
FIF RF LP- RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF D+0 D+0 D+0 D+0 0,20
LP - RESP LIMITADA
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP D+0 D+0 D+0 D+0 0,20
LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - D+0 D+0 D+0 D+0 0,20
RESP LIMITADA
CAIXA INDEXA BOLSA AMERICANA FIF D+0 D+0 D+0 D+1 du 1,20
MULTIMERCADO LONGO PRAZO RESP LIMITADA
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - D+1 du D+0 D+1 du D+2 du 0,70
RESP LIMITADA
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAÚ AÇÕES DUNAMIS FIF CIC D+0 D+0 D+21 du D+23 du O 1,90
RESPONSABILIDADE LIMITADA ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
22 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA D+0 D+0 D+0 D+1 du O 0,50
LONGO PRAZO FIF CIC RESP LIMITADA ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE D+1 du D+0 D+1 du D+5 du 0,80
RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE D+0 D+0 D+1 D+2 1,25
INVESTIMENTO FINANCEIRO MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO PORTFÓLIO FI D+0 D+0 D+1 D+2 1,15
FINANCEIRO MULTIMERCADO -
RESPONSABILIDADE LIMITADA
23 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,21 8,16 3,40 6,79 12,23 24,36 41,57 53,05 56,09
IRF-M 1+ -0,25 12,61 2,81 8,91 8,65 16,68 38,09 39,48 34,82
IRF-M TOTAL 0,29 11,10 3,10 8,30 10,00 19,22 38,81 43,55 41,54
IMA-B 5 0,29 6,35 1,36 4,38 8,28 17,12 30,34 43,43 50,68
IMA-B 5+ -1,52 9,06 2,78 8,59 1,65 2,70 22,59 18,65 19,05
IMA-B TOTAL -0,79 7,93 2,20 6,80 4,29 8,86 25,68 29,77 33,04
IMA-GERAL TOTAL 0,57 8,52 3,12 7,03 9,87 19,36 36,77 44,91 47,33
IDKA 2 0,59 6,51 1,37 4,36 8,41 17,21 29,57 42,68 51,07
IDKA 20 -2,48 12,15 7,93 14,84 -4,98 -8,52 17,78 -0,44 -1,64
CDI 1,28 7,77 3,55 6,69 12,54 25,49 42,53 55,92 59,71
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -4,17 10,63 -1,48 5,50 4,25 9,13 28,99 9,25 29,31
IBRX 100 -4,18 10,42 -1,22 5,24 4,40 9,78 27,77 6,92 29,08
IBRX 50 -3,93 9,29 -1,30 4,26 3,69 10,76 29,29 8,67 32,83
SMALL CAP -6,36 18,38 0,24 11,57 2,70 -11,01 4,54 -29,51 -15,32
Índice Consumo - ICON -8,83 11,63 -8,33 9,57 -1,42 -16,52 -15,90 -47,91 -46,37
Índice Dividendos - IDIV -2,97 10,33 0,03 6,60 9,16 21,23 43,93 43,23 63,58
24 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 4,88 -2,49 12,65 0,84 13,58 63,22 65,72 57,76 108,65
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -1,36 10,27 0,69 13,76 2,13 7,48 22,11 21,68 25,73
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 3,97 -0,04 10,37 2,79 12,97 55,33 57,40 40,41 81,35
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,26 3,26 0,76 3,09 5,23 9,96 14,35 25,86 37,18
INPC 0,21 3,30 0,79 3,30 5,13 9,40 13,26 24,72 37,01
IGPM -0,77 -1,70 -2,90 -1,97 2,96 6,90 -1,35 8,59 45,31
SELIC 1,28 7,77 3,55 6,69 12,54 25,49 42,53 55,92 59,71
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,62 5,62 1,77 5,09 9,42 18,89 28,57 47,15 66,75
IPCA + 5,00% 0,71 6,20 2,02 5,58 10,47 21,18 32,30 52,87 74,88
IPCA + 5,50% 0,75 6,49 2,14 5,82 10,99 22,33 34,19 55,79 79,06
IPCA + 5,89% 0,79 6,72 2,24 6,02 11,40 23,24 35,67 58,10 82,38
IPCA + 6,00% 0,79 6,78 2,26 6,07 11,51 23,49 36,10 58,75 83,33
INPC + 4,00% 0,57 5,66 1,80 5,30 9,32 18,29 27,34 45,82 66,54
INPC + 6,00% 0,74 6,82 2,29 6,28 11,41 22,86 34,80 57,31 83,10
25 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 17.221.471,77 6,130000 15.638.720,58 7,530000 -1.582.751,19
NTN-B 150535 (6,275000%) 21.372.068,45 6,275000 19.605.393,15 7,530000 -1.766.675,30
NTN-B 150535 (7,370000%) 1.143.918,12 7,370000 1.131.558,63 7,530000 -12.359,49
NTN-B 150828 (6,720000%) 21.434.585,85 6,720000 20.569.486,01 8,340000 -865.099,84
NTN-B 150828 (6,760000%) 21.380.582,94 6,760000 20.538.732,82 8,340000 -841.850,12
NTN-B 150830 (6,460000%) 10.637.411,30 6,460000 10.032.260,85 7,932600 -605.150,45
NTN-B 150830 (7,500000%) 2.268.777,59 7,500000 2.230.351,83 7,932600 -38.425,76
NTN-B 150830 (7,680000%) 20.697.331,69 7,680000 20.488.115,65 7,932600 -209.216,04
NTN-B 150830 (7,720000%) 17.347.907,42 7,720000 17.203.101,32 7,932600 -144.806,10
NTN-B 150832 (7,770000%) 27.438.957,05 7,770000 27.353.642,79 7,830000 -85.314,26
NTN-B 150840 (7,560000%) 20.590.356,20 7,560000 20.983.969,99 7,344700 393.613,79
26 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
69 04/07/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 7.131.481,96 0,00 1.126.493,80817700 6,3306890000
70 07/07/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 1.203.654,69 0,00 190.033,46748400 6,3339090000
71 10/07/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 41.389,20 0,00 6.524,10046700 6,3440470000
72 15/07/2025 CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF LP- RESP LIMITADA 0,00 6.484.807,47 1.899.711,99506400 3,4135740000
73 16/07/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 6.484.807,47 0,00 1.020.065,20274100 6,3572480000
74 17/07/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 0,00 795,59 125,07207600 6,3610520000
75 18/07/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 91.060,59 0,00 14.307,50535800 6,3645330000
76 21/07/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 33.029,21 0,00 5.186,49613200 6,3683090000
77 29/07/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 0,00 13.092.841,25 2.049.038,74929700 6,3897480000
78 30/07/2025 CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 5.822.372,72 0,00 973.661,60117400 5,9798730000
Total 20.807.795,84 19.578.444,31
27 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.083.103,83 Value-At-Risk:1,13%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,25 0,14 5,00 0,01 -0,87 1,06 582.121.928,25 81,24
Artigo 8º 14,58 7,44 20,00 0,15 -0,51 -6,17 24.049.977,21 3,36
Artigo 9º 11,65 8,23 20,00 0,43 0,33 5,16 46.838.929,74 6,54
Artigo 10º 4,30 6,61 20,00 0,54 0,13 1,83 63.506.138,61 8,86
TOLEDO 1,13 1,13 716.516.973,81 100,00
Renda Fixa Value-At-Risk:0,14%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,14 0,23 0,00 0,20 -2,47 0,94 21.434.585,85 2,99
NTN-B 150828 (6,760000%) 0,14 0,23 0,00 0,20 -2,44 0,94 21.380.582,94 2,98
NTN-B 150830 (6,460000%) 0,14 0,23 0,00 0,20 -2,63 0,92 10.637.411,30 1,48
NTN-B 150830 (7,500000%) 0,14 0,23 0,00 0,20 -1,97 1,01 2.268.777,59 0,32
NTN-B 150830 (7,680000%) 0,17 0,23 -0,00 0,20 -1,45 1,02 20.697.331,69 2,89
NTN-B 150830 (7,720000%) 0,14 0,23 0,00 0,20 -1,84 1,03 17.347.907,42 2,42
NTN-B 150832 (7,770000%) 0,14 0,23 0,00 0,20 -1,80 1,03 27.438.957,05 3,83
NTN-B 150535 (6,130000%) 0,14 0,23 0,00 0,20 -2,84 0,89 17.221.471,77 2,40
NTN-B 150535 (6,275000%) 0,14 0,23 0,00 0,20 -2,75 0,90 21.372.068,45 2,98
NTN-B 150535 (7,370000%) 0,14 0,23 0,00 0,20 -2,06 1,00 1.143.918,12 0,16
NTN-B 150840 (7,560000%) 0,14 0,23 0,00 0,20 -1,94 1,01 20.590.356,20 2,87
Sub-total 0,14 0,23 0,00 -2,22 0,97 181.533.368,38 25,34
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,19 0,12 -0,00 0,12 -0,11 1,26 30.252.896,99 4,22
28 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF 1,24 0,63 -0,00 0,63 -0,38 0,80 21.077.444,31 2,94
- RESP LIMITADA
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF 1,40 NaN 0,00 NaN -0,44 0,66 0,00 0,00
LP- RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - 1,35 0,79 -0,00 0,01 -0,74 0,28 42.462.778,18 5,93
RESP LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,06 0,03 -0,00 0,03 -0,41 1,25 76.259.605,77 10,64
LIMITADA
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,18 0,14 -0,00 0,01 -0,38 1,21 23.286.834,38 3,25
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO 1,01 0,69 0,01 0,69 -0,26 1,02 50.469.038,57 7,04
PRAZO FIF CIC RESP LIMITADA
Sub-total 0,47 0,29 0,01 -0,61 0,99 243.808.598,20 34,03
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,02 0,02 0,00 0,02 0,41 1,28 113.125.876,88 15,79
PRAZO - RESP LIMITADA
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA 0,04 0,03 0,00 0,03 -0,22 1,27 43.654.084,79 6,09
Sub-total 0,02 0,02 0,00 0,14 1,28 156.779.961,67 21,88
Renda Variável Value-At-Risk:7,44%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 22,62 9,82 0,01 6,46 -0,34 -6,36 1.275.772,38 0,18
FIA CAIXA CONSUMO 18,79 9,02 0,00 0,08 -0,54 -8,86 763.546,02 0,11
FIA CAIXA SMALL CAPS ATIVO 16,97 8,47 0,01 1,23 -0,43 -5,99 1.341.581,15 0,19
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 12,88 6,03 0,03 2,26 -0,43 -4,24 5.456.422,97 0,76
FIC FIA CAIXA MULTIGESTOR 14,54 7,31 0,05 2,55 -0,49 -5,86 7.891.127,08 1,10
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 15,44 9,08 0,04 4,09 -0,60 -7,96 5.125.968,57 0,72
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 14,90 8,29 0,01 3,02 -0,54 -6,76 2.195.559,04 0,31
Sub-total 14,58 7,44 0,15 -0,51 -6,17 24.049.977,21 3,36
29 de 30
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos no Exterior Value-At-Risk:8,23%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 12,32 10,70 0,03 12,84 0,36 5,73 12.432.181,43 1,74
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 15,23 12,82 0,03 14,27 -0,05 0,56 6.508.866,22 0,91
Sub-total 12,77 10,99 0,06 0,20 3,89 18.941.047,65 2,64
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP 10,89 10,93 0,37 0,97 0,44 6,03 27.897.882,09 3,89
LIMITADA
Sub-total 10,89 10,93 0,37 0,44 6,03 27.897.882,09 3,89
Investimentos Estruturados Value-At-Risk:6,61%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO 5,76 9,72 0,46 1,09 0,31 3,07 37.142.186,04 5,18
LONGO PRAZO RESP LIMITADA
RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE 2,27 1,75 0,01 1,75 0,02 1,31 10.379.270,68 1,45
INVESTIMENTO FINANCEIRO MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 9,15 5,94 0,02 2,22 -0,50 -3,27 4.619.615,60 0,64
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 3,63 3,50 0,05 3,50 -0,22 0,49 11.365.066,29 1,59
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 4,30 6,61 0,54 0,13 1,83 63.506.138,61 8,86
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
30 de 30
PARECER Nº 016/2025 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 15 de agosto de 2025, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório
Mensal de Investimentos disponibilizado pela Empresa LDB no sistema web, referente
ao mês de julho de 2025.
Toledo, 15 de agosto de 2025.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho Fiscal
JALDIR ANHOLETO:70249423987
ANHOLETO:70249423
Certificação Profissional: Básico
Dados: 2025.08.18 13:37:03
(CP RPPS CGINV I) v. 06/03/2027 987 -03'00'
Leandro Marcelo Ludvig LEANDRO MARCELO Assinado de forma digital por
Presidente do Conselho de Administração LEANDRO MARCELO
LUDVIG:0614484693LUDVIG:06144846930
Certificação Profissional: Básico
Dados: 2025.08.18 13:29:36
0
(CP RPPS CGINV I) –v. 19/12/2027 -03'00'
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2025.08.18 12:36:22
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Tatiane Mendes Berto da Silva
TATIANE MENDES Assinado de forma digital por
Representante dos Segurados TATIANE MENDES BERTO DA
Certificação Profissional: Básico BERTO DA SILVA:03935173903
Dados: 2025.08.18 13:32:45
SILVA:03935173903
(CP RPPS CGINV I) –v. 19/12/2027 -03'00'
Rosângela de Farias Cordeiro
ROSANGELA DE FARIAS Assinado de forma digital por
Resp. pela Contabilidade - Contadora CORDEIRO:0859693295 ROSANGELA DE FARIAS
CP RPPS CGINV I – v. 07/01/2029 CORDEIRO:08596932950
0 Dados: 2025.08.18 13:48:15 -03'00'