TOLEDO
FEVEREIRO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 28.02.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,52%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA 1,83 0,08 0,91 2,42 14.504.268,19 3,11 4.168.829.526,14 0,35
FIXA
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,46 -0,09 0,98 1,63 22.929.836,07 4,92 6.344.349.295,74 0,36
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,08 0,05 0,93 2,06 31.644.408,13 6,78 18.186.776.756,57 0,17
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,64 -0,28 1,26 1,22 32.923.441,63 7,06 3.236.214.383,57 1,02
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,44 0,04 0,97 2,10 26.539.433,90 5,69 6.896.825.441,61 0,38
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,64 0,01 1,39 2,78 32.589.753,11 6,99 7.935.684.977,28 0,41
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,77 -0,56 1,13 -0,16 3.476.715,60 0,75 937.727.381,64 0,37
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,97 0,00 1,50 2,93 14.125.701,12 3,03 6.865.433.667,15 0,21
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,78 0,05 0,97 2,01 53.963.158,41 11,57 5.085.339.032,83 1,06
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,96 0,01 -1,50 -0,14 9.510.589,02 2,04 183.146.997,36 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,78 0,05 0,39 0,98 37.534.778,08 8,05 778.203.632,74 4,82
Sub-totalArtigo 7º I, Alínea b 1,99 -0,02 0,93 1,85 279.742.083,26 59,98
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 21,18 -0,04 0,53 0,53 15.079.200,29 3,23 126.918.146,85 11,88
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,08 0,05 0,80 1,90 17.038.813,56 3,65 15.513.886.886,32 0,11
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,05 0,79 1,90 56.292.232,04 12,07 5.618.748.319,92 1,00
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,07 0,04 0,99 1,99 9.083.000,61 1,95 747.688.315,56 1,21
Sub-totalArtigo 7º III, Alínea a 0,62 0,03 0,85 1,95 97.493.246,50 20,90
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
1 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,31 0,01 0,15 1,22 7.681.542,59 1,65 410.873.580,65 1,87
INVESTIMENTO RENDA
Sub-totalArtigo 7º V, Alínea b 0,31 0,01 0,15 1,22 7.681.542,59 1,65
Renda Fixa 1,62 -0,00 0,89 1,86 384.916.872,35 82,52
2 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,34%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 33,37 -1,36 -4,74 0,85 883.573,15 0,19 158.135.103,13 0,56
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,47 -1,14 -7,85 -5,04 4.344.073,87 0,93 213.405.356,36 2,04
CAIXA DTVM CEF FIA CAIXA CONSUMO 28,08 -0,95 -9,83 -7,42 789.453,50 0,17 126.377.337,99 0,62
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 19,54 -0,42 -6,28 -2,98 4.072.747,09 0,87 871.759.853,34 0,47
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 27,60 -1,05 -10,52 -7,56 1.228.831,42 0,26 517.170.403,48 0,24
ITAU ITAU ITAU ACOES DUNAMIS FIC 20,67 -0,76 -6,80 -4,55 4.344.095,33 0,93 1.687.120.867,12 0,26
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 21,05 -0,80 -6,94 -3,67 7.041.909,11 1,51 602.872.004,61 1,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,29 -1,19 -9,22 -5,51 2.195.301,68 0,47 195.858.750,12 1,12
Sub-totalArtigo 8º I 21,28 -0,86 -7,38 -4,29 24.899.985,15 5,34
Renda Variável 21,28 -0,86 -7,38 -4,29 24.899.985,15 5,34
3 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,39%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 32,31 -0,17 -3,03 8,58 7.638.081,65 1,64 220.200.259,80 3,47
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 39,18 1,41 1,39 12,55 3.246.921,29 0,70 590.852.345,79 0,55
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 30,10 0,29 -1,75 9,74 10.885.002,94 2,33
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 26,14 0,39 0,75 5,10 14.266.000,68 3,06 1.983.611.681,32 0,72
Sub-totalArtigo 9º III 26,14 0,39 0,75 5,10 14.266.000,68 3,06
Investimentos no Exterior 25,95 0,35 -0,35 7,06 25.151.003,62 5,39
4 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,75%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,07 -0,01 0,90 1,72 10.224.736,00 2,19 210.247.955,47 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 29,20 0,10 0,28 0,50 7.240.713,61 1,55 162.123.251,73 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 23,73 -0,11 -1,75 4,66 9.939.068,05 2,13 1.672.237.028,57 0,59
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,76 -0,24 -2,40 -0,77 4.056.645,32 0,87 128.004.150,77 3,17
Sub-totalArtigo 10º I 14,96 -0,05 -0,52 2,01 31.461.162,98 6,75
Investimentos Estruturados 14,96 -0,05 -0,52 2,01 31.461.162,98 6,75
Total 3,60 -0,03 0,26 1,79 466.429.024,10 100,00
5 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 279.742.083,26 59,98 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 97.493.246,50 20,90 5,00 12,23 50,00 12,23 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 7.681.542,59 1,65 0,00 2,77 10,00 2,77 10,00
TotalRenda Fixa 384.916.872,35 82,52 100,00
Renda Variável
Artigo 8º I Fundos de Ações 24.899.985,15 5,34 0,00 0,49 20,00 0,49 40,00
TotalRenda Variável 24.899.985,15 5,34 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 10.885.002,94 2,33 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 14.266.000,68 3,06 0,00 6,00 10,00 6,00 10,00
TotalInvestimentos no Exterior 25.151.003,62 5,39 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 31.461.162,98 6,75 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 31.461.162,98 6,75 15,00
Total 466.429.024,10 100,00
6 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,93 1,85 2,80 5,08 10,57 2.629.524,96 5.153.930,76
% do CDI 101,69 90,28 87,61 78,84 81,29
Artigo 7º III, Alínea a 0,85 1,95 3,11 6,28 12,62 786.926,46 1.748.331,90
% do CDI 93,04 95,09 97,35 97,44 97,11
Artigo 7º V, Alínea b 0,15 1,22 2,44 5,96 13,08 9.496,17 143.354,96
% do CDI 16,51 59,50 76,29 92,43 100,62
Artigo 8º I -7,38 -4,29 -6,83 -7,50 -8,96 -1.982.763,12 -1.114.794,46
Var.IBOVESPA p.p. 0,12 0,09 -0,12 -3,31 -1,70
Artigo 9º II -1,75 9,74 4,46 -0,61 -18,49 -194.111,76 965.766,63
% do CDI -190,83 474,53 139,53 -9,43 -142,25
Artigo 9º III 0,75 5,10 0,06 0,40 -10,41 106.159,44 692.195,48
% do CDI 81,66 248,54 1,92 6,18 -80,08
Artigo 10º I -0,52 2,01 0,75 2,10 -2,23 -165.007,58 620.125,39
% do CDI -56,83 98,00 23,40 32,54 -17,18
TOLEDO (Total) 1.190.224,57 8.208.910,66
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 22.708.037,68 0,00 0,00 0,00 22.929.836,07 221.798,39 367.921,83
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 14.373.224,07 0,00 0,00 0,00 14.504.268,19 131.044,12 343.016,03
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.655.816,14 0,00 0,00 0,00 9.510.589,02 -145.227,12 -13.340,58
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 23.773.155,92 0,00 -10.000.000,00 0,00 14.125.701,12 352.545,20 682.824,68
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 32.142.751,01 0,00 0,00 0,00 32.589.753,11 447.002,10 882.905,12
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3.437.697,75 0,00 0,00 0,00 3.476.715,60 39.017,85 -5.455,47
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 32.514.624,69 0,00 0,00 0,00 32.923.441,63 408.816,94 398.131,94
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 26.285.415,64 0,00 0,00 0,00 26.539.433,90 254.018,26 545.467,87
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 27.462.985,96 3.923.389,01 0,00 0,00 31.644.408,13 258.033,16 522.796,26
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 53.447.391,05 0,00 0,00 0,00 53.963.158,41 515.767,36 1.063.724,76
7 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 37.388.069,38 0,00 0,00 0,00 37.534.778,08 146.708,70 365.938,32
279.742.083,26 0,00 0,00
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 57.269.953,32 5.684.072,07 -7.145.042,09 0,00 56.292.232,04 483.248,74 1.174.083,46
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 16.903.687,39 0,00 0,00 0,00 17.038.813,56 135.126,17 318.087,00
FIC FI CAIXA BRASIL RF ATIVA LP 8.993.649,35 0,00 0,00 0,00 9.083.000,61 89.351,26 176.961,15
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,00 15.000.000,00 0,00 0,00 15.079.200,29 79.200,29 79.200,29
97.493.246,50 0,00 0,00
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 12.672.046,42 0,00 -5.000.000,00 0,00 7.681.542,59 9.496,17 143.354,96
RENDA
7.681.542,59 0,00 0,00
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.714.140,47 0,00 0,00 0,00 4.344.073,87 -370.066,60 -230.343,19
FIA CAIXA CONSTRUÇÃO CIVIL 927.527,54 0,00 0,00 0,00 883.573,15 -43.954,39 7.463,83
FIA CAIXA CONSUMO 875.549,93 0,00 0,00 0,00 789.453,50 -86.096,43 -63.238,38
FIA CAIXA SMALL CAPS ATIVO 1.373.240,81 0,00 0,00 0,00 1.228.831,42 -144.409,39 -100.489,54
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.345.849,41 0,00 0,00 0,00 4.072.747,09 -273.102,32 -124.975,95
FIC FIA CAIXA MULTIGESTOR 7.567.144,27 0,00 0,00 0,00 7.041.909,11 -525.235,16 -268.308,29
ITAU ACOES DUNAMIS FIC 4.661.065,60 0,00 0,00 0,00 4.344.095,33 -316.970,27 -206.947,69
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.418.230,24 0,00 0,00 0,00 2.195.301,68 -222.928,56 -127.955,25
24.899.985,15 0,00 0,00
8 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 7.876.854,85 0,00 0,00 0,00 7.638.081,65 -238.773,20 603.734,81
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 3.202.259,85 0,00 0,00 0,00 3.246.921,29 44.661,44 362.031,82
INVESTIMENTO NO EXTERIOR
10.885.002,94 0,00 0,00
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14.159.841,24 0,00 0,00 0,00 14.266.000,68 106.159,44 692.195,48
14.266.000,68 0,00 0,00
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 10.116.154,48 0,00 0,00 0,00 9.939.068,05 -177.086,43 442.639,87
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 10.133.323,00 0,00 0,00 0,00 10.224.736,00 91.413,00 173.100,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.156.442,70 0,00 0,00 0,00 4.056.645,32 -99.797,38 -31.516,62
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.220.250,38 0,00 0,00 0,00 7.240.713,61 20.463,23 35.902,14
31.461.162,98 0,00 0,00
9 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 420.416.039,81 90,14 420.416.039,81 90,14
de 31 a 365 dias 36.502.395,27 7,83 456.918.435,08 97,96
acima de 365 dias 9.510.589,02 2,04 466.429.024,10 100,00
10 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,53 0,26 1,79
INPC + 4,89% 0,88 1,11 2,00
p.p. indexador 0,65 -0,86 -0,22
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 11 28,95 03 meses 2,08 3,14 -1,06 2,15
Meses abaixo - Meta Atuarial 27 71,05 06 meses 4,04 4,89 -0,85 2,66
12 meses 7,06 10,62 -3,56 3,60
Rentabilidade Mês 24 meses 8,98 29,13 -20,15 3,57
Maior rentabilidade da Carteira 2,48 2020-12 36 meses 13,24 45,01 -31,77 5,22
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 13,67 46,86 -33,19 5,12
13 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,15 1,22 2,44 5,96 13,08 20,73 20,73
% do CDI 16,51 59,50 76,29 92,43 100,62 106,98 93,35
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -1,50 -0,14 1,17 3,05 7,76 13,87 20,04
Var.IMA-B TOTAL p.p. -2,79 -1,42 0,09 0,03 -0,19 4,93 7,65
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 1,26 1,22 0,98 2,84 7,75 8,45 11,50
Var.IMA-B TOTAL p.p. -0,02 -0,06 -0,10 -0,18 -0,19 -0,48 -0,88
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,39 2,78 3,73 5,76 11,45 18,22 25,22
Var.IMA-B 5 p.p. -0,02 -0,04 -0,06 -0,11 -0,12 -0,40 -0,79
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,91 2,42 3,40 6,58 12,41
Var.IPCA + 5,00% p.p. -0,28 0,26 0,16 1,37 1,55
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,97 2,01 3,17 5,58 11,28 13,35 18,61
Var.IPCA p.p. 0,13 0,64 1,17 2,85 5,68 -3,38 -4,18
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,50 2,93 4,20 5,90 10,95 17,94 25,57
Var.IDKA 2 p.p. -0,11 -0,14 -0,15 -0,15 -0,31 -0,77 -1,38
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,97 2,10 3,28 6,40 12,58 17,11 20,47
Var.IRF-M 1 p.p. -0,02 0,01 -0,02 -0,09 -0,23 -0,50 -0,76
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,98 1,63 2,41 4,63 10,13 13,25
Var.IPCA p.p. 0,14 0,26 0,41 1,90 4,54 -3,48
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,93 2,06 3,17 6,39 12,84 19,39 21,83
% do CDI 101,27 100,25 99,23 99,12 98,82 100,04 98,28
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 1,13 -0,16 -1,39 0,39 4,57 -0,32 0,44
Var.IMA-B 5+ p.p. -0,03 -0,05 -0,09 -0,14 -0,29 -0,73 -0,92
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,39 0,98 2,37 4,17 10,00 19,47 26,04
% do CDI 42,74 47,98 74,05 64,77 76,96 100,48 117,22
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,58 0,58
Var.IMA-B TOTAL p.p. 0,83 0,83
FI CAIXA BRASIL MATRIZ RENDA FI 0,79 1,90 3,05 6,33 12,95 19,81 22,41
% do CDI 86,35 92,67 95,45 98,29 99,63 102,21 100,88
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,80 1,90 3,07 6,38 12,99 19,80 22,20
% do CDI 87,07 92,72 96,12 99,03 99,95 102,18 99,96
FIC FI CAIXA BRASIL RF ATIVA LP 0,99 1,99 3,21 5,33 11,04 14,26
Var.IPCA p.p. 0,15 0,61 1,21 2,60 5,44 -2,47
FIA CAIXA CONSUMO -9,83 -7,42 -12,30 -21,26 -31,32 -46,63 -46,74
16 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.Índice Consumo - ICON p.p. -0,06 -0,29 -0,46 -0,88 -1,43 -2,11
FIA CAIXA SMALL CAPS ATIVO -10,52 -7,56 -10,33 -16,35 -20,59 -31,43 -31,67
Var.IBOVESPA p.p. -3,02 -3,18 -3,61 -12,16 -13,34 -26,79 -32,40
BAHIA AM VALUATION FIC DE FIA -7,85 -5,04 -8,38 -3,72 -6,97 -20,33 -11,23
Var.IBOVESPA p.p. -0,36 -0,66 -1,67 0,47 0,28 -15,70 -11,96
FIA CAIXA CONSTRUÇÃO CIVIL -4,74 0,85 -3,24 -7,79 -11,90 -26,59 -50,69
% do CDI -516,14 41,52 -101,30 -120,81 -91,56 -137,23 -228,21
ITAU ACOES DUNAMIS FIC -6,80 -4,55 -2,83 -2,67 0,27 -7,23 -2,97
Var.IBOVESPA p.p. 0,69 -0,17 3,89 1,52 7,52 -2,60 -3,70
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -6,28 -2,98 -5,33 -2,94 -2,57 2,31 2,12
Var.Índice Dividendos - IDIV p.p. 1,27 -0,87 -1,64 -2,10 -7,62 -12,39 -8,52
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -9,22 -5,51 -10,05 -16,58 -18,76
Var.IBOVESPA p.p. -1,73 -1,13 -3,33 -12,39 -11,50
FIC FIA CAIXA MULTIGESTOR -6,94 -3,67 -7,19 -8,39 -9,31 -15,57 -14,03
Var.IBOVESPA p.p. 0,55 0,71 -0,47 -4,20 -2,05 -10,93 -14,76
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 0,75 5,10 0,06 0,40 -10,41 -10,52 51,00
Var.Global BDRX p.p. -0,40 -0,47 -1,05 -0,13 -0,81 -2,57 -4,73
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -3,03 8,58 2,67 -2,35 -19,15 -21,72 17,82
Var.MSCI ACWI p.p. -2,11 4,87 4,59 -5,51 -10,40 -11,86 -24,19
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 1,39 12,55 8,94 3,74 -16,89 -39,33 19,72
Var.IPCA + 6,00% p.p. 0,13 10,23 5,46 -1,95 -28,80 -70,49 -26,43
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -1,75 4,66 -0,46 4,91 -0,63 19,22 46,81
Var.S&P 500 p.p. -1,21 1,45 3,82 3,97 7,62 21,12 -8,76
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -2,40 -0,77 -0,88 1,30 3,39
Var.IBOVESPA p.p. 5,09 3,61 5,83 5,50 10,65
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 0,90 1,72 3,22
Var.S&P 500 p.p. 1,44 -1,48 7,50
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 0,28 0,50 -0,04 -0,39
Var.IBOVESPA p.p. 7,78 4,87 6,67 3,80
TOLEDO 0,26 1,79 2,08 4,04 7,06 8,98 13,24
Var.INPC + 4,90% p.p. -0,86 -0,22 -1,06 -0,85 -3,55 -19,59 -29,91
CDI 0,92 2,05 3,20 6,44 13,00 19,38 22,21
IBOVESPA -7,49 -4,38 -6,72 -4,19 -7,26 -4,64 0,73
INPC + 6,00% 1,19 2,17 3,40 5,43 11,77 31,30 47,73
IPCA + 6,00% 1,26 2,32 3,48 5,69 11,91 31,16 46,15
17 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
18 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
19 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
20 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,98 2,09 3,30 6,49 12,81 17,61 21,23 29,14 38,03
IRF-M 1+ 0,79 1,51 3,16 4,25 9,06 7,22 10,24 25,91 40,07
IRF-M TOTAL 0,86 1,71 3,21 4,93 10,13 10,66 13,99 27,51 40,19
IMA-B 5 1,41 2,82 3,79 5,87 11,57 18,62 26,01 41,34 55,61
IMA-B 5+ 1,17 -0,11 -1,30 0,52 4,86 0,42 1,37 23,71 45,02
IMA-B TOTAL 1,28 1,28 1,08 3,02 7,94 8,94 12,38 32,61 51,33
IMA-GERAL TOTAL 1,03 1,74 2,52 4,81 10,51 13,70 17,46 30,71 43,72
IDKA 2 1,62 3,08 4,36 6,05 11,25 18,71 26,96 41,17 55,55
IDKA 20 0,79 -3,83 -7,02 -4,75 -2,27 -14,73 -16,36 6,39 31,39
CDI 0,92 2,05 3,20 6,44 13,00 19,38 22,21 29,03 37,30
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -7,49 -4,38 -6,72 -4,19 -7,26 -4,64 0,73 9,78 22,94
IBRX 100 -7,59 -4,34 -6,85 -4,76 -8,23 -5,60 0,93 12,19 26,64
IBRX 50 -7,54 -4,41 -6,85 -3,59 -7,74 -3,34 4,52 11,43 23,50
SMALL CAP -10,52 -7,90 -10,68 -16,48 -20,21 -30,84 -29,32 -4,09 7,17
Índice Consumo - ICON -9,78 -12,01 -20,80 -30,44 -45,20 -44,63 -25,38 -25,80
Índice Dividendos - IDIV -7,55 -2,11 -3,69 -0,84 5,04 14,70 10,65 34,58 57,47
21 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -0,54 3,21 -4,28 0,94 -8,25 -1,90 55,57 98,62 134,79
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -0,45 -2,05 -2,05 -5,64 2,45 -2,71 -5,24 15,36 21,50
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -0,92 3,71 -1,93 3,17 -8,75 -9,86 42,01 74,04 94,86
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,84 1,37 2,00 2,73 5,60 16,73 22,79 27,71 32,68
INPC 0,77 1,23 1,93 2,47 5,47 16,86 24,12 28,99 34,07
IGPM -0,06 0,15 0,60 -1,88 1,86 18,28 52,51 62,91 75,30
SELIC 0,92 2,05 3,20 6,44 13,00 19,38 22,21 29,03 37,31
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,12 2,01 2,99 4,71 9,80 26,26 38,06 49,31 61,33
IPCA + 5,00% 1,19 2,16 3,23 5,20 10,85 28,69 42,07 55,11 69,21
IPCA + 5,50% 1,23 2,24 3,36 5,45 11,38 29,92 44,10 58,08 73,26
IPCA + 5,89% 1,25 2,30 3,45 5,64 11,79 30,89 45,70 60,42 76,48
IPCA + 6,00% 1,26 2,32 3,48 5,69 11,91 31,16 46,15 61,08 77,39
INPC + 4,00% 1,05 1,87 2,92 4,45 9,67 26,39 39,56 50,81 63,02
INPC + 6,00% 1,19 2,17 3,40 5,43 11,77 31,30 47,73 62,70 79,25
22 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
5 03/02/2023 FI CAIXA BRASIL MATRIZ RENDA FI 5.229.661,36 0,00 3.017.347,90831700 1,7331980000
6 08/02/2023 FI CAIXA BRASIL MATRIZ RENDA FI 376.362,23 0,00 216.839,11446500 1,7356750000
7 13/02/2023 FI CAIXA BRASIL MATRIZ RENDA FI 19.902,75 0,00 11.453,54789300 1,7376930000
8 15/02/2023 RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,00 5.000.000,00 1.369.211,08166050 3,6517379000
9 16/02/2023 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 10.000.000,00 3.552.895,14787400 2,8146060000
10 16/02/2023 RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 15.000.000,00 0,00 14.992.956,30912590 1,0004698000
11 17/02/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 274.183,64 0,00 56.699,46415600 4,8357360000
12 24/02/2023 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 7.145.042,09 4.099.699,33374400 1,7428210000
13 27/02/2023 FI CAIXA BRASIL MATRIZ RENDA FI 58.145,73 0,00 33.346,52190000 1,7436820000
14 27/02/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 3.649.205,37 0,00 753.048,98959000 4,8459070000
Total 24.607.461,08 22.145.042,09
23 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.160.576,58 Value-At-Risk:0,89%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 2,15 0,89 0,89 -0,31 0,26 466.429.024,10 100,00
Renda Fixa Value-At-Risk:0,73%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,89 0,80 0,01 0,80 -0,01 0,91 14.504.268,19 3,11
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 2,55 1,37 0,06 1,36 0,02 0,98 22.929.836,07 4,92
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,02 0,02 0,00 0,02 0,57 0,93 31.644.408,13 6,78
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,23 3,10 0,19 0,03 0,06 1,26 32.923.441,63 7,06
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,66 0,23 0,01 0,03 0,07 0,97 26.539.433,90 5,69
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,49 1,35 0,07 0,01 0,19 1,39 32.589.753,11 6,99
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,29 4,52 0,03 0,07 0,03 1,13 3.476.715,60 0,75
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3,10 1,60 0,04 0,36 0,19 1,50 14.125.701,12 3,03
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,58 0,40 0,03 0,40 0,08 0,97 53.963.158,41 11,57
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 10,70 1,33 0,01 2,88 -0,23 -1,50 9.510.589,02 2,04
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,00 0,90 0,02 0,90 -0,26 0,39 37.534.778,08 8,05
Sub-total 1,65 0,90 0,46 0,01 0,93 279.742.083,26 59,98
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 21,18 8,74 -0,22 9,62 0,01 0,58 15.079.200,29 3,23
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,08 0,04 -0,00 0,04 -1,49 0,80 17.038.813,56 3,65
FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,04 -0,00 0,04 -1,46 0,79 56.292.232,04 12,07
FIC FI CAIXA BRASIL RF ATIVA LP 0,93 0,57 0,01 0,57 0,08 0,99 9.083.000,61 1,95
Sub-total 1,82 1,33 -0,21 -0,04 0,85 97.493.246,50 20,90
24 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,71 0,23 0,00 0,23 -1,08 0,15 7.681.542,59 1,65
RENDA
Sub-total 0,71 0,23 0,00 -1,08 0,15 7.681.542,59 1,65
Investimentos Estruturados Value-At-Risk:3,35%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,77 1,59 0,02 12,91 -0,01 0,90 10.224.736,00 2,19
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 3,40 1,99 0,01 10,41 -0,19 0,28 7.240.713,61 1,55
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 16,10 10,37 0,10 7,79 -0,17 -1,75 9.939.068,05 2,13
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,82 3,57 0,02 7,07 -0,49 -2,40 4.056.645,32 0,87
Sub-total 5,20 3,35 0,15 -0,28 -0,52 31.461.162,98 6,75
Investimentos no Exterior Value-At-Risk:11,05%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 22,58 12,46 0,10 9,46 -0,17 -3,03 7.638.081,65 1,64
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 28,34 14,70 -0,03 14,70 0,02 1,39 3.246.921,29 0,70
INVESTIMENTO NO EXTERIOR
Sub-total 20,84 11,62 0,08 -0,13 -1,75 10.885.002,94 2,33
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,06 11,72 -0,03 1,42 -0,01 0,75 14.266.000,68 3,06
Sub-total 21,06 11,72 -0,03 -0,01 0,75 14.266.000,68 3,06
Renda Variável Value-At-Risk:11,54%
25 de 26
Carteira:TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 24,69 17,03 0,02 17,03 -0,23 -4,74 883.573,15 0,19
BAHIA AM VALUATION FIC DE FIA 18,59 10,74 0,07 2,17 -0,47 -7,85 4.344.073,87 0,93
FIA CAIXA CONSUMO 21,29 13,91 0,01 0,19 -0,50 -9,83 789.453,50 0,17
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 17,16 10,96 0,07 2,94 -0,42 -6,28 4.072.747,09 0,87
FIA CAIXA SMALL CAPS ATIVO 18,07 13,63 0,03 6,68 -0,63 -10,52 1.228.831,42 0,26
ITAU ACOES DUNAMIS FIC 14,95 11,31 0,07 5,57 -0,52 -6,80 4.344.095,33 0,93
FIC FIA CAIXA MULTIGESTOR 15,87 11,80 0,13 4,04 -0,50 -6,94 7.041.909,11 1,51
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 17,63 13,62 0,05 5,82 -0,57 -9,22 2.195.301,68 0,47
Sub-total 16,06 11,54 0,44 -0,52 -7,38 24.899.985,15 5,34
26 de 26
PARECER Nº 002/2023 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 15 de fevereiro de 2023, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal
de Investimentos referente ao mês de janeiro do ano de 2023.
Toledo, 15 de fevereiro de 2023.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho de Administração JALDIR ANHOLETO:70249423987
ANHOLETO:70249423987
Dados: 2023.02.17 13:45:31 -03'00'
ANBIMACPA-10 06/03/2023
Leandro Marcelo Ludvig Assinado de forma digital por
LEANDRO MARCELO
LEANDRO MARCELO
Presidente do Conselho Fiscal
LUDVIG:06144846930 LUDVIG:06144846930
ANBIMA CPA-10 01/11/2024 Dados: 2023.02.17 15:59:35 -03'00'
Roseli Fabris Dalla Costa Assinado de forma digital
ROSELI FABRIS
Coordenadora do TOLEDOPREV por ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2023.02.17 15:30:47
(CP RPPS CGINV III) – V. 08/11/2026 -03'00'
Wilmar da Silva
WILMAR DA Assinado de forma digital por
Contador WILMAR DA SILVA:52504794991
SILVA:52504794991
ANBIMA CPA-10 16/02/2025 Dados: 2023.02.17 16:29:59 -03'00'