TOLEDO
MAIO 2025
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.05.2025.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,74%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,29 0,04 0,95 5,65 21.088.688,67 3,05
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,29 0,04 0,95 5,67 21.034.197,63 3,04
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,29 0,04 0,93 5,55 10.470.102,54 1,51
NACIONAL
TESOURO NTN-B 150830 (7,500000%) 0,29 0,04 1,01 4,32 2.229.391,84 0,32
NACIONAL
TESOURO NTN-B 150830 (7,680000%) 0,30 0,07 1,02 4,89 20.332.379,58 2,94
NACIONAL
TESOURO NTN-B 150830 (7,720000%) 0,29 0,04 1,03 1,44 17.040.803,57 2,46
NACIONAL
TESOURO NTN-B 150832 (7,770000%) 0,29 0,05 1,03 3,67 26.951.073,73 3,89
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,29 0,04 0,90 5,42 16.959.585,79 2,45
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,29 0,04 0,91 5,48 21.042.166,90 3,04
NACIONAL
TESOURO NTN-B 150840 (7,560000%) 0,29 0,04 1,01 1,17 20.230.982,92 2,92
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,30 0,04 0,97 5,69 177.379.373,17 25,62
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,81 0,04 1,15 5,53 29.601.853,80 4,28 4.851.044.752,91 0,61
FIC FI
CAIXA DTVM CEF CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE 1,45 -0,04 0,81 5,55 20.697.380,44 2,99 3.318.084.913,22 0,62
FIF RF - RESP LIMITADA
1 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF 2,56 -0,10 0,43 5,35 6.459.414,02 0,93 3.470.657.458,19 0,19
RF LP- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP 2,31 -0,10 0,61 5,49 42.163.738,95 6,09 5.955.272.309,13 0,71
- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,11 0,05 1,13 5,24 73.495.539,43 10,61 10.868.151.366,96 0,68
LIMITADA
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,49 0,03 1,06 5,65 22.773.332,96 3,29 8.668.126.500,91 0,26
ITAU ITAU ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO 1,70 0,02 0,89 4,89 49.326.348,37 7,12 1.552.647.933,36 3,18
PRAZO FIF CIC RESP LIMITADA
Sub-totalArtigo 7º I, Alínea b 0,73 0,00 0,94 5,29 244.517.607,97 35,31
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI 0,10 0,06 1,15 5,38 95.782.493,03 13,83 24.100.041.492,86 0,40
LONGO PRAZO - RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP 0,11 0,05 1,14 5,38 42.633.845,50 6,16 8.591.892.096,28 0,50
LIMITADA
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 8,98 -0,62 1,90 10,71 12.582.901,36 1,82 282.261.660,59 4,46
Sub-totalArtigo 7º III, Alínea a 0,88 -0,00 1,21 5,75 150.999.239,89 21,81
Renda Fixa 0,57 0,01 1,02 5,52 572.896.221,03 82,74
2 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,66%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,95 -0,28 6,85 38,84 1.328.913,73 0,19 149.750.327,09 0,89
CAIXA DTVM CEF FIA CAIXA CONSUMO 21,20 -0,11 2,15 23,61 853.402,67 0,12 90.346.215,84 0,94
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 20,01 -0,43 5,27 22,43 1.410.961,41 0,20 508.094.933,15 0,28
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,88 -0,66 1,86 14,62 5.614.480,21 0,81 1.143.572.689,01 0,49
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 15,97 -0,83 3,10 16,93 8.298.899,87 1,20 354.043.061,31 2,34
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 17,27 -1,08 0,71 6,48 5.510.933,62 0,80 1.166.594.864,85 0,47
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,56 -0,65 3,96 19,87 2.348.020,95 0,34 114.781.930,06 2,05
Sub-totalArtigo 8º I 15,60 -0,76 2,65 15,67 25.365.612,46 3,66
Renda Variável 15,60 -0,76 2,65 15,67 25.365.612,46 3,66
3 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,38%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 20,59 0,19 8,56 -5,63 11.827.428,58 1,71 1.519.893.112,80 0,78
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 23,78 -0,25 9,66 0,74 6.421.484,64 0,93 675.620.349,91 0,95
Sub-totalArtigo 9º II 20,92 0,04 8,94 -3,48 18.248.913,22 2,64
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - 22,24 0,91 7,44 -9,13 25.929.189,89 3,74 2.322.561.243,11 1,12
RESP LIMITADA
Sub-totalArtigo 9º III 22,24 0,91 7,44 -9,13 25.929.189,89 3,74
Investimentos no Exterior 17,86 0,55 8,05 -6,88 44.178.103,11 6,38
4 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,22%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA INDEXA BOLSA AMERICANA FIF 19,17 -0,02 6,90 2,49 34.086.030,11 4,92 1.821.555.423,12 1,87
MULTIMERCADO LONGO PRAZO RESP LIMITADA
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 15,09 -0,74 1,14 11,26 4.742.310,48 0,68 141.216.343,44 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 14,80 -0,03 2,42 7,03 11.140.962,56 1,61 305.160.662,69 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 14,39 -0,09 5,30 4,26 49.969.303,15 7,22
Investimentos Estruturados 14,39 -0,09 5,30 4,26 49.969.303,15 7,22
Total 2,15 0,01 1,80 4,84 692.409.239,75 100,00
5 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 1.629.583,10
Sub-totalDisponibilidades Financeiras 1.629.583,10
Total 694.038.822,85
6 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 177.379.373,17 25,62 10,00 35,00 90,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 244.517.607,97 35,31 10,00 16,00 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 150.999.239,89 21,81 5,00 15,00 50,00 15,36 70,00
TotalRenda Fixa 572.896.221,03 82,74 100,00
Renda Variável
Artigo 8º I Fundos de Ações 25.365.612,46 3,66 0,00 5,00 20,00 2,78 40,00
TotalRenda Variável 25.365.612,46 3,66 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 18.248.913,22 2,64 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 25.929.189,89 3,74 0,00 4,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 44.178.103,11 6,38 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 49.969.303,15 7,22 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 49.969.303,15 7,22 15,00
Total 692.409.239,75 100,00
7 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea a 0,97 5,69 3,48 6,80 12,35 1.716.720,02 0,25 7.316.530,13
% do CDI 85,67 108,30 109,32 109,11 104,80
Artigo 7º I, Alínea b 0,94 5,29 3,02 5,86 10,57 2.346.331,61 0,34 13.298.627,79
% do CDI 82,89 100,59 94,87 93,98 89,71
Artigo 7º III, Alínea a 1,21 5,75 3,60 6,35 11,85 1.739.695,92 0,26 8.969.628,92
% do CDI 106,67 109,36 113,06 101,90 100,57
Artigo 8º I 2,65 15,67 14,42 9,54 11,38 654.332,51 0,10 3.435.582,32
Var.IBOVESPA p.p. 1,20 1,75 2,83 0,50 -0,85
Artigo 9º II 8,94 -3,48 -1,26 -3,74 24,03 1.498.295,41 0,22 -658.638,67
% do CDI 786,68 -66,28 -39,39 -60,04 203,95
Artigo 9º III 7,44 -9,13 -2,44 -5,13 23,56 1.794.627,40 0,26 -2.605.697,29
% do CDI 653,98 -173,76 -76,52 -82,31 199,92
Artigo 10º I 5,30 4,26 2,27 1,92 12,86 2.516.138,48 0,37 2.040.809,61
% do CDI 466,34 81,02 71,28 30,83 109,15
TOLEDO (Total) 12.266.141,35 1,80 31.796.842,81
RESULTADO POR ATIVO
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150535 (6,130000%) 17.308.627,52 0,00 0,00 502.678,19 16.959.585,79 153.636,46 895.409,47
NTN-B 150535 (6,275000%) 21.479.276,69 0,00 0,00 630.179,66 21.042.166,90 193.069,87 1.122.595,85
NTN-B 150828 (6,720000%) 20.890.881,78 0,00 0,00 0,00 21.088.688,67 197.806,89 1.136.335,41
NTN-B 150828 (6,760000%) 20.836.273,73 0,00 0,00 0,00 21.034.197,63 197.923,90 1.136.427,70
NTN-B 150830 (6,460000%) 10.374.005,33 0,00 0,00 0,00 10.470.102,54 96.097,21 554.272,42
NTN-B 150830 (7,500000%) 2.207.144,40 0,00 0,00 0,00 2.229.391,84 22.247,44 92.417,76
NTN-B 150830 (7,680000%) 20.126.746,29 0,00 0,00 0,00 20.332.379,58 205.633,29 949.636,47
NTN-B 150830 (7,720000%) 16.867.873,31 0,00 0,00 0,00 17.040.803,57 172.930,26 242.469,95
NTN-B 150832 (7,770000%) 26.676.531,86 0,00 0,00 0,00 26.951.073,73 274.541,87 952.894,60
NTN-B 150840 (7,560000%) 20.028.150,09 0,00 0,00 0,00 20.230.982,92 202.832,83 234.070,50
8 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
176.795.511,00 0,00 0,00 1.132.857,85 177.379.373,17 1.716.720,02 7.316.530,13
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 29.265.392,84 0,00 0,00 0,00 29.601.853,80 336.460,96 1.551.147,50
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF - 20.531.890,19 0,00 0,00 0,00 20.697.380,44 165.490,25 1.087.848,32
RESP LIMITADA
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF LP- 6.431.697,22 0,00 0,00 0,00 6.459.414,02 27.716,80 327.780,10
RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - RESP 41.907.974,85 0,00 0,00 0,00 42.163.738,95 255.764,10 2.196.111,33
LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 73.628.359,00 8.251.076,88 -9.272.016,00 0,00 73.495.539,43 888.119,55 4.620.406,49
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 22.533.607,03 0,00 0,00 0,00 22.773.332,96 239.725,93 1.217.827,15
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO PRAZO FIF 48.893.294,35 0,00 0,00 0,00 49.326.348,37 433.054,02 2.297.506,90
CIC RESP LIMITADA
243.192.215,48 8.251.076,88 -9.272.016,00 0,00 244.517.607,97 2.346.331,61 13.298.627,79
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 88.942.961,18 5.814.156,76 0,00 0,00 95.782.493,03 1.025.375,09 5.151.426,25
PRAZO - RESP LIMITADA
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA 42.154.003,88 0,00 0,00 0,00 42.633.845,50 479.841,62 2.174.807,12
RIO BRAVO ESTRATÉGICO IPCA FI RF 12.348.422,15 0,00 0,00 0,00 12.582.901,36 234.479,21 1.217.286,73
143.445.387,21 5.814.156,76 0,00 0,00 150.999.239,89 1.739.695,92 8.969.628,92
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.243.686,94 0,00 0,00 0,00 1.328.913,73 85.226,79 371.739,69
FIA CAIXA CONSUMO 835.431,19 0,00 0,00 0,00 853.402,67 17.971,48 162.985,50
FIA CAIXA SMALL CAPS ATIVO 1.340.368,38 0,00 0,00 0,00 1.410.961,41 70.593,03 258.484,90
9 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.511.768,39 0,00 0,00 0,00 5.614.480,21 102.711,82 716.185,50
FIC FIA CAIXA MULTIGESTOR 8.049.332,90 0,00 0,00 0,00 8.298.899,87 249.566,97 1.201.428,89
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA 5.472.187,24 0,00 0,00 0,00 5.510.933,62 38.746,38 335.505,83
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.258.504,91 0,00 0,00 0,00 2.348.020,95 89.516,04 389.252,01
24.711.279,95 0,00 0,00 0,00 25.365.612,46 654.332,51 3.435.582,32
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 10.894.571,03 0,00 0,00 0,00 11.827.428,58 932.857,55 -705.927,59
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 5.856.046,78 0,00 0,00 0,00 6.421.484,64 565.437,86 47.288,92
16.750.617,81 0,00 0,00 0,00 18.248.913,22 1.498.295,41 -658.638,67
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP LIMITADA 24.134.562,49 0,00 0,00 0,00 25.929.189,89 1.794.627,40 -2.605.697,29
24.134.562,49 0,00 0,00 0,00 25.929.189,89 1.794.627,40 -2.605.697,29
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO LONGO 31.886.457,97 0,00 0,00 0,00 34.086.030,11 2.199.572,14 828.901,04
PRAZO RESP LIMITADA
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.688.958,94 0,00 0,00 0,00 4.742.310,48 53.351,54 479.806,55
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 10.877.747,76 0,00 0,00 0,00 11.140.962,56 263.214,80 732.102,02
MULTIMERCADO - RESPONSABILIDADE LIMITADA
47.453.164,67 0,00 0,00 0,00 49.969.303,15 2.516.138,48 2.040.809,61
10 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 477.374.258,89 68,94 477.374.258,89 68,94
de 31 dias a 365 dias 26.514.645,13 3,83 503.888.904,02 72,77
acima de 365 dias 188.520.335,73 27,23 692.409.239,75 100,00
DE 0 A 30 DIAS
Ativo Liquidação Vencimento Valor (R$)
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA D+0 95.782.493,03
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF - RESP LIMITADA D+0 20.697.380,44
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF LP- RESP LIMITADA D+0 6.459.414,02
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA D+0 42.163.738,95
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA D+0 42.633.845,50
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA D+0 73.495.539,43
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 22.773.332,96
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO LONGO PRAZO RESP D+1 du 34.086.030,11
LIMITADA
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO PRAZO FIF CIC RESP LIMITADA D+1 du 49.326.348,37
RIO BRAVO ESTRATÉGICO IPCA FI RF D+2 12.582.901,36
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI D+3 du 29.601.853,80
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP LIMITADA D+2 du 25.929.189,89
FIA CAIXA CONSTRUÇÃO CIVIL D+3 du 1.328.913,73
FIA CAIXA CONSUMO D+3 du 853.402,67
FIA CAIXA SMALL CAPS ATIVO D+3 du 1.410.961,41
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI D+5 du 11.827.428,58
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE D+5 du 6.421.484,64
DE 31 DIAS A 365 DIAS
Ativo Liquidação Vencimento Valor (R$)
11 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Liquidação Vencimento Valor (R$)
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA D+23 du 5.510.933,62
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+24 du 2.348.020,95
FIC FIA CAIXA MULTIGESTOR D+25 du 8.298.899,87
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS D+32 du 5.614.480,21
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+2 25/03/2026 4.742.310,48
ACIMA DE 365 DIAS
Ativo Liquidação Vencimento Valor (R$)
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - D+2 27/07/2026 11.140.962,56
RESPONSABILIDADE LIMITADA
NTN-B 150828 (6,720000%) 15/08/2028 21.088.688,67
NTN-B 150828 (6,760000%) 15/08/2028 21.034.197,63
NTN-B 150830 (6,460000%) 15/08/2030 10.470.102,54
NTN-B 150830 (7,500000%) 15/08/2030 2.229.391,84
NTN-B 150830 (7,680000%) 15/08/2030 20.332.379,58
NTN-B 150830 (7,720000%) 15/08/2030 17.040.803,57
NTN-B 150832 (7,770000%) 15/08/2032 26.951.073,73
NTN-B 150535 (6,130000%) 15/05/2035 16.959.585,79
NTN-B 150535 (6,275000%) 15/05/2035 21.042.166,90
NTN-B 150840 (7,560000%) 15/08/2040 20.230.982,92
12 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
13 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
14 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2025 1,11 0,47 0,19 1,18 1,80 4,84
INPC + 5,11% 0,44 1,88 0,89 0,88 0,77 4,94
p.p. indexador 0,68 -1,42 -0,70 0,30 1,03 -0,11
2024 0,50 1,15 0,79 -0,03 0,91 1,29 1,13 1,27 0,36 0,97 1,37 0,34 10,53
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 0,63 0,70 0,28 0,88 1,05 0,69 0,88 9,92
p.p. indexador -0,49 -0,02 0,22 -0,82 0,05 0,66 0,44 0,99 -0,52 -0,08 0,68 -0,54 0,61
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 27 41,54 03 meses 3,20 2,56 0,65 3,27
Meses abaixo - Meta Atuarial 38 58,46 06 meses 5,19 5,87 -0,67 2,64
12 meses 12,10 10,42 1,68 2,15
Rentabilidade Mês 24 meses 25,29 19,65 5,64 2,00
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 37,95 30,18 7,77 2,26
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 39,31 53,25 -13,94 2,80
60 meses 49,40 76,33 -26,94 2,94
Desde 31/12/2019 48,41 80,56 -32,15 4,12
15 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução No Ano
Patrimônio Líquido No Ano
16 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
17 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
18 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 0,61 5,49 2,91 5,17 8,67 18,13 29,25
Var.IMA-B 5 p.p. -0,01 -0,08 -0,04 -0,11 -0,23 -0,51 -0,59
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF - RESP LIMITADA 0,81 5,55 3,17 5,76 9,76 20,15 35,15
Var.IPCA p.p. 0,55 2,80 1,91 2,48 4,44 10,69 21,39
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF LP- RESP LIMITADA 0,43 5,35 2,62 5,04 8,09 17,81 27,64
Var.IDKA 2 p.p. -0,10 -0,28 -0,24 -0,33 -0,41 -0,71 -1,23
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 1,06 5,65 3,31 6,38 11,22 23,90 40,38
Var.IRF-M 1 p.p. -0,02 -0,09 -0,04 -0,10 -0,23 -0,43 -0,77
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,15 5,53 3,28 5,71 10,31 22,82 38,13
% do CDI 101,11 105,22 103,07 91,60 87,47 90,52 90,62
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 1,13 5,24 3,13 6,14 11,72 24,82 41,56
% do CDI 99,15 99,64 98,34 98,48 99,46 98,49 98,76
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO PRAZO FIF CIC RESP LIMITADA 0,89 4,89 2,66 5,90 12,52 26,33 40,61
% do CDI 77,90 92,96 83,49 94,69 106,26 104,48 96,52
NTN-B 150830 (7,720000%) 1,03 6,05 3,65 7,27 13,60
Var.IPCA p.p. 0,77 3,31 2,40 3,99 8,28
NTN-B 150840 (7,560000%) 1,01 5,99 3,62 7,19 13,44
Var.IPCA p.p. 0,75 3,24 2,36 3,91 8,12
NTN-B 150535 (6,275000%) 0,91 5,48 3,32 6,56 12,09 23,46
Var.IPCA p.p. 0,65 2,73 2,07 3,29 6,77 14,01
NTN-B 150830 (6,460000%) 0,93 5,55 3,36 6,66 12,28 23,89
Var.IPCA p.p. 0,67 2,80 2,11 3,38 6,96 14,44
NTN-B 150535 (6,130000%) 0,90 5,42 3,29 6,49 11,93 23,13
Var.IPCA p.p. 0,64 2,67 2,03 3,21 6,61 13,67
NTN-B 150830 (7,500000%) 1,01 5,97 3,60 7,16 13,37
Var.IPCA p.p. 0,75 3,22 2,35 3,88 8,05
NTN-B 150828 (6,760000%) 0,95 5,67 3,43 6,80 12,60 24,59
Var.IPCA p.p. 0,69 2,93 2,18 3,52 7,28 15,13
NTN-B 150830 (7,680000%) 1,02 6,06 3,64 7,27 13,58
Var.IPCA p.p. 0,76 3,31 2,39 3,99 8,27
NTN-B 150832 (7,770000%) 1,03 6,07 3,67 7,29 13,66
Var.IPCA p.p. 0,77 3,33 2,41 4,01 8,34
NTN-B 150828 (6,720000%) 0,95 5,65 3,42 6,78 12,55 24,49
19 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IPCA p.p. 0,69 2,91 2,17 3,50 7,23 15,04
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA 1,14 5,38 3,21 6,25 11,90 25,81 42,78
% do CDI 100,11 102,28 100,65 100,21 100,95 102,41 101,67
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 1,15 5,38 3,22 6,25 11,96 25,97 42,97
% do CDI 101,07 102,39 101,05 100,36 101,46 103,05 102,12
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,90 10,71 8,32 10,28 18,15 25,65
Var.IPCA p.p. 1,64 7,96 7,06 7,00 12,83 16,20
FIA CAIXA CONSUMO 2,15 23,61 28,66 14,82 11,66 1,93 -15,37
Var.Índice Consumo - ICON p.p. -0,22 -1,05 -0,84 -0,77 -1,42 -2,45 -3,26
FIA CAIXA SMALL CAPS ATIVO 5,27 22,43 19,99 12,64 6,89 1,44 -6,58
Var.SMALL CAP p.p. -0,68 -2,69 -2,67 -2,68 -2,84 -3,48 -3,80
FIA CAIXA CONSTRUÇÃO CIVIL 6,85 38,84 29,93 25,75 25,20 22,23 41,06
Var.IBOVESPA p.p. 5,40 24,92 18,34 16,71 12,98 -4,26 18,00
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA 0,71 6,48 8,75 1,11 11,51 29,50 23,96
Var.IBOVESPA p.p. -0,74 -7,44 -2,83 -7,93 -0,71 3,01 0,90
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 1,86 14,62 10,54 9,91 13,88 31,29 30,27
Var.Índice Dividendos - IDIV p.p. 0,56 2,88 -0,51 3,63 -1,02 -6,08 -5,93
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 3,96 19,87 16,45 13,41 13,28 5,58 -9,43
Var.IBOVESPA p.p. 2,51 5,95 4,87 4,37 1,05 -20,90 -32,49
FIC FIA CAIXA MULTIGESTOR 3,10 16,93 16,16 11,02 8,01 14,40 8,57
Var.IBOVESPA p.p. 1,65 3,01 4,57 1,99 -4,22 -12,09 -14,49
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP LIMITADA 7,44 -9,13 -2,44 -5,13 23,56 67,57 90,71
Var.Global BDRX p.p. -0,50 -0,32 -0,40 -0,56 -0,83 -3,95 -6,18
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI 8,56 -5,63 -2,61 -6,22 16,22 51,58 71,95
Var.MSCI ACWI p.p. 2,16 -2,00 -2,09 -2,39 -5,72 -0,85 9,31
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 9,66 0,74 1,35 1,19 41,57 83,90 123,71
Var.MSCI ACWI p.p. 3,25 4,37 1,87 5,03 19,64 31,47 61,07
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA 2,42 7,03 4,34 4,89
Var.Não Se Aplica p.p. 2,42 7,03 4,34 4,89
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO LONGO PRAZO RESP LIMITADA 6,90 2,49 0,76 0,57 17,39 56,40 72,98
Var.S&P 500 (Moeda Original) p.p. 0,75 1,98 1,48 2,57 5,37 14,97 29,91
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 1,14 11,26 8,95 7,57 8,81 15,24 22,38
Var.IBOVESPA p.p. -0,31 -2,66 -2,63 -1,47 -3,42 -11,25 -0,68
TOLEDO 1,80 4,84 3,20 5,19 12,10 25,29 37,95
Var.INPC + 5,11% p.p. 1,03 -0,11 0,65 -0,69 1,55 5,26 7,09
CDI 1,14 5,26 3,19 6,23 11,78 25,21 42,08
20 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
IBOVESPA 1,45 13,92 11,59 9,04 12,23 26,48 23,06
INPC + 6,00% 0,84 5,30 2,76 6,32 11,49 22,06 34,20
IPCA + 6,00% 0,75 5,20 2,67 6,26 11,61 22,90 35,37
21 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LONGO PRAZO - RESP LIMITADA
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE D+0 D+0 D+0 D+0 0,40
FIF RF - RESP LIMITADA
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
FIF RF LP- RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF D+0 D+0 D+0 D+0 0,20
LP - RESP LIMITADA
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP D+0 D+0 D+0 D+0 0,20
LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - D+0 D+0 D+0 D+0 0,20
RESP LIMITADA
CAIXA INDEXA BOLSA AMERICANA FIF D+0 D+0 D+0 D+1 du 1,20
MULTIMERCADO LONGO PRAZO RESP LIMITADA
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - D+1 du D+0 D+1 du D+2 du 0,70
RESP LIMITADA
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAÚ AÇÕES DUNAMIS FIF CIC D+0 D+0 D+21 du D+23 du O 1,90
RESPONSABILIDADE LIMITADA ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
22 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA D+0 D+0 D+0 D+1 du O 0,50
LONGO PRAZO FIF CIC RESP LIMITADA ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE D+1 du D+0 D+1 du D+5 du 0,80
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO PORTFÓLIO FI D+0 D+0 D+1 D+2 1,15
FINANCEIRO MULTIMERCADO -
RESPONSABILIDADE LIMITADA
23 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,09 5,74 3,36 6,48 11,45 24,33 41,15 50,22 53,39
IRF-M 1+ 0,95 10,58 6,55 7,31 7,58 18,57 37,35 36,12 35,73
IRF-M TOTAL 1,00 8,84 5,46 7,03 8,89 20,33 38,05 40,26 41,26
IMA-B 5 0,62 5,57 2,95 5,27 8,90 18,63 29,84 42,24 52,75
IMA-B 5+ 2,45 8,72 7,81 3,97 2,26 6,59 18,64 18,35 31,00
IMA-B TOTAL 1,70 7,41 5,74 4,59 4,92 11,81 23,51 29,19 41,03
IMA-GERAL TOTAL 1,25 6,55 4,26 5,92 9,39 20,40 35,50 42,63 48,62
IDKA 2 0,53 5,62 2,86 5,37 8,50 18,52 28,88 40,79 52,71
IDKA 20 6,46 10,63 12,51 1,39 -5,48 -3,71 8,72 -2,16 13,29
CDI 1,14 5,26 3,19 6,23 11,78 25,21 42,08 53,29 56,63
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 1,45 13,92 11,59 9,04 12,23 26,48 23,06 8,57 56,78
IBRX 100 1,70 13,68 11,34 8,70 12,26 27,13 21,45 6,35 57,00
IBRX 50 1,26 12,13 10,03 7,62 11,52 28,18 22,49 7,91 61,14
SMALL CAP 5,94 25,12 22,66 15,32 9,73 4,92 -2,78 -28,91 12,15
Índice Consumo - ICON 2,37 24,66 29,50 15,59 13,07 4,37 -12,12 -44,51 -29,05
Índice Dividendos - IDIV 1,31 11,75 11,05 6,28 14,90 37,36 36,20 39,49 92,28
24 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 7,05 -7,34 -3,10 -7,58 22,00 58,44 72,71 53,42 104,29
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 1,44 11,09 10,91 10,35 2,35 14,88 22,74 22,92 30,26
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 6,41 -3,63 -0,52 -3,84 21,94 52,43 62,64 34,88 81,61
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,26 2,75 1,25 3,28 5,32 9,45 13,76 27,11 37,35
INPC 0,35 2,85 1,35 3,34 5,20 8,71 12,78 26,20 37,42
IGPM -0,49 0,74 -0,59 1,68 7,02 6,66 1,89 12,82 54,61
SELIC 1,14 5,26 3,19 6,23 11,78 25,20 42,08 53,29 56,63
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,59 4,39 2,20 5,28 9,52 18,33 27,89 48,61 66,97
IPCA + 5,00% 0,67 4,79 2,44 5,77 10,56 20,60 31,59 54,38 75,12
IPCA + 5,50% 0,71 5,00 2,55 6,01 11,09 21,75 33,47 57,33 79,32
IPCA + 5,89% 0,74 5,15 2,64 6,21 11,50 22,64 34,95 59,66 82,64
IPCA + 6,00% 0,75 5,20 2,67 6,26 11,61 22,90 35,37 60,32 83,59
INPC + 4,00% 0,68 4,49 2,30 5,34 9,39 17,53 26,78 47,54 67,06
INPC + 6,00% 0,84 5,30 2,76 6,32 11,49 22,06 34,20 59,17 83,69
25 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 16.959.585,79 6,130000 15.640.077,86 7,276300 -1.319.507,93
NTN-B 150535 (6,275000%) 21.042.166,90 6,275000 19.607.094,70 7,276300 -1.435.072,20
NTN-B 150828 (6,720000%) 21.088.688,67 6,720000 20.483.099,65 7,795200 -605.589,02
NTN-B 150828 (6,760000%) 21.034.197,63 6,760000 20.452.475,62 7,795200 -581.722,01
NTN-B 150830 (6,460000%) 10.470.102,54 6,460000 10.023.814,54 7,510000 -446.288,00
NTN-B 150830 (7,500000%) 2.229.391,84 7,500000 2.228.474,07 7,510000 -917,77
NTN-B 150830 (7,680000%) 20.332.379,58 7,680000 20.470.866,41 7,510000 138.486,83
NTN-B 150830 (7,720000%) 17.040.803,57 7,720000 17.188.617,79 7,510000 147.814,22
NTN-B 150832 (7,770000%) 26.951.073,73 7,770000 27.432.561,35 7,440000 481.487,62
NTN-B 150840 (7,560000%) 20.230.982,92 7,560000 20.971.372,78 7,160000 740.389,86
26 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
49 08/05/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 0,00 5.384,28 869,29383400 6,1938540000
50 09/05/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 1.218.831,34 0,00 196.670,74423600 6,1973190000
51 09/05/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 6.996.842,55 0,00 1.129.011,19822900 6,1973190000
52 22/05/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 33.894,51 0,00 5.442,15958000 6,2281360000
53 28/05/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 0,00 9.266.585,93 1.484.601,78223600 6,2417990000
54 29/05/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 0,00 45,79 7,33245133 6,2448420000
55 29/05/2025 CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 5.814.156,76 0,00 995.634,45754400 5,8396500000
56 29/05/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 1.508,48 0,00 241,55615100 6,2448420000
Total 14.065.233,64 9.272.016,00
27 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.188.460,07 Value-At-Risk:1,18%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,49 0,19 5,00 0,07 -0,23 1,02 572.896.221,03 82,74
Artigo 8º 14,75 9,02 20,00 0,22 0,10 2,65 25.365.612,46 3,66
Artigo 9º 18,69 8,41 20,00 0,41 0,37 8,06 44.178.103,11 6,38
Artigo 10º 12,41 7,42 20,00 0,49 0,34 5,30 49.969.303,15 7,22
TOLEDO 1,18 1,18 692.409.239,75 100,00
Renda Fixa Value-At-Risk:0,19%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,08 0,21 -0,00 0,22 -2,41 0,95 21.088.688,67 3,05
NTN-B 150828 (6,760000%) 0,08 0,21 -0,00 0,22 -2,37 0,95 21.034.197,63 3,04
NTN-B 150830 (6,460000%) 0,08 0,21 -0,00 0,22 -2,67 0,93 10.470.102,54 1,51
NTN-B 150830 (7,500000%) 0,08 0,21 -0,00 0,22 -1,64 1,01 2.229.391,84 0,32
NTN-B 150830 (7,680000%) 0,12 0,21 -0,00 0,22 -0,99 1,02 20.332.379,58 2,94
NTN-B 150830 (7,720000%) 0,08 0,21 -0,00 0,22 -1,42 1,03 17.040.803,57 2,46
NTN-B 150832 (7,770000%) 0,08 0,21 -0,00 0,22 -1,37 1,03 26.951.073,73 3,89
NTN-B 150535 (6,130000%) 0,08 0,21 -0,00 0,22 -3,01 0,90 16.959.585,79 2,45
NTN-B 150535 (6,275000%) 0,08 0,21 -0,00 0,22 -2,86 0,91 21.042.166,90 3,04
NTN-B 150840 (7,560000%) 0,08 0,21 -0,00 0,22 -1,58 1,01 20.230.982,92 2,92
Sub-total 0,08 0,21 -0,00 -2,12 0,97 177.379.373,17 25,62
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,25 0,18 0,00 0,18 0,05 1,15 29.601.853,80 4,28
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF 1,34 0,63 0,00 0,67 -0,25 0,81 20.697.380,44 2,99
- RESP LIMITADA
28 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF 1,81 0,98 0,00 0,20 -0,39 0,43 6.459.414,02 0,93
LP- RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - 1,74 0,88 0,01 0,01 -0,30 0,61 42.163.738,95 6,09
RESP LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,07 0,04 0,00 0,03 -0,14 1,13 73.495.539,43 10,61
LIMITADA
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,21 0,22 -0,00 0,02 -0,35 1,06 22.773.332,96 3,29
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO 1,47 0,89 0,01 0,89 -0,17 0,89 49.326.348,37 7,12
PRAZO FIF CIC RESP LIMITADA
Sub-total 0,73 0,31 0,01 -0,27 0,94 244.517.607,97 35,31
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,02 0,02 -0,00 0,02 0,49 1,15 95.782.493,03 13,83
PRAZO - RESP LIMITADA
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA 0,05 0,02 -0,00 0,02 0,03 1,14 42.633.845,50 6,16
RIO BRAVO ESTRATÉGICO IPCA FI RF 6,54 4,43 0,06 4,45 0,12 1,90 12.582.901,36 1,82
Sub-total 0,58 0,37 0,06 0,13 1,21 150.999.239,89 21,81
Renda Variável Value-At-Risk:9,02%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 23,03 12,86 0,01 7,51 0,25 6,85 1.328.913,73 0,19
FIA CAIXA CONSUMO 18,24 11,35 0,01 0,11 0,06 2,15 853.402,67 0,12
FIA CAIXA SMALL CAPS ATIVO 17,12 11,06 0,01 1,42 0,24 5,27 1.410.961,41 0,20
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 12,19 6,41 0,03 3,74 0,06 1,86 5.614.480,21 0,81
FIC FIA CAIXA MULTIGESTOR 14,64 9,93 0,08 2,95 0,13 3,10 8.298.899,87 1,20
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 17,47 9,75 0,05 3,60 -0,02 0,71 5.510.933,62 0,80
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,00 9,38 0,02 2,19 0,19 3,96 2.348.020,95 0,34
Sub-total 14,75 9,02 0,22 0,10 2,65 25.365.612,46 3,66
29 de 30
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos no Exterior Value-At-Risk:8,41%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 18,85 11,03 0,03 13,32 0,39 8,56 11.827.428,58 1,71
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 20,97 13,11 0,04 14,70 0,41 9,66 6.421.484,64 0,93
Sub-total 18,93 11,28 0,07 0,41 8,94 18.248.913,22 2,64
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP 18,51 10,97 0,34 1,57 0,34 7,44 25.929.189,89 3,74
LIMITADA
Sub-total 18,51 10,97 0,34 0,34 7,44 25.929.189,89 3,74
Investimentos Estruturados Value-At-Risk:7,42%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO 16,35 9,26 0,40 1,07 0,35 6,90 34.086.030,11 4,92
LONGO PRAZO RESP LIMITADA
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 10,26 7,59 0,03 4,34 0,00 1,14 4.742.310,48 0,68
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 5,25 3,48 0,05 3,48 0,24 2,42 11.140.962,56 1,61
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 12,41 7,42 0,49 0,34 5,30 49.969.303,15 7,22
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
30 de 30
PARECER Nº 014/2025 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 13 de junho de 2025, no desempenho de suas competências de que trata
o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal de
Investimentos disponibilizado pela Empresa LDB no sistema web, referente ao mês de
maio de 2025.
Toledo, 13 de junho de 2025.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho Fiscal
JALDIR ANHOLETO:70249423987
Certificação Profissional: Básico ANHOLETO:70249423987 Dados: 2025.06.16 08:51:46 -03'00'
(CP RPPS CGINV I) v. 06/03/2027
Leandro Marcelo Ludvig LEANDRO MARCELO
Assinado de forma digital por
Presidente do Conselho de Administração
LUDVIG:0614484693 LEANDRO MARCELO
Certificação Profissional: Básico LUDVIG:06144846930
0 Dados: 2025.06.16 10:13:47 -03'00'
(CP RPPS CGINV I) –v. 19/12/2027
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2025.06.14 17:04:17
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Tatiane Mendes Berto da Silva TATIANE MENDES
Assinado de forma digital por
Representante dos Segurados
BERTO DA TATIANE MENDES BERTO DA
Certificação Profissional: Básico SILVA:03935173903
SILVA:03935173903 Dados: 2025.06.16 11:08:40 -03'00'
(CP RPPS CGINV I) –v. 19/12/2027
Rosângela de Farias Cordeiro
ROSANGELA DE FARIAS Assinado de forma digital por
Resp. pela Contabilidade - Contadora
CORDEIRO:0859693295 ROSANGELA DE FARIAS
CP RPPS CGINV I – v. 07/01/202 CORDEIRO:08596932950
0 Dados: 2025.06.16 09:55:47 -03'00'