Carteira: TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.321.284,67 Value-At-Risk: 0,91%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,58 0,91 0,91 0,11 1,34 474.491.792,55 100,00
Renda Fixa Value-At-Risk: 0,65%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,41 0,53 0,01 0,53 0,01 1,18 14.675.455,48 3,09
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,85 1,37 0,05 1,37 0,38 1,88 23.360.093,59 4,92
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,02 0,00 0,02 -1,08 1,14 36.025.859,52 7,59
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,40 2,83 0,15 0,02 0,43 2,65 33.795.704,54 7,12
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,53 0,25 0,01 0,03 0,06 1,21 26.859.576,80 5,66
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,86 1,31 0,06 0,01 0,17 1,50 33.077.855,31 6,97
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 5,04 4,32 0,02 0,07 0,49 3,66 3.603.873,77 0,76
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,34 1,59 0,03 0,15 0,09 1,39 14.322.602,87 3,02
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,39 0,37 0,02 0,37 0,10 1,21 54.617.384,03 11,51
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,89 1,32 0,01 2,64 0,05 1,27 9.631.509,42 2,03
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,66 0,91 0,01 0,91 0,15 1,27 38.011.634,50 8,01
Sub-total 1,07 0,85 0,36 0,31 1,51 287.981.549,83 60,69
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,15 3,29 -0,02 4,15 0,13 1,95 15.373.347,10 3,24
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,05 0,04 -0,00 0,04 -0,44 1,15 17.234.902,65 3,63
FI CAIXA BRASIL MATRIZ RENDA FI 0,07 0,04 -0,00 0,04 -0,20 1,16 54.716.378,72 11,53
FIC FI CAIXA BRASIL RF ATIVA LP 0,69 0,56 0,01 0,56 0,18 1,30 9.201.267,03 1,94
Sub-total 0,93 0,52 -0,02 0,12 1,29 96.525.895,50 20,34
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,25 0,21 0,00 0,21 -1,59 0,78 7.741.441,40 1,63
RENDA
Sub-total 0,25 0,21 0,00 -1,59 0,78 7.741.441,40 1,63
Investimentos Estruturados Value-At-Risk: 2,54%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,33 1,53 0,02 10,17 0,17 1,57 10.385.336,00 2,19
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 8,42 3,47 -0,00 10,95 0,09 1,97 7.383.353,14 1,56
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 18,46 7,77 0,08 6,52 0,15 3,98 10.334.295,06 2,18
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,20 3,38 0,02 6,58 -0,28 -0,29 4.044.979,12 0,85
Sub-total 5,92 2,54 0,12 0,17 2,18 32.147.963,32 6,78
Investimentos no Exterior Value-At-Risk: 9,76%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 21,83 10,00 0,06 7,80 0,19 5,22 8.037.052,76 1,69
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 25,25 14,74 -0,01 14,74 0,05 2,41 3.325.156,94 0,70
INVESTIMENTO NO EXTERIOR
Sub-total 20,12 10,18 0,05 0,16 4,38 11.362.209,70 2,39
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,03 10,09 0,01 1,04 0,12 3,19 14.721.241,25 3,10
Sub-total 17,03 10,09 0,01 0,12 3,19 14.721.241,25 3,10
Renda Variável Value-At-Risk: 10,35%
3 de 4
Carteira: TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 34,56 16,39 0,02 16,39 -0,06 -0,90 875.661,63 0,18
BAHIA AM VALUATION FIC DE FIA 19,72 9,87 0,07 2,05 -0,25 -3,79 4.179.329,74 0,88
FIA CAIXA CONSUMO 31,60 14,89 0,02 0,17 -0,23 -6,04 741.788,17 0,16
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 14,71 10,09 0,06 2,82 -0,18 -1,50 4.011.815,39 0,85
FIA CAIXA SMALL CAPS ATIVO 24,15 12,77 0,02 6,05 -0,12 -1,83 1.206.348,88 0,25
ITAU ACOES DUNAMIS FIC 17,26 11,46 0,06 5,24 -0,30 -3,93 4.173.419,54 0,88
FIC FIA CAIXA MULTIGESTOR 18,37 9,49 0,10 3,32 -0,29 -4,23 6.743.802,09 1,42
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 21,50 11,64 0,04 4,57 -0,30 -5,28 2.079.326,11 0,44
Sub-total 17,89 10,35 0,39 -0,27 -3,57 24.011.491,55 5,06
4 de 4