TOLEDO
MARÇO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.03.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,67%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA 1,70 0,04 1,18 3,63 14.675.455,48 3,09 4.218.734.456,39 0,35
FIXA
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,46 -0,00 1,88 3,54 23.360.093,59 4,92 5.899.893.732,27 0,40
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,05 1,14 3,22 36.025.859,52 7,59 17.076.246.101,92 0,21
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,47 -0,08 2,65 3,91 33.795.704,54 7,12 3.202.346.406,07 1,06
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,42 0,03 1,21 3,33 26.859.576,80 5,66 7.183.936.024,67 0,37
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,54 -0,09 1,50 4,32 33.077.855,31 6,97 8.067.452.652,34 0,41
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,50 -0,06 3,66 3,50 3.603.873,77 0,76 934.084.119,94 0,39
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,89 -0,13 1,39 4,37 14.322.602,87 3,02 6.990.840.946,14 0,20
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,76 0,02 1,21 3,25 54.617.384,03 11,51 5.074.930.034,52 1,08
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,84 -0,12 1,27 1,13 9.631.509,42 2,03 185.475.582,31 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,75 0,01 1,27 2,27 38.011.634,50 8,01 761.484.401,13 4,99
Sub-totalArtigo 7º I, Alínea b 1,92 -0,01 1,51 3,39 287.981.549,83 60,69
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 11,03 0,90 1,95 2,49 15.373.347,10 3,24 129.393.915,86 11,88
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,08 0,06 1,15 3,08 17.234.902,65 3,63 15.856.812.759,76 0,11
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,05 1,16 3,08 54.716.378,72 11,53 5.527.183.481,99 0,99
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,08 0,01 1,30 3,31 9.201.267,03 1,94 737.950.499,46 1,25
Sub-totalArtigo 7º III, Alínea a 0,67 0,18 1,29 3,26 96.525.895,50 20,34
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
1 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,33 0,03 0,78 2,01 7.741.441,40 1,63 369.365.303,23 2,10
INVESTIMENTO RENDA
Sub-totalArtigo 7º V, Alínea b 0,33 0,03 0,78 2,01 7.741.441,40 1,63
Renda Fixa 1,56 0,03 1,43 3,32 392.248.886,73 82,67
2 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,06%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 32,44 -2,06 -0,90 -0,05 875.661,63 0,18 153.062.576,60 0,57
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,20 -1,56 -3,79 -8,64 4.179.329,74 0,88 207.340.980,43 2,02
CAIXA DTVM CEF FIA CAIXA CONSUMO 28,03 -3,16 -6,04 -13,01 741.788,17 0,16 116.217.002,46 0,64
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,99 -1,14 -1,50 -4,43 4.011.815,39 0,85 847.735.550,84 0,47
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 26,87 -1,56 -1,83 -9,25 1.206.348,88 0,25 506.329.839,46 0,24
ITAU ITAU ITAU ACOES DUNAMIS FIC 20,09 -1,45 -3,93 -8,30 4.173.419,54 0,88 1.537.795.489,08 0,27
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,59 -1,36 -4,23 -7,75 6.743.802,09 1,42 565.597.943,80 1,19
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,11 -1,93 -5,28 -10,50 2.079.326,11 0,44 174.749.727,23 1,19
Sub-totalArtigo 8º I 20,75 -1,52 -3,57 -7,70 24.011.491,55 5,06
Renda Variável 20,75 -1,52 -3,57 -7,70 24.011.491,55 5,06
3 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,50%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 31,06 1,81 5,22 14,25 8.037.052,76 1,69 227.388.440,52 3,53
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 37,80 0,15 2,41 15,26 3.325.156,94 0,70 574.972.448,79 0,58
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 28,67 1,32 4,38 14,55 11.362.209,70 2,39
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 25,51 0,87 3,19 8,45 14.721.241,25 3,10 2.012.391.655,50 0,73
Sub-totalArtigo 9º III 25,51 0,87 3,19 8,45 14.721.241,25 3,10
Investimentos no Exterior 24,97 1,07 3,71 11,03 26.083.450,95 5,50
4 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,78%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 3,84 -0,03 1,57 3,32 10.385.336,00 2,19 213.550.312,26 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 27,74 0,94 1,97 2,48 7.383.353,14 1,56 165.317.009,30 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 23,44 1,47 3,98 8,82 10.334.295,06 2,18 1.679.532.532,23 0,62
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,65 -0,28 -0,29 -1,06 4.044.979,12 0,85 127.636.032,08 3,17
Sub-totalArtigo 10º I 13,81 0,64 2,18 4,24 32.147.963,32 6,78
Investimentos Estruturados 13,81 0,64 2,18 4,24 32.147.963,32 6,78
Total 3,22 0,05 1,34 3,16 474.491.792,55 100,00
5 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 287.981.549,83 60,69 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 96.525.895,50 20,34 5,00 12,23 50,00 12,23 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 7.741.441,40 1,63 0,00 2,77 10,00 2,77 10,00
TotalRenda Fixa 392.248.886,73 82,67 100,00
Renda Variável
Artigo 8º I Fundos de Ações 24.011.491,55 5,06 0,00 0,49 20,00 0,49 40,00
TotalRenda Variável 24.011.491,55 5,06 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 11.362.209,70 2,39 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 14.721.241,25 3,10 0,00 6,00 10,00 6,00 10,00
TotalInvestimentos no Exterior 26.083.450,95 5,50 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 32.147.963,32 6,78 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 32.147.963,32 6,78 15,00
Total 474.491.792,55 100,00
6 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 1,51 3,39 3,39 5,66 10,28 4.222.675,65 9.376.606,41
% do CDI 128,39 104,25 104,25 86,39 77,39
Artigo 7º III, Alínea a 1,29 3,26 3,26 6,44 13,06 1.305.383,32 3.053.715,22
% do CDI 109,55 100,38 100,38 98,22 98,34
Artigo 7º V, Alínea b 0,78 2,01 2,01 5,49 12,79 59.898,81 203.253,77
% do CDI 66,38 61,84 61,84 83,72 96,35
Artigo 8º I -3,57 -7,70 -7,70 -10,63 -17,02 -888.493,60 -2.003.288,06
Var.IBOVESPA p.p. -0,66 -0,54 -0,54 -3,22 -1,92
Artigo 9º II 4,38 14,55 14,55 17,17 -13,61 477.206,76 1.442.973,39
% do CDI 373,22 447,53 447,53 262,06 -102,48
Artigo 9º III 3,19 8,45 8,45 12,27 -3,59 455.240,57 1.147.436,05
% do CDI 271,66 260,06 260,06 187,23 -27,00
Artigo 10º I 2,18 4,24 4,24 7,19 -4,29 686.800,34 1.306.925,73
% do CDI 185,84 130,37 130,37 109,80 -32,28
TOLEDO (Total) 6.318.711,85 14.527.622,51
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 22.929.836,07 0,00 0,00 0,00 23.360.093,59 430.257,52 798.179,35
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 14.504.268,19 0,00 0,00 0,00 14.675.455,48 171.187,29 514.203,32
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.510.589,02 0,00 0,00 0,00 9.631.509,42 120.920,40 107.579,82
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.125.701,12 0,00 0,00 0,00 14.322.602,87 196.901,75 879.726,43
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 32.589.753,11 0,00 0,00 0,00 33.077.855,31 488.102,20 1.371.007,32
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3.476.715,60 0,00 0,00 0,00 3.603.873,77 127.158,17 121.702,70
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 32.923.441,63 0,00 0,00 0,00 33.795.704,54 872.262,91 1.270.394,85
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 26.539.433,90 0,00 0,00 0,00 26.859.576,80 320.142,90 865.610,77
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 31.644.408,13 4.016.790,92 0,00 0,00 36.025.859,52 364.660,47 887.456,73
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 53.963.158,41 0,00 0,00 0,00 54.617.384,03 654.225,62 1.717.950,38
7 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 37.534.778,08 0,00 0,00 0,00 38.011.634,50 476.856,42 842.794,74
287.981.549,83 4.222.675,65 0,90
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 56.292.232,04 5.254.164,67 -7.526.898,99 0,00 54.716.378,72 696.881,00 1.870.964,46
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 17.038.813,56 0,00 0,00 0,00 17.234.902,65 196.089,09 514.176,09
FIC FI CAIXA BRASIL RF ATIVA LP 9.083.000,61 0,00 0,00 0,00 9.201.267,03 118.266,42 295.227,57
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 15.079.200,29 0,00 0,00 0,00 15.373.347,10 294.146,81 373.347,10
96.525.895,50 1.305.383,32 0,28
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 7.681.542,59 0,00 0,00 0,00 7.741.441,40 59.898,81 203.253,77
RENDA
7.741.441,40 59.898,81 0,01
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.344.073,87 0,00 0,00 0,00 4.179.329,74 -164.744,13 -395.087,32
FIA CAIXA CONSTRUÇÃO CIVIL 883.573,15 0,00 0,00 0,00 875.661,63 -7.911,52 -447,69
FIA CAIXA CONSUMO 789.453,50 0,00 0,00 0,00 741.788,17 -47.665,33 -110.903,71
FIA CAIXA SMALL CAPS ATIVO 1.228.831,42 0,00 0,00 0,00 1.206.348,88 -22.482,54 -122.972,08
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.072.747,09 0,00 0,00 0,00 4.011.815,39 -60.931,70 -185.907,65
FIC FIA CAIXA MULTIGESTOR 7.041.909,11 0,00 0,00 0,00 6.743.802,09 -298.107,02 -566.415,31
ITAU ACOES DUNAMIS FIC 4.344.095,33 0,00 0,00 0,00 4.173.419,54 -170.675,79 -377.623,48
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.195.301,68 0,00 0,00 0,00 2.079.326,11 -115.975,57 -243.930,82
24.011.491,55 -888.493,60 -0,19
8 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 7.638.081,65 0,00 0,00 0,00 8.037.052,76 398.971,11 1.002.705,92
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 3.246.921,29 0,00 0,00 0,00 3.325.156,94 78.235,65 440.267,47
INVESTIMENTO NO EXTERIOR
11.362.209,70 477.206,76 0,10
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14.266.000,68 0,00 0,00 0,00 14.721.241,25 455.240,57 1.147.436,05
14.721.241,25 455.240,57 0,10
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 9.939.068,05 0,00 0,00 0,00 10.334.295,06 395.227,01 837.866,88
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 10.224.736,00 0,00 0,00 0,00 10.385.336,00 160.600,00 333.700,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.056.645,32 0,00 0,00 0,00 4.044.979,12 -11.666,20 -43.182,82
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.240.713,61 0,00 0,00 0,00 7.383.353,14 142.639,53 178.541,67
32.147.963,32 686.800,34 0,15
9 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino
de 0 a 30 dias 428.997.134,78 90,41 428.997.134,78 90,41
de 31 dias a 365 dias 35.863.148,35 7,56 464.860.283,13 97,97
acima de 365 dias 9.631.509,42 2,03 474.491.792,55 100,00
10 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,53 0,26 1,34 3,16
INPC + 4,89% 0,88 1,11 1,08 3,10
p.p. indexador 0,65 -0,86 0,26 0,05
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 12 30,77 03 meses 3,16 3,10 0,05 1,97
Meses abaixo - Meta Atuarial 27 69,23 06 meses 5,36 5,94 -0,58 2,43
12 meses 6,55 9,47 -2,93 3,22
Rentabilidade Mês 24 meses 10,09 28,79 -18,70 3,47
Maior rentabilidade da Carteira 2,48 2020-12 36 meses 19,37 45,59 -26,22 3,86
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 15,20 48,45 -33,25 5,05
13 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,78 2,01 2,01 5,49 12,79 21,24 27,10
% do CDI 66,38 61,84 61,84 83,72 96,35 103,41 116,69
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,27 1,13 1,13 3,86 6,30 15,24 24,93
Var.IMA-B TOTAL p.p. -1,39 -2,85 -2,85 -0,36 -1,21 2,88 0,91
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,65 3,91 3,91 4,01 7,31 11,86 23,20
Var.IMA-B TOTAL p.p. -0,01 -0,07 -0,07 -0,21 -0,20 -0,50 -0,82
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,50 4,32 4,32 6,89 10,27 19,62 29,42
Var.IMA-B 5 p.p. -0,02 -0,06 -0,06 -0,14 -0,12 -0,39 -0,79
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,18 3,63 3,63 7,74 11,07
Var.IPCA + 5,00% p.p. 0,02 0,28 0,28 1,44 1,19
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,21 3,25 3,25 5,55 11,71 14,38 20,21
Var.IPCA p.p. 0,50 1,15 1,15 1,79 7,06 -2,10 -3,37
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,39 4,37 4,37 6,83 9,61 19,14 29,20
Var.IDKA 2 p.p. -0,19 -0,34 -0,34 -0,23 -0,60 -1,10 -1,34
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,88 3,54 3,54 5,27 10,69 15,78 21,29
Var.IPCA p.p. 1,17 1,44 1,44 1,51 6,04 -0,70 -2,29
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 1,21 3,33 3,33 6,53 12,96 18,52 21,21
Var.IRF-M 1 p.p. -0,02 -0,02 -0,02 -0,08 -0,23 -0,49 -0,77
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1,14 3,22 3,22 6,43 13,13 20,56 22,78
% do CDI 96,83 98,99 98,99 98,20 98,88 100,07 98,07
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,66 3,50 3,50 1,64 4,69 4,58 16,87
Var.IMA-B 5+ p.p. -0,07 -0,12 -0,12 -0,19 -0,33 -0,81 -1,18
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,27 2,27 2,27 4,60 10,13 19,92 23,35
% do CDI 108,15 69,76 69,76 70,16 76,30 96,98 100,55
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 1,95 2,54
Var.IMA-B TOTAL p.p. -0,71 0,14
FI CAIXA BRASIL MATRIZ RENDA FI 1,16 3,08 3,08 6,38 13,21 21,04 23,63
% do CDI 98,75 94,86 94,86 97,40 99,49 102,44 101,72
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,15 3,08 3,08 6,43 13,24 21,06 23,43
% do CDI 97,97 94,60 94,60 98,12 99,72 102,52 100,88
FIC FI CAIXA BRASIL RF ATIVA LP 1,30 3,31 3,31 5,35 11,58 15,37
Var.IPCA p.p. 0,59 1,22 1,22 1,60 6,93 -1,10
FIA CAIXA CONSUMO -6,04 -13,01 -13,01 -25,05 -38,85 -50,90 -27,23
16 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.Índice Consumo - ICON p.p. -0,09 -0,43 -0,73 -1,27 -3,26
FIA CAIXA SMALL CAPS ATIVO -1,83 -9,25 -9,25 -16,26 -28,20 -35,73 3,29
Var.IBOVESPA p.p. 1,08 -2,09 -2,09 -8,85 -13,10 -23,08 -36,23
BAHIA AM VALUATION FIC DE FIA -3,79 -8,64 -8,64 -7,74 -15,40 -25,53 23,21
Var.IBOVESPA p.p. -0,89 -1,48 -1,48 -0,32 -0,30 -12,88 -16,32
FIA CAIXA CONSTRUÇÃO CIVIL -0,90 -0,05 -0,05 -18,40 -17,23 -33,59 -16,97
% do CDI -76,23 -1,57 -1,57 -280,76 -129,77 -163,53 -73,08
ITAU ACOES DUNAMIS FIC -3,93 -8,30 -8,30 -5,55 -8,73 -12,73 37,99
Var.IBOVESPA p.p. -1,02 -1,14 -1,14 1,86 6,37 -0,08 -1,54
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -5,28 -10,50 -10,50 -19,70 -26,68
Var.IBOVESPA p.p. -2,38 -3,34 -3,34 -12,29 -11,58
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -1,50 -4,43 -4,43 -4,31 -10,37 -4,58 38,56
Var.Índice Dividendos - IDIV p.p. 0,52 -0,35 -0,35 -3,25 -3,94 -9,06 -7,03
FIC FIA CAIXA MULTIGESTOR -4,23 -7,75 -7,75 -11,66 -17,37 -21,63 20,96
Var.IBOVESPA p.p. -1,33 -0,59 -0,59 -4,25 -2,27 -8,98 -18,56
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 3,19 8,45 8,45 12,27 -3,59 -10,72 46,58
Var.Global BDRX p.p. 0,20 -0,27 -0,27 -0,74 -0,55 -2,69 -5,49
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 5,22 14,25 14,25 17,10 -15,97 -15,71 37,98
Var.MSCI ACWI p.p. 4,92 10,23 10,23 7,28 -13,43 -1,37 -4,91
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 2,41 15,26 15,26 17,34 -7,32 -36,51 14,12
Var.IPCA + 6,00% p.p. 1,16 11,67 11,67 10,54 -18,25 -67,38 -32,99
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 3,98 8,82 8,82 19,38 -1,19 19,14 80,09
Var.S&P 500 p.p. 3,00 4,61 4,61 11,69 1,54 26,91 24,71
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -0,29 -1,06 -1,06 0,17 0,58
Var.IBOVESPA p.p. 2,62 6,10 6,10 7,58 15,68
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 1,57 3,32 3,32 4,20
Var.S&P 500 p.p. 0,60 -0,89 -0,89 -3,49
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 1,97 2,48 2,48 0,75
Var.IBOVESPA p.p. 4,88 9,63 9,63 8,16
TOLEDO 1,34 3,16 3,16 5,36 6,55 10,09 19,37
Var.INPC + 4,90% p.p. 0,26 0,05 0,05 -0,57 -2,92 -18,20 -24,47
CDI 1,17 3,25 3,25 6,55 13,28 20,54 23,23
IBOVESPA -2,91 -7,16 -7,16 -7,41 -15,10 -12,65 39,53
INPC + 6,00% 1,18 3,38 3,38 6,49 10,62 31,02 48,44
IPCA + 6,00% 1,25 3,59 3,59 6,80 10,93 30,87 47,12
17 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
18 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
19 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
20 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,23 3,35 3,35 6,61 13,19 19,00 21,98 30,11 38,81
IRF-M 1+ 2,67 4,23 4,23 5,37 11,08 11,70 13,73 28,47 41,59
IRF-M TOTAL 2,15 3,89 3,89 5,70 11,55 13,99 16,56 29,49 41,33
IMA-B 5 1,52 4,38 4,38 7,03 10,38 20,01 30,21 42,37 55,45
IMA-B 5+ 3,73 3,61 3,61 1,83 5,03 5,39 18,05 27,77 49,85
IMA-B TOTAL 2,66 3,98 3,98 4,22 7,51 12,36 24,02 35,36 53,92
IMA-GERAL TOTAL 1,86 3,63 3,63 5,42 10,83 16,27 22,06 32,40 45,00
IDKA 2 1,58 4,71 4,71 7,06 10,21 20,24 30,55 42,44 55,53
IDKA 20 6,29 2,22 2,22 -3,57 -0,11 -7,62 6,42 12,74 41,71
CDI 1,17 3,25 3,25 6,55 13,28 20,54 23,23 29,94 38,18
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -2,91 -7,16 -7,16 -7,41 -15,10 -12,65 39,53 6,78 19,35
IBRX 100 -3,07 -7,27 -7,27 -7,64 -16,05 -13,70 39,95 8,87 22,66
IBRX 50 -3,50 -7,76 -7,76 -7,41 -15,56 -12,07 44,85 7,72 19,11
SMALL CAP -1,74 -9,51 -9,51 -16,40 -27,95 -35,01 6,96 -5,85 5,23
Índice Consumo - ICON -5,95 -24,62 -38,13 -49,63 -23,97 -29,27 -29,77
Índice Dividendos - IDIV -2,02 -4,08 -4,08 -1,06 -6,43 4,48 45,59 34,27 52,68
21 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 0,97 4,21 4,21 7,69 -2,74 -7,77 55,37 89,02 137,84
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -1,69 -3,70 -3,70 -7,68 -0,68 -3,01 10,70 11,20 17,11
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 0,30 4,02 4,02 9,83 -2,53 -14,34 42,88 65,81 95,59
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,71 2,09 2,09 3,76 4,65 16,48 23,58 27,66 33,50
INPC 0,64 1,88 1,88 3,46 4,36 16,60 24,69 28,82 34,84
IGPM 0,05 0,20 0,20 -0,89 0,17 14,96 50,71 60,97 74,28
SELIC 1,17 3,25 3,25 6,55 13,28 20,54 23,23 29,94 38,19
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,07 3,10 3,10 5,80 8,84 25,98 38,97 49,35 62,38
IPCA + 5,00% 1,16 3,35 3,35 6,30 9,88 28,41 43,00 55,17 70,32
IPCA + 5,50% 1,20 3,47 3,47 6,55 10,41 29,64 45,05 58,15 74,41
IPCA + 5,89% 1,24 3,56 3,56 6,74 10,81 30,60 46,66 60,50 77,65
IPCA + 6,00% 1,25 3,59 3,59 6,80 10,93 30,87 47,12 61,17 78,57
INPC + 4,00% 1,00 2,89 2,89 5,49 8,54 26,12 40,22 50,70 64,00
INPC + 6,00% 1,18 3,38 3,38 6,49 10,62 31,02 48,44 62,64 80,36
22 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
17 03/03/2023 FI CAIXA BRASIL MATRIZ RENDA FI 5.236.463,09 0,00 2.996.538,54297329 1,7475040000
16 08/03/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 367.585,55 0,00 75.583,45586655 4,8633070000
18 16/03/2023 FI CAIXA BRASIL MATRIZ RENDA FI 17.701,58 0,00 10.086,07152381 1,7550520000
19 29/03/2023 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 7.526.898,99 4.269.578,09059319 1,7629140000
15 30/03/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 3.649.205,37 0,00 744.523,98032070 4,9013940000
Total 9.270.955,59 7.526.898,99
23 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.321.284,67 Value-At-Risk:0,91%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 0,91 0,91 474.491.792,55 100,00
Renda Fixa Value-At-Risk:0,65%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,53 0,01 0,53 14.675.455,48 3,09
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,37 0,05 1,37 23.360.093,59 4,92
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,02 0,00 0,02 36.025.859,52 7,59
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,83 0,15 0,02 33.795.704,54 7,12
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,25 0,01 0,03 26.859.576,80 5,66
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,31 0,06 0,01 33.077.855,31 6,97
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,32 0,02 0,07 3.603.873,77 0,76
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,59 0,03 0,15 14.322.602,87 3,02
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,37 0,02 0,37 54.617.384,03 11,51
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,32 0,01 2,64 9.631.509,42 2,03
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,91 0,01 0,91 38.011.634,50 8,01
Sub-total 1,07 0,85 0,36 0,31 1,51 287.981.549,83 60,69
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 3,29 -0,02 4,15 15.373.347,10 3,24
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 -0,00 0,04 17.234.902,65 3,63
FI CAIXA BRASIL MATRIZ RENDA FI 0,04 -0,00 0,04 54.716.378,72 11,53
FIC FI CAIXA BRASIL RF ATIVA LP 0,56 0,01 0,56 9.201.267,03 1,94
Sub-total 0,93 0,52 -0,02 0,12 1,29 96.525.895,50 20,34
24 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,21 0,00 0,21 7.741.441,40 1,63
RENDA
Sub-total 0,25 0,21 0,00 -1,59 0,78 7.741.441,40 1,63
Investimentos Estruturados Value-At-Risk:2,54%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 1,53 0,02 10,17 10.385.336,00 2,19
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 3,47 -0,00 10,95 7.383.353,14 1,56
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 7,77 0,08 6,52 10.334.295,06 2,18
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3,38 0,02 6,58 4.044.979,12 0,85
Sub-total 5,92 2,54 0,12 0,17 2,18 32.147.963,32 6,78
Investimentos no Exterior Value-At-Risk:9,76%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 10,00 0,06 7,80 8.037.052,76 1,69
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 14,74 -0,01 14,74 3.325.156,94 0,70
INVESTIMENTO NO EXTERIOR
Sub-total 20,12 10,18 0,05 0,16 4,38 11.362.209,70 2,39
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 10,09 0,01 1,04 14.721.241,25 3,10
Sub-total 17,03 10,09 0,01 0,12 3,19 14.721.241,25 3,10
Renda Variável Value-At-Risk:10,35%
25 de 26
Carteira:TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 16,39 0,02 16,39 875.661,63 0,18
BAHIA AM VALUATION FIC DE FIA 9,87 0,07 2,05 4.179.329,74 0,88
FIA CAIXA CONSUMO 14,89 0,02 0,17 741.788,17 0,16
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,09 0,06 2,82 4.011.815,39 0,85
FIA CAIXA SMALL CAPS ATIVO 12,77 0,02 6,05 1.206.348,88 0,25
ITAU ACOES DUNAMIS FIC 11,46 0,06 5,24 4.173.419,54 0,88
FIC FIA CAIXA MULTIGESTOR 9,49 0,10 3,32 6.743.802,09 1,42
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 11,64 0,04 4,57 2.079.326,11 0,44
Sub-total 17,89 10,35 0,39 -0,27 -3,57 24.011.491,55 5,06
26 de 26
PARECER Nº 004/2023 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 45 de abril de 2023, no desempenho de suas competências de que trata
o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal de
Investimentos disponibilizado pela Empresa LDB no sistema web, referente ao mês de março
do ano de 2023.
Toledo, 14 de abril de 2023.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho de Administração ANHOLETO:70249423 JALDIR ANHOLETO:70249423987
Certificação Profissional: Básico Dados: 2023.04.17 15:49:28
987 -03'00'
(CP RPPS CGINV I) V. 06/03/2027
Leandro Marcelo Ludvig
Presidente do Conselho Fiscal
ANBIMA CPA-10 01/11/2024
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2023.04.17 14:28:27
(CP RPPS CGINV III) – V. 08/11/2026 -03'00'