Carteira: TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,82%
Artigo 7º I, Alínea a (Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,22 0,03 0,90 0,90 20.748.038,22 3,19
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,22 0,03 0,91 0,91 20.692.697,17 3,18
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,22 0,03 0,88 0,88 10.308.303,33 1,58
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,22 0,03 0,86 0,86 16.708.643,13 2,57
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,22 0,03 0,87 0,87 20.728.084,14 3,19
NACIONAL
Sub-total Artigo 7º I, Alínea a 0,20 0,03 0,89 0,89 89.185.765,99 13,71
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,85 0,02 1,21 1,21 28.390.796,25 4,36 5.181.773.678,22 0,55
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,46 0,07 2,02 2,02 6.255.671,82 0,96 3.598.660.852,71 0,17
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,21 0,06 1,86 1,86 40.711.452,95 6,26 6.117.661.899,67 0,67
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,48 0,03 1,25 1,25 21.825.139,25 3,35 8.080.611.281,78 0,27
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,11 0,05 1,05 1,05 101.099.894,96 15,54 12.294.740.451,04 0,82
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,45 0,05 1,52 1,52 19.908.553,61 3,06 3.676.053.173,30 0,54
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,44 0,14 0,92 0,92 47.461.247,69 7,29 1.441.026.534,53 3,29
Sub-total Artigo 7º I, Alínea b 0,75 0,06 1,24 1,24 265.652.756,53 40,82
Artigo 7º III, Alínea a (Fundos Renda Fixa)
1 de 7
Carteira: TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FIXA 0,10 0,05 1,08 1,08 40.896.316,00 6,28 6.847.067.411,47 0,60
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,05 1,08 1,08 108.418.117,35 16,66 20.713.634.747,12 0,52
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,78 0,04 0,93 0,93 16.572.135,91 2,55 139.483.842,47 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 7,24 -0,16 3,01 3,01 11.708.221,91 1,80 262.640.700,97 4,46
Sub-total Artigo 7º III, Alínea a 0,90 0,04 1,19 1,19 177.594.791,17 27,29
Renda Fixa 0,64 0,05 1,17 1,17 532.433.313,69 81,82
2 de 7
Carteira: TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,53%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,61 -0,06 10,92 10,92 1.061.674,30 0,16 130.304.571,14 0,81
CAIXA DTVM CEF FIA CAIXA CONSUMO 20,16 -1,01 1,76 1,76 702.569,31 0,11 78.128.807,62 0,90
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,31 -0,76 5,91 5,91 1.220.606,98 0,19 498.868.195,76 0,24
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,24 -0,44 4,87 4,87 5.136.959,85 0,79 1.015.251.942,77 0,51
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 14,46 -0,84 4,40 4,40 7.409.931,52 1,14 439.551.068,60 1,69
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 14,37 -0,79 4,22 4,22 5.393.836,85 0,83 1.213.670.119,30 0,44
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,03 -0,63 5,81 5,81 2.072.665,04 0,32 106.635.533,85 1,94
Sub-total Artigo 8º I 14,10 -0,69 4,87 4,87 22.998.243,85 3,53
Renda Variável 14,10 -0,69 4,87 4,87 22.998.243,85 3,53
3 de 7
Carteira: TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 7,08%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 16,46 -0,28 -1,96 -1,96 12.288.155,99 1,89 1.693.793.680,70 0,73
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 18,97 -0,03 1,47 1,47 6.467.755,60 0,99 852.315.381,93 0,76
Sub-total Artigo 9º II 17,45 -0,19 -0,80 -0,80 18.755.911,59 2,88
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,13 -0,91 -4,28 -4,28 27.313.829,58 4,20 3.150.473.758,09 0,87
Sub-total Artigo 9º III 17,13 -0,91 -4,28 -4,28 27.313.829,58 4,20
Investimentos no Exterior 15,22 -0,62 -2,89 -2,89 46.069.741,17 7,08
4 de 7
Carteira: TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,57%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA INDEXA BOLSA AMERICANA 12,53 -0,50 2,64 2,64 34.135.166,40 5,25 2.136.969.086,50 1,60
MULTIMERCADO LP
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 13,69 -0,54 3,48 3,48 4.410.704,95 0,68 131.341.807,92 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 16,85 -0,04 2,82 2,82 10.702.694,27 1,64 293.156.094,62 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total Artigo 10º I 8,07 -0,40 2,75 2,75 49.248.565,62 7,57
Investimentos Estruturados 8,07 -0,40 2,75 2,75 49.248.565,62 7,57
Total 1,56 -0,06 1,11 1,11 650.749.864,33 100,00
5 de 7
Carteira: TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 339.335,59
Sub-total Disponibilidades Financeiras 339.335,59
Total 651.089.199,92
6 de 7
Carteira: TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 89.185.765,99 13,71 10,00 35,00 90,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 265.652.756,53 40,82 10,00 16,00 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 177.594.791,17 27,29 5,00 15,00 50,00 15,36 70,00
Total Renda Fixa 532.433.313,69 81,82 100,00
Renda Variável
Artigo 8º I Fundos de Ações 22.998.243,85 3,53 0,00 5,00 20,00 2,78 40,00
Total Renda Variável 22.998.243,85 3,53 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 18.755.911,59 2,88 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 27.313.829,58 4,20 0,00 4,00 10,00 5,00 10,00
Total Investimentos no Exterior 46.069.741,17 7,08 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 49.248.565,62 7,57 2,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 49.248.565,62 7,57 15,00
Total 650.749.864,33 100,00
7 de 7