TOLEDO
SETEMBRO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.09.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,53%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150830 (6,460000%) 2,99 0,05 0,72 2,16 9.915.839,42 1,63
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 4,16 0,05 0,69 3,56 16.567.801,45 2,72
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 4,21 0,05 0,70 2,77 20.550.322,93 3,37
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,21 0,05 0,70 3,60 47.033.963,80 7,72
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,65 0,02 0,71 6,65 27.669.394,12 4,54 6.153.638.080,30 0,45
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,90 -0,09 0,40 4,73 6.090.659,03 1,00 4.168.680.215,13 0,15
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,76 -0,08 0,38 5,14 31.104.189,90 5,10 6.913.810.528,18 0,45
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,92 -0,25 -0,69 0,63 28.690.193,51 4,71 3.720.203.081,78 0,77
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,41 0,03 0,81 7,10 21.115.676,74 3,47 8.159.464.453,76 0,26
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,04 0,83 7,77 98.590.564,84 16,18 11.229.374.861,63 0,88
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,34 -0,01 0,52 4,59 42.132.721,70 6,91 4.436.237.468,68 0,95
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,57 0,12 1,23 9,68 45.466.977,70 7,46 900.438.967,77 5,05
Sub-totalArtigo 7º I, Alínea b 0,85 -0,00 0,64 6,11 300.860.377,54 49,37
Artigo 7º III, Alínea a(Fundos Renda Fixa)
1 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,10 0,04 0,85 8,08 35.192.529,42 5,78 5.910.577.806,47 0,60
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,04 0,86 8,24 84.913.914,74 13,94 19.144.855.193,98 0,44
CAIXA DTVM CEF FIC FI CAIXA BRASIL RENDA FIXA ATIVA LONGO 0,84 -0,07 0,72 6,23 1.360.258,22 0,22 643.603.809,86 0,21
PRAZO
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 5,81 -0,04 -1,34 -1,88 16.391.653,70 2,69 137.964.763,03 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 9,42 -0,07 -3,27 8,45 11.072.435,36 1,82 248.378.643,99 4,46
Sub-totalArtigo 7º III, Alínea a 1,39 0,02 0,27 6,69 148.930.791,44 24,44
Renda Fixa 0,82 0,01 0,54 6,27 496.825.132,78 81,53
2 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 4,02%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,39 -0,35 -3,10 -11,78 1.144.964,13 0,19 181.021.525,24 0,63
CAIXA DTVM CEF FIA CAIXA CONSUMO 20,44 -0,68 -4,74 -12,06 791.372,11 0,13 93.816.127,32 0,84
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,35 -0,91 -4,57 -14,25 1.327.451,64 0,22 586.311.497,28 0,23
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 11,20 -0,45 -1,90 3,18 5.359.051,12 0,88 1.065.953.775,09 0,50
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 13,69 -0,58 -4,06 -6,56 8.002.145,11 1,31 529.758.123,01 1,51
ITAU ITAU ITAU AÇÕES DUNAMIS FIC FI 12,92 -0,88 -0,97 11,17 5.638.388,32 0,93 1.283.108.308,81 0,44
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,98 -0,56 -3,25 -10,31 2.216.594,10 0,36 119.670.067,67 1,85
Sub-totalArtigo 8º I 13,40 -0,63 -2,82 -2,28 24.479.966,53 4,02
Renda Variável 13,40 -0,63 -2,82 -2,28 24.479.966,53 4,02
3 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,66%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 14,78 -0,49 -1,94 13,61 11.360.961,92 1,86 1.631.637.236,28 0,70
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 19,22 -0,38 2,42 35,64 5.400.586,27 0,89 777.550.512,55 0,69
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 16,76 -0,46 -0,58 28,85 16.761.548,19 2,75
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15,68 0,53 -0,32 40,56 23.834.356,60 3,91 2.640.148.103,06 0,90
Sub-totalArtigo 9º III 15,68 0,53 -0,32 40,56 23.834.356,60 3,91
Investimentos no Exterior 14,18 0,12 -0,43 37,22 40.595.904,79 6,66
4 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,79%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,47 0,39 2,33 24,07 20.543.870,16 3,37 2.032.300.517,82 1,01
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,06 0,03 0,65 1,81 11.717.219,00 1,92 240.937.390,58 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 9,60 -0,26 -1,71 -2,41 4.586.937,16 0,75 136.589.641,18 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 11,29 -0,15 -0,16 5,93 10.592.768,94 1,74 290.145.152,19 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 6,48 0,12 0,95 9,48 47.440.795,26 7,79
Investimentos Estruturados 6,48 0,12 0,95 9,48 47.440.795,26 7,79
Total 1,72 0,00 0,36 7,62 609.341.799,36 100,00
5 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 330.647,04
Sub-totalDisponibilidades Financeiras 330.647,04
Total 609.672.446,40
6 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 47.033.963,80 7,72 0,00 25,00 60,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 300.860.377,54 49,37 20,00 23,64 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 148.930.791,44 24,44 5,00 16,63 50,00 15,36 70,00
TotalRenda Fixa 496.825.132,78 81,53 100,00
Renda Variável
Artigo 8º I Fundos de Ações 24.479.966,53 4,02 0,00 8,11 20,00 2,78 40,00
TotalRenda Variável 24.479.966,53 4,02 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 16.761.548,19 2,75 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 23.834.356,60 3,91 0,00 5,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 40.595.904,79 6,66 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 47.440.795,26 7,79 5,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 47.440.795,26 7,79 15,00
Total 609.341.799,36 100,00
7 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea a 0,70 3,60 2,27 327.988,63 1.336.857,93
% do CDI 84,18 93,45 86,38
Artigo 7º I, Alínea b 0,64 6,11 2,42 4,01 9,48 1.944.454,81 19.865.622,91
% do CDI 76,54 76,53 92,06 76,73 85,78
Artigo 7º III, Alínea a 0,27 6,69 2,76 4,45 9,68 394.569,09 7.949.630,72
% do CDI 32,63 83,68 104,94 85,06 87,52
Artigo 8º I -2,82 -2,28 6,17 0,35 10,18 -711.502,67 -723.914,88
Var.IBOVESPA p.p. 0,25 -0,52 -0,21 -2,55 -2,90
Artigo 9º II -0,58 28,85 2,75 15,23 47,31 -97.443,02 3.406.455,89
% do CDI -69,28 361,09 104,60 291,38 427,92
Artigo 9º III -0,32 40,56 0,75 22,25 51,31 -77.560,01 6.877.729,01
% do CDI -38,88 507,63 28,44 425,51 464,13
Artigo 10º I 0,95 9,48 5,34 6,17 20,17 447.408,49 3.966.156,71
% do CDI 114,12 118,62 202,92 118,09 182,41
TOLEDO (Total) 2.227.915,32 42.678.538,29
RESULTADO POR ATIVO
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150535 (6,130000%) 16.453.983,87 0,00 0,00 0,00 16.567.801,45 113.817,58 569.331,54
NTN-B 150535 (6,275000%) 20.406.816,09 0,00 0,00 0,00 20.550.322,93 143.506,84 554.247,73
NTN-B 150830 (6,460000%) 9.845.175,21 0,00 0,00 0,00 9.915.839,42 70.664,21 213.278,66
46.705.975,17 0,00 0,00 0,00 47.033.963,80 327.988,63
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 27.475.197,25 0,00 0,00 0,00 27.669.394,12 194.196,87 1.726.389,19
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 6.066.601,08 0,00 0,00 0,00 6.090.659,03 24.057,95 442.753,32
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 30.985.863,07 0,00 0,00 0,00 31.104.189,90 118.326,83 1.854.384,53
8 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 28.888.958,22 0,00 0,00 0,00 28.690.193,51 -198.764,71 87.484,67
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 20.946.708,58 0,00 0,00 0,00 21.115.676,74 168.968,16 1.737.207,57
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 99.562.066,20 6.742.987,42 -8.579.042,66 0,00 98.590.564,84 864.553,88 7.149.018,26
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 41.912.867,47 0,00 0,00 0,00 42.132.721,70 219.854,23 2.312.900,20
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 44.913.716,10 0,00 0,00 0,00 45.466.977,70 553.261,60 4.012.695,71
300.751.977,97 6.742.987,42 -8.579.042,66 0,00 300.860.377,54 1.944.454,81
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 34.894.879,05 0,00 0,00 0,00 35.192.529,42 297.650,37 2.991.163,11
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 79.542.675,52 4.686.968,51 0,00 0,00 84.913.914,74 684.270,71 4.074.022,57
FIC FI CAIXA BRASIL RENDA FIXA ATIVA LONGO PRAZO 1.350.500,50 0,00 0,00 0,00 1.360.258,22 9.757,72 335.820,51
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.614.323,09 0,00 0,00 0,00 16.391.653,70 -222.669,39 -314.109,93
RIO BRAVO ESTRATÉGICO IPCA FI RF 11.446.875,68 0,00 0,00 0,00 11.072.435,36 -374.440,32 862.734,46
143.849.253,84 4.686.968,51 0,00 0,00 148.930.791,44 394.569,09
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.181.604,21 0,00 0,00 0,00 1.144.964,13 -36.640,08 -152.884,84
FIA CAIXA CONSUMO 830.726,99 0,00 0,00 0,00 791.372,11 -39.354,88 -108.535,17
FIA CAIXA SMALL CAPS ATIVO 1.391.076,83 0,00 0,00 0,00 1.327.451,64 -63.625,19 -220.647,40
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.462.605,95 0,00 0,00 0,00 5.359.051,12 -103.554,83 165.100,51
FIC FIA CAIXA MULTIGESTOR 8.341.150,56 0,00 0,00 0,00 8.002.145,11 -339.005,45 -561.372,55
ITAU AÇÕES DUNAMIS FIC FI 5.693.360,78 0,00 0,00 0,00 5.638.388,32 -54.972,46 566.345,91
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.290.943,88 0,00 0,00 0,00 2.216.594,10 -74.349,78 -254.770,81
25.191.469,20 0,00 0,00 0,00 24.479.966,53 -711.502,67
Artigo 9º II(Fundos de Investimento no Exterior)
9 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 11.585.789,01 0,00 0,00 0,00 11.360.961,92 -224.827,09 1.360.961,92
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 5.273.202,20 0,00 0,00 0,00 5.400.586,27 127.384,07 1.418.935,98
NO EXTERIOR
16.858.991,21 0,00 0,00 0,00 16.761.548,19 -97.443,02
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 23.911.916,61 0,00 0,00 0,00 23.834.356,60 -77.560,01 6.877.729,01
23.911.916,61 0,00 0,00 0,00 23.834.356,60 -77.560,01
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 20.076.338,35 0,00 0,00 0,00 20.543.870,16 467.531,81 3.985.427,22
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 11.641.191,00 0,00 0,00 0,00 11.717.219,00 76.028,00 207.746,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.666.509,89 0,00 0,00 0,00 4.586.937,16 -79.572,73 -114.703,96
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 10.609.347,53 0,00 0,00 0,00 10.592.768,94 -16.578,59 592.768,94
MULTIMERCADO - RESPONSABILIDADE LIMITADA
46.993.386,77 0,00 0,00 0,00 47.440.795,26 447.408,49
10 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 498.447.861,75 81,80 50,00 498.447.861,75 81,80 50,00
de 31 dias a 365 dias 48.680.267,71 7,99 10,00 547.128.129,46 89,79 60,00
acima de 365 dias 62.213.669,90 10,21 5,00 609.341.799,36 100,00 65,00
11 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
12 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
13 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,50 1,15 0,79 -0,03 0,91 1,29 1,13 1,27 0,36 7,62
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 0,63 0,70 0,28 0,88 7,09
p.p. indexador -0,49 -0,02 0,22 -0,82 0,05 0,66 0,44 0,99 -0,52 0,53
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 23 40,35 03 meses 2,79 1,87 0,92 1,71
Meses abaixo - Meta Atuarial 34 59,65 06 meses 5,03 4,21 0,82 1,50
12 meses 12,42 9,17 3,25 1,72
Rentabilidade Mês 24 meses 26,07 19,62 6,44 1,94
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 30,61 34,68 -4,06 2,81
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 36,16 57,42 -21,25 2,94
Desde 31/12/2019 37,83 67,62 -29,79 4,30
14 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
15 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
16 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -0,69 0,63 1,88 0,50 5,37 16,71 25,05
Var.IMA-B TOTAL p.p. -0,02 -0,19 -0,06 -0,14 -0,25 -0,57 -0,73
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,38 5,14 1,87 3,07 8,21 20,61 31,64
Var.IMA-B 5 p.p. -0,02 -0,17 -0,05 -0,11 -0,23 -0,45 -0,61
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,52 4,59 2,18 2,74 7,65 21,44 32,91
Var.IPCA p.p. 0,08 1,29 1,38 0,88 3,22 11,61 15,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,40 4,73 1,72 2,60 7,72 19,96 30,11
Var.IDKA 2 p.p. 0,00 -0,28 -0,02 -0,12 -0,33 -0,44 -1,01
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,71 6,65 2,71 4,15 9,77 24,69 35,92
Var.IPCA p.p. 0,27 3,35 1,91 2,28 5,34 14,85 18,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,81 7,10 2,50 4,52 10,13 24,79 36,73
Var.IRF-M 1 p.p. -0,02 -0,08 -0,05 -0,08 -0,15 -0,42 -0,76
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,83 7,77 2,64 5,08 10,77 25,55 39,49
% do CDI 99,84 97,19 100,14 97,24 97,44 98,32 99,44
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,23 9,68 2,75 6,86 13,66 25,11 37,46
% do CDI 147,66 121,15 104,47 131,16 123,52 96,64 94,32
NTN-B 150535 (6,275000%) 0,70 5,10 2,28 1,85 4,43
Var.IPCA p.p. 0,26 1,80 1,48 -0,02 0,01
NTN-B 150830 (6,460000%) 0,72 5,23 2,32 5,01 7,75
Var.IPCA p.p. 0,28 1,92 1,52 3,14 3,33
NTN-B 150535 (6,130000%) 0,69 5,03 2,24 1,81 4,36
Var.IPCA p.p. 0,25 1,72 1,44 -0,05 -0,07
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA -1,34 -1,88 2,30 -0,93 2,34
Var.IMA-B TOTAL p.p. -0,67 -2,70 0,37 -1,57 -3,27
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,86 8,24 2,73 5,38 11,42 26,66 40,82
% do CDI 102,52 103,19 103,92 102,87 103,33 102,58 102,79
FI CAIXA BRASIL MATRIZ RENDA FI 0,85 8,08 2,70 5,24 11,26 26,47 40,76
% do CDI 102,25 101,11 102,71 100,20 101,82 101,86 102,64
RIO BRAVO ESTRATÉGICO IPCA FI RF -3,27 8,45 3,40 5,16 8,44
Var.IPCA p.p. -3,71 5,14 2,59 3,30 4,02
FIC FI CAIXA BRASIL RENDA FIXA ATIVA LONGO PRAZO 0,72 6,26 2,38 4,01 8,97 22,23 34,81
% do CDI 86,61 78,41 90,37 76,65 81,10 85,57 87,65
FIA CAIXA CONSUMO -4,74 -12,06 2,92 -5,00 -1,55 -20,04 -43,03
17 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.Índice Consumo - ICON p.p. -0,03 -0,84 -0,35 -0,57 -1,26 -1,98 -2,22
FIA CAIXA SMALL CAPS ATIVO -4,57 -14,25 1,02 -10,43 -4,77 -7,85 -25,27
Var.SMALL CAP p.p. -0,17 -0,58 -0,38 -0,44 -1,02 -1,27 -1,46
FIA CAIXA CONSTRUÇÃO CIVIL -3,10 -11,78 6,89 -5,46 2,78 6,70 11,99
% do CDI -371,70 -147,43 261,99 -104,49 25,15 25,78 30,18
ITAU AÇÕES DUNAMIS FIC FI -0,97 11,17 12,08 9,59 29,31 27,61 19,88
Var.IBOVESPA p.p. 2,11 12,93 5,69 6,69 16,22 7,82 1,11
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -1,90 3,18 6,80 5,64 16,25 27,82 33,68
Var.Índice Dividendos - IDIV p.p. -1,18 -1,07 -1,13 -2,74 -3,23 -8,57 -12,56
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -3,25 -10,31 5,85 -5,03 -2,25 -14,40
Var.IBOVESPA p.p. -0,17 -8,54 -0,54 -7,92 -15,33 -34,20
FIC FIA CAIXA MULTIGESTOR -4,06 -6,56 3,12 -3,79 3,20 4,83 -3,61
Var.IBOVESPA p.p. -0,99 -4,79 -3,27 -6,68 -9,89 -14,97 -22,39
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -0,32 40,56 0,75 22,25 51,31 81,77 40,30
Var.Global BDRX p.p. -0,12 -1,40 0,12 -0,25 -1,67 -4,63 -4,59
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI -1,94 32,74 0,97 16,90 43,66 66,83 36,96
Var.MSCI ACWI p.p. -0,35 0,89 -3,12 -1,70 2,57 11,72 16,72
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 2,42 35,64 6,73 17,70 52,26 90,58 4,14
Var.IPCA + 6,00% p.p. 1,49 27,69 4,38 12,75 41,60 67,25 -35,96
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA -0,16 6,00 7,69
% do CDI -18,73 203,10 292,27
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2,33 24,07 6,32 11,65 40,19 81,31 64,51
Var.S&P 500 p.p. 4,06 -11,88 2,89 -7,94 -6,02 19,37 30,52
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 0,65 1,81 2,04 2,96 6,15 17,56
Var.S&P 500 p.p. 2,39 -34,15 -1,39 -16,63 -40,06 -44,38
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -1,71 -2,21 4,40 2,02 7,62 14,53
Var.IBOVESPA p.p. 1,37 -0,44 -1,98 -0,88 -5,46 -5,26
TOLEDO 0,36 7,62 2,79 5,03 12,42 26,07 30,61
Var.INPC + 4,90% p.p. -0,52 0,53 0,92 0,82 3,25 6,43 -3,91
CDI 0,83 7,99 2,63 5,23 11,06 25,98 39,71
IBOVESPA -3,08 -1,77 6,38 2,90 13,08 19,79 18,78
INPC + 6,00% 0,97 7,93 2,15 4,77 10,31 22,14 38,78
IPCA + 6,00% 0,93 7,95 2,35 4,95 10,66 23,33 40,10
18 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RENDA FIXA ATIVA LONGO D+0 D+0 D +1
PRAZO
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU AÇÕES DUNAMIS FIC FI D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
19 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO PORTFÓLIO FI D+0 D+0 D+1 D+2 1,15
FINANCEIRO MULTIMERCADO -
RESPONSABILIDADE LIMITADA
20 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,82 7,18 2,55 4,60 10,28 25,21 37,49 40,92 47,32
IRF-M 1+ 0,11 2,50 2,27 1,11 7,67 22,81 31,70 27,56 37,27
IRF-M TOTAL 0,34 3,90 2,36 2,19 8,45 23,17 33,03 31,68 40,32
IMA-B 5 0,40 5,30 1,92 3,18 8,43 21,06 32,25 40,12 50,27
IMA-B 5+ -1,42 -2,62 2,55 -1,13 3,64 14,16 20,09 23,93 21,86
IMA-B TOTAL -0,67 0,82 1,94 0,64 5,61 17,28 25,78 31,70 34,48
IMA-GERAL TOTAL 0,34 4,99 2,51 3,30 8,98 22,61 33,94 37,26 43,22
IDKA 2 0,39 5,01 1,75 2,72 8,05 20,40 31,12 39,27 50,42
IDKA 20 -3,07 -9,14 3,35 -4,78 0,20 8,96 10,04 12,27 2,29
CDI 0,83 7,99 2,63 5,23 11,06 25,98 39,71 43,89 49,01
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -3,08 -1,77 6,38 2,90 13,08 19,79 18,78 39,34 25,84
IBRX 100 -2,97 -1,23 6,43 3,20 13,53 19,31 17,72 38,71 26,80
IBRX 50 -3,26 -0,22 6,28 4,00 14,18 20,25 20,95 43,28 28,92
SMALL CAP -4,41 -13,67 1,39 -9,99 -3,75 -6,59 -23,80 -11,80 -13,37
Índice Consumo - ICON -4,71 -11,22 3,27 -4,43 -0,29 -18,06 -40,81 -41,80 -42,40
Índice Dividendos - IDIV -0,72 4,25 7,93 8,38 19,48 36,40 46,24 74,87 57,72
21 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -1,73 35,95 3,43 19,59 46,21 61,94 33,99 65,50 153,26
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -2,58 -0,16 -1,24 -3,00 2,69 10,54 21,74 18,29 23,16
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -1,59 31,85 4,09 18,60 41,09 55,11 20,24 45,57 114,03
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,44 3,31 0,80 1,86 4,42 9,84 17,71 29,77 33,84
INPC 0,48 3,29 0,60 1,69 4,09 8,78 16,60 29,18 34,20
IGPM 0,62 2,64 1,52 3,58 4,53 -1,71 6,40 32,85 56,68
SELIC 0,83 7,99 2,63 5,23 11,05 25,98 39,71 43,89 49,01
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,77 6,41 1,84 3,93 8,58 18,75 32,35 51,72 62,74
IPCA + 5,00% 0,85 7,18 2,10 4,44 9,62 21,03 36,19 57,62 70,69
IPCA + 5,50% 0,89 7,56 2,22 4,69 10,14 22,18 38,14 60,63 74,78
IPCA + 5,89% 0,92 7,86 2,32 4,89 10,55 23,08 39,67 63,01 78,02
IPCA + 6,00% 0,93 7,95 2,35 4,95 10,66 23,33 40,10 63,69 78,95
INPC + 4,00% 0,81 6,39 1,64 3,75 8,24 17,60 31,10 51,03 63,17
INPC + 6,00% 0,97 7,93 2,15 4,77 10,31 22,14 38,78 62,93 79,42
22 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 16.567.801,45 6,130000 16.127.433,89 6,498200 -440.367,56
NTN-B 150535 (6,275000%) 20.550.322,93 6,275000 20.218.065,81 6,498200 -332.257,12
NTN-B 150830 (6,460000%) 9.915.839,42 6,460000 9.885.469,93 6,525800 -30.369,49
23 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
39 04/09/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 2.526,29 439,85007700 5,7435250000
40 04/09/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 296.111,13 0,00 55.181,27887500 5,3661520000
41 06/09/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 6.263.411,03 0,00 1.089.652,34490300 5,7480820000
42 09/09/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 419.753,13 0,00 72.996,32960300 5,7503320000
43 13/09/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 14.207,74 0,00 2.466,92132700 5,7593000000
44 16/09/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 7.801,45 1.354,07161500 5,7614750000
45 20/09/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 45.615,52 0,00 7.905,16475200 5,7703440000
46 26/09/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 8.568.714,92 1.482.545,88468600 5,7797300000
47 27/09/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.390.857,38 0,00 812.628,44147500 5,4032780000
Total 11.429.955,93 8.579.042,66
24 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.570.076,90 Value-At-Risk:0,75%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,82 0,29 5,00 0,05 -0,37 0,53 496.825.132,78 81,53
Artigo 8º 11,82 5,96 20,00 0,13 -0,31 -2,82 24.479.966,53 4,02
Artigo 9º 17,01 7,37 20,00 0,32 -0,07 -0,43 40.595.904,79 6,66
Artigo 10º 7,33 3,84 20,00 0,26 0,02 0,95 47.440.795,26 7,79
TOLEDO 0,75 0,75 609.341.799,36 100,00
Renda Fixa Value-At-Risk:0,29%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150830 (6,460000%) 0,25 0,06 -0,00 0,09 -0,47 0,72 9.915.839,42 1,63
NTN-B 150535 (6,130000%) 0,25 0,20 -0,00 0,21 -0,58 0,69 16.567.801,45 2,72
NTN-B 150535 (6,275000%) 0,25 0,20 -0,00 0,21 -0,53 0,70 20.550.322,93 3,37
Sub-total 0,25 0,16 -0,00 -0,54 0,70 47.033.963,80 7,72
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,37 0,42 0,00 0,43 -0,34 0,71 27.669.394,12 4,54
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,94 1,22 0,00 0,25 -0,23 0,40 6.090.659,03 1,00
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,03 1,01 0,01 0,01 -0,22 0,38 31.104.189,90 5,10
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,93 2,02 0,01 0,01 -0,39 -0,69 28.690.193,51 4,71
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,30 0,24 0,00 0,02 -0,09 0,81 21.115.676,74 3,47
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,04 0,04 0,00 0,04 -0,03 0,83 98.590.564,84 16,18
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,18 0,66 0,01 0,66 -0,26 0,52 42.132.721,70 6,91
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,40 0,83 0,00 0,82 0,17 1,23 45.466.977,70 7,46
Sub-total 0,54 0,38 0,03 -0,36 0,64 300.860.377,54 49,37
25 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,06 0,04 0,00 0,04 0,30 0,85 35.192.529,42 5,78
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,02 0,00 0,02 0,52 0,86 84.913.914,74 13,94
FIC FI CAIXA BRASIL RENDA FIXA ATIVA LONGO PRAZO 0,79 0,33 0,00 0,33 -0,14 0,72 1.360.258,22 0,22
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 5,83 2,57 0,01 2,31 -0,37 -1,34 16.391.653,70 2,69
RIO BRAVO ESTRATÉGICO IPCA FI RF 15,16 1,17 0,00 1,18 -0,27 -3,27 11.072.435,36 1,82
Sub-total 1,56 0,32 0,02 -0,36 0,27 148.930.791,44 24,44
Investimentos Estruturados Value-At-Risk:3,84%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,63 7,43 0,21 6,12 0,11 2,33 20.543.870,16 3,37
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 0,01 0,12 -0,00 7,82 -17,32 0,65 11.717.219,00 1,92
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 13,32 4,69 0,02 4,45 -0,19 -1,71 4.586.937,16 0,75
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 5,53 4,49 0,03 4,49 -0,18 -0,16 10.592.768,94 1,74
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 7,33 3,84 0,26 0,02 0,95 47.440.795,26 7,79
Investimentos no Exterior Value-At-Risk:7,37%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 13,97 6,84 0,04 7,03 -0,20 -1,94 11.360.961,92 1,86
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 16,52 8,74 0,03 8,75 0,10 2,42 5.400.586,27 0,89
INVESTIMENTO NO EXTERIOR
Sub-total 14,42 7,23 0,07 -0,10 -0,58 16.761.548,19 2,75
Artigo 9º III
26 de 27
Carteira:TOLEDO Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,83 9,23 0,25 1,21 -0,06 -0,32 23.834.356,60 3,91
Sub-total 18,83 9,23 0,25 -0,06 -0,32 23.834.356,60 3,91
Renda Variável Value-At-Risk:5,96%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 19,08 10,98 0,01 10,98 -0,21 -3,10 1.144.964,13 0,19
FIA CAIXA CONSUMO 15,93 7,92 0,00 0,07 -0,35 -4,74 791.372,11 0,13
FIA CAIXA SMALL CAPS ATIVO 17,22 9,91 0,01 0,17 -0,31 -4,57 1.327.451,64 0,22
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,15 5,45 0,02 1,89 -0,27 -1,90 5.359.051,12 0,88
FIC FIA CAIXA MULTIGESTOR 12,35 6,34 0,04 2,87 -0,40 -4,06 8.002.145,11 1,31
ITAU AÇÕES DUNAMIS FIC FI 12,75 5,70 0,03 3,46 -0,14 -0,97 5.638.388,32 0,93
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 11,80 5,85 0,01 2,55 -0,35 -3,25 2.216.594,10 0,36
Sub-total 11,82 5,96 0,13 -0,31 -2,82 24.479.966,53 4,02
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
27 de 27
PARECER Nº 015/2024-COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 10 de outubro de 2024, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório
Mensal de Investimentos disponibilizado pela Empresa LDB no sistema web, referente
ao mês de setembro de 2024.
Toledo, 10de outubro de 2024.
Jaldir Anholeto JALDIR Assinado de forma digital por
Presidente do Conselho Fiscal JALDIR
ANHOLETO:70249 ANHOLETO:70249423987
Certificação Profissional: Básico
Dados: 2024.10.14 10:06:04
423987
(CP RPPS CGINV I) v. 06/03/2027 -03'00'
Leandro Marcelo Ludvig LEANDRO MARCELO Assinado de forma digital por
Presidente do Conselho de Administração LEANDRO MARCELO
LUDVIG:0614484693 LUDVIG:06144846930
Certificação Profissional: Básico
Dados: 2024.10.14 09:59:20
0
(CP RPPS CGINV I)– v. 19/12/2027 -03'00'
Roseli Fabris Dalla Costa ROSELI FABRIS Assinado de forma digital por
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
Dados: 2024.10.14 09:26:45
COSTA:62760033953
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Wilmar da Silva
Contador
ANBIMA CPA-10 16/02/2025
Tatiane Mendes Berto da Silva
TATIANE MENDES Assinado de forma digital por
Representante dos Segurados BERTO DA TATIANE MENDES BERTO DA
Certificação Profissional: Básico SILVA:03935173903
SILVA:03935173903 Dados: 2024.10.14 10:29:39 -03'00'
(CP RPPS CGINV I)– v. 19/12/2027