Carteira: TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 5.887.967,82 Value-At-Risk: 1,28%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 2,13 1,28 1,28 -0,39 0,29 458.731.223,62 100,00
Renda Fixa Value-At-Risk: 0,72%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,26 0,89 0,01 0,86 -0,14 0,95 14.161.252,16 3,09
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 2,65 1,31 0,04 1,32 -0,13 0,77 22.561.914,24 4,92
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,02 0,00 0,02 -1,00 1,09 23.549.017,49 5,13
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,30 2,95 0,14 0,05 -0,26 -0,24 32.525.309,69 7,09
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,16 0,11 0,00 0,01 0,19 1,15 25.993.966,03 5,67
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,41 1,41 0,06 0,03 -0,08 0,92 31.706.847,99 6,91
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,04 4,84 0,02 0,07 -0,29 -1,23 3.482.171,07 0,76
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,73 1,52 0,04 0,40 0,04 1,23 23.442.876,44 5,11
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,51 NaN 0,00 NaN -1,00 -0,39 0,00 0,00
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,78 0,62 0,04 0,64 0,02 1,14 52.899.433,65 11,53
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,08 1,31 0,01 2,12 0,09 1,32 9.523.929,60 2,08
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,10 0,50 0,00 0,50 0,23 1,37 37.168.839,76 8,10
Sub-total 1,51 0,95 0,37 -0,13 0,93 277.015.558,12 60,39
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,01 0,00 0,01 0,36 1,15 16.720.726,56 3,64
FI CAIXA BRASIL MATRIZ RENDA FI 0,05 0,02 0,00 0,02 0,14 1,13 63.201.853,14 13,78
FIC FI CAIXA BRASIL RF ATIVA LP 1,17 0,82 0,01 0,83 0,06 1,20 8.906.039,46 1,94
Sub-total 0,15 0,09 0,01 0,11 1,14 88.828.619,16 19,36
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,04 0,03 0,00 0,03 1,87 1,20 12.538.187,63 2,73
RENDA
Sub-total 0,04 0,03 0,00 1,87 1,20 12.538.187,63 2,73
Investimentos Estruturados Value-At-Risk: 3,74%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 3,67 1,96 0,02 13,67 0,10 1,48 10.051.636,00 2,19
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 5,79 3,45 0,01 10,94 -0,29 -0,54 7.204.811,47 1,57
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 17,61 11,49 0,15 7,74 -0,34 -4,90 9.496.428,18 2,07
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,59 3,59 0,02 7,31 -0,19 -0,11 4.088.161,94 0,89
Sub-total 5,53 3,74 0,20 -0,43 -1,24 30.841.037,59 6,72
Renda Variável Value-At-Risk: 11,87%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 40,62 18,93 0,02 18,93 -0,13 -4,06 876.109,32 0,19
BAHIA AM VALUATION FIC DE FIA 19,62 11,07 0,09 2,28 -0,24 -3,53 4.574.417,06 1,00
FIA CAIXA CONSUMO 32,40 15,91 0,02 22,94 -0,20 -5,27 852.691,88 0,19
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 18,82 11,25 0,07 3,12 -0,19 -2,42 4.197.723,04 0,92
FIA CAIXA SMALL CAPS ATIVO 29,20 13,55 0,03 6,43 -0,14 -2,99 1.329.320,96 0,29
ITAU ACOES DUNAMIS FIC 21,50 11,11 0,08 5,23 0,03 1,80 4.551.043,02 0,99
FIC FIA CAIXA MULTIGESTOR 21,80 12,22 0,15 4,13 -0,22 -3,65 7.310.217,40 1,59
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 25,08 13,55 0,05 5,88 -0,24 -4,80 2.323.256,93 0,51
Sub-total 22,08 11,87 0,52 -0,17 -2,66 26.014.779,61 5,67
Investimentos no Exterior Value-At-Risk: 12,89%
3 de 4
Carteira: TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 23,38 14,37 0,12 10,38 -0,28 -5,45 7.034.346,84 1,53
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 31,33 18,98 -0,01 18,97 -0,14 -3,21 2.884.889,47 0,63
INVESTIMENTO NO EXTERIOR
Sub-total 23,43 13,73 0,12 -0,25 -4,81 9.919.236,31 2,16
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 22,36 13,54 0,08 1,33 -0,26 -4,79 13.573.805,20 2,96
Sub-total 22,36 13,54 0,08 -0,26 -4,79 13.573.805,20 2,96
4 de 4