Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,39 -0,71 -0,46 0,91 1,12 1,56
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,73 -2,36 -2,04 -0,35 -0,10 -14,54
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 29,17 03 meses 1,58 4,12 -2,54 3,70
Meses abaixo - Meta Atuarial 17 70,83 06 meses 0,23 8,85 -8,62 3,60
12 meses 1,56 16,11 -14,54 3,45
Rentabilidade Mês 24 meses 7,13 29,59 -22,46 5,81
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 7,13 29,59 -22,46 5,81
Menor rentabilidade da Carteira -3,86 2020-03
1 de 3
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
2 de 3
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
3 de 3