Carteira: TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.228.698,91 Value-At-Risk: 1,13%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,61 1,13 1,13 0,59 1,84 552.077.972,62 100,00
Renda Fixa Value-At-Risk: 0,58%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,13 0,20 0,01 0,21 0,41 0,95 25.943.004,93 4,70
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,03 0,00 0,03 0,03 0,90 81.269.179,25 14,72
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,02 2,20 0,12 0,03 0,61 2,73 38.419.968,71 6,96
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,06 0,09 0,00 0,02 -0,16 0,89 29.378.469,17 5,32
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,02 1,24 0,07 0,01 0,53 1,44 39.248.477,27 7,11
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,99 3,32 0,02 0,04 0,61 3,93 4.140.199,92 0,75
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,90 0,98 0,02 0,31 0,56 1,40 12.865.715,77 2,33
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,60 0,72 0,06 0,71 0,52 1,21 60.086.375,47 10,88
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,71 0,36 0,00 2,14 0,03 0,92 10.027.243,44 1,82
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,82 1,23 0,01 1,23 0,53 1,33 41.454.281,99 7,51
Sub-total 0,70 0,63 0,29 0,61 1,32 342.832.915,92 62,10
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 3,24 3,17 0,04 2,78 0,51 2,54 16.705.763,63 3,03
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,54 2,37 0,01 2,37 -0,00 0,89 10.209.700,90 1,85
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,03 -0,00 0,02 0,67 0,92 30.013.750,07 5,44
FI CAIXA BRASIL MATRIZ RENDA FI 0,04 0,03 0,00 0,03 0,92 0,93 40.050.217,12 7,25
FIC FI CAIXA BRASIL RF ATIVA LP 0,15 0,63 0,01 0,62 0,55 0,98 10.046.294,68 1,82
Sub-total 0,60 0,63 0,05 0,48 1,19 107.025.726,40 19,39
Investimentos Estruturados Value-At-Risk: 3,33%
2 de 4
Carteira: TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 1,71 0,82 0,01 6,99 0,06 1,00 11.509.473,00 2,08
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 10,85 3,86 0,03 3,87 0,33 4,49 4.729.437,61 0,86
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7,87 3,12 0,02 6,41 0,34 3,53 8.217.625,12 1,49
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 8,89 6,36 0,16 5,46 0,48 5,19 16.558.442,94 3,00
Sub-total 6,27 3,33 0,21 0,43 3,57 41.014.978,67 7,43
Investimentos no Exterior Value-At-Risk: 6,14%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 9,80 8,34 0,11 6,94 0,44 5,22 10.010.628,67 1,81
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 16,40 9,36 0,01 9,35 0,19 4,02 3.981.650,29 0,72
INVESTIMENTO NO EXTERIOR
Sub-total 7,70 7,31 0,13 0,52 4,87 13.992.278,96 2,53
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 8,58 6,24 0,07 0,59 0,20 2,59 16.956.627,59 3,07
Sub-total 8,58 6,24 0,07 0,20 2,59 16.956.627,59 3,07
Renda Variável Value-At-Risk: 7,72%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 19,75 12,67 0,02 12,67 0,38 8,41 1.297.848,97 0,24
BAHIA AM VALUATION FIC DE FIA 13,62 7,71 0,06 1,77 0,33 5,45 5.208.714,20 0,94
FIA CAIXA CONSUMO 18,95 12,28 0,02 0,22 0,27 5,96 899.907,28 0,16
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,44 6,32 0,05 1,41 0,48 5,91 5.193.950,61 0,94
FIA CAIXA SMALL CAPS ATIVO 15,94 10,77 0,03 0,41 0,38 6,93 1.548.099,04 0,28
3 de 4
Carteira: TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAU ACOES DUNAMIS FIC 15,72 7,33 0,06 2,89 0,41 7,35 5.072.042,41 0,92
FIC FIA CAIXA MULTIGESTOR 12,92 7,55 0,10 2,50 0,35 5,40 8.563.517,66 1,55
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,62 9,44 0,04 3,64 0,29 5,35 2.471.364,91 0,45
Sub-total 13,34 7,72 0,37 0,39 6,04 30.255.445,08 5,48
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4