Carteira: TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,61%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA 1,47 0,00 0,63 5,28 0,00 0,00 4.284.225.708,38 0,00
FIXA
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,46 0,02 1,88 6,83 24.102.621,28 4,90 5.928.019.904,28 0,41
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,06 1,22 5,36 57.008.618,47 11,58 15.093.190.243,42 0,38
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,34 -0,01 2,53 8,69 35.350.476,96 7,18 3.621.007.048,62 0,98
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,38 0,04 1,12 5,37 27.388.799,59 5,57 7.491.213.170,65 0,37
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,45 0,00 0,63 5,91 33.581.091,06 6,82 8.623.099.025,61 0,39
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,27 -0,02 3,98 10,82 3.858.944,75 0,78 1.104.911.445,71 0,35
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,79 0,01 0,36 5,50 14.477.453,65 2,94 6.636.813.957,94 0,22
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,62 0,04 1,81 6,03 56.088.680,92 11,40 5.078.181.389,68 1,10
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,72 0,01 -0,01 1,63 9.679.470,18 1,97 186.399.170,12 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,54 0,09 1,95 5,05 39.044.353,98 7,93 764.413.554,48 5,11
Sub-total Artigo 7º I, Alínea b 1,83 0,03 1,51 6,02 300.580.510,84 61,08
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 7,77 0,09 1,91 6,35 15.951.958,27 3,24 134.263.957,29 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 0,11 0,05 0,14 0,14 10.014.079,56 2,03 224.228.668,39 4,47
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,05 1,18 5,25 17.598.384,58 3,58 15.982.419.153,18 0,11
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,07 0,06 1,24 5,28 52.118.792,83 10,59 6.330.456.366,73 0,82
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,98 0,04 1,67 5,98 9.438.342,87 1,92 737.859.385,86 1,28
Sub-total Artigo 7º III, Alínea a 0,71 0,06 1,38 5,77 105.121.558,11 21,36
1 de 6
Carteira: TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,41 0,08 0,80 3,38 834.638,71 0,17 263.037.610,84 0,32
INVESTIMENTO RENDA
Sub-total Artigo 7º V, Alínea b 0,41 0,08 0,80 3,38 834.638,71 0,17
Renda Fixa 1,48 0,04 1,46 5,90 406.536.707,66 82,61
2 de 6
Carteira: TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,21%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 32,37 0,58 16,51 24,10 1.087.237,24 0,22 181.299.817,26 0,60
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 20,82 -0,34 2,54 -5,30 4.332.073,85 0,88 204.109.039,01 2,12
CAIXA DTVM CEF FIA CAIXA CONSUMO 28,30 0,08 11,99 -1,81 837.266,83 0,17 127.113.148,70 0,66
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,66 -0,83 2,30 1,88 4.276.530,49 0,87 889.314.500,47 0,48
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 26,88 0,65 13,18 4,64 1.390.988,18 0,28 618.934.183,67 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 19,83 -0,61 0,64 -6,49 4.255.605,19 0,86 1.449.896.602,59 0,29
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,43 -0,27 6,15 -0,76 7.254.472,44 1,47 596.574.464,37 1,22
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,07 -0,23 5,00 -4,28 2.223.866,14 0,45 162.469.441,52 1,37
Sub-total Artigo 8º I 20,54 -0,33 4,75 -1,37 25.658.040,36 5,21
Renda Variável 20,54 -0,33 4,75 -1,37 25.658.040,36 5,21
3 de 6
Carteira: TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,52%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 27,73 0,29 3,81 16,47 8.192.642,95 1,66 221.795.564,18 3,69
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 35,10 -0,36 6,84 21,04 3.491.927,10 0,71 658.978.226,88 0,53
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 25,99 0,10 4,70 17,80 11.684.570,05 2,37
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 24,59 0,03 5,80 14,00 15.473.645,39 3,14 2.053.133.646,70 0,75
Sub-total Artigo 9º III 24,59 0,03 5,80 14,00 15.473.645,39 3,14
Investimentos no Exterior 23,63 0,06 5,32 15,60 27.158.215,44 5,52
4 de 6
Carteira: TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,66%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 3,43 -0,04 1,40 5,43 10.596.969,00 2,15 217.902.051,17 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,79 -0,24 1,79 1,50 4.149.430,84 0,84 130.931.918,99 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 25,92 0,04 0,40 2,06 7.353.317,73 1,49 164.644.510,49 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 20,97 -0,46 1,21 12,31 10.665.002,31 2,17 1.555.010.010,21 0,69
Sub-total Artigo 10º I 9,60 -0,18 1,16 6,24 32.764.719,88 6,66
Investimentos Estruturados 9,60 -0,18 1,16 6,24 32.764.719,88 6,66
Total 2,71 0,01 1,82 6,01 492.117.683,34 100,00
5 de 6
Carteira: TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 300.580.510,84 61,08 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 105.121.558,11 21,36 5,00 12,23 50,00 12,23 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 834.638,71 0,17 0,00 2,77 10,00 2,77 10,00
Total Renda Fixa 406.536.707,66 82,61 100,00
Renda Variável
Artigo 8º I Fundos de Ações 25.658.040,36 5,21 0,00 0,49 20,00 0,49 40,00
Total Renda Variável 25.658.040,36 5,21 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 11.684.570,05 2,37 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 15.473.645,39 3,14 0,00 6,00 10,00 6,00 10,00
Total Investimentos no Exterior 27.158.215,44 5,52 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 32.764.719,88 6,66 2,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 32.764.719,88 6,66 15,00
Total 492.117.683,34 100,00
6 de 6