Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.542.708,39 Value-At-Risk: 1,61%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,98 1,61 1,61 -0,24 -0,46 407.593.771,81 100,00
Renda Fixa Value-At-Risk: 1,11%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 7,52 2,75 0,16 0,02 -0,40 -2,56 34.648.075,50 8,50
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 1,54 0,56 0,01 0,02 -0,66 -0,54 22.888.880,37 5,62
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 4,19 1,44 0,07 0,01 -0,41 -1,24 34.073.043,40 8,36
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 11,13 3,75 0,04 0,07 -0,40 -3,98 6.190.369,65 1,52
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 4,15 1,56 0,09 0,55 -0,43 -1,29 39.017.851,29 9,57
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 6,39 1,74 0,03 0,03 -0,49 -2,64 11.631.896,38 2,85
BB PREV RF ALOCAÇÃO ATIVA FIC FI 4,20 1,64 0,06 0,30 -0,50 -1,63 20.240.308,21 4,97
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,01 1,42 0,11 1,42 -0,57 -0,66 52.688.910,07 12,93
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,88 1,63 0,02 2,30 -0,40 -1,49 8.924.886,00 2,19
Sub-total 4,23 1,51 0,59 -0,48 -1,56 230.304.220,87 56,50
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,06 0,03 0,00 0,03 0,67 0,52 15.803.835,53 3,88
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,16 0,06 0,00 0,06 0,14 0,50 14.638.179,27 3,59
FIC FI CAIXA BRASIL RF ATIVA LP 1,05 1,18 0,02 1,18 -0,40 0,06 11.656.678,99 2,86
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,92 1,02 -0,03 1,02 0,31 1,37 33.531.571,57 8,23
Sub-total 0,95 0,46 -0,01 0,24 0,71 75.630.265,36 18,56
Artigo 7º VII, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,08 0,04 0,00 0,04 0,96 0,56 5.020.236,00 1,23
RENDA
2 de 4
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 0,09 0,04 0,00 -0,83 0,40 5.020.236,00 1,23
Renda Variável e Investimentos Estruturados Value-At-Risk: 6,68%
Artigo 8º II, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 48,62 16,15 0,02 16,15 -0,26 -12,27 896.988,99 0,22
BAHIA AM VALUATION FIC DE FIA 31,20 13,78 0,12 5,45 -0,39 -11,56 4.557.674,00 1,12
FIA CAIXA CONSUMO 29,20 12,39 0,03 0,88 -0,35 -9,82 1.252.685,63 0,31
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 24,48 9,50 0,07 2,52 -0,20 -4,31 3.836.400,06 0,94
FIA CAIXA SMALL CAPS ATIVO 36,25 14,94 0,04 7,06 -0,35 -12,37 1.556.543,63 0,38
ITAÚ AÇÕES MOMENTO 30 FIC FI 32,56 NaN 0,00 NaN -0,36 -11,28 0,00 0,00
ITAU ACOES DUNAMIS FIC 20,85 8,01 0,07 3,77 -0,38 -7,54 4.348.786,12 1,07
FIC FIA CAIXA MULTIGESTOR 25,89 11,23 0,16 3,36 -0,41 -10,13 7.460.802,75 1,83
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 32,47 12,64 0,04 3,85 -0,34 -10,54 2.661.458,01 0,65
Sub-total 27,54 11,17 0,55 -0,36 -9,53 26.571.339,19 6,52
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,57 1,93 0,02 1,93 -0,38 -0,89 4.451.201,24 1,09
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,26 6,50 0,39 7,07 0,58 7,64 34.886.701,36 8,56
Sub-total 10,85 5,86 0,40 0,56 6,56 39.337.902,60 9,65
Investimentos no Exterior Value-At-Risk: 5,36%
Artigo 9º A, II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 16,53 6,07 0,08 7,48 0,31 5,53 11.216.048,20 2,75
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 24,31 8,43 -0,02 8,43 0,28 7,38 5.568.694,55 1,37
INVESTIMENTO NO EXTERIOR
3 de 4
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 15,33 5,45 0,07 0,37 6,14 16.784.742,75 4,12
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16,60 6,69 0,00 13,22 0,63 10,93 13.945.065,04 3,42
Sub-total 16,60 6,69 0,00 0,63 10,93 13.945.065,04 3,42
4 de 4