Carteira: TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,48%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 1,58 0,04 0,95 14,99 25.943.004,93 4,70 6.297.472.287,75 0,41
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,08 0,04 0,90 12,98 81.269.179,25 14,72 11.756.324.476,80 0,69
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,45 0,10 2,73 15,86 38.419.968,71 6,96 5.157.397.073,53 0,74
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,35 0,04 0,89 13,02 29.378.469,17 5,32 8.470.280.308,74 0,35
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,96 0,10 1,44 11,96 39.248.477,27 7,11 7.603.591.100,02 0,52
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6,91 0,10 3,93 18,90 4.140.199,92 0,75 1.451.468.758,30 0,29
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,98 0,09 1,40 11,90 12.865.715,77 2,33 5.218.373.540,00 0,25
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,30 0,08 1,21 13,59 60.086.375,47 10,88 5.290.529.627,75 1,14
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,38 0,10 0,92 11,13 10.027.243,44 1,82 193.096.297,69 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,91 0,04 1,33 11,53 41.454.281,99 7,51 658.613.058,60 6,29
Sub-total Artigo 7º I, Alínea b 1,29 0,06 1,32 13,36 342.832.915,92 62,10
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 7,07 0,03 2,54 11,37 16.705.763,63 3,03 140.608.554,32 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 9,46 -0,01 0,89 2,10 10.209.700,90 1,85 229.025.651,82 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,04 0,92 13,32 30.013.750,07 5,44 13.988.008.512,08 0,21
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,04 0,93 13,39 40.050.217,12 7,25 5.463.046.966,63 0,73
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,07 0,05 0,98 12,80 10.046.294,68 1,82 745.486.745,62 1,35
Sub-total Artigo 7º III, Alínea a 1,47 0,04 1,19 12,51 107.025.726,40 19,39
Renda Fixa 1,16 0,06 1,29 13,08 449.858.642,32 81,48
1 de 6
Carteira: TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,48%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 27,19 -0,01 8,41 48,14 1.297.848,97 0,24 233.700.687,62 0,56
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 17,46 -0,01 5,45 13,87 5.208.714,20 0,94 207.597.477,00 2,51
CAIXA DTVM CEF FIA CAIXA CONSUMO 24,23 -0,01 5,96 5,54 899.907,28 0,16 125.761.055,79 0,72
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 14,51 -0,01 5,91 23,73 5.193.950,61 0,94 1.019.487.668,90 0,51
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 22,12 -0,01 6,93 16,46 1.548.099,04 0,28 702.099.612,74 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 15,75 -0,01 7,35 11,45 5.072.042,41 0,92 1.403.792.198,31 0,36
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 16,57 -0,02 5,40 17,14 8.563.517,66 1,55 662.205.543,66 1,29
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 19,60 -0,01 5,35 6,38 2.471.364,91 0,45 161.464.884,10 1,53
Sub-total Artigo 8º I 16,60 -0,01 6,04 16,30 30.255.445,08 5,48
Renda Variável 16,60 -0,01 6,04 16,30 30.255.445,08 5,48
2 de 6
Carteira: TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,61%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 17,58 -0,59 5,22 42,31 10.010.628,67 1,81 243.950.699,07 4,10
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 22,09 0,13 4,02 38,02 3.981.650,29 0,72 687.792.180,37 0,58
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 15,67 -0,38 4,87 41,06 13.992.278,96 2,53
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15,18 -0,00 2,59 24,92 16.956.627,59 3,07 1.995.875.754,00 0,85
Sub-total Artigo 9º III 15,18 -0,00 2,59 24,92 16.956.627,59 3,07
Investimentos no Exterior 14,11 -0,17 3,61 31,74 30.948.906,55 5,61
3 de 6
Carteira: TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,43%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 1,89 0,03 1,00 14,50 11.509.473,00 2,08 236.665.583,39 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,43 0,03 4,49 15,69 4.729.437,61 0,86 149.233.568,01 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 5,93 0,03 3,53 14,06 8.217.625,12 1,49 183.996.792,33 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,23 0,04 5,19 33,22 16.558.442,94 3,00 1.635.814.462,49 1,01
Sub-total Artigo 10º I 5,51 0,03 3,57 20,23 41.014.978,67 7,43
Investimentos Estruturados 5,51 0,03 3,57 20,23 41.014.978,67 7,43
Total 1,98 0,04 1,84 14,69 552.077.972,62 100,00
4 de 6
Carteira: TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 297.206,95
Sub-total Disponibilidades Financeiras 297.206,95
Total 552.375.179,57
5 de 6
Carteira: TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 342.832.915,92 62,10 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 107.025.726,40 19,39 5,00 12,23 50,00 12,23 70,00
Total Renda Fixa 449.858.642,32 81,48 100,00
Renda Variável
Artigo 8º I Fundos de Ações 30.255.445,08 5,48 0,00 0,49 20,00 0,49 40,00
Total Renda Variável 30.255.445,08 5,48 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 13.992.278,96 2,53 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 16.956.627,59 3,07 0,00 6,00 10,00 6,00 10,00
Total Investimentos no Exterior 30.948.906,55 5,61 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 41.014.978,67 7,43 2,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 41.014.978,67 7,43 15,00
Total 552.077.972,62 100,00
6 de 6