Carteira: TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.200.943,62 Value-At-Risk: 0,93%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,47 0,20 5,00 0,05 0,27 1,09 552.448.411,49 83,21
Artigo 8º 14,90 9,46 20,00 0,16 0,27 4,97 23.270.806,28 3,50
Artigo 9º 21,78 9,11 20,00 0,37 -0,47 -9,20 40.911.325,27 6,16
Artigo 10º 15,84 5,63 20,00 0,35 -0,26 -3,17 47.308.253,46 7,13
TOLEDO 2,58 0,93 0,93 -0,30 0,19 663.938.796,50 100,00
Renda Fixa Value-At-Risk: 0,20%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,39 0,21 -0,00 0,22 1,18 1,42 20.680.539,21 3,11
NTN-B 150828 (6,760000%) 0,39 0,21 -0,00 0,22 1,19 1,43 20.625.859,25 3,11
NTN-B 150830 (6,460000%) 0,39 0,21 -0,00 0,22 1,13 1,40 10.271.544,82 1,55
NTN-B 150830 (7,500000%) 0,39 0,21 -0,00 0,22 1,32 1,48 2.183.657,96 0,33
NTN-B 150830 (7,680000%) 0,37 0,21 -0,00 0,22 1,42 1,49 19.910.013,93 3,00
NTN-B 150832 (7,770000%) 0,39 0,21 -0,00 0,22 1,37 1,50 26.387.417,08 3,97
NTN-B 150535 (6,130000%) 0,39 0,21 -0,00 0,22 1,07 1,38 17.141.894,66 2,58
NTN-B 150535 (6,275000%) 0,39 0,21 -0,00 0,22 1,10 1,39 21.270.048,12 3,20
Sub-total 0,39 0,21 -0,01 1,23 1,44 138.470.975,03 20,86
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,34 0,51 0,00 0,50 0,16 1,01 28.951.305,78 4,36
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF 1,91 1,25 0,00 0,15 -0,29 0,41 6.320.347,51 0,95
LP- RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - 1,71 1,11 0,01 0,01 -0,25 0,53 41.188.811,73 6,20
RESP LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,03 0,03 0,00 0,03 -0,42 0,95 74.085.341,26 11,16
LIMITADA
2 de 4
Carteira: TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,38 0,23 0,00 0,02 0,02 0,97 22.256.498,14 3,35
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,22 0,62 0,00 0,65 -0,22 0,69 20.200.802,97 3,04
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,70 0,68 -0,00 0,68 -0,10 0,80 48.431.606,31 7,29
Sub-total 0,38 0,32 0,02 -0,35 0,83 241.434.713,70 36,36
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,07 0,03 -0,00 0,03 0,34 0,98 118.771.872,55 17,89
PRAZO - RESP LIMITADA
FI CAIXA BRASIL MATRIZ RENDA FIXA 0,06 0,04 -0,00 0,03 0,32 0,98 41.714.131,78 6,28
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,30 NaN 0,00 NaN -0,69 0,76 0,00 0,00
RIO BRAVO ESTRATÉGICO IPCA FI RF 9,47 3,62 0,04 3,64 0,30 3,79 12.056.718,43 1,82
Sub-total 0,67 0,25 0,04 0,32 1,18 172.542.722,76 25,99
Renda Variável Value-At-Risk: 9,46%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 22,32 14,20 0,01 8,11 0,37 9,32 1.118.158,33 0,17
FIA CAIXA CONSUMO 19,12 12,78 0,01 0,13 0,58 12,07 743.302,42 0,11
FIA CAIXA SMALL CAPS ATIVO 16,16 12,21 0,01 1,20 0,31 5,98 1.246.157,97 0,19
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,54 6,39 0,02 2,45 0,22 3,23 5.243.123,64 0,79
FIC FIA CAIXA MULTIGESTOR 15,76 10,74 0,06 3,61 0,24 4,77 7.485.037,52 1,13
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 18,01 10,53 0,04 4,05 0,22 4,94 5.317.813,11 0,80
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,35 8,14 0,01 2,01 0,26 5,01 2.117.213,29 0,32
Sub-total 14,90 9,46 0,16 0,27 4,97 23.270.806,28 3,50
Investimentos no Exterior Value-At-Risk: 9,11%
Artigo 9º II
3 de 4
Carteira: TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 17,61 10,15 0,06 10,09 -0,48 -7,46 11.238.617,02 1,69
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 26,30 12,75 0,06 12,42 -0,45 -10,80 5.652.016,91 0,85
Sub-total 18,70 10,52 0,12 -0,51 -8,60 16.890.633,93 2,54
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 23,94 9,75 0,26 1,58 -0,44 -9,62 24.020.691,34 3,62
Sub-total 23,94 9,75 0,26 -0,44 -9,62 24.020.691,34 3,62
Investimentos Estruturados Value-At-Risk: 5,63%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 21,19 7,77 0,32 1,60 -0,29 -5,15 32.088.198,36 4,83
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 10,26 7,65 0,02 4,84 0,32 4,20 4.535.574,30 0,68
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 5,99 3,17 0,01 3,17 -0,15 0,07 10.684.480,80 1,61
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 15,84 5,63 0,35 -0,26 -3,17 47.308.253,46 7,13
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4