TOLEDO
SETEMBRO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 29.09.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,11%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,28 0,09 0,88 11,72 25.206.906,64 4,89 6.050.581.610,41 0,42
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,05 0,95 9,91 76.602.674,95 14,86 13.380.727.353,70 0,57
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,96 0,51 -0,96 10,65 36.693.336,86 7,12 5.222.821.325,49 0,70
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,36 0,06 0,91 9,91 28.571.224,56 5,54 7.513.988.203,57 0,38
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,19 0,22 0,11 8,79 38.135.220,76 7,40 8.162.684.334,70 0,47
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,58 0,77 -1,86 11,75 3.891.158,13 0,76 1.488.811.938,74 0,26
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,35 0,19 0,36 8,79 12.508.486,54 2,43 5.412.384.350,74 0,23
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,42 0,17 0,40 10,36 58.379.892,19 11,33 5.614.661.167,38 1,04
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,19 0,16 1,10 3,06 9.815.746,44 1,90 189.023.465,31 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,89 0,03 0,41 7,63 40.004.265,77 7,76 666.747.713,80 6,00
Sub-totalArtigo 7º I, Alínea b 1,61 0,16 0,43 9,69 329.808.912,84 64,00
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,99 0,78 -0,98 6,78 16.016.679,86 3,11 134.808.694,97 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 5,14 0,06 0,21 2,11 10.210.508,46 1,98 229.043.752,42 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,05 1,03 10,09 18.407.396,24 3,57 14.368.447.188,06 0,13
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,05 1,02 10,15 38.906.337,27 7,55 5.816.586.914,15 0,67
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,50 0,16 0,45 10,01 9.797.322,88 1,90 754.235.941,18 1,30
Sub-totalArtigo 7º III, Alínea a 1,19 0,19 0,50 9,44 93.338.244,71 18,11
Renda Fixa 1,34 0,17 0,45 9,55 423.147.157,55 82,11
1 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,21%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 31,01 1,76 -3,22 27,15 1.113.987,91 0,22 215.899.060,37 0,52
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 19,86 0,98 1,19 -1,01 4.528.356,30 0,88 192.590.528,76 2,35
CAIXA DTVM CEF FIA CAIXA CONSUMO 26,88 1,36 -4,08 -5,73 803.802,29 0,16 118.457.052,96 0,68
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,01 0,26 0,54 9,82 4.610.084,75 0,89 941.897.686,26 0,49
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 24,89 1,17 -2,87 4,86 1.393.971,89 0,27 663.773.561,70 0,21
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,39 0,40 -0,20 -4,19 4.360.474,04 0,85 1.385.431.873,10 0,31
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 19,48 0,67 -0,01 6,08 7.754.331,83 1,50 628.673.074,03 1,23
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,55 1,39 -0,56 -2,40 2.267.566,81 0,44 153.528.152,83 1,48
Sub-totalArtigo 8º I 19,54 0,76 -0,21 3,14 26.832.575,82 5,21
Renda Variável 19,54 0,76 -0,21 3,14 26.832.575,82 5,21
2 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,43%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 23,18 0,45 -5,72 23,57 8.692.419,46 1,69 219.244.938,37 3,96
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 28,81 2,40 -3,77 22,95 3.546.901,99 0,69 634.297.137,32 0,56
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 21,39 1,01 -5,16 23,39 12.239.321,45 2,38
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,98 -0,35 -3,57 16,05 15.751.968,44 3,06 1.999.422.357,55 0,79
Sub-totalArtigo 9º III 21,98 -0,35 -3,57 16,05 15.751.968,44 3,06
Investimentos no Exterior 20,33 0,24 -4,27 19,15 27.991.289,89 5,43
3 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,25%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,31 0,18 0,38 5,12 4.297.436,86 0,83 135.602.128,57 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,82 0,07 0,31 9,82 11.038.690,00 2,14 226.985.021,88 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 5,18 -0,32 0,32 2,38 7.376.247,30 1,43 165.157.910,12 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 17,01 -0,24 -4,46 17,90 14.654.761,55 2,84 1.537.651.847,22 0,95
Sub-totalArtigo 10º I 5,70 -0,12 -1,61 9,54 37.367.135,71 7,25
Investimentos Estruturados 5,70 -0,12 -1,61 9,54 37.367.135,71 7,25
Total 2,15 0,18 -0,00 9,67 515.338.158,97 100,00
4 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 329.808.912,84 64,00 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 93.338.244,71 18,11 5,00 12,23 50,00 12,23 70,00
TotalRenda Fixa 423.147.157,55 82,11 100,00
Renda Variável
Artigo 8º I Fundos de Ações 26.832.575,82 5,21 0,00 0,49 20,00 0,49 40,00
TotalRenda Variável 26.832.575,82 5,21 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 12.239.321,45 2,38 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 15.751.968,44 3,06 0,00 6,00 10,00 6,00 10,00
TotalInvestimentos no Exterior 27.991.289,89 5,43 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 37.367.135,71 7,25 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 37.367.135,71 7,25 15,00
Total 515.338.158,97 100,00
5 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,43 9,69 1,96 6,09 12,10 1.416.721,25 27.555.765,33
% do CDI 44,20 97,59 60,72 94,22 90,00
Artigo 7º III, Alínea a 0,50 9,44 2,33 5,98 12,80 451.375,65 8.801.094,14
% do CDI 51,10 95,11 72,46 92,53 95,25
Artigo 7º V, Alínea b 0,00 5,39 1,12 3,31 8,98 0,00 312.662,06
% do CDI 0,00 54,29 34,92 51,24 66,81
Artigo 8º I -0,21 3,14 -3,08 11,75 -0,13 -56.421,18 817.796,21
Var.IBOVESPA p.p. -0,92 -3,08 -1,79 -2,66 -6,06
Artigo 9º II -5,16 23,39 0,02 7,72 26,22 -665.896,39 2.320.085,14
% do CDI -529,39 235,60 0,55 119,37 195,02
Artigo 9º III -3,57 16,05 1,32 7,00 20,13 -583.991,85 2.178.163,24
% do CDI -366,77 161,64 41,13 108,27 149,74
Artigo 10º I -1,61 9,54 -0,09 5,09 12,65 -610.666,87 2.876.892,75
% do CDI -164,97 96,09 -2,86 78,65 94,08
TOLEDO (Total) -48.879,39 44.862.458,87
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 24.987.434,13 0,00 0,00 0,00 25.206.906,64 219.472,51 2.644.992,40
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.709.343,94 0,00 0,00 0,00 9.815.746,44 106.402,50 291.816,84
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 12.464.131,29 0,00 0,00 0,00 12.508.486,54 44.355,25 1.433.951,01
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 38.092.590,46 0,00 0,00 0,00 38.135.220,76 42.630,30 2.779.167,40
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3.964.916,80 0,00 0,00 0,00 3.891.158,13 -73.758,67 408.987,06
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 37.047.910,67 0,00 0,00 0,00 36.693.336,86 -354.573,81 3.448.678,58
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 28.313.790,85 0,00 0,00 0,00 28.571.224,56 257.433,71 2.577.258,53
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 77.384.471,73 6.185.747,88 -7.742.636,77 0,00 76.602.674,95 775.092,11 4.907.778,11
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 58.145.084,90 0,00 0,00 0,00 58.379.892,19 234.807,29 5.480.458,54
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 39.839.405,71 0,00 0,00 0,00 40.004.265,77 164.860,06 2.835.426,01
6 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
329.808.912,84 1.416.721,25
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 34.899.696,54 3.649.205,37 0,00 0,00 38.906.337,27 357.435,36 4.995.952,72
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 18.220.405,87 0,00 0,00 0,00 18.407.396,24 186.990,37 1.686.669,68
FIC FI CAIXA BRASIL RF ATIVA LP 9.753.212,81 0,00 0,00 0,00 9.797.322,88 44.110,07 891.283,42
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.175.093,94 0,00 0,00 0,00 16.016.679,86 -158.414,08 1.016.679,86
RIO BRAVO ESTRATÉGICO IPCA FI RF 10.189.254,53 0,00 0,00 0,00 10.210.508,46 21.253,93 210.508,46
93.338.244,71 451.375,65
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.474.904,43 0,00 0,00 0,00 4.528.356,30 53.451,87 -46.060,76
FIA CAIXA CONSTRUÇÃO CIVIL 1.151.095,73 0,00 0,00 0,00 1.113.987,91 -37.107,82 237.878,59
FIA CAIXA CONSUMO 837.991,07 0,00 0,00 0,00 803.802,29 -34.188,78 -48.889,59
FIA CAIXA SMALL CAPS ATIVO 1.435.119,42 0,00 0,00 0,00 1.393.971,89 -41.147,53 64.650,93
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.585.367,51 0,00 0,00 0,00 4.610.084,75 24.717,24 412.361,71
FIC FIA CAIXA MULTIGESTOR 7.754.867,12 0,00 0,00 0,00 7.754.331,83 -535,29 444.114,43
ITAU ACOES DUNAMIS FIC 4.369.335,30 0,00 0,00 0,00 4.360.474,04 -8.861,26 -190.568,98
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.280.316,42 0,00 0,00 0,00 2.267.566,81 -12.749,61 -55.690,12
26.832.575,82 -56.421,18
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 9.219.308,11 0,00 0,00 0,00 8.692.419,46 -526.888,65 1.658.072,62
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 3.685.909,73 0,00 0,00 0,00 3.546.901,99 -139.007,74 662.012,52
NO EXTERIOR
12.239.321,45 -665.896,39
7 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16.335.960,29 0,00 0,00 0,00 15.751.968,44 -583.991,85 2.178.163,24
15.751.968,44 -583.991,85
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 15.338.651,81 0,00 0,00 0,00 14.654.761,55 -683.890,26 1.509.128,00
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 11.004.973,00 0,00 0,00 0,00 11.038.690,00 33.717,00 987.054,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.281.238,56 0,00 0,00 0,00 4.297.436,86 16.198,30 209.274,92
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.352.939,21 0,00 0,00 0,00 7.376.247,30 23.308,09 171.435,83
37.367.135,71 -610.666,87
8 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino
de 0 a 30 dias 433.062.036,32 84,03 433.062.036,32 84,03
de 31 dias a 365 dias 45.010.244,33 8,73 478.072.280,65 92,77
acima de 365 dias 37.265.878,32 7,23 515.338.158,97 100,00
9 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
10 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
11 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,53 0,26 1,34 0,93 1,82 1,89 1,31 0,22 -0,00 9,67
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 6,64
p.p. indexador 0,65 -0,86 0,26 0,06 1,04 1,59 1,00 -0,41 -0,49 3,03
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 16 35,56 03 meses 1,53 1,44 0,09 1,95
Meses abaixo - Meta Atuarial 29 64,44 06 meses 6,32 3,43 2,88 1,84
12 meses 12,02 9,58 2,44 2,15
Rentabilidade Mês 24 meses 16,05 23,37 -7,31 3,22
Maior rentabilidade da Carteira 2,48 2020-12 36 meses 20,99 44,20 -23,21 3,25
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 22,47 53,54 -31,07 4,76
12 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
13 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
14 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,10 3,06 0,48 1,91 5,85 14,63 20,19
Var.IMA-B TOTAL p.p. 2,04 -7,72 1,00 -4,63 -5,20 -4,46 -4,51
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -0,96 10,65 -0,53 6,49 10,76 18,68 23,96
Var.IMA-B TOTAL p.p. -0,01 -0,14 -0,01 -0,06 -0,28 -0,41 -0,74
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,11 8,79 1,67 4,28 11,46 21,66 28,58
Var.IMA-B 5 p.p. -0,02 -0,10 -0,06 -0,04 -0,19 -0,31 -0,64
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,40 10,36 1,94 6,89 12,82 23,47 24,53
Var.IPCA p.p. 0,14 6,86 1,33 5,51 7,63 10,75 0,25
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,36 8,79 2,06 4,24 11,36 20,79 27,94
Var.IDKA 2 p.p. 0,07 -0,18 0,01 0,16 -0,06 -0,57 -0,95
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,91 9,91 3,12 6,37 13,31 24,16 26,95
Var.IRF-M 1 p.p. -0,02 -0,15 -0,05 -0,13 -0,22 -0,52 -0,84
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,88 11,72 2,73 7,91 13,59 23,82 27,26
Var.IPCA p.p. 0,62 8,22 2,12 6,53 8,41 11,09 2,98
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,95 9,91 3,16 6,49 13,34 25,92 29,53
% do CDI 97,83 99,86 98,14 100,32 99,23 100,46 99,88
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -1,86 11,75 -2,38 7,97 9,75 15,00 18,41
Var.IMA-B 5+ p.p. 0,06 -0,33 0,08 -0,20 -0,41 -0,88 -1,18
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,41 7,63 1,62 5,24 10,08 20,94 27,71
% do CDI 42,46 76,84 50,36 81,06 74,99 81,16 93,71
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA -0,98 6,83 -1,18 4,18
Var.IMA-B TOTAL p.p. -0,03 -2,28 -0,66 -2,36
FI CAIXA BRASIL MATRIZ RENDA FI 1,02 10,15 3,42 6,85 13,67 26,52 30,71
% do CDI 104,49 102,21 106,25 105,96 101,70 102,77 103,86
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,03 10,09 3,44 6,80 13,67 26,38 30,56
% do CDI 105,29 101,61 106,94 105,20 101,69 102,24 103,37
RIO BRAVO ESTRATÉGICO IPCA FI RF 0,21 2,41 2,55
Var.IPCA p.p. -0,05 1,79 1,93
FIC FI CAIXA BRASIL RF ATIVA LP 0,45 10,01 2,08 6,48 12,18 23,72 24,63
Var.IPCA p.p. 0,19 6,51 1,47 5,10 6,99 10,99 0,36
FIA CAIXA CONSUMO -4,08 -5,73 -12,21 8,36 -18,78 -42,13 -43,93
Var.Índice Consumo - ICON p.p. -0,05 -0,99 -0,10 -0,66 -0,96 -1,50 -2,30
FIA CAIXA SMALL CAPS ATIVO -2,87 4,86 -7,24 15,55 -3,23 -21,52 -10,58
15 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.SMALL CAP p.p. -0,03 -0,19 0,01 -0,54 -0,29 -0,69 -2,22
BAHIA AM VALUATION FIC DE FIA 1,19 -1,01 -3,21 8,35 -0,03 -12,13 1,16
Var.IBOVESPA p.p. 0,48 -7,23 -1,92 -6,06 -5,96 -17,16 -22,05
FIA CAIXA CONSTRUÇÃO CIVIL -3,22 27,15 -6,28 27,22 3,81 8,96 -8,65
% do CDI -330,74 273,50 -194,93 420,86 28,36 34,71 -29,25
ITAU ACOES DUNAMIS FIC -0,20 -4,19 -2,66 4,48 -1,31 -7,29 10,57
Var.IBOVESPA p.p. -0,91 -10,41 -1,37 -9,93 -7,25 -12,32 -12,64
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -0,56 -2,40 -5,44 9,05 -12,43
Var.IBOVESPA p.p. -1,27 -8,62 -4,15 -5,36 -18,37
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 0,54 9,82 -0,27 14,91 9,96 14,99 33,34
Var.Índice Dividendos - IDIV p.p. -0,78 -0,85 -1,52 -0,47 -4,20 -7,40 -13,02
FIC FIA CAIXA MULTIGESTOR -0,01 6,08 -1,83 14,98 1,58 -6,59 4,64
Var.IBOVESPA p.p. -0,72 -0,15 -0,54 0,57 -4,35 -11,63 -18,58
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -3,57 16,05 1,32 7,00 20,13 -7,28 9,65
Var.Global BDRX p.p. -0,12 -1,18 -0,49 -0,82 -1,72 -1,99 -4,99
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -5,72 23,57 -0,38 8,15 26,65 -18,22 2,39
Var.MSCI ACWI p.p. -3,11 19,44 -0,33 8,05 16,72 -3,44 -0,78
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -3,77 22,95 1,01 6,67 25,17 -31,61 -25,87
Var.IPCA + 6,00% p.p. -4,50 14,85 -1,11 2,32 13,72 -58,21 -73,78
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -4,46 17,90 -1,89 8,34 29,34 17,35 53,40
Var.S&P 500 p.p. -1,24 10,72 -2,01 5,49 18,57 25,71 40,20
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 0,38 5,12 -0,38 6,24 6,42
Var.IBOVESPA p.p. -0,33 -1,11 0,91 -8,17 0,49
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 0,31 9,82 2,28 6,29 10,76
Var.S&P 500 p.p. 3,52 2,63 2,16 3,44 -0,01
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 0,32 2,38 1,10 -0,10 0,65
Var.IBOVESPA p.p. -0,39 -3,85 2,39 -14,51 -5,28
TOLEDO -0,00 9,67 1,53 6,32 12,02 16,05 20,99
Var.INPC + 4,90% p.p. -0,49 3,03 0,09 2,88 2,44 -7,14 -22,14
CDI 0,97 9,93 3,22 6,47 13,44 25,80 29,57
IBOVESPA 0,71 6,22 -1,29 14,41 5,93 5,03 23,21
INPC + 6,00% 0,57 7,49 1,71 3,97 10,73 25,81 47,70
IPCA + 6,00% 0,72 8,10 2,11 4,35 11,44 26,60 47,91
16 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
17 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
18 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,93 10,06 3,18 6,50 13,54 24,68 27,79 33,59 43,54
IRF-M 1+ -0,15 12,82 1,26 8,24 14,06 22,31 18,47 27,49 54,02
IRF-M TOTAL 0,17 11,62 1,83 7,45 13,57 22,67 21,42 29,39 51,16
IMA-B 5 0,13 8,89 1,73 4,32 11,65 21,97 29,23 38,58 59,92
IMA-B 5+ -1,92 12,08 -2,46 8,17 10,15 15,88 19,59 17,59 70,32
IMA-B TOTAL -0,95 10,79 -0,52 6,55 11,05 19,09 24,70 27,33 67,28
IMA-GERAL TOTAL 0,18 10,59 1,80 6,72 12,50 22,90 25,94 31,42 53,46
IDKA 2 0,29 8,97 2,05 4,08 11,42 21,35 28,89 39,21 57,10
IDKA 20 -3,53 15,28 -5,76 12,78 8,75 9,82 12,05 2,09 75,69
CDI 0,97 9,93 3,22 6,47 13,44 25,80 29,57 34,18 42,60
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 0,71 6,22 -1,29 14,41 5,93 5,03 23,21 11,28 46,91
IBRX 100 0,84 5,50 -1,02 13,78 5,09 3,69 22,17 11,68 50,59
IBRX 50 1,21 4,92 -0,03 13,75 5,32 5,93 25,49 12,91 45,69
SMALL CAP -2,84 5,06 -7,25 16,09 -2,94 -20,83 -8,36 -10,00 41,57
Índice Consumo - ICON -4,02 -4,75 -12,11 9,02 -17,82 -40,64 -41,63 -42,24 -10,67
Índice Dividendos - IDIV 1,32 10,67 1,25 15,38 14,16 22,39 46,36 32,00 101,74
19 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -3,22 7,19 0,12 2,85 10,76 -8,35 13,20 73,22 84,04
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,20 12,28 2,03 16,60 7,64 18,54 15,18 19,93 50,80
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -2,61 4,13 -0,05 0,10 9,93 -14,78 3,18 51,70 56,69
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,26 3,50 0,61 1,38 5,19 12,73 24,28 28,17 31,88
INPC 0,11 2,91 0,22 1,01 4,51 12,02 24,10 28,93 32,69
IGPM 0,37 -4,93 -0,49 -5,12 -5,97 1,79 27,09 49,89 54,94
SELIC 0,97 9,93 3,22 6,47 13,44 25,80 29,57 34,18 42,60
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,57 6,57 1,62 3,37 9,36 21,89 39,73 49,87 60,35
IPCA + 5,00% 0,65 7,34 1,87 3,86 10,40 24,23 43,78 55,70 68,19
IPCA + 5,50% 0,69 7,72 1,99 4,10 10,92 25,41 45,84 58,68 72,22
IPCA + 5,89% 0,72 8,01 2,08 4,30 11,33 26,34 47,45 61,03 75,41
IPCA + 6,00% 0,72 8,10 2,11 4,35 11,44 26,60 47,91 61,70 76,32
INPC + 4,00% 0,42 5,97 1,22 3,00 8,65 21,12 39,53 50,75 61,34
INPC + 6,00% 0,57 7,49 1,71 3,97 10,73 25,81 47,70 62,65 77,41
20 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
56 08/09/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 5.743.651,77 0,00 1.107.824,80918084 5,1846210000
57 11/09/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 413.968,16 0,00 79.807,32182464 5,1870950000
58 13/09/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 907,80 174,84308805 5,1920840000
59 21/09/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 28.127,95 0,00 5.402,21282160 5,2067460000
60 27/09/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 7.741.728,97 1.483.893,47449280 5,2171730000
61 28/09/2023 FI CAIXA BRASIL MATRIZ RENDA FI 3.649.205,37 0,00 1.936.258,99627945 1,8846680000
Total 9.834.953,25 7.742.636,77
21 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.620.460,74 Value-At-Risk:0,90%
Volatilidade(1) VaR(2) Limite CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 0,90 0,90 515.338.158,97 100,00
Renda Fixa Value-At-Risk:0,56%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,59 0,02 0,60 25.206.906,64 4,89
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,04 0,00 0,04 76.602.674,95 14,86
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 1,83 0,09 0,04 36.693.336,86 7,12
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,13 0,00 0,01 28.571.224,56 5,54
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,78 0,03 0,03 38.135.220,76 7,40
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 2,87 0,02 0,09 3.891.158,13 0,76
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,75 0,01 0,16 12.508.486,54 2,43
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,86 0,07 0,87 58.379.892,19 11,33
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,58 0,00 1,89 9.815.746,44 1,90
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,94 0,03 0,94 40.004.265,77 7,76
Sub-total 1,25 0,58 0,27 -0,44 0,43 329.808.912,84 64,00
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 3,05 0,05 2,28 16.016.679,86 3,11
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,81 0,01 1,80 10.210.508,46 1,98
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,02 0,00 0,02 18.407.396,24 3,57
FI CAIXA BRASIL MATRIZ RENDA FI 0,04 0,00 0,04 38.906.337,27 7,55
FIC FI CAIXA BRASIL RF ATIVA LP 0,58 0,01 0,60 9.797.322,88 1,90
Sub-total 1,48 0,63 0,06 -0,32 0,50 93.338.244,71 18,11
22 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados Value-At-Risk:2,25%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3,39 0,02 4,07 4.297.436,86 0,83
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 0,63 0,01 6,78 11.038.690,00 2,14
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 1,58 -0,01 8,14 7.376.247,30 1,43
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 5,17 0,10 5,29 14.654.761,55 2,84
Sub-total 4,74 2,25 0,12 -0,55 -1,61 37.367.135,71 7,25
Investimentos no Exterior Value-At-Risk:6,07%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 7,78 0,08 6,63 8.692.419,46 1,69
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 9,21 0,00 9,21 3.546.901,99 0,69
INVESTIMENTO NO EXTERIOR
Sub-total 11,94 6,65 0,08 -0,51 -5,16 12.239.321,45 2,38
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 6,88 0,07 0,68 15.751.968,44 3,06
Sub-total 10,48 6,88 0,07 -0,43 -3,57 15.751.968,44 3,06
Renda Variável Value-At-Risk:7,05%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 12,74 0,02 12,74 1.113.987,91 0,22
BAHIA AM VALUATION FIC DE FIA 7,51 0,05 1,98 4.528.356,30 0,88
FIA CAIXA CONSUMO 9,39 0,01 0,17 803.802,29 0,16
23 de 24
Carteira:TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 6,26 0,04 1,34 4.610.084,75 0,89
FIA CAIXA SMALL CAPS ATIVO 9,75 0,02 0,43 1.393.971,89 0,27
ITAU ACOES DUNAMIS FIC 6,46 0,04 2,87 4.360.474,04 0,85
FIC FIA CAIXA MULTIGESTOR 6,93 0,08 2,51 7.754.331,83 1,50
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 8,34 0,03 3,52 2.267.566,81 0,44
Sub-total 15,76 7,05 0,29 -0,08 -0,21 26.832.575,82 5,21
24 de 24
PARECER Nº 010/2023 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 13 de outubro de 2023, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal
de Investimentos disponibilizado pela Empresa LDB no sistema web, referente ao mês de
setembro do ano de 2023.
Toledo, 13 de outubro de 2023.
Jaldir Anholeto
JALDIR
Presidente do Conselho de Administração Assinado de forma digital por
ANHOLETO:7024942 JALDIR ANHOLETO:70249423987
Certificação Profissional: Básico Dados: 2023.10.16 14:37:03 -03'00'
3987
(CP RPPS CGINV I) V. 06/03/2027
Leandro Marcelo Ludvig Assinado de forma digital por
LEANDRO MARCELO
LEANDRO MARCELO
Presidente do Conselho Fiscal
LUDVIG:06144846930 LUDVIG:06144846930
ANBIMA CPA-10 01/11/2024 Dados: 2023.10.17 13:24:34 -03'00'
Roseli Fabris Dalla Costa
ROSELI FABRIS
Assinado de forma digital por
Coordenadora do TOLEDOPREV
DALLA ROSELI FABRIS DALLA
Certificação Profissional TOTUM: Avançado COSTA:62760033953
COSTA:62760033953 Dados: 2023.10.16 13:25:00 -03'00'
(CP RPPS CGINV III) – V. 08/11/2026
Wilmar da Silva Assinado de forma digital por
WILMAR DA
Contador WILMAR DA SILVA:52504794991
SILVA:52504794991 Dados: 2023.10.16 14:42:11
ANBIMA CPA-10 16/02/2025 -03'00'