TOLEDO
OUTUBRO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.10.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,59%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,25 0,04 0,85 12,67 25.421.372,20 4,91 6.082.622.569,66 0,42
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,08 0,05 0,96 10,96 75.743.492,81 14,63 12.230.065.528,97 0,62
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,19 -0,09 -0,66 9,92 36.449.522,84 7,04 5.036.600.197,80 0,72
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,37 0,06 0,94 10,95 28.839.658,81 5,57 7.795.296.699,71 0,37
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,31 -0,02 -0,32 8,44 38.012.540,00 7,34 7.787.487.970,57 0,49
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,93 -0,15 -0,96 10,67 3.853.723,16 0,74 1.373.230.642,51 0,28
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,41 -0,01 -0,29 8,48 12.471.994,51 2,41 5.184.421.071,28 0,24
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,50 0,01 0,26 10,64 58.529.722,82 11,31 5.136.324.306,86 1,14
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,15 0,05 0,43 3,51 9.858.417,54 1,90 189.845.189,93 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,99 0,08 2,13 9,92 40.857.696,81 7,89 660.572.140,49 6,19
Sub-totalArtigo 7º I, Alínea b 1,63 0,02 0,55 10,30 330.038.141,50 63,75
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,86 -0,01 -0,65 6,09 15.912.933,10 3,07 133.935.484,95 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 5,05 0,41 0,25 2,36 10.236.401,42 1,98 229.624.594,02 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,05 1,02 11,21 22.249.089,20 4,30 14.076.402.461,33 0,16
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,05 0,99 11,24 39.291.935,84 7,59 5.784.928.154,82 0,68
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,54 0,02 0,35 10,39 9.831.417,31 1,90 756.417.539,57 1,30
Sub-totalArtigo 7º III, Alínea a 1,26 0,08 0,57 10,07 97.521.776,87 18,84
Renda Fixa 1,38 0,03 0,56 10,16 427.559.918,37 82,59
1 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 4,94%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 31,32 1,08 -6,17 19,31 1.045.298,32 0,20 197.779.424,03 0,53
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 18,74 0,64 -3,05 -4,03 4.390.075,25 0,85 181.433.847,20 2,42
CAIXA DTVM CEF FIA CAIXA CONSUMO 26,20 1,78 -8,94 -14,16 731.920,86 0,14 103.794.334,73 0,71
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 16,51 0,12 -3,01 6,51 4.471.200,32 0,86 898.947.192,31 0,50
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 24,39 1,01 -7,45 -2,95 1.290.155,76 0,25 610.653.217,70 0,21
ITAU ITAU ITAU ACOES DUNAMIS FIC 17,17 0,37 -4,29 -8,29 4.173.540,99 0,81 1.245.165.684,45 0,34
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 18,46 0,50 -5,29 0,47 7.344.368,67 1,42 586.219.451,06 1,25
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 21,88 0,88 -7,30 -9,52 2.102.103,79 0,41 137.339.469,08 1,53
Sub-totalArtigo 8º I 18,50 0,55 -4,78 -1,79 25.548.663,96 4,94
Renda Variável 18,50 0,55 -4,78 -1,79 25.548.663,96 4,94
2 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,29%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 22,00 0,86 -2,68 20,26 8.459.412,64 1,63 209.993.239,85 4,03
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 25,72 0,68 -4,04 17,98 3.403.642,39 0,66 600.007.581,21 0,57
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 19,99 0,81 -3,07 19,60 11.863.055,03 2,29
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 20,25 0,45 -1,40 14,42 15.531.574,52 3,00 1.935.277.303,73 0,80
Sub-totalArtigo 9º III 20,25 0,45 -1,40 14,42 15.531.574,52 3,00
Investimentos no Exterior 19,04 0,60 -2,13 16,61 27.394.629,55 5,29
3 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,18%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,00 0,13 -1,13 3,94 4.249.037,29 0,82 134.074.924,65 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,81 0,19 0,58 10,46 11.102.914,00 2,14 228.305.649,03 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 5,35 0,18 0,61 3,00 7.420.977,87 1,43 166.159.454,23 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 15,71 0,69 -1,77 15,81 14.395.129,82 2,78 1.452.300.441,47 0,99
Sub-totalArtigo 10º I 5,41 0,37 -0,53 8,96 37.168.058,98 7,18
Investimentos Estruturados 5,41 0,37 -0,53 8,96 37.168.058,98 7,18
Total 2,09 0,11 0,06 9,74 517.671.270,86 100,00
4 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 330.038.141,50 63,75 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 97.521.776,87 18,84 5,00 12,23 50,00 12,23 70,00
TotalRenda Fixa 427.559.918,37 82,59 100,00
Renda Variável
Artigo 8º I Fundos de Ações 25.548.663,96 4,94 0,00 0,49 20,00 0,49 40,00
TotalRenda Variável 25.548.663,96 4,94 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 11.863.055,03 2,29 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 15.531.574,52 3,00 0,00 6,00 10,00 6,00 10,00
TotalInvestimentos no Exterior 27.394.629,55 5,29 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 37.168.058,98 7,18 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 37.168.058,98 7,18 15,00
Total 517.671.270,86 100,00
5 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,55 10,30 1,58 5,59 11,28 1.852.049,95 29.407.815,28
% do CDI 55,52 93,39 50,12 85,40 84,09
Artigo 7º III, Alínea a 0,57 10,07 1,70 5,50 12,31 534.326,79 9.335.420,93
% do CDI 57,29 91,32 54,07 83,95 91,72
Artigo 7º V, Alínea b 0,00 5,39 -0,24 2,75 7,79 0,00 312.662,06
% do CDI 0,00 48,89 -7,78 42,03 58,05
Artigo 8º I -4,78 -1,79 -10,45 4,30 -11,65 -1.283.911,86 -466.115,65
Var.IBOVESPA p.p. -1,85 -4,90 -3,23 -4,04 -9,16
Artigo 9º II -3,07 19,60 -8,01 6,29 19,32 -376.266,42 1.943.818,72
% do CDI -308,17 177,76 -254,90 96,09 143,98
Artigo 9º III -1,40 14,42 -2,16 6,20 16,47 -220.393,92 1.957.769,32
% do CDI -140,26 130,83 -68,81 94,66 122,72
Artigo 10º I -0,53 8,96 -2,51 3,75 8,91 -199.076,73 2.677.816,02
% do CDI -53,41 81,24 -79,87 57,28 66,38
TOLEDO (Total) 306.727,81 45.169.186,68
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 25.206.906,64 0,00 0,00 0,00 25.421.372,20 214.465,56 2.859.457,96
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.815.746,44 0,00 0,00 0,00 9.858.417,54 42.671,10 334.487,94
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 12.508.486,54 0,00 0,00 0,00 12.471.994,51 -36.492,03 1.397.458,98
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 38.135.220,76 0,00 0,00 0,00 38.012.540,00 -122.680,76 2.656.486,64
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3.891.158,13 0,00 0,00 0,00 3.853.723,16 -37.434,97 371.552,09
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 36.693.336,86 0,00 0,00 0,00 36.449.522,84 -243.814,02 3.204.864,56
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 28.571.224,56 0,00 0,00 0,00 28.839.658,81 268.434,25 2.845.692,78
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 76.602.674,95 6.164.912,51 -7.787.733,80 0,00 75.743.492,81 763.639,15 5.671.417,26
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 58.379.892,19 0,00 0,00 0,00 58.529.722,82 149.830,63 5.630.289,17
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 40.004.265,77 0,00 0,00 0,00 40.857.696,81 853.431,04 3.688.857,05
6 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
329.808.912,84 6.164.912,51 -7.787.733,80 0,00 330.038.141,50 1.852.049,95
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 38.906.337,27 0,00 0,00 0,00 39.291.935,84 385.598,57 5.381.551,29
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 18.407.396,24 3.649.205,37 0,00 0,00 22.249.089,20 192.487,59 1.879.157,27
FIC FI CAIXA BRASIL RF ATIVA LP 9.797.322,88 0,00 0,00 0,00 9.831.417,31 34.094,43 925.377,85
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.016.679,86 0,00 0,00 0,00 15.912.933,10 -103.746,76 912.933,10
RIO BRAVO ESTRATÉGICO IPCA FI RF 10.210.508,46 0,00 0,00 0,00 10.236.401,42 25.892,96 236.401,42
93.338.244,71 3.649.205,37 0,00 0,00 97.521.776,87 534.326,79
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.528.356,30 0,00 0,00 0,00 4.390.075,25 -138.281,05 -184.341,81
FIA CAIXA CONSTRUÇÃO CIVIL 1.113.987,91 0,00 0,00 0,00 1.045.298,32 -68.689,59 169.189,00
FIA CAIXA CONSUMO 803.802,29 0,00 0,00 0,00 731.920,86 -71.881,43 -120.771,02
FIA CAIXA SMALL CAPS ATIVO 1.393.971,89 0,00 0,00 0,00 1.290.155,76 -103.816,13 -39.165,20
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.610.084,75 0,00 0,00 0,00 4.471.200,32 -138.884,43 273.477,28
FIC FIA CAIXA MULTIGESTOR 7.754.331,83 0,00 0,00 0,00 7.344.368,67 -409.963,16 34.151,27
ITAU ACOES DUNAMIS FIC 4.360.474,04 0,00 0,00 0,00 4.173.540,99 -186.933,05 -377.502,03
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.267.566,81 0,00 0,00 0,00 2.102.103,79 -165.463,02 -221.153,14
26.832.575,82 0,00 0,00 0,00 25.548.663,96 -1.283.911,86
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 8.692.419,46 0,00 0,00 0,00 8.459.412,64 -233.006,82 1.425.065,80
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 3.546.901,99 0,00 0,00 0,00 3.403.642,39 -143.259,60 518.752,92
NO EXTERIOR
12.239.321,45 0,00 0,00 0,00 11.863.055,03 -376.266,42
7 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15.751.968,44 0,00 0,00 0,00 15.531.574,52 -220.393,92 1.957.769,32
15.751.968,44 0,00 0,00 0,00 15.531.574,52 -220.393,92
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 14.654.761,55 0,00 0,00 0,00 14.395.129,82 -259.631,73 1.249.496,27
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 11.038.690,00 0,00 0,00 0,00 11.102.914,00 64.224,00 1.051.278,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.297.436,86 0,00 0,00 0,00 4.249.037,29 -48.399,57 160.875,35
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.376.247,30 0,00 0,00 0,00 7.420.977,87 44.730,57 216.166,40
37.367.135,71 0,00 0,00 0,00 37.168.058,98 -199.076,73
8 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino P.I.
de 0 a 30 dias 436.409.300,62 84,30 436.409.300,62 84,30
de 31 dias a 365 dias 55.112.635,72 10,65 491.521.936,34 94,95
acima de 365 dias 26.149.334,52 5,05 517.671.270,86 100,00
9 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
10 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
11 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,53 0,26 1,34 0,93 1,82 1,89 1,31 0,22 -0,00 0,06 9,74
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 7,20
p.p. indexador 0,65 -0,86 0,26 0,06 1,04 1,59 1,00 -0,41 -0,49 -0,46 2,54
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 16 34,78 03 meses 0,28 1,66 -1,38 2,12
Meses abaixo - Meta Atuarial 30 65,22 06 meses 5,40 3,07 2,33 2,02
12 meses 10,13 9,22 0,91 2,09
Rentabilidade Mês 24 meses 16,66 22,07 -5,41 3,16
Maior rentabilidade da Carteira 2,48 2020-12 36 meses 21,21 42,99 -21,77 3,22
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 22,55 54,34 -31,79 4,72
12 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
13 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
14 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,43 3,51 -0,14 1,84 4,33 16,88 20,94
Var.IMA-B TOTAL p.p. 1,09 -6,55 1,82 -1,92 -4,64 -4,52 -2,68
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -0,66 9,92 -1,98 3,69 8,75 20,99 22,90
Var.IMA-B TOTAL p.p. -0,01 -0,14 -0,01 -0,06 -0,23 -0,41 -0,72
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP -0,32 8,44 0,39 3,03 9,06 22,79 27,94
Var.IMA-B 5 p.p. -0,01 -0,11 -0,05 -0,03 -0,15 -0,32 -0,63
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,26 10,64 1,30 6,24 12,00 24,61 24,98
Var.IPCA p.p. 0,02 6,90 0,56 5,23 7,18 13,01 1,47
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP -0,29 8,48 0,84 3,19 9,04 22,01 27,38
Var.IDKA 2 p.p. 0,12 -0,05 0,20 0,28 0,01 -0,64 -0,94
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,85 12,67 2,79 7,46 13,41 26,00 28,43
Var.IPCA p.p. 0,61 8,93 2,06 6,45 8,59 14,40 4,92
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,94 10,95 2,99 6,48 13,26 26,00 27,96
Var.IRF-M 1 p.p. -0,02 -0,17 -0,07 -0,13 -0,22 -0,55 -0,84
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,96 10,96 3,07 6,61 13,28 26,47 30,62
% do CDI 95,80 99,46 97,59 100,91 98,94 100,06 99,88
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -0,96 10,67 -4,03 3,84 8,00 18,61 17,02
Var.IMA-B 5+ p.p. 0,01 -0,31 0,08 -0,12 -0,37 -0,76 -1,14
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,13 9,92 2,91 6,68 11,36 21,85 29,86
% do CDI 213,85 90,03 92,62 102,03 84,69 82,60 97,41
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA -0,65 6,14 -3,08 1,66
Var.IMA-B TOTAL p.p. 0,01 -2,25 -1,12 -2,09
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,02 11,21 3,32 6,91 13,65 27,03 31,73
% do CDI 101,94 101,66 105,49 105,45 101,76 102,18 103,52
FI CAIXA BRASIL MATRIZ RENDA FI 0,99 11,24 3,26 6,97 13,64 27,19 31,84
% do CDI 99,35 101,94 103,75 106,34 101,62 102,77 103,87
RIO BRAVO ESTRATÉGICO IPCA FI RF 0,25 2,67 1,28
Var.IPCA p.p. 0,01 1,81 0,55
FIC FI CAIXA BRASIL RF ATIVA LP 0,35 10,39 1,43 5,91 11,49 24,07 25,21
Var.IPCA p.p. 0,11 6,64 0,70 4,91 6,67 12,47 1,70
FIA CAIXA CONSUMO -8,94 -14,16 -21,69 -2,10 -30,31 -41,57 -47,38
Var.Índice Consumo - ICON p.p. -0,04 -0,94 -0,01 -0,55 -0,75 -1,48 -2,12
FIA CAIXA SMALL CAPS ATIVO -7,45 -2,95 -16,62 4,98 -16,39 -17,11 -15,20
15 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.SMALL CAP p.p. -0,05 -0,23 0,09 -0,51 -0,15 -0,92 -2,04
BAHIA AM VALUATION FIC DE FIA -3,05 -4,03 -8,71 3,92 -10,37 -3,68 -2,34
Var.IBOVESPA p.p. -0,12 -7,14 -1,50 -4,43 -7,88 -12,99 -22,77
FIA CAIXA CONSTRUÇÃO CIVIL -6,17 19,31 -16,17 12,01 -4,43 16,53 -11,98
% do CDI -618,11 175,17 -514,34 183,37 -32,98 62,51 -39,09
ITAU ACOES DUNAMIS FIC -4,29 -8,29 -9,21 -1,31 -14,59 -4,03 5,31
Var.IBOVESPA p.p. -1,35 -11,40 -1,99 -9,65 -12,10 -13,35 -15,12
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -3,01 6,51 -5,85 6,96 0,57 16,55 29,25
Var.Índice Dividendos - IDIV p.p. 0,14 -0,67 -1,20 -0,60 -5,71 -7,23 -11,58
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -7,30 -9,52 -16,10 -0,75 -24,00 -21,02
Var.IBOVESPA p.p. -4,36 -12,63 -8,89 -9,10 -21,51 -30,33
FIC FIA CAIXA MULTIGESTOR -5,29 0,47 -9,76 7,47 -10,82 -1,56 1,03
Var.IBOVESPA p.p. -2,35 -2,64 -2,55 -0,87 -8,32 -10,88 -19,40
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -1,40 14,42 -2,16 6,20 16,47 -17,58 10,07
Var.Global BDRX p.p. 0,17 -0,97 -0,29 -0,45 -1,90 -1,45 -4,78
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -2,68 20,26 -8,64 7,19 18,21 -24,58 1,25
Var.MSCI ACWI p.p. -0,58 18,32 -4,68 8,88 13,76 -1,14 0,00
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -4,04 17,98 -6,42 4,14 22,16 -38,88 -28,12
Var.IPCA + 6,00% p.p. -4,77 9,10 -8,65 0,10 11,08 -64,24 -75,12
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -1,77 15,81 -7,01 4,37 16,80 7,09 54,56
Var.S&P 500 p.p. -0,55 9,94 -4,49 2,65 12,60 25,47 42,18
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -1,13 3,94 -3,43 4,24 3,04
Var.IBOVESPA p.p. 1,81 0,83 3,79 -4,10 5,54
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 0,58 10,46 1,97 6,25 10,86
Var.S&P 500 p.p. 1,81 4,58 4,49 4,52 6,66
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 0,61 3,00 0,87 1,32 1,66
Var.IBOVESPA p.p. 3,54 -0,11 8,09 -7,02 4,16
TOLEDO 0,06 9,74 0,28 5,40 10,13 16,66 21,21
Var.INPC + 4,90% p.p. -0,46 2,54 -1,38 2,33 0,91 -5,30 -20,82
CDI 1,00 11,02 3,14 6,55 13,42 26,45 30,65
IBOVESPA -2,94 3,11 -7,22 8,34 -2,49 9,32 20,43
INPC + 6,00% 0,61 8,14 1,93 3,62 10,36 24,54 46,58
IPCA + 6,00% 0,73 8,88 2,23 4,04 11,08 25,37 47,00
16 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
17 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
18 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,96 11,12 3,06 6,61 13,48 26,55 28,80 34,03 43,59
IRF-M 1+ 0,12 12,95 0,56 7,03 13,15 26,82 19,34 24,87 47,27
IRF-M TOTAL 0,37 12,04 1,31 6,68 12,95 26,45 22,28 27,70 46,46
IMA-B 5 -0,31 8,55 0,43 3,06 9,21 23,11 28,57 35,91 54,63
IMA-B 5+ -0,98 10,98 -4,11 3,97 8,37 19,37 18,16 11,25 52,40
IMA-B TOTAL -0,66 10,06 -1,97 3,75 8,97 21,40 23,62 22,38 55,11
IMA-GERAL TOTAL 0,30 10,92 1,11 5,71 11,71 24,89 26,20 29,58 48,76
IDKA 2 -0,41 8,53 0,64 2,92 9,03 22,65 28,32 36,96 53,47
IDKA 20 -1,16 13,95 -7,55 5,69 7,85 15,86 10,01 -4,59 48,02
CDI 1,00 11,02 3,14 6,55 13,42 26,45 30,65 34,86 43,24
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -2,94 3,11 -7,22 8,34 -2,49 9,32 20,43 5,52 29,42
IBRX 100 -3,03 2,31 -7,11 8,24 -3,47 7,90 19,13 5,97 32,25
IBRX 50 -2,99 1,78 -6,48 8,57 -2,99 9,63 22,40 7,19 28,83
SMALL CAP -7,40 -2,72 -16,71 5,49 -16,24 -16,19 -13,16 -18,52 16,44
Índice Consumo - ICON -8,90 -13,22 -21,67 -1,55 -29,56 -40,09 -45,26 -46,32 -22,15
Índice Dividendos - IDIV -3,15 7,18 -4,65 7,57 6,28 23,78 40,83 25,93 75,34
19 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -1,22 5,87 -2,52 1,73 4,20 -18,39 12,38 74,39 110,39
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -1,97 10,06 -1,30 10,41 5,49 17,94 14,06 13,03 40,73
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -2,10 1,94 -3,96 -1,70 4,45 -23,43 1,25 50,47 78,73
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,24 3,75 0,73 1,00 4,82 11,60 23,51 28,35 31,61
INPC 0,12 3,04 0,43 0,60 4,14 10,87 23,15 29,03 32,32
IGPM 0,50 -4,46 0,73 -3,74 -4,57 1,65 23,73 49,63 54,34
SELIC 1,00 11,02 3,14 6,55 13,42 26,45 30,65 34,86 43,24
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,57 7,18 1,74 3,04 9,00 20,69 38,87 50,04 59,99
IPCA + 5,00% 0,65 8,03 1,99 3,54 10,04 23,02 42,90 55,86 67,80
IPCA + 5,50% 0,69 8,46 2,11 3,79 10,56 24,19 44,94 58,84 71,82
IPCA + 5,89% 0,72 8,79 2,21 3,98 10,97 25,11 46,55 61,19 75,01
IPCA + 6,00% 0,73 8,88 2,23 4,04 11,08 25,37 47,00 61,85 75,91
INPC + 4,00% 0,45 6,44 1,44 2,62 8,29 19,90 38,47 50,83 60,87
INPC + 6,00% 0,61 8,14 1,93 3,62 10,36 24,54 46,58 62,71 76,88
20 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
62 06/10/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 5.738.251,21 0,00 1.096.339,99534200 5,2340070000
63 06/10/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 34.580,96 6.606,97626121 5,2340070000
64 09/10/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 388.681,97 0,00 74.224,29341859 5,2365870000
65 19/10/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 28.258,08 0,00 5.380,08832245 5,2523450000
66 25/10/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 5.729.061,86 1.088.721,14178991 5,2621940000
67 26/10/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 9.721,25 0,00 1.846,54803551 5,2645530000
68 26/10/2023 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 3.649.205,37 0,00 745.713,43532828 4,8935760000
69 27/10/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 2.024.090,98 384.306,81874710 5,2668620000
Total 9.814.117,88 7.787.733,80
21 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 5.076.781,74 Value-At-Risk:0,98%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 0,98 0,98 517.671.270,86 100,00
Renda Fixa Value-At-Risk:0,60%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,42 0,01 0,43 25.421.372,20 4,91
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,00 0,03 75.743.492,81 14,63
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,00 0,10 0,03 36.449.522,84 7,04
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,12 0,00 0,01 28.839.658,81 5,57
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,19 0,06 0,01 38.012.540,00 7,34
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,14 0,02 0,05 3.853.723,16 0,74
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,94 0,01 0,31 12.471.994,51 2,41
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,84 0,07 0,85 58.529.722,82 11,31
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,55 0,00 2,04 9.858.417,54 1,90
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,25 0,03 1,25 40.857.696,81 7,89
Sub-total 1,51 0,63 0,30 -0,29 0,55 330.038.141,50 63,75
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 3,19 0,04 2,52 15.912.933,10 3,07
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,71 0,02 1,72 10.236.401,42 1,98
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,02 0,00 0,02 22.249.089,20 4,30
FI CAIXA BRASIL MATRIZ RENDA FI 0,04 0,00 0,04 39.291.935,84 7,59
FIC FI CAIXA BRASIL RF ATIVA LP 0,64 0,01 0,65 9.831.417,31 1,90
Sub-total 1,42 0,63 0,07 -0,30 0,57 97.521.776,87 18,84
22 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados Value-At-Risk:2,60%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3,55 0,02 3,73 4.249.037,29 0,82
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 0,69 0,01 7,00 11.102.914,00 2,14
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 1,79 -0,00 7,36 7.420.977,87 1,43
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 6,06 0,12 5,27 14.395.129,82 2,78
Sub-total 6,86 2,60 0,15 -0,22 -0,53 37.168.058,98 7,18
Investimentos no Exterior Value-At-Risk:6,79%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 9,87 0,11 7,90 8.459.412,64 1,63
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 9,24 0,00 9,24 3.403.642,39 0,66
INVESTIMENTO NO EXTERIOR
Sub-total 18,11 8,16 0,11 -0,22 -3,07 11.863.055,03 2,29
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 6,90 0,06 0,71 15.531.574,52 3,00
Sub-total 16,49 6,90 0,06 -0,15 -1,40 15.531.574,52 3,00
Renda Variável Value-At-Risk:7,44%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 12,22 0,02 12,22 1.045.298,32 0,20
BAHIA AM VALUATION FIC DE FIA 7,88 0,05 2,10 4.390.075,25 0,85
FIA CAIXA CONSUMO 9,11 0,01 0,18 731.920,86 0,14
23 de 24
Carteira:TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 6,58 0,04 1,35 4.471.200,32 0,86
FIA CAIXA SMALL CAPS ATIVO 10,17 0,02 0,44 1.290.155,76 0,25
ITAU ACOES DUNAMIS FIC 6,46 0,04 2,71 4.173.540,99 0,81
FIC FIA CAIXA MULTIGESTOR 7,61 0,09 2,81 7.344.368,67 1,42
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 9,20 0,03 4,24 2.102.103,79 0,41
Sub-total 17,42 7,44 0,29 -0,33 -4,78 25.548.663,96 4,94
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
24 de 24
PARECER Nº 011/2023 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 14 de novembro de 2023, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal
de Investimentos disponibilizado pela Empresa LDB no sistema web, referente ao mês de
outubro do ano de 2023.
Toledo, 14 de novembro de 2023.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho de Administração JALDIR
ANHOLETO:70249 ANHOLETO:70249423987
Certificação Profissional: Básico
Dados: 2023.11.14 14:17:25
423987
(CP RPPS CGINV I) V. 06/03/2027 -03'00'
Leandro Marcelo Ludvig Assinado de forma digital por
LEANDRO MARCELO
LEANDRO MARCELO
Presidente do Conselho Fiscal
LUDVIG:06144846930 LUDVIG:06144846930
ANBIMA CPA-10 01/11/2024 Dados: 2023.11.14 14:07:43 -03'00'
Roseli Fabris Dalla Costa
ROSELI FABRIS
Assinado de forma digital por
Coordenadora do TOLEDOPREV
DALLA ROSELI FABRIS DALLA
Certificação Profissional TOTUM: Avançado COSTA:62760033953
COSTA:62760033953 Dados: 2023.11.14 13:53:53 -03'00'
(CP RPPS CGINV III) – V. 08/11/2026
Wilmar da Silva Assinado de forma digital por
WILMAR DA
WILMAR DA SILVA:52504794991
Contador
SILVA:52504794991 Dados: 2023.11.14 15:39:47
ANBIMA CPA-10 16/02/2025 -03'00'