Carteira: TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,01%
Artigo 7º I, Alínea a (Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,22 0,04 0,91 1,73 20.344.864,87 3,26
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,22 0,04 0,91 1,46 20.289.312,99 3,25
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,22 0,04 0,89 4,19 10.112.194,56 1,62
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,22 0,04 0,86 5,55 16.399.465,55 2,63
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,22 0,04 0,87 4,78 20.339.802,37 3,26
NACIONAL
Sub-total Artigo 7º I, Alínea a 0,20 0,04 0,89 5,64 87.485.640,34 14,02
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,68 0,02 0,45 7,94 28.003.247,83 4,49 5.659.641.883,51 0,49
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,88 -0,10 0,20 5,74 6.149.379,12 0,99 3.885.051.809,15 0,16
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,66 -0,05 0,34 6,25 40.091.413,00 6,43 6.786.887.264,23 0,59
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,43 0,02 0,55 8,58 21.407.253,66 3,43 8.183.068.409,51 0,26
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,04 0,81 9,67 92.038.492,15 14,75 11.355.883.585,27 0,81
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,24 -0,00 0,53 6,05 19.570.975,62 3,14 3.931.535.018,92 0,50
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,45 0,04 1,09 12,36 46.577.684,74 7,46 1.191.627.106,25 3,91
Sub-total Artigo 7º I, Alínea b 0,71 0,02 0,69 7,77 253.838.446,12 40,68
Artigo 7º III, Alínea a (Fundos Renda Fixa)
1 de 7
Carteira: TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,04 0,81 9,96 40.127.832,39 6,43 6.259.544.099,99 0,64
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,05 0,04 0,81 10,12 96.065.418,91 15,40 19.373.615.271,47 0,50
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,90 0,92 1,24 -0,83 16.566.741,44 2,66 139.438.435,45 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 6,63 0,01 1,15 11,75 11.409.513,30 1,83 255.940.021,51 4,46
Sub-total Artigo 7º III, Alínea a 0,91 0,13 0,88 8,55 164.169.506,04 26,31
Renda Fixa 0,65 0,06 0,78 8,07 505.493.592,50 81,01
2 de 7
Carteira: TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,71%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 23,13 0,04 -10,54 -18,58 1.056.763,01 0,17 160.315.472,69 0,66
CAIXA DTVM CEF FIA CAIXA CONSUMO 18,91 0,43 -5,92 -17,40 743.284,48 0,12 85.002.454,82 0,87
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 18,31 0,92 -4,19 -19,09 1.252.587,12 0,20 533.395.453,95 0,23
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 11,01 0,72 -2,78 -1,65 5.108.303,33 0,82 1.013.020.516,06 0,50
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 13,32 0,29 -5,16 -12,71 7.474.825,26 1,20 491.361.356,84 1,52
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 12,69 0,91 -1,01 7,46 5.450.438,72 0,87 1.259.288.524,99 0,43
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 14,34 0,33 -4,58 -16,23 2.070.383,58 0,33 110.618.088,57 1,87
Sub-total Artigo 8º I 12,82 0,56 -3,87 -7,57 23.156.585,50 3,71
Renda Variável 12,82 0,56 -3,87 -7,57 23.156.585,50 3,71
3 de 7
Carteira: TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 7,42%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 15,34 0,54 6,82 26,12 12.612.300,84 2,02 1.805.629.722,65 0,70
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,55 0,08 10,21 59,38 6.346.007,23 1,02 883.211.610,48 0,72
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 16,37 0,39 7,93 45,74 18.958.308,07 3,04
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15,85 0,85 8,26 61,18 27.331.102,99 4,38 3.068.343.167,19 0,89
Sub-total Artigo 9º III 15,85 0,85 8,26 61,18 27.331.102,99 4,38
Investimentos no Exterior 14,14 0,66 8,13 56,46 46.289.411,06 7,42
4 de 7
Carteira: TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,86%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA INDEXA BOLSA AMERICANA 11,93 0,60 6,02 31,10 33.891.553,00 5,43 2.093.767.426,45 1,62
MULTIMERCADO LP
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 12,74 2,99 0,00 -3,95 4.514.627,85 0,72 131.275.350,03 3,44
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 19,30 0,31 0,68 6,21 10.621.250,33 1,70 290.925.272,36 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total Artigo 10º I 7,07 0,75 4,25 13,39 49.027.431,18 7,86
Investimentos Estruturados 7,07 0,75 4,25 13,39 49.027.431,18 7,86
Total 1,50 0,17 1,37 10,15 623.967.020,24 100,00
5 de 7
Carteira: TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 336.205,50
Sub-total Disponibilidades Financeiras 336.205,50
Total 624.303.225,74
6 de 7
Carteira: TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 87.485.640,34 14,02 0,00 25,00 60,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 253.838.446,12 40,68 20,00 23,64 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 164.169.506,04 26,31 5,00 16,63 50,00 15,36 70,00
Total Renda Fixa 505.493.592,50 81,01 100,00
Renda Variável
Artigo 8º I Fundos de Ações 23.156.585,50 3,71 0,00 8,11 20,00 2,78 40,00
Total Renda Variável 23.156.585,50 3,71 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 18.958.308,07 3,04 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 27.331.102,99 4,38 0,00 5,00 10,00 5,00 10,00
Total Investimentos no Exterior 46.289.411,06 7,42 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 49.027.431,18 7,86 5,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 49.027.431,18 7,86 15,00
Total 623.967.020,24 100,00
7 de 7