Carteira: TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.696.718,28 Value-At-Risk: 0,84%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,67 0,38 5,00 0,22 -0,26 0,63 471.050.457,33 84,03
Artigo 8º 12,50 7,38 20,00 0,27 0,04 1,31 24.279.091,60 4,33
Artigo 9º 17,78 6,06 20,00 0,11 0,31 6,30 23.332.927,88 4,16
Artigo 10º 4,87 3,49 20,00 0,24 0,33 2,42 41.884.811,93 7,47
TOLEDO 1,40 0,84 0,84 0,21 1,10 560.547.288,74 100,00
Renda Fixa Value-At-Risk: 0,38%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,09 0,15 0,00 0,19 -0,31 0,77 26.365.669,39 4,70
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,12 0,03 0,00 0,03 -0,13 0,79 88.928.769,27 15,86
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 1,66 1,81 0,09 0,01 -0,16 0,54 38.447.087,77 6,86
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,19 0,09 0,00 0,04 -0,31 0,74 29.866.403,00 5,33
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,85 0,94 0,04 0,01 -0,26 0,58 39.736.894,18 7,09
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 2,63 2,61 0,01 0,06 -0,12 0,50 4.100.154,80 0,73
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,01 0,71 0,01 0,10 -0,36 0,44 13.016.462,29 2,32
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,88 0,61 0,04 0,63 -0,28 0,55 60.815.500,62 10,85
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 10,27 0,50 0,00 1,85 -0,28 -2,08 9.926.900,58 1,77
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,46 0,55 -0,01 0,55 -0,13 0,74 42.125.659,24 7,52
Sub-total 0,64 0,44 0,19 -0,34 0,58 353.329.501,14 63,03
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,99 2,17 0,02 2,25 -0,00 0,78 16.647.922,31 2,97
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,45 2,07 0,00 2,08 -0,32 0,34 10.381.057,38 1,85
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,02 0,00 0,01 0,52 0,82 39.706.039,03 7,08
FI CAIXA BRASIL MATRIZ RENDA FI 0,10 0,04 0,00 0,04 0,17 0,82 40.784.729,91 7,28
2 de 4
Carteira: TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC FI CAIXA BRASIL RF ATIVA LP 1,04 0,51 0,01 0,52 -0,15 0,65 10.201.207,56 1,82
Sub-total 0,77 0,41 0,03 -0,06 0,76 117.720.956,19 21,00
Investimentos Estruturados Value-At-Risk: 3,49%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,80 1,30 0,00 6,82 -0,36 -0,93 11.535.680,00 2,06
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 11,25 4,53 0,02 3,77 0,05 1,35 4.523.519,84 0,81
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 11,39 4,08 0,04 3,38 -0,01 0,69 8.028.729,73 1,43
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11,03 6,52 0,16 4,93 0,44 5,70 17.796.882,36 3,17
Sub-total 4,87 3,49 0,24 0,33 2,42 41.884.811,93 7,47
Renda Variável Value-At-Risk: 7,38%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 22,50 12,64 0,02 12,63 0,01 1,10 1.200.229,53 0,21
BAHIA AM VALUATION FIC DE FIA 14,22 NaN 0,00 NaN -0,02 0,57 0,00 0,00
FIA CAIXA CONSUMO 18,97 12,55 0,01 0,16 -0,04 -0,03 823.758,14 0,15
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 12,87 6,25 0,04 1,78 0,08 1,80 5.124.849,09 0,91
FIA CAIXA SMALL CAPS ATIVO 17,97 9,96 0,02 0,13 -0,02 0,38 1.451.611,16 0,26
ITAU ACOES DUNAMIS FIC 11,32 7,48 0,05 4,14 0,18 2,81 5.095.445,06 0,91
FIC FIA CAIXA MULTIGESTOR 13,49 7,19 0,09 2,74 -0,01 0,72 8.267.762,99 1,47
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 16,52 8,71 0,03 3,57 -0,05 -0,07 2.315.435,63 0,41
Sub-total 12,50 7,38 0,27 0,04 1,31 24.279.091,60 4,33
Investimentos no Exterior Value-At-Risk: 6,06%
Artigo 9º II
3 de 4
Carteira: TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 12,73 NaN 0,00 NaN 0,20 3,34 0,00 0,00
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 19,18 10,22 0,02 10,21 0,40 8,42 4.491.318,43 0,80
INVESTIMENTO NO EXTERIOR
Sub-total 15,99 10,22 0,02 0,35 6,42 4.491.318,43 0,80
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,21 5,75 0,09 0,48 0,30 6,27 18.841.609,45 3,36
Sub-total 18,21 5,75 0,09 0,30 6,27 18.841.609,45 3,36
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4