Carteira: TOLEDO Data Extrato: 31/07/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 31/07/2020
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 15.768.007,36 Value-At-Risk: 4,24%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 2,55 4,24 4,24 0,70 1,98 372.301.193,09 100,00
Renda Fixa Value-At-Risk: 2,86%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 4,77 5,93 0,93 0,04 0,88 4,38 60.636.236,60 16,29
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,31 0,34 0,03 0,01 0,15 0,24 41.710.273,78 11,20
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,74 2,27 0,15 0,01 0,45 0,97 27.733.259,03 7,45
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,95 9,28 0,16 0,08 0,89 7,29 6.674.301,56 1,79
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,62 2,28 0,12 0,37 0,39 0,83 23.372.737,66 6,28
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,19 2,84 0,35 0,01 0,41 1,09 48.723.513,49 13,09
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,21 3,09 0,16 0,46 0,71 1,77 20.556.708,29 5,52
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,93 2,83 0,47 2,84 0,41 0,98 66.354.365,26 17,82
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,44 4,65 0,11 2,38 0,46 1,77 9.396.432,00 2,52
Sub-total 2,18 3,14 2,47 0,71 1,74 305.157.827,67 81,97
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,10 0,00 0,10 -0,11 0,19 15.289.467,11 4,11
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,09 0,00 0,10 0,74 0,25 10.850.236,40 2,91
FIC FI CAIXA BRASIL RF ATIVA LP 1,86 1,51 0,03 1,52 0,40 0,93 7.832.195,07 2,10
Sub-total 0,43 0,41 0,03 0,39 0,36 33.971.898,58 9,12
Renda Variável e Investimentos Estruturados Value-At-Risk: 21,63%
Artigo 8º II, Alínea a
2 de 3
Carteira: TOLEDO Data Extrato: 31/07/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 30,48 35,52 0,12 35,53 0,22 6,94 1.442.256,82 0,39
BAHIA AM VALUATION FIC DE FIA 22,09 27,09 0,32 2,57 0,46 10,35 4.835.486,46 1,30
FIA CAIXA CONSUMO 23,17 29,93 0,11 0,13 0,31 7,41 1.518.419,10 0,41
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 19,14 26,52 0,25 5,37 0,42 8,32 3.781.156,61 1,02
FIA CAIXA SMALL CAPS ATIVO 20,83 27,37 0,11 7,95 0,44 9,27 1.680.341,76 0,45
ITAÚ AÇÕES MOMENTO 30 FIC FI 18,03 26,94 0,20 5,78 0,51 9,40 2.978.866,26 0,80
ITAU ACOES DUNAMIS FIC 18,35 30,76 0,31 6,89 0,40 7,54 4.157.659,76 1,12
FIC FIA CAIXA MULTIGESTOR 18,45 29,19 0,24 5,15 0,49 9,22 3.315.739,23 0,89
Sub-total 19,43 28,19 1,65 0,44 8,75 23.709.926,00 6,37
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,07 4,58 0,05 4,58 0,39 1,41 4.645.647,63 1,25
FIC CAIXA CAP PROT BOLSA DE VALORES 0,05 0,37 0,00 26,37 -2,91 0,05 3.531.540,05 0,95
MULTIMERCADO
Sub-total 1,75 2,68 0,06 0,36 0,82 8.177.187,68 2,20
Investimentos no Exterior Value-At-Risk: 15,75%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,96 15,75 0,02 22,59 0,09 1,88 1.284.353,16 0,34
Sub-total 17,96 15,75 0,02 0,09 1,88 1.284.353,16 0,34
3 de 3