TOLEDO
ABRIL 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 28.04.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,82%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA 1,61 0,06 0,95 4,61 14.814.500,66 3,08 4.259.334.286,83 0,35
FIXA
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,46 -0,09 1,27 4,85 23.656.881,67 4,92 5.797.784.127,84 0,41
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,05 0,03 0,84 4,08 40.404.373,54 8,40 14.112.115.876,43 0,29
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,42 -0,19 2,02 6,00 34.476.690,02 7,17 3.243.299.039,79 1,06
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,40 0,02 0,84 4,20 27.084.520,35 5,63 7.326.400.964,83 0,37
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,50 -0,10 0,89 5,25 33.370.671,99 6,94 8.356.195.901,98 0,40
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,41 -0,25 2,97 6,57 3.711.065,61 0,77 986.598.596,49 0,38
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,85 -0,13 0,72 5,12 14.425.460,52 3,00 6.998.568.436,27 0,21
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,76 0,00 0,87 4,15 55.094.201,12 11,45 5.073.029.012,42 1,09
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,79 -0,14 0,51 1,65 9.680.665,98 2,01 186.422.197,71 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,71 -0,10 0,75 3,04 38.297.954,21 7,96 757.735.036,38 5,05
Sub-totalArtigo 7º I, Alínea b 1,88 -0,06 1,03 4,45 295.016.985,67 61,32
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 9,09 -0,19 1,82 4,35 15.653.198,13 3,25 131.749.357,04 11,88
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,05 0,92 4,02 17.393.139,86 3,62 15.640.448.903,65 0,11
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,07 0,04 0,88 3,99 53.317.554,34 11,08 5.975.742.251,15 0,89
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,08 -0,03 0,89 4,23 9.282.904,94 1,93 738.713.176,60 1,26
Sub-totalArtigo 7º III, Alínea a 0,70 -0,00 1,03 4,33 95.646.797,27 19,88
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
1 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,36 0,05 0,55 2,57 7.783.655,90 1,62 296.275.990,22 2,63
INVESTIMENTO RENDA
Sub-totalArtigo 7º V, Alínea b 0,36 0,05 0,55 2,57 7.783.655,90 1,62
Renda Fixa 1,53 -0,04 1,02 4,37 398.447.438,84 82,82
2 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,09%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 32,61 2,57 6,57 6,52 933.203,92 0,19 161.962.017,84 0,58
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,23 0,89 1,08 -7,65 4.224.667,21 0,88 207.527.453,59 2,04
CAIXA DTVM CEF FIA CAIXA CONSUMO 28,56 2,14 0,79 -12,32 747.626,19 0,16 114.232.192,58 0,65
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,98 1,05 4,20 -0,42 4.180.178,03 0,87 869.389.722,81 0,48
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 27,16 2,65 1,87 -7,55 1.228.967,80 0,26 514.833.864,90 0,24
ITAU ITAU ITAU ACOES DUNAMIS FIC 20,23 0,83 1,33 -7,08 4.228.750,46 0,88 1.494.739.801,78 0,28
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,66 1,29 1,34 -6,51 6.833.958,95 1,42 569.425.779,38 1,20
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,38 1,42 1,86 -8,83 2.118.051,80 0,44 176.309.523,80 1,20
Sub-totalArtigo 8º I 20,86 1,25 2,02 -5,84 24.495.404,36 5,09
Renda Variável 20,86 1,25 2,02 -5,84 24.495.404,36 5,09
3 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,36%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 30,07 0,90 -1,80 12,19 7.892.115,19 1,64 220.150.848,69 3,58
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 37,12 0,72 -1,71 13,30 3.268.461,42 0,68 626.774.700,76 0,52
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 28,09 0,85 -1,77 12,51 11.160.576,61 2,32
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 25,10 0,03 -0,66 7,74 14.624.691,97 3,04 1.992.900.655,39 0,73
Sub-totalArtigo 9º III 25,10 0,03 -0,66 7,74 14.624.691,97 3,04
Investimentos no Exterior 24,56 0,38 -1,14 9,76 25.785.268,58 5,36
4 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,73%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 3,64 -0,12 0,63 3,97 10.450.270,00 2,17 214.885.538,16 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,63 0,47 0,77 -0,29 4.076.297,22 0,85 128.624.246,31 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 26,71 -0,46 -0,80 1,65 7.324.025,36 1,52 163.988.643,34 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 22,47 0,86 1,96 10,96 10.537.328,39 2,19 1.620.180.004,79 0,65
Sub-totalArtigo 10º I 12,11 0,19 0,75 5,02 32.387.920,97 6,73
Investimentos Estruturados 12,11 0,19 0,75 5,02 32.387.920,97 6,73
Total 2,98 0,06 0,93 4,12 481.116.032,75 100,00
5 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 295.016.985,67 61,32 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 95.646.797,27 19,88 5,00 12,23 50,00 12,23 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 7.783.655,90 1,62 0,00 2,77 10,00 2,77 10,00
TotalRenda Fixa 398.447.438,84 82,82 100,00
Renda Variável
Artigo 8º I Fundos de Ações 24.495.404,36 5,09 0,00 0,49 20,00 0,49 40,00
TotalRenda Variável 24.495.404,36 5,09 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 11.160.576,61 2,32 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 14.624.691,97 3,04 0,00 6,00 10,00 6,00 10,00
TotalInvestimentos no Exterior 25.785.268,58 5,36 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 32.387.920,97 6,73 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 32.387.920,97 6,73 15,00
Total 481.116.032,75 100,00
6 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 1,03 4,45 3,51 5,39 10,33 2.962.592,56 12.339.198,97
% do CDI 112,04 106,04 115,42 83,59 77,23
Artigo 7º III, Alínea a 1,03 4,33 3,21 6,45 13,29 1.035.183,10 4.088.898,32
% do CDI 112,53 103,13 105,48 100,12 99,36
Artigo 7º V, Alínea b 0,55 2,57 1,48 4,90 12,39 42.214,50 245.468,27
% do CDI 59,39 61,13 48,76 76,04 92,68
Artigo 8º I 2,02 -5,84 -8,88 -15,30 -8,15 483.912,81 -1.519.375,25
Var.IBOVESPA p.p. -0,49 -1,01 -0,95 -5,29 -4,96
Artigo 9º II -1,77 12,51 0,74 12,25 -5,31 -201.633,09 1.241.340,30
% do CDI -193,28 298,07 24,18 190,12 -39,71
Artigo 9º III -0,66 7,74 3,28 9,66 2,79 -96.549,28 1.050.886,77
% do CDI -71,43 184,40 107,95 149,97 20,88
Artigo 10º I 0,75 5,02 2,41 4,97 4,84 239.957,65 1.546.883,38
% do CDI 81,30 119,46 79,20 77,09 36,20
TOLEDO (Total) 4.465.678,25 18.993.300,76
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 23.360.093,59 0,00 0,00 0,00 23.656.881,67 296.788,08 1.094.967,43
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 14.675.455,48 0,00 0,00 0,00 14.814.500,66 139.045,18 653.248,50
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.631.509,42 0,00 0,00 0,00 9.680.665,98 49.156,56 156.736,38
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.322.602,87 0,00 0,00 0,00 14.425.460,52 102.857,65 982.584,08
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 33.077.855,31 0,00 0,00 0,00 33.370.671,99 292.816,68 1.663.824,00
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3.603.873,77 0,00 0,00 0,00 3.711.065,61 107.191,84 228.894,54
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 33.795.704,54 0,00 0,00 0,00 34.476.690,02 680.985,48 1.951.380,33
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 26.859.576,80 0,00 0,00 0,00 27.084.520,35 224.943,55 1.090.554,32
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 36.025.859,52 4.072.843,28 0,00 0,00 40.404.373,54 305.670,74 1.193.127,47
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 54.617.384,03 0,00 0,00 0,00 55.094.201,12 476.817,09 2.194.767,47
7 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 38.011.634,50 0,00 0,00 0,00 38.297.954,21 286.319,71 1.129.114,45
295.016.985,67 0,00
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 54.716.378,72 5.632.428,76 -7.546.710,09 0,00 53.317.554,34 515.456,95 2.386.421,41
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 17.234.902,65 0,00 0,00 0,00 17.393.139,86 158.237,21 672.413,30
FIC FI CAIXA BRASIL RF ATIVA LP 9.201.267,03 0,00 0,00 0,00 9.282.904,94 81.637,91 376.865,48
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 15.373.347,10 0,00 0,00 0,00 15.653.198,13 279.851,03 653.198,13
95.646.797,27 0,00
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 7.741.441,40 0,00 0,00 0,00 7.783.655,90 42.214,50 245.468,27
RENDA
7.783.655,90 0,00
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.179.329,74 0,00 0,00 0,00 4.224.667,21 45.337,47 -349.749,85
FIA CAIXA CONSTRUÇÃO CIVIL 875.661,63 0,00 0,00 0,00 933.203,92 57.542,29 57.094,60
FIA CAIXA CONSUMO 741.788,17 0,00 0,00 0,00 747.626,19 5.838,02 -105.065,69
FIA CAIXA SMALL CAPS ATIVO 1.206.348,88 0,00 0,00 0,00 1.228.967,80 22.618,92 -100.353,16
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.011.815,39 0,00 0,00 0,00 4.180.178,03 168.362,64 -17.545,01
FIC FIA CAIXA MULTIGESTOR 6.743.802,09 0,00 0,00 0,00 6.833.958,95 90.156,86 -476.258,45
ITAU ACOES DUNAMIS FIC 4.173.419,54 0,00 0,00 0,00 4.228.750,46 55.330,92 -322.292,56
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.079.326,11 0,00 0,00 0,00 2.118.051,80 38.725,69 -205.205,13
24.495.404,36 0,00
8 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 8.037.052,76 0,00 0,00 0,00 7.892.115,19 -144.937,57 857.768,35
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 3.325.156,94 0,00 0,00 0,00 3.268.461,42 -56.695,52 383.571,95
NO EXTERIOR
11.160.576,61 0,00
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14.721.241,25 0,00 0,00 0,00 14.624.691,97 -96.549,28 1.050.886,77
14.624.691,97 0,00
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 10.334.295,06 0,00 0,00 0,00 10.537.328,39 203.033,33 1.040.900,21
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 10.385.336,00 0,00 0,00 0,00 10.450.270,00 64.934,00 398.634,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.044.979,12 0,00 0,00 0,00 4.076.297,22 31.318,10 -11.864,72
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.383.353,14 0,00 0,00 0,00 7.324.025,36 -59.327,78 119.213,89
32.387.920,97 0,00
9 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino
de 0 a 30 dias 412.345.969,61 85,71 412.345.969,61 85,71
de 31 dias a 365 dias 25.661.903,67 5,33 438.007.873,28 91,04
acima de 365 dias 43.108.159,47 8,96 481.116.032,75 100,00
10 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,53 0,26 1,34 0,93 4,12
INPC + 4,89% 0,88 1,11 1,08 0,87 4,01
p.p. indexador 0,65 -0,86 0,26 0,06 0,11
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 13 32,50 03 meses 2,55 3,10 -0,55 1,74
Meses abaixo - Meta Atuarial 27 67,50 06 meses 4,49 5,96 -1,47 2,18
12 meses 8,58 8,90 -0,32 2,98
Rentabilidade Mês 24 meses 10,03 28,88 -18,85 3,45
Maior rentabilidade da Carteira 2,48 2020-12 36 meses 18,88 46,53 -27,65 3,48
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 16,27 49,74 -33,47 5,00
13 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,55 2,57 1,48 4,90 12,39 21,53 27,12
% do CDI 59,39 61,13 48,76 76,04 92,68 100,60 112,99
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,51 1,65 0,26 2,45 5,53 14,13 24,70
Var.IMA-B TOTAL p.p. -1,51 -4,43 -5,82 -2,58 -3,25 0,25 -0,19
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,02 6,00 6,03 4,87 8,61 13,40 24,07
Var.IMA-B TOTAL p.p. -0,01 -0,08 -0,05 -0,16 -0,18 -0,49 -0,82
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,89 5,25 3,82 5,85 9,56 19,64 29,96
Var.IMA-B 5 p.p. -0,02 -0,08 -0,05 -0,11 -0,11 -0,40 -0,78
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,95 4,61 3,07 6,38 9,69
Var.IPCA + 5,00% p.p. -0,01 0,27 -0,28 0,11 0,31
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,87 4,15 3,08 5,43 11,67 14,62 19,92
Var.IPCA p.p. 0,26 1,43 0,91 1,65 7,48 -2,21 -4,80
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,72 5,12 3,66 5,66 8,88 18,78 29,58
Var.IDKA 2 p.p. 0,00 -0,34 -0,30 -0,27 -0,47 -0,70 -1,15
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,27 4,85 4,18 5,54 11,42 16,42 21,94
Var.IPCA p.p. 0,66 2,14 2,00 1,76 7,23 -0,40 -2,78
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,84 4,20 3,04 6,37 13,08 19,17 21,70
Var.IRF-M 1 p.p. -0,02 -0,03 -0,06 -0,08 -0,23 -0,52 -0,78
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,84 4,08 2,94 6,25 13,24 21,42 23,43
% do CDI 91,47 97,28 96,52 97,01 98,97 100,10 97,59
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 2,97 6,57 7,95 4,00 7,76 7,21 18,05
Var.IMA-B 5+ p.p. -0,06 -0,18 -0,16 -0,24 -0,36 -0,89 -1,17
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,75 3,04 2,43 4,39 10,28 20,84 23,52
% do CDI 82,04 72,35 80,03 68,05 76,86 97,40 97,97
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 1,82 4,40
Var.IMA-B TOTAL p.p. -0,20 -0,07
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,92 4,02 2,90 6,31 13,37 21,85 24,56
% do CDI 100,00 95,78 95,21 97,91 100,01 102,12 102,32
FI CAIXA BRASIL MATRIZ RENDA FI 0,88 3,99 2,86 6,23 13,32 21,89 24,84
% do CDI 96,22 95,13 94,14 96,75 99,61 102,32 103,46
FIC FI CAIXA BRASIL RF ATIVA LP 0,89 4,23 3,22 5,27 11,51 15,79 20,57
Var.IPCA p.p. 0,28 1,52 1,04 1,50 7,32 -1,03 -4,15
FIA CAIXA CONSUMO 0,79 -12,32 -14,61 -28,81 -28,18 -50,89 -37,54
16 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.Índice Consumo - ICON p.p. -0,10 -0,22 -0,36 -0,92 -1,33 -2,73
FIA CAIXA SMALL CAPS ATIVO 1,87 -7,55 -10,51 -20,35 -20,19 -37,26 -5,48
Var.IBOVESPA p.p. -0,63 -2,72 -2,57 -10,35 -17,00 -25,10 -35,20
BAHIA AM VALUATION FIC DE FIA 1,08 -7,65 -10,38 -13,75 -5,86 -28,63 12,85
Var.IBOVESPA p.p. -1,42 -2,81 -2,45 -3,75 -2,67 -16,47 -16,87
FIA CAIXA CONSTRUÇÃO CIVIL 6,57 6,52 0,61 -14,67 -5,44 -27,70 -17,53
% do CDI 715,72 155,22 20,12 -227,71 -40,71 -129,46 -73,04
ITAU ACOES DUNAMIS FIC 1,33 -7,08 -9,28 -13,47 -1,29 -14,40 25,93
Var.IBOVESPA p.p. -1,18 -2,25 -1,34 -3,46 1,91 -2,24 -3,79
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4,20 -0,42 -3,81 -5,98 0,00 -3,02 34,63
Var.Índice Dividendos - IDIV p.p. 0,31 -0,06 2,08 -4,78 -2,52 -9,41 -11,13
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 1,86 -8,83 -12,41 -23,43 -19,27
Var.IBOVESPA p.p. -0,64 -4,00 -4,48 -13,42 -16,08
FIC FIA CAIXA MULTIGESTOR 1,34 -6,51 -9,69 -17,01 -9,20 -23,16 8,83
Var.IBOVESPA p.p. -1,17 -1,68 -1,76 -7,01 -6,01 -11,00 -20,89
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -0,66 7,74 3,28 9,66 2,79 -11,85 25,57
Var.Global BDRX p.p. -0,17 -0,46 -0,38 -1,32 -0,92 -2,49 -4,53
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -1,80 12,19 0,19 10,28 -7,37 -23,27 18,74
Var.MSCI ACWI p.p. -1,49 8,50 1,12 4,03 -9,24 -9,64 -4,64
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -1,71 13,30 2,07 17,31 0,07 -39,14 -4,76
Var.IPCA + 6,00% p.p. -2,73 8,64 -1,51 10,54 -10,34 -70,35 -53,16
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 1,96 10,96 4,16 11,90 10,34 15,28 64,28
Var.S&P 500 p.p. 2,09 6,88 3,86 9,47 7,76 23,00 32,37
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 0,63 3,97 3,13 4,34
Var.S&P 500 p.p. 0,75 -0,11 2,83 1,91
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 0,77 -0,29 -1,93 -1,14 4,60
Var.IBOVESPA p.p. -1,73 4,54 6,01 8,86 7,79
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO -0,80 1,65 1,44 0,33
Var.IBOVESPA p.p. -3,31 6,49 9,37 10,34
TOLEDO 0,93 4,12 2,55 4,49 8,58 10,03 18,88
Var.INPC + 4,90% p.p. 0,06 0,11 -0,55 -1,47 -0,31 -18,40 -26,00
CDI 0,92 4,20 3,04 6,44 13,37 21,40 24,00
IBOVESPA 2,50 -4,83 -7,93 -10,00 -3,19 -12,16 29,72
INPC + 6,00% 0,95 4,36 3,35 6,51 10,04 31,15 49,50
IPCA + 6,00% 1,03 4,66 3,58 6,77 10,41 31,20 48,41
17 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
18 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
19 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
20 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,86 4,23 3,10 6,45 13,31 19,69 22,48 30,57 39,29
IRF-M 1+ 1,25 5,54 4,78 5,72 13,07 11,85 13,45 29,25 42,72
IRF-M TOTAL 1,10 5,03 4,16 5,88 12,91 14,29 16,50 30,13 42,22
IMA-B 5 0,90 5,33 3,87 5,96 9,67 20,04 30,74 42,08 56,20
IMA-B 5+ 3,03 6,75 8,11 4,24 8,12 8,09 19,22 29,32 55,37
IMA-B TOTAL 2,02 6,08 6,08 5,03 8,78 13,88 24,89 36,05 57,25
IMA-GERAL TOTAL 1,25 4,92 4,19 5,67 11,60 17,13 22,53 32,91 46,34
IDKA 2 0,71 5,45 3,96 5,94 9,35 19,48 30,73 42,00 55,36
IDKA 20 5,47 7,81 12,99 2,04 6,65 -2,92 10,29 16,48 51,43
CDI 0,92 4,20 3,04 6,44 13,37 21,40 24,00 30,46 38,73
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 2,50 -4,83 -7,93 -10,00 -3,19 -12,16 29,72 8,38 21,27
IBRX 100 1,93 -5,48 -8,69 -10,82 -4,80 -14,46 29,37 9,81 24,02
IBRX 50 1,64 -6,25 -9,32 -10,64 -4,09 -13,15 33,26 8,75 20,30
SMALL CAP 1,91 -7,78 -10,40 -20,60 -19,88 -36,55 -1,08 -5,63 4,75
Índice Consumo - ICON 0,89 -14,39 -28,45 -27,26 -49,56 -34,81 -34,15 -28,37
Índice Dividendos - IDIV 3,89 -0,36 -5,90 -1,19 2,52 6,38 45,77 35,30 60,90
21 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -0,13 4,08 0,30 2,43 2,58 -7,71 31,92 79,40 126,19
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 3,52 -0,31 1,31 -4,45 1,61 -0,10 9,78 13,94 22,29
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -0,32 3,70 -0,93 6,26 1,87 -13,63 23,38 58,18 84,61
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,61 2,72 2,18 3,78 4,18 16,82 24,72 27,71 34,02
INPC 0,53 2,42 1,95 3,52 3,83 16,78 25,64 28,73 35,27
IGPM -0,95 -0,75 -0,96 -0,87 -2,17 12,18 48,09 57,99 71,65
SELIC 0,92 4,20 3,04 6,44 13,37 21,40 24,00 30,46 38,74
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,89 4,02 3,12 5,78 8,34 26,32 40,21 49,34 62,93
IPCA + 5,00% 0,96 4,34 3,35 6,28 9,37 28,75 44,27 55,14 70,88
IPCA + 5,50% 1,00 4,50 3,46 6,53 9,89 29,97 46,33 58,11 74,98
IPCA + 5,89% 1,02 4,62 3,55 6,72 10,30 30,93 47,95 60,46 78,22
IPCA + 6,00% 1,03 4,66 3,58 6,77 10,41 31,20 48,41 61,12 79,14
INPC + 4,00% 0,81 3,72 2,89 5,52 7,97 26,27 41,24 50,53 64,44
INPC + 6,00% 0,95 4,36 3,35 6,51 10,04 31,15 49,50 62,41 80,81
22 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
20 06/04/2023 FI CAIXA BRASIL MATRIZ RENDA FI 5.632.428,76 0,00 3.185.074,69539952 1,7683820000
21 12/04/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 423.637,91 0,00 86.094,45195705 4,9206180000
22 26/04/2023 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 7.546.710,09 4.242.286,82490830 1,7789250000
23 27/04/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 3.649.205,37 0,00 738.197,02136362 4,9434030000
Total 9.705.272,04 7.546.710,09
23 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.152.738,08 Value-At-Risk:0,86%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,47 0,86 0,86 0,01 0,93 481.116.032,75 100,00
Renda Fixa Value-At-Risk:0,55%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,35 0,50 0,00 0,50 0,08 0,95 14.814.500,66 3,08
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,83 1,33 0,04 1,33 0,19 1,27 23.656.881,67 4,92
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,09 0,02 -0,00 0,02 -0,84 0,84 40.404.373,54 8,40
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,59 2,37 0,11 0,03 0,31 2,02 34.476.690,02 7,17
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,29 0,24 0,01 0,02 -0,27 0,84 27.084.520,35 5,63
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,27 0,94 0,04 0,01 -0,03 0,89 33.370.671,99 6,94
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 5,63 3,82 0,02 0,06 0,37 2,97 3.711.065,61 0,77
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,47 1,16 0,02 0,16 -0,14 0,72 14.425.460,52 3,00
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,42 0,32 0,02 0,32 -0,11 0,87 55.094.201,12 11,45
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,17 1,02 0,01 2,31 -0,35 0,51 9.680.665,98 2,01
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,20 0,88 0,01 0,88 -0,14 0,75 38.297.954,21 7,96
Sub-total 1,08 0,69 0,29 0,10 1,03 295.016.985,67 61,32
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,61 2,70 -0,01 3,25 0,20 1,82 15.653.198,13 3,25
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 0,04 0,00 0,04 -0,00 0,92 17.393.139,86 3,62
FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,04 -0,00 0,04 -0,45 0,88 53.317.554,34 11,08
FIC FI CAIXA BRASIL RF ATIVA LP 0,76 0,49 0,01 0,49 -0,04 0,89 9.282.904,94 1,93
Sub-total 0,76 0,45 0,00 0,15 1,03 95.646.797,27 19,88
24 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,50 0,24 0,00 0,24 -0,74 0,55 7.783.655,90 1,62
RENDA
Sub-total 0,50 0,24 0,00 -0,74 0,55 7.783.655,90 1,62
Investimentos Estruturados Value-At-Risk:2,50%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 1,46 1,39 0,02 8,97 -0,20 0,63 10.450.270,00 2,17
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,62 3,22 0,02 6,19 -0,02 0,77 4.076.297,22 0,85
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 6,72 3,42 -0,01 11,20 -0,26 -0,80 7.324.025,36 1,52
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,07 7,53 0,09 6,63 0,09 1,96 10.537.328,39 2,19
Sub-total 3,63 2,50 0,12 -0,05 0,75 32.387.920,97 6,73
Investimentos no Exterior Value-At-Risk:8,69%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 16,55 9,57 0,08 7,96 -0,16 -1,80 7.892.115,19 1,64
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 17,02 14,21 0,00 14,21 -0,15 -1,71 3.268.461,42 0,68
INVESTIMENTO NO EXTERIOR
Sub-total 13,65 9,45 0,08 -0,20 -1,77 11.160.576,61 2,32
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16,47 8,98 0,05 0,79 -0,10 -0,66 14.624.691,97 3,04
Sub-total 16,47 8,98 0,05 -0,10 -0,66 14.624.691,97 3,04
Renda Variável Value-At-Risk:9,36%
25 de 26
Carteira:TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 29,11 15,11 0,02 15,11 0,19 6,57 933.203,92 0,19
BAHIA AM VALUATION FIC DE FIA 20,59 9,03 0,06 1,89 0,01 1,08 4.224.667,21 0,88
FIA CAIXA CONSUMO 30,22 12,79 0,01 0,13 -0,00 0,79 747.626,19 0,16
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 15,48 8,47 0,05 2,09 0,21 4,20 4.180.178,03 0,87
FIA CAIXA SMALL CAPS ATIVO 25,90 12,35 0,02 5,87 0,04 1,87 1.228.967,80 0,26
ITAU ACOES DUNAMIS FIC 16,57 10,89 0,05 4,91 0,02 1,33 4.228.750,46 0,88
FIC FIA CAIXA MULTIGESTOR 17,56 8,95 0,09 3,03 0,02 1,34 6.833.958,95 1,42
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 20,37 10,07 0,03 3,41 0,05 1,86 2.118.051,80 0,44
Sub-total 18,34 9,36 0,33 0,06 2,02 24.495.404,36 5,09
26 de 26
PARECER Nº 005/2023 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 15 de maio de 2023, no desempenho de suas competências de que trata
o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal de
Investimentos disponibilizado pela Empresa LDB no sistema web, referente ao mês de abril
do ano de 2023.
Toledo, 14 de abril de 2023.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho de Administração JALDIR
ANHOLETO:70249 ANHOLETO:70249423987
Certificação Profissional: Básico
Dados: 2023.05.18 08:45:49
423987
(CP RPPS CGINV I) V. 06/03/2027 -03'00'
Leandro Marcelo Ludvig
Presidente do Conselho Fiscal
ANBIMA CPA-10 01/11/2024
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2023.05.24 07:51:10
(CP RPPS CGINV III) – V. 08/11/2026 -03'00'
Wilmar da Silva WILMAR DA Assinado de forma digital por
Contador WILMAR DA
SILVA:525047949 SILVA:52504794991
ANBIMA CPA-10 16/02/2025 Dados: 2023.05.18 08:48:27
91
-03'00'