Carteira: TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 9.113.754,49 Value-At-Risk: 2,11%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,38 2,11 2,11 0,14 1,51 430.995.927,12 100,00
Renda Fixa Value-At-Risk: 0,78%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,05 -0,00 0,04 -0,37 1,02 22.328.161,63 5,18
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,21 2,17 0,09 0,04 -0,38 -0,92 31.634.675,06 7,34
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,52 0,24 0,01 0,01 -0,01 1,03 24.644.522,61 5,72
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,55 1,19 0,04 0,02 -0,40 0,02 30.800.447,58 7,15
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,43 3,64 0,03 0,05 -0,35 -1,91 6.438.069,58 1,49
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3,12 1,48 0,06 0,39 -0,43 -0,29 38.198.650,88 8,86
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,86 1,02 0,03 1,02 -0,34 0,41 21.638.307,99 5,02
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,08 1,23 0,05 1,25 -0,12 0,79 50.371.458,09 11,69
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,61 0,96 0,01 0,93 -0,60 0,07 14.053.146,24 3,26
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,18 1,66 0,02 1,11 -0,43 -0,33 9.515.045,22 2,21
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,89 0,89 -0,01 0,89 -0,34 0,73 35.800.767,08 8,31
Sub-total 2,01 0,92 0,33 -0,40 0,24 285.423.251,96 66,22
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,03 -0,00 0,03 -0,48 1,01 15.828.752,82 3,67
FI CAIXA BRASIL MATRIZ RENDA FI 0,03 0,04 -0,00 0,03 -0,32 1,03 27.082.769,89 6,28
FIC FI CAIXA BRASIL RF ATIVA LP 2,98 1,42 0,01 1,44 -0,14 0,62 8.489.986,31 1,97
Sub-total 0,71 0,24 0,01 -0,21 0,89 51.401.509,02 11,93
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,10 0,07 0,00 0,07 0,82 1,11 11.829.813,31 2,74
RENDA
Sub-total 0,10 0,07 0,00 0,82 1,11 11.829.813,31 2,74
Investimentos Estruturados Value-At-Risk: 9,93%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 10,34 8,27 0,00 13,19 -0,37 -2,79 6.965.993,26 1,62
MULTIMERCADO
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 18,76 14,90 0,64 8,74 0,48 10,11 20.206.813,67 4,69
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4,38 2,78 0,01 8,34 0,12 1,54 3.889.552,21 0,90
Sub-total 11,58 9,93 0,65 0,41 5,84 31.062.359,14 7,21
Investimentos no Exterior Value-At-Risk: 13,35%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 25,75 18,09 0,29 13,25 0,35 10,07 8.102.470,53 1,88
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 41,42 21,70 0,05 21,72 0,26 11,73 3.116.449,52 0,72
INVESTIMENTO NO EXTERIOR
Sub-total 25,20 16,70 0,34 0,38 10,52 11.218.920,05 2,60
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 24,12 12,98 0,32 3,19 0,28 7,88 14.788.428,09 3,43
Sub-total 24,12 12,98 0,32 0,28 7,88 14.788.428,09 3,43
Renda Variável Value-At-Risk: 9,38%
Artigo 8º I
3 de 4
Carteira: TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 25,70 15,35 0,02 15,35 0,29 8,38 898.180,93 0,21
BAHIA AM VALUATION FIC DE FIA 17,16 10,33 0,08 2,59 0,23 5,00 4.207.815,55 0,98
FIA CAIXA CONSUMO 20,88 11,88 0,02 0,17 0,38 8,97 941.919,54 0,22
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 13,47 8,29 0,06 1,97 0,17 3,36 4.052.257,41 0,94
FIA CAIXA SMALL CAPS ATIVO 22,62 12,12 0,03 7,22 0,17 4,98 1.327.326,77 0,31
ITAU ACOES DUNAMIS FIC 16,20 9,82 0,08 4,56 0,31 6,01 4.189.269,57 0,97
FIC FIA CAIXA MULTIGESTOR 15,50 8,99 0,13 3,72 0,26 5,11 7.191.573,60 1,67
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 17,34 9,57 0,05 4,99 0,31 6,36 2.463.302,18 0,57
Sub-total 15,77 9,38 0,47 0,27 5,32 25.271.645,55 5,86
4 de 4