Carteira: TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 3.676.903,28 Value-At-Risk: 0,64%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,92 0,30 5,00 0,17 -0,73 0,22 480.968.605,90 84,32
Artigo 8º 13,58 6,22 20,00 0,21 -0,37 -4,09 23.397.632,31 4,10
Artigo 9º 17,71 5,62 20,00 0,08 -0,02 0,54 24.215.284,76 4,25
Artigo 10º 5,30 2,71 20,00 0,18 -0,35 -0,96 41.824.862,51 7,33
TOLEDO 1,40 0,64 0,64 -0,66 -0,03 570.406.385,48 100,00
Renda Fixa Value-At-Risk: 0,30%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,98 0,24 0,01 0,25 -0,61 0,28 26.643.495,37 4,67
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,54 0,42 0,00 1,28 -0,18 0,79 10.096.616,34 1,77
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,46 0,62 0,01 0,11 -0,51 -0,36 13.085.802,56 2,29
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,94 0,53 0,02 0,01 -0,57 -0,22 39.947.682,64 7,00
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 5,22 1,95 0,01 0,03 -0,73 -2,91 3.958.545,19 0,69
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,47 1,23 0,05 0,01 -0,73 -1,64 37.839.582,99 6,63
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,68 0,15 0,00 0,06 -0,45 0,58 30.280.219,66 5,31
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,13 0,07 0,01 0,07 -0,68 0,80 87.207.786,87 15,29
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,88 0,65 0,04 0,65 -0,64 -0,32 60.970.796,27 10,69
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,51 0,68 -0,01 0,68 0,69 1,93 43.372.052,07 7,60
Sub-total 0,97 0,33 0,13 -0,68 0,23 353.402.579,96 61,96
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,11 0,05 0,00 0,05 -0,56 0,83 41.470.839,09 7,27
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,02 0,00 0,02 0,12 0,89 49.232.228,88 8,63
FIC FI CAIXA BRASIL RF ATIVA LP 0,91 0,52 0,00 0,52 -0,62 0,33 10.298.084,82 1,81
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,90 2,08 0,03 1,89 -0,83 -3,16 16.022.853,96 2,81
2 de 4
Carteira: TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IPCA FI RF 2,24 0,97 0,01 0,99 -0,34 0,12 10.542.019,19 1,85
Sub-total 0,77 0,32 0,04 -0,87 0,21 127.566.025,94 22,36
Investimentos Estruturados Value-At-Risk: 2,71%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,85 5,80 0,14 4,39 -0,36 -3,80 17.700.999,69 3,10
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 8,02 2,89 -0,03 7,62 0,43 4,31 11.870.866,00 2,08
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 9,22 4,48 0,02 2,89 -0,23 -1,26 4.439.456,75 0,78
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 10,93 5,16 0,05 1,23 -0,24 -1,74 7.813.540,07 1,37
Sub-total 5,30 2,71 0,18 -0,35 -0,96 41.824.862,51 7,33
Investimentos no Exterior Value-At-Risk: 5,62%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,56 8,13 0,01 8,12 -0,08 -0,58 4.562.073,13 0,80
INVESTIMENTO NO EXTERIOR
Sub-total 18,56 8,13 0,01 -0,08 -0,58 4.562.073,13 0,80
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,51 5,88 0,07 0,72 -0,00 0,80 19.653.211,63 3,45
Sub-total 17,51 5,88 0,07 -0,00 0,80 19.653.211,63 3,45
Renda Variável Value-At-Risk: 6,22%
Artigo 8º I
3 de 4
Carteira: TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 28,70 12,64 0,02 12,64 -0,43 -11,59 1.070.804,46 0,19
FIA CAIXA CONSUMO 19,96 8,33 0,01 0,12 -0,35 -6,04 782.735,78 0,14
FIA CAIXA SMALL CAPS ATIVO 19,89 8,38 0,02 0,09 -0,44 -7,83 1.365.952,50 0,24
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 11,37 5,33 0,03 1,85 -0,20 -1,34 5.004.986,75 0,88
FIC FIA CAIXA MULTIGESTOR 13,62 6,64 0,07 2,65 -0,43 -5,02 7.899.606,81 1,38
ITAU ACOES DUNAMIS FIC 11,57 5,66 0,04 3,82 -0,16 -1,02 5.092.501,56 0,89
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 16,04 7,76 0,02 3,51 -0,46 -6,55 2.181.044,45 0,38
Sub-total 13,58 6,22 0,21 -0,37 -4,09 23.397.632,31 4,10
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4