TOLEDO
NOVEMBRO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 29.11.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,01%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 4,22 0,04 0,91 1,73 20.344.864,87 3,26
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 4,23 0,04 0,91 1,46 20.289.312,99 3,25
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 2,98 0,04 0,89 4,19 10.112.194,56 1,62
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 2,94 0,04 0,86 5,55 16.399.465,55 2,63
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 2,98 0,04 0,87 4,78 20.339.802,37 3,26
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,20 0,04 0,89 5,64 87.485.640,34 14,02
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,68 0,02 0,45 7,94 28.003.247,83 4,49 5.659.641.883,51 0,49
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,88 -0,10 0,20 5,74 6.149.379,12 0,99 3.885.051.809,15 0,16
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,66 -0,05 0,34 6,25 40.091.413,00 6,43 6.786.887.264,23 0,59
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,43 0,02 0,55 8,58 21.407.253,66 3,43 8.183.068.409,51 0,26
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,04 0,81 9,67 92.038.492,15 14,75 11.355.883.585,27 0,81
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,24 -0,00 0,53 6,05 19.570.975,62 3,14 3.931.535.018,92 0,50
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,45 0,04 1,09 12,36 46.577.684,74 7,46 1.191.627.106,25 3,91
Sub-totalArtigo 7º I, Alínea b 0,71 0,02 0,69 7,77 253.838.446,12 40,68
Artigo 7º III, Alínea a(Fundos Renda Fixa)
1 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,04 0,81 9,96 40.127.832,39 6,43 6.259.544.099,99 0,64
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,05 0,04 0,81 10,12 96.065.418,91 15,40 19.373.615.271,47 0,50
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,90 0,92 1,24 -0,83 16.566.741,44 2,66 139.438.435,45 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 6,63 0,01 1,15 11,75 11.409.513,30 1,83 255.940.021,51 4,46
Sub-totalArtigo 7º III, Alínea a 0,91 0,13 0,88 8,55 164.169.506,04 26,31
Renda Fixa 0,65 0,06 0,78 8,07 505.493.592,50 81,01
2 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,71%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 23,13 0,04 -10,54 -18,58 1.056.763,01 0,17 160.315.472,69 0,66
CAIXA DTVM CEF FIA CAIXA CONSUMO 18,91 0,43 -5,92 -17,40 743.284,48 0,12 85.002.454,82 0,87
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 18,31 0,92 -4,19 -19,09 1.252.587,12 0,20 533.395.453,95 0,23
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 11,01 0,72 -2,78 -1,65 5.108.303,33 0,82 1.013.020.516,06 0,50
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 13,32 0,29 -5,16 -12,71 7.474.825,26 1,20 491.361.356,84 1,52
ITAU ITAU ITAU AÇÕES DUNAMIS FIC FI 12,69 0,91 -1,01 7,46 5.450.438,72 0,87 1.259.288.524,99 0,43
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 14,34 0,33 -4,58 -16,23 2.070.383,58 0,33 110.618.088,57 1,87
Sub-totalArtigo 8º I 12,82 0,56 -3,87 -7,57 23.156.585,50 3,71
Renda Variável 12,82 0,56 -3,87 -7,57 23.156.585,50 3,71
3 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 7,42%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 15,34 0,54 6,82 26,12 12.612.300,84 2,02 1.805.629.722,65 0,70
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,55 0,08 10,21 59,38 6.346.007,23 1,02 883.211.610,48 0,72
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 16,37 0,39 7,93 45,74 18.958.308,07 3,04
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15,85 0,85 8,26 61,18 27.331.102,99 4,38 3.068.343.167,19 0,89
Sub-totalArtigo 9º III 15,85 0,85 8,26 61,18 27.331.102,99 4,38
Investimentos no Exterior 14,14 0,66 8,13 56,46 46.289.411,06 7,42
4 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,86%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11,93 0,60 6,02 31,10 33.891.553,00 5,43 2.093.767.426,45 1,62
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 12,74 2,99 0,00 -3,95 4.514.627,85 0,72 131.275.350,03 3,44
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 19,30 0,31 0,68 6,21 10.621.250,33 1,70 290.925.272,36 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 7,07 0,75 4,25 13,39 49.027.431,18 7,86
Investimentos Estruturados 7,07 0,75 4,25 13,39 49.027.431,18 7,86
Total 1,50 0,17 1,37 10,15 623.967.020,24 100,00
5 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 336.205,50
Sub-totalDisponibilidades Financeiras 336.205,50
Total 624.303.225,74
6 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 87.485.640,34 14,02 0,00 25,00 60,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 253.838.446,12 40,68 20,00 23,64 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 164.169.506,04 26,31 5,00 16,63 50,00 15,36 70,00
TotalRenda Fixa 505.493.592,50 81,01 100,00
Renda Variável
Artigo 8º I Fundos de Ações 23.156.585,50 3,71 0,00 8,11 20,00 2,78 40,00
TotalRenda Variável 23.156.585,50 3,71 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 18.958.308,07 3,04 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 27.331.102,99 4,38 0,00 5,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 46.289.411,06 7,42 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 49.027.431,18 7,86 5,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 49.027.431,18 7,86 15,00
Total 623.967.020,24 100,00
7 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea a 0,89 5,64 2,69 5,20 776.413,28 0,13 2.888.696,30
% do CDI 112,30 100,06 104,58 99,42
Artigo 7º I, Alínea b 0,69 7,77 2,21 4,45 9,20 1.816.068,88 0,29 24.080.091,83
% do CDI 87,49 78,86 85,80 85,22 84,85
Artigo 7º III, Alínea a 0,88 8,55 2,03 5,17 9,84 1.388.069,54 0,22 10.657.396,51
% do CDI 110,74 86,77 78,64 98,96 90,77
Artigo 8º I -3,87 -7,57 -8,08 1,68 -1,98 -933.405,67 -0,15 -2.047.295,91
Var.IBOVESPA p.p. -0,76 -1,22 -0,48 -1,24 -0,68
Artigo 9º II 7,93 45,74 12,45 28,86 52,84 1.393.369,05 0,22 5.603.215,77
% do CDI 1.002,62 464,14 483,56 552,10 487,50
Artigo 9º III 8,26 61,18 14,30 30,24 65,35 2.086.150,29 0,34 10.374.475,40
% do CDI 1.044,45 620,85 555,28 578,57 602,94
Artigo 10º I 4,25 13,39 4,56 10,74 17,44 1.996.556,86 0,32 5.552.792,63
% do CDI 536,56 135,92 177,23 205,40 160,94
TOLEDO (Total) 8.523.222,23 1,37 57.109.372,53
RESULTADO POR ATIVO
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150535 (6,130000%) 16.742.613,02 0,00 0,00 486.084,00 16.399.465,55 142.936,53 887.079,64
NTN-B 150535 (6,275000%) 20.769.755,92 0,00 0,00 609.376,44 20.339.802,37 179.422,89 953.103,61
NTN-B 150828 (6,720000%) 20.162.317,63 0,00 0,00 0,00 20.344.864,87 182.547,24 346.053,33
NTN-B 150828 (6,760000%) 20.106.694,76 0,00 0,00 0,00 20.289.312,99 182.618,23 292.825,92
NTN-B 150830 (6,460000%) 10.023.306,17 0,00 0,00 0,00 10.112.194,56 88.888,39 409.633,80
87.804.687,50 0,00 0,00 1.095.460,44 87.485.640,34 776.413,28
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 27.876.434,06 0,00 0,00 0,00 28.003.247,83 126.813,77 2.060.242,90
8 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 6.136.880,92 0,00 0,00 0,00 6.149.379,12 12.498,20 501.473,41
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 39.956.478,10 0,00 0,00 0,00 40.091.413,00 134.934,90 2.224.209,37
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 21.289.979,45 0,00 0,00 0,00 21.407.253,66 117.274,21 2.028.784,49
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 97.923.559,99 7.004.068,31 -13.708.481,33 0,00 92.038.492,15 819.345,18 8.936.512,98
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 19.467.220,41 0,00 0,00 0,00 19.570.975,62 103.755,21 2.647.987,05
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 46.076.237,33 0,00 0,00 0,00 46.577.684,74 501.447,41 5.123.402,75
258.726.790,26 7.004.068,31 -13.708.481,33 0,00 253.838.446,12 1.816.068,88
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 39.804.541,33 0,00 0,00 0,00 40.127.832,39 323.291,06 3.665.302,33
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 89.967.806,00 5.364.193,93 0,00 0,00 96.065.418,91 733.418,98 5.591.410,86
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.364.609,41 0,00 0,00 0,00 16.566.741,44 202.132,03 -139.022,19
RIO BRAVO ESTRATÉGICO IPCA FI RF 11.280.285,83 0,00 0,00 0,00 11.409.513,30 129.227,47 1.199.812,40
157.417.242,57 5.364.193,93 0,00 0,00 164.169.506,04 1.388.069,54
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.181.224,16 0,00 0,00 0,00 1.056.763,01 -124.461,15 -241.085,96
FIA CAIXA CONSUMO 790.028,26 0,00 0,00 0,00 743.284,48 -46.743,78 -156.622,80
FIA CAIXA SMALL CAPS ATIVO 1.307.322,56 0,00 0,00 0,00 1.252.587,12 -54.735,44 -295.511,92
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.254.319,47 0,00 0,00 0,00 5.108.303,33 -146.016,14 -85.647,28
FIC FIA CAIXA MULTIGESTOR 7.881.182,43 0,00 0,00 0,00 7.474.825,26 -406.357,17 -1.088.692,40
ITAU AÇÕES DUNAMIS FIC FI 5.506.235,92 0,00 0,00 0,00 5.450.438,72 -55.797,20 378.396,31
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.169.678,37 0,00 0,00 0,00 2.070.383,58 -99.294,79 -400.981,33
24.089.991,17 0,00 0,00 0,00 23.156.585,50 -933.405,67
Artigo 9º II(Fundos de Investimento no Exterior)
9 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 11.806.890,97 0,00 0,00 0,00 12.612.300,84 805.409,87 2.612.300,84
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 5.758.048,05 0,00 0,00 0,00 6.346.007,23 587.959,18 2.364.356,94
NO EXTERIOR
17.564.939,02 0,00 0,00 0,00 18.958.308,07 1.393.369,05
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 25.244.952,70 0,00 0,00 0,00 27.331.102,99 2.086.150,29 10.374.475,40
25.244.952,70 0,00 0,00 0,00 27.331.102,99 2.086.150,29
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 31.966.267,08 0,00 0,00 0,00 33.891.553,00 1.925.285,92 5.568.096,06
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.514.627,85 0,00 0,00 0,00 4.514.627,85 0,00 -187.013,27
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 10.549.979,39 0,00 0,00 0,00 10.621.250,33 71.270,94 621.250,33
MULTIMERCADO - RESPONSABILIDADE LIMITADA
47.030.874,32 0,00 0,00 0,00 49.027.431,18 1.996.556,86
10 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 473.265.296,09 75,85 50,00 473.265.296,09 75,85 50,00
de 31 dias a 365 dias 48.080.205,63 7,71 10,00 521.345.501,72 83,55 60,00
acima de 365 dias 102.621.518,52 16,45 5,00 623.967.020,24 100,00 65,00
11 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
12 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
13 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,50 1,15 0,79 -0,03 0,91 1,29 1,13 1,27 0,36 0,97 1,37 10,15
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 0,63 0,70 0,28 0,88 1,05 0,69 8,96
p.p. indexador -0,49 -0,02 0,22 -0,82 0,05 0,66 0,44 0,99 -0,52 -0,08 0,68 1,19
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 24 40,68 03 meses 2,73 2,65 0,08 1,53
Meses abaixo - Meta Atuarial 35 59,32 06 meses 6,57 4,31 2,26 1,55
12 meses 12,18 9,98 2,20 1,50
Rentabilidade Mês 24 meses 26,70 19,78 6,92 1,78
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 33,09 33,21 -0,12 2,69
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 37,07 55,81 -18,74 2,88
Desde 31/12/2019 41,08 70,55 -29,47 4,24
14 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
15 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
16 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,34 6,25 1,44 3,33 7,78 20,06 31,46
Var.IMA-B 5 p.p. -0,02 -0,21 -0,06 -0,11 -0,24 -0,43 -0,61
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,53 6,05 1,93 3,78 7,33 21,83 34,45
Var.IPCA p.p. 0,14 1,76 0,53 1,81 2,46 12,05 18,19
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,20 5,74 1,36 2,90 7,22 19,78 29,95
Var.IDKA 2 p.p. -0,01 -0,35 -0,06 -0,07 -0,41 -0,65 -1,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,55 8,58 2,20 4,55 9,54 24,13 38,29
Var.IRF-M 1 p.p. -0,02 -0,12 -0,05 -0,11 -0,14 -0,41 -0,81
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,45 7,94 1,92 4,35 8,96 25,07 36,69
Var.IPCA p.p. 0,06 3,65 0,53 2,38 4,09 15,29 20,43
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,81 9,67 2,62 5,26 10,66 25,26 40,39
% do CDI 102,25 98,15 101,63 100,66 98,31 98,75 99,43
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,09 12,36 3,70 6,25 13,86 27,03 38,29
% do CDI 137,55 125,41 143,87 119,62 127,83 105,66 94,26
NTN-B 150535 (6,275000%) 0,87 7,15 2,67 5,18 8,07
Var.IPCA p.p. 0,48 2,86 1,27 3,21 3,20
NTN-B 150830 (6,460000%) 0,89 7,31 2,71 5,27 8,25
Var.IPCA p.p. 0,50 3,02 1,32 3,30 3,38
NTN-B 150535 (6,130000%) 0,86 7,05 2,63 5,11 7,96
Var.IPCA p.p. 0,47 2,76 1,24 3,13 3,09
NTN-B 150828 (6,760000%) 0,91 4,41 2,78 2,32 5,34
Var.IPCA p.p. 0,52 0,12 1,39 0,35 0,47
NTN-B 150828 (6,720000%) 0,91 4,38 2,77 2,31 5,31
Var.IPCA p.p. 0,52 0,09 1,38 0,33 0,44
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 1,24 -0,83 -0,29 2,63 1,69
Var.IMA-B TOTAL p.p. 1,21 -1,02 1,00 2,31 -1,25
FI CAIXA BRASIL MATRIZ RENDA FI 0,81 9,96 2,61 5,32 10,99 26,08 41,64
% do CDI 102,65 101,04 101,20 101,76 101,34 101,96 102,51
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,81 10,12 2,60 5,37 11,13 26,22 41,65
% do CDI 102,32 102,65 100,91 102,67 102,72 102,48 102,55
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,15 11,75 -0,33 7,13 12,75
Var.IPCA p.p. 0,76 7,46 -1,72 5,15 7,87
FIA CAIXA CONSUMO -5,92 -17,40 -10,53 -2,75 -12,48 -17,43 -35,79
17 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.Índice Consumo - ICON p.p. -0,01 -0,92 -0,17 -0,58 -0,99 -2,06 -2,47
FIA CAIXA SMALL CAPS ATIVO -4,19 -19,09 -9,96 -5,10 -13,48 -8,59 -16,83
Var.SMALL CAP p.p. 0,29 -0,43 -0,02 -0,26 -0,55 -0,99 -0,82
FIA CAIXA CONSTRUÇÃO CIVIL -10,54 -18,58 -10,57 -0,44 -11,73 15,73 14,76
% do CDI -1.331,74 -188,50 -410,29 -8,39 -108,20 61,47 36,35
ITAU AÇÕES DUNAMIS FIC FI -1,01 7,46 -4,27 10,29 15,36 21,92 27,17
Var.IBOVESPA p.p. 2,11 13,81 3,33 7,37 16,67 10,20 3,86
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -2,78 -1,65 -6,49 3,61 4,16 18,74 31,60
Var.Índice Dividendos - IDIV p.p. -2,71 -4,03 -3,99 -4,50 -5,29 -9,02 -17,04
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -4,58 -16,23 -9,63 -0,12 -11,74 -15,16 -19,41
Var.IBOVESPA p.p. -1,46 -9,88 -2,03 -3,04 -10,44 -26,88 -42,71
FIC FIA CAIXA MULTIGESTOR -5,16 -12,71 -10,39 -2,71 -8,00 -1,48 2,62
Var.IBOVESPA p.p. -2,04 -6,37 -2,79 -5,64 -6,69 -13,20 -20,69
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 8,26 61,18 14,30 30,24 65,35 91,70 46,34
Var.Global BDRX p.p. -0,06 -1,84 -0,30 -0,11 -2,30 -5,57 -4,37
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI 6,82 47,36 8,86 23,93 52,76 69,50 43,57
Var.MSCI ACWI p.p. -1,75 -0,98 -1,86 -2,87 0,41 13,19 15,69
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 10,21 59,38 20,34 39,91 65,79 112,92 17,28
Var.IPCA + 6,00% p.p. 9,38 49,35 17,46 34,87 54,62 89,59 -21,16
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA 0,68 6,29 0,11
% do CDI 85,38 132,83 4,36
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 6,02 31,10 8,12 16,72 37,90 66,09 62,28
Var.S&P 500 p.p. -4,75 -27,04 -6,18 -15,29 -24,08 -2,97 20,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -2,35 -6,01 -5,53 1,15 -1,79 8,61
Var.IBOVESPA p.p. 0,77 0,34 2,07 -1,77 -0,49 -3,11
TOLEDO 1,37 10,15 2,73 6,57 12,18 26,70 33,09
Var.INPC + 4,90% p.p. 0,68 1,19 0,08 2,26 2,20 6,91 -0,07
CDI 0,79 9,85 2,58 5,23 10,84 25,58 40,62
IBOVESPA -3,12 -6,35 -7,60 2,92 -1,31 11,72 23,31
INPC + 6,00% 0,77 10,01 2,91 4,86 11,13 22,31 37,39
IPCA + 6,00% 0,83 10,04 2,88 5,04 11,17 23,33 38,44
18 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU AÇÕES DUNAMIS FIC FI D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
19 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO PORTFÓLIO FI D+0 D+0 D+1 D+2 1,15
FINANCEIRO MULTIMERCADO -
RESPONSABILIDADE LIMITADA
20 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,57 8,70 2,25 4,67 9,69 24,55 39,10 42,37 47,99
IRF-M 1+ -1,13 1,19 -1,16 0,25 2,94 21,88 31,77 26,13 33,70
IRF-M TOTAL -0,52 3,57 0,03 1,73 5,11 22,46 33,80 31,22 38,18
IMA-B 5 0,36 6,46 1,51 3,44 8,02 20,49 32,08 39,53 49,87
IMA-B 5+ -0,23 -4,45 -3,28 -1,64 -0,68 12,61 17,33 18,28 19,09
IMA-B TOTAL 0,02 0,19 -1,29 0,32 2,94 16,04 23,95 28,04 32,54
IMA-GERAL TOTAL 0,32 5,72 1,04 3,28 7,44 22,31 34,25 37,09 42,81
IDKA 2 0,22 6,09 1,42 2,97 7,63 20,43 31,15 38,90 50,09
IDKA 20 -0,82 -13,71 -7,94 -6,77 -8,03 6,06 5,14 2,45 -2,26
CDI 0,79 9,85 2,58 5,23 10,84 25,58 40,62 45,93 50,28
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -3,12 -6,35 -7,60 2,92 -1,31 11,72 23,31 15,40 16,11
IBRX 100 -2,91 -5,57 -7,24 3,28 -0,40 11,51 22,85 15,49 17,47
IBRX 50 -2,62 -4,28 -7,20 3,62 0,80 11,99 26,06 18,92 20,01
SMALL CAP -4,48 -18,66 -9,94 -4,85 -12,93 -7,61 -16,01 -27,09 -24,11
Índice Consumo - ICON -5,91 -16,48 -10,36 -2,17 -11,49 -15,37 -33,32 -48,25 -46,33
Índice Dividendos - IDIV -0,07 2,38 -2,50 8,11 9,45 27,77 48,64 49,15 49,07
21 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 10,77 58,14 14,30 32,01 61,98 69,06 42,28 89,11 175,24
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -2,11 -5,26 -7,55 -7,24 -1,23 9,42 21,68 11,71 8,55
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 8,57 48,34 10,72 26,80 52,35 56,31 27,87 58,39 126,10
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,39 4,29 1,40 1,98 4,87 9,78 16,26 28,75 34,30
INPC 0,33 4,27 1,43 1,80 4,84 8,88 15,38 28,03 34,68
IGPM 1,30 5,55 3,48 5,25 6,33 2,65 8,70 28,14 59,57
SELIC
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,69 8,12 2,40 4,03 9,07 18,72 30,76 50,55 63,27
IPCA + 5,00% 0,76 9,08 2,64 4,53 10,12 21,01 34,56 56,40 71,24
IPCA + 5,50% 0,80 9,56 2,76 4,79 10,64 22,17 36,49 59,39 75,34
IPCA + 5,89% 0,82 9,93 2,86 4,98 11,05 23,07 38,01 61,76 78,59
IPCA + 6,00% 0,83 10,04 2,88 5,04 11,17 23,33 38,44 62,43 79,51
INPC + 4,00% 0,63 8,10 2,43 3,85 9,03 17,74 29,77 49,70 63,73
INPC + 6,00% 0,77 10,01 2,91 4,86 11,13 22,31 37,39 61,52 80,03
22 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 16.399.465,55 6,130000 15.433.752,84 6,957200 -965.712,71
NTN-B 150535 (6,275000%) 20.339.802,37 6,275000 19.348.436,50 6,957200 -991.365,87
NTN-B 150828 (6,720000%) 20.344.864,87 6,720000 19.987.121,93 7,294900 -357.742,94
NTN-B 150828 (6,760000%) 20.289.312,99 6,760000 19.957.239,43 7,294900 -332.073,56
NTN-B 150830 (6,460000%) 10.112.194,56 6,460000 9.815.140,21 7,124700 -297.054,35
23 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
121 07/11/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 436.753,17 0,00 74.641,53864190 5,8513420000
122 08/11/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 6.377.033,33 0,00 1.089.378,13694200 5,8538290000
123 12/11/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 125.039,59 0,00 21.341,40852700 5,8590130000
124 14/11/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 22.279,49 0,00 3.799,38481900 5,8639730000
125 19/11/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1.095.460,44 0,00 199.801,74865218 5,4827370000
126 21/11/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 31.486,41 0,00 5.362,60467300 5,8714770000
127 27/11/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 13.708.481,33 2.330.784,94010300 5,8814870000
129 28/11/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 11.476,32 0,00 1.950,41170622 5,8840500000
128 28/11/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.268.733,49 0,00 776.621,07985633 5,4965460000
Total 12.368.262,24 13.708.481,33
24 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.190.602,14 Value-At-Risk:0,99%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,43 0,15 5,00 0,01 -0,01 0,79 505.493.592,50 81,01
Artigo 8º 19,97 6,42 20,00 0,08 -0,23 -3,87 23.156.585,50 3,71
Artigo 9º 17,05 8,47 20,00 0,50 0,43 8,13 46.289.411,06 7,42
Artigo 10º 12,47 5,88 20,00 0,40 0,28 4,25 49.027.431,18 7,86
TOLEDO 0,99 0,99 623.967.020,24 100,00
Renda Fixa Value-At-Risk:0,15%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,14 0,19 -0,00 0,19 0,79 0,91 20.344.864,87 3,26
NTN-B 150828 (6,760000%) 0,14 0,19 -0,00 0,19 0,81 0,91 20.289.312,99 3,25
NTN-B 150830 (6,460000%) 0,14 0,07 0,00 0,09 0,66 0,89 10.112.194,56 1,62
NTN-B 150535 (6,130000%) 0,14 0,07 0,00 0,09 0,50 0,86 16.399.465,55 2,63
NTN-B 150535 (6,275000%) 0,14 0,07 0,00 0,09 0,57 0,87 20.339.802,37 3,26
Sub-total 0,14 0,10 -0,00 0,67 0,89 87.485.640,34 14,02
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,91 0,32 -0,00 0,34 -0,37 0,45 28.003.247,83 4,49
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,37 1,10 -0,00 0,22 -0,25 0,20 6.149.379,12 0,99
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,26 1,00 -0,00 0,01 -0,20 0,34 40.091.413,00 6,43
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,47 0,23 -0,00 0,01 -0,52 0,55 21.407.253,66 3,43
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,02 0,04 -0,00 0,04 0,74 0,81 92.038.492,15 14,75
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,10 0,53 -0,00 0,53 -0,24 0,53 19.570.975,62 3,14
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,96 0,90 0,01 0,90 0,31 1,09 46.577.684,74 7,46
25 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 0,49 0,18 0,00 -0,20 0,69 253.838.446,12 40,68
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,03 0,04 -0,00 0,04 0,73 0,81 40.127.832,39 6,43
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 0,02 0,00 0,02 0,68 0,81 96.065.418,91 15,40
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,38 2,82 0,01 2,69 0,10 1,24 16.566.741,44 2,66
RIO BRAVO ESTRATÉGICO IPCA FI RF 2,52 1,08 0,00 1,09 0,14 1,15 11.409.513,30 1,83
Sub-total 0,50 0,31 0,01 0,17 0,88 164.169.506,04 26,31
Renda Variável Value-At-Risk:6,42%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 35,97 10,78 0,00 10,78 -0,31 -10,54 1.056.763,01 0,17
FIA CAIXA CONSUMO 26,98 9,51 0,00 0,15 -0,25 -5,92 743.284,48 0,12
FIA CAIXA SMALL CAPS ATIVO 28,12 9,22 0,00 0,49 -0,18 -4,19 1.252.587,12 0,20
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 16,27 5,59 0,01 2,13 -0,22 -2,78 5.108.303,33 0,82
FIC FIA CAIXA MULTIGESTOR 21,13 6,68 0,02 2,67 -0,28 -5,16 7.474.825,26 1,20
ITAU AÇÕES DUNAMIS FIC FI 18,71 6,79 0,03 3,21 -0,10 -1,01 5.450.438,72 0,87
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 20,50 6,15 0,01 2,05 -0,26 -4,58 2.070.383,58 0,33
Sub-total 19,97 6,42 0,08 -0,23 -3,87 23.156.585,50 3,71
Investimentos no Exterior Value-At-Risk:8,47%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 19,75 9,57 0,09 9,05 0,31 6,82 12.612.300,84 2,02
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,47 9,61 0,05 9,61 0,51 10,21 6.346.007,23 1,02
INVESTIMENTO NO EXTERIOR
26 de 27
Carteira:TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 18,31 9,29 0,14 0,39 7,93 18.958.308,07 3,04
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16,17 9,80 0,36 1,19 0,46 8,26 27.331.102,99 4,38
Sub-total 16,17 9,80 0,36 0,46 8,26 27.331.102,99 4,38
Investimentos Estruturados Value-At-Risk:5,88%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11,71 7,86 0,37 5,94 0,45 6,02 33.891.553,00 5,43
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 17,92 7,52 0,02 6,69 -0,18 -2,35 4.514.627,85 0,72
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 42,92 5,06 0,02 5,06 -0,00 0,68 10.621.250,33 1,70
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 12,47 5,88 0,40 0,28 4,25 49.027.431,18 7,86
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
27 de 27
PARECER Nº 020/2024 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 13 de dezembro de 2024, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório
Mensal de Investimentos disponibilizado pela Empresa LDB no sistema web, referente
ao mês de novembro de 2024.
Toledo, 13 de dezembro de 2024.
Jaldir Anholeto JALDIR
Assinado de forma digital por
Presidente do Conselho Fiscal ANHOLETO:702494 JALDIR ANHOLETO:70249423987
Certificação Profissional: Básico Dados: 2024.12.16 13:15:24
23987 -03'00'
(CP RPPS CGINV I) v. 06/03/2027
Leandro Marcelo Ludvig LEANDRO MARCELO
Assinado de forma digital por
Presidente do Conselho de Administração LUDVIG:0614484693 LEANDRO MARCELO
Certificação Profissional: Básico LUDVIG:06144846930
0 Dados: 2024.12.16 13:20:50 -03'00'
(CP RPPS CGINV I)–v. 19/12/2027
Roseli Fabris Dalla Costa ROSELI FABRIS Assinado de forma digital por
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
Dados: 2024.12.16 13:05:52
COSTA:62760033953
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Wilmar da Silva
Assinado de forma digital por
WILMAR DA
Contador WILMAR DA SILVA:52504794991
ANBIMA CPA-10 16/02/2025 SILVA:52504794991 Dados: 2024.12.16 15:55:34
-03'00'
Tatiane Mendes Berto da Silva
Representante dos Segurados
Certificação Profissional: Básico
(CP RPPS CGINV I)–v. 19/12/2027