Carteira: TOLEDO Data Extrato: 28/02/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 28/02/2020
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.201.758,22 Value-At-Risk: 1,18%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,47 1,18 1,18 -0,13 -0,14 354.587.877,95 100,00
Renda Fixa Value-At-Risk: 1,01%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,09 2,29 0,34 0,04 0,03 0,44 57.946.047,99 16,34
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,14 0,09 0,01 0,00 0,50 0,36 39.491.358,54 11,14
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,80 0,93 0,06 0,01 0,19 0,63 26.968.678,29 7,61
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,90 3,61 0,06 0,07 -0,00 0,29 6.594.876,81 1,86
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,46 0,74 0,05 0,18 0,21 0,60 31.159.082,54 8,79
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,92 0,99 0,11 0,03 0,18 0,63 45.205.134,64 12,75
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,27 1,04 0,05 0,16 0,07 0,46 20.039.580,02 5,65
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,92 0,99 0,15 1,02 0,17 0,62 61.724.806,71 17,41
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,98 1,35 0,03 1,23 0,14 0,70 9.024.036,00 2,54
Sub-total 2,26 1,10 0,85 0,10 0,51 298.153.601,54 84,08
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,04 0,00 0,04 -0,02 0,29 15.088.785,78 4,26
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 0,02 0,00 0,02 -0,59 0,27 10.870.603,64 3,07
Sub-total 0,04 0,03 0,00 -0,25 0,28 25.959.389,42 7,32
Renda Variável e Investimentos Estruturados Value-At-Risk: 5,87%
Artigo 8º II, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 37,99 10,91 0,04 10,91 -0,29 -10,66 1.791.739,51 0,51
2 de 3
Carteira: TOLEDO Data Extrato: 28/02/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BAHIA AM VALUATION FIC DE FIA 31,75 8,65 0,08 1,81 -0,24 -7,29 4.893.703,37 1,38
FIA CAIXA CONSUMO 34,81 9,04 0,02 0,44 -0,30 -10,05 1.482.213,81 0,42
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 32,04 8,19 0,06 2,85 -0,21 -6,37 3.988.054,99 1,12
FIA CAIXA SMALL CAPS ATIVO 38,92 9,48 0,03 4,36 -0,23 -8,60 1.798.340,99 0,51
ITAÚ AÇÕES MOMENTO 30 FIC FI 30,18 7,37 0,01 2,03 -0,24 -6,85 915.338,54 0,26
ITAU ACOES DUNAMIS FIC 31,91 8,62 0,07 2,99 -0,32 -9,79 4.476.962,98 1,26
FIC FIA CAIXA MULTIGESTOR 31,19 7,46 0,00 10,44 -0,29 -8,78 2.467.812,61 0,70
Sub-total 29,95 7,68 0,32 -0,29 -8,43 21.814.166,80 6,15
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,20 1,69 0,02 1,69 -0,25 -1,51 4.590.291,64 1,29
FIC CAIXA CAP PROT BOLSA DE VALORES 0,19 0,74 0,00 7,76 -0,14 0,27 3.487.763,73 0,98
MULTIMERCADO
Sub-total 4,13 1,02 0,02 -0,25 -0,75 8.078.055,37 2,28
Investimentos no Exterior Value-At-Risk: 7,55%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 29,18 7,55 0,00 8,39 -0,20 -5,69 582.664,82 0,16
Sub-total 29,18 7,55 0,00 -0,20 -5,69 582.664,82 0,16
3 de 3