Carteira: TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.854.560,97 Value-At-Risk: 0,75%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,51 0,21 5,00 0,06 0,31 1,17 532.433.313,69 81,82
Artigo 8º 19,99 7,81 20,00 0,11 0,19 4,87 22.998.243,85 3,53
Artigo 9º 15,50 7,28 20,00 0,32 -0,25 -2,86 46.069.741,17 7,08
Artigo 10º 10,30 3,95 20,00 0,25 0,17 2,75 49.248.565,62 7,57
TOLEDO 2,07 0,75 0,75 0,05 1,11 650.749.864,33 100,00
Renda Fixa Value-At-Risk: 0,21%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,21 0,09 -0,00 0,10 -0,51 0,90 20.748.038,22 3,19
NTN-B 150828 (6,760000%) 0,21 0,09 -0,00 0,10 -0,49 0,91 20.692.697,17 3,18
NTN-B 150830 (6,460000%) 0,21 0,09 -0,00 0,10 -0,61 0,88 10.308.303,33 1,58
NTN-B 150535 (6,130000%) 0,21 0,09 -0,00 0,10 -0,75 0,86 16.708.643,13 2,57
NTN-B 150535 (6,275000%) 0,21 0,09 -0,00 0,10 -0,69 0,87 20.728.084,14 3,19
Sub-total 0,21 0,09 -0,00 -0,60 0,89 89.185.765,99 13,71
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,69 0,47 0,01 0,47 0,29 1,21 28.390.796,25 4,36
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,63 1,31 0,00 0,16 0,39 2,02 6.255.671,82 0,96
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,42 1,30 0,02 0,01 0,35 1,86 40.711.452,95 6,26
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,60 0,22 0,00 0,01 0,40 1,25 21.825.139,25 3,35
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,11 0,06 0,00 0,06 0,40 1,05 101.099.894,96 15,54
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,41 0,65 0,01 0,66 0,37 1,52 19.908.553,61 3,06
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,95 0,58 -0,00 0,58 -0,09 0,92 47.461.247,69 7,29
Sub-total 0,58 0,30 0,04 0,40 1,24 265.652.756,53 40,82
Artigo 7º III, Alínea a
2 de 4
Carteira: TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FIXA 0,06 0,05 -0,00 0,04 1,26 1,08 40.896.316,00 6,28
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,04 -0,00 0,03 1,80 1,08 108.418.117,35 16,66
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,17 2,00 0,00 3,07 -0,49 0,93 16.572.135,91 2,55
RIO BRAVO ESTRATÉGICO IPCA FI RF 8,42 2,23 0,02 2,24 0,24 3,01 11.708.221,91 1,80
Sub-total 0,56 0,25 0,02 0,33 1,19 177.594.791,17 27,29
Renda Variável Value-At-Risk: 7,81%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 29,59 13,15 0,01 8,20 0,33 10,92 1.061.674,30 0,16
FIA CAIXA CONSUMO 25,27 11,46 0,00 0,16 0,03 1,76 702.569,31 0,11
FIA CAIXA SMALL CAPS ATIVO 22,55 10,82 0,01 1,03 0,22 5,91 1.220.606,98 0,19
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 15,90 6,11 0,02 1,81 0,24 4,87 5.136.959,85 0,79
FIC FIA CAIXA MULTIGESTOR 19,64 7,58 0,03 2,43 0,17 4,40 7.409.931,52 1,14
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 23,99 8,97 0,04 3,73 0,13 4,22 5.393.836,85 0,83
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 19,00 7,73 0,01 2,14 0,25 5,81 2.072.665,04 0,32
Sub-total 19,99 7,81 0,11 0,19 4,87 22.998.243,85 3,53
Investimentos no Exterior Value-At-Risk: 7,28%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 11,15 7,41 0,05 7,55 -0,27 -1,96 12.288.155,99 1,89
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 13,27 7,84 0,03 8,32 0,03 1,47 6.467.755,60 0,99
Sub-total 11,36 7,33 0,08 -0,16 -0,80 18.755.911,59 2,88
Artigo 9º III
3 de 4
Carteira: TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,35 8,39 0,24 1,60 -0,29 -4,28 27.313.829,58 4,20
Sub-total 18,35 8,39 0,24 -0,29 -4,28 27.313.829,58 4,20
Investimentos Estruturados Value-At-Risk: 3,95%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 13,54 5,13 0,22 1,39 0,12 2,64 34.135.166,40 5,25
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 14,13 7,82 0,02 6,41 0,17 3,48 4.410.704,95 0,68
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 5,48 3,05 0,01 3,05 0,33 2,82 10.702.694,27 1,64
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 10,30 3,95 0,25 0,17 2,75 49.248.565,62 7,57
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4