Carteira: TOLEDO Data Extrato: 31/01/2020
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 91,07%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 4,91 0,25 0,25 57.692.821,49 16,32 6.604.088.892,56 0,87
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,25 0,42 0,42 51.246.990,21 14,49 10.529.932.746,92 0,49
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,97 0,54 0,54 26.799.961,38 7,58 9.706.276.068,00 0,28
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,28 -0,04 -0,04 6.575.715,50 1,86 2.270.256.483,13 0,29
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 1,50 0,46 0,46 30.972.794,85 8,76 8.791.015.868,25 0,35
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,10 0,84 0,84 44.921.039,34 12,70 15.527.608.259,67 0,29
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,35 0,31 0,31 10.031.085,50 2,84 10.446.730.359,40 0,10
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 3,67 0,82 0,82 58.711.989,07 16,60 10.136.705.212,45 0,58
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 5,03 0,80 0,80 9.175.134,00 2,59 176.687.041,18 5,19
Sub-total Artigo 7º I, Alínea b 1,47 0,55 0,55 296.127.531,34 83,74
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,09 0,39 0,39 15.044.817,19 4,25 3.449.563.810,54 0,44
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,37 0,37 10.861.225,21 3,07 5.345.385.558,02 0,20
Sub-total Artigo 7º IV, Alínea a 0,04 0,38 0,38 25.906.042,40 7,33
Renda Fixa 1,37 0,53 0,53 322.033.573,74 91,07
1 de 4
Carteira: TOLEDO Data Extrato: 31/01/2020
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 8,76%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 22,65 0,27 0,27 2.005.452,54 0,57 1.076.028.516,03 0,19
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 18,79 -0,58 -0,58 5.278.259,08 1,49 1.203.119.286,22 0,44
CEF CEF FIA CAIXA CONSUMO 17,86 0,13 0,13 1.647.788,33 0,47 957.716.872,27 0,17
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 15,73 1,53 1,53 4.259.301,93 1,20 943.947.729,59 0,45
CEF CEF FIA CAIXA SMALL CAPS ATIVO 16,77 -1,62 -1,62 1.967.538,64 0,56 1.590.900.361,63 0,12
ITAU ITAU ITAU ACOES DUNAMIS FIC 16,69 -0,19 -0,19 4.962.961,62 1,40 4.585.787.416,19 0,11
CEF CEF FIC FIA CAIXA MULTIGESTOR 14,48 3,17 3,17 2.705.376,01 0,77 788.946.693,79 0,34
Sub-total Artigo 8º II, Alínea a 16,36 0,55 0,55 22.826.678,15 6,46
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,73 0,68 0,68 4.660.638,30 1,32 6.423.116.574,31 0,07
CEF CEF FIC CAIXA CAPITAL PROTEGIDO BRASIL IBOVESPA II 3,72 0,02 0,32 0,00 0,00 0,00
MUL
CEF CEF FIC CAIXA CAP PROT BOLSA DE VALORES 1,89 0,32 0,32 3.478.482,49 0,98 500.501.925,72 0,69
MULTIMERCADO
Sub-total Artigo 8º III 2,23 0,40 0,40 8.139.120,79 2,30
Renda Variável e Investimentos Estruturados 11,56 -0,74 -0,74 30.965.798,94 8,76
2 de 4
Carteira: TOLEDO Data Extrato: 31/01/2020
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,17%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14,56 6,52 6,52 617.786,63 0,17 797.257.804,89 0,08
Sub-total Artigo 9º A, III 14,56 6,52 6,52 617.786,63 0,17
Investimentos no Exterior 11,73 5,04 5,04 617.786,63 0,17
Total 1,63 0,52 0,52 353.617.159,31 100,00
3 de 4
Carteira: TOLEDO Data Extrato: 31/01/2020
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 296.127.531,34 83,74 50,00 73,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 25.906.042,40 7,33 0,00 10,00 40,00 0,00 50,00
Total Renda Fixa 322.033.573,74 91,07 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 22.826.678,15 6,46 0,00 8,00 15,00 0,00 30,00
Artigo 8º III Fundos Multimercados 8.139.120,79 2,30 0,00 5,00 5,00 0,00 10,00
Total Renda Variável e 30.965.798,94 8,76 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 617.786,63 0,17 0,00 0,50 10,00 0,00 10,00
Total Investimentos no Exterior 617.786,63 0,17 10,00
4 de 4