Carteira: TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.404.090,35 Value-At-Risk: 1,78%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,89 1,78 1,78 -0,39 -0,80 416.786.017,88 100,00
Renda Fixa Value-At-Risk: 0,79%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 4,24 2,15 0,08 0,01 -0,35 -0,76 30.396.056,57 7,29
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,79 0,63 0,01 0,02 -0,16 0,61 23.404.840,09 5,62
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,08 1,06 0,03 0,01 -0,31 0,09 28.937.682,22 6,94
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,01 3,61 0,03 0,08 -0,34 -1,62 6.333.590,75 1,52
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,33 1,60 0,06 0,26 -0,31 0,02 36.008.752,90 8,64
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,49 1,79 0,02 0,02 -0,23 -0,07 12.054.792,83 2,89
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,16 1,11 0,03 1,75 -0,32 0,04 20.787.388,34 4,99
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,76 0,74 0,04 0,76 -0,09 0,67 53.963.096,21 12,95
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,76 1,56 0,02 1,12 -0,28 -0,03 9.241.116,00 2,22
Sub-total 1,98 1,21 0,31 -0,33 0,09 221.127.315,91 53,06
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,04 0,04 -0,00 0,02 1,69 0,79 16.148.479,19 3,87
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,10 0,07 0,00 0,07 0,53 0,79 14.957.195,87 3,59
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA 0,17 0,09 0,00 0,08 0,68 0,85 15.773.092,18 3,78
FI
FIC FI CAIXA BRASIL RF ATIVA LP 0,14 0,21 0,00 0,25 0,55 0,81 11.923.079,76 2,86
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,31 0,91 -0,02 0,92 -0,25 0,41 33.817.699,24 8,11
Sub-total 0,45 0,31 -0,01 -0,13 0,67 92.619.546,24 22,22
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,09 0,05 0,00 0,04 0,47 0,77 5.134.510,22 1,23
RENDA
Sub-total 0,09 0,05 0,00 0,47 0,77 5.134.510,22 1,23
Investimentos Estruturados Value-At-Risk: 7,47%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 2,92 NaN 0,00 NaN 0,19 1,27 0,00 0,00
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 18,08 8,33 0,57 5,87 -0,33 -5,30 34.703.174,23 8,33
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 0,21 0,00 0,00 10,77 -2,51 0,21 4.002.795,32 0,96
Sub-total 17,00 7,47 0,57 -0,37 -5,55 38.705.969,55 9,29
Investimentos no Exterior Value-At-Risk: 8,27%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 28,69 10,84 0,19 9,00 -0,34 -9,11 9.958.760,34 2,39
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 35,76 12,05 0,02 12,03 -0,52 -17,86 4.329.111,35 1,04
INVESTIMENTO NO EXTERIOR
Sub-total 24,48 9,25 0,20 -0,52 -11,95 14.287.871,69 3,43
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 22,05 9,01 0,15 0,89 -0,48 -9,75 17.143.430,89 4,11
Sub-total 22,05 9,01 0,15 -0,48 -9,75 17.143.430,89 4,11
Renda Variável Value-At-Risk: 12,24%
Artigo 8º I
3 de 4
Carteira: TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 43,76 20,94 0,03 20,94 0,22 10,22 1.078.927,30 0,26
BAHIA AM VALUATION FIC DE FIA 23,71 14,48 0,11 5,32 0,23 6,19 4.739.490,86 1,14
FIA CAIXA CONSUMO 30,05 14,87 0,03 0,21 0,04 2,02 1.180.547,84 0,28
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 16,56 9,82 0,06 2,22 0,49 8,81 4.210.069,41 1,01
FIA CAIXA SMALL CAPS ATIVO 33,18 16,19 0,04 8,45 0,10 3,98 1.632.443,63 0,39
ITAU ACOES DUNAMIS FIC 22,57 9,69 0,07 4,89 0,03 1,34 4.385.670,68 1,05
FIC FIA CAIXA MULTIGESTOR 24,40 12,05 0,16 4,39 0,20 5,72 7.869.364,36 1,89
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 27,00 13,36 0,05 6,55 0,18 5,65 2.670.859,30 0,64
Sub-total 23,97 12,24 0,56 0,20 5,43 27.767.373,38 6,66
4 de 4