Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.188.460,07 Value-At-Risk:1,18%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,49 0,19 5,00 0,07 -0,23 1,02 572.896.221,03 82,74
Artigo 8º 14,75 9,02 20,00 0,22 0,10 2,65 25.365.612,46 3,66
Artigo 9º 18,69 8,41 20,00 0,41 0,37 8,06 44.178.103,11 6,38
Artigo 10º 12,41 7,42 20,00 0,49 0,34 5,30 49.969.303,15 7,22
TOLEDO 2,15 1,18 1,18 0,31 1,80 692.409.239,75 100,00
Renda Fixa Value-At-Risk:0,19%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,08 0,21 -0,00 0,22 -2,41 0,95 21.088.688,67 3,05
NTN-B 150828 (6,760000%) 0,08 0,21 -0,00 0,22 -2,37 0,95 21.034.197,63 3,04
NTN-B 150830 (6,460000%) 0,08 0,21 -0,00 0,22 -2,67 0,93 10.470.102,54 1,51
NTN-B 150830 (7,500000%) 0,08 0,21 -0,00 0,22 -1,64 1,01 2.229.391,84 0,32
NTN-B 150830 (7,680000%) 0,12 0,21 -0,00 0,22 -0,99 1,02 20.332.379,58 2,94
NTN-B 150830 (7,720000%) 0,08 0,21 -0,00 0,22 -1,42 1,03 17.040.803,57 2,46
NTN-B 150832 (7,770000%) 0,08 0,21 -0,00 0,22 -1,37 1,03 26.951.073,73 3,89
NTN-B 150535 (6,130000%) 0,08 0,21 -0,00 0,22 -3,01 0,90 16.959.585,79 2,45
NTN-B 150535 (6,275000%) 0,08 0,21 -0,00 0,22 -2,86 0,91 21.042.166,90 3,04
NTN-B 150840 (7,560000%) 0,08 0,21 -0,00 0,22 -1,58 1,01 20.230.982,92 2,92
Sub-total 0,08 0,21 -0,00 -2,12 0,97 177.379.373,17 25,62
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,25 0,18 0,00 0,18 0,05 1,15 29.601.853,80 4,28
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE FIF RF 1,34 0,63 0,00 0,67 -0,25 0,81 20.697.380,44 2,99
- RESP LIMITADA
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF 1,81 0,98 0,00 0,20 -0,39 0,43 6.459.414,02 0,93
LP- RESP LIMITADA
2 de 4
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - 1,74 0,88 0,01 0,01 -0,30 0,61 42.163.738,95 6,09
RESP LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,07 0,04 0,00 0,03 -0,14 1,13 73.495.539,43 10,61
LIMITADA
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,21 0,22 -0,00 0,02 -0,35 1,06 22.773.332,96 3,29
ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO 1,47 0,89 0,01 0,89 -0,17 0,89 49.326.348,37 7,12
PRAZO FIF CIC RESP LIMITADA
Sub-total 0,73 0,31 0,01 -0,27 0,94 244.517.607,97 35,31
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,02 0,02 -0,00 0,02 0,49 1,15 95.782.493,03 13,83
PRAZO - RESP LIMITADA
CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP LIMITADA 0,05 0,02 -0,00 0,02 0,03 1,14 42.633.845,50 6,16
RIO BRAVO ESTRATÉGICO IPCA FI RF 6,54 4,43 0,06 4,45 0,12 1,90 12.582.901,36 1,82
Sub-total 0,58 0,37 0,06 0,13 1,21 150.999.239,89 21,81
Renda Variável Value-At-Risk:9,02%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 23,03 12,86 0,01 7,51 0,25 6,85 1.328.913,73 0,19
FIA CAIXA CONSUMO 18,24 11,35 0,01 0,11 0,06 2,15 853.402,67 0,12
FIA CAIXA SMALL CAPS ATIVO 17,12 11,06 0,01 1,42 0,24 5,27 1.410.961,41 0,20
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 12,19 6,41 0,03 3,74 0,06 1,86 5.614.480,21 0,81
FIC FIA CAIXA MULTIGESTOR 14,64 9,93 0,08 2,95 0,13 3,10 8.298.899,87 1,20
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 17,47 9,75 0,05 3,60 -0,02 0,71 5.510.933,62 0,80
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,00 9,38 0,02 2,19 0,19 3,96 2.348.020,95 0,34
Sub-total 14,75 9,02 0,22 0,10 2,65 25.365.612,46 3,66
Investimentos no Exterior Value-At-Risk:8,41%
3 de 4
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 18,85 11,03 0,03 13,32 0,39 8,56 11.827.428,58 1,71
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 20,97 13,11 0,04 14,70 0,41 9,66 6.421.484,64 0,93
Sub-total 18,93 11,28 0,07 0,41 8,94 18.248.913,22 2,64
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - RESP 18,51 10,97 0,34 1,57 0,34 7,44 25.929.189,89 3,74
LIMITADA
Sub-total 18,51 10,97 0,34 0,34 7,44 25.929.189,89 3,74
Investimentos Estruturados Value-At-Risk:7,42%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA INDEXA BOLSA AMERICANA FIF MULTIMERCADO 16,35 9,26 0,40 1,07 0,35 6,90 34.086.030,11 4,92
LONGO PRAZO RESP LIMITADA
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 10,26 7,59 0,03 4,34 0,00 1,14 4.742.310,48 0,68
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 5,25 3,48 0,05 3,48 0,24 2,42 11.140.962,56 1,61
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 12,41 7,42 0,49 0,34 5,30 49.969.303,15 7,22
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4