Carteira: TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.111.416,99 Value-At-Risk: 1,91%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 4,61 1,91 1,91 -0,39 -0,96 424.157.913,09 100,00
Renda Fixa Value-At-Risk: 0,63%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,15 0,06 -0,00 0,06 -0,59 0,75 18.655.256,51 4,40
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,78 2,04 0,09 0,03 -0,01 0,80 31.744.631,26 7,48
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,51 0,31 0,01 0,01 -0,22 0,72 23.950.620,00 5,65
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,13 1,04 0,04 0,01 0,33 1,54 30.458.797,58 7,18
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,70 3,40 0,03 0,05 -0,10 0,05 6.561.561,79 1,55
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,45 1,17 0,05 0,23 0,23 1,40 37.901.573,69 8,94
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,40 1,01 0,03 1,78 -0,13 0,52 21.306.036,18 5,02
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,81 0,35 0,02 0,36 0,09 0,91 55.345.894,89 13,05
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,70 0,88 0,01 0,88 0,81 2,22 11.214.426,34 2,64
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,68 1,34 0,01 1,14 0,15 1,25 9.441.630,00 2,23
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,95 0,66 0,01 0,66 -0,11 0,62 34.728.139,71 8,19
Sub-total 1,85 0,76 0,29 0,08 0,98 281.308.567,95 66,32
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,04 -0,00 0,04 -0,53 0,80 15.341.352,91 3,62
FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,05 -0,00 0,05 -0,63 0,79 23.185.476,48 5,47
FIC FI CAIXA BRASIL RF ATIVA LP 0,65 0,16 0,00 0,19 0,18 0,95 12.246.622,65 2,89
Sub-total 0,16 0,06 0,00 -0,03 0,83 50.773.452,04 11,97
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,18 0,06 0,00 0,06 0,38 0,90 8.423.148,03 1,99
RENDA
Sub-total 0,18 0,06 0,00 0,38 0,90 8.423.148,03 1,99
Investimentos Estruturados Value-At-Risk: 8,99%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 26,83 10,02 0,58 7,99 -0,36 -8,69 27.072.035,89 6,38
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,30 3,16 0,02 7,35 -0,62 -3,09 3.897.143,67 0,92
Sub-total 24,12 8,99 0,60 -0,37 -8,03 30.969.179,56 7,30
Renda Variável Value-At-Risk: 9,57%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 26,82 19,49 0,03 19,49 -0,28 -6,71 986.934,13 0,23
BAHIA AM VALUATION FIC DE FIA 18,77 9,81 0,08 3,13 -0,53 -9,16 4.487.567,52 1,06
FIA CAIXA CONSUMO 19,88 11,99 0,02 0,27 -0,76 -14,20 1.040.933,86 0,25
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 15,36 8,14 0,06 2,45 -0,48 -6,61 4.180.132,97 0,99
FIA CAIXA SMALL CAPS ATIVO 20,96 12,52 0,03 7,61 -0,44 -8,34 1.539.922,33 0,36
ITAU ACOES DUNAMIS FIC 13,38 8,99 0,07 5,65 -0,53 -6,31 4.283.907,38 1,01
FIC FIA CAIXA MULTIGESTOR 15,58 9,61 0,13 4,24 -0,55 -7,78 7.526.703,64 1,77
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,40 9,98 0,04 5,11 -0,54 -7,49 2.623.564,63 0,62
Sub-total 15,80 9,57 0,46 -0,55 -7,84 26.669.666,46 6,29
Investimentos no Exterior Value-At-Risk: 11,33%
Artigo 9º II
3 de 4
Carteira: TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 32,65 15,57 0,27 11,13 -0,36 -10,91 8.520.328,27 2,01
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 31,59 16,48 0,05 16,48 -0,31 -8,96 3.266.211,88 0,77
INVESTIMENTO NO EXTERIOR
Sub-total 24,57 13,81 0,33 -0,46 -10,38 11.786.540,15 2,78
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 23,26 11,09 0,24 1,05 -0,33 -6,82 14.227.358,90 3,35
Sub-total 23,26 11,09 0,24 -0,33 -6,82 14.227.358,90 3,35
4 de 4