TOLEDO
DEZEMBRO 2020
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 13.01.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 88,51%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 12,80 4,84 6,06 62.794.017,72 15,86 6.193.173.925,17 1,01
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,55 0,28 3,63 40.178.347,44 10,15 16.753.976.831,37 0,24
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 5,02 1,82 7,75 28.719.890,02 7,25 20.761.505.098,56 0,14
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 19,80 7,56 5,23 6.922.507,31 1,75 1.733.830.686,04 0,40
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 4,13 1,65 8,03 35.101.852,67 8,87 10.655.087.063,09 0,33
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 6,06 1,96 6,43 47.412.832,13 11,98 3.566.953.490,56 1,33
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 6,27 2,38 4,91 20.862.619,24 5,27 9.568.490.825,39 0,22
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 5,95 1,32 6,66 66.992.855,06 16,92 14.722.139.597,34 0,46
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,71 2,53 8,74 9.450.018,00 2,39 181.980.613,74 5,19
Sub-total Artigo 7º I, Alínea b 6,45 2,30 6,19 318.434.939,59 80,44
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,50 0,25 2,46 15.355.065,50 3,88 3.745.587.728,16 0,41
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,37 0,36 2,42 4.854.790,77 1,23 4.230.515.183,84 0,11
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 4,09 1,00 2,04 11.744.924,94 2,97 787.283.906,54 1,49
Sub-total Artigo 7º IV, Alínea a 0,59 0,53 2,75 31.954.781,21 8,07
Renda Fixa 5,95 2,11 5,83 350.389.720,80 88,51
1 de 15
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 9,72%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 61,87 4,44 -27,92 1.441.575,26 0,36 520.897.190,09 0,28
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 44,98 8,80 5,70 5.611.868,90 1,42 1.024.114.802,80 0,55
CEF CEF FIA CAIXA CONSUMO 46,28 4,89 -3,70 1.584.804,07 0,40 773.737.678,54 0,20
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 39,92 9,37 3,05 4.323.029,67 1,09 1.002.176.394,28 0,43
CEF CEF FIA CAIXA SMALL CAPS ATIVO 48,61 7,60 -5,28 1.894.478,19 0,48 1.388.354.610,95 0,14
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 42,57 8,40 2,11 3.357.345,05 0,85 2.241.283.487,34 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 44,19 6,30 -4,87 4.730.019,98 1,19 3.595.641.284,57 0,13
CEF CEF FIC FIA CAIXA MULTIGESTOR 45,15 7,65 1,18 5.965.790,77 1,51 1.038.280.774,77 0,57
Sub-total Artigo 8º II, Alínea a 43,99 7,66 -1,79 28.908.911,89 7,30
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,86 1,70 3,52 4.791.746,49 1,21 4.935.289.077,51 0,10
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 33,34 3,14 8,25 4.795.369,54 1,21 672.183.314,73 0,71
Sub-total Artigo 8º III 5,79 2,32 5,71 9.587.116,03 2,42
Renda Variável e Investimentos Estruturados 32,16 6,37 -0,44 38.496.027,92 9,72
2 de 15
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 1,77%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 29,55 0,69 54,76 6.999.215,30 1,77 1.987.917.698,76 0,35
Sub-total Artigo 9º A, III 29,55 0,69 54,76 6.999.215,30 1,77
Investimentos no Exterior 29,58 0,69 52,61 6.999.215,30 1,77
Total 7,46 2,48 5,48 395.884.964,02 100,00
3 de 15
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 318.434.939,59 80,44 50,00 73,00 100,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 31.954.781,21 8,07 0,00 10,00 40,00 40,00
Total Renda Fixa 350.389.720,80 88,51
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 28.908.911,89 7,30 0,00 8,00 15,00 20,00
Artigo 8º III Fundos Multimercados 9.587.116,03 2,42 0,00 5,00 5,00 10,00
Total Renda Variável e 38.496.027,92 9,72
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 6.999.215,30 1,77 0,00 0,50 10,00 10,00
Total Investimentos no Exterior 6.999.215,30 1,77
4 de 15
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 2,30 6,19 3,34 3,82 6,19 6.996.259,59 18.221.622,28
% do CDI 1.395,67 224,47 708,68 387,47 224,47
Artigo 7º IV, Alínea a 0,53 2,75 0,88 1,05 2,75 183.139,09 822.470,78
% do CDI 323,21 99,60 185,63 106,05 99,60
Artigo 8º II, Alínea a 7,66 -1,79 20,91 21,64 -1,79 2.040.815,28 245.009,65
Var. IBOVESPA p.p. -1,64 -4,71 -4,90 -3,57 -4,71
Artigo 8º III 2,32 5,71 5,62 5,66 5,71 193.844,07 427.646,87
Var. IBOVESPA p.p. -6,98 2,79 -20,19 -19,55 2,79
Artigo 9º A, III 0,69 54,76 1,31 16,49 54,76 34.322,43 419.236,09
% do CDI 421,74 1.985,73 278,40 1.672,40 1.985,73
TOLEDO (Total) 9.448.380,46 20.135.985,67
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 362.446.891,65 91,55 362.446.891,65 91,55
de 31 a 364 dias 23.988.054,37 6,06 386.434.946,02 97,61
acima de 365 dias 9.450.018,00 2,39 395.884.964,02 100,00
5 de 15
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
6 de 15
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
7 de 15
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
PERFORMANCE SOBRE A META ATUARIAL
RELATÓRIO TRIMESTRAL
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima da Meta Atuarial 6 50,00 03 meses 4,20 4,82 -0,62 3,00
Meses abaixo da Meta Atuarial 6 50,00 06 meses 4,67 8,16 -3,48 3,46
12 meses 5,48 11,61 -6,13 7,46
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 36 meses
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 5,48 11,61 -6,13 7,46
8 de 15
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
9 de 15
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,53 8,74 3,93 4,70 8,74
Var. IMA-B TOTAL p.p. -2,32 2,33 -3,25 -3,51 2,33
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 4,84 6,06 7,13 8,09 6,06 30,02 46,71
Var. IMA-B TOTAL p.p. -0,01 -0,34 -0,04 -0,12 -0,34 -0,81 -1,20
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,82 7,75 3,32 4,57 7,75 21,60 33,35
Var. IMA-B 5 p.p. -0,01 -0,29 -0,06 -0,15 -0,29 -0,65 -0,96
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,38 5,09 3,17 3,28 5,09 18,83 30,59
Var. IMA-GERAL ex-C TOTAL p.p. 0,26 0,24 0,34 0,19 0,24 0,74 0,94
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,32 6,66 2,04 1,95 6,66 24,19 33,90
Var. IPCA p.p. -0,03 2,15 -1,09 -2,47 2,15 15,17 20,80
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,65 8,03 3,05 4,76 8,03 20,12 31,29
Var. IDKA 2 p.p. -0,08 -0,59 0,00 -0,34 -0,59 -1,34 -2,02
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,28 3,63 0,64 1,12 3,63 10,42 17,94
Var. IRF-M 1 p.p. -0,03 -0,21 -0,06 -0,09 -0,21 -0,44 -0,66
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,96 6,43 1,93 1,62 6,43 18,87 31,59
Var. IRF-M TOTAL p.p. 0,01 -0,26 -0,06 -0,12 -0,26 -0,67 -0,76
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,56 5,23 10,56 11,28 5,23 36,52 56,97
Var. IMA-B 5+ p.p. 0,05 -0,26 0,03 -0,08 -0,26 -1,01 -1,75
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,36 2,42 0,64 1,03 2,42 8,27 15,01
% do CDI 220,55 87,59 135,47 104,71 87,59 93,10 94,59
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,25 2,46 0,46 0,62 2,46 8,52 15,22
% do CDI 154,62 89,07 98,53 62,51 89,07 95,87 95,86
FIC FI CAIXA BRASIL RF ATIVA LP 1,00 3,60 1,57 1,56
Var. IPCA p.p. -0,35 -0,52 -1,57 -2,86
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,70 3,52 4,23 4,60 3,52 22,23 33,68
% do CDI 1.034,09 127,49 897,66 465,96 127,49 250,32 212,20
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 3,14 11,19 11,27 19,33 11,19 46,52
FIA CAIXA CONSUMO 4,89 -0,57 10,55 12,11 -0,57 54,54 35,14
Var. Índice Consumo - ICON p.p.
ITAÚ AÇÕES MOMENTO 30 FIC FI 8,40 5,24 19,08 23,30 5,24 42,55 77,27
Var. IBOVESPA p.p. -0,90 2,32 -6,72 -1,91 2,32 7,13 21,49
FIA CAIXA SMALL CAPS ATIVO 7,60 -3,23 21,53 23,20 -3,23 49,75 57,25
Var. IBOVESPA p.p. -1,70 -6,15 -4,28 -2,01 -6,15 14,33 1,48
10 de 15
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
BAHIA AM VALUATION FIC DE FIA 8,80 5,70 25,37 28,07 5,70 39,88 72,25
Var. IBOVESPA p.p. -0,50 2,78 -0,44 2,86 2,78 4,46 16,47
FIA CAIXA CONSTRUÇÃO CIVIL 4,44 -25,50 18,21 6,89 -25,50 24,73 30,83
% do CDI 2.699,58 -924,62 3.861,88 698,27 -924,62 278,40 194,22
ITAU ACOES DUNAMIS FIC 6,30 -4,87 19,94 22,34 -4,87 38,19 69,25
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 9,37 3,05 25,03 23,84 3,05 46,40 65,37
Var. Índice Dividendos - IDIV p.p. 0,43 4,05 -0,40 2,55 4,05 2,69 -1,26
FIC FIA CAIXA MULTIGESTOR 7,65 1,18 18,83 18,56 1,18
Var. IBOVESPA p.p. -1,65 -1,74 -6,98 -6,64 -1,74
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 0,69 54,76 1,31 16,49 54,76 108,09 129,28
Var. IBOVESPA p.p. -8,60 51,85 -24,49 -8,72 51,85 72,67 73,50
TOLEDO 2,48 5,48 4,20 4,67 5,48
Var. INPC + 5,87% p.p. 0,51 -6,13 -0,62 -3,48 -6,13
CDI 0,16 2,76 0,47 0,99 2,76 8,88 15,87
IBOVESPA 9,30 2,92 25,81 25,21 2,92 35,42 55,78
INPC + 6% 1,98 11,75 4,85 8,23 11,75 23,79 35,66
IPCA + 6% 1,87 10,76 4,64 7,55 10,76 22,49 34,64
11 de 15
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Renda Fixa
IRF-M 1 0,31 3,84 0,70 1,21 3,84 10,86 18,59
IRF-M 1+ 3,05 8,45 2,90 2,29 8,45 23,90 39,09
IRF-M TOTAL 1,95 6,69 1,99 1,75 6,69 19,53 32,36
IMA-B 5 1,83 8,04 3,38 4,72 8,04 22,25 34,31
IMA-B 5+ 7,51 5,50 10,53 11,36 5,50 37,54 58,72
IMA-B TOTAL 4,85 6,41 7,18 8,21 6,41 30,83 47,91
IMA-C TOTAL -1,12 22,07 3,64 13,59 22,07 45,76 72,56
IMA-GERAL ex-C TOTAL 2,12 4,85 2,83 3,09 4,85 18,09 29,65
IMA-GERAL TOTAL 2,02 5,34 2,86 3,40 5,34 18,84 30,77
IDKA 2 1,73 8,62 3,05 5,10 8,62 21,46 33,31
IDKA 20 11,36 2,20 15,90 16,58 2,20 47,44 77,53
CDI 0,16 2,76 0,47 0,99 2,76 8,88 15,87
Renda Variável
IBOVESPA 9,30 2,92 25,81 25,21 2,92 35,42 55,78
IBRX 100 9,15 3,50 25,34 25,28 3,50 38,06 59,35
IBRX 50 9,42 3,62 26,47 26,00 3,62 33,83 53,28
SMALL CAP 7,52 -0,65 22,54 25,33 -0,65 57,16 69,94
IFIX 2,19 -10,24 2,69 2,28 -10,24 22,05 28,91
Índice Consumo - ICON
Índice Dividendos - IDIV 8,94 -1,00 25,44 21,29 -1,00 43,71 66,63
Indicadores Econômicos
IPCA 1,35 4,52 3,13 4,42 4,52 9,02 13,10
INPC 1,46 5,45 3,34 5,07 5,45 10,17 13,96
IGPM 0,96 23,14 7,64 17,96 23,14 32,13 42,09
SELIC 0,16 2,76 0,47 0,99 2,76 8,88 15,88
Meta Atuarial
12 de 15
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
81 02/12/2020 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,00 2.644.575,06 709.596,42856900 3,7268720000
82 04/12/2020 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3.955.819,46 0,00 1.667.276,87458100 2,3726230000
83 09/12/2020 FIC FIA CAIXA MULTIGESTOR 730.331,58 0,00 614.743,25078400 1,1880270000
84 11/12/2020 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3.911.959,71 0,00 1.646.505,89919800 2,3759160000
85 21/12/2020 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,00 3.423.868,89 916.409,46721900 3,7361780000
86 28/12/2020 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2.864.747,22 0,00 1.198.702,70093800 2,3898730000
87 28/12/2020 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 1.032.037,50 0,00 773.957,50137700 1,3334550000
88 29/12/2020 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 1.000.000,00 0,00 189.171,23326023 5,2862160000
Total
13 de 15
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
14 de 15
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.131.587,95 Value-At-Risk: 1,80%
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP Artigo 7º IV, Alínea a 0,06 0,18 0,00 1,41 0,25 15.355.065,50 3,88
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 0,21 0,15 0,01 0,58 0,28 40.178.347,44 10,15
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP Artigo 7º IV, Alínea a 0,32 0,13 0,00 0,61 0,36 4.854.790,77 1,23
FIC FI CAIXA BRASIL RF ATIVA LP Artigo 7º IV, Alínea a 0,77 1,10 0,03 1,09 1,00 11.744.924,94 2,97
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF Artigo 7º I, Alínea b 1,17 1,25 0,19 0,99 1,32 66.992.855,06 16,92
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 1,49 1,10 0,07 1,00 1,65 35.101.852,67 8,87
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 1,55 1,06 0,06 1,07 1,82 28.719.890,02 7,25
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP Artigo 8º III 1,96 1,82 0,02 0,78 1,70 4.791.746,49 1,21
BB PREV RF ALOCAÇÃO ATIVA FIC FI Artigo 7º I, Alínea b 2,14 1,33 0,06 1,03 2,38 20.862.619,24 5,27
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,22 1,38 0,14 0,81 1,96 47.412.832,13 11,98
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 2,64 1,71 0,03 0,90 2,53 9.450.018,00 2,39
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 4,28 2,57 0,36 1,09 4,84 62.794.017,72 15,86
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 7,15 4,57 0,07 1,03 7,56 6.922.507,31 1,75
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP Artigo 8º III 9,42 8,35 0,05 0,32 3,14 4.795.369,54 1,21
FIC FIA CAIXA MULTIGESTOR Artigo 8º II, Alínea a 12,26 10,40 0,14 0,61 7,65 5.965.790,77 1,51
ITAU ACOES DUNAMIS FIC Artigo 8º II, Alínea a 12,88 10,36 0,11 0,48 6,30 4.730.019,98 1,19
BAHIA AM VALUATION FIC DE FIA Artigo 8º II, Alínea a 12,99 10,85 0,14 0,66 8,80 5.611.868,90 1,42
FIA CAIXA CONSUMO Artigo 8º II, Alínea a 13,38 9,90 0,03 0,35 4,89 1.584.804,07 0,40
FIA CAIXA SMALL CAPS ATIVO Artigo 8º II, Alínea a 13,43 10,55 0,04 0,55 7,60 1.894.478,19 0,48
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS Artigo 8º II, Alínea a 13,59 9,81 0,09 0,68 9,37 4.323.029,67 1,09
ITAÚ AÇÕES MOMENTO 30 FIC FI Artigo 8º II, Alínea a 14,59 11,64 0,09 0,56 8,40 3.357.345,05 0,85
FIA CAIXA INSTITUCIONAL BDR NÍVEL I Artigo 9º A, III 14,95 12,70 0,02 0,04 0,69 6.999.215,30 1,77
FIA CAIXA CONSTRUÇÃO CIVIL Artigo 8º II, Alínea a 23,50 17,67 0,05 0,18 4,44 1.441.575,26 0,36
15 de 15