TOLEDO
JULHO 2022
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 29.07.2022.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 80,90%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,18 1,02 6,60 22.328.161,63 5,18 17.603.375.022,43 0,13
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,49 -0,92 3,29 31.634.675,06 7,34 3.885.055.392,30 0,81
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,74 1,03 5,94 24.644.522,61 5,72 5.065.234.429,28 0,49
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,61 0,02 6,53 30.800.447,58 7,15 10.426.166.067,57 0,30
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,78 -1,91 0,00 6.438.069,58 1,49 1.156.132.227,79 0,56
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,76 -0,29 6,10 38.198.650,88 8,86 10.530.457.571,28 0,36
LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,55 0,41 4,13 21.638.307,99 5,02 4.928.627.960,16 0,44
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,02 0,79 5,41 50.371.458,09 11,69 6.217.671.822,00 0,81
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 2,21 0,07 6,25 14.053.146,24 3,26 3.748.160.148,32 0,37
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,19 -0,33 5,82 9.515.045,22 2,21 183.232.811,40 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,95 0,73 6,30 35.800.767,08 8,31 1.110.883.371,14 3,22
Sub-totalArtigo 7º I, Alínea b 2,49 0,24 5,44 285.423.251,96 66,22
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,19 1,01 6,66 15.828.752,82 3,67 12.954.528.143,84 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,21 1,03 6,77 27.082.769,89 6,28 3.680.023.403,83 0,74
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,82 0,62 5,60 8.489.986,31 1,97 846.202.155,15 1,00
Sub-totalArtigo 7º III, Alínea a 0,45 0,89 6,42 51.401.509,02 11,93
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,23 1,11 7,14 11.829.813,31 2,74 261.765.939,99 4,52
INVESTIMENTO RENDA
1 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
Sub-totalArtigo 7º V, Alínea b 0,23 1,11 7,14 11.829.813,31 2,74
Renda Fixa 2,03 0,36 5,64 348.654.574,29 80,90
2 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,86%
Artigo 8º I(Fundos de Ações)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,84 8,38 -8,25 898.180,93 0,21 180.755.544,88 0,50
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 22,24 5,00 -5,73 4.207.815,55 0,98 237.649.414,73 1,77
CAIXA DTVM CEF FIA CAIXA CONSUMO 25,64 8,97 -18,61 941.919,54 0,22 165.447.412,47 0,57
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,06 3,36 4,73 4.052.257,41 0,94 911.664.271,76 0,44
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 27,56 4,98 -15,46 1.327.326,77 0,31 601.878.684,35 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,86 6,01 -3,20 4.189.269,57 0,97 1.957.830.490,61 0,21
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,48 5,11 -3,38 7.191.573,60 1,67 662.923.806,58 1,08
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,49 6,36 -2,56 2.463.302,18 0,57 248.637.980,11 0,99
Sub-totalArtigo 8º I 19,27 5,32 -4,05 25.271.645,55 5,86
Renda Variável 17,26 5,32 -4,05 25.271.645,55 5,86
3 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,03%
Artigo 9º II(Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 28,44 10,07 -26,05 8.102.470,53 1,88 268.632.822,66 3,02
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 33,83 11,73 -40,87 3.116.449,52 0,72 622.030.531,24 0,50
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 25,98 10,52 -30,86 11.218.920,05 2,60
Artigo 9º III(Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,74 7,88 -22,14 14.788.428,09 3,43 2.340.707.282,75 0,63
Sub-totalArtigo 9º III 21,74 7,88 -22,14 14.788.428,09 3,43
Investimentos no Exterior 21,47 9,00 -26,16 26.007.348,14 6,03
4 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,21%
Artigo 10º I(Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 57,68 -2,79 -0,49 6.965.993,26 1,62 155.972.117,32 4,47
MULTIMERCADO
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 20,51 10,11 -9,24 20.206.813,67 4,69 2.180.940.739,20 0,93
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,41 1,54 -2,76 3.889.552,21 0,90 122.731.667,21 3,17
Sub-totalArtigo 10º I 20,00 5,84 -10,76 31.062.359,14 7,21
Investimentos Estruturados 20,00 5,84 -10,76 31.062.359,14 7,21
Total 4,04 1,51 1,07 430.995.927,12 100,00
5 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 285.423.251,96 66,22 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 51.401.509,02 11,93 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 11.829.813,31 2,74 0,00 3,00 10,00 1,23 10,00
TotalRenda Fixa 348.654.574,29 80,90 100,00
Renda Variável
Artigo 8º I Fundos de Ações 25.271.645,55 5,86 0,00 5,00 40,00 1,17 40,00
TotalRenda Variável 25.271.645,55 5,86 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 11.218.920,05 2,60 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Ações - BDR Nível I 14.788.428,09 3,43 0,00 6,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 26.007.348,14 6,03 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 31.062.359,14 7,21 0,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 31.062.359,14 7,21 15,00
Total 430.995.927,12 100,00
6 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,24 5,44 1,57 5,26 6,39 671.114,71 14.743.214,67
% do CDI 23,19 83,78 50,55 92,01 68,07
Artigo 7º III, Alínea a 0,89 6,42 2,87 5,56 440.643,17 3.105.865,49
% do CDI 85,54 98,91 92,17 97,18
Artigo 7º V, Alínea b 1,11 7,14 3,39 6,32 130.444,24 567.853,74
% do CDI 107,74 109,95 109,00 110,44
Artigo 8º I 5,32 -4,05 -5,24 -8,99 1.276.190,14 -1.066.012,83
Var.IBOVESPA p.p. 0,63 -2,47 -0,87 -0,98
Artigo 9º II 10,52 -30,86 -4,82 -21,48 -29,73 1.068.213,99 -5.008.370,05
% do CDI 1.016,91 -475,40 -154,79 -375,64 -316,60
Artigo 9º III 7,88 -22,14 3,94 -13,74 -11,05 1.079.831,82 -4.206.229,08
% do CDI 761,18 -341,09 126,76 -240,24 -117,69
Artigo 10º I 5,84 -10,76 0,52 -5,52 1.713.629,82 -3.669.497,15
% do CDI 564,22 -165,71 16,57 -96,47
TOLEDO (Total) 6.380.067,89 4.466.824,79
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 21.551.013,35 0,00 0,00 0,00 21.638.307,99 87.294,64 858.813,35
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 14.042.674,83 0,00 0,00 0,00 14.053.146,24 10.471,41 684.247,87
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.546.288,00 0,00 0,00 0,00 9.515.045,22 -31.242,78 524.860,66
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 38.310.693,78 0,00 0,00 0,00 38.198.650,88 -112.042,90 2.197.661,74
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 30.794.079,20 0,00 0,00 0,00 30.800.447,58 6.368,38 1.888.867,86
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.563.137,45 0,00 0,00 0,00 6.438.069,58 -125.067,87 286,91
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 31.929.972,60 0,00 0,00 0,00 31.634.675,06 -295.297,54 1.006.722,89
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 24.392.869,91 0,00 0,00 0,00 24.644.522,61 251.652,70 1.381.354,71
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 19.048.538,46 3.083.448,89 0,00 0,00 22.328.161,63 196.174,28 1.166.486,37
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 56.064.225,88 0,00 -6.114.647,46 0,00 50.371.458,09 421.879,67 2.880.881,41
7 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 35.539.842,36 0,00 0,00 0,00 35.800.767,08 260.924,72 2.120.538,27
285.423.251,96 671.114,71 0,16
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 18.394.678,58 8.461.084,48 0,00 0,00 27.082.769,89 227.006,83 1.476.547,16
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 15.670.963,19 0,00 0,00 0,00 15.828.752,82 157.789,63 988.341,51
FIC FI CAIXA BRASIL RF ATIVA LP 12.412.289,72 0,00 -3.978.150,12 0,00 8.489.986,31 55.846,71 640.976,82
51.401.509,02 440.643,17 0,10
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 11.699.369,07 0,00 0,00 0,00 11.829.813,31 130.444,24 567.853,74
RENDA
11.829.813,31 130.444,24 0,03
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.007.441,46 0,00 0,00 0,00 4.207.815,55 200.374,09 -255.568,23
FIA CAIXA CONSTRUÇÃO CIVIL 828.734,57 0,00 0,00 0,00 898.180,93 69.446,36 -80.719,73
FIA CAIXA CONSUMO 864.344,75 0,00 0,00 0,00 941.919,54 77.574,79 -215.309,85
FIA CAIXA SMALL CAPS ATIVO 1.264.348,57 0,00 0,00 0,00 1.327.326,77 62.978,20 -242.645,01
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 3.920.460,54 0,00 0,00 0,00 4.052.257,41 131.796,87 183.132,24
FIC FIA CAIXA MULTIGESTOR 6.842.121,72 0,00 0,00 0,00 7.191.573,60 349.451,88 -251.938,70
ITAU ACOES DUNAMIS FIC 3.951.952,04 0,00 0,00 0,00 4.189.269,57 237.317,53 -138.331,26
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.316.051,76 0,00 0,00 0,00 2.463.302,18 147.250,42 -64.632,29
25.271.645,55 1.276.190,14 0,30
Artigo 9º II(Fundos de Investimento no Exterior)
8 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 7.361.394,15 0,00 0,00 0,00 8.102.470,53 741.076,38 -2.854.358,40
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 2.789.311,91 0,00 0,00 0,00 3.116.449,52 327.137,61 -2.154.011,65
INVESTIMENTO NO EXTERIOR
11.218.920,05 1.068.213,99 0,25
Artigo 9º III(Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13.708.596,27 0,00 0,00 0,00 14.788.428,09 1.079.831,82 -4.206.229,08
14.788.428,09 1.079.831,82 0,26
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 18.352.205,51 0,00 0,00 0,00 20.206.813,67 1.854.608,16 -3.532.459,11
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3.830.520,21 0,00 0,00 0,00 3.889.552,21 59.032,00 -110.447,79
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 7.166.003,60 0,00 0,00 0,00 6.965.993,26 -200.010,34 -34.006,74
MULTIMERCADO
31.062.359,14 1.713.629,82 0,40
9 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 399.376.663,59 92,66 399.376.663,59 92,66
de 31 a 365 dias 22.104.218,31 5,13 421.480.881,90 97,79
acima de 365 dias 9.515.045,22 2,21 430.995.927,12 100,00
10 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 1,07
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 7,91
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 -6,84
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 8 25,81 03 meses 1,17 1,69 -0,53 3,97
Meses abaixo - Meta Atuarial 23 74,19 06 meses 1,88 6,76 -4,88 4,40
12 meses 1,59 15,74 -14,15 4,04
Rentabilidade Mês 24 meses 5,42 34,22 -28,80 3,75
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 8,33 39,84 -31,50 5,51
Menor rentabilidade da Carteira -3,86 2020-03
13 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 1,11 7,14 3,39 6,32 10,52 14,70 15,37
% do CDI 107,74 109,95 109,00 110,44 112,04 122,01 91,54
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -0,33 5,82 0,78 5,85 8,98 12,06 21,60
Var.IMA-B TOTAL p.p. 0,55 2,39 1,06 1,65 5,72 6,20 7,10
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -0,92 3,29 -0,35 4,07 2,97 5,33 13,46
Var.IMA-B TOTAL p.p. -0,05 -0,14 -0,06 -0,12 -0,28 -0,53 -1,03
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,02 6,53 1,12 6,44 9,84 15,08 24,91
Var.IMA-B 5 p.p. 0,01 -0,09 -0,01 -0,06 -0,20 -0,53 -0,91
BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,41 4,13 1,56 4,09 4,69 5,26 12,73
Var.IMA-GERAL ex-C TOTAL p.p.
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,07 6,53 0,91
Var.IPCA + 5,00% p.p. 0,35 0,25 -0,80
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,79 5,41 2,09 4,71 5,36 6,31 16,60
Var.IPCA p.p. 1,47 0,64 1,64 0,50 -4,71 -13,66 -6,13
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP -0,29 6,10 0,78 6,08 9,41 15,38 24,72
Var.IDKA 2 p.p. -0,12 -0,56 -0,37 -0,53 -0,70 -1,21 -1,99
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 1,03 5,94 2,90 5,30 7,87 9,75 15,57
Var.IRF-M 1 p.p. -0,02 -0,15 -0,06 -0,13 -0,24 -0,50 -0,76
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1,02 6,60 3,15 5,76 9,53 11,70 16,46
% do CDI 98,77 101,61 101,31 100,68 101,52 97,07 97,98
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -1,91 0,00 -1,88 1,65 -3,73 -3,54 3,55
Var.IMA-B 5+ p.p. -0,07 -0,15 -0,09 -0,14 -0,51 -0,65 -1,15
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,73 6,30 3,09 5,86 11,27 14,78 25,94
% do CDI 70,94 96,98 99,28 102,55 119,96 122,62 154,48
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,01 6,66 3,18 5,83 9,79 12,43 16,61
% do CDI 97,30 102,58 102,12 101,90 104,24 103,16 98,92
FI CAIXA BRASIL MATRIZ RENDA FI 1,03 6,77 3,19 5,88 9,85 12,51 17,02
% do CDI 99,06 104,33 102,47 102,78 104,90 103,77 101,33
FIC FI CAIXA BRASIL RF ATIVA LP 0,62 5,60 1,98 4,75 6,22 6,99
Var.IPCA p.p. 1,30 0,83 1,53 0,54 -3,84 -12,98
FIA CAIXA CONSUMO 8,97 -18,61 -9,51 -20,21 -38,87 -37,97 -30,53
Var.Índice Consumo - ICON p.p. -0,20 -0,26 -0,49 -0,82 -1,73 -2,05
FIA CAIXA SMALL CAPS ATIVO 4,98 -15,46 -13,81 -18,69 -33,65 -21,01 -16,19
16 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IBOVESPA p.p. 0,29 -13,87 -9,44 -10,68 -18,35 -21,25 -17,52
BAHIA AM VALUATION FIC DE FIA 5,00 -5,73 -6,23 -11,22 -27,58 -12,98 -8,44
Var.IBOVESPA p.p. 0,31 -4,14 -1,87 -3,21 -12,28 -13,23 -9,77
FIA CAIXA CONSTRUÇÃO CIVIL 8,38 -8,25 -8,99 -16,75 -28,16 -37,72 -41,99
% do CDI 809,76 -127,01 -289,05 -292,97 -299,89 -313,00 -250,05
ITAU ACOES DUNAMIS FIC 6,01 -3,20 -2,21 -4,48 -18,57 0,76 -0,16
Var.IBOVESPA p.p. 1,31 -1,62 2,16 3,53 -3,27 0,51 -1,49
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 6,36 -2,56 -6,11 -7,77
Var.IBOVESPA p.p. 1,67 -0,98 -1,74 0,24
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 3,36 4,73 -3,06 -3,75 -6,73 7,17 12,21
Var.Índice Dividendos - IDIV p.p. 1,38 -1,93 -0,48 -2,99 -6,24 -6,48 -5,43
FIC FIA CAIXA MULTIGESTOR 5,11 -3,38 -4,45 -8,61 -20,44 -11,34 -3,23
Var.IBOVESPA p.p. 0,42 -1,80 -0,09 -0,61 -5,14 -11,59 -4,56
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 7,88 -22,14 3,94 -13,74 -11,05 16,19 80,64
Var.Global BDRX p.p. 0,23 -0,07 0,13 -0,16 -0,39 -2,81 -4,31
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 10,07 -26,05 -4,90 -18,64 -25,56 -0,38
Var.MSCI ACWI p.p. 4,22 -4,60 -7,81 -4,73 -14,77 -15,60
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 11,73 -40,87 -4,59 -28,01 -38,67 -22,68
Var.IPCA + 6,00% p.p. 11,92 -49,21 -6,54 -35,25 -55,31 -57,38
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 10,11 -9,24 2,53 -4,16 1,13 36,18 46,79
Var.S&P 500 p.p. 2,03 10,19 -2,91 7,26 5,93 10,28 -44,19
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 1,54 -2,63 -0,19 -2,83
Var.IBOVESPA p.p. -3,15 2,82 4,17 5,18
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO MULTIMERCADO -2,79 -0,44
Var.IBOVESPA p.p. -7,48 6,07
TOLEDO 1,51 1,07 1,17 1,88 1,59 5,42
Var.INPC + 4,90% p.p. 1,71 -6,84 -0,53 -4,88 -13,91 -27,63
CDI 1,03 6,49 3,11 5,72 9,39 12,05 16,79
IBOVESPA 4,69 -1,58 -4,37 -8,01 -15,30 0,25 1,33
INPC + 6,00% -0,12 8,56 1,96 7,31 16,71 35,83 47,90
IPCA + 6,00% -0,20 8,34 1,95 7,24 16,65 34,70 46,11
17 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
18 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2
RIO BRAVO PROTEÇÃO II FUNDO DE D+0 D+0 D+1 D+3 d.u
INVESTIMENTO MULTIMERCADO
19 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,05 6,09 2,96 5,43 8,11 10,26 16,33 24,81 34,03
IRF-M 1+ 1,20 1,94 1,68 2,45 1,01 -2,37 9,37 29,67 40,37
IRF-M TOTAL 1,15 3,36 2,11 3,45 3,42 1,97 11,97 29,08 39,48
IMA-B 5 0,01 6,62 1,13 6,50 10,04 15,61 25,82 43,53 55,41
IMA-B 5+ -1,84 0,16 -1,79 1,79 -3,22 -2,89 4,70 45,06 51,68
IMA-B TOTAL -0,88 3,43 -0,28 4,20 3,25 5,86 14,50 45,94 55,35
IMA-GERAL TOTAL 0,47 4,98 1,83 4,76 5,95 7,72 15,62 33,41 43,39
IDKA 2 -0,17 6,66 1,15 6,61 10,11 16,59 26,71 42,67 55,48
IDKA 20 -3,59 -6,10 -5,30 -3,27 -15,47 -16,49 -12,36 41,45 43,04
CDI 1,03 6,49 3,11 5,72 9,39 12,05 16,79 24,21 33,01
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 4,69 -1,58 -4,37 -8,01 -15,30 0,25 1,33 30,22 56,50
IBRX 100 4,40 -1,57 -4,69 -7,90 -16,32 1,03 3,22 35,06 60,67
IBRX 50 4,54 -1,43 -4,61 -8,44 -15,95 2,74 2,97 30,16 56,41
SMALL CAP 5,16 -15,55 -13,62 -18,34 -32,57 -19,00 -12,63 25,78 39,30
IFIX 0,66 0,33 0,04 1,34 -0,35 2,96 5,81 30,62 36,20
Índice Consumo - ICON 9,18 -9,26 -19,73 -38,06 -36,23 -28,49 -1,52 0,77
Índice Dividendos - IDIV 1,98 6,66 -2,58 -0,76 -0,49 13,65 17,63 66,49 85,47
20 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA -0,68 4,77 0,46 4,21 10,07 19,97 22,74 26,69 32,37
INPC -0,60 4,98 0,47 4,28 10,12 20,98 24,23 28,16 32,79
IGPM 0,21 8,39 1,32 6,45 10,08 47,31 60,97 71,26 85,37
SELIC 1,03 6,49 3,11 5,72 9,39 12,05 16,79 24,21 33,03
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 8,08 -19,43 5,43 -11,42 -4,80 25,90 90,98 102,65 177,09
MSCI ACWI 5,85 -21,45 2,90 -13,91 -10,79 15,22 67,60 69,52 121,29
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% -0,35 7,16 1,46 6,24 14,45 29,70 38,02 48,12 60,90
IPCA + 5,00% -0,28 7,75 1,71 6,74 15,55 32,19 42,03 53,87 68,75
IPCA + 5,50% -0,24 8,05 1,83 6,99 16,10 33,44 44,06 56,81 72,78
IPCA + 5,89% -0,21 8,28 1,93 7,18 16,53 34,43 45,66 59,14 75,99
IPCA + 6,00% -0,20 8,34 1,95 7,24 16,65 34,70 46,11 59,80 76,90
INPC + 4,00% -0,27 7,37 1,47 6,31 14,51 30,79 39,70 49,84 61,41
INPC + 6,00% -0,12 8,56 1,96 7,31 16,71 35,83 47,90 61,65 77,45
21 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
41 08/07/2022 FI CAIXA BRASIL MATRIZ RENDA FI 4.862.914,12 0,00 3.021.547,07433500 1,6094120000
45 08/07/2022 FI CAIXA BRASIL MATRIZ RENDA FI 185.590,08 0,00 115.315,45682500 1,6094120000
43 26/07/2022 FIC FI CAIXA BRASIL RF ATIVA LP 0,00 3.978.150,12 3.630,14095000 1.095,8665730000
44 27/07/2022 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,00 6.114.647,46 3.846.544,21191600 1,5896470000
42 28/07/2022 FI CAIXA BRASIL MATRIZ RENDA FI 3.412.580,28 0,00 2.105.995,43819700 1,6204120000
46 28/07/2022 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 3.083.448,89 0,00 684.858,23854600 4,5023170000
Total 11.544.533,37 10.092.797,58
22 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 9.113.754,49 Value-At-Risk:2,11%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,38 2,11 2,11 0,14 1,51 430.995.927,12 100,00
Renda Fixa Value-At-Risk:0,78%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,05 -0,00 0,04 -0,37 1,02 22.328.161,63 5,18
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,21 2,17 0,09 0,04 -0,38 -0,92 31.634.675,06 7,34
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,52 0,24 0,01 0,01 -0,01 1,03 24.644.522,61 5,72
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,55 1,19 0,04 0,02 -0,40 0,02 30.800.447,58 7,15
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,43 3,64 0,03 0,05 -0,35 -1,91 6.438.069,58 1,49
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3,12 1,48 0,06 0,39 -0,43 -0,29 38.198.650,88 8,86
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,86 1,02 0,03 1,02 -0,34 0,41 21.638.307,99 5,02
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,08 1,23 0,05 1,25 -0,12 0,79 50.371.458,09 11,69
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,61 0,96 0,01 0,93 -0,60 0,07 14.053.146,24 3,26
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,18 1,66 0,02 1,11 -0,43 -0,33 9.515.045,22 2,21
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,89 0,89 -0,01 0,89 -0,34 0,73 35.800.767,08 8,31
Sub-total 2,01 0,92 0,33 -0,40 0,24 285.423.251,96 66,22
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,03 -0,00 0,03 -0,48 1,01 15.828.752,82 3,67
FI CAIXA BRASIL MATRIZ RENDA FI 0,03 0,04 -0,00 0,03 -0,32 1,03 27.082.769,89 6,28
FIC FI CAIXA BRASIL RF ATIVA LP 2,98 1,42 0,01 1,44 -0,14 0,62 8.489.986,31 1,97
Sub-total 0,71 0,24 0,01 -0,21 0,89 51.401.509,02 11,93
Artigo 7º V, Alínea b
23 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,10 0,07 0,00 0,07 0,82 1,11 11.829.813,31 2,74
RENDA
Sub-total 0,10 0,07 0,00 0,82 1,11 11.829.813,31 2,74
Investimentos Estruturados Value-At-Risk:9,93%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 10,34 8,27 0,00 13,19 -0,37 -2,79 6.965.993,26 1,62
MULTIMERCADO
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 18,76 14,90 0,64 8,74 0,48 10,11 20.206.813,67 4,69
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4,38 2,78 0,01 8,34 0,12 1,54 3.889.552,21 0,90
Sub-total 11,58 9,93 0,65 0,41 5,84 31.062.359,14 7,21
Investimentos no Exterior Value-At-Risk:13,35%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 25,75 18,09 0,29 13,25 0,35 10,07 8.102.470,53 1,88
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 41,42 21,70 0,05 21,72 0,26 11,73 3.116.449,52 0,72
INVESTIMENTO NO EXTERIOR
Sub-total 25,20 16,70 0,34 0,38 10,52 11.218.920,05 2,60
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 24,12 12,98 0,32 3,19 0,28 7,88 14.788.428,09 3,43
Sub-total 24,12 12,98 0,32 0,28 7,88 14.788.428,09 3,43
Renda Variável Value-At-Risk:9,38%
24 de 25
Carteira:TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 25,70 15,35 0,02 15,35 0,29 8,38 898.180,93 0,21
BAHIA AM VALUATION FIC DE FIA 17,16 10,33 0,08 2,59 0,23 5,00 4.207.815,55 0,98
FIA CAIXA CONSUMO 20,88 11,88 0,02 0,17 0,38 8,97 941.919,54 0,22
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 13,47 8,29 0,06 1,97 0,17 3,36 4.052.257,41 0,94
FIA CAIXA SMALL CAPS ATIVO 22,62 12,12 0,03 7,22 0,17 4,98 1.327.326,77 0,31
ITAU ACOES DUNAMIS FIC 16,20 9,82 0,08 4,56 0,31 6,01 4.189.269,57 0,97
FIC FIA CAIXA MULTIGESTOR 15,50 8,99 0,13 3,72 0,26 5,11 7.191.573,60 1,67
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 17,34 9,57 0,05 4,99 0,31 6,36 2.463.302,18 0,57
Sub-total 15,77 9,38 0,47 0,27 5,32 25.271.645,55 5,86
25 de 25
PARECER Nº 007/2022 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 12 de agosto de 2022, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal
de Investimentos referente ao mês de julho do ano de 2022.
Toledo, 12 de agosto de 2022.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho de Administração ANHOLETO:7024942398 JALDIR ANHOLETO:70249423987
Dados: 2022.08.12 15:55:52
ANBIMA CPA-10 06/03/2023 7 -03'00'
Leandro Marcelo Ludvig Assinado de forma digital por
LEANDRO MARCELO
Presidente do Conselho Fiscal LEANDRO MARCELO
LUDVIG:06144846930 LUDVIG:06144846930
ANBIMA CPA-10 01/11/2024 Dados: 2022.08.12 19:44:46 -03'00'
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS DALLA
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
COSTA:62760033953 COSTA:62760033953
ANBIMA CPA-20 03/12/2022
Dados: 2022.08.12 17:09:26 -03'00'
Wilmar da Silva
WILMAR DA Assinado de forma digital por
Contador WILMAR DA SILVA:52504794991
SILVA:52504794991
ANBIMA CPA-10 16/02/2025 Dados: 2022.08.12 16:21:41 -03'00'