TOLEDO
JANEIRO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.01.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,51%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 1,30 0,05 0,85 0,85 26.163.303,69 4,74 6.413.203.187,61 0,41
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,08 0,05 0,95 0,95 74.559.167,94 13,51 12.594.877.640,69 0,59
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,15 0,20 -0,47 -0,47 38.241.218,12 6,93 5.008.664.499,36 0,76
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,33 0,05 0,91 0,91 29.646.365,97 5,37 8.572.761.910,40 0,35
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,86 0,11 0,66 0,66 39.509.042,22 7,16 7.718.818.121,25 0,51
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6,42 0,28 -1,46 -1,46 4.079.864,12 0,74 1.446.793.477,31 0,28
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,87 0,08 0,73 0,73 12.959.566,20 2,35 5.245.527.378,78 0,25
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,31 0,11 0,66 0,66 60.479.984,91 10,96 5.336.453.186,66 1,13
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,27 0,02 1,10 1,10 10.137.980,94 1,84 195.228.789,01 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,79 0,07 0,87 0,87 41.814.733,16 7,58 663.766.015,15 6,30
Sub-totalArtigo 7º I, Alínea b 1,18 0,09 0,65 0,65 337.591.227,27 61,18
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,84 -0,00 -1,12 -1,12 16.518.766,98 2,99 139.034.657,10 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 8,88 0,23 1,33 1,33 10.345.526,48 1,87 232.072.505,38 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,05 1,00 1,00 34.707.736,36 6,29 15.073.540.268,85 0,23
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,05 1,01 1,01 40.453.415,11 7,33 5.587.152.012,51 0,72
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,02 0,07 0,88 0,88 10.135.174,89 1,84 752.768.944,83 1,35
Sub-totalArtigo 7º III, Alínea a 1,49 0,06 0,69 0,69 112.160.619,82 20,33
Renda Fixa 1,09 0,08 0,66 0,66 449.751.847,09 81,51
1 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,25%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 26,85 1,27 -8,52 -8,52 1.187.225,46 0,22 213.492.036,53 0,56
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 16,82 0,51 -4,58 -4,58 4.969.915,58 0,90 186.407.629,54 2,67
CAIXA DTVM CEF FIA CAIXA CONSUMO 23,56 0,62 -8,43 -8,43 824.033,93 0,15 113.184.227,81 0,73
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 13,72 0,66 -3,07 -3,07 5.034.385,61 0,91 988.361.606,80 0,51
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 21,62 1,54 -6,59 -6,59 1.446.095,73 0,26 662.400.867,22 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 14,88 -0,64 -2,29 -2,29 4.956.088,45 0,90 1.251.206.665,79 0,40
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 16,00 0,82 -4,15 -4,15 8.208.292,32 1,49 627.872.691,75 1,31
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 19,02 1,09 -6,24 -6,24 2.317.111,16 0,42 147.479.138,82 1,57
Sub-totalArtigo 8º I 15,95 0,55 -4,34 -4,34 28.943.148,24 5,25
Renda Variável 15,95 0,55 -4,34 -4,34 28.943.148,24 5,25
2 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,82%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 17,26 -1,79 2,38 2,38 10.248.706,90 1,86 244.319.238,90 4,19
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 20,20 -1,16 4,04 4,04 4.142.548,45 0,75 709.646.976,36 0,58
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 15,18 -1,61 2,85 2,85 14.391.255,35 2,61
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14,62 -1,12 4,56 4,56 17.729.992,31 3,21 2.108.221.544,73 0,84
Sub-totalArtigo 9º III 14,62 -1,12 4,56 4,56 17.729.992,31 3,21
Investimentos no Exterior 13,54 -1,34 3,79 3,79 32.121.247,66 5,82
3 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,42%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,81 0,24 -4,85 -4,85 4.500.218,40 0,82 142.000.741,84 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 1,81 0,35 1,17 1,17 11.643.922,00 2,11 239.430.217,89 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 6,35 0,19 -2,97 -2,97 7.973.683,23 1,45 178.534.803,41 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,77 -1,62 1,69 1,69 16.837.504,96 3,05 1.668.294.580,56 1,01
Sub-totalArtigo 10º I 5,51 -0,51 -0,15 -0,15 40.955.328,59 7,42
Investimentos Estruturados 5,51 -0,51 -0,15 -0,15 40.955.328,59 7,42
Total 1,94 -0,02 0,50 0,50 551.771.571,58 100,00
4 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 296.850,54
Sub-totalDisponibilidades Financeiras 296.850,54
Total 552.068.422,12
5 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 337.591.227,27 61,18 20,00 23,64 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 112.160.619,82 20,33 5,00 16,63 50,00 12,23 70,00
TotalRenda Fixa 449.751.847,09 81,51 100,00
Renda Variável
Artigo 8º I Fundos de Ações 28.943.148,24 5,25 0,00 8,11 20,00 0,49 40,00
TotalRenda Variável 28.943.148,24 5,25 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 14.391.255,35 2,61 0,00 5,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 17.729.992,31 3,21 0,00 5,00 10,00 6,00 10,00
TotalInvestimentos no Exterior 32.121.247,66 5,82 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 40.955.328,59 7,42 5,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 40.955.328,59 7,42 15,00
Total 551.771.571,58 100,00
6 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,65 0,65 3,28 4,98 13,08 2.237.238,28 2.237.238,28
% do CDI 67,62 67,62 116,75 82,54 101,59
Artigo 7º III, Alínea a 0,69 0,69 2,93 4,68 12,07 744.036,04 744.036,04
% do CDI 71,66 71,66 104,23 77,42 93,75
Artigo 8º I -4,34 -4,34 13,29 1,45 7,66 -1.312.296,84 -1.312.296,84
Var.IBOVESPA p.p. 0,46 0,46 0,37 -3,31 -4,96
Artigo 9º II 2,85 2,85 21,31 11,59 29,90 398.976,39 398.976,39
% do CDI 294,96 294,96 759,33 191,93 232,24
Artigo 9º III 4,56 4,56 14,15 11,69 25,21 773.364,72 773.364,72
% do CDI 471,80 471,80 504,32 193,50 195,87
Artigo 10º I -0,15 -0,15 10,19 7,42 17,08 -59.650,08 -59.650,08
% do CDI -15,04 -15,04 363,05 122,92 132,67
TOLEDO (Total) 2.781.668,51 2.781.668,51
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 25.943.004,93 0,00 0,00 0,00 26.163.303,69 220.298,76 220.298,76
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 10.027.243,44 0,00 0,00 0,00 10.137.980,94 110.737,50 110.737,50
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 12.865.715,77 0,00 0,00 0,00 12.959.566,20 93.850,43 93.850,43
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 39.248.477,27 0,00 0,00 0,00 39.509.042,22 260.564,95 260.564,95
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4.140.199,92 0,00 0,00 0,00 4.079.864,12 -60.335,80 -60.335,80
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 38.419.968,71 0,00 0,00 0,00 38.241.218,12 -178.750,59 -178.750,59
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 29.378.469,17 0,00 0,00 0,00 29.646.365,97 267.896,80 267.896,80
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 81.269.179,25 471.948,68 -7.950.875,61 0,00 74.559.167,94 768.915,62 768.915,62
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 60.086.375,47 0,00 0,00 0,00 60.479.984,91 393.609,44 393.609,44
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 41.454.281,99 0,00 0,00 0,00 41.814.733,16 360.451,17 360.451,17
342.832.915,92 471.948,68 -7.950.875,61 0,00 337.591.227,27 2.237.238,28
7 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 40.050.217,12 0,00 0,00 0,00 40.453.415,11 403.197,99 403.197,99
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 30.013.750,07 4.390.857,38 0,00 0,00 34.707.736,36 303.128,91 303.128,91
FIC FI CAIXA BRASIL RF ATIVA LP 10.046.294,68 0,00 0,00 0,00 10.135.174,89 88.880,21 88.880,21
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.705.763,63 0,00 0,00 0,00 16.518.766,98 -186.996,65 -186.996,65
RIO BRAVO ESTRATÉGICO IPCA FI RF 10.209.700,90 0,00 0,00 0,00 10.345.526,48 135.825,58 135.825,58
107.025.726,40 4.390.857,38 0,00 0,00 112.160.619,82 744.036,04
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 5.208.714,20 0,00 0,00 0,00 4.969.915,58 -238.798,62 -238.798,62
FIA CAIXA CONSTRUÇÃO CIVIL 1.297.848,97 0,00 0,00 0,00 1.187.225,46 -110.623,51 -110.623,51
FIA CAIXA CONSUMO 899.907,28 0,00 0,00 0,00 824.033,93 -75.873,35 -75.873,35
FIA CAIXA SMALL CAPS ATIVO 1.548.099,04 0,00 0,00 0,00 1.446.095,73 -102.003,31 -102.003,31
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.193.950,61 0,00 0,00 0,00 5.034.385,61 -159.565,00 -159.565,00
FIC FIA CAIXA MULTIGESTOR 8.563.517,66 0,00 0,00 0,00 8.208.292,32 -355.225,34 -355.225,34
ITAU ACOES DUNAMIS FIC 5.072.042,41 0,00 0,00 0,00 4.956.088,45 -115.953,96 -115.953,96
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.471.364,91 0,00 0,00 0,00 2.317.111,16 -154.253,75 -154.253,75
30.255.445,08 0,00 0,00 0,00 28.943.148,24 -1.312.296,84
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 10.010.628,67 0,00 0,00 0,00 10.248.706,90 238.078,23 238.078,23
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 3.981.650,29 0,00 0,00 0,00 4.142.548,45 160.898,16 160.898,16
NO EXTERIOR
13.992.278,96 0,00 0,00 0,00 14.391.255,35 398.976,39
Artigo 9º III(Fundos de Ações - BDR Nível I)
8 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16.956.627,59 0,00 0,00 0,00 17.729.992,31 773.364,72 773.364,72
16.956.627,59 0,00 0,00 0,00 17.729.992,31 773.364,72
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 16.558.442,94 0,00 0,00 0,00 16.837.504,96 279.062,02 279.062,02
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 11.509.473,00 0,00 0,00 0,00 11.643.922,00 134.449,00 134.449,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.729.437,61 0,00 0,00 0,00 4.500.218,40 -229.219,21 -229.219,21
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 8.217.625,12 0,00 0,00 0,00 7.973.683,23 -243.941,89 -243.941,89
41.014.978,67 0,00 0,00 0,00 40.955.328,59 -59.650,08
9 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 469.665.898,83 85,12 50,00 469.665.898,83 85,12 50,00
de 31 dias a 365 dias 55.241.379,29 10,01 10,00 524.907.278,12 95,13 60,00
acima de 365 dias 26.864.293,46 4,87 5,00 551.771.571,58 100,00 65,00
10 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,50 0,50
INPC + 4,90% 0,99 0,99
p.p. indexador -0,49 -0,49
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 18 36,73 03 meses 4,93 2,42 2,51 1,99
Meses abaixo - Meta Atuarial 31 63,27 06 meses 5,27 4,12 1,15 2,12
12 meses 13,53 8,84 4,70 1,94
Rentabilidade Mês 24 meses 21,06 20,69 0,37 2,97
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 22,46 40,66 -18,19 3,17
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 28,06 56,99 -28,94 4,65
Desde 31/12/2019 28,72 58,08 -29,35 4,60
13 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,10 1,10 2,84 5,36 10,83 22,53 26,29
Var.IMA-B TOTAL p.p. 1,55 1,55 -2,14 2,45 -4,71 -1,27 3,91
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -0,47 -0,47 4,92 2,84 15,36 23,40 21,65
Var.IMA-B TOTAL p.p. -0,02 -0,02 -0,06 -0,07 -0,18 -0,40 -0,73
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,66 0,66 3,94 4,34 11,18 23,49 28,83
Var.IMA-B 5 p.p. -0,01 -0,01 -0,06 -0,10 -0,15 -0,30 -0,62
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,66 0,66 3,33 4,67 13,16 25,72 26,39
Var.IPCA p.p. 0,24 0,24 2,07 2,67 8,65 15,18 4,38
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,73 0,73 3,91 4,78 11,15 22,88 28,46
Var.IDKA 2 p.p. -0,08 -0,08 -0,24 -0,03 -0,28 -0,64 -1,08
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,91 0,91 2,80 5,87 12,79 26,67 30,85
Var.IRF-M 1 p.p. 0,08 0,08 0,03 -0,05 -0,16 -0,45 -0,76
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,85 0,85 2,92 5,79 15,22 26,51 28,02
Var.IPCA p.p. 0,43 0,43 1,65 3,79 10,71 15,96 6,01
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,95 0,95 2,78 5,94 12,79 27,22 33,52
% do CDI 98,32 98,32 99,19 98,32 99,39 99,58 99,47
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -1,46 -1,46 5,87 1,60 18,68 22,73 14,23
Var.IMA-B 5+ p.p. 0,01 0,01 -0,03 0,06 -0,35 -0,65 -1,17
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,87 0,87 2,34 5,32 11,84 23,65 32,93
% do CDI 89,95 89,95 83,46 88,14 91,98 86,52 97,72
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA -1,12 -1,12 3,81 0,61
Var.IMA-B TOTAL p.p. -0,67 -0,67 -1,17 -2,30
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,00 1,00 2,92 6,34 13,22 27,95 34,67
% do CDI 103,77 103,77 104,11 104,91 102,68 102,27 102,87
FI CAIXA BRASIL MATRIZ RENDA FI 1,01 1,01 2,96 6,31 13,28 28,05 34,74
% do CDI 104,14 104,14 105,32 104,56 103,17 102,63 103,08
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,33 1,33 1,07 2,36
Var.IPCA p.p. 0,91 0,91 -0,20 0,36
FIC FI CAIXA BRASIL RF ATIVA LP 0,88 0,88 3,09 4,56 12,69 25,05 26,84
Var.IPCA p.p. 0,46 0,46 1,82 2,56 8,19 14,51 4,82
FIA CAIXA CONSUMO -8,43 -8,43 12,59 -11,83 -5,88 -30,20 -47,28
Var.Índice Consumo - ICON p.p. -0,10 -0,10 -0,43 -0,35 -1,13 -1,78 -2,07
FIA CAIXA SMALL CAPS ATIVO -6,59 -6,59 12,09 -6,54 5,31 -11,42 -20,92
16 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.SMALL CAP p.p. -0,04 -0,04 -0,42 -0,25 -1,03 -1,31 -1,59
BAHIA AM VALUATION FIC DE FIA -4,58 -4,58 13,21 3,34 5,43 4,86 -9,74
Var.IBOVESPA p.p. 0,21 0,21 0,30 -1,42 -7,20 -9,06 -20,77
FIA CAIXA CONSTRUÇÃO CIVIL -8,52 -8,52 13,58 -4,79 28,00 10,04 -11,38
% do CDI -881,73 -881,73 483,77 -79,29 217,51 36,73 -33,76
ITAU ACOES DUNAMIS FIC -2,29 -2,29 18,75 7,82 6,33 13,01 6,34
Var.IBOVESPA p.p. 2,51 2,51 5,84 3,05 -6,30 -0,91 -4,69
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -6,24 -6,24 10,23 -7,52 -4,18 -13,24
Var.IBOVESPA p.p. -1,45 -1,45 -2,68 -12,28 -16,81 -27,16
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -3,07 -3,07 12,60 6,01 15,84 19,58 21,01
Var.Índice Dividendos - IDIV p.p. 0,44 0,44 -1,59 -2,87 0,26 -8,70 -14,92
FIC FIA CAIXA MULTIGESTOR -4,15 -4,15 11,76 0,85 8,47 4,31 -4,32
Var.IBOVESPA p.p. 0,65 0,65 -1,15 -3,91 -4,15 -9,61 -15,35
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 4,56 4,56 14,15 11,69 25,21 3,42 15,15
Var.Global BDRX p.p. -0,22 -0,22 -0,56 -0,89 -1,61 -2,20 -4,80
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 2,38 2,38 21,15 10,68 30,11 2,91 7,50
Var.MSCI ACWI p.p. -0,48 -0,48 8,72 2,71 20,61 8,72 4,67
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 4,04 4,04 21,71 13,90 29,36 -4,31 -19,18
Var.IPCA + 6,00% p.p. 3,11 3,11 18,98 8,88 18,66 -28,43 -64,40
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 1,69 1,69 16,97 8,77 27,16 25,92 58,47
Var.S&P 500 p.p. -2,26 -2,26 3,80 -1,55 11,70 26,70 40,45
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -4,85 -4,85 5,91 2,28 8,27 12,43
Var.IBOVESPA p.p. -0,05 -0,05 -7,00 -2,48 -4,36 -1,49
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 1,17 1,17 4,87 6,94 14,91
Var.S&P 500 p.p. -2,78 -2,78 -8,29 -3,37 -0,56
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO -2,97 -2,97 7,45 8,38 10,43
Var.IBOVESPA p.p. 1,83 1,83 -5,46 3,62 -2,19
TOLEDO 0,50 0,50 4,93 5,27 13,53 21,06 22,46
Var.INPC + 4,90% p.p. -0,49 -0,49 2,50 1,15 4,69 0,36 -17,57
CDI 0,97 0,97 2,81 6,04 12,87 27,33 33,70
IBOVESPA -4,79 -4,79 12,91 4,76 12,63 13,92 11,02
INPC + 6,00% 1,08 1,08 2,69 4,67 9,97 23,23 44,47
IPCA + 6,00% 0,93 0,93 2,73 5,02 10,70 24,12 45,22
17 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
18 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
19 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,83 0,83 2,77 5,92 12,95 27,12 31,60 36,12 45,12
IRF-M 1+ 0,60 0,60 5,55 6,14 18,37 28,70 23,39 30,51 48,22
IRF-M TOTAL 0,67 0,67 4,68 6,05 16,31 27,74 26,10 32,31 47,48
IMA-B 5 0,68 0,68 3,99 4,44 11,33 23,79 29,45 39,23 56,02
IMA-B 5+ -1,47 -1,47 5,89 1,54 19,03 23,38 15,40 19,65 46,36
IMA-B TOTAL -0,45 -0,45 4,97 2,91 15,53 23,80 22,38 28,77 52,10
IMA-GERAL TOTAL 0,47 0,47 3,98 5,14 14,53 26,21 28,00 33,76 48,90
IDKA 2 0,81 0,81 4,15 4,81 11,43 23,53 29,55 40,17 55,62
IDKA 20 -3,34 -3,34 7,85 -0,30 28,79 24,16 6,04 6,79 36,82
CDI 0,97 0,97 2,81 6,04 12,87 27,33 33,70 37,09 45,03
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -4,79 -4,79 12,91 4,76 12,63 13,92 11,02 12,30 31,17
IBRX 100 -4,51 -4,51 13,20 5,15 11,88 12,72 10,34 12,15 33,43
IBRX 50 -4,15 -4,15 13,07 5,74 11,32 13,01 11,95 14,94 31,89
SMALL CAP -6,55 -6,55 12,50 -6,30 6,34 -10,11 -19,32 -22,95 11,91
Índice Consumo - ICON -8,33 -8,33 13,01 -11,48 -4,76 -28,41 -45,21 -47,39 -24,62
Índice Dividendos - IDIV -3,51 -3,51 14,18 8,88 15,58 28,28 35,93 29,79 64,85
20 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 3,94 3,94 13,17 10,31 15,47 -0,78 18,02 74,30 143,07
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,67 0,67 5,63 4,26 18,16 20,04 15,77 8,33 38,34
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 2,86 2,86 12,43 7,98 9,50 -5,80 2,83 51,79 101,82
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,42 0,42 1,27 2,01 4,51 10,54 22,01 27,58 32,93
INPC 0,57 0,57 1,22 1,66 3,82 9,75 21,38 28,10 33,61
IGPM 0,07 0,07 1,41 2,15 -3,32 0,35 17,32 47,48 59,00
SELIC 0,97 0,97 2,80 6,04 12,87 27,33 33,70 37,09 45,03
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,76 0,76 2,25 4,03 8,64 19,51 37,19 49,11 61,60
IPCA + 5,00% 0,85 0,85 2,49 4,53 9,67 21,80 41,17 54,89 69,49
IPCA + 5,50% 0,89 0,89 2,61 4,77 10,18 22,96 43,18 57,84 73,54
IPCA + 5,89% 0,92 0,92 2,70 4,97 10,59 23,86 44,77 60,18 76,76
IPCA + 6,00% 0,93 0,93 2,73 5,02 10,70 24,12 45,22 60,84 77,68
INPC + 4,00% 0,91 0,91 2,21 3,67 7,92 18,65 36,48 49,72 62,43
INPC + 6,00% 1,08 1,08 2,69 4,67 9,97 23,23 44,47 61,50 78,60
21 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
1 08/01/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 443.436,69 0,00 82.438,39243900 5,3790070000
2 19/01/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 28.511,99 0,00 5.280,32279022 5,3996680000
3 26/01/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 45.992,12 0,00 9.130,87017000 5,0369920000
4 29/01/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 7.950.875,61 1.468.637,98623900 5,4137750000
5 30/01/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.344.865,26 0,00 861.809,68985790 5,0415600000
Total 4.862.806,06 7.950.875,61
22 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.240.768,49 Value-At-Risk:1,13%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,66 0,52 5,00 0,31 -0,46 0,66 449.751.847,09 81,51
Artigo 8º 13,28 7,59 20,00 0,35 -0,40 -4,34 28.943.148,24 5,25
Artigo 9º 13,78 6,28 20,00 0,25 0,21 3,79 32.121.247,66 5,82
Artigo 10º 5,40 3,47 20,00 0,23 -0,21 -0,15 40.955.328,59 7,42
TOLEDO 1,61 1,13 1,13 -0,29 0,50 551.771.571,58 100,00
Renda Fixa Value-At-Risk:0,52%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,14 0,20 0,01 0,20 -0,83 0,85 26.163.303,69 4,74
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,04 0,02 0,00 0,02 -0,41 0,95 74.559.167,94 13,51
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,67 2,16 0,11 0,03 -0,54 -0,47 38.241.218,12 6,93
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,23 0,09 0,00 0,04 -0,23 0,91 29.646.365,97 5,37
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,15 1,23 0,06 0,01 -0,26 0,66 39.509.042,22 7,16
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,23 3,13 0,02 0,07 -0,57 -1,46 4.079.864,12 0,74
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,11 1,00 0,02 0,29 -0,21 0,73 12.959.566,20 2,35
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,96 0,73 0,06 0,73 -0,32 0,66 60.479.984,91 10,96
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,70 0,37 0,00 2,11 0,20 1,10 10.137.980,94 1,84
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,78 0,56 -0,01 0,56 -0,12 0,87 41.814.733,16 7,58
Sub-total 0,66 0,58 0,26 -0,48 0,65 337.591.227,27 61,18
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 3,63 2,77 0,03 2,54 -0,57 -1,12 16.518.766,98 2,99
RIO BRAVO ESTRATÉGICO IPCA FI RF 2,14 2,41 0,01 2,41 0,17 1,33 10.345.526,48 1,87
23 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,02 0,03 -0,00 0,03 1,91 1,00 34.707.736,36 6,29
FI CAIXA BRASIL MATRIZ RENDA FI 0,04 0,03 0,00 0,03 1,02 1,01 40.453.415,11 7,33
FIC FI CAIXA BRASIL RF ATIVA LP 0,38 0,64 0,01 0,64 -0,22 0,88 10.135.174,89 1,84
Sub-total 0,68 0,55 0,05 -0,40 0,69 112.160.619,82 20,33
Investimentos Estruturados Value-At-Risk:3,47%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 10,41 4,04 0,02 3,11 -0,56 -4,85 4.500.218,40 0,82
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,14 1,00 0,01 6,67 0,09 1,17 11.643.922,00 2,11
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7,79 3,72 0,03 4,69 -0,51 -2,97 7.973.683,23 1,45
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 10,86 6,50 0,16 5,35 0,07 1,69 16.837.504,96 3,05
Sub-total 5,40 3,47 0,23 -0,21 -0,15 40.955.328,59 7,42
Investimentos no Exterior Value-At-Risk:6,28%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 16,11 9,39 0,14 7,79 0,09 2,38 10.248.706,90 1,86
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 20,37 8,96 0,02 8,95 0,15 4,04 4.142.548,45 0,75
INVESTIMENTO NO EXTERIOR
Sub-total 16,03 8,15 0,16 0,12 2,85 14.391.255,35 2,61
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 11,95 5,80 0,09 0,61 0,30 4,56 17.729.992,31 3,21
Sub-total 11,95 5,80 0,09 0,30 4,56 17.729.992,31 3,21
24 de 25
Carteira:TOLEDO Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Renda Variável Value-At-Risk:7,59%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 22,79 12,75 0,02 12,75 -0,42 -8,52 1.187.225,46 0,22
BAHIA AM VALUATION FIC DE FIA 13,68 7,42 0,06 1,73 -0,41 -4,58 4.969.915,58 0,90
FIA CAIXA CONSUMO 19,91 12,23 0,01 0,15 -0,47 -8,43 824.033,93 0,15
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,13 6,22 0,05 1,58 -0,40 -3,07 5.034.385,61 0,91
FIA CAIXA SMALL CAPS ATIVO 20,64 10,80 0,02 0,10 -0,37 -6,59 1.446.095,73 0,26
ITAU ACOES DUNAMIS FIC 12,34 7,32 0,05 3,23 -0,26 -2,29 4.956.088,45 0,90
FIC FIA CAIXA MULTIGESTOR 13,90 7,54 0,09 2,72 -0,37 -4,15 8.208.292,32 1,49
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 16,03 9,14 0,03 3,94 -0,45 -6,24 2.317.111,16 0,42
Sub-total 13,28 7,59 0,35 -0,40 -4,34 28.943.148,24 5,25
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
25 de 25
PARECER Nº 003/2024 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 15 de fevereiro de 2024, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório
Mensal de Investimentos disponibilizado pela Empresa LDB no sistema web, referente
ao mês de janeiro de 2024.
Toledo, 15 de fevereiro de 2024.
Jaldir Anholeto JALDIR
Assinado de forma digital por
Presidente do Conselho Fiscal ANHOLETO:7024942 JALDIR ANHOLETO:70249423987
Certificação Profissional: Básico Dados: 2024.02.16 17:18:27
3987 -03'00'
(CP RPPS CGINV I) v. 06/03/2027
Leandro Marcelo Ludvig LEANDRO MARCELO Assinado de forma digital por
Presidente do Conselho de Administração LEANDRO MARCELO
LUDVIG:0614484693 LUDVIG:06144846930
Certificação Profissional: Básico
Dados: 2024.02.16 10:09:16
0
(CP RPPS CGINV I)–v. 19/12/2027 -03'00'
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2024.02.15 19:08:22
(CP RPPS CGINV III) – v.08/11/2026 -03'00'
Wilmar da Silva Assinado de forma digital por
WILMAR DA
Contador WILMAR DA SILVA:52504794991
SILVA:52504794991Dados: 2024.02.16 15:49:49
ANBIMA CPA-10 16/02/2025
-03'00'
Tatiane Mendes Berto da Silva
Representante dos Segurados
Certificação Profissional: Básico
(CP RPPS CGINV I)–v. 19/12/2027