TOLEDO
MAIO 2021
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.05.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 79,63%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,82 1,04 -1,23 62.020.627,81 15,28 5.804.299.790,87 1,07
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,32 0,17 0,51 38.888.531,27 9,58 8.656.296.995,82 0,45
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,44 0,67 1,31 34.167.806,40 8,42 14.343.181.790,80 0,24
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 9,15 1,39 -3,40 6.687.081,52 1,65 1.528.376.681,14 0,44
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,35 0,84 1,85 35.454.868,84 8,73 11.767.802.943,40 0,30
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,98 0,17 -1,86 18.158.589,68 4,47 1.660.439.042,86 1,09
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,94 0,48 -0,79 20.697.448,53 5,10 9.352.083.339,26 0,22
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,36 0,24 0,72 67.475.449,45 16,62 15.989.068.973,83 0,42
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,97 0,53 0,46 9.265.074,00 2,28 178.419.040,83 5,19
Sub-total Artigo 7º I, Alínea b 2,92 0,55 -0,06 292.815.477,50 72,12
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,47 0,29 0,84 15.484.787,43 3,81 4.637.859.082,40 0,33
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,26 0,24 0,85 3.167.706,13 0,78 5.770.121.590,43 0,05
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,18 0,20 0,61 11.816.877,61 2,91 985.987.140,01 1,20
Sub-total Artigo 7º IV, Alínea a 0,77 0,25 0,76 30.469.371,17 7,50
Renda Fixa 2,70 0,52 0,02 323.284.848,67 79,63
1 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 14,24%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 35,62 6,86 -4,32 1.379.325,47 0,34 427.225.784,60 0,32
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,12 2,83 8,46 6.086.901,11 1,50 1.082.429.226,34 0,56
CEF CEF FIA CAIXA CONSUMO 22,50 6,36 2,17 1.619.174,48 0,40 596.784.973,24 0,27
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 19,82 5,95 5,64 4.566.870,68 1,12 1.038.685.440,44 0,44
CEF CEF FIA CAIXA SMALL CAPS ATIVO 23,52 6,62 10,25 2.088.727,12 0,51 1.225.325.293,15 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 21,82 4,49 0,91 3.388.006,18 0,83 2.205.747.355,10 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 20,30 7,67 12,46 5.319.358,98 1,31 3.647.662.719,96 0,15
CEF CEF FIC FIA CAIXA MULTIGESTOR 20,02 5,02 6,07 7.873.537,97 1,94 1.117.209.950,25 0,70
Sub-total Artigo 8º II, Alínea a 20,58 5,36 6,45 32.321.901,99 7,96
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,66 1,44 3,29 4.949.546,50 1,22 4.460.356.611,72 0,11
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 16,69 0,48 13,08 20.533.292,59 5,06 1.997.517.389,78 1,03
Sub-total Artigo 8º III 7,42 0,65 9,16 25.482.839,09 6,28
Renda Variável e Investimentos Estruturados 16,28 3,40 6,54 57.804.741,08 14,24
2 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,13%
Artigo 9º A, II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 20,40 1,19 1,19 10.118.799,13 2,49 523.638.441,90 1,93
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 25,51 1,62 1,62 5.081.154,43 1,25 1.691.117.668,02 0,30
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º A, II 8,75 1,33 1,33 15.199.953,56 3,74
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 22,17 -3,79 9,66 9.699.897,40 2,39 2.994.024.840,38 0,32
Sub-total Artigo 9º A, III 22,17 -3,79 9,66 9.699.897,40 2,39
Investimentos no Exterior 22,12 -3,19 10,35 24.899.850,96 6,13
Total 3,44 0,81 1,00 405.989.440,71 100,00
3 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 292.815.477,50 72,12 60,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 30.469.371,17 7,50 0,00 7,00 40,00 0,00 50,00
Total Renda Fixa 323.284.848,67 79,63 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 32.321.901,99 7,96 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 25.482.839,09 6,28 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 57.804.741,08 14,24 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, II Fundos de Investimento no Exterior 15.199.953,56 3,74 0,00 0,00 10,00 0,00 10,00
Artigo 9º A, III Ações - BDR Nível I 9.699.897,40 2,39 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 24.899.850,96 6,13 10,00
4 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,55 -0,06 1,13 2,24 4,87 1.600.921,69 -363.139,51
% do CDI 202,59 -5,81 165,73 197,52 223,40
Artigo 7º IV, Alínea a 0,25 0,76 0,76 1,30 2,10 75.202,39 230.607,95
% do CDI 91,53 78,85 111,53 114,56 96,21
Artigo 8º II, Alínea a 5,36 6,45 12,28 14,60 41,51 1.633.725,34 1.966.945,13
Var. IBOVESPA p.p. -0,80 0,40 -2,43 -1,31 -2,90
Artigo 8º III 0,65 9,16 7,91 11,69 16,20 102.223,36 1.237.154,53
Var. IBOVESPA p.p. -5,51 3,11 -6,79 -4,22 -28,20
Artigo 9º A, II 1,33 1,33 199.953,56 199.953,56
% do CDI 1.434,63 1.434,63
Artigo 9º A, III -3,79 9,66 0,11 10,42 33,33 -382.557,28 700.682,10
% do CDI -1.403,62 999,33 16,56 920,00 1.529,56
TOLEDO (Total) 3.229.469,06 3.972.203,76
RESULTADO POR ATIVO
Artigo 7º I, Alínea b
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.598.408,56 0,00 0,00 0,00 20.697.448,53 99.039,97 -165.170,71
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.216.288,00 0,00 0,00 0,00 9.265.074,00 48.786,00 43.023,08
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 40.002.501,46 0,00 -4.873.004,58 0,00 35.454.868,84 325.371,96 688.417,24
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.595.324,88 0,00 0,00 0,00 6.687.081,52 91.756,64 -235.425,79
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 33.940.613,36 0,00 0,00 0,00 34.167.806,40 227.193,04 447.916,38
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 61.380.660,72 0,00 0,00 0,00 62.020.627,81 639.967,09 -773.389,91
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 38.822.444,45 0,00 0,00 0,00 38.888.531,27 66.086,82 195.470,09
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 33.216.542,62 0,00 -15.000.000,00 0,00 18.158.589,68 -57.952,94 -1.046.574,28
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 67.314.776,34 0,00 0,00 0,00 67.475.449,45 160.673,11 482.594,39
292.815.477,50 0,00 0,00
Artigo 7º IV, Alínea a
5 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 3.160.011,02 0,00 0,00 0,00 3.167.706,13 7.695,11 28.933,35
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.440.523,11 0,00 0,00 0,00 15.484.787,43 44.264,32 129.721,93
FIC FI CAIXA BRASIL RF ATIVA LP 11.793.634,65 0,00 0,00 0,00 11.816.877,61 23.242,96 71.952,67
30.469.371,17 0,00 0,00
Artigo 8º II, Alínea a
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 5.919.313,19 0,00 0,00 0,00 6.086.901,11 167.587,92 475.032,21
FIA CAIXA CONSTRUÇÃO CIVIL 1.290.754,33 0,00 0,00 0,00 1.379.325,47 88.571,14 -62.249,79
FIA CAIXA CONSUMO 1.522.331,05 0,00 0,00 0,00 1.619.174,48 96.843,43 34.370,41
FIA CAIXA SMALL CAPS ATIVO 1.958.970,34 0,00 0,00 0,00 2.088.727,12 129.756,78 194.248,93
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 4.310.568,31 0,00 0,00 0,00 4.566.870,68 256.302,37 243.841,01
FIC FIA CAIXA MULTIGESTOR 7.139.853,86 363.674,09 0,00 0,00 7.873.537,97 370.010,02 461.702,23
ITAU ACOES DUNAMIS FIC 4.940.415,76 0,00 0,00 0,00 5.319.358,98 378.943,22 589.339,00
ITAÚ AÇÕES MOMENTO 30 FIC FI 3.242.295,72 0,00 0,00 0,00 3.388.006,18 145.710,46 30.661,13
32.321.901,99 0,00 0,00
Artigo 8º III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13.892.065,80 6.609.091,61 0,00 0,00 20.533.292,59 32.135,18 1.079.354,52
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.879.458,32 0,00 0,00 0,00 4.949.546,50 70.088,18 157.800,01
25.482.839,09 0,00 0,00
Artigo 9º A, II
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 0,00 10.000.000,00 0,00 0,00 10.118.799,13 118.799,13 118.799,13
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 0,00 5.000.000,00 0,00 0,00 5.081.154,43 81.154,43 81.154,43
INVESTIMENTO NO EXTERIOR
6 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
15.199.953,56 0,00 0,00
Artigo 9º A, III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 10.082.454,68 0,00 0,00 0,00 9.699.897,40 -382.557,28 700.682,10
9.699.897,40 0,00 0,00
7 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 369.489.691,79 91,01 369.489.691,79 91,01
de 31 a 365 dias 27.234.674,92 6,71 396.724.366,71 97,72
acima de 365 dias 9.265.074,00 2,28 405.989.440,71 100,00
8 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,77 0,32 0,99 0,81 1,00
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 5,56
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -4,57
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 41,18 03 meses 2,14 3,59 -1,46 3,54
Meses abaixo - Meta Atuarial 10 58,82 06 meses 3,50 7,64 -4,14 3,28
12 meses 7,24 15,06 -7,82 3,44
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 6,53 17,82 -11,29 6,55
Menor rentabilidade da Carteira -3,86 2020-03
11 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
12 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,29 0,84 0,57 1,10 1,69 6,69 13,33
% do CDI 106,05 87,37 83,37 97,20 77,34 93,51 95,35
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,24 0,85 0,61 1,21 2,14 6,48 13,10
% do CDI 90,08 87,75 89,22 107,18 98,08 90,50 93,65
FIC FI CAIXA BRASIL RF ATIVA LP 0,20 0,61 1,05 1,62 2,86
Var. IPCA p.p. -0,63 -2,61 -1,03 -2,99 -5,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,53 0,46 2,09 3,01 6,48 16,60
Var. IMA-B TOTAL p.p. -0,53 1,60 0,84 -0,65 -2,68 0,14
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 1,04 -1,23 1,20 3,55 8,92 15,71 42,92
Var. IMA-B TOTAL p.p. -0,02 -0,09 -0,05 -0,11 -0,25 -0,75 -1,18
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 0,67 1,31 1,85 3,15 7,10 16,90 32,13
Var. IMA-B 5 p.p. -0,02 -0,11 -0,07 -0,12 -0,30 -0,65 -0,96
BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,48 -0,79 0,68 1,57 3,44 11,29 26,57
Var. IMA-GERAL ex-C TOTAL p.p. -0,02 -0,13 0,07 0,12 0,10 0,29 0,54
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,24 0,72 1,21 2,05 3,45 15,85 32,24
Var. IPCA p.p. -0,59 -2,50 -0,87 -2,56 -4,60 5,77 17,02
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,84 1,85 2,25 3,53 7,95 16,84 29,76
Var. IDKA 2 p.p. -0,03 -0,34 -0,28 -0,43 -0,52 -1,42 -2,76
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,17 0,51 0,46 0,79 1,89 8,12 15,70
Var. IRF-M 1 p.p. -0,03 -0,09 -0,05 -0,12 -0,21 -0,44 -0,67
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,17 -1,86 0,05 0,06 0,49 11,59 26,28
Var. IRF-M TOTAL p.p. -0,03 -0,08 -0,14 -0,07 -0,22 -0,52 -0,76
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 1,39 -3,40 0,63 3,90 10,54 14,65 51,10
Var. IMA-B 5+ p.p. 0,01 -0,05 -0,02 -0,00 -0,15 -0,65 -1,74
FIA CAIXA CONSUMO 6,36 2,17 9,46 7,16 25,77 36,30 62,48
Var. Índice Consumo - ICON p.p. -0,15 -0,50 -0,35 -0,63 -2,10 -1,41 -7,07
ITAÚ AÇÕES MOMENTO 30 FIC FI 4,49 0,91 6,95 9,39 38,69 31,46 70,76
Var. IBOVESPA p.p. -1,66 -5,14 -7,75 -6,52 -5,72 1,38 6,31
FIA CAIXA SMALL CAPS ATIVO 6,62 10,25 16,55 18,63 53,35 49,70 84,59
Var. IBOVESPA p.p. 0,47 4,21 1,85 2,72 8,94 19,62 20,15
BAHIA AM VALUATION FIC DE FIA 2,83 8,46 11,63 18,01 50,08 39,52 75,05
Var. IBOVESPA p.p. -3,33 2,42 -3,08 2,10 5,67 9,44 10,61
FIA CAIXA CONSTRUÇÃO CIVIL 6,86 -4,32 14,59 -0,07 20,85 10,74 48,92
13 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
% do CDI 2.538,45 -446,61 2.143,70 -6,21 956,67 150,01 349,84
ITAU ACOES DUNAMIS FIC 7,67 12,46 13,59 19,54 50,35 41,02 81,50
Var. IBOVESPA p.p. 1,51 6,41 -1,11 3,63 5,95 10,94 17,06
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 5,95 5,64 14,72 15,54 36,82 35,21 80,54
Var. Índice Dividendos - IDIV p.p. 0,31 1,32 -1,22 1,90 -1,03 4,94 1,97
FIC FIA CAIXA MULTIGESTOR 5,02 6,07 12,00 14,18 38,19
Var. IBOVESPA p.p. -1,13 0,02 -2,71 -1,73 -6,22
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,44 3,29 3,98 5,05 9,39 17,48 35,29
% do CDI 531,36 340,59 584,54 445,73 431,07 244,25 252,41
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 0,48 13,08 10,17 16,63 36,09 49,57
% do CDI 177,82 1.352,91 1.494,11 1.468,22 1.655,99 692,64
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -1,62 5,94 3,70 11,51 37,70
Var. MSCI ACWI p.p. 0,23 -4,90 1,27 -1,41 3,05
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -5,39 3,40 -5,06 3,58 40,25
Var. IPCA + 6,00% p.p. -6,71 -2,28 -8,67 -4,07 25,74
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -3,79 9,66 0,11 10,42 33,33 105,13 121,64
Var. IBOVESPA p.p. -9,95 3,61 -14,59 -5,48 -11,08 75,05 57,20
TOLEDO 0,81 1,00 2,14 3,50 7,24
Var. INPC + 5,87% p.p. -0,63 -4,75 -1,57 -4,32 -8,02
CDI 0,27 0,97 0,68 1,13 2,18 7,16 13,98
IBOVESPA 6,16 6,05 14,70 15,91 44,41 30,08 64,44
INPC + 6,00% 1,45 5,80 3,74 7,89 15,40 24,81 38,59
IPCA + 6,00% 1,32 5,68 3,61 7,65 14,51 23,63 37,13
14 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,20 0,60 0,52 0,91 2,11 8,57 16,37 25,88 43,11
IRF-M 1+ 0,20 -3,51 -0,14 -0,57 -0,28 13,33 31,30 45,86 74,27
IRF-M TOTAL 0,20 -1,79 0,19 0,13 0,71 12,10 27,04 40,22 64,99
IMA-B 5 0,69 1,42 1,92 3,27 7,39 17,55 33,09 46,16 64,24
IMA-B 5+ 1,38 -3,35 0,65 3,91 10,69 15,30 52,84 63,86 92,42
IMA-B TOTAL 1,06 -1,14 1,25 3,66 9,17 16,46 44,09 56,66 80,66
IMA-GERAL ex-C TOTAL 0,50 -0,66 0,61 1,45 3,33 11,00 26,04 37,48 59,06
IMA-GERAL TOTAL 0,61 -0,21 0,73 1,81 4,20 12,11 27,53 39,29 60,68
IDKA 2 0,88 2,19 2,53 3,96 8,47 18,26 32,51 46,64 65,76
IDKA 20 2,37 -4,65 0,81 6,18 15,79 13,16 71,22 79,58 122,22
CDI 0,27 0,97 0,68 1,13 2,18 7,16 13,98 22,72 38,97
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 6,16 6,05 14,70 15,91 44,41 30,08 64,44 101,27 160,39
IBRX 100 5,92 8,14 15,50 18,03 47,63 34,45 72,38 109,11 171,70
IBRX 50 6,18 8,39 15,91 18,61 49,33 32,34 65,03 102,41 160,17
SMALL CAP 6,32 10,00 16,04 18,26 57,75 55,08 97,90 135,01 241,15
IFIX -1,56 -1,87 -2,43 0,28 5,97 10,33 27,21 36,94 74,68
Índice Consumo - ICON 6,51 2,66 9,81 7,79 27,87 37,71 69,55 74,93 108,51
Índice Dividendos - IDIV 5,64 4,32 15,93 13,64 37,85 30,26 78,57 100,70 199,05
15 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,83 3,22 2,08 4,61 8,06 10,08 15,21 18,50 22,77
INPC 0,96 3,33 2,22 4,84 8,90 11,13 16,44 18,49 22,46
IGPM 4,10 14,39 8,77 15,49 37,04 45,96 57,11 63,81 66,39
SELIC 0,27 0,97 0,68 1,13 2,18 7,16 13,99 22,73 39,01
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -2,64 12,69 4,37 13,92 33,16 102,83 116,09 181,17 191,78
MSCI ACWI -1,84 10,84 2,43 12,92 34,65 91,95 95,33 147,44 157,20
MSCI World -1,95 11,37 3,24 13,05 33,59 93,08 98,36 151,08 158,61
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,16 4,87 3,11 6,65 12,36 19,03 29,54 38,50 49,22
IPCA + 5,00% 1,24 5,28 3,36 7,15 13,44 21,32 33,30 43,87 56,50
IPCA + 5,50% 1,28 5,48 3,48 7,40 13,97 22,47 35,20 46,62 60,24
IPCA + 5,89% 1,31 5,64 3,58 7,60 14,39 23,38 36,70 48,78 63,21
IPCA + 6,00% 1,32 5,68 3,61 7,65 14,51 23,63 37,13 49,40 64,06
INPC + 4,00% 1,29 4,99 3,24 6,88 13,23 20,16 30,92 38,49 48,86
INPC + 6,00% 1,45 5,80 3,74 7,89 15,40 24,81 38,59 49,39 63,66
16 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
28 07/05/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 4.138.161,81 0,00 2.729.512,34795500 1,5160810000
29 11/05/2021 FIC FIA CAIXA MULTIGESTOR 363.674,09 0,00 282.723,77155600 1,2863230000
30 19/05/2021 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 15.000.000,00 6.539.455,36732000 2,2937690000
31 20/05/2021 AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 10.000.000,00 0,00 67.148,93961755 148,9226793000
32 20/05/2021 MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 5.000.000,00 0,00 24.949,46637777 200,4050878000
33 27/05/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2.470.929,80 0,00 1.634.525,24986500 1,5117110000
34 27/05/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 4.873.004,58 2.000.948,76951300 2,4353470000
Total
17 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
18 de 19
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.074.239,87 Value-At-Risk: 1,99%
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP Artigo 7º IV, Alínea a 0,07 0,04 0,00 0,22 0,29 15.484.787,43 3,81
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP Artigo 7º IV, Alínea a 0,11 0,05 0,00 -0,24 0,24 3.167.706,13 0,78
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 0,29 0,15 0,01 -0,35 0,17 38.888.531,27 9,58
FIC FI CAIXA BRASIL RF ATIVA LP Artigo 7º IV, Alínea a 1,76 1,08 0,02 -0,04 0,20 11.816.877,61 2,91
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,13 1,39 0,09 0,19 0,67 34.167.806,40 8,42
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,25 1,43 0,09 0,26 0,84 35.454.868,84 8,73
BB PREV RF ALOCAÇÃO ATIVA FIC FI Artigo 7º I, Alínea b 2,25 1,42 0,05 0,09 0,48 20.697.448,53 5,10
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF Artigo 7º I, Alínea b 2,41 1,16 0,15 -0,01 0,24 67.475.449,45 16,62
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,50 1,47 0,04 -0,04 0,17 18.158.589,68 4,47
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 3,13 1,96 0,03 0,08 0,53 9.265.074,00 2,28
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP Artigo 8º III 3,28 2,40 0,03 0,36 1,44 4.949.546,50 1,22
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 5,03 2,97 0,32 0,15 1,04 62.020.627,81 15,28
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 7,92 4,49 0,05 0,14 1,39 6.687.081,52 1,65
FIA CAIXA INSTITUCIONAL BDR NÍVEL I Artigo 9º A, III 12,38 9,34 0,03 -0,33 -3,79 9.699.897,40 2,39
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS Artigo 8º II, Alínea a 13,25 9,64 0,08 0,43 5,95 4.566.870,68 1,12
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP Artigo 8º III 14,84 6,69 0,22 0,01 0,48 20.533.292,59 5,06
FIC FIA CAIXA MULTIGESTOR Artigo 8º II, Alínea a 15,96 9,82 0,16 0,30 5,02 7.873.537,97 1,94
ITAU ACOES DUNAMIS FIC Artigo 8º II, Alínea a 15,97 8,98 0,09 0,46 7,67 5.319.358,98 1,31
FIA CAIXA CONSUMO Artigo 8º II, Alínea a 16,11 12,21 0,04 0,38 6,36 1.619.174,48 0,40
BAHIA AM VALUATION FIC DE FIA Artigo 8º II, Alínea a 17,48 9,42 0,11 0,15 2,83 6.086.901,11 1,50
FIA CAIXA SMALL CAPS ATIVO Artigo 8º II, Alínea a 17,53 12,08 0,05 0,36 6,62 2.088.727,12 0,51
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA Artigo 9º A, II 18,35 11,93 0,20 -0,10 -1,62 10.118.799,13 2,49
IE
ITAÚ AÇÕES MOMENTO 30 FIC FI Artigo 8º II, Alínea a 19,60 11,03 0,07 0,22 4,49 3.388.006,18 0,83
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA Artigo 9º A, II 21,39 12,37 0,01 -0,26 -5,39 5.081.154,43 1,25
INVESTIMENTO NO EXTERIOR
FIA CAIXA CONSTRUÇÃO CIVIL Artigo 8º II, Alínea a 28,17 17,62 0,04 0,23 6,86 1.379.325,47 0,34
19 de 19