Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 87,88%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 12,90 -0,87 -0,87 62.246.149,57 15,87 6.185.705.380,20 1,01
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,56 0,03 0,03 40.175.711,08 10,24 10.435.150.283,00 0,39
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 5,06 0,08 0,08 28.743.799,28 7,33 13.518.203.391,91 0,21
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 19,97 -1,70 -1,70 6.805.065,23 1,73 1.699.071.109,60 0,40
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 4,18 0,13 0,13 32.253.690,16 8,22 10.852.113.121,11 0,30
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 6,14 -0,77 -0,77 47.047.224,50 11,99 2.465.176.454,79 1,91
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 6,33 -0,55 -0,55 20.747.383,47 5,29 9.495.985.226,13 0,22
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 5,97 0,03 0,03 67.009.798,26 17,08 14.822.912.413,17 0,45
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,78 -0,16 -0,16 9.434.556,00 2,40 181.682.780,66 5,19
Sub-total Artigo 7º I, Alínea b 6,51 -0,33 -0,33 314.463.377,55 80,16
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,50 0,20 0,20 15.385.919,72 3,92 4.253.317.532,07 0,36
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,37 0,16 0,16 3.146.132,78 0,80 5.006.506.249,23 0,06
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 3,91 0,08 0,08 11.754.733,51 3,00 771.843.724,33 1,52
Sub-total Artigo 7º IV, Alínea a 0,62 0,16 0,16 30.286.786,01 7,72
Renda Fixa 5,99 -0,29 -0,29 344.750.163,56 87,88
1 de 4
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 9,98%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 62,70 -7,07 -7,07 1.339.640,06 0,34 464.891.622,20 0,29
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 45,26 -1,88 -1,88 5.506.410,39 1,40 983.619.225,02 0,56
CEF CEF FIA CAIXA CONSUMO 46,82 -1,37 -1,37 1.563.019,31 0,40 707.827.403,93 0,22
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 40,22 -3,76 -3,76 4.160.369,81 1,06 968.458.637,18 0,43
CEF CEF FIA CAIXA SMALL CAPS ATIVO 48,99 -3,48 -3,48 1.828.569,68 0,47 1.192.287.997,72 0,15
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 43,04 -2,04 -2,04 3.288.880,67 0,84 2.190.224.065,15 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 44,50 -1,46 -1,46 4.660.772,47 1,19 3.479.599.111,95 0,13
CEF CEF FIC FIA CAIXA MULTIGESTOR 45,52 -2,57 -2,57 5.812.258,53 1,48 1.019.809.762,10 0,57
Sub-total Artigo 8º II, Alínea a 44,39 -2,59 -2,59 28.159.920,92 7,18
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,86 -0,09 -0,09 4.787.514,37 1,22 4.834.227.738,16 0,10
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 33,60 -0,05 -0,05 6.221.408,08 1,59 729.276.922,74 0,85
Sub-total Artigo 8º III 6,38 -0,13 -0,13 11.008.922,45 2,81
Renda Variável e Investimentos Estruturados 32,49 -1,99 -1,99 39.168.843,37 9,98
2 de 4
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 2,14%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 30,33 5,79 5,79 8.391.365,96 2,14 2.159.778.426,35 0,39
Sub-total Artigo 9º A, III 30,33 5,79 5,79 8.391.365,96 2,14
Investimentos no Exterior 30,33 5,79 5,79 8.391.365,96 2,14
Total 7,53 -0,35 -0,35 392.310.372,89 100,00
3 de 4
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 314.463.377,55 80,16 60,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 30.286.786,01 7,72 0,00 7,00 40,00 0,00 50,00
Total Renda Fixa 344.750.163,56 87,88 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 28.159.920,92 7,18 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 11.008.922,45 2,81 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 39.168.843,37 9,98 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 8.391.365,96 2,14 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 8.391.365,96 2,14 10,00
4 de 4