Carteira: TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.422.419,56 Value-At-Risk: 0,86%
Volatilidade(1) VaR(2) Limite CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,81 0,86 0,86 -0,51 0,22 513.294.721,88 100,00
Renda Fixa Value-At-Risk: 0,55%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,22 0,66 0,02 0,67 -0,46 1,04 24.987.434,13 4,87
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,05 0,00 0,05 -0,16 1,13 77.384.471,73 15,08
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,61 1,86 0,09 0,05 -0,42 -0,37 37.047.910,67 7,22
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,37 0,14 0,00 0,01 -0,08 1,11 28.313.790,85 5,52
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,98 0,70 0,03 0,03 -0,27 0,60 38.092.590,46 7,42
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 5,53 2,81 0,01 0,11 -0,43 -1,26 3.964.916,80 0,77
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,90 0,72 0,01 0,16 -0,19 0,77 12.464.131,29 2,43
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,23 0,83 0,06 0,85 -0,41 0,63 58.145.084,90 11,33
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,52 0,60 0,00 1,90 -0,33 -1,65 9.709.343,94 1,89
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 4,13 0,96 0,03 0,96 -0,19 0,35 39.839.405,71 7,76
Sub-total 1,40 0,58 0,25 -0,40 0,58 329.949.080,48 64,28
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,72 2,70 0,04 2,08 -0,39 -1,49 16.175.093,94 3,15
RIO BRAVO ESTRATÉGICO IPCA FI RF 3,36 1,79 0,00 1,78 -0,10 0,82 10.189.254,53 1,99
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,05 0,02 -0,00 0,02 1,83 1,24 18.220.405,87 3,55
FI CAIXA BRASIL MATRIZ RENDA FI 0,10 0,04 0,00 0,04 0,76 1,22 34.899.696,54 6,80
FIC FI CAIXA BRASIL RF ATIVA LP 1,05 0,53 0,01 0,55 -0,49 0,62 9.753.212,81 1,90
Sub-total 1,37 0,58 0,05 -0,38 0,62 89.237.663,69 17,39
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 6,45 NaN 0,00 NaN -0,15 0,16 0,00 0,00
RENDA
Sub-total 6,43 NaN 0,00 -0,22 -0,24 0,00 0,00
Investimentos Estruturados Value-At-Risk: 2,34%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,45 3,35 0,02 4,49 -0,59 -2,69 4.281.238,56 0,83
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 1,35 0,66 0,01 6,93 -0,05 1,07 11.004.973,00 2,14
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 3,28 2,19 -0,01 9,01 -0,36 -0,05 7.352.939,21 1,43
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,02 5,53 0,11 5,30 -0,17 -0,92 15.338.651,81 2,99
Sub-total 5,14 2,34 0,13 -0,30 -0,39 37.977.802,58 7,40
Investimentos no Exterior Value-At-Risk: 6,19%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 18,59 8,29 0,09 7,01 -0,08 -0,43 9.219.308,11 1,80
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 19,86 9,25 -0,00 9,25 0,01 1,35 3.685.909,73 0,72
INVESTIMENTO NO EXTERIOR
Sub-total 15,79 6,70 0,08 -0,07 0,07 12.905.217,84 2,51
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,55 7,04 0,06 0,87 0,10 2,90 16.335.960,29 3,18
Sub-total 17,55 7,04 0,06 0,10 2,90 16.335.960,29 3,18
Renda Variável Value-At-Risk: 7,28%
3 de 4
Carteira: TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 23,88 13,32 0,02 13,32 -0,37 -7,69 1.151.095,73 0,22
BAHIA AM VALUATION FIC DE FIA 15,34 7,65 0,05 1,95 -0,53 -6,95 4.474.904,43 0,87
FIA CAIXA CONSUMO 16,45 9,98 0,01 0,17 -0,70 -10,34 837.991,07 0,16
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 12,02 6,41 0,04 1,48 -0,38 -3,45 4.585.367,51 0,89
FIA CAIXA SMALL CAPS ATIVO 17,19 9,96 0,02 0,41 -0,49 -7,25 1.435.119,42 0,28
ITAU ACOES DUNAMIS FIC 9,60 6,99 0,04 2,76 -0,63 -4,95 4.369.335,30 0,85
FIC FIA CAIXA MULTIGESTOR 13,16 7,06 0,08 2,54 -0,45 -4,72 7.754.867,12 1,51
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 16,28 8,21 0,03 3,35 -0,62 -8,99 2.280.316,42 0,44
Sub-total 13,13 7,28 0,29 -0,52 -5,75 26.888.997,00 5,24
4 de 4