TOLEDO
NOVEMBRO 2021
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.11.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 76,07%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,84 3,44 -1,74 30.563.968,48 7,48 4.821.319.332,60 0,63
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,62 0,78 1,84 23.067.429,12 5,65 6.377.941.010,36 0,36
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,76 2,47 3,52 28.109.990,80 6,88 11.929.906.744,63 0,24
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 9,12 4,35 -6,68 6.459.866,30 1,58 1.325.439.328,27 0,49
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,73 2,42 3,91 40.325.715,41 9,87 10.904.431.852,46 0,37
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,46 1,81 -3,98 11.841.865,29 2,90 1.248.645.776,60 0,95
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,88 1,73 -1,30 20.591.269,77 5,04 7.834.893.808,79 0,26
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,36 0,91 -0,93 53.166.238,18 13,02 13.063.702.370,09 0,41
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,61 2,71 -0,61 9.166.332,00 2,24 176.517.555,33 5,19
Sub-total Artigo 7º I, Alínea b 3,03 2,03 -0,22 223.292.675,35 54,66
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,13 0,59 3,53 15.897.736,53 3,89 8.445.398.597,24 0,19
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,21 0,62 3,81 14.729.280,26 3,61 8.064.205.057,36 0,18
CEF CEF FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ 0,22 0,49 0,49 6.362.034,85 1,56 1.545.480.779,35 0,41
RENDA FI
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,09 0,71 -0,04 11.739.834,73 2,87 981.257.837,77 1,20
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,46 0,45 1,70 33.682.118,46 8,25 1.553.806.484,62 2,17
Sub-total Artigo 7º IV, Alínea a 0,86 0,56 2,61 82.411.004,83 20,17
Artigo 7º VII, Alínea b (Fundos Renda Fixa "Crédito Privado")
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,14 0,67 1,07 5.053.634,39 1,24 172.374.193,24 2,93
1 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
INVESTIMENTO RENDA
Sub-total Artigo 7º VII, Alínea b 0,14 0,67 1,07 5.053.634,39 1,24
Renda Fixa 2,67 1,63 0,00 310.757.314,57 76,07
2 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 15,97%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 33,15 2,66 -36,12 920.811,27 0,23 232.119.114,46 0,40
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 20,83 -2,09 -20,48 4.462.298,50 1,09 645.380.306,67 0,69
CEF CEF FIA CAIXA CONSUMO 23,07 -7,60 -26,96 1.157.497,71 0,28 261.217.040,05 0,44
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 18,58 1,18 -10,21 3.881.706,75 0,95 935.667.426,61 0,41
CEF CEF FIA CAIXA SMALL CAPS ATIVO 23,99 -3,24 -20,50 1.506.046,57 0,37 864.957.103,62 0,17
ITAU ITAU ITAU ACOES DUNAMIS FIC 17,91 -1,44 -9,39 4.285.983,40 1,05 2.724.200.142,20 0,16
CEF CEF FIC FIA CAIXA MULTIGESTOR 19,58 -2,37 -17,28 7.283.975,35 1,78 822.161.736,23 0,89
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 31,11 -3,48 -13,65 2.568.955,61 0,63 294.735.995,54 0,87
Sub-total Artigo 8º II, Alínea a 19,72 -1,90 -17,91 26.067.275,16 6,38
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,55 0,31 0,01 4.465.088,97 1,09 3.617.061.388,69 0,12
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,73 -0,49 25,83 34.715.765,59 8,50 3.554.282.113,36 0,98
Sub-total Artigo 8º III 9,84 -0,40 18,94 39.180.854,56 9,59
Renda Variável e Investimentos Estruturados 13,82 -1,00 -0,94 65.248.129,72 15,97
3 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 7,95%
Artigo 9º A, II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 17,12 -3,84 7,86 10.785.537,98 2,64 619.963.991,52 1,74
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 21,19 -2,83 8,22 5.410.948,41 1,32 1.529.744.512,24 0,35
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º A, II 12,37 -3,50 7,98 16.196.486,39 3,96
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,25 -0,89 28,32 16.291.595,98 3,99 3.764.762.598,77 0,43
Sub-total Artigo 9º A, III 17,25 -0,89 28,32 16.291.595,98 3,99
Investimentos no Exterior 15,86 -2,32 22,30 32.488.082,37 7,95
Total 3,38 0,91 0,44 408.493.526,66 100,00
4 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 223.292.675,35 54,66 0,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 82.411.004,83 20,17 0,00 7,00 40,00 0,00 50,00
Artigo 7º VII, Alínea b Fundos Renda Fixa "Crédito 5.053.634,39 1,24 0,00 0,00 5,00 0,00 15,00
Privado"
Total Renda Fixa 310.757.314,57 76,07 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 26.067.275,16 6,38 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 39.180.854,56 9,59 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 65.248.129,72 15,97 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, II Fundos de Investimento no Exterior 16.196.486,39 3,96 0,00 0,00 10,00 0,00 10,00
Artigo 9º A, III Ações - BDR Nível I 16.291.595,98 3,99 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 32.488.082,37 7,95 10,00
5 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 2,03 -0,22 0,78 -0,16 2,07 4.599.688,48 -1.638.307,11
% do CDI 346,23 -6,04 51,80 -6,18 54,90
Artigo 7º IV, Alínea a 0,56 2,61 1,77 1,83 3,15 457.754,74 1.358.824,64
% do CDI 95,76 72,28 116,91 69,85 83,47
Artigo 7º VII, Alínea b 0,67 1,07 33.398,39 53.634,39
% do CDI 113,38 112,87
Artigo 8º II, Alínea a -1,90 -17,91 -17,00 -22,88 -11,62 -504.064,03 -5.726.008,42
Var. IBOVESPA p.p. -0,37 -3,54 -2,80 -3,63 -5,22
Artigo 8º III -0,40 18,94 1,75 8,96 21,69 -157.048,04 4.032.152,43
Var. IBOVESPA p.p. 1,13 33,31 15,95 28,21 28,10
Artigo 9º A, II -3,50 7,98 -0,92 6,56 -588.256,36 1.196.486,39
% do CDI -597,30 293,99 -60,65 250,44
Artigo 9º A, III -0,89 28,32 9,66 17,02 29,21 -124.398,86 2.350.521,08
% do CDI -152,03 785,87 638,81 650,01 773,97
TOLEDO (Total) 3.717.074,32 1.627.303,40
RESULTADO POR ATIVO
Artigo 7º I, Alínea b
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.240.308,21 0,00 0,00 0,00 20.591.269,77 350.961,56 -271.349,47
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8.924.886,00 0,00 0,00 0,00 9.166.332,00 241.446,00 -55.718,92
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 39.017.851,29 358.871,71 0,00 0,00 40.325.715,41 948.992,41 1.389.225,83
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.190.369,65 0,00 0,00 0,00 6.459.866,30 269.496,65 -462.641,01
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 34.073.043,40 0,00 -6.783.903,09 0,00 28.109.990,80 820.850,49 1.174.003,87
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 34.648.075,50 0,00 -5.186.202,62 0,00 30.563.968,48 1.102.095,60 -2.043.846,62
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 22.888.880,37 0,00 0,00 0,00 23.067.429,12 178.548,75 568.931,71
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 11.631.896,38 0,00 0,00 0,00 11.841.865,29 209.968,91 -1.307.083,15
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 52.688.910,07 0,00 0,00 0,00 53.166.238,18 477.328,11 -629.829,35
223.292.675,35 0,00 0,00
6 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º IV, Alínea a
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 14.638.179,27 0,00 0,00 0,00 14.729.280,26 91.100,99 395.943,71
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.803.835,53 0,00 0,00 0,00 15.897.736,53 93.901,00 542.671,03
FIC FI CAIXA BRASIL RF ATIVA LP 11.656.678,99 0,00 0,00 0,00 11.739.834,73 83.155,74 -5.090,21
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 0,00 9.317.663,84 -2.994.679,11 0,00 6.362.034,85 39.050,12 39.050,12
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 33.531.571,57 0,00 0,00 0,00 33.682.118,46 150.546,89 386.249,99
82.411.004,83 0,00 0,00
Artigo 7º VII, Alínea b
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 5.020.236,00 0,00 0,00 0,00 5.053.634,39 33.398,39 53.634,39
RENDA
5.053.634,39 0,00 0,00
Artigo 8º II, Alínea a
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.557.674,00 0,00 0,00 0,00 4.462.298,50 -95.375,50 -1.149.570,40
FIA CAIXA CONSTRUÇÃO CIVIL 896.988,99 0,00 0,00 0,00 920.811,27 23.822,28 -520.763,99
FIA CAIXA CONSUMO 1.252.685,63 0,00 0,00 0,00 1.157.497,71 -95.187,92 -427.306,36
FIA CAIXA SMALL CAPS ATIVO 1.556.543,63 0,00 0,00 0,00 1.506.046,57 -50.497,06 -388.431,62
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 3.836.400,06 0,00 0,00 0,00 3.881.706,75 45.306,69 -441.322,92
FIC FIA CAIXA MULTIGESTOR 7.460.802,75 0,00 0,00 0,00 7.283.975,35 -176.827,40 -1.566.187,11
ITAU ACOES DUNAMIS FIC 4.348.786,12 0,00 0,00 0,00 4.285.983,40 -62.802,72 -444.036,58
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.661.458,01 0,00 0,00 0,00 2.568.955,61 -92.502,40 -406.022,96
26.067.275,16 0,00 0,00
Artigo 8º III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 34.886.701,36 0,00 0,00 0,00 34.715.765,59 -170.935,77 4.030.601,17
7 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.451.201,24 0,00 0,00 0,00 4.465.088,97 13.887,73 1.551,26
39.180.854,56 0,00 0,00
Artigo 9º A, II
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 11.216.048,20 0,00 0,00 0,00 10.785.537,98 -430.510,22 785.537,98
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 5.568.694,55 0,00 0,00 0,00 5.410.948,41 -157.746,14 410.948,41
INVESTIMENTO NO EXTERIOR
16.196.486,39 0,00 0,00
Artigo 9º A, III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13.945.065,04 2.470.929,80 0,00 0,00 16.291.595,98 -124.398,86 2.350.521,08
16.291.595,98 0,00 0,00
8 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 379.413.230,66 92,88 379.413.230,66 92,88
de 31 a 365 dias 19.913.964,00 4,87 399.327.194,66 97,76
acima de 365 dias 9.166.332,00 2,24 408.493.526,66 100,00
9 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
10 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
11 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,39 -0,71 -0,46 0,91 0,44
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 14,71
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,73 -2,36 -2,04 -0,35 -14,27
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 30,43 03 meses -0,26 4,56 -4,83 3,71
Meses abaixo - Meta Atuarial 16 69,57 06 meses -0,55 8,67 -9,22 3,46
12 meses 2,93 16,97 -14,04 3,38
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 5,94 28,03 -22,09 5,90
Menor rentabilidade da Carteira -3,86 2020-03
12 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
13 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,67 4,78 1,78 3,15 5,08 5,39 11,48
% do CDI 113,38 132,50 117,37 120,44 134,62 78,48 85,79
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,62 3,81 1,66 2,94 4,19 6,69 12,94
% do CDI 106,07 105,76 109,99 112,24 110,97 97,39 96,67
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,59 3,53 1,55 2,67 3,80 6,48 12,89
% do CDI 101,26 98,06 102,67 101,87 100,61 94,23 96,35
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 0,64 3,73 1,63 2,89 4,15 6,90 13,29
% do CDI 109,42 103,58 107,52 110,43 110,01 100,35 99,34
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,45 6,78 3,77 5,81 6,89 14,47 27,13
% do CDI 76,52 187,98 249,21 221,81 182,55 210,52 202,69
FIC FI CAIXA BRASIL RF ATIVA LP 0,71 -0,04 1,27 -0,65 0,96
Var. IPCA p.p. -0,24 -9,31 -2,13 -6,51 -9,78
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,71 -0,61 2,14 -1,07 1,91 9,68
Var. IMA-B TOTAL p.p. -0,76 0,88 1,44 -0,71 -1,39 2,76
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 3,44 -1,74 0,63 -0,51 3,02 6,30 29,85
Var. IMA-B TOTAL p.p. -0,03 -0,25 -0,07 -0,16 -0,28 -0,63 -1,16
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,47 3,52 2,19 2,18 5,40 12,88 27,61
Var. IMA-B 5 p.p. -0,03 -0,23 -0,06 -0,12 -0,25 -0,59 -0,95
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,73 -1,30 0,07 -0,51 1,05 4,72 18,65
Var. IMA-GERAL ex-C TOTAL p.p.
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,91 -0,93 0,59 -1,64 0,38 6,30 24,67
Var. IPCA p.p. -0,04 -10,19 -2,80 -7,49 -10,36 -9,21 5,38
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,42 3,91 2,18 2,03 5,63 13,49 26,27
Var. IDKA 2 p.p. -0,09 -0,19 0,07 0,15 -0,28 -0,95 -1,77
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,78 1,84 0,62 1,32 2,13 5,96 13,06
Var. IRF-M 1 p.p. -0,01 -0,20 -0,03 -0,10 -0,22 -0,44 -0,69
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,81 -3,98 -1,25 -2,16 -2,10 2,82 15,82
Var. IRF-M TOTAL p.p. 0,02 -0,17 -0,04 -0,10 -0,17 -0,45 -0,93
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,35 -6,68 -1,07 -3,40 0,37 0,71 29,69
Var. IMA-B 5+ p.p. -0,12 -0,45 -0,23 -0,42 -0,44 -0,79 -1,69
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 0,31 0,01 -1,32 -3,18 1,71 5,69 23,42
% do CDI 53,17 0,23 -86,95 -121,47 45,28 82,76 175,02
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -0,49 25,83 2,15 11,27 29,78 43,53 69,64
14 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. S&P 500 p.p. 0,75 -5,66 -8,19 -5,41 -3,14 -49,92 -71,05
FIA CAIXA CONSUMO -7,60 -26,96 -21,72 -28,51 -23,39 -21,41 12,43
Var. Índice Consumo - ICON p.p. -0,10 -0,87 -0,26 -0,50 -0,99 -1,89 -3,07
FIA CAIXA SMALL CAPS ATIVO -3,24 -20,50 -20,74 -27,90 -14,46 -13,42 20,66
Var. IBOVESPA p.p. -1,71 -6,13 -6,55 -8,64 -8,05 -7,58 6,79
BAHIA AM VALUATION FIC DE FIA -2,09 -20,48 -18,95 -26,69 -13,49 -8,94 9,50
Var. IBOVESPA p.p. -0,56 -6,12 -4,75 -7,44 -7,08 -3,10 -4,37
FIA CAIXA CONSTRUÇÃO CIVIL 2,66 -36,12 -19,56 -33,24 -33,29 -44,33 -15,25
% do CDI 452,63 -1.002,33 -1.292,97 -1.269,80 -881,95 -645,06 -113,96
ITAU ACOES DUNAMIS FIC -1,44 -9,39 -14,81 -19,43 -3,68 -6,80 25,18
Var. IBOVESPA p.p. 0,09 4,98 -0,62 -0,17 2,72 -0,96 11,32
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -3,48 -13,65
Var. IBOVESPA p.p. -1,94 -4,50
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 1,18 -10,21 -9,46 -15,00 -1,79 0,42 35,70
Var. Índice Dividendos - IDIV p.p. 0,29 -2,32 -1,75 -3,30 -2,14 0,12 2,47
FIC FIA CAIXA MULTIGESTOR -2,37 -17,28 -17,11 -22,02 -10,96 -8,53
Var. IBOVESPA p.p. -0,84 -2,91 -2,91 -2,76 -4,55 -2,69
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -0,89 28,32 9,66 17,02 29,21 95,10 146,17
Var. Global BDRX p.p. -0,22 -3,08 -0,55 -2,04 -3,41 -4,19 -7,16
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -3,84 12,92 -3,63 6,59 18,86
Var. MSCI ACWI p.p. -0,93 -8,66 -10,72 -3,10 -5,00
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -2,83 10,11 4,97 6,49 10,30 105,87
Var. IPCA + 6,00% p.p. -4,25 -5,07 0,11 -2,50 -7,03 76,20
TOLEDO 0,91 0,44 -0,26 -0,55 2,93
Var. INPC + 5,87% p.p. -0,39 -14,72 -4,93 -9,45 -14,49
CDI 0,59 3,60 1,51 2,62 3,77 6,87 13,38
IBOVESPA -1,53 -14,37 -14,20 -19,25 -6,41 -5,84 13,87
INPC + 6,00% 1,31 15,28 4,70 8,96 17,56 31,03 43,57
IPCA + 6,00% 1,42 15,18 4,87 8,99 17,33 29,67 41,95
15 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,79 2,03 0,65 1,42 2,35 6,40 13,74 21,69 36,07
IRF-M 1+ 2,19 -7,11 -2,04 -3,73 -4,28 1,46 17,30 31,09 53,93
IRF-M TOTAL 1,79 -3,81 -1,21 -2,06 -1,93 3,27 16,74 28,91 49,37
IMA-B 5 2,50 3,75 2,25 2,30 5,65 13,47 28,56 40,58 59,06
IMA-B 5+ 4,47 -6,23 -0,84 -2,98 0,81 1,50 31,39 50,00 74,04
IMA-B TOTAL 3,47 -1,49 0,70 -0,35 3,30 6,93 31,01 46,92 69,13
IMA-GERAL TOTAL 1,80 0,09 0,46 0,31 2,12 6,38 20,34 32,04 50,44
IDKA 2 2,51 4,11 2,12 1,88 5,91 14,44 28,04 40,40 59,70
IDKA 20 6,09 -12,50 -3,62 -8,23 -2,56 -7,04 31,71 56,52 86,71
CDI 0,59 3,60 1,51 2,62 3,77 6,87 13,38 20,72 33,50
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -1,53 -14,37 -14,20 -19,25 -6,41 -5,84 13,87 41,61 64,63
IBRX 100 -1,69 -13,88 -14,79 -20,36 -6,00 -4,38 17,37 45,94 70,57
IBRX 50 -1,81 -13,79 -14,84 -20,46 -5,66 -4,80 12,95 40,34 62,89
SMALL CAP -2,29 -19,26 -20,02 -26,60 -13,19 -9,64 29,55 46,85 103,82
IFIX -3,64 -10,16 -6,23 -8,45 -8,19 -10,79 12,08 16,51 40,35
Índice Consumo - ICON -7,50 -26,09 -21,46 -28,01 -22,40 -19,51 15,50 11,72 36,98
Índice Dividendos - IDIV 0,89 -7,89 -7,71 -11,70 0,34 0,29 33,23 61,08 90,61
16 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,95 9,26 3,40 5,86 10,74 15,51 19,30 24,12 27,60
INPC 0,84 9,36 3,23 5,84 10,96 16,73 20,66 24,95 27,38
IGPM 0,02 16,77 0,02 2,08 17,89 46,79 52,62 67,39 65,94
SELIC 0,59 3,60 1,51 2,62 3,77 6,87 13,38 20,73 33,53
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -1,24 31,49 10,34 16,68 32,92 93,45 140,69 197,22 243,65
MSCI ACWI -2,91 21,57 7,09 9,69 23,86 76,81 115,31 147,67 190,75
MSCI World
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,26 13,21 4,38 7,95 15,13 24,86 34,11 45,07 55,08
IPCA + 5,00% 1,34 14,19 4,63 8,47 16,23 27,25 37,99 50,70 62,64
IPCA + 5,50% 1,38 14,69 4,75 8,73 16,78 28,46 39,96 53,57 66,52
IPCA + 5,89% 1,41 15,07 4,84 8,93 17,21 29,40 41,51 55,84 69,61
IPCA + 6,00% 1,42 15,18 4,87 8,99 17,33 29,67 41,95 56,48 70,48
INPC + 4,00% 1,15 13,31 4,22 7,93 15,36 26,17 35,64 46,04 54,81
INPC + 6,00% 1,31 15,28 4,70 8,96 17,56 31,03 43,57 57,53 70,19
17 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
80 05/11/2021 FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 4.116.476,87 0,00 2.744.987,69032900 1,4996340000
79 09/11/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 358.871,71 0,00 146.577,44302000 2,4483420000
85 09/11/2021 FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 0,00 5.186.202,62 1.453.407,06918800 3,5683070000
81 10/11/2021 FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 5.186.202,62 0,00 3.455.187,98926000 1,5009900000
82 10/11/2021 FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 14.984,35 0,00 9.982,97790100 1,5009900000
83 26/11/2021 FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 0,00 2.320.000,00 1.540.490,32787900 1,5060140000
86 26/11/2021 FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 0,00 6.783.903,09 2.035.615,71135800 3,3326050000
84 29/11/2021 FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 0,00 674.679,11 447.853,13904200 1,5064740000
78 30/11/2021 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 2.470.929,80 0,00 366.844,31878444 6,7356360000
Total
18 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
19 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.899.641,13 Value-At-Risk: 1,69%
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP Artigo 7º IV, Alínea a 0,03 0,04 0,00 0,23 0,59 15.897.736,53 3,89
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP Artigo 7º IV, Alínea a 0,13 0,07 0,00 0,28 0,62 14.729.280,26 3,61
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO Artigo 7º VII, Alínea b 0,13 0,04 0,00 0,59 0,67 5.053.634,39 1,24
RENDA
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI Artigo 7º IV, Alínea a 0,14 0,11 0,00 0,39 0,64 6.362.034,85 1,56
FIC FI CAIXA BRASIL RF ATIVA LP Artigo 7º IV, Alínea a 0,36 1,22 0,01 0,35 0,71 11.739.834,73 2,87
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 0,68 0,59 0,01 0,29 0,78 23.067.429,12 5,65
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF Artigo 7º I, Alínea b 0,84 1,46 0,10 0,38 0,91 53.166.238,18 13,02
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI Artigo 7º IV, Alínea a 1,64 1,01 -0,03 -0,08 0,45 33.682.118,46 8,25
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,32 1,64 0,08 0,79 2,42 40.325.715,41 9,87
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,52 1,51 0,06 0,75 2,47 28.109.990,80 6,88
BB PREV RF ALOCAÇÃO ATIVA FIC FI Artigo 7º I, Alínea b 3,04 1,38 0,04 0,38 1,73 20.591.269,77 5,04
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 3,12 1,68 0,02 0,68 2,71 9.166.332,00 2,24
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP Artigo 8º III 3,50 1,94 0,02 -0,08 0,31 4.465.088,97 1,09
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 3,85 1,83 0,03 0,32 1,81 11.841.865,29 2,90
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 7,54 2,71 0,12 0,38 3,44 30.563.968,48 7,48
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 12,68 4,07 0,04 0,30 4,35 6.459.866,30 1,58
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP Artigo 8º III 15,00 7,20 0,45 -0,07 -0,49 34.715.765,59 8,50
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA Artigo 9º A, II 17,02 8,02 0,13 -0,26 -3,84 10.785.537,98 2,64
IE
FIA CAIXA INSTITUCIONAL BDR NÍVEL I Artigo 9º A, III 19,70 8,14 0,07 -0,08 -0,89 16.291.595,98 3,99
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS Artigo 8º II, Alínea a 20,41 11,60 0,08 0,03 1,18 3.881.706,75 0,95
ITAU ACOES DUNAMIS FIC Artigo 8º II, Alínea a 21,04 9,16 0,07 -0,10 -1,44 4.285.983,40 1,05
BAHIA AM VALUATION FIC DE FIA Artigo 8º II, Alínea a 24,74 13,92 0,11 -0,11 -2,09 4.462.298,50 1,09
FIC FIA CAIXA MULTIGESTOR Artigo 8º II, Alínea a 25,74 11,42 0,15 -0,11 -2,37 7.283.975,35 1,78
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA Artigo 9º A, II 26,34 10,61 -0,01 -0,13 -2,83 5.410.948,41 1,32
INVESTIMENTO NO EXTERIOR
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI Artigo 8º II, Alínea a 30,26 13,32 0,05 -0,13 -3,48 2.568.955,61 0,63
FIA CAIXA CONSUMO Artigo 8º II, Alínea a 32,71 14,03 0,03 -0,25 -7,60 1.157.497,71 0,28
20 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA SMALL CAPS ATIVO Artigo 8º II, Alínea a 33,00 15,10 0,04 -0,12 -3,24 1.506.046,57 0,37
FIA CAIXA CONSTRUÇÃO CIVIL Artigo 8º II, Alínea a 42,37 17,01 0,02 0,05 2,66 920.811,27 0,23
21 de 22
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Observações
22 de 22