Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.625.626,37 Value-At-Risk: 0,72%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,81 0,18 5,00 0,04 -0,36 0,64 528.244.965,20 81,83
Artigo 8º 19,52 7,12 20,00 0,07 -0,32 -5,30 21.930.030,14 3,40
Artigo 9º 21,77 7,43 20,00 0,36 0,07 2,54 47.442.439,07 7,35
Artigo 10º 12,09 4,13 20,00 0,25 -0,26 -2,24 47.928.493,54 7,42
TOLEDO 1,92 0,72 0,72 -0,31 0,34 645.545.927,95 100,00
Renda Fixa Value-At-Risk: 0,18%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,21 0,08 -0,00 0,10 0,67 1,07 20.562.020,59 3,19
NTN-B 150828 (6,760000%) 0,21 0,08 -0,00 0,10 0,68 1,07 20.506.525,76 3,18
NTN-B 150830 (6,460000%) 0,21 0,08 -0,00 0,10 0,57 1,05 10.218.059,48 1,58
NTN-B 150535 (6,130000%) 0,21 0,08 -0,00 0,10 0,44 1,02 16.566.854,51 2,57
NTN-B 150535 (6,275000%) 0,21 0,08 -0,00 0,10 0,50 1,03 20.549.750,71 3,18
Sub-total 0,21 0,08 -0,00 0,58 1,05 88.403.211,05 13,69
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,62 0,45 0,00 0,46 -0,47 0,17 28.050.706,30 4,35
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 5,06 1,17 0,00 0,17 -0,24 -0,29 6.131.633,92 0,95
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 4,73 1,22 0,01 0,01 -0,26 -0,31 39.967.627,62 6,19
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,48 0,22 0,00 0,01 -0,49 0,69 21.555.505,81 3,34
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,11 0,05 0,00 0,05 -0,65 0,86 108.112.705,99 16,75
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,48 0,62 0,00 0,62 -0,29 0,20 19.609.532,12 3,04
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,41 0,82 0,00 0,82 0,10 0,97 47.028.841,47 7,29
Sub-total 1,17 0,27 0,02 -0,33 0,54 270.456.553,23 41,90
Artigo 7º III, Alínea a
2 de 4
Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,13 0,04 -0,00 0,04 -0,78 0,83 40.459.038,38 6,27
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,13 0,03 -0,00 0,04 -0,76 0,83 101.140.392,60 15,67
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 3,65 2,31 0,01 3,21 -0,50 -0,88 16.420.155,31 2,54
RIO BRAVO ESTRATÉGICO IPCA FI RF 6,21 1,30 0,01 1,31 -0,21 -0,38 11.365.614,63 1,76
Sub-total 0,56 0,26 0,01 -0,63 0,57 169.385.200,92 26,24
Renda Variável Value-At-Risk: 7,12%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 29,60 12,81 0,00 8,34 -0,35 -9,42 957.174,04 0,15
FIA CAIXA CONSUMO 27,44 9,03 0,00 0,12 -0,29 -7,11 690.417,17 0,11
FIA CAIXA SMALL CAPS ATIVO 25,33 10,53 0,00 1,00 -0,35 -7,99 1.152.476,51 0,18
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 17,77 6,07 0,01 1,97 -0,28 -4,11 4.898.294,71 0,76
FIC FIA CAIXA MULTIGESTOR 19,17 7,22 0,02 2,60 -0,31 -5,05 7.097.470,98 1,10
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 19,37 7,17 0,03 2,84 -0,31 -5,05 5.175.427,79 0,80
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 19,68 7,60 0,01 2,36 -0,32 -5,39 1.958.768,94 0,30
Sub-total 19,52 7,12 0,07 -0,32 -5,30 21.930.030,14 3,40
Investimentos no Exterior Value-At-Risk: 7,43%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 25,23 9,35 0,07 8,89 -0,06 -0,63 12.533.356,17 1,94
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 26,63 9,33 0,04 9,40 -0,02 0,44 6.374.195,72 0,99
INVESTIMENTO NO EXTERIOR
Sub-total 25,49 9,09 0,11 -0,05 -0,27 18.907.551,89 2,93
Artigo 9º III
3 de 4
Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 19,30 7,52 0,25 1,27 0,18 4,40 28.534.887,18 4,42
Sub-total 19,30 7,52 0,25 0,18 4,40 28.534.887,18 4,42
Investimentos Estruturados Value-At-Risk: 4,13%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 13,84 5,15 0,22 1,16 -0,20 -1,87 33.257.129,07 5,15
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 18,73 7,78 0,02 6,27 -0,23 -3,31 4.262.503,93 0,66
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 8,00 4,59 0,02 4,59 -0,37 -2,00 10.408.860,54 1,61
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 12,09 4,13 0,25 -0,26 -2,24 47.928.493,54 7,42
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4