Carteira: TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.620.460,74 Value-At-Risk: 0,90%
Volatilidade(1) VaR(2) Limite CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 2,14 0,90 0,90 -0,46 -0,00 515.338.158,97 100,00
Renda Fixa Value-At-Risk: 0,56%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,30 0,59 0,02 0,60 -0,32 0,88 25.206.906,64 4,89
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,06 0,04 0,00 0,04 -0,36 0,95 76.602.674,95 14,86
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,31 1,83 0,09 0,04 -0,36 -0,96 36.693.336,86 7,12
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,15 0,13 0,00 0,01 -0,44 0,91 28.571.224,56 5,54
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,07 0,78 0,03 0,03 -0,42 0,11 38.135.220,76 7,40
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,34 2,87 0,02 0,09 -0,34 -1,86 3.891.158,13 0,76
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,55 0,75 0,01 0,16 -0,40 0,36 12.508.486,54 2,43
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,26 0,86 0,07 0,87 -0,45 0,40 58.379.892,19 11,33
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,70 0,58 0,00 1,89 0,17 1,10 9.815.746,44 1,90
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,97 0,94 0,03 0,94 -0,58 0,41 40.004.265,77 7,76
Sub-total 1,25 0,58 0,27 -0,44 0,43 329.808.912,84 64,00
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,54 3,05 0,05 2,28 -0,30 -0,98 16.016.679,86 3,11
RIO BRAVO ESTRATÉGICO IPCA FI RF 4,45 1,81 0,01 1,80 -0,17 0,21 10.210.508,46 1,98
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 0,02 0,00 0,02 1,67 1,03 18.407.396,24 3,57
FI CAIXA BRASIL MATRIZ RENDA FI 0,04 0,04 0,00 0,04 0,98 1,02 38.906.337,27 7,55
FIC FI CAIXA BRASIL RF ATIVA LP 1,14 0,58 0,01 0,60 -0,46 0,45 9.797.322,88 1,90
Sub-total 1,48 0,63 0,06 -0,32 0,50 93.338.244,71 18,11
Investimentos Estruturados Value-At-Risk: 2,25%
2 de 4
Carteira: TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,64 3,39 0,02 4,07 -0,08 0,38 4.297.436,86 0,83
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 1,42 0,63 0,01 6,78 -0,47 0,31 11.038.690,00 2,14
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 3,69 1,58 -0,01 8,14 -0,18 0,32 7.376.247,30 1,43
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 10,57 5,17 0,10 5,29 -0,51 -4,46 14.654.761,55 2,84
Sub-total 4,74 2,25 0,12 -0,55 -1,61 37.367.135,71 7,25
Investimentos no Exterior Value-At-Risk: 6,07%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 12,85 7,78 0,08 6,63 -0,52 -5,72 8.692.419,46 1,69
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 16,80 9,21 0,00 9,21 -0,28 -3,77 3.546.901,99 0,69
INVESTIMENTO NO EXTERIOR
Sub-total 11,94 6,65 0,08 -0,51 -5,16 12.239.321,45 2,38
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 10,48 6,88 0,07 0,68 -0,43 -3,57 15.751.968,44 3,06
Sub-total 10,48 6,88 0,07 -0,43 -3,57 15.751.968,44 3,06
Renda Variável Value-At-Risk: 7,05%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 26,46 12,74 0,02 12,74 -0,16 -3,22 1.113.987,91 0,22
BAHIA AM VALUATION FIC DE FIA 17,86 7,51 0,05 1,98 0,01 1,19 4.528.356,30 0,88
FIA CAIXA CONSUMO 18,94 9,39 0,01 0,17 -0,27 -4,08 803.802,29 0,16
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 13,54 6,26 0,04 1,34 -0,03 0,54 4.610.084,75 0,89
FIA CAIXA SMALL CAPS ATIVO 19,79 9,75 0,02 0,43 -0,19 -2,87 1.393.971,89 0,27
3 de 4
Carteira: TOLEDO Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAU ACOES DUNAMIS FIC 11,26 6,46 0,04 2,87 -0,10 -0,20 4.360.474,04 0,85
FIC FIA CAIXA MULTIGESTOR 15,90 6,93 0,08 2,51 -0,06 -0,01 7.754.331,83 1,50
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 20,15 8,34 0,03 3,52 -0,08 -0,56 2.267.566,81 0,44
Sub-total 15,76 7,05 0,29 -0,08 -0,21 26.832.575,82 5,21
4 de 4