Carteira: TOLEDO Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,45%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 1,75 0,06 1,09 13,91 25.699.310,21 4,86 6.143.876.019,86 0,42
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,08 0,05 0,91 11,98 70.314.871,50 13,31 11.998.173.531,29 0,59
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,62 0,13 2,61 12,78 37.400.218,12 7,08 5.111.389.321,24 0,73
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,35 0,06 0,97 12,03 29.120.376,60 5,51 8.126.749.358,76 0,36
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,05 0,07 1,79 10,38 38.691.882,23 7,32 7.523.766.972,01 0,51
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,13 0,19 3,37 14,40 3.983.571,60 0,75 1.387.687.889,29 0,29
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,11 0,10 1,73 10,35 12.687.853,42 2,40 5.233.354.482,85 0,24
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,30 0,07 1,43 12,23 59.369.538,76 11,24 5.184.189.770,00 1,15
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,03 0,04 0,78 4,32 9.935.757,18 1,88 191.334.531,88 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,91 0,05 0,13 10,06 40.909.132,04 7,74 651.432.432,55 6,28
Sub-total Artigo 7º I, Alínea b 1,35 0,07 1,27 11,69 328.112.511,66 62,11
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 7,35 0,13 2,38 8,61 16.291.581,71 3,08 137.122.478,72 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 10,12 -3,37 -1,14 1,20 10.119.617,44 1,92 227.004.888,64 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,05 0,97 12,28 26.115.175,58 4,94 14.627.876.402,56 0,18
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,05 0,99 12,34 39.679.308,79 7,51 5.804.930.459,21 0,68
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,12 0,06 1,19 11,71 9.948.725,33 1,88 765.947.303,79 1,30
Sub-total Artigo 7º III, Alínea a 1,59 -0,29 1,02 11,19 102.154.408,85 19,34
Renda Fixa 1,20 -0,02 1,21 11,49 430.266.920,51 81,45
1 de 6
Carteira: TOLEDO Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,40%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 29,03 1,98 14,53 36,65 1.197.169,16 0,23 223.137.596,84 0,54
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 17,90 1,10 12,51 7,98 4.939.421,94 0,94 201.835.359,12 2,45
CAIXA DTVM CEF FIA CAIXA CONSUMO 25,35 0,76 16,03 -0,40 849.265,75 0,16 120.151.024,88 0,71
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 15,17 0,99 9,68 16,83 4.904.071,89 0,93 962.555.775,71 0,51
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 23,16 1,11 12,22 8,91 1.447.795,56 0,27 682.494.682,59 0,21
ITAU ITAU ITAU ACOES DUNAMIS FIC 16,25 0,61 13,20 3,81 4.724.574,36 0,89 1.353.294.943,21 0,35
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 17,31 0,86 10,62 11,14 8.124.523,45 1,54 643.122.238,72 1,26
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 20,38 0,75 11,59 0,97 2.345.812,00 0,44 153.261.972,93 1,53
Sub-total Artigo 8º I 17,33 0,93 11,68 9,68 28.532.634,11 5,40
Renda Variável 17,33 0,93 11,68 9,68 28.532.634,11 5,40
2 de 6
Carteira: TOLEDO Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,65%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 18,66 0,44 12,47 35,25 9.514.264,25 1,80 233.893.887,96 4,07
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 23,39 0,34 12,46 32,68 3.827.767,61 0,72 668.266.745,39 0,57
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 16,95 0,41 12,47 34,51 13.342.031,86 2,53
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16,34 0,20 6,42 21,77 16.528.783,45 3,13 1.957.059.984,27 0,84
Sub-total Artigo 9º III 16,34 0,20 6,42 21,77 16.528.783,45 3,13
Investimentos no Exterior 15,40 0,29 9,04 27,15 29.870.815,31 5,65
3 de 6
Carteira: TOLEDO Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,50%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,99 0,72 6,52 10,72 4.526.269,81 0,86 142.822.769,83 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,11 0,09 2,64 13,37 11.395.845,00 2,16 234.329.085,24 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 5,73 0,58 6,95 10,16 7.937.103,81 1,50 177.715.768,71 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,98 0,41 9,35 26,64 15.741.381,41 2,98 1.551.310.593,69 1,01
Sub-total Artigo 10º I 5,45 0,39 6,54 16,09 39.600.600,03 7,50
Investimentos Estruturados 5,45 0,39 6,54 16,09 39.600.600,03 7,50
Total 2,03 0,08 2,52 12,50 528.270.969,96 100,00
4 de 6
Carteira: TOLEDO Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 297.206,95
Sub-total Disponibilidades Financeiras 297.206,95
Total 528.568.176,91
5 de 6
Carteira: TOLEDO Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 328.112.511,66 62,11 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 102.154.408,85 19,34 5,00 12,23 50,00 12,23 70,00
Total Renda Fixa 430.266.920,51 81,45 100,00
Renda Variável
Artigo 8º I Fundos de Ações 28.532.634,11 5,40 0,00 0,49 20,00 0,49 40,00
Total Renda Variável 28.532.634,11 5,40 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 13.342.031,86 2,53 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 16.528.783,45 3,13 0,00 6,00 10,00 6,00 10,00
Total Investimentos no Exterior 29.870.815,31 5,65 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 39.600.600,03 7,50 2,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 39.600.600,03 7,50 15,00
Total 528.270.969,96 100,00
6 de 6