Carteira: TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.740.094,49 Value-At-Risk: 1,14%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,62 0,21 5,00 0,08 0,16 1,15 563.433.113,69 83,29
Artigo 8º 19,21 9,58 20,00 0,23 0,27 6,19 24.711.279,95 3,65
Artigo 9º 45,96 8,41 20,00 0,34 -0,02 -0,06 40.885.180,30 6,04
Artigo 10º 37,96 7,80 20,00 0,50 -0,02 0,31 47.453.164,67 7,01
TOLEDO 4,61 1,14 1,14 0,03 1,18 676.482.738,61 100,00
Renda Fixa Value-At-Risk: 0,21%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,05 0,20 -0,00 0,22 -0,74 1,02 20.890.881,78 3,09
NTN-B 150828 (6,760000%) 0,05 0,20 -0,00 0,22 -0,68 1,02 20.836.273,73 3,08
NTN-B 150830 (6,460000%) 0,05 0,20 -0,00 0,22 -1,11 1,00 10.374.005,33 1,53
NTN-B 150830 (7,500000%) 0,05 0,20 -0,00 0,22 0,38 1,08 2.207.144,40 0,33
NTN-B 150830 (7,680000%) 0,11 0,20 -0,00 0,22 0,29 1,09 20.126.746,29 2,98
NTN-B 150830 (7,720000%) 0,05 0,20 -0,00 0,22 0,69 1,09 16.867.873,31 2,49
NTN-B 150832 (7,770000%) 0,05 0,20 -0,00 0,22 0,76 1,10 26.676.531,86 3,94
NTN-B 150535 (6,130000%) 0,05 0,20 -0,00 0,22 -1,59 0,97 17.308.627,52 2,56
NTN-B 150535 (6,275000%) 0,05 0,20 -0,00 0,22 -1,38 0,98 21.479.276,69 3,18
NTN-B 150840 (7,560000%) 0,05 0,20 -0,00 0,22 0,46 1,08 20.028.150,09 2,96
Sub-total 0,05 0,20 -0,00 -0,43 1,03 176.795.511,00 26,13
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,45 0,41 0,00 0,40 0,06 1,08 29.265.392,84 4,33
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF 2,09 1,32 0,00 0,17 0,34 1,76 6.431.697,22 0,95
LP- RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - 1,69 1,10 0,01 0,01 0,41 1,75 41.907.974,85 6,19
RESP LIMITADA
2 de 4
Carteira: TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,05 0,03 0,00 0,03 -0,55 1,03 73.628.359,00 10,88
LIMITADA
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,56 0,23 0,00 0,02 0,34 1,25 22.533.607,03 3,33
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,35 0,72 0,00 0,75 0,43 1,64 20.531.890,19 3,04
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,59 0,87 0,01 0,87 -0,04 0,95 48.893.294,35 7,23
Sub-total 0,84 0,36 0,02 0,20 1,23 243.192.215,48 35,95
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,05 0,04 -0,00 0,03 -0,05 1,05 88.942.961,18 13,15
PRAZO - RESP LIMITADA
FI CAIXA BRASIL MATRIZ RENDA FIXA 0,02 0,05 -0,00 0,04 -0,06 1,05 42.154.003,88 6,23
RIO BRAVO ESTRATÉGICO IPCA FI RF 13,59 4,28 0,06 4,30 0,10 2,42 12.348.422,15 1,83
Sub-total 0,94 0,37 0,06 0,12 1,17 143.445.387,21 21,20
Renda Variável Value-At-Risk: 9,58%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 25,20 13,93 0,01 8,15 0,40 11,23 1.243.686,94 0,18
FIA CAIXA CONSUMO 21,84 11,97 0,01 0,14 0,52 12,39 835.431,19 0,12
FIA CAIXA SMALL CAPS ATIVO 21,79 11,75 0,01 1,16 0,30 7,56 1.340.368,38 0,20
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 16,11 6,66 0,03 3,72 0,25 5,12 5.511.768,39 0,81
FIC FIA CAIXA MULTIGESTOR 19,06 10,38 0,08 3,21 0,34 7,54 8.049.332,90 1,19
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 23,13 10,68 0,06 3,91 0,08 2,90 5.472.187,24 0,81
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 18,77 9,88 0,02 2,35 0,30 6,67 2.258.504,91 0,33
Sub-total 19,21 9,58 0,23 0,27 6,19 24.711.279,95 3,65
Investimentos no Exterior Value-At-Risk: 8,41%
Artigo 9º II
3 de 4
Carteira: TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 43,21 10,94 0,01 13,96 -0,10 -3,06 10.894.571,03 1,61
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 48,45 12,86 0,02 15,10 0,05 3,61 5.856.046,78 0,87
Sub-total 43,75 11,19 0,03 -0,04 -0,83 16.750.617,81 2,48
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 47,50 11,00 0,31 1,48 -0,01 0,47 24.134.562,49 3,57
Sub-total 47,50 11,00 0,31 -0,01 0,47 24.134.562,49 3,57
Investimentos Estruturados Value-At-Risk: 7,80%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 48,41 9,92 0,42 1,24 -0,03 -0,63 31.886.457,97 4,71
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 21,70 7,83 0,03 4,20 0,11 3,38 4.688.958,94 0,69
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 17,18 3,45 0,05 3,45 0,04 1,81 10.877.747,76 1,61
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 37,96 7,80 0,50 -0,02 0,31 47.453.164,67 7,01
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4