TOLEDO
DEZEMBRO 2022
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.12.2022.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,48%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA 1,92 0,04 0,95 10,40 14.161.252,16 3,09 4.067.815.586,77 0,35
FIXA
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,27 0,05 1,22 1,22 22.561.914,24 4,92 6.757.838.619,84 0,33
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,05 1,09 12,43 23.549.017,49 5,13 16.549.368.546,86 0,14
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,40 0,04 -0,24 6,19 32.525.309,69 7,09 3.466.339.701,42 0,94
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,48 0,05 1,15 11,74 25.993.966,03 5,67 6.557.713.378,25 0,40
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,60 0,04 0,92 9,67 31.706.847,99 6,91 7.960.289.495,76 0,40
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,40 0,04 -1,23 3,06 3.482.171,07 0,76 1.062.055.943,18 0,33
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,92 0,04 1,23 9,04 23.442.876,44 5,11 6.893.208.496,34 0,34
RF LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,43 -0,39 7,27 0,00 0,00 0,00
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,78 0,05 1,14 10,70 52.899.433,65 11,53 5.292.657.963,96 1,00
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,91 0,04 1,32 9,01 9.523.929,60 2,08 183.403.899,97 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,62 0,05 1,37 10,36 37.168.839,76 8,10 808.810.484,26 4,60
Sub-totalArtigo 7º I, Alínea b 1,95 0,05 0,93 9,65 277.015.558,12 60,39
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,10 0,05 1,15 12,67 16.720.726,56 3,64 13.943.633.561,86 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,10 0,05 1,13 12,76 63.201.853,14 13,78 6.034.941.409,44 1,05
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,03 0,05 1,20 10,77 8.906.039,46 1,94 759.362.625,02 1,17
Sub-totalArtigo 7º III, Alínea a 0,40 0,05 1,14 12,34 88.828.619,16 19,36
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
1 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,18 0,05 1,20 13,55 12.538.187,63 2,73 393.793.345,56 3,18
INVESTIMENTO RENDA
Sub-totalArtigo 7º V, Alínea b 0,18 0,05 1,20 13,55 12.538.187,63 2,73
Renda Fixa 1,61 0,05 0,98 10,24 378.382.364,91 82,48
2 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,67%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,73 -0,01 -4,06 -10,50 876.109,32 0,19 161.016.769,90 0,54
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,39 -0,00 -3,53 2,49 4.574.417,06 1,00 231.442.019,87 1,98
CAIXA DTVM CEF FIA CAIXA CONSUMO 28,17 -0,01 -5,27 -26,32 852.691,88 0,19 140.704.242,61 0,61
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 19,00 -0,01 -2,42 8,49 4.197.723,04 0,92 902.168.515,36 0,47
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 28,11 -0,01 -2,99 -15,33 1.329.320,96 0,29 569.834.602,44 0,23
ITAU ITAU ITAU ACOES DUNAMIS FIC 20,59 -0,01 1,80 5,16 4.551.043,02 0,99 1.879.797.625,43 0,24
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 21,19 -0,02 -3,65 -1,79 7.310.217,40 1,59 638.491.745,31 1,14
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,35 -0,00 -4,80 -8,10 2.323.256,93 0,51 227.381.609,67 1,02
Sub-totalArtigo 8º I 21,33 -0,01 -2,66 -1,23 26.014.779,61 5,67
Renda Variável 21,33 -0,01 -2,66 -1,23 26.014.779,61 5,67
3 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,12%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 33,12 -0,37 -5,45 -35,80 7.034.346,84 1,53 209.850.376,32 3,35
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 40,20 -0,57 -3,21 -45,26 2.884.889,47 0,63 538.528.356,62 0,54
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 30,79 -0,43 -4,81 -38,87 9.919.236,31 2,16
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 26,84 -0,00 -4,79 -28,54 13.573.805,20 2,96 1.938.590.167,99 0,70
Sub-totalArtigo 9º III 26,84 -0,00 -4,79 -28,54 13.573.805,20 2,96
Investimentos no Exterior 26,54 -0,18 -4,80 -33,30 23.493.041,51 5,12
4 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,72%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,63 0,04 1,48 0,52 10.051.636,00 2,19 206.688.562,79 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 32,76 0,04 -0,54 2,93 7.204.811,47 1,57 161.319.375,60 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 24,18 0,05 -4,90 -11,97 9.496.428,18 2,07 1.723.160.287,50 0,55
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,57 0,04 -0,11 2,20 4.088.161,94 0,89 128.998.626,49 3,17
Sub-totalArtigo 10º I 16,49 0,04 -1,24 -11,36 30.841.037,59 6,72
Investimentos Estruturados 16,49 0,04 -1,24 -11,36 30.841.037,59 6,72
Total 3,82 0,03 0,29 4,18 458.731.223,62 100,00
5 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 277.015.558,12 60,39 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 88.828.619,16 19,36 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 12.538.187,63 2,73 0,00 3,00 10,00 1,23 10,00
TotalRenda Fixa 378.382.364,91 82,48 100,00
Renda Variável
Artigo 8º I Fundos de Ações 26.014.779,61 5,67 0,00 5,00 40,00 1,17 40,00
TotalRenda Variável 26.014.779,61 5,67 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 9.919.236,31 2,16 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 13.573.805,20 2,96 0,00 6,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 23.493.041,51 5,12 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 30.841.037,59 6,72 0,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 30.841.037,59 6,72 15,00
Total 458.731.223,62 100,00
6 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,93 9,65 2,20 4,24 9,65 2.570.969,92 25.819.122,94
% do CDI 83,00 77,96 68,73 64,10 77,96
Artigo 7º III, Alínea a 1,14 12,34 3,07 6,49 12,34 899.838,63 6.736.922,56
% do CDI 101,49 99,72 96,07 98,17 99,72
Artigo 7º V, Alínea b 1,20 13,55 3,41 7,17 13,55 149.213,86 1.276.228,06
% do CDI 107,22 109,54 106,54 108,40 109,54
Artigo 8º I -2,66 -1,23 -3,17 8,42 -1,23 -710.827,40 -322.878,77
Var.IBOVESPA p.p. -0,21 -5,91 -2,90 -2,94 -5,91
Artigo 9º II -4,81 -38,87 2,29 -2,28 -38,87 -500.800,28 -6.308.053,79
% do CDI -427,85 -314,18 71,65 -34,48 -314,18
Artigo 9º III -4,79 -28,54 3,52 -0,98 -28,54 -683.422,65 -5.420.851,97
% do CDI -426,73 -230,65 110,00 -14,87 -230,65
Artigo 10º I -1,24 -11,36 2,84 5,12 -11,36 -386.450,54 -3.890.813,54
% do CDI -110,17 -91,84 88,71 77,43 -91,84
TOLEDO (Total) 1.338.521,54 17.889.675,49
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 22.376.080,86 0,00 -22.289.707,67 0,00 0,00 -86.373,19 1.510.213,03
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,00 22.289.707,67 0,00 0,00 22.561.914,24 272.206,57 272.206,57
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 14.027.796,74 0,00 0,00 0,00 14.161.252,16 133.455,42 1.227.740,10
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.400.170,18 0,00 0,00 0,00 9.523.929,60 123.759,42 805.332,24
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 28.170.776,38 0,00 -5.036.979,32 0,00 23.442.876,44 309.079,38 3.035.827,78
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 31.417.164,47 0,00 0,00 0,00 31.706.847,99 289.683,52 2.795.268,27
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3.525.637,79 0,00 0,00 0,00 3.482.171,07 -43.466,72 227.076,52
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 32.602.529,64 0,00 0,00 0,00 32.525.309,69 -77.219,95 1.897.357,52
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 25.697.271,88 0,00 0,00 0,00 25.993.966,03 296.694,15 2.730.798,13
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 23.294.129,95 0,00 0,00 0,00 23.549.017,49 254.887,54 2.387.342,23
7 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 52.303.554,44 0,00 0,00 0,00 52.899.433,65 595.879,21 5.408.856,97
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 36.666.455,19 0,00 0,00 0,00 37.168.839,76 502.384,57 3.488.610,95
277.015.558,12 2.570.969,92 0,55
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 45.360.911,37 19.113.667,73 -1.877.066,45 0,00 63.201.853,14 604.340,49 3.799.577,34
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 16.530.674,19 0,00 0,00 0,00 16.720.726,56 190.052,37 1.880.315,25
FIC FI CAIXA BRASIL RF ATIVA LP 8.800.593,69 0,00 0,00 0,00 8.906.039,46 105.445,77 1.057.029,97
88.828.619,16 899.838,63 0,19
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 12.388.973,77 0,00 0,00 0,00 12.538.187,63 149.213,86 1.276.228,06
RENDA
12.538.187,63 149.213,86 0,03
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.741.608,64 0,00 0,00 0,00 4.574.417,06 -167.191,58 111.033,28
FIA CAIXA CONSTRUÇÃO CIVIL 913.157,84 0,00 0,00 0,00 876.109,32 -37.048,52 -102.791,34
FIA CAIXA CONSUMO 900.153,92 0,00 0,00 0,00 852.691,88 -47.462,04 -304.537,51
FIA CAIXA SMALL CAPS ATIVO 1.370.347,70 0,00 0,00 0,00 1.329.320,96 -41.026,74 -240.650,82
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.302.034,07 0,00 0,00 0,00 4.197.723,04 -104.311,03 328.597,87
FIC FIA CAIXA MULTIGESTOR 7.587.223,70 0,00 0,00 0,00 7.310.217,40 -277.006,30 -133.294,90
ITAU ACOES DUNAMIS FIC 4.470.622,47 0,00 0,00 0,00 4.551.043,02 80.420,55 223.442,19
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.440.458,67 0,00 0,00 0,00 2.323.256,93 -117.201,74 -204.677,54
26.014.779,61 -710.827,40 -0,15
8 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 7.439.566,18 0,00 0,00 0,00 7.034.346,84 -405.219,34 -3.922.482,09
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 2.980.470,41 0,00 0,00 0,00 2.884.889,47 -95.580,94 -2.385.571,70
INVESTIMENTO NO EXTERIOR
9.919.236,31 -500.800,28 -0,11
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14.257.227,85 0,00 0,00 0,00 13.573.805,20 -683.422,65 -5.420.851,97
13.573.805,20 -683.422,65 -0,15
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 9.985.450,58 0,00 0,00 0,00 9.496.428,18 -489.022,40 -4.242.839,44
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 9.905.443,00 0,00 0,00 0,00 10.051.636,00 146.193,00 51.636,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.092.808,69 0,00 0,00 0,00 4.088.161,94 -4.646,75 88.161,94
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.243.785,86 0,00 0,00 0,00 7.204.811,47 -38.974,39 204.811,47
30.841.037,59 -386.450,54 -0,08
9 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 412.089.384,41 89,83 412.089.384,41 89,83
de 31 a 365 dias 37.117.909,61 8,09 449.207.294,02 97,92
acima de 365 dias 9.523.929,60 2,08 458.731.223,62 100,00
10 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 10 27,78 03 meses 2,14 2,75 -0,61 2,84
Meses abaixo - Meta Atuarial 26 72,22 06 meses 4,63 2,75 1,88 3,06
12 meses 4,18 11,10 -6,92 3,82
Rentabilidade Mês 24 meses 5,87 29,00 -23,13 3,64
Maior rentabilidade da Carteira 2,48 2020-12 36 meses 11,67 43,98 -32,31 5,23
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 11,67 43,98 -32,31 5,23
13 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 1,20 13,55 3,41 7,17 13,55 19,95 20,14
% do CDI 107,22 109,54 106,54 108,40 109,54 115,25 97,97
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,32 9,01 2,70 2,68 9,01 12,21 22,01
Var.IMA-B TOTAL p.p. 1,51 2,64 2,46 0,74 2,64 7,19 10,26
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -0,24 6,19 0,10 1,86 6,19 4,57 10,91
Var.IMA-B TOTAL p.p. -0,04 -0,17 -0,13 -0,07 -0,17 -0,45 -0,84
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,92 9,67 2,46 2,96 9,67 14,40 23,26
Var.IMA-B 5 p.p. -0,02 -0,11 -0,07 -0,01 -0,11 -0,40 -0,76
BB PREV RF ALOCAÇÃO ATIVA FIC FI -0,39 7,27 0,54 3,43 7,27 6,84 12,28
Var.IMA-GERAL ex-C TOTAL p.p.
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,14 10,70 2,23 5,84 10,70 10,58 17,95
Var.IPCA p.p. 0,52 4,91 0,60 5,56 4,91 -5,85 -3,74
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,95 10,69 3,97 3,98
Var.IPCA + 5,00% p.p. -0,10 1,16 1,11 1,21
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,23 9,04 2,36 2,47 9,04 14,12 23,29
Var.IDKA 2 p.p. -0,01 -0,30 0,11 0,13 -0,30 -0,66 -1,38
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,77 9,30 1,67 4,80 9,30 9,89
Var.IPCA p.p. 0,15 3,52 0,04 4,51 3,52 -6,54
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 1,15 11,74 3,09 6,56 11,74 14,76 18,92
Var.IRF-M 1 p.p. -0,02 -0,28 -0,06 -0,13 -0,28 -0,54 -0,80
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1,09 12,43 3,12 6,55 12,43 17,30 20,18
% do CDI 97,41 100,42 97,45 98,96 100,42 99,95 98,18
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -1,23 3,06 -1,79 1,09 3,06 -4,16 0,86
Var.IMA-B 5+ p.p. -0,04 -0,24 -0,07 -0,15 -0,24 -0,69 -0,98
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,37 10,36 2,28 4,58 10,36 17,83 25,74
% do CDI 121,97 83,71 71,24 69,30 83,71 102,98 125,19
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,15 12,67 3,25 6,70 12,67 17,85 20,69
% do CDI 102,35 102,40 101,77 101,28 102,40 103,09 100,66
FI CAIXA BRASIL MATRIZ RENDA FI 1,13 12,76 3,20 6,68 12,76 17,85 20,99
% do CDI 100,57 103,09 100,06 101,07 103,09 103,09 102,09
FIC FI CAIXA BRASIL RF ATIVA LP 1,20 10,77 1,97 5,55 10,77 11,55
Var.IPCA p.p. 0,58 4,99 0,34 5,27 4,99 -4,88
FIA CAIXA CONSUMO -5,27 -26,32 -13,84 -1,35 -26,32 -46,20 -46,50
16 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.Índice Consumo - ICON p.p.
FIA CAIXA SMALL CAPS ATIVO -2,99 -15,33 -7,72 5,14 -15,33 -29,83 -32,10
Var.IBOVESPA p.p. -0,55 -20,01 -7,45 -6,22 -20,01 -22,03 -26,99
BAHIA AM VALUATION FIC DE FIA -3,53 2,49 0,99 14,15 2,49 -18,49 -13,84
Var.IBOVESPA p.p. -1,08 -2,20 1,26 2,79 -2,20 -10,69 -8,73
FIA CAIXA CONSTRUÇÃO CIVIL -4,06 -10,50 -18,36 5,72 -10,50 -39,23 -54,72
% do CDI -361,18 -84,87 -573,94 86,43 -84,87 -226,58 -266,18
ITAU ACOES DUNAMIS FIC 1,80 5,16 3,00 15,16 5,16 -3,78 -8,47
Var.IBOVESPA p.p. 4,24 0,48 3,27 3,80 0,48 4,02 -3,36
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -4,80 -8,10 -10,28 0,31 -8,10
Var.IBOVESPA p.p. -2,36 -12,78 -10,01 -11,05 -12,78
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -2,42 8,49 0,12 7,07 8,49 -2,90 0,06
Var.Índice Dividendos - IDIV p.p. -0,81 -4,16 -3,03 -0,64 -4,16 -8,32 -4,31
FIC FIA CAIXA MULTIGESTOR -3,65 -1,79 -4,24 6,84 -1,79 -16,98 -16,01
Var.IBOVESPA p.p. -1,20 -6,48 -3,96 -4,52 -6,48 -9,18 -10,90
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -4,79 -28,54 3,52 -0,98 -28,54 -6,74 44,34
Var.Global BDRX p.p. -0,58 -0,49 -0,42 -0,37 -0,49 -2,90 -3,76
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -5,45 -35,80 2,49 -4,44 -35,80 -26,35 5,15
Var.MSCI ACWI p.p. -0,01 -10,79 -3,08 -5,49 -10,79 -20,41 -33,49
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -3,21 -45,26 1,80 3,43 -45,26 -41,29 12,31
Var.IPCA + 6,00% p.p. -4,34 -57,37 -1,29 0,16 -57,37 -72,05 -32,52
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -4,90 -11,97 9,70 6,79 -11,97 16,92 30,01
Var.S&P 500 p.p. 2,36 12,71 6,36 5,75 12,71 14,29 -23,83
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 1,48 0,52 0,85
Var.S&P 500 p.p. 8,73 2,16 -2,49
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -0,11 2,35 1,24 6,73
Var.IBOVESPA p.p. 2,33 1,77 1,51 -4,63
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO -0,54 2,97 -1,69 0,54
Var.IBOVESPA p.p. 1,91 3,53 -1,41 -10,82
TOLEDO 0,29 4,18 2,14 4,63 4,18 5,87 11,67
Var.INPC + 4,90% p.p. -0,83 -6,92 -0,61 1,88 -6,92 -22,49 -30,29
CDI 1,12 12,37 3,20 6,61 12,37 17,31 20,56
IBOVESPA -2,45 4,69 -0,27 11,36 4,69 -7,80 -5,11
INPC + 6,00% 1,20 12,26 3,01 3,29 12,26 31,06 46,46
IPCA + 6,00% 1,13 12,11 3,10 3,27 12,11 30,76 44,83
17 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
18 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2
19 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
20 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,18 12,02 3,16 6,70 12,02 15,30 19,73 27,82 36,73
IRF-M 1+ 1,62 7,41 1,10 6,63 7,41 2,06 10,68 26,44 41,95
IRF-M TOTAL 1,48 8,82 1,74 6,49 8,82 6,66 13,80 27,49 41,17
IMA-B 5 0,94 9,78 2,53 2,98 9,78 14,79 24,02 40,34 54,18
IMA-B 5+ -1,19 3,30 -1,72 1,24 3,30 -3,47 1,84 32,76 53,22
IMA-B TOTAL -0,19 6,37 0,23 1,94 6,37 5,02 11,75 37,40 55,34
IMA-GERAL TOTAL 0,77 9,66 1,73 4,95 9,66 10,71 16,62 31,57 44,78
IDKA 2 1,24 9,34 2,25 2,34 9,34 14,78 24,67 39,41 53,01
IDKA 20 -3,32 -1,92 -5,66 0,71 -1,92 -16,13 -14,29 23,65 48,88
CDI 1,12 12,37 3,20 6,61 12,37 17,31 20,56 27,75 35,96
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -2,45 4,69 -0,27 11,36 4,69 -7,80 -5,11 24,86 43,63
IBRX 100 -2,63 4,02 -0,39 10,33 4,02 -7,61 -4,37 27,56 47,23
IBRX 50 -2,55 5,72 0,38 12,12 5,72 -5,43 -2,00 26,57 44,96
SMALL CAP -3,01 -15,06 -7,61 5,76 -15,06 -28,82 -29,28 11,87 20,97
Índice Consumo - ICON
Índice Dividendos - IDIV -1,61 12,65 3,15 7,71 12,65 5,43 4,37 51,51 75,68
21 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -7,26 -24,68 3,34 1,04 -24,68 2,63 53,84 106,24 126,51
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -0,00 2,22 -4,14 2,56 2,22 -0,11 -10,33 21,92 28,78
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -5,43 -25,01 5,58 1,05 -25,01 -5,95 38,64 78,90 86,12
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,62 5,78 1,63 0,28 5,78 16,43 21,69 26,93 31,68
INPC 0,69 5,93 1,55 0,30 5,93 16,70 23,05 28,57 32,98
IGPM 0,45 5,45 -1,09 -2,51 5,45 24,20 52,94 64,11 76,48
SELIC 1,12 12,37 3,20 6,61 12,37 17,31 20,56 27,75 35,97
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,97 10,00 2,61 2,28 10,00 25,89 36,82 48,44 60,11
IPCA + 5,00% 1,05 11,05 2,86 2,78 11,05 28,31 40,79 54,22 67,93
IPCA + 5,50% 1,09 11,58 2,98 3,03 11,58 29,53 42,80 57,17 71,96
IPCA + 5,89% 1,12 11,99 3,07 3,22 11,99 30,49 44,38 59,51 75,15
IPCA + 6,00% 1,13 12,11 3,10 3,27 12,11 30,76 44,83 60,17 76,06
INPC + 4,00% 1,04 10,15 2,53 2,31 10,15 26,18 38,35 50,36 61,69
INPC + 6,00% 1,20 12,26 3,01 3,29 12,26 31,06 46,46 62,24 77,79
22 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
89 09/12/2022 FI CAIXA BRASIL MATRIZ RENDA FI 10.058.573,34 0,00 5.920.851,44030700 1,6988390000
90 12/12/2022 BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,00 22.289.707,67 13.654.864,40983800 1,6323638960
91 12/12/2022 BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 11.208.294,54 0,00 9.680.566,90816300 1,1578138600
92 12/12/2022 BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 11.081.413,13 0,00 9.570.979,85376100 1,1578138600
93 16/12/2022 FI CAIXA BRASIL MATRIZ RENDA FI 17.346,07 0,00 10.185,29098600 1,7030510000
94 21/12/2022 FI CAIXA BRASIL MATRIZ RENDA FI 759.438,22 0,00 445.252,22263100 1,7056360000
95 21/12/2022 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 5.036.979,32 1.855.260,81620200 2,7149710000
96 22/12/2022 FI CAIXA BRASIL MATRIZ RENDA FI 3.083.178,49 0,00 1.806.721,04095700 1,7065050000
97 26/12/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 1.877.066,45 1.098.814,55564700 1,7082650000
98 28/12/2022 FI CAIXA BRASIL MATRIZ RENDA FI 5.165.057,86 0,00 3.020.104,29037100 1,7102250000
99 29/12/2022 FI CAIXA BRASIL MATRIZ RENDA FI 30.073,75 0,00 17.575,63095100 1,7111050000
Total 41.403.375,40 29.203.753,44
23 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 5.887.967,82 Value-At-Risk:1,28%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,82 1,28 1,28 -2,14 4,18 458.731.223,62 100,00
Renda Fixa Value-At-Risk:0,72%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,92 0,89 0,01 0,86 -0,32 10,69 14.161.252,16 3,09
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 2,27 1,31 0,04 1,32 -1,35 9,30 22.561.914,24 4,92
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,02 0,00 0,02 0,53 12,43 23.549.017,49 5,13
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,40 2,95 0,14 0,05 -1,14 6,19 32.525.309,69 7,09
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,48 0,11 0,00 0,01 -1,33 11,74 25.993.966,03 5,67
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,60 1,41 0,06 0,03 -1,04 9,67 31.706.847,99 6,91
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,40 4,84 0,02 0,07 -1,11 3,06 3.482.171,07 0,76
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,92 1,52 0,04 0,40 -1,14 9,04 23.442.876,44 5,11
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,43 NaN 0,00 NaN -2,10 7,27 0,00 0,00
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,78 0,62 0,04 0,64 -0,94 10,70 52.899.433,65 11,53
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,91 1,31 0,01 2,12 -1,15 9,01 9.523.929,60 2,08
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,62 0,50 0,00 0,50 -1,24 10,36 37.168.839,76 8,10
Sub-total 1,51 0,95 0,37 -0,13 0,93 277.015.558,12 60,39
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,10 0,01 0,00 0,01 2,93 12,67 16.720.726,56 3,64
FI CAIXA BRASIL MATRIZ RENDA FI 0,10 0,02 0,00 0,02 3,87 12,76 63.201.853,14 13,78
FIC FI CAIXA BRASIL RF ATIVA LP 2,03 0,82 0,01 0,83 -0,79 10,77 8.906.039,46 1,94
Sub-total 0,15 0,09 0,01 0,11 1,14 88.828.619,16 19,36
24 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,18 0,03 0,00 0,03 6,41 13,55 12.538.187,63 2,73
RENDA
Sub-total 0,04 0,03 0,00 1,87 1,20 12.538.187,63 2,73
Investimentos Estruturados Value-At-Risk:3,74%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,63 1,96 0,02 13,67 -0,73 0,52 10.051.636,00 2,19
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 32,76 3,45 0,01 10,94 -0,15 2,97 7.204.811,47 1,57
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 24,18 11,49 0,15 7,74 -1,01 -11,97 9.496.428,18 2,07
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,57 3,59 0,02 7,31 -1,44 2,35 4.088.161,94 0,89
Sub-total 5,53 3,74 0,20 -0,43 -1,24 30.841.037,59 6,72
Renda Variável Value-At-Risk:11,87%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 34,73 18,93 0,02 18,93 -0,66 -10,50 876.109,32 0,19
BAHIA AM VALUATION FIC DE FIA 21,39 11,07 0,09 2,28 -0,46 2,49 4.574.417,06 1,00
FIA CAIXA CONSUMO 28,17 15,91 0,02 22,94 -1,37 -26,32 852.691,88 0,19
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 19,00 11,25 0,07 3,12 -0,20 8,49 4.197.723,04 0,92
FIA CAIXA SMALL CAPS ATIVO 28,11 13,55 0,03 6,43 -0,99 -15,33 1.329.320,96 0,29
ITAU ACOES DUNAMIS FIC 20,59 11,11 0,08 5,23 -0,35 5,16 4.551.043,02 0,99
FIC FIA CAIXA MULTIGESTOR 21,19 12,22 0,15 4,13 -0,67 -1,79 7.310.217,40 1,59
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,35 13,55 0,05 5,88 -0,88 -8,10 2.323.256,93 0,51
Sub-total 22,08 11,87 0,52 -0,17 -2,66 26.014.779,61 5,67
Investimentos no Exterior Value-At-Risk:12,89%
25 de 26
Carteira:TOLEDO Data Extrato: 30/12/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 33,12 14,37 0,12 10,38 -1,45 -35,80 7.034.346,84 1,53
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 40,20 18,98 -0,01 18,97 -1,43 -45,26 2.884.889,47 0,63
INVESTIMENTO NO EXTERIOR
Sub-total 23,43 13,73 0,12 -0,25 -4,81 9.919.236,31 2,16
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 26,84 13,54 0,08 1,33 -1,52 -28,54 13.573.805,20 2,96
Sub-total 22,36 13,54 0,08 -0,26 -4,79 13.573.805,20 2,96
26 de 26
PARECER Nº 001/2023 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 13 de janeiro de 2023, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal
de Investimentos referente ao mês de dezembro do ano de 2022.
Toledo, 13 de janeiro de 2023.
Jaldir Anholeto Assinado de forma digital por
JALDIR
Presidente do Conselho de Administração JALDIR ANHOLETO:70249423987
ANHOLETO:70249423987Dados: 2023.01.16 11:06:37
ANBIMACPA-10 06/03/2023
-03'00'
Leandro Marcelo Ludvig Assinado de forma digital por
LEANDRO MARCELO
LEANDRO MARCELO
Presidente do Conselho Fiscal
LUDVIG:06144846930 LUDVIG:06144846930
ANBIMA CPA-10 01/11/2024 Dados: 2023.01.16 10:55:51 -03'00'
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2023.01.16 07:01:37
(CP RPPS CGINV III) – V. 08/11/2026 -03'00'
Wilmar da Silva Assinado de forma digital por
WILMAR DA
Contador WILMAR DA SILVA:52504794991
SILVA:52504794991Dados: 2023.01.16 11:25:23
ANBIMA CPA-10 16/02/2025
-03'00'