Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.147.043,86 Value-At-Risk: 1,91%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 5,69 1,91 1,91 0,16 1,83 426.692.864,27 100,00
Renda Fixa Value-At-Risk: 0,59%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,06 0,05 -0,00 0,03 -0,71 0,88 18.516.958,48 4,34
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,63 1,96 0,07 0,01 0,38 3,06 31.492.232,93 7,38
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,70 0,31 0,01 0,01 -0,08 0,87 23.778.581,45 5,57
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,81 1,06 0,03 0,01 0,59 2,59 29.998.086,86 7,03
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,87 3,26 0,02 0,05 0,29 3,53 6.558.560,68 1,54
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3,07 1,11 0,04 0,20 0,55 2,63 37.378.102,01 8,76
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,61 0,96 0,02 2,46 0,16 1,34 21.196.206,74 4,97
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,73 0,35 0,01 0,36 -0,14 0,82 54.846.241,83 12,85
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 2,15 0,90 0,01 0,90 0,69 2,40 10.970.751,29 2,57
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,42 1,40 0,01 1,07 0,51 2,66 9.325.416,00 2,19
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,20 0,78 -0,00 0,78 0,19 1,15 34.514.681,45 8,09
Sub-total 1,96 0,71 0,23 0,43 1,78 278.575.819,72 65,29
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,05 0,06 0,00 0,04 0,08 0,93 15.219.578,86 3,57
FI CAIXA BRASIL MATRIZ RENDA FI 0,07 0,05 -0,00 0,05 0,03 0,93 21.389.084,31 5,01
FIC FI CAIXA BRASIL RF ATIVA LP 0,14 0,09 0,00 0,14 -0,78 0,81 12.131.323,28 2,84
Sub-total 0,06 0,05 0,00 -0,47 0,90 48.739.986,45 11,42
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,10 0,06 0,00 0,05 1,08 1,03 8.347.807,91 1,96
RENDA
Sub-total 0,10 0,06 0,00 1,08 1,03 8.347.807,91 1,96
Investimentos Estruturados Value-At-Risk: 8,62%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 22,19 9,59 0,60 6,57 0,16 4,57 29.649.920,11 6,95
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,34 2,88 0,02 7,32 0,25 2,49 4.021.547,67 0,94
Sub-total 20,36 8,62 0,62 0,17 4,37 33.671.467,78 7,89
Renda Variável Value-At-Risk: 9,92%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 43,62 19,28 0,03 19,28 0,10 5,49 1.057.969,95 0,25
BAHIA AM VALUATION FIC DE FIA 22,48 9,02 0,08 2,83 0,22 5,78 4.939.924,15 1,16
FIA CAIXA CONSUMO 31,57 15,40 0,03 0,22 0,15 5,54 1.213.161,83 0,28
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 20,76 7,57 0,06 2,40 0,30 7,07 4.475.940,00 1,05
FIA CAIXA SMALL CAPS ATIVO 31,44 13,66 0,04 8,25 0,24 8,57 1.680.069,01 0,39
ITAU ACOES DUNAMIS FIC 23,68 8,84 0,07 5,12 0,20 5,54 4.572.652,10 1,07
FIC FIA CAIXA MULTIGESTOR 23,29 10,23 0,14 4,30 0,18 5,11 8.161.491,93 1,91
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,08 11,78 0,05 6,26 0,17 4,95 2.835.964,83 0,66
Sub-total 23,58 9,92 0,49 0,21 5,80 28.937.173,80 6,78
Investimentos no Exterior Value-At-Risk: 10,72%
Artigo 9º II
3 de 4
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 37,69 13,98 0,27 9,88 0,01 1,24 9.564.209,76 2,24
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 42,88 16,50 0,07 16,50 -0,21 -8,17 3.587.771,45 0,84
INVESTIMENTO NO EXTERIOR
Sub-total 37,52 12,99 0,33 -0,06 -1,51 13.151.981,21 3,08
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 25,75 10,42 0,24 0,97 -0,20 -4,11 15.268.627,40 3,58
Sub-total 25,75 10,42 0,24 -0,20 -4,11 15.268.627,40 3,58
4 de 4