TOLEDO
ABRIL 2022
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 29.04.2022.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 80,28%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,18 0,75 3,34 18.655.256,51 4,40 14.758.991.126,98 0,13
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,51 0,80 3,65 31.744.631,26 7,48 4.319.839.417,09 0,73
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,73 0,72 2,96 23.950.620,00 5,65 5.550.599.804,03 0,43
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,64 1,54 5,35 30.458.797,58 7,18 11.887.667.806,21 0,26
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,70 0,05 1,92 6.561.561,79 1,55 1.252.857.658,57 0,52
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,68 1,40 5,28 37.901.573,69 8,94 11.053.598.876,15 0,34
LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,61 0,52 2,53 21.306.036,18 5,02 5.716.151.002,49 0,37
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,03 0,91 3,25 55.345.894,89 13,05 8.479.792.486,57 0,65
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,85 2,22 5,29 11.214.426,34 2,64 2.681.003.561,86 0,42
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,27 1,25 5,00 9.441.630,00 2,23 181.819.099,90 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,67 0,62 3,11 34.728.139,71 8,19 1.294.898.446,70 2,68
Sub-totalArtigo 7º I, Alínea b 2,66 0,98 3,81 281.308.567,95 66,32
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,21 0,80 3,38 15.341.352,91 3,62 12.423.449.197,43 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,23 0,79 3,47 23.185.476,48 5,47 2.009.410.878,01 1,15
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,71 0,95 3,55 12.246.622,65 2,89 955.504.680,82 1,28
Sub-totalArtigo 7º III, Alínea a 0,12 0,83 3,46 50.773.452,04 11,97
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,20 0,90 3,62 8.423.148,03 1,99 193.479.573,17 4,35
INVESTIMENTO RENDA
1 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
Sub-totalArtigo 7º V, Alínea b 0,20 0,90 3,62 8.423.148,03 1,99
Renda Fixa 2,24 0,96 3,75 340.505.168,02 80,28
2 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,29%
Artigo 8º I(Fundos de Ações)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,83 -6,71 0,82 986.934,13 0,23 218.647.944,04 0,45
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,45 -9,16 0,54 4.487.567,52 1,06 321.794.080,98 1,39
CAIXA DTVM CEF FIA CAIXA CONSUMO 24,38 -14,20 -10,05 1.040.933,86 0,25 199.161.732,48 0,52
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 17,73 -6,61 8,04 4.180.132,97 0,99 960.951.690,88 0,43
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 25,89 -8,34 -1,91 1.539.922,33 0,36 813.410.237,12 0,19
ITAU ITAU ITAU ACOES DUNAMIS FIC 17,82 -6,31 -1,01 4.283.907,38 1,01 2.248.085.818,53 0,19
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 19,80 -7,78 1,12 7.526.703,64 1,77 762.716.959,35 0,99
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,65 -7,49 3,78 2.623.564,63 0,62 297.825.623,67 0,88
Sub-totalArtigo 8º I 20,12 -7,84 1,26 26.669.666,46 6,29
Renda Variável 15,69 -7,84 1,26 26.669.666,46 6,29
3 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,13%
Artigo 9º II(Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 22,37 -10,91 -22,24 8.520.328,27 2,01 339.687.078,57 2,51
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 27,45 -8,96 -38,03 3.266.211,88 0,77 731.072.061,43 0,45
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 20,43 -10,38 -27,37 11.786.540,15 2,78
Artigo 9º III(Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 19,09 -6,82 -25,10 14.227.358,90 3,35 2.463.741.029,36 0,58
Sub-totalArtigo 9º III 19,09 -6,82 -25,10 14.227.358,90 3,35
Investimentos no Exterior 17,66 -8,47 -26,14 26.013.899,05 6,13
4 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,30%
Artigo 10º I(Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 16,64 -8,69 -11,48 27.072.035,89 6,38 2.579.874.392,90 1,05
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,32 -3,09 -2,57 3.897.143,67 0,92 122.971.199,86 3,17
Sub-totalArtigo 10º I 20,37 -8,03 -11,22 30.969.179,56 7,30
Investimentos Estruturados 20,37 -8,03 -11,22 30.969.179,56 7,30
Total 3,85 -0,96 -0,10 424.157.913,09 100,00
5 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 281.308.567,95 66,32 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 50.773.452,04 11,97 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 8.423.148,03 1,99 0,00 3,00 10,00 1,23 10,00
TotalRenda Fixa 340.505.168,02 80,28 100,00
Renda Variável
Artigo 8º I Fundos de Ações 26.669.666,46 6,29 0,00 5,00 40,00 1,17 40,00
TotalRenda Variável 26.669.666,46 6,29 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 11.786.540,15 2,78 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Ações - BDR Nível I 14.227.358,90 3,35 0,00 6,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 26.013.899,05 6,13 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 30.969.179,56 7,30 0,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 30.969.179,56 7,30 15,00
6 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,98 3,81 3,63 6,70 5,07 2.732.748,23 10.314.151,15
% do CDI 117,58 116,08 143,64 143,21 71,64
Artigo 7º III, Alínea a 0,83 3,46 2,61 428.259,75 1.611.839,98
% do CDI 99,37 105,37 103,41
Artigo 7º V, Alínea b 0,90 3,62 2,83 75.340,12 244.637,35
% do CDI 108,17 110,52 111,85
Artigo 8º I -7,84 1,26 -3,95 -2.267.507,34 332.008,08
Var.IBOVESPA p.p. 2,27 -1,65 -0,15
Artigo 9º II -10,38 -27,37 -17,51 -29,78 -1.365.441,06 -4.440.749,95
% do CDI -1.244,36 -834,56 -692,43 -636,52
Artigo 9º III -6,82 -25,10 -17,01 -24,50 -14,24 -1.041.268,50 -4.767.298,27
% do CDI -817,39 -765,40 -672,78 -523,74 -201,23
Artigo 10º I -8,03 -11,22 -6,00 -2.702.288,22 -3.762.676,73
% do CDI -961,91 -342,05 -237,34
TOLEDO (Total) -4.140.157,02 -468.088,39
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 21.196.206,74 0,00 0,00 0,00 21.306.036,18 109.829,44 526.541,54
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 10.970.751,29 0,00 0,00 0,00 11.214.426,34 243.675,05 562.347,03
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.325.416,00 0,00 0,00 0,00 9.441.630,00 116.214,00 451.445,44
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 37.378.102,01 0,00 0,00 0,00 37.901.573,69 523.471,68 1.900.584,55
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 29.998.086,86 0,00 0,00 0,00 30.458.797,58 460.710,72 1.547.217,86
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.558.560,68 0,00 0,00 0,00 6.561.561,79 3.001,11 123.779,12
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 31.492.232,93 0,00 0,00 0,00 31.744.631,26 252.398,33 1.116.679,09
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 23.778.581,45 0,00 0,00 0,00 23.950.620,00 172.038,55 687.452,10
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 18.516.958,48 0,00 0,00 0,00 18.655.256,51 138.298,03 577.030,14
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 54.846.241,83 0,00 0,00 0,00 55.345.894,89 499.653,06 1.740.670,75
7 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 34.514.681,45 0,00 0,00 0,00 34.728.139,71 213.458,26 1.047.910,90
281.308.567,95 0,00 0,00
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 21.389.084,31 8.313.515,66 -6.708.309,82 0,00 23.185.476,48 191.186,33 691.435,34
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 15.219.578,86 0,00 0,00 0,00 15.341.352,91 121.774,05 500.941,60
FIC FI CAIXA BRASIL RF ATIVA LP 12.131.323,28 0,00 0,00 0,00 12.246.622,65 115.299,37 419.463,04
50.773.452,04 0,00 0,00
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 8.347.807,91 0,00 0,00 0,00 8.423.148,03 75.340,12 244.637,35
RENDA
8.423.148,03 0,00 0,00
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.939.924,15 0,00 0,00 0,00 4.487.567,52 -452.356,63 24.183,74
FIA CAIXA CONSTRUÇÃO CIVIL 1.057.969,95 0,00 0,00 0,00 986.934,13 -71.035,82 8.033,47
FIA CAIXA CONSUMO 1.213.161,83 0,00 0,00 0,00 1.040.933,86 -172.227,97 -116.295,53
FIA CAIXA SMALL CAPS ATIVO 1.680.069,01 0,00 0,00 0,00 1.539.922,33 -140.146,68 -30.049,45
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.475.940,00 0,00 0,00 0,00 4.180.132,97 -295.807,03 311.007,80
FIC FIA CAIXA MULTIGESTOR 8.161.491,93 0,00 0,00 0,00 7.526.703,64 -634.788,29 83.191,34
ITAU ACOES DUNAMIS FIC 4.572.652,10 0,00 0,00 0,00 4.283.907,38 -288.744,72 -43.693,45
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.835.964,83 0,00 0,00 0,00 2.623.564,63 -212.400,20 95.630,16
26.669.666,46 0,00 0,00
Artigo 9º II(Fundos de Investimento no Exterior)
8 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 9.564.209,76 0,00 0,00 0,00 8.520.328,27 -1.043.881,49 -2.436.500,66
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 3.587.771,45 0,00 0,00 0,00 3.266.211,88 -321.559,57 -2.004.249,29
INVESTIMENTO NO EXTERIOR
11.786.540,15 0,00 0,00
Artigo 9º III(Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15.268.627,40 0,00 0,00 0,00 14.227.358,90 -1.041.268,50 -4.767.298,27
14.227.358,90 0,00 0,00
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 29.649.920,11 0,00 0,00 0,00 27.072.035,89 -2.577.884,22 -3.667.236,89
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.021.547,67 0,00 0,00 0,00 3.897.143,67 -124.404,00 -102.856,33
30.969.179,56 0,00 0,00
9 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 391.614.406,95 92,33 391.614.406,95 92,33
de 31 a 365 dias 23.101.876,14 5,45 414.716.283,09 97,77
acima de 365 dias 9.441.630,00 2,23 424.157.913,09 100,00
10 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2022 -0,80 -0,15 1,83 -0,96 -0,10
INPC + 4,90% 1,07 1,36 2,14 1,41 6,11
p.p. indexador -1,87 -1,51 -0,30 -2,36 -6,21
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 25,00 03 meses 0,71 4,98 -4,28 4,85
Meses abaixo - Meta Atuarial 21 75,00 06 meses 1,94 8,76 -6,82 4,27
12 meses 1,33 18,35 -17,02 3,85
Rentabilidade Mês 24 meses 9,49 34,56 -25,07 3,71
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 7,08 37,51 -30,42 5,65
Menor rentabilidade da Carteira -3,86 2020-03
13 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,25 5,00 5,03 8,76 8,15 18,17 28,44
Var.IMA-B TOTAL p.p. 0,42 1,27 0,54 1,19 3,46 3,36 3,38
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 0,80 3,65 4,44 7,44 4,41 14,24 23,91
Var.IMA-B TOTAL p.p. -0,03 -0,08 -0,06 -0,13 -0,28 -0,57 -1,15
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,54 5,35 5,26 8,78 9,20 18,62 28,55
Var.IMA-B 5 p.p. -0,02 -0,08 -0,05 -0,14 -0,25 -0,59 -1,00
BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,52 2,53 2,50 5,27 3,44 7,62 16,87
Var.IMA-GERAL ex-C TOTAL p.p.
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 2,22 5,57
Var.IPCA + 5,00% p.p. 0,79 1,08
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,91 3,25 2,56 5,04 2,64 7,39 21,85
Var.IPCA p.p. -0,15 -1,05 -1,17 -1,01 -9,49 -12,32 -0,73
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,40 5,28 5,26 8,60 9,10 19,01 27,75
Var.IDKA 2 p.p. -0,11 -0,17 -0,14 -0,39 -0,17 -0,54 -2,10
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,72 2,96 2,33 4,64 5,38 7,62 14,49
Var.IRF-M 1 p.p. -0,02 -0,09 -0,07 -0,13 -0,25 -0,48 -0,74
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,75 3,34 2,53 4,76 7,23 9,00 14,72
% do CDI 89,52 101,86 99,90 101,78 102,11 95,96 97,70
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 0,05 1,92 3,60 6,00 -0,51 9,55 18,24
Var.IMA-B 5+ p.p. -0,03 -0,06 -0,05 -0,19 -0,48 -0,72 -1,37
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,62 3,11 2,69 3,57 9,58 12,00 26,77
% do CDI 74,13 94,89 106,48 76,28 135,31 128,01 177,67
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,90 3,62 2,83 5,17 8,12 13,10 13,40
% do CDI 108,17 110,52 111,85 110,48 114,78 139,74 88,93
FI CAIXA BRASIL MATRIZ RENDA FI 0,79 3,47 2,61 4,93 7,56 10,16 15,21
% do CDI 94,17 105,97 103,07 105,27 106,88 108,35 100,93
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,80 3,38 2,57 4,80 7,48 9,87 14,77
% do CDI 95,90 102,94 101,59 102,68 105,64 105,22 98,03
FIC FI CAIXA BRASIL RF ATIVA LP 0,95 3,55 2,71 5,06 3,84 8,13
Var.IPCA p.p. -0,11 -0,75 -1,02 -0,99 -8,29 -11,58
FIA CAIXA CONSUMO -14,20 -10,05 -11,83 -16,90 -31,62 -13,04 -11,30
Var.Índice Consumo - ICON p.p. -0,01 -0,29 -0,56 -0,97 -2,66 -1,84
FIA CAIXA SMALL CAPS ATIVO -8,34 -1,91 -5,67 -1,07 -21,39 18,44 12,31
16 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IBOVESPA p.p. 1,76 -4,83 -1,86 -5,30 -12,12 -15,56 0,35
BAHIA AM VALUATION FIC DE FIA -9,16 0,54 -5,32 -1,54 -24,19 19,87 4,58
Var.IBOVESPA p.p. 0,95 -2,37 -1,51 -5,77 -14,92 -14,13 -7,38
FIA CAIXA CONSTRUÇÃO CIVIL -6,71 0,82 -8,53 10,03 -23,54 -12,79 -16,24
% do CDI -804,76 25,03 -337,24 214,34 -332,57 -136,34 -107,76
ITAU ACOES DUNAMIS FIC -6,31 -1,01 -2,32 -1,49 -13,29 27,57 15,42
Var.IBOVESPA p.p. 3,79 -3,92 1,48 -5,72 -4,02 -6,42 3,46
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -6,61 8,04 -0,71 8,96 -3,03 34,63 23,88
Var.Índice Dividendos - IDIV p.p. -1,42 -1,45 -2,59 -3,28 -6,79 -7,55 -8,10
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -7,49 3,78 -1,77 -1,42
Var.IBOVESPA p.p. 2,61 0,87 2,03 -5,65
FIC FIA CAIXA MULTIGESTOR -7,78 1,12 -4,35 0,88 -15,37 19,86
Var.IBOVESPA p.p. 2,32 -1,80 -0,55 -3,34 -6,10 -14,14
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -10,91 -22,24 -14,44 -24,03 -17,16 28,19
Var.MSCI ACWI p.p. -6,29 1,43 1,89 -0,50 -1,95 7,07
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -8,96 -38,03 -24,55 -41,35 -39,19 -4,82
Var.IPCA + 6,00% p.p. -10,47 -44,29 -29,74 -50,49 -58,02 -39,24
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -6,82 -25,10 -17,01 -24,50 -14,24 22,16 70,60
Var.Global BDRX p.p. 0,14 -0,16 -0,25 -0,33 -1,64 -3,29 -4,39
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -8,69 -11,48 -6,52 -7,01 4,48 48,89 45,55
Var.S&P 500 p.p. -3,39 12,10 9,46 14,78 14,52 20,29 -29,33
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -3,09 -2,44 -2,64
Var.IBOVESPA p.p. 7,01 -1,31 1,17
TOLEDO -0,96 -0,10 0,71 1,94 1,33 9,49
Var.INPC + 4,90% p.p. -2,36 -6,21 -4,28 -6,73 -16,62 -23,59
CDI 0,83 3,28 2,53 4,68 7,08 9,38 15,07
IBOVESPA -10,10 2,91 -3,81 4,23 -9,27 34,00 11,96
INPC + 6,00% 1,48 6,47 5,25 9,23 19,19 35,86 47,59
IPCA + 6,00% 1,50 6,27 5,18 9,14 18,83 34,41 45,93
17 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
18 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du 0,50
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2
19 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,75 3,04 2,40 4,76 5,63 8,09 15,23 22,93 33,92
IRF-M 1+ -0,53 0,26 0,76 4,79 -1,08 0,34 14,30 26,22 44,13
IRF-M TOTAL -0,12 1,23 1,31 4,98 1,22 3,18 15,24 25,96 42,07
IMA-B 5 1,56 5,43 5,31 8,92 9,45 19,21 29,55 42,42 59,01
IMA-B 5+ 0,08 1,99 3,65 6,19 -0,03 10,27 19,61 43,70 58,71
IMA-B TOTAL 0,83 3,73 4,49 7,56 4,69 14,81 25,06 44,56 60,36
IMA-GERAL TOTAL 0,54 3,09 2,88 5,86 4,95 9,79 19,09 31,12 45,31
IDKA 2 1,51 5,45 5,39 8,99 9,27 19,55 29,85 42,08 59,55
IDKA 20 -1,21 -0,85 2,14 2,79 -8,97 3,42 9,22 42,00 53,49
CDI 0,83 3,28 2,53 4,68 7,08 9,38 15,07 22,37 32,30
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -10,10 2,91 -3,81 4,23 -9,27 34,00 11,96 25,27 64,94
IBRX 100 -10,11 3,27 -3,37 4,71 -10,15 35,89 15,35 30,27 70,90
IBRX 50 -10,51 3,33 -4,01 5,29 -9,44 38,94 13,39 25,43 65,73
SMALL CAP -8,36 -2,23 -5,46 -0,84 -20,81 23,46 17,79 30,74 73,22
IFIX 1,19 0,29 1,30 5,13 -1,68 8,04 12,14 20,36 38,18
Índice Consumo - ICON -14,19 -11,54 -16,34 -30,65 -10,38 -9,46 -1,52 13,09
Índice Dividendos - IDIV -5,19 9,49 1,87 12,24 3,76 42,18 31,97 56,94 85,91
20 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 1,06 4,29 3,73 6,05 12,13 19,71 22,58 28,64 32,19
INPC 1,04 4,49 3,80 6,14 12,47 21,00 23,98 30,27 32,47
IGPM 1,41 6,98 5,07 7,93 14,66 51,37 61,49 75,44 78,75
SELIC 0,83 3,28 2,53 4,68 7,08 9,38 15,07 22,37 32,32
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -5,31 -23,58 -15,98 -21,79 -10,04 28,59 74,88 120,49 166,54
MSCI ACWI -4,62 -23,67 -16,34 -23,54 -15,21 21,12 55,29 81,22 120,87
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,36 5,62 4,71 8,12 16,60 29,42 37,85 50,40 60,68
IPCA + 5,00% 1,43 5,94 4,95 8,63 17,72 31,90 41,85 56,24 68,52
IPCA + 5,50% 1,47 6,10 5,07 8,89 18,27 33,16 43,88 59,23 72,55
IPCA + 5,89% 1,50 6,23 5,16 9,08 18,71 34,14 45,48 61,58 75,75
IPCA + 6,00% 1,50 6,27 5,18 9,14 18,83 34,41 45,93 62,25 76,66
INPC + 4,00% 1,34 5,82 4,77 8,21 16,95 30,82 39,42 52,30 61,02
INPC + 6,00% 1,48 6,47 5,25 9,23 19,19 35,86 47,59 64,31 77,03
21 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
26 08/04/2022 FI CAIXA BRASIL MATRIZ RENDA FI 4.834.409,88 0,00 3.093.667,91260393 1,5626790000
28 08/04/2022 FI CAIXA BRASIL MATRIZ RENDA FI 395.656,89 0,00 253.191,40399276 1,5626790000
27 27/04/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 6.708.309,82 4.273.960,32179371 1,5695770000
29 28/04/2022 FI CAIXA BRASIL MATRIZ RENDA FI 3.083.448,89 0,00 1.963.556,20665347 1,5703390000
Total 8.313.515,66 6.708.309,82
22 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.111.416,99 Value-At-Risk:1,91%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,91 1,91 424.157.913,09 100,00
Renda Fixa Value-At-Risk:0,63%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,06 -0,00 0,06 18.655.256,51 4,40
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,04 0,09 0,03 31.744.631,26 7,48
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,31 0,01 0,01 23.950.620,00 5,65
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,04 0,04 0,01 30.458.797,58 7,18
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,40 0,03 0,05 6.561.561,79 1,55
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,17 0,05 0,23 37.901.573,69 8,94
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,01 0,03 1,78 21.306.036,18 5,02
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,35 0,02 0,36 55.345.894,89 13,05
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,88 0,01 0,88 11.214.426,34 2,64
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,34 0,01 1,14 9.441.630,00 2,23
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,66 0,01 0,66 34.728.139,71 8,19
Sub-total 1,85 0,76 0,29 0,08 0,98 281.308.567,95 66,32
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 -0,00 0,04 15.341.352,91 3,62
FI CAIXA BRASIL MATRIZ RENDA FI 0,05 -0,00 0,05 23.185.476,48 5,47
FIC FI CAIXA BRASIL RF ATIVA LP 0,16 0,00 0,19 12.246.622,65 2,89
Sub-total 0,16 0,06 0,00 -0,03 0,83 50.773.452,04 11,97
Artigo 7º V, Alínea b
23 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,06 0,00 0,06 8.423.148,03 1,99
RENDA
Sub-total 0,18 0,06 0,00 0,38 0,90 8.423.148,03 1,99
Investimentos Estruturados Value-At-Risk:8,99%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 10,02 0,58 7,99 27.072.035,89 6,38
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3,16 0,02 7,35 3.897.143,67 0,92
Sub-total 24,12 8,99 0,60 -0,37 -8,03 30.969.179,56 7,30
Renda Variável Value-At-Risk:9,57%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 19,49 0,03 19,49 986.934,13 0,23
BAHIA AM VALUATION FIC DE FIA 9,81 0,08 3,13 4.487.567,52 1,06
FIA CAIXA CONSUMO 11,99 0,02 0,27 1.040.933,86 0,25
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 8,14 0,06 2,45 4.180.132,97 0,99
FIA CAIXA SMALL CAPS ATIVO 12,52 0,03 7,61 1.539.922,33 0,36
ITAU ACOES DUNAMIS FIC 8,99 0,07 5,65 4.283.907,38 1,01
FIC FIA CAIXA MULTIGESTOR 9,61 0,13 4,24 7.526.703,64 1,77
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 9,98 0,04 5,11 2.623.564,63 0,62
Sub-total 15,80 9,57 0,46 -0,55 -7,84 26.669.666,46 6,29
Investimentos no Exterior Value-At-Risk:11,33%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
24 de 25
Carteira:TOLEDO Data Extrato: 29/04/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 15,57 0,27 11,13 8.520.328,27 2,01
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 16,48 0,05 16,48 3.266.211,88 0,77
INVESTIMENTO NO EXTERIOR
Sub-total 24,57 13,81 0,33 -0,46 -10,38 11.786.540,15 2,78
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 11,09 0,24 1,05 14.227.358,90 3,35
Sub-total 23,26 11,09 0,24 -0,33 -6,82 14.227.358,90 3,35
25 de 25
PARECER Nº 004/2022 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 12 de maio de 2022, no desempenho de suas competências de que trata
o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal de
Investimentos referente ao mês de abril do ano de 2022.
Toledo, 12 de maio de 2022.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho de Administração JALDIR ANHOLETO:70249423987
ANHOLETO:702494239
Dados: 2022.06.23 14:36:08
ANBIMA CPA-10 06/03/2023
87 -03'00'
Leandro Marcelo Ludvig Assinado de forma digital por
LEANDRO MARCELO
Presidente do Conselho Fiscal LEANDRO MARCELO
LUDVIG:06144846930 LUDVIG:06144846930
ANBIMA CPA-10 01/11/2024 Dados: 2022.06.23 16:26:33 -03'00'
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS DALLA
ROSELI FABRIS DALLA
Coordenadora do TOLEDOPREV
COSTA:62760033953 COSTA:62760033953
ANBIMA CPA-20 03/12/2022 Dados: 2022.06.23 14:27:45 -03'00'
Wilmar da Silva
Assinado de forma digital por
Contador W ilmar da Silva Wilmar da Silva
ANBIMA CPA-10 16/02/2025 Dados: 2022.06.23 14:42:48 -03'00'