Carteira: TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,59%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,25 0,04 0,85 12,67 25.421.372,20 4,91 6.082.622.569,66 0,42
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,08 0,05 0,96 10,96 75.743.492,81 14,63 12.230.065.528,97 0,62
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,19 -0,09 -0,66 9,92 36.449.522,84 7,04 5.036.600.197,80 0,72
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,37 0,06 0,94 10,95 28.839.658,81 5,57 7.795.296.699,71 0,37
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,31 -0,02 -0,32 8,44 38.012.540,00 7,34 7.787.487.970,57 0,49
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,93 -0,15 -0,96 10,67 3.853.723,16 0,74 1.373.230.642,51 0,28
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,41 -0,01 -0,29 8,48 12.471.994,51 2,41 5.184.421.071,28 0,24
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,50 0,01 0,26 10,64 58.529.722,82 11,31 5.136.324.306,86 1,14
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,15 0,05 0,43 3,51 9.858.417,54 1,90 189.845.189,93 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,99 0,08 2,13 9,92 40.857.696,81 7,89 660.572.140,49 6,19
Sub-total Artigo 7º I, Alínea b 1,63 0,02 0,55 10,30 330.038.141,50 63,75
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,86 -0,01 -0,65 6,09 15.912.933,10 3,07 133.935.484,95 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 5,05 0,41 0,25 2,36 10.236.401,42 1,98 229.624.594,02 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,05 1,02 11,21 22.249.089,20 4,30 14.076.402.461,33 0,16
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,05 0,99 11,24 39.291.935,84 7,59 5.784.928.154,82 0,68
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,54 0,02 0,35 10,39 9.831.417,31 1,90 756.417.539,57 1,30
Sub-total Artigo 7º III, Alínea a 1,26 0,08 0,57 10,07 97.521.776,87 18,84
Renda Fixa 1,38 0,03 0,56 10,16 427.559.918,37 82,59
1 de 5
Carteira: TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 4,94%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 31,32 1,08 -6,17 19,31 1.045.298,32 0,20 197.779.424,03 0,53
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 18,74 0,64 -3,05 -4,03 4.390.075,25 0,85 181.433.847,20 2,42
CAIXA DTVM CEF FIA CAIXA CONSUMO 26,20 1,78 -8,94 -14,16 731.920,86 0,14 103.794.334,73 0,71
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 16,51 0,12 -3,01 6,51 4.471.200,32 0,86 898.947.192,31 0,50
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 24,39 1,01 -7,45 -2,95 1.290.155,76 0,25 610.653.217,70 0,21
ITAU ITAU ITAU ACOES DUNAMIS FIC 17,17 0,37 -4,29 -8,29 4.173.540,99 0,81 1.245.165.684,45 0,34
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 18,46 0,50 -5,29 0,47 7.344.368,67 1,42 586.219.451,06 1,25
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 21,88 0,88 -7,30 -9,52 2.102.103,79 0,41 137.339.469,08 1,53
Sub-total Artigo 8º I 18,50 0,55 -4,78 -1,79 25.548.663,96 4,94
Renda Variável 18,50 0,55 -4,78 -1,79 25.548.663,96 4,94
2 de 5
Carteira: TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,29%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 22,00 0,86 -2,68 20,26 8.459.412,64 1,63 209.993.239,85 4,03
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 25,72 0,68 -4,04 17,98 3.403.642,39 0,66 600.007.581,21 0,57
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 19,99 0,81 -3,07 19,60 11.863.055,03 2,29
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 20,25 0,45 -1,40 14,42 15.531.574,52 3,00 1.935.277.303,73 0,80
Sub-total Artigo 9º III 20,25 0,45 -1,40 14,42 15.531.574,52 3,00
Investimentos no Exterior 19,04 0,60 -2,13 16,61 27.394.629,55 5,29
3 de 5
Carteira: TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,18%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,00 0,13 -1,13 3,94 4.249.037,29 0,82 134.074.924,65 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,81 0,19 0,58 10,46 11.102.914,00 2,14 228.305.649,03 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 5,35 0,18 0,61 3,00 7.420.977,87 1,43 166.159.454,23 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 15,71 0,69 -1,77 15,81 14.395.129,82 2,78 1.452.300.441,47 0,99
Sub-total Artigo 10º I 5,41 0,37 -0,53 8,96 37.168.058,98 7,18
Investimentos Estruturados 5,41 0,37 -0,53 8,96 37.168.058,98 7,18
Total 2,09 0,11 0,06 9,74 517.671.270,86 100,00
4 de 5
Carteira: TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 330.038.141,50 63,75 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 97.521.776,87 18,84 5,00 12,23 50,00 12,23 70,00
Total Renda Fixa 427.559.918,37 82,59 100,00
Renda Variável
Artigo 8º I Fundos de Ações 25.548.663,96 4,94 0,00 0,49 20,00 0,49 40,00
Total Renda Variável 25.548.663,96 4,94 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 11.863.055,03 2,29 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 15.531.574,52 3,00 0,00 6,00 10,00 6,00 10,00
Total Investimentos no Exterior 27.394.629,55 5,29 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 37.168.058,98 7,18 2,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 37.168.058,98 7,18 15,00
Total 517.671.270,86 100,00
5 de 5