TOLEDO
MAIO 2022
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.05.2022.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 80,75%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,19 1,07 4,45 18.855.562,88 4,41 17.208.166.278,38 0,11
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,47 0,97 4,65 32.051.254,48 7,49 4.185.112.705,47 0,77
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,74 0,93 3,91 24.172.902,27 5,65 5.274.375.201,05 0,46
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,64 0,76 6,16 30.691.698,09 7,18 12.390.634.636,61 0,25
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,67 1,14 3,08 6.636.124,21 1,55 1.260.228.114,42 0,53
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,70 0,85 6,17 38.224.940,85 8,94 11.182.665.779,99 0,34
LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,61 0,82 3,37 21.480.240,44 5,02 5.396.025.552,32 0,40
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,07 1,07 4,35 55.935.343,75 13,08 7.455.971.013,11 0,75
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 2,07 0,50 5,83 13.997.184,83 3,27 2.988.175.949,12 0,47
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,24 0,89 5,93 9.525.396,00 2,23 183.432.121,71 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,85 1,01 4,15 35.079.501,12 8,20 1.234.779.237,67 2,84
Sub-totalArtigo 7º I, Alínea b 2,62 0,93 4,77 286.650.148,92 67,02
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,20 1,08 4,49 15.506.499,53 3,63 12.704.053.440,98 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,23 1,09 4,60 22.329.721,75 5,22 2.216.581.148,40 1,01
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,79 1,27 4,86 12.401.672,53 2,90 907.582.694,19 1,37
Sub-totalArtigo 7º III, Alínea a 0,29 1,12 4,61 50.237.893,81 11,75
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,21 1,21 4,88 8.524.951,51 1,99 245.573.217,42 3,47
INVESTIMENTO RENDA
1 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
Sub-totalArtigo 7º V, Alínea b 0,21 1,21 4,88 8.524.951,51 1,99
Renda Fixa 2,19 0,97 4,76 345.412.994,24 80,75
2 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,32%
Artigo 8º I(Fundos de Ações)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,71 -4,55 -3,76 942.074,32 0,22 202.943.967,44 0,46
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,64 2,32 2,88 4.591.732,88 1,07 308.725.572,52 1,49
CAIXA DTVM CEF FIA CAIXA CONSUMO 24,93 -3,12 -12,86 1.008.440,95 0,24 188.306.309,55 0,54
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 17,99 3,11 11,39 4.309.975,10 1,01 982.155.022,61 0,44
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 26,52 -1,92 -3,80 1.510.369,68 0,35 748.259.041,27 0,20
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,06 3,78 2,73 4.445.719,18 1,04 2.255.264.253,11 0,20
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,00 1,55 2,69 7.643.687,07 1,79 739.660.073,43 1,03
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,43 -1,18 2,55 2.592.496,79 0,61 287.575.522,63 0,90
Sub-totalArtigo 8º I 19,96 1,41 2,68 27.044.495,97 6,32
Renda Variável 16,22 1,41 2,68 27.044.495,97 6,32
3 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,72%
Artigo 9º II(Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 25,00 -6,26 -27,10 7.986.992,08 1,87 301.480.056,58 2,65
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 30,02 -12,12 -45,54 2.870.452,07 0,67 604.231.252,12 0,48
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 22,65 -7,88 -33,09 10.857.444,15 2,54
Artigo 9º III(Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 20,04 -4,44 -28,42 13.596.092,20 3,18 2.266.073.116,40 0,60
Sub-totalArtigo 9º III 20,04 -4,44 -28,42 13.596.092,20 3,18
Investimentos no Exterior 18,97 -6,00 -30,57 24.453.536,35 5,72
4 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,21%
Artigo 10º I(Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 0,00 0,24 0,24 7.016.549,28 1,64 157.104.095,20 4,47
MULTIMERCADO
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 18,35 0,97 -10,62 19.900.500,16 4,65 2.423.271.241,40 0,82
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,61 0,26 -2,31 3.907.455,34 0,91 123.296.586,91 3,17
Sub-totalArtigo 10º I 21,53 -0,25 -11,44 30.824.504,78 7,21
Investimentos Estruturados 21,53 -0,25 -11,44 30.824.504,78 7,21
Total 3,96 0,47 0,37 427.735.531,34 100,00
5 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 286.650.148,92 67,02 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 50.237.893,81 11,75 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 8.524.951,51 1,99 0,00 3,00 10,00 1,23 10,00
TotalRenda Fixa 345.412.994,24 80,75 100,00
Renda Variável
Artigo 8º I Fundos de Ações 27.044.495,97 6,32 0,00 5,00 40,00 1,17 40,00
TotalRenda Variável 27.044.495,97 6,32 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 10.857.444,15 2,54 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Ações - BDR Nível I 13.596.092,20 3,18 0,00 6,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 24.453.536,35 5,72 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 30.824.504,78 7,21 0,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 30.824.504,78 7,21 15,00
6 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,93 4,77 3,73 5,55 5,47 2.624.761,91 12.938.913,06
% do CDI 90,24 109,86 132,51 107,93 69,31
Artigo 7º III, Alínea a 1,12 4,61 2,87 608.552,21 2.220.392,19
% do CDI 108,56 106,20 101,99
Artigo 7º V, Alínea b 1,21 4,88 3,18 101.803,48 346.440,83
% do CDI 117,22 112,26 112,90
Artigo 8º I 1,41 2,68 -1,12 374.829,51 706.837,59
Var.IBOVESPA p.p. -1,82 -3,54 0,47
Artigo 9º II -7,88 -33,09 -18,70 -32,96 -28,57 -929.096,00 -5.369.845,95
% do CDI -764,55 -761,79 -664,22 -641,25 -361,95
Artigo 9º III -4,44 -28,42 -14,62 -27,20 -14,82 -631.266,70 -5.398.564,97
% do CDI -430,35 -654,28 -519,25 -529,17 -187,70
Artigo 10º I -0,25 -11,44 -4,25 -144.674,78 -3.907.351,51
% do CDI -24,66 -263,40 -150,84
TOLEDO (Total) 2.004.909,63 1.536.821,24
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 21.306.036,18 0,00 0,00 0,00 21.480.240,44 174.204,26 700.745,80
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 11.214.426,34 3.083.448,89 0,00 366.629,83 13.997.184,83 65.939,43 628.286,46
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.441.630,00 0,00 0,00 0,00 9.525.396,00 83.766,00 535.211,44
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 37.901.573,69 0,00 0,00 0,00 38.224.940,85 323.367,16 2.223.951,71
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 30.458.797,58 0,00 0,00 0,00 30.691.698,09 232.900,51 1.780.118,37
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.561.561,79 0,00 0,00 0,00 6.636.124,21 74.562,42 198.341,54
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 31.744.631,26 0,00 0,00 0,00 32.051.254,48 306.623,22 1.423.302,31
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 23.950.620,00 0,00 0,00 0,00 24.172.902,27 222.282,27 909.734,37
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 18.655.256,51 0,00 0,00 0,00 18.855.562,88 200.306,37 777.336,51
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 55.345.894,89 0,00 0,00 0,00 55.935.343,75 589.448,86 2.330.119,61
7 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 34.728.139,71 0,00 0,00 0,00 35.079.501,12 351.361,41 1.399.272,31
286.650.148,92 0,00 0,00
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 23.185.476,48 5.610.557,16 -6.754.667,60 0,00 22.329.721,75 288.355,71 979.791,05
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 15.341.352,91 0,00 0,00 0,00 15.506.499,53 165.146,62 666.088,22
FIC FI CAIXA BRASIL RF ATIVA LP 12.246.622,65 0,00 0,00 0,00 12.401.672,53 155.049,88 574.512,92
50.237.893,81 0,00 0,00
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 8.423.148,03 0,00 0,00 0,00 8.524.951,51 101.803,48 346.440,83
RENDA
8.524.951,51 0,00 0,00
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.487.567,52 0,00 0,00 0,00 4.591.732,88 104.165,36 128.349,10
FIA CAIXA CONSTRUÇÃO CIVIL 986.934,13 0,00 0,00 0,00 942.074,32 -44.859,81 -36.826,34
FIA CAIXA CONSUMO 1.040.933,86 0,00 0,00 0,00 1.008.440,95 -32.492,91 -148.788,44
FIA CAIXA SMALL CAPS ATIVO 1.539.922,33 0,00 0,00 0,00 1.510.369,68 -29.552,65 -59.602,10
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.180.132,97 0,00 0,00 0,00 4.309.975,10 129.842,13 440.849,93
FIC FIA CAIXA MULTIGESTOR 7.526.703,64 0,00 0,00 0,00 7.643.687,07 116.983,43 200.174,77
ITAU ACOES DUNAMIS FIC 4.283.907,38 0,00 0,00 0,00 4.445.719,18 161.811,80 118.118,35
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.623.564,63 0,00 0,00 0,00 2.592.496,79 -31.067,84 64.562,32
27.044.495,97 0,00 0,00
Artigo 9º II(Fundos de Investimento no Exterior)
8 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 8.520.328,27 0,00 0,00 0,00 7.986.992,08 -533.336,19 -2.969.836,85
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 3.266.211,88 0,00 0,00 0,00 2.870.452,07 -395.759,81 -2.400.009,10
INVESTIMENTO NO EXTERIOR
10.857.444,15 0,00 0,00
Artigo 9º III(Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14.227.358,90 0,00 0,00 0,00 13.596.092,20 -631.266,70 -5.398.564,97
13.596.092,20 0,00 0,00
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 27.072.035,89 0,00 -7.000.000,00 0,00 19.900.500,16 -171.535,73 -3.838.772,62
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3.897.143,67 0,00 0,00 0,00 3.907.455,34 10.311,67 -92.544,66
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 0,00 7.000.000,00 0,00 0,00 7.016.549,28 16.549,28 16.549,28
MULTIMERCADO
30.824.504,78 0,00 0,00
9 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 394.626.524,32 92,26 394.626.524,32 92,26
de 31 a 365 dias 23.583.611,02 5,51 418.210.135,34 97,77
acima de 365 dias 9.525.396,00 2,23 427.735.531,34 100,00
10 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2022 -0,80 -0,15 1,83 -0,96 0,47 0,37
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 7,03
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -6,67
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 24,14 03 meses 1,33 4,47 -3,14 5,03
Meses abaixo - Meta Atuarial 22 75,86 06 meses 1,49 8,34 -6,84 4,42
12 meses 0,99 17,72 -16,74 3,96
Rentabilidade Mês 24 meses 8,30 35,46 -27,16 3,71
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 7,58 38,70 -31,12 5,62
Menor rentabilidade da Carteira -3,86 2020-03
13 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 1,21 4,88 3,18 5,74 9,07 13,80 14,16
% do CDI 117,22 112,26 112,90 111,59 114,91 134,76 90,59
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,89 5,93 4,86 6,83 8,54 15,57 26,55
Var.IMA-B TOTAL p.p. -0,08 1,20 -0,07 1,87 3,94 1,39 4,74
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 0,97 4,65 4,89 4,87 4,33 13,64 20,72
Var.IMA-B TOTAL p.p. 0,00 -0,08 -0,04 -0,10 -0,26 -0,54 -1,09
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,76 6,16 4,96 6,97 9,31 17,06 27,78
Var.IMA-B 5 p.p. -0,02 -0,10 -0,06 -0,12 -0,24 -0,59 -1,00
BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,82 3,37 2,70 4,32 3,78 7,35 15,50
Var.IMA-GERAL ex-C TOTAL p.p.
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,50 6,10 5,20
Var.IPCA + 5,00% p.p. -0,39 0,67 0,76
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,07 4,35 2,83 5,21 3,49 7,06 19,89
Var.IPCA p.p. 0,60 -0,44 -0,35 -0,34 -8,24 -13,67 -3,10
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,85 6,17 4,95 6,94 9,11 17,79 27,49
Var.IDKA 2 p.p. 0,00 -0,17 -0,02 -0,29 -0,13 -0,70 -1,70
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,93 3,91 2,54 4,79 6,18 8,19 14,80
Var.IRF-M 1 p.p. -0,02 -0,11 -0,07 -0,14 -0,25 -0,48 -0,74
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1,07 4,45 2,73 5,26 8,07 9,89 15,30
% do CDI 104,14 102,43 96,84 102,34 102,22 96,56 97,91
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 1,14 3,08 4,75 2,73 -0,76 9,69 13,77
Var.IMA-B 5+ p.p. -0,02 -0,09 -0,09 -0,09 -0,51 -0,72 -1,24
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,01 4,15 2,81 4,15 10,20 12,96 26,61
% do CDI 98,13 95,64 99,74 80,70 129,18 126,52 170,28
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,08 4,49 2,83 5,28 8,37 10,69 15,39
% do CDI 104,41 103,32 100,55 102,65 106,04 104,34 98,47
FI CAIXA BRASIL MATRIZ RENDA FI 1,09 4,60 2,83 5,39 8,44 10,88 15,81
% do CDI 105,92 106,00 100,52 104,93 106,94 106,20 101,20
FIC FI CAIXA BRASIL RF ATIVA LP 1,27 4,86 3,06 5,64 4,95 7,95
Var.IPCA p.p. 0,80 0,07 -0,12 0,09 -6,78 -12,79
FIA CAIXA CONSUMO -3,12 -12,86 -12,27 -12,88 -37,72 -21,67 -15,11
Var.Índice Consumo - ICON p.p. -0,10 -0,26 -0,58 -0,86 -2,40 -2,05
FIA CAIXA SMALL CAPS ATIVO -1,92 -3,80 -2,40 0,29 -27,69 10,89 8,25
16 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IBOVESPA p.p. -5,14 -10,02 -0,82 -8,97 -15,91 -16,51 -6,51
BAHIA AM VALUATION FIC DE FIA 2,32 2,88 -1,67 2,90 -24,56 13,21 5,25
Var.IBOVESPA p.p. -0,90 -3,35 -0,09 -6,36 -12,79 -14,19 -9,51
FIA CAIXA CONSTRUÇÃO CIVIL -4,55 -3,76 -6,07 2,31 -31,70 -17,46 -24,37
% do CDI -440,86 -86,60 -215,59 44,92 -401,62 -170,50 -155,94
ITAU ACOES DUNAMIS FIC 3,78 2,73 2,61 3,73 -16,42 25,66 17,86
Var.IBOVESPA p.p. 0,56 -3,50 4,20 -5,53 -4,65 -1,74 3,10
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 3,11 11,39 3,10 11,03 -5,63 29,12 27,60
Var.Índice Dividendos - IDIV p.p. -1,16 -2,76 -5,64 -4,95 -8,04 -12,06 -5,81
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -1,18 2,55 -4,06 0,92
Var.IBOVESPA p.p. -4,40 -3,67 -2,47 -8,34
FIC FIA CAIXA MULTIGESTOR 1,55 2,69 -1,56 4,94 -18,17 13,08
Var.IBOVESPA p.p. -1,67 -3,54 0,02 -4,32 -6,39 -14,32
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -4,44 -28,42 -14,62 -27,20 -14,82 13,58 74,74
Var.Global BDRX p.p. -0,12 -0,24 -0,09 -0,25 -1,78 -3,06 -4,50
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -6,26 -27,10 -15,46 -25,95 -21,07 8,69
Var.MSCI ACWI p.p. -2,27 -0,39 -1,45 -1,55 -4,00 -2,98
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -12,12 -45,54 -26,53 -46,95 -43,51 -20,77
Var.IPCA + 6,00% p.p. -13,10 -52,85 -31,22 -55,62 -61,94 -56,39
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 0,97 -10,62 -3,59 -5,65 4,99 42,87 57,03
Var.S&P 500 p.p. 4,83 15,92 9,69 18,22 16,16 24,59 -23,15
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 0,26 -2,18 -0,41
Var.IBOVESPA p.p. -2,96 -4,24 1,17
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO MULTIMERCADO 0,28 0,28
Var.IBOVESPA p.p. -0,63 -0,63
TOLEDO 0,47 0,37 1,33 1,49 0,99 8,30
Var.INPC + 4,90% p.p. -0,40 -6,67 -3,14 -6,80 -16,39 -25,76
CDI 1,03 4,34 2,81 5,14 7,89 10,24 15,63
IBOVESPA 3,22 6,23 -1,58 9,26 -11,78 27,40 14,76
INPC + 6,00% 0,96 7,49 4,75 8,85 18,61 36,88 48,04
IPCA + 6,00% 0,98 7,31 4,69 8,67 18,43 35,62 46,43
17 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
18 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du 0,50
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2
RIO BRAVO PROTEÇÃO II FUNDO DE D+0 D+0 D+1 D+3 d.u
INVESTIMENTO MULTIMERCADO
19 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,95 4,02 2,61 4,93 6,43 8,67 15,54 23,85 33,97
IRF-M 1+ 0,39 0,65 0,67 2,95 -0,89 -1,17 12,32 30,13 44,56
IRF-M TOTAL 0,58 1,82 1,31 3,74 1,60 2,33 13,90 29,08 42,46
IMA-B 5 0,78 6,25 5,02 7,09 9,55 17,65 28,78 45,80 60,12
IMA-B 5+ 1,16 3,17 4,84 2,82 -0,25 10,41 15,02 52,46 63,45
IMA-B TOTAL 0,96 4,73 4,93 4,96 4,59 14,18 21,81 50,71 63,86
IMA-GERAL TOTAL 0,92 4,04 3,06 4,94 5,26 9,68 18,01 34,24 46,62
IDKA 2 0,85 6,35 4,97 7,23 9,24 18,49 29,19 44,76 60,19
IDKA 20 1,21 0,35 3,98 -1,94 -10,01 4,21 1,84 54,09 61,61
CDI 1,03 4,34 2,81 5,14 7,89 10,24 15,63 22,99 32,44
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 3,22 6,23 -1,58 9,26 -11,78 27,40 14,76 45,08 77,56
IBRX 100 3,23 6,61 -1,68 9,95 -12,43 29,27 17,73 50,94 83,12
IBRX 50 3,30 6,74 -2,55 10,76 -11,91 31,55 16,59 45,38 78,31
SMALL CAP -1,82 -4,02 -2,10 -0,37 -26,87 15,36 13,41 44,72 71,86
IFIX 0,26 0,56 2,89 9,39 0,14 6,12 10,49 27,39 37,13
Índice Consumo - ICON -3,02 -12,01 -12,30 -36,86 -19,27 -13,06 7,05 10,44
Índice Dividendos - IDIV 4,26 14,16 8,74 15,99 2,41 41,18 33,41 82,88 105,54
20 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,47 4,78 3,18 5,55 11,73 20,73 23,00 28,73 32,40
INPC 0,45 4,96 3,23 5,73 11,90 21,85 24,35 30,30 32,59
IGPM 0,52 7,54 3,71 8,47 10,72 51,73 61,61 73,96 81,38
SELIC 1,03 4,34 2,81 5,14 7,89 10,24 15,63 23,00 32,46
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -3,86 -26,53 -13,29 -23,87 -11,17 18,29 80,18 91,96 149,78
MSCI ACWI -3,99 -26,71 -14,01 -24,39 -17,07 11,67 59,19 61,99 105,20
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,81 6,48 4,20 7,64 16,20 30,56 38,31 50,52 60,94
IPCA + 5,00% 0,90 6,90 4,45 8,16 17,32 33,08 42,33 56,38 68,79
IPCA + 5,50% 0,94 7,10 4,57 8,41 17,88 34,35 44,37 59,37 72,83
IPCA + 5,89% 0,97 7,26 4,67 8,61 18,31 35,34 45,97 61,73 76,03
IPCA + 6,00% 0,98 7,31 4,69 8,67 18,43 35,62 46,43 62,40 76,94
INPC + 4,00% 0,79 6,66 4,25 7,82 16,37 31,77 39,83 52,36 61,17
INPC + 6,00% 0,96 7,49 4,75 8,85 18,61 36,88 48,04 64,38 77,19
21 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
30 06/05/2022 FI CAIXA BRASIL MATRIZ RENDA FI 4.849.738,66 0,00 3.079.191,32903700 1,5750040000
32 11/05/2022 FI CAIXA BRASIL MATRIZ RENDA FI 394.188,67 0,00 249.901,84319000 1,5773740000
33 19/05/2022 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 0,00 7.000.000,00 4.700.747,07914600 1,4891250000
34 19/05/2022 FI CAIXA BRASIL MATRIZ RENDA FI 366.629,83 0,00 231.745,12764800 1,5820390000
36 24/05/2022 RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO MULTIMERCADO 7.000.000,00 0,00 6.996.695,46073380 1,0004723000
31 26/05/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 6.754.667,60 4.259.069,86831000 1,5859490000
35 30/05/2022 FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 3.083.448,89 0,00 3.010.511,89372547 1,0242274400
Total 15.694.006,05 13.754.667,60
22 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.119.432,08 Value-At-Risk:1,90%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,90 1,90 427.735.531,34 100,00
Renda Fixa Value-At-Risk:0,68%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,05 -0,00 0,05 18.855.562,88 4,41
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,09 0,09 0,02 32.051.254,48 7,49
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,31 0,01 0,01 24.172.902,27 5,65
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,08 0,04 0,02 30.691.698,09 7,18
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,36 0,03 0,05 6.636.124,21 1,55
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,35 0,06 0,33 38.224.940,85 8,94
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,01 0,03 1,01 21.480.240,44 5,02
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,54 0,03 0,55 55.935.343,75 13,08
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,94 0,01 0,91 13.997.184,83 3,27
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,47 0,02 1,10 9.525.396,00 2,23
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,78 -0,00 0,78 35.079.501,12 8,20
Sub-total 1,87 0,81 0,31 -0,05 0,93 286.650.148,92 67,02
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,00 0,03 15.506.499,53 3,63
FI CAIXA BRASIL MATRIZ RENDA FI 0,04 -0,00 0,04 22.329.721,75 5,22
FIC FI CAIXA BRASIL RF ATIVA LP 0,47 0,00 0,50 12.401.672,53 2,90
Sub-total 0,57 0,12 0,00 0,15 1,12 50.237.893,81 11,75
Artigo 7º V, Alínea b
23 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,07 0,00 0,06 8.524.951,51 1,99
RENDA
Sub-total 0,15 0,07 0,00 1,19 1,21 8.524.951,51 1,99
Investimentos Estruturados Value-At-Risk:8,70%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 0,00 -0,00 9,65 7.016.549,28 1,64
MULTIMERCADO
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,22 0,55 8,23 19.900.500,16 4,65
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 2,83 0,01 8,45 3.907.455,34 0,91
Sub-total 25,83 8,70 0,57 -0,05 -0,25 30.824.504,78 7,21
Renda Variável Value-At-Risk:9,49%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 17,37 0,03 17,37 942.074,32 0,22
BAHIA AM VALUATION FIC DE FIA 10,39 0,09 3,18 4.591.732,88 1,07
FIA CAIXA CONSUMO 11,76 0,02 0,18 1.008.440,95 0,24
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 8,34 0,06 2,61 4.309.975,10 1,01
FIA CAIXA SMALL CAPS ATIVO 12,89 0,04 7,69 1.510.369,68 0,35
ITAU ACOES DUNAMIS FIC 9,40 0,08 5,57 4.445.719,18 1,04
FIC FIA CAIXA MULTIGESTOR 8,96 0,13 3,97 7.643.687,07 1,79
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 10,36 0,05 5,34 2.592.496,79 0,61
Sub-total 19,82 9,49 0,48 0,02 1,41 27.044.495,97 6,32
Investimentos no Exterior Value-At-Risk:11,55%
Artigo 9º II
24 de 25
Carteira:TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 16,66 0,26 12,34 7.986.992,08 1,87
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,26 0,04 18,26 2.870.452,07 0,67
INVESTIMENTO NO EXTERIOR
Sub-total 38,19 14,97 0,30 -0,23 -7,88 10.857.444,15 2,54
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 10,80 0,23 1,87 13.596.092,20 3,18
Sub-total 24,56 10,80 0,23 -0,22 -4,44 13.596.092,20 3,18
25 de 25
PARECER Nº 005/2022 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 15 de junho de 2022, no desempenho de suas competências de que trata
o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal de
Investimentos referente ao mês de maio do ano de 2022.
Toledo, 15 de junho de 2022.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho de Administração JALDIR ANHOLETO:70249423987
ANHOLETO:70249423987
ANBIMA CPA-10 06/03/2023 Dados: 2022.06.23 14:36:59 -03'00'
Leandro Marcelo Ludvig LEANDRO MARCELO Assinado de forma digital por
LEANDRO MARCELO
Presidente do Conselho Fiscal
LUDVIG:06144846930 LUDVIG:06144846930
ANBIMA CPA-10 01/11/2024 Dados: 2022.06.23 16:28:18 -03'00'
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS DALLA
ROSELI FABRIS DALLA
Coordenadora do TOLEDOPREV
COSTA:62760033953 COSTA:62760033953
ANBIMA CPA-20 03/12/2022 Dados: 2022.06.23 11:46:50 -03'00'
Wilmar da Silva
Assinado de forma digital por
Contador W ilmar da Silva
Wilmar da Silva
ANBIMA CPA-10 16/02/2025 Dados: 2022.06.23 14:43:17 -03'00'