Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 86,14%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 7,90 -0,47 -2,86 60.996.235,07 15,46 5.996.206.078,69 1,02
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,43 0,01 0,05 38.713.104,33 9,81 9.801.758.898,12 0,39
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 3,04 0,31 -0,23 33.650.662,83 8,53 13.551.415.614,90 0,25
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 12,53 -1,20 -5,15 6.565.774,18 1,66 1.580.616.679,30 0,42
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,74 0,37 -0,02 35.488.248,97 8,99 10.861.361.928,62 0,33
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 4,14 -0,89 -2,79 37.767.565,06 9,57 1.953.428.365,60 1,93
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 4,08 -0,42 -1,88 20.471.187,66 5,19 9.507.617.903,00 0,22
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 3,78 0,30 -0,18 66.870.403,74 16,95 15.491.489.347,05 0,43
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 5,25 0,07 -1,53 9.081.528,00 2,30 174.884.520,39 5,19
Sub-total Artigo 7º I, Alínea b 4,06 -0,13 -1,30 309.604.709,84 78,46
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,48 0,16 0,43 15.421.308,41 3,91 5.035.220.681,40 0,31
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,37 0,10 0,34 3.151.696,84 0,80 5.408.705.211,16 0,06
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 3,70 0,33 -0,11 11.732.070,81 2,97 852.735.010,80 1,38
Sub-total Artigo 7º IV, Alínea a 0,73 0,22 0,22 30.305.076,06 7,68
Renda Fixa 3,75 -0,10 -1,16 339.909.785,90 86,14
1 de 4
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 11,32%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 43,81 9,55 -8,53 1.318.660,99 0,33 431.633.256,76 0,31
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 25,35 2,91 -0,00 5.611.784,83 1,42 988.569.327,17 0,57
CEF CEF FIA CAIXA CONSUMO 27,27 2,13 -4,67 1.510.746,94 0,38 630.846.852,38 0,24
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 24,71 5,62 -2,74 4.204.574,82 1,07 979.013.916,36 0,43
CEF CEF FIA CAIXA SMALL CAPS ATIVO 28,90 4,73 -0,93 1.876.875,96 0,48 1.134.931.034,81 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 26,05 -1,18 -6,76 3.130.370,15 0,79 2.066.276.030,96 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 26,61 2,12 1,10 4.782.006,00 1,21 3.385.715.282,16 0,14
CEF CEF FIC FIA CAIXA MULTIGESTOR 25,19 3,18 -2,28 6.555.398,93 1,66 1.025.557.184,19 0,64
Sub-total Artigo 8º II, Alínea a 25,84 3,13 -2,23 28.990.418,62 7,35
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4,60 1,37 0,71 4.825.552,19 1,22 4.658.610.325,77 0,10
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 20,92 4,05 6,80 10.849.194,70 2,75 1.178.826.435,94 0,92
Sub-total Artigo 8º III 6,55 3,04 4,23 15.674.746,89 3,97
Renda Variável e Investimentos Estruturados 19,59 3,05 -0,53 44.665.165,51 11,32
2 de 4
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 2,54%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 24,18 3,43 13,29 10.021.091,96 2,54 2.719.540.696,03 0,37
Sub-total Artigo 9º A, III 24,18 3,43 13,29 10.021.091,96 2,54
Investimentos no Exterior 24,18 3,43 13,29 10.021.091,96 2,54
Total 4,56 0,32 -0,80 394.596.043,37 100,00
3 de 4
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 309.604.709,84 78,46 60,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 30.305.076,06 7,68 0,00 7,00 40,00 0,00 50,00
Total Renda Fixa 339.909.785,90 86,14 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 28.990.418,62 7,35 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 15.674.746,89 3,97 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 44.665.165,51 11,32 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 10.021.091,96 2,54 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 10.021.091,96 2,54 10,00
4 de 4