TOLEDO
MAIO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.05.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,63%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150535 (6,130000%) 4,17 0,04 0,43 0,43 16.066.492,44 2,78
NACIONAL
Sub-totalArtigo 7º I, Alínea a 4,17 0,04 0,43 0,43 16.066.492,44 2,78
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,80 0,08 0,72 3,44 26.835.711,80 4,64 6.634.026.168,29 0,40
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,96 0,08 0,88 1,58 10.185.783,90 1,76 196.149.338,64 5,19
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,68 0,12 1,03 2,75 5.975.796,73 1,03 4.696.964.699,86 0,13
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,73 0,10 1,03 2,83 40.358.222,39 6,98 7.617.915.472,63 0,53
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 5,93 0,36 1,56 -2,90 4.020.249,36 0,70 1.292.001.205,56 0,31
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,85 0,24 1,30 -0,23 38.331.503,39 6,63 4.414.746.482,17 0,87
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,33 0,06 0,76 3,85 20.475.215,08 3,54 8.395.304.184,88 0,24
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,11 0,04 0,79 4,19 94.462.361,07 16,34 11.244.875.948,40 0,84
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,46 0,11 0,70 2,19 53.015.250,15 9,17 5.032.963.943,31 1,05
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,73 -0,00 1,07 5,75 43.837.012,42 7,58 681.749.948,67 6,43
Sub-totalArtigo 7º I, Alínea b 1,06 0,09 0,90 3,09 337.497.106,29 58,37
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,12 0,04 0,83 4,40 41.814.161,95 7,23 5.381.527.271,10 0,78
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,09 0,04 0,84 4,51 54.282.764,81 9,39 15.967.251.260,95 0,34
1 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,03 0,08 0,62 3,14 1.320.750,33 0,23 700.320.750,04 0,19
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,05 0,55 0,74 -3,37 16.142.104,94 2,79 135.864.376,64 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 7,54 -0,01 1,03 4,32 10.650.351,65 1,84 238.910.403,24 4,46
Sub-totalArtigo 7º III, Alínea a 1,42 0,10 0,83 3,21 124.210.133,68 21,48
Renda Fixa 1,02 0,09 0,89 3,12 477.773.732,41 82,63
2 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,94%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 25,23 -1,07 -0,88 -18,22 1.061.415,37 0,18 184.726.437,99 0,57
CAIXA DTVM CEF FIA CAIXA CONSUMO 20,84 -1,43 -2,35 -15,07 764.312,12 0,13 100.137.979,79 0,76
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,56 -0,72 -3,37 -14,74 1.319.955,83 0,23 602.943.730,12 0,22
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,35 -0,71 -1,49 -5,08 4.930.306,03 0,85 997.864.463,39 0,49
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 14,43 -0,63 -2,74 -10,28 7.683.416,37 1,33 563.082.096,98 1,36
ITAU ITAU ITAU ACOES DUNAMIS FIC 13,24 -1,00 -2,96 -2,57 4.941.901,55 0,85 1.147.061.476,64 0,43
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 17,54 -1,17 -4,96 -16,13 2.072.787,64 0,36 115.044.455,26 1,80
Sub-totalArtigo 8º I 14,36 -0,83 -2,66 -9,09 22.774.094,91 3,94
Renda Variável 14,36 -0,83 -2,66 -9,09 22.774.094,91 3,94
3 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,17%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 12,83 0,44 1,77 1,77 10.177.018,02 1,76 1.429.387.702,57 0,71
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,35 -1,27 -0,58 13,92 4.535.764,39 0,78 739.157.547,45 0,61
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 15,30 -0,09 1,73 13,10 14.712.782,41 2,54
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13,53 -0,46 6,78 23,76 20.985.337,29 3,63 2.462.872.316,84 0,85
Sub-totalArtigo 9º III 13,53 -0,46 6,78 23,76 20.985.337,29 3,63
Investimentos no Exterior 12,69 -0,31 5,40 20,66 35.698.119,70 6,17
4 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,25%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11,35 0,16 5,07 12,32 18.597.960,79 3,22 1.884.343.751,95 0,99
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,14 0,04 -3,82 -0,80 11.416.892,00 1,97 234.761.863,98 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 8,53 -0,25 -1,83 -7,28 4.358.327,94 0,75 129.782.130,34 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7,66 -0,40 -3,18 -7,94 7.565.353,28 1,31 169.392.091,62 4,47
Sub-totalArtigo 10º I 5,47 -0,02 0,27 2,40 41.938.534,01 7,25
Investimentos Estruturados 5,47 -0,02 0,27 2,40 41.938.534,01 7,25
Total 1,84 0,02 0,91 3,31 578.184.481,03 100,00
5 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 315.451,40
Sub-totalDisponibilidades Financeiras 315.451,40
Total 578.499.932,43
6 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 16.066.492,44 2,78 0,00 25,00 60,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 337.497.106,29 58,37 20,00 23,64 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 124.210.133,68 21,48 5,00 16,63 50,00 15,36 70,00
TotalRenda Fixa 477.773.732,41 82,63 100,00
Renda Variável
Artigo 8º I Fundos de Ações 22.774.094,91 3,94 0,00 8,11 20,00 2,78 40,00
TotalRenda Variável 22.774.094,91 3,94 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 14.712.782,41 2,54 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 20.985.337,29 3,63 0,00 5,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 35.698.119,70 6,17 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 41.938.534,01 7,25 5,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 41.938.534,01 7,25 15,00
Total 578.184.481,03 100,00
7 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea a 0,43 0,43 68.022,53 68.022,53
% do CDI 108,08 108,08
Artigo 7º I, Alínea b 0,90 3,09 1,83 4,46 10,12 3.173.298,71 10.702.003,51
% do CDI 108,40 70,30 70,94 83,53 84,32
Artigo 7º III, Alínea a 0,83 3,21 1,73 4,44 9,79 1.033.910,21 3.698.414,36
% do CDI 99,61 73,05 67,34 83,19 81,56
Artigo 8º I -2,66 -9,09 -6,20 -3,60 7,20 -623.537,40 -2.429.786,50
Var.IBOVESPA p.p. 0,37 -0,09 -0,83 0,51 -5,51
Artigo 9º II 1,73 13,10 3,34 18,61 35,44 150.709,28 1.357.690,11
% do CDI 208,12 297,90 129,54 348,98 295,19
Artigo 9º III 6,78 23,76 11,38 26,96 35,62 1.332.125,66 4.028.709,70
% do CDI 813,37 540,19 441,67 505,48 296,69
Artigo 10º I 0,27 2,40 0,13 6,06 15,89 113.671,50 951.351,83
% do CDI 32,61 54,61 4,98 113,59 132,37
TOLEDO (Total) 5.248.200,49 18.376.405,54
RESULTADO POR ATIVO
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150535 (6,130000%) 0,00 15.998.469,91 0,00 0,00 16.066.492,44 68.022,53 68.022,53
0,00 15.998.469,91 0,00 0,00 16.066.492,44 68.022,53
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 26.643.495,37 0,00 0,00 0,00 26.835.711,80 192.216,43 892.706,87
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 10.096.616,34 0,00 0,00 0,00 10.185.783,90 89.167,56 158.540,46
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 13.085.802,56 0,00 -7.217.810,06 0,00 5.975.796,73 107.804,23 327.891,02
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 39.947.682,64 0,00 0,00 0,00 40.358.222,39 410.539,75 1.109.745,12
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3.958.545,19 0,00 0,00 0,00 4.020.249,36 61.704,17 -119.950,56
8 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 37.839.582,99 0,00 0,00 0,00 38.331.503,39 491.920,40 -88.465,32
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 30.280.219,66 0,00 -10.000.000,00 0,00 20.475.215,08 194.995,42 1.096.745,91
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 87.207.786,87 6.817.095,46 -299.572,91 0,00 94.462.361,07 737.051,65 3.634.700,03
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 60.970.796,27 0,00 -8.378.484,87 0,00 53.015.250,15 422.938,75 1.307.359,55
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 43.372.052,07 0,00 0,00 0,00 43.837.012,42 464.960,35 2.382.730,43
353.402.579,96 6.817.095,46 -25.895.867,84 0,00 337.497.106,29 3.173.298,71
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 41.470.839,09 0,00 0,00 0,00 41.814.161,95 343.322,86 1.763.944,83
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 49.232.228,88 4.632.054,50 0,00 0,00 54.282.764,81 418.481,43 1.761.164,85
FIC FI CAIXA BRASIL RF ATIVA LP 10.298.084,82 0,00 -9.021.856,97 0,00 1.320.750,33 44.522,48 296.312,62
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.022.853,96 0,00 0,00 0,00 16.142.104,94 119.250,98 -563.658,69
RIO BRAVO ESTRATÉGICO IPCA FI RF 10.542.019,19 0,00 0,00 0,00 10.650.351,65 108.332,46 440.650,75
127.566.025,94 4.632.054,50 -9.021.856,97 0,00 124.210.133,68 1.033.910,21
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.070.804,46 0,00 0,00 0,00 1.061.415,37 -9.389,09 -236.433,60
FIA CAIXA CONSUMO 782.735,78 0,00 0,00 0,00 764.312,12 -18.423,66 -135.595,16
FIA CAIXA SMALL CAPS ATIVO 1.365.952,50 0,00 0,00 0,00 1.319.955,83 -45.996,67 -228.143,21
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.004.986,75 0,00 0,00 0,00 4.930.306,03 -74.680,72 -263.644,58
FIC FIA CAIXA MULTIGESTOR 7.899.606,81 0,00 0,00 0,00 7.683.416,37 -216.190,44 -880.101,29
ITAU ACOES DUNAMIS FIC 5.092.501,56 0,00 0,00 0,00 4.941.901,55 -150.600,01 -130.140,86
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.181.044,45 0,00 0,00 0,00 2.072.787,64 -108.256,81 -398.577,27
23.397.632,31 0,00 0,00 0,00 22.774.094,91 -623.537,40
Artigo 9º II(Fundos de Investimento no Exterior)
9 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 0,00 10.000.000,00 0,00 0,00 10.177.018,02 177.018,02 177.018,02
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 4.562.073,13 0,00 0,00 0,00 4.535.764,39 -26.308,74 554.114,10
NO EXTERIOR
4.562.073,13 10.000.000,00 0,00 0,00 14.712.782,41 150.709,28
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 19.653.211,63 0,00 0,00 0,00 20.985.337,29 1.332.125,66 4.028.709,70
19.653.211,63 0,00 0,00 0,00 20.985.337,29 1.332.125,66
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 17.700.999,69 0,00 0,00 0,00 18.597.960,79 896.961,10 2.039.517,85
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 11.870.866,00 0,00 0,00 0,00 11.416.892,00 -453.974,00 -92.581,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.439.456,75 0,00 0,00 0,00 4.358.327,94 -81.128,81 -343.313,18
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.813.540,07 0,00 0,00 0,00 7.565.353,28 -248.186,79 -652.271,84
41.824.862,51 0,00 0,00 0,00 41.938.534,01 113.671,50
10 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 489.736.116,57 84,70 50,00 489.736.116,57 84,70 50,00
de 31 dias a 365 dias 68.023.544,08 11,77 10,00 557.759.660,65 96,47 60,00
acima de 365 dias 20.424.820,38 3,53 5,00 578.184.481,03 100,00 65,00
11 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
12 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
13 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,50 1,10 0,79 -0,03 0,91 3,31
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 4,46
p.p. indexador -0,49 -0,07 0,22 -0,82 0,05 -1,15
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 20 37,74 03 meses 1,68 2,24 -0,56 1,28
Meses abaixo - Meta Atuarial 33 62,26 06 meses 5,22 5,44 -0,22 1,45
12 meses 11,71 8,35 3,36 1,84
Rentabilidade Mês 24 meses 22,99 17,89 5,11 2,31
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 24,21 38,78 -14,57 2,98
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 33,20 59,69 -26,48 3,10
Desde 31/12/2019 32,32 63,51 -31,19 4,44
14 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
15 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
16 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
NTN-B 150535 (6,130000%) -2,01 1,85 -0,26 2,71 3,73
Var.IPCA p.p. -2,47 -0,42 -1,26 -0,13 -0,19
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,88 1,58 2,61 2,52 7,96 16,17 26,09
Var.IMA-B TOTAL p.p. -0,45 1,71 2,84 -0,10 1,40 -1,54 2,97
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 1,30 -0,23 -0,30 2,49 6,35 17,30 22,38
Var.IMA-B TOTAL p.p. -0,03 -0,10 -0,07 -0,13 -0,21 -0,42 -0,75
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,03 2,83 1,56 4,31 8,70 18,94 30,01
Var.IMA-B 5 p.p. -0,02 -0,09 -0,06 -0,12 -0,23 -0,29 -0,61
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,70 2,19 0,96 3,42 9,47 23,13 27,43
Var.IPCA p.p. 0,24 -0,08 -0,04 0,58 5,54 15,12 6,74
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,03 2,75 1,56 4,20 8,99 18,09 28,84
Var.IDKA 2 p.p. -0,04 -0,27 -0,21 -0,33 -0,24 -0,69 -0,91
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,76 3,85 2,16 4,77 11,40 26,22 34,02
Var.IRF-M 1 p.p. -0,02 0,00 -0,05 -0,02 -0,16 -0,43 -0,77
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,72 3,44 1,78 4,42 11,34 25,22 31,28
Var.IPCA p.p. 0,26 1,17 0,78 1,58 7,41 17,21 10,59
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,79 4,19 2,40 5,13 11,73 26,70 36,93
% do CDI 95,20 95,30 93,36 96,10 97,69 98,54 99,44
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 1,56 -2,90 -1,95 0,92 4,18 15,43 14,55
Var.IMA-B 5+ p.p. -0,03 -0,04 -0,04 -0,06 -0,06 -0,59 -1,19
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,07 5,75 4,06 7,16 12,27 24,96 37,71
% do CDI 128,64 130,68 157,70 134,18 102,24 92,12 101,54
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,74 -3,37 -3,04 -0,92 1,19
Var.IMA-B TOTAL p.p. -0,59 -3,24 -2,81 -3,53 -5,37
FI CAIXA BRASIL MATRIZ RENDA FI 0,83 4,40 2,52 5,38 12,44 27,60 38,37
% do CDI 99,34 100,14 97,98 100,87 103,59 101,85 103,34
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,84 4,51 2,62 5,47 12,52 27,70 38,39
% do CDI 100,93 102,49 101,85 102,62 104,30 102,22 103,39
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,03 4,32 2,59 5,24 6,35
Var.IPCA p.p. 0,57 2,05 1,59 2,40 2,43
FIC FI CAIXA BRASIL RF ATIVA LP 0,66 3,18 1,61 4,19 9,82 22,96 29,04
Var.IPCA p.p. 0,20 0,91 0,61 1,35 5,90 14,94 8,35
FIA CAIXA CONSUMO -2,35 -15,07 -7,22 -10,00 -8,71 -24,21 -52,80
17 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.Índice Consumo - ICON p.p. -0,10 -0,44 -0,27 -0,48 -1,02 -1,93 -1,87
FIA CAIXA SMALL CAPS ATIVO -3,37 -14,74 -9,07 -8,83 -5,11 -12,61 -36,81
Var.SMALL CAP p.p. 0,02 -0,22 -0,11 -0,33 -0,72 -1,20 -1,59
FIA CAIXA CONSTRUÇÃO CIVIL -0,88 -18,22 -11,57 -11,34 -2,37 12,67 -23,05
% do CDI -105,22 -414,19 -448,97 -212,59 -19,78 46,74 -62,07
ITAU ACOES DUNAMIS FIC -2,96 -2,57 -3,01 4,60 16,13 11,16 -7,10
Var.IBOVESPA p.p. 0,08 6,44 2,35 8,71 3,42 1,51 -3,83
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -4,96 -16,13 -10,48 -11,64 -6,79 -20,05
Var.IBOVESPA p.p. -1,93 -7,12 -5,11 -7,53 -19,50 -29,70
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -1,49 -5,08 -3,80 0,53 15,29 14,39 7,96
Var.Índice Dividendos - IDIV p.p. -0,50 0,22 -1,07 -0,71 -4,27 -4,15 -13,44
FIC FIA CAIXA MULTIGESTOR -2,74 -10,28 -7,07 -5,43 5,91 0,52 -17,74
Var.IBOVESPA p.p. 0,30 -1,27 -1,70 -1,32 -6,79 -9,13 -14,48
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 6,78 23,76 11,38 26,96 35,62 54,35 31,48
Var.Global BDRX p.p. -0,54 -1,31 -0,92 -1,66 -2,28 -3,94 -6,18
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI 4,31 18,91 8,55 23,26 30,43 47,96 28,83
Var.MSCI ACWI p.p. -0,92 1,92 0,02 3,12 5,42 14,58 18,22
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -0,58 13,92 0,99 18,50 29,89 58,02 -10,73
Var.IPCA + 6,00% p.p. -1,53 9,16 -1,50 12,66 19,78 36,73 -54,38
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 5,07 12,32 4,50 18,15 33,23 47,36 54,71
Var.S&P 500 p.p. -1,15 -7,47 -4,42 -4,56 3,36 5,79 28,95
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -1,83 -7,08 -3,65 -2,91 5,91 12,47
Var.IBOVESPA p.p. 1,21 1,93 1,71 1,20 -6,80 2,81
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO -3,82 -0,80 -1,03 0,18 7,74
Var.S&P 500 p.p. -10,04 -20,60 -9,95 -22,52 -22,13
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO -3,18 -7,94 -5,77 -4,68 2,88 7,82
Var.IBOVESPA p.p. -0,14 1,07 -0,41 -0,57 -9,82 -1,83
TOLEDO 0,91 3,31 1,68 5,22 11,71 22,99 24,21
Var.INPC + 4,90% p.p. 0,05 -1,15 -0,56 -0,22 3,35 5,10 -14,18
CDI 0,83 4,40 2,58 5,33 12,01 27,10 37,13
IBOVESPA -3,04 -9,01 -5,37 -4,11 12,70 9,65 -3,26
INPC + 6,00% 0,95 4,91 2,51 5,98 9,49 20,37 42,77
IPCA + 6,00% 0,95 4,76 2,49 5,83 10,11 21,28 43,64
18 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
19 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
20 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,78 3,85 2,21 4,80 11,56 26,65 34,79 37,63 46,34
IRF-M 1+ 0,60 0,94 -0,00 2,69 10,22 27,67 26,53 26,17 43,40
IRF-M TOTAL 0,66 1,81 0,67 3,32 10,51 26,78 28,81 29,73 44,40
IMA-B 5 1,05 2,92 1,62 4,42 8,94 19,23 30,62 40,27 53,54
IMA-B 5+ 1,59 -2,85 -1,91 0,98 4,24 16,02 15,73 28,10 33,44
IMA-B TOTAL 1,33 -0,13 -0,23 2,62 6,56 17,72 23,13 34,41 43,39
IMA-GERAL TOTAL 0,95 2,37 1,25 4,04 10,06 23,87 30,39 35,87 46,18
IDKA 2 1,07 3,03 1,78 4,53 9,23 18,78 29,76 40,74 53,45
IDKA 20 2,01 -7,44 -4,45 -1,34 1,87 15,01 3,51 19,85 17,13
CDI 0,83 4,40 2,58 5,33 12,01 27,10 37,13 40,12 46,96
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -3,04 -9,01 -5,37 -4,11 12,70 9,65 -3,26 39,70 25,83
IBRX 100 -3,18 -8,57 -5,17 -3,56 13,24 8,19 -5,26 39,86 27,37
IBRX 50 -3,11 -7,63 -4,50 -2,72 14,94 9,84 -3,24 44,50 28,06
SMALL CAP -3,38 -14,52 -8,96 -8,50 -4,39 -11,41 -35,21 2,20 0,47
Índice Consumo - ICON -2,26 -14,63 -6,94 -9,52 -7,70 -22,28 -50,93 -37,26 -32,43
Índice Dividendos - IDIV -0,99 -5,29 -2,73 1,24 19,55 18,54 21,40 67,35 58,14
21 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 6,22 19,79 8,92 22,70 29,87 41,57 25,76 67,46 155,07
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,02 2,14 0,66 6,48 12,24 19,92 20,09 27,27 32,50
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 5,22 16,99 8,53 20,14 25,00 33,38 10,61 48,94 112,32
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,46 2,27 1,00 2,84 3,93 8,02 20,69 30,41 32,86
INPC 0,46 2,42 1,02 2,99 3,34 7,20 19,96 30,63 33,31
IGPM 0,89 0,28 0,73 1,02 -0,34 -4,79 5,42 44,47 53,87
SELIC 0,83 4,40 2,58 5,33 12,00 27,10 37,13 40,12 46,96
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,79 3,94 2,00 4,85 8,05 16,78 35,69 52,47 61,52
IPCA + 5,00% 0,87 4,35 2,24 5,34 9,08 19,02 39,63 58,39 69,40
IPCA + 5,50% 0,91 4,55 2,36 5,59 9,60 20,15 41,63 61,42 73,46
IPCA + 5,89% 0,94 4,71 2,46 5,78 10,00 21,03 43,20 63,81 76,67
IPCA + 6,00% 0,95 4,76 2,49 5,83 10,11 21,28 43,64 64,49 77,59
INPC + 4,00% 0,79 4,09 2,02 4,99 7,44 15,90 34,87 52,72 62,06
INPC + 6,00% 0,95 4,91 2,51 5,98 9,49 20,37 42,77 64,76 78,19
22 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 16.066.492,44 6,130000 16.004.283,43 6,180600 -62.209,01
23 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
32 02/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 131.739,78 23.733,67717400 5,5507530000
33 03/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 6.221.273,77 0,00 1.120.365,21650400 5,5528980000
34 06/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 96.818,56 17.428,85467800 5,5550730000
35 08/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 40.116,39 7.215,83994400 5,5594900000
36 08/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 467.125,10 0,00 84.023,01290200 5,5594900000
37 09/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 13.066,99 2.349,40900400 5,5618200000
38 13/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 14.102,75 2.533,75205700 5,5659550000
39 15/05/2024 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 7.217.810,06 2.302.984,82247800 3,1341110000
40 16/05/2024 NTN-B 150535 (6,130000%) 15.998.469,91 0,00 3.773,00000000 4.240,2517651700
41 16/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 45.237,86 0,00 8.118,30822500 5,5723260000
42 16/05/2024 FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,00 10.000.000,00 2.851.217,21224300 3,5072740000
43 16/05/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 241.197,12 0,00 46.401,64954800 5,1980290000
44 16/05/2024 FIC FI CAIXA BRASIL RF ATIVA LP 0,00 9.021.856,97 6.724,26331300 1.341,6870443723
45 17/05/2024 BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI 10.000.000,00 0,00 1.495.094,18980000 6,6885418110
46 20/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 3.728,44 668,64569600 5,5761070000
47 27/05/2024 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,00 8.378.484,87 4.313.585,85965200 1,9423480000
48 28/05/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 83.458,73 0,00 14.933,74280900 5,5886010000
49 28/05/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.390.857,38 0,00 841.993,37812300 5,2148360000
Total 37.447.619,87 34.917.724,81
24 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 3.316.661,62 Value-At-Risk:0,57%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,63 0,26 5,00 0,13 0,05 0,87 477.773.732,41 82,63
Artigo 8º 11,42 5,95 20,00 0,16 -0,31 -2,66 22.774.094,91 3,94
Artigo 9º 12,30 5,28 20,00 0,14 0,31 4,70 35.698.119,70 6,17
Artigo 10º 4,38 2,32 20,00 0,15 -0,13 0,27 41.938.534,01 7,25
TOLEDO 1,08 0,57 0,57 0,07 0,91 578.184.481,03 100,00
Renda Fixa Value-At-Risk:0,26%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150535 (6,130000%) 10,17 0,22 -0,00 0,24 -0,28 -2,01 16.066.492,44 2,78
Sub-total 0,11 0,22 -0,00 0,28 0,43 16.066.492,44 2,78
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,74 0,34 0,01 0,35 -0,15 0,72 26.835.711,80 4,64
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,37 0,44 0,00 1,24 0,04 0,88 10.185.783,90 1,76
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,39 0,64 0,00 0,12 0,14 1,03 5.975.796,73 1,03
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,15 0,57 0,02 0,00 0,17 1,03 40.358.222,39 6,98
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,32 1,88 0,01 0,02 0,17 1,56 4.020.249,36 0,70
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,70 1,18 0,04 0,01 0,17 1,30 38.331.503,39 6,63
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,37 0,18 0,00 0,02 -0,20 0,76 20.475.215,08 3,54
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,09 0,07 0,00 0,06 -0,44 0,79 94.462.361,07 16,34
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,96 0,63 0,03 0,63 -0,14 0,70 53.015.250,15 9,17
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,01 0,69 -0,02 0,69 0,24 1,07 43.837.012,42 7,58
Sub-total 0,66 0,30 0,09 0,11 0,90 337.497.106,29 58,37
25 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,10 0,05 0,00 0,05 -0,06 0,83 41.814.161,95 7,23
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,05 0,02 0,00 0,02 0,15 0,84 54.282.764,81 9,39
FIC FI CAIXA BRASIL RF ATIVA LP 0,70 0,50 0,00 0,51 -0,25 0,66 1.320.750,33 0,23
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,45 2,07 0,02 1,88 -0,02 0,74 16.142.104,94 2,79
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,92 0,98 0,01 0,99 0,10 1,03 10.650.351,65 1,84
Sub-total 0,62 0,30 0,03 -0,01 0,83 124.210.133,68 21,48
Investimentos Estruturados Value-At-Risk:2,32%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 8,53 5,13 0,13 3,87 0,50 5,07 18.597.960,79 3,22
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 6,29 2,97 -0,04 7,44 -0,74 -3,82 11.416.892,00 1,97
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,29 3,98 0,02 3,30 -0,36 -1,83 4.358.327,94 0,75
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 9,12 4,91 0,04 1,37 -0,44 -3,18 7.565.353,28 1,31
Sub-total 4,38 2,32 0,15 -0,13 0,27 41.938.534,01 7,25
Investimentos no Exterior Value-At-Risk:5,28%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 13,76 6,25 0,02 5,66 0,25 4,31 10.177.018,02 1,76
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 17,48 9,18 0,02 9,17 -0,08 -0,58 4.535.764,39 0,78
INVESTIMENTO NO EXTERIOR
Sub-total 16,30 6,86 0,04 0,06 1,73 14.712.782,41 2,54
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 9,51 5,64 0,10 0,82 0,63 6,78 20.985.337,29 3,63
26 de 27
Carteira:TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 9,51 5,64 0,10 0,63 6,78 20.985.337,29 3,63
Renda Variável Value-At-Risk:5,95%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 22,01 10,96 0,01 10,96 -0,08 -0,88 1.061.415,37 0,18
FIA CAIXA CONSUMO 18,12 8,85 0,01 0,11 -0,18 -2,35 764.312,12 0,13
FIA CAIXA SMALL CAPS ATIVO 15,15 8,22 0,01 0,09 -0,28 -3,37 1.319.955,83 0,23
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,99 5,71 0,03 2,09 -0,21 -1,49 4.930.306,03 0,85
FIC FIA CAIXA MULTIGESTOR 11,86 6,36 0,06 2,49 -0,30 -2,74 7.683.416,37 1,33
ITAU ACOES DUNAMIS FIC 8,70 5,03 0,03 3,93 -0,44 -2,96 4.941.901,55 0,85
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 14,51 7,72 0,02 3,77 -0,40 -4,96 2.072.787,64 0,36
Sub-total 11,42 5,95 0,16 -0,31 -2,66 22.774.094,91 3,94
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
27 de 27
PARECER Nº 009/2024-COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 17 de junho de 2024, no desempenho de suas competências de que trata
o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal de
Investimentos disponibilizado pela Empresa LDB no sistema web, referente ao mês de
maio de 2024.
Toledo, 17de junho de 2024.
Jaldir Anholeto JALDIR
Assinado de forma digital por
Presidente do Conselho Fiscal
ANHOLETO:702494 JALDIR ANHOLETO:70249423987
Certificação Profissional: Básico Dados: 2024.06.18 14:04:21
23987 -03'00'
(CP RPPS CGINV I) v. 06/03/2027
Leandro Marcelo Ludvig LEANDRO MARCELO
Assinado de forma digital por
Presidente do Conselho de Administração
LUDVIG:0614484693 LEANDRO MARCELO
Certificação Profissional: Básico LUDVIG:06144846930
(CP RPPS CGINV I)– v. 19/12/2027 0 Dados: 2024.06.18 11:08:14 -03'00'
Roseli Fabris Dalla Costa ROSELI FABRIS Assinado de forma digital por
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
Dados: 2024.06.17 16:17:53
COSTA:62760033953
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Wilmar da Silva
Assinado de forma digital por
WILMAR DA
Contador WILMAR DA SILVA:52504794991
ANBIMA CPA-10 16/02/2025 SILVA:52504794991 Dados: 2024.06.18 11:02:49
-03'00'
Tatiane Mendes Berto da Silva
Representante dos Segurados
Certificação Profissional: Básico
(CP RPPS CGINV I)– v. 19/12/2027