Carteira: TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.190.602,14 Value-At-Risk: 0,99%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,43 0,15 5,00 0,01 -0,01 0,79 505.493.592,50 81,01
Artigo 8º 19,97 6,42 20,00 0,08 -0,23 -3,87 23.156.585,50 3,71
Artigo 9º 17,05 8,47 20,00 0,50 0,43 8,13 46.289.411,06 7,42
Artigo 10º 12,47 5,88 20,00 0,40 0,28 4,25 49.027.431,18 7,86
TOLEDO 1,69 0,99 0,99 0,34 1,37 623.967.020,24 100,00
Renda Fixa Value-At-Risk: 0,15%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,14 0,19 -0,00 0,19 0,79 0,91 20.344.864,87 3,26
NTN-B 150828 (6,760000%) 0,14 0,19 -0,00 0,19 0,81 0,91 20.289.312,99 3,25
NTN-B 150830 (6,460000%) 0,14 0,07 0,00 0,09 0,66 0,89 10.112.194,56 1,62
NTN-B 150535 (6,130000%) 0,14 0,07 0,00 0,09 0,50 0,86 16.399.465,55 2,63
NTN-B 150535 (6,275000%) 0,14 0,07 0,00 0,09 0,57 0,87 20.339.802,37 3,26
Sub-total 0,14 0,10 -0,00 0,67 0,89 87.485.640,34 14,02
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,91 0,32 -0,00 0,34 -0,37 0,45 28.003.247,83 4,49
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,37 1,10 -0,00 0,22 -0,25 0,20 6.149.379,12 0,99
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,26 1,00 -0,00 0,01 -0,20 0,34 40.091.413,00 6,43
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,47 0,23 -0,00 0,01 -0,52 0,55 21.407.253,66 3,43
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,02 0,04 -0,00 0,04 0,74 0,81 92.038.492,15 14,75
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,10 0,53 -0,00 0,53 -0,24 0,53 19.570.975,62 3,14
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,96 0,90 0,01 0,90 0,31 1,09 46.577.684,74 7,46
Sub-total 0,49 0,18 0,00 -0,20 0,69 253.838.446,12 40,68
Artigo 7º III, Alínea a
2 de 4
Carteira: TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,03 0,04 -0,00 0,04 0,73 0,81 40.127.832,39 6,43
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 0,02 0,00 0,02 0,68 0,81 96.065.418,91 15,40
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,38 2,82 0,01 2,69 0,10 1,24 16.566.741,44 2,66
RIO BRAVO ESTRATÉGICO IPCA FI RF 2,52 1,08 0,00 1,09 0,14 1,15 11.409.513,30 1,83
Sub-total 0,50 0,31 0,01 0,17 0,88 164.169.506,04 26,31
Renda Variável Value-At-Risk: 6,42%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 35,97 10,78 0,00 10,78 -0,31 -10,54 1.056.763,01 0,17
FIA CAIXA CONSUMO 26,98 9,51 0,00 0,15 -0,25 -5,92 743.284,48 0,12
FIA CAIXA SMALL CAPS ATIVO 28,12 9,22 0,00 0,49 -0,18 -4,19 1.252.587,12 0,20
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 16,27 5,59 0,01 2,13 -0,22 -2,78 5.108.303,33 0,82
FIC FIA CAIXA MULTIGESTOR 21,13 6,68 0,02 2,67 -0,28 -5,16 7.474.825,26 1,20
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 18,71 6,79 0,03 3,21 -0,10 -1,01 5.450.438,72 0,87
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 20,50 6,15 0,01 2,05 -0,26 -4,58 2.070.383,58 0,33
Sub-total 19,97 6,42 0,08 -0,23 -3,87 23.156.585,50 3,71
Investimentos no Exterior Value-At-Risk: 8,47%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 19,75 9,57 0,09 9,05 0,31 6,82 12.612.300,84 2,02
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,47 9,61 0,05 9,61 0,51 10,21 6.346.007,23 1,02
INVESTIMENTO NO EXTERIOR
Sub-total 18,31 9,29 0,14 0,39 7,93 18.958.308,07 3,04
Artigo 9º III
3 de 4
Carteira: TOLEDO Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16,17 9,80 0,36 1,19 0,46 8,26 27.331.102,99 4,38
Sub-total 16,17 9,80 0,36 0,46 8,26 27.331.102,99 4,38
Investimentos Estruturados Value-At-Risk: 5,88%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 11,71 7,86 0,37 0,80 0,45 6,02 33.891.553,00 5,43
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 17,92 7,52 0,02 6,69 -0,18 -2,35 4.514.627,85 0,72
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 42,92 5,06 0,02 5,06 -0,00 0,68 10.621.250,33 1,70
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 12,47 5,88 0,40 0,28 4,25 49.027.431,18 7,86
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4