TOLEDO
FEVEREIRO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 29.02.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 84,03%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 1,12 0,04 0,77 1,63 26.365.669,39 4,70 6.585.276.803,86 0,40
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,09 0,05 0,79 1,74 88.928.769,27 15,86 13.568.473.477,14 0,66
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,94 0,13 0,54 0,07 38.447.087,77 6,86 5.024.622.442,53 0,77
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,28 0,05 0,74 1,66 29.866.403,00 5,33 8.662.829.991,66 0,34
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,74 0,10 0,58 1,24 39.736.894,18 7,09 7.766.523.482,49 0,51
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6,08 0,16 0,50 -0,97 4.100.154,80 0,73 1.367.941.121,80 0,30
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,69 0,10 0,44 1,17 13.016.462,29 2,32 5.113.275.189,23 0,25
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,32 0,10 0,55 1,21 60.815.500,62 10,85 5.467.928.481,27 1,11
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,02 0,01 -2,08 -1,00 9.926.900,58 1,77 191.163.979,44 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,71 0,04 0,74 1,62 42.125.659,24 7,52 662.905.934,86 6,35
Sub-totalArtigo 7º I, Alínea b 1,11 0,07 0,58 1,24 353.329.501,14 63,03
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 5,96 1,02 0,78 -0,35 16.647.922,31 2,97 140.121.724,94 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 8,45 -0,03 0,34 1,68 10.381.057,38 1,85 232.869.554,09 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,04 0,82 1,84 39.706.039,03 7,08 16.385.434.228,67 0,24
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,05 0,82 1,83 40.784.729,91 7,28 5.956.708.638,04 0,68
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,03 0,11 0,65 1,54 10.201.207,56 1,82 748.283.142,12 1,36
Sub-totalArtigo 7º III, Alínea a 1,42 0,18 0,76 1,45 117.720.956,19 21,00
Renda Fixa 1,05 0,10 0,63 1,29 471.050.457,33 84,03
1 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 4,33%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 26,66 0,42 1,10 -7,52 1.200.229,53 0,21 214.305.342,37 0,56
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 16,38 0,00 1,64 -3,02 0,00 0,00 176.238.694,66 0,00
CAIXA DTVM CEF FIA CAIXA CONSUMO 23,28 -1,12 -0,03 -8,46 823.758,14 0,15 111.637.543,29 0,74
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 13,26 -0,46 1,80 -1,33 5.124.849,09 0,91 981.220.828,10 0,52
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 21,41 -0,25 0,38 -6,23 1.451.611,16 0,26 665.961.173,63 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 14,53 -0,21 2,81 0,46 5.095.445,06 0,91 1.267.884.991,93 0,40
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 15,72 -0,70 0,72 -3,45 8.267.762,99 1,47 629.575.937,97 1,31
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 18,80 -0,81 -0,07 -6,31 2.315.435,63 0,41 147.473.199,98 1,57
Sub-totalArtigo 8º I 15,59 -0,49 1,31 -3,09 24.279.091,60 4,33
Renda Variável 15,59 -0,49 1,31 -3,09 24.279.091,60 4,33
2 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 4,16%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 16,49 0,00 3,79 6,26 0,00 0,00 240.074.387,26 0,00
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 19,50 1,52 8,42 12,80 4.491.318,43 0,80 763.217.450,44 0,59
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 14,77 1,52 6,42 9,45 4.491.318,43 0,80
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14,40 0,95 6,27 11,12 18.841.609,45 3,36 2.238.336.630,68 0,84
Sub-totalArtigo 9º III 14,40 0,95 6,27 11,12 18.841.609,45 3,36
Investimentos no Exterior 13,38 1,06 6,28 10,31 23.332.927,88 4,16
3 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,47%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,15 -0,23 -0,93 0,23 11.535.680,00 2,06 237.204.471,26 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 8,14 0,52 1,14 -3,76 4.523.519,84 0,81 134.701.203,42 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 6,98 -0,70 0,69 -2,30 8.028.729,73 1,43 179.767.316,24 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,39 0,61 5,70 7,48 17.796.882,36 3,17 1.780.767.536,84 1,00
Sub-totalArtigo 10º I 5,47 0,12 2,42 2,27 41.884.811,93 7,47
Investimentos Estruturados 5,47 0,12 2,42 2,27 41.884.811,93 7,47
Total 1,89 0,12 1,10 1,61 560.547.288,74 100,00
4 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 296.850,54
Sub-totalDisponibilidades Financeiras 296.850,54
Total 560.844.139,28
5 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 353.329.501,14 63,03 20,00 23,64 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 117.720.956,19 21,00 5,00 16,63 50,00 12,23 70,00
TotalRenda Fixa 471.050.457,33 84,03 100,00
Renda Variável
Artigo 8º I Fundos de Ações 24.279.091,60 4,33 0,00 8,11 20,00 0,49 40,00
TotalRenda Variável 24.279.091,60 4,33 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 4.491.318,43 0,80 0,00 5,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 18.841.609,45 3,36 0,00 5,00 10,00 6,00 10,00
TotalInvestimentos no Exterior 23.332.927,88 4,16 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 41.884.811,93 7,47 5,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 41.884.811,93 7,47 15,00
Total 560.547.288,74 100,00
6 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,58 1,24 2,58 4,91 12,58 2.025.552,48 4.262.790,76
% do CDI 72,83 69,90 96,00 86,29 98,70
Artigo 7º III, Alínea a 0,76 1,45 2,66 4,81 11,96 857.113,12 1.601.149,16
% do CDI 94,15 81,79 98,80 84,69 93,84
Artigo 8º I 1,31 -3,09 2,77 9,05 17,76 387.507,03 -924.789,81
Var.IBOVESPA p.p. 0,32 0,76 1,44 -2,42 -5,20
Artigo 9º II 6,42 9,45 14,78 18,67 40,69 737.249,74 1.136.226,13
% do CDI 799,96 531,96 549,87 328,39 319,36
Artigo 9º III 6,27 11,12 13,99 15,34 32,07 1.111.617,14 1.884.981,86
% do CDI 781,75 625,77 520,43 269,80 251,71
Artigo 10º I 2,42 2,27 5,92 10,45 20,54 957.279,83 897.629,75
% do CDI 301,68 127,81 220,30 183,80 161,19
TOLEDO (Total) 6.076.319,34 8.857.987,85
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 26.163.303,69 0,00 0,00 0,00 26.365.669,39 202.365,70 422.664,46
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 10.137.980,94 0,00 0,00 0,00 9.926.900,58 -211.080,36 -100.342,86
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 12.959.566,20 0,00 0,00 0,00 13.016.462,29 56.896,09 150.746,52
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 39.509.042,22 0,00 0,00 0,00 39.736.894,18 227.851,96 488.416,91
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4.079.864,12 0,00 0,00 0,00 4.100.154,80 20.290,68 -40.045,12
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 38.241.218,12 0,00 0,00 0,00 38.447.087,77 205.869,65 27.119,06
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 29.646.365,97 0,00 0,00 0,00 29.866.403,00 220.037,03 487.933,83
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 74.559.167,94 13.712.721,39 0,00 0,00 88.928.769,27 656.879,94 1.425.795,56
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 60.479.984,91 0,00 0,00 0,00 60.815.500,62 335.515,71 729.125,15
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 41.814.733,16 0,00 0,00 0,00 42.125.659,24 310.926,08 671.377,25
337.591.227,27 13.712.721,39 0,00 0,00 353.329.501,14 2.025.552,48
7 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 40.453.415,11 0,00 0,00 0,00 40.784.729,91 331.314,80 734.512,79
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 34.707.736,36 9.203.223,25 -4.500.000,00 0,00 39.706.039,03 295.079,42 598.208,33
FIC FI CAIXA BRASIL RF ATIVA LP 10.135.174,89 0,00 0,00 0,00 10.201.207,56 66.032,67 154.912,88
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.518.766,98 0,00 0,00 0,00 16.647.922,31 129.155,33 -57.841,32
RIO BRAVO ESTRATÉGICO IPCA FI RF 10.345.526,48 0,00 0,00 0,00 10.381.057,38 35.530,90 171.356,48
112.160.619,82 9.203.223,25 -4.500.000,00 0,00 117.720.956,19 857.113,12
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.969.915,58 0,00 -5.051.563,67 0,00 0,00 81.648,09 -157.150,53
FIA CAIXA CONSTRUÇÃO CIVIL 1.187.225,46 0,00 0,00 0,00 1.200.229,53 13.004,07 -97.619,44
FIA CAIXA CONSUMO 824.033,93 0,00 0,00 0,00 823.758,14 -275,79 -76.149,14
FIA CAIXA SMALL CAPS ATIVO 1.446.095,73 0,00 0,00 0,00 1.451.611,16 5.515,43 -96.487,88
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.034.385,61 0,00 0,00 0,00 5.124.849,09 90.463,48 -69.101,52
FIC FIA CAIXA MULTIGESTOR 8.208.292,32 0,00 0,00 0,00 8.267.762,99 59.470,67 -295.754,67
ITAU ACOES DUNAMIS FIC 4.956.088,45 0,00 0,00 0,00 5.095.445,06 139.356,61 23.402,65
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.317.111,16 0,00 0,00 0,00 2.315.435,63 -1.675,53 -155.929,28
28.943.148,24 0,00 -5.051.563,67 0,00 24.279.091,60 387.507,03
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 10.248.706,90 0,00 -10.637.186,66 0,00 0,00 388.479,76 626.557,99
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 4.142.548,45 0,00 0,00 0,00 4.491.318,43 348.769,98 509.668,14
NO EXTERIOR
14.391.255,35 0,00 -10.637.186,66 0,00 4.491.318,43 737.249,74
Artigo 9º III(Fundos de Ações - BDR Nível I)
8 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17.729.992,31 0,00 0,00 0,00 18.841.609,45 1.111.617,14 1.884.981,86
17.729.992,31 0,00 0,00 0,00 18.841.609,45 1.111.617,14
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 16.837.504,96 0,00 0,00 0,00 17.796.882,36 959.377,40 1.238.439,42
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 11.643.922,00 0,00 0,00 0,00 11.535.680,00 -108.242,00 26.207,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.500.218,40 4.500.000,00 -4.527.796,49 0,00 4.523.519,84 51.097,93 -178.121,28
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.973.683,23 0,00 0,00 0,00 8.028.729,73 55.046,50 -188.895,39
40.955.328,59 4.500.000,00 -4.527.796,49 0,00 41.884.811,93 957.279,83
9 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 483.223.505,97 86,21 50,00 483.223.505,97 86,21 50,00
de 31 dias a 365 dias 50.294.803,08 8,97 10,00 533.518.309,05 95,18 60,00
acima de 365 dias 27.028.979,69 4,82 5,00 560.547.288,74 100,00 65,00
10 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,50 1,10 1,61
INPC + 4,90% 0,99 1,17 2,18
p.p. indexador -0,49 -0,07 -0,57
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 18 36,00 03 meses 3,48 3,13 0,35 1,59
Meses abaixo - Meta Atuarial 32 64,00 06 meses 6,14 4,67 1,47 2,08
12 meses 14,42 8,90 5,52 1,89
Rentabilidade Mês 24 meses 22,57 20,46 2,11 2,88
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 24,77 40,62 -15,85 3,13
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 29,65 57,92 -28,27 4,62
Desde 31/12/2019 30,14 59,93 -29,79 4,56
13 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -2,08 -1,00 -0,09 2,24 7,09 18,72 25,46
Var.IMA-B TOTAL p.p. -2,63 -1,10 -2,94 -1,63 -7,61 -5,08 0,51
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 0,54 0,07 2,80 3,78 14,54 23,41 24,22
Var.IMA-B TOTAL p.p. -0,01 -0,03 -0,05 -0,09 -0,16 -0,40 -0,73
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,58 1,24 2,70 4,32 10,29 22,91 30,38
Var.IMA-B 5 p.p. -0,02 -0,03 -0,06 -0,11 -0,15 -0,30 -0,62
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,55 1,21 2,44 4,59 12,70 25,41 27,74
Var.IPCA p.p. -0,28 -0,04 0,62 1,98 8,20 15,07 5,76
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,44 1,17 2,59 4,43 9,98 22,02 29,71
Var.IDKA 2 p.p. 0,02 -0,06 -0,11 -0,03 -0,13 -0,48 -1,01
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,74 1,66 2,56 5,48 12,54 26,69 31,80
Var.IRF-M 1 p.p. -0,02 0,06 0,03 -0,03 -0,17 -0,45 -0,76
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,77 1,63 2,59 5,52 14,98 26,64 30,22
Var.IPCA p.p. -0,06 0,38 0,77 2,90 10,49 16,29 8,24
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,79 1,74 2,66 5,58 12,63 27,10 34,47
% do CDI 98,07 98,20 98,83 98,15 99,15 98,92 99,65
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 0,50 -0,97 2,93 3,41 17,93 23,32 17,56
Var.IMA-B 5+ p.p. -0,01 -0,00 -0,02 0,04 -0,33 -0,69 -1,19
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,74 1,62 2,97 5,74 12,23 23,46 34,09
% do CDI 92,72 91,17 110,60 100,94 95,99 85,62 98,54
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,78 -0,35 2,19 2,92 10,40
Var.IMA-B TOTAL p.p. 0,23 -0,44 -0,66 -0,94 -4,30
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,82 1,84 2,78 5,90 13,25 27,96 35,67
% do CDI 102,83 103,36 103,30 103,82 103,95 102,05 103,12
FI CAIXA BRASIL MATRIZ RENDA FI 0,82 1,83 2,79 5,90 13,31 27,98 35,75
% do CDI 102,12 103,24 103,61 103,70 104,45 102,14 103,36
RIO BRAVO ESTRATÉGICO IPCA FI RF 0,34 1,68 2,58 1,88
Var.IPCA p.p. -0,49 0,42 0,76 -0,73
FIC FI CAIXA BRASIL RF ATIVA LP 0,65 1,54 2,54 4,59 12,31 24,71 28,33
Var.IPCA p.p. -0,18 0,29 0,72 1,98 7,81 14,37 6,35
FIA CAIXA CONSUMO -0,03 -8,46 -3,00 -1,70 4,35 -28,34 -44,31
Var.Índice Consumo - ICON p.p. -0,12 -0,21 -0,23 -0,59 -1,31 -1,83 -2,21
FIA CAIXA SMALL CAPS ATIVO 0,38 -6,23 0,26 1,15 18,13 -6,20 -19,00
16 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.SMALL CAP p.p. -0,09 -0,12 -0,24 -0,55 -1,27 -1,46 -1,58
BAHIA AM VALUATION FIC DE FIA 0,57 -4,04 1,19 11,70 15,06 7,03 -8,34
Var.IBOVESPA p.p. -0,42 -0,19 -0,14 0,22 -7,90 -7,00 -25,59
FIA CAIXA CONSTRUÇÃO CIVIL 1,10 -7,52 0,26 4,27 35,84 19,67 -0,29
% do CDI 136,57 -423,41 9,51 75,08 281,25 71,80 -0,83
ITAU ACOES DUNAMIS FIC 2,81 0,46 7,85 16,62 17,30 17,61 8,81
Var.IBOVESPA p.p. 1,82 4,31 6,52 5,15 -5,66 3,58 -8,44
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -0,07 -6,31 -1,29 1,54 5,47 -14,31
Var.IBOVESPA p.p. -1,06 -2,46 -2,62 -9,93 -17,48 -28,34
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 1,80 -1,33 4,50 11,77 25,83 22,59 28,73
Var.Índice Dividendos - IDIV p.p. 0,89 1,31 0,42 -1,30 -0,32 -9,93 -15,96
FIC FIA CAIXA MULTIGESTOR 0,72 -3,45 1,76 6,61 17,41 6,48 -0,87
Var.IBOVESPA p.p. -0,27 0,40 0,44 -4,86 -5,55 -7,56 -18,12
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 6,27 11,12 13,99 15,34 32,07 18,33 18,18
Var.Global BDRX p.p. -0,03 -0,26 -0,55 -0,54 -1,21 -2,16 -4,51
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 3,34 5,80 11,32 14,88 38,67 12,11 8,54
Var.MSCI ACWI p.p. -1,45 -1,98 0,63 2,55 22,86 6,44 4,15
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 8,42 12,80 17,34 21,85 38,33 14,96 -16,08
Var.IPCA + 6,00% p.p. 7,15 10,58 14,07 16,30 27,61 -8,94 -61,29
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 5,70 7,48 13,06 16,03 36,81 35,94 63,10
Var.S&P 500 p.p. -0,11 -2,50 0,41 1,56 13,97 23,24 42,61
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO -0,93 0,23 1,23 4,82 12,82
Var.S&P 500 p.p. -6,73 -9,75 -11,42 -9,65 -10,01
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 1,35 -3,56 0,77 6,54 12,44 16,25
Var.IBOVESPA p.p. 0,36 0,29 -0,56 -4,93 -10,52 2,21
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 0,69 -2,30 1,15 9,19 10,88
Var.IBOVESPA p.p. -0,30 1,55 -0,17 -2,28 -12,07
TOLEDO 1,10 1,61 3,48 6,14 14,42 22,57 24,77
Var.INPC + 4,90% p.p. -0,07 -0,57 0,35 1,47 5,51 2,10 -15,28
CDI 0,80 1,78 2,69 5,69 12,74 27,40 34,59
IBOVESPA 0,99 -3,85 1,33 11,47 22,96 14,03 17,25
INPC + 6,00% 1,25 2,35 3,39 5,21 10,04 23,00 44,49
IPCA + 6,00% 1,27 2,22 3,27 5,55 10,71 23,90 45,21
17 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
18 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
19 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,76 1,61 2,53 5,52 12,71 27,14 32,56 36,64 45,55
IRF-M 1+ 0,34 0,94 2,69 5,87 17,85 28,53 26,35 29,91 48,38
IRF-M TOTAL 0,46 1,13 2,63 5,74 15,85 27,58 28,20 32,06 47,72
IMA-B 5 0,59 1,28 2,76 4,42 10,44 23,21 31,00 39,16 56,09
IMA-B 5+ 0,51 -0,96 2,94 3,37 18,26 24,00 18,75 19,88 46,30
IMA-B TOTAL 0,55 0,10 2,85 3,87 14,70 23,81 24,95 28,90 52,10
IMA-GERAL TOTAL 0,64 1,11 2,75 5,15 14,09 26,08 29,72 34,01 49,13
IDKA 2 0,42 1,23 2,70 4,46 10,12 22,51 30,72 39,80 55,45
IDKA 20 0,22 -3,13 3,25 3,06 28,07 25,16 9,21 7,12 36,25
CDI 0,80 1,78 2,69 5,69 12,74 27,40 34,59 37,78 45,48
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 0,99 -3,85 1,33 11,47 22,96 14,03 17,25 23,85 34,98
IBRX 100 0,96 -3,59 1,70 11,76 22,23 12,17 15,38 23,37 37,13
IBRX 50 0,91 -3,27 1,87 12,03 21,50 12,09 17,44 26,99 35,38
SMALL CAP 0,47 -6,11 0,51 1,70 19,40 -4,74 -17,42 -15,61 14,52
Índice Consumo - ICON 0,09 -8,26 -2,77 -1,10 5,65 -26,51 -42,10 -41,50 -21,16
Índice Dividendos - IDIV 0,91 -2,64 4,09 13,07 26,16 32,52 44,70 39,59 69,79
20 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 5,80 9,98 12,65 14,47 22,83 12,70 20,50 91,09 143,96
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,79 1,47 5,77 4,58 19,64 22,58 16,40 13,37 38,01
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 4,79 7,79 10,70 12,33 15,81 5,67 4,39 64,46 101,55
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,83 1,25 1,82 2,62 4,50 10,34 21,98 28,32 33,45
INPC 0,81 1,38 1,94 2,28 3,86 9,54 21,37 28,92 33,97
IGPM -0,52 -0,45 0,29 1,76 -3,76 -1,97 13,83 46,78 56,79
SELIC 0,80 1,78 2,69 5,68 12,74 27,39 34,59 37,78 45,47
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,13 1,90 2,79 4,58 8,64 19,29 37,17 49,99 62,22
IPCA + 5,00% 1,20 2,06 3,03 5,07 9,68 21,58 41,15 55,82 70,13
IPCA + 5,50% 1,24 2,14 3,15 5,31 10,20 22,74 43,17 58,79 74,20
IPCA + 5,89% 1,27 2,20 3,24 5,50 10,60 23,64 44,76 61,14 77,43
IPCA + 6,00% 1,27 2,22 3,27 5,55 10,71 23,90 45,21 61,81 78,34
INPC + 4,00% 1,11 2,03 2,91 4,24 7,98 18,43 36,48 50,70 62,84
INPC + 6,00% 1,25 2,35 3,39 5,21 10,04 23,00 44,49 62,57 79,03
21 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
6 02/02/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 5.798.630,21 0,00 1.069.303,59168000 5,4228100000
7 07/02/2024 BAHIA AM VALUATION FIC DE FIA 0,00 5.051.563,67 1.691.525,79524942 2,9863947000
8 08/02/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 416.210,96 0,00 76.627,76035400 5,4315950000
9 09/02/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 5.051.563,67 0,00 929.617,81715200 5,4340220000
10 19/02/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 284.569,38 0,00 56.154,64276700 5,0676020000
11 19/02/2024 AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 0,00 10.637.186,66 67.148,93961755 158,4118338000
12 21/02/2024 RIO BRAVO PROTEÇÃO FI MULTIMERCADO 0,00 4.527.796,49 3.994.451,70657950 1,1335214000
13 21/02/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 37.516,96 0,00 6.887,09228200 5,4474310000
14 23/02/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.527.796,49 0,00 891.888,78348200 5,0766380000
15 27/02/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 2.408.799,59 0,00 441.471,41340100 5,4562980000
16 28/02/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,00 4.500.000,00 885.258,84677000 5,0832590000
17 28/02/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.390.857,38 0,00 863.787,85342200 5,0832590000
18 28/02/2024 RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.500.000,00 0,00 3.961.502,99423600 1,1359325000
Total 27.415.944,64 24.716.546,82
22 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.696.718,28 Value-At-Risk:0,84%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,67 0,38 5,00 0,22 -0,26 0,63 471.050.457,33 84,03
Artigo 8º 12,50 7,38 20,00 0,27 0,04 1,31 24.279.091,60 4,33
Artigo 9º 17,78 6,06 20,00 0,11 0,31 6,30 23.332.927,88 4,16
Artigo 10º 4,87 3,49 20,00 0,24 0,33 2,42 41.884.811,93 7,47
TOLEDO 0,84 0,84 560.547.288,74 100,00
Renda Fixa Value-At-Risk:0,38%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,15 0,00 0,19 26.365.669,39 4,70
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,00 0,03 88.928.769,27 15,86
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 1,81 0,09 0,01 38.447.087,77 6,86
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,09 0,00 0,04 29.866.403,00 5,33
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,94 0,04 0,01 39.736.894,18 7,09
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 2,61 0,01 0,06 4.100.154,80 0,73
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,71 0,01 0,10 13.016.462,29 2,32
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,61 0,04 0,63 60.815.500,62 10,85
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,50 0,00 1,85 9.926.900,58 1,77
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,55 -0,01 0,55 42.125.659,24 7,52
Sub-total 0,64 0,44 0,19 -0,34 0,58 353.329.501,14 63,03
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 2,17 0,02 2,25 16.647.922,31 2,97
RIO BRAVO ESTRATÉGICO IPCA FI RF 2,07 0,00 2,08 10.381.057,38 1,85
23 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,02 0,00 0,01 39.706.039,03 7,08
FI CAIXA BRASIL MATRIZ RENDA FI 0,04 0,00 0,04 40.784.729,91 7,28
FIC FI CAIXA BRASIL RF ATIVA LP 0,51 0,01 0,52 10.201.207,56 1,82
Sub-total 0,77 0,41 0,03 -0,06 0,76 117.720.956,19 21,00
Investimentos Estruturados Value-At-Risk:3,49%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 1,30 0,00 6,82 11.535.680,00 2,06
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4,53 0,02 3,77 4.523.519,84 0,81
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 4,08 0,04 3,38 8.028.729,73 1,43
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 6,52 0,16 4,93 17.796.882,36 3,17
Sub-total 4,87 3,49 0,24 0,33 2,42 41.884.811,93 7,47
Renda Variável Value-At-Risk:7,38%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 12,64 0,02 12,63 1.200.229,53 0,21
BAHIA AM VALUATION FIC DE FIA NaN 0,00 NaN 0,00 0,00
FIA CAIXA CONSUMO 12,55 0,01 0,16 823.758,14 0,15
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 6,25 0,04 1,78 5.124.849,09 0,91
FIA CAIXA SMALL CAPS ATIVO 9,96 0,02 0,13 1.451.611,16 0,26
ITAU ACOES DUNAMIS FIC 7,48 0,05 4,14 5.095.445,06 0,91
FIC FIA CAIXA MULTIGESTOR 7,19 0,09 2,74 8.267.762,99 1,47
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 8,71 0,03 3,57 2.315.435,63 0,41
Sub-total 12,50 7,38 0,27 0,04 1,31 24.279.091,60 4,33
Investimentos no Exterior Value-At-Risk:6,06%
24 de 25
Carteira:TOLEDO Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC NaN 0,00 NaN 0,00 0,00
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 10,22 0,02 10,21 4.491.318,43 0,80
INVESTIMENTO NO EXTERIOR
Sub-total 15,99 10,22 0,02 0,35 6,42 4.491.318,43 0,80
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 5,75 0,09 0,48 18.841.609,45 3,36
Sub-total 18,21 5,75 0,09 0,30 6,27 18.841.609,45 3,36
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
25 de 25
PARECER Nº 004/2024 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 15 de março de 2024, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório
Mensal de Investimentos disponibilizado pela Empresa LDB no sistema web, referente
ao mês de fevereiro de 2024.
Toledo, 15 de março de 2024.
Jaldir Anholeto
Assinado de forma digital por
Presidente do Conselho Fiscal JALDIR JALDIR ANHOLETO:70249423987
Certificação Profissional: Básico ANHOLETO:70249423987 Dados: 2024.03.19 15:50:11
-03'00'
(CP RPPS CGINV I) v. 06/03/2027
Leandro Marcelo Ludvig LEANDRO MARCELO Assinado de forma digital por
Presidente do Conselho de Administração LEANDRO MARCELO
LUDVIG:061448469 LUDVIG:06144846930
Certificação Profissional: Básico
Dados: 2024.03.19 15:03:43
30
(CP RPPS CGINV I)–v. 19/12/2027 -03'00'
Roseli Fabris Dalla Costa ROSELI FABRIS Assinado de forma digital por
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
Dados: 2024.03.15 19:54:12
COSTA:62760033953
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Tatiane Mendes Berto da Silva
Assinado de forma digital por
Representante dos Segurados TATIANE MENDES BERTO
TATIANE MENDES BERTO DA
Certificação Profissional: Básico DA SILVA:03935173903 SILVA:03935173903
Dados: 2024.03.18 08:59:30 -03'00'
(CP RPPS CGINV I)–v. 19/12/2027