Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,16%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,48 0,36 1,80 8,76 24.537.466,69 4,90 5.696.060.085,44 0,43
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,06 1,13 6,55 67.566.631,59 13,50 14.603.622.203,04 0,46
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,35 0,73 2,35 11,24 36.182.433,27 7,23 4.240.209.456,14 0,85
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,37 0,07 1,16 6,59 27.705.951,84 5,53 7.342.301.496,88 0,38
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,39 0,22 1,03 7,00 33.927.497,52 6,78 8.254.253.931,25 0,41
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,26 1,10 3,30 14,47 3.986.149,44 0,80 1.220.487.574,87 0,33
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,70 0,17 1,04 6,60 12.256.059,95 2,45 5.947.143.642,03 0,21
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,43 0,35 2,10 8,26 57.269.224,92 11,44 5.348.206.988,95 1,07
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,63 0,05 0,93 2,58 9.769.341,66 1,95 188.129.840,92 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,45 0,08 0,82 5,91 39.365.939,40 7,86 765.888.548,32 5,14
Sub-total Artigo 7º I, Alínea b 1,78 0,25 1,47 7,58 312.566.696,28 62,44
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 7,26 0,87 1,60 8,05 16.207.802,57 3,24 136.417.340,16 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 7,65 0,17 -0,57 -0,43 9.957.039,50 1,99 223.357.903,09 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,05 1,12 6,42 17.794.674,76 3,55 15.331.819.820,88 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,06 1,16 6,50 44.313.069,71 8,85 6.131.327.523,66 0,72
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,78 0,19 1,69 7,76 9.597.443,13 1,92 752.880.094,54 1,27
Sub-total Artigo 7º III, Alínea a 0,99 0,21 1,12 6,95 97.870.029,67 19,55
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 6
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,47 0,05 0,81 4,22 841.388,46 0,17 235.462.643,86 0,36
INVESTIMENTO RENDA
Sub-total Artigo 7º V, Alínea b 0,47 0,05 0,81 4,22 841.388,46 0,17
Renda Fixa 1,46 0,24 1,38 7,36 411.278.114,41 82,16
2 de 6
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,53%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 32,56 1,80 9,32 35,67 1.188.590,27 0,24 202.234.340,44 0,59
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 20,26 0,23 8,00 2,28 4.678.553,14 0,93 214.457.094,15 2,18
CAIXA DTVM CEF FIA CAIXA CONSUMO 28,20 0,98 9,36 7,38 915.617,84 0,18 137.522.827,72 0,67
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,59 -0,09 8,09 10,12 4.622.336,60 0,92 961.071.884,08 0,48
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 26,49 1,08 8,03 13,04 1.502.709,25 0,30 675.053.112,68 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 19,51 -0,09 5,27 -1,57 4.479.706,51 0,89 1.502.509.907,38 0,30
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,29 0,68 8,89 8,06 7.899.134,93 1,58 653.548.024,61 1,21
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,94 1,04 7,83 3,22 2.397.954,56 0,48 173.835.368,96 1,38
Sub-total Artigo 8º I 20,32 0,46 7,90 6,42 27.684.603,10 5,53
Renda Variável 20,32 0,46 7,90 6,42 27.684.603,10 5,53
3 de 6
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,55%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 25,29 1,26 6,51 24,04 8.725.575,59 1,74 228.145.793,34 3,82
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 33,30 -0,60 0,56 21,72 3.511.583,05 0,70 652.308.818,52 0,54
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 23,71 0,72 4,73 23,37 12.237.158,64 2,44
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 23,77 0,25 0,47 14,53 15.546.076,11 3,11 2.036.420.590,68 0,76
Sub-total Artigo 9º III 23,77 0,25 0,47 14,53 15.546.076,11 3,11
Investimentos no Exterior 22,34 0,46 2,30 18,26 27.783.234,75 5,55
4 de 6
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,76%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 3,28 0,17 1,85 7,37 10.792.543,00 2,16 221.923.590,47 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,94 -0,13 3,96 5,52 4.313.895,20 0,86 136.121.465,50 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7,52 -0,15 -0,78 1,26 7.295.762,21 1,46 163.355.810,60 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 19,46 1,31 7,00 20,17 11.412.018,42 2,28 1.596.861.875,61 0,71
Sub-total Artigo 10º I 8,06 0,44 3,20 9,64 33.814.218,83 6,76
Investimentos Estruturados 8,06 0,44 3,20 9,64 33.814.218,83 6,76
Total 2,53 0,28 1,89 8,02 500.560.171,09 100,00
5 de 6
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 312.566.696,28 62,44 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 97.870.029,67 19,55 5,00 12,23 50,00 12,23 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 841.388,46 0,17 0,00 2,77 10,00 2,77 10,00
Total Renda Fixa 411.278.114,41 82,16 100,00
Renda Variável
Artigo 8º I Fundos de Ações 27.684.603,10 5,53 0,00 0,49 20,00 0,49 40,00
Total Renda Variável 27.684.603,10 5,53 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 12.237.158,64 2,44 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 15.546.076,11 3,11 0,00 6,00 10,00 6,00 10,00
Total Investimentos no Exterior 27.783.234,75 5,55 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 33.814.218,83 6,76 2,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 33.814.218,83 6,76 15,00
Total 500.560.171,09 100,00
6 de 6