Carteira: TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,37%
Artigo 7º I, Alínea a (Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,26 0,10 1,24 2,16 20.390.540,58 3,10
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,26 0,10 1,24 2,16 20.336.056,31 3,09
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,26 0,10 1,22 2,12 10.129.363,70 1,54
NACIONAL
TESOURO NTN-B 150830 (7,500000%) 0,26 0,10 0,70 0,70 2.151.853,49 0,33
NACIONAL
TESOURO NTN-B 150830 (7,680000%) 0,27 0,12 1,20 1,20 19.617.628,47 2,98
NACIONAL
TESOURO NTN-B 150832 (7,770000%) 0,26 0,00 0,00 0,00 25.998.179,13 3,95
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,26 0,09 1,20 2,06 16.908.576,77 2,57
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,26 0,10 1,21 2,09 20.978.393,14 3,19
NACIONAL
Sub-total Artigo 7º I, Alínea a 0,27 0,10 1,24 2,13 136.510.591,59 20,73
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,86 0,04 0,95 2,17 28.660.496,86 4,35 5.045.385.520,27 0,57
FIC FI
CAIXA DTVM CEF CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF 2,52 -0,17 0,62 2,66 6.294.519,02 0,96 3.502.122.049,26 0,18
RF LP- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP 2,26 -0,16 0,64 2,51 40.970.437,80 6,22 5.990.578.271,77 0,68
- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,11 0,05 0,98 2,04 75.061.612,01 11,40 12.641.893.817,43 0,59
LIMITADA
1 de 7
Carteira: TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,50 -0,00 1,00 2,26 22.042.898,49 3,35 8.210.316.090,70 0,27
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,47 -0,09 0,77 2,31 20.062.294,51 3,05 3.603.402.390,35 0,56
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,52 0,29 1,24 2,17 48.048.102,99 7,30 1.479.564.025,71 3,25
Sub-total Artigo 7º I, Alínea b 0,75 0,04 0,94 2,20 241.140.361,68 36,62
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI 0,08 0,05 1,01 2,09 95.155.010,23 14,45 21.942.883.714,74 0,43
LONGO PRAZO - RESP LIMITADA
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FIXA 0,10 0,05 1,01 2,10 41.308.889,96 6,27 7.783.456.308,79 0,53
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,58 0,05 0,89 1,83 16.719.870,50 2,54 140.727.289,12 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 7,51 -0,89 -0,78 2,21 11.616.694,80 1,76 260.587.566,82 4,46
Sub-total Artigo 7º III, Alínea a 0,89 -0,02 0,87 2,07 164.800.465,49 25,03
Renda Fixa 0,63 0,03 0,98 2,16 542.451.418,76 82,37
2 de 7
Carteira: TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,37%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,80 -2,43 -3,66 6,86 1.022.828,32 0,16 122.276.291,16 0,84
CAIXA DTVM CEF FIA CAIXA CONSUMO 20,55 -1,71 -5,59 -3,93 663.276,46 0,10 71.867.917,94 0,92
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,46 -1,69 -3,66 2,03 1.175.897,12 0,18 476.990.371,22 0,25
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,23 -1,31 -1,13 3,69 5.079.144,17 0,77 1.002.276.378,30 0,51
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 14,80 -1,36 -3,58 0,66 7.144.447,46 1,08 417.700.855,73 1,71
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 15,27 -2,52 -6,05 -2,09 5.067.393,50 0,77 1.125.842.056,52 0,45
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,02 -1,46 -2,72 2,94 2.016.273,93 0,31 103.925.651,05 1,94
Sub-total Artigo 8º I 14,49 -1,70 -3,60 1,09 22.169.260,96 3,37
Renda Variável 14,49 -1,70 -3,60 1,09 22.169.260,96 3,37
3 de 7
Carteira: TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,84%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 16,33 0,31 -1,17 -3,10 12.144.847,82 1,84 1.676.132.740,59 0,72
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 19,13 0,31 -2,04 -0,60 6.336.037,00 0,96 790.351.152,75 0,80
Sub-total Artigo 9º II 17,40 0,31 -1,47 -2,26 18.480.884,82 2,81
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16,96 1,77 -2,70 -6,86 26.577.203,99 4,04 2.956.276.037,04 0,90
Sub-total Artigo 9º III 16,96 1,77 -2,70 -6,86 26.577.203,99 4,04
Investimentos no Exterior 14,95 1,16 -2,20 -5,03 45.058.088,81 6,84
4 de 7
Carteira: TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,42%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA INDEXA BOLSA AMERICANA 12,60 1,44 -0,90 1,72 33.829.335,28 5,14 2.140.832.727,01 1,58
MULTIMERCADO LP
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 13,66 -1,11 -1,32 2,11 4.352.605,94 0,66 129.611.740,70 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 15,95 0,09 -0,24 2,58 10.677.512,60 1,62 292.466.359,29 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total Artigo 10º I 8,36 0,91 -0,79 1,94 48.859.453,82 7,42
Investimentos Estruturados 8,36 0,91 -0,79 1,94 48.859.453,82 7,42
Total 1,58 0,12 0,47 1,58 658.538.222,35 100,00
5 de 7
Carteira: TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 343.024,63
Sub-total Disponibilidades Financeiras 343.024,63
Total 658.881.246,98
6 de 7
Carteira: TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 136.510.591,59 20,73 10,00 35,00 90,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 241.140.361,68 36,62 10,00 16,00 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 164.800.465,49 25,03 5,00 15,00 50,00 15,36 70,00
Total Renda Fixa 542.451.418,76 82,37 100,00
Renda Variável
Artigo 8º I Fundos de Ações 22.169.260,96 3,37 0,00 5,00 20,00 2,78 40,00
Total Renda Variável 22.169.260,96 3,37 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 18.480.884,82 2,81 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 26.577.203,99 4,04 0,00 4,00 10,00 5,00 10,00
Total Investimentos no Exterior 45.058.088,81 6,84 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 48.859.453,82 7,42 2,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 48.859.453,82 7,42 15,00
Total 658.538.222,35 100,00
7 de 7