Carteira: TOLEDO Data Extrato: 28/02/2020
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 91,41%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 4,91 0,44 0,69 57.946.047,99 16,34 6.609.422.706,56 0,88
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,25 0,36 0,79 39.491.358,54 11,14 10.513.960.188,40 0,38
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,98 0,63 1,18 26.968.678,29 7,61 9.698.235.388,71 0,28
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,29 0,29 0,25 6.594.876,81 1,86 2.293.876.669,47 0,29
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 1,51 0,60 1,06 31.159.082,54 8,79 8.419.154.798,69 0,37
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,09 0,63 1,48 45.205.134,64 12,75 15.973.064.296,15 0,28
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,33 0,46 0,77 20.039.580,02 5,65 10.908.803.618,87 0,18
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 3,44 0,62 1,44 61.724.806,71 17,41 10.626.779.468,55 0,58
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,10 0,70 1,50 9.024.036,00 2,54 173.777.403,98 5,19
Sub-total Artigo 7º I, Alínea b 1,84 0,51 1,06 298.153.601,54 84,08
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,09 0,29 0,68 15.088.785,78 4,26 4.277.867.607,58 0,35
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,27 0,65 10.870.603,64 3,07 5.421.482.050,58 0,20
Sub-total Artigo 7º IV, Alínea a 0,04 0,28 0,66 25.959.389,42 7,32
Renda Fixa 1,70 0,49 1,02 324.112.990,96 91,41
1 de 4
Carteira: TOLEDO Data Extrato: 28/02/2020
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 8,43%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,54 -10,66 -10,41 1.791.739,51 0,51 974.243.337,57 0,18
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 19,71 -7,29 -7,83 4.893.703,37 1,38 1.139.056.064,38 0,43
CEF CEF FIA CAIXA CONSUMO 19,60 -10,05 -9,93 1.482.213,81 0,42 903.356.588,09 0,16
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 17,49 -6,37 -4,94 3.988.054,99 1,12 909.648.393,83 0,44
CEF CEF FIA CAIXA SMALL CAPS ATIVO 19,36 -8,60 -10,08 1.798.340,99 0,51 1.542.999.030,98 0,12
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 18,52 -8,47 -8,47 915.338,54 0,26 1.592.945.431,21 0,06
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,26 -9,79 -9,96 4.476.962,98 1,26 4.106.559.997,95 0,11
CEF CEF FIC FIA CAIXA MULTIGESTOR 17,16 -8,78 -5,89 2.467.812,61 0,70 833.715.081,43 0,30
Sub-total Artigo 8º II, Alínea a 23,50 -8,43 -7,92 21.814.166,80 6,15
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4,03 -1,51 -0,84 4.590.291,64 1,29 6.152.155.591,60 0,07
CEF CEF FIC CAIXA CAP PROT BOLSA DE VALORES 1,85 0,27 0,58 3.487.763,73 0,98 501.837.357,44 0,69
MULTIMERCADO
Sub-total Artigo 8º III 3,22 -0,75 -0,35 8.078.055,37 2,28
Renda Variável e Investimentos Estruturados 17,82 -6,47 -7,17 29.892.222,17 8,43
2 de 4
Carteira: TOLEDO Data Extrato: 28/02/2020
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,16%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16,34 -5,69 0,46 582.664,82 0,16 866.229.995,42 0,07
Sub-total Artigo 9º A, III 16,34 -5,69 0,46 582.664,82 0,16
Investimentos no Exterior 21,76 -5,69 -0,93 582.664,82 0,16
Total 2,60 -0,14 0,38 354.587.877,95 100,00
3 de 4
Carteira: TOLEDO Data Extrato: 28/02/2020
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 298.153.601,54 84,08 50,00 73,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 25.959.389,42 7,32 0,00 10,00 40,00 0,00 50,00
Total Renda Fixa 324.112.990,96 91,41 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 21.814.166,80 6,15 0,00 8,00 15,00 0,00 30,00
Artigo 8º III Fundos Multimercados 8.078.055,37 2,28 0,00 5,00 5,00 0,00 10,00
Total Renda Variável e 29.892.222,17 8,43 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 582.664,82 0,16 0,00 0,50 10,00 0,00 10,00
Total Investimentos no Exterior 582.664,82 0,16 10,00
4 de 4