Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 78,67%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,19 0,88 2,57 18.516.958,48 4,34 15.773.057.881,61 0,12
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,54 3,06 2,82 31.492.232,93 7,38 4.323.772.543,08 0,73
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,72 0,87 2,22 23.778.581,45 5,57 5.633.845.930,29 0,42
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,68 2,59 3,76 29.998.086,86 7,03 11.602.279.538,38 0,26
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,70 3,53 1,88 6.558.560,68 1,54 1.258.653.751,76 0,52
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,71 2,63 3,82 37.378.102,01 8,76 10.820.442.688,05 0,35
LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,65 1,34 2,01 21.196.206,74 4,97 6.199.415.029,16 0,34
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,10 0,82 2,32 54.846.241,83 12,85 9.043.444.595,41 0,61
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,94 2,40 3,01 10.970.751,29 2,57 2.511.915.868,59 0,44
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,43 2,66 3,71 9.325.416,00 2,19 179.581.130,34 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,60 1,15 2,48 34.514.681,45 8,09 1.494.835.298,11 2,31
Sub-total Artigo 7º I, Alínea b 2,74 1,78 2,80 278.575.819,72 65,29
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,21 0,93 2,55 15.219.578,86 3,57 11.946.672.563,32 0,13
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,23 0,93 2,67 21.389.084,31 5,01 1.976.810.218,22 1,08
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,77 0,81 2,57 12.131.323,28 2,84 865.952.229,89 1,40
Sub-total Artigo 7º III, Alínea a 0,10 0,90 2,60 48.739.986,45 11,42
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,19 1,03 2,70 8.347.807,91 1,96 199.478.188,77 4,18
INVESTIMENTO RENDA
1 de 6
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
Sub-total Artigo 7º V, Alínea b 0,19 1,03 2,70 8.347.807,91 1,96
Renda Fixa 2,33 1,63 2,77 335.663.614,08 78,67
2 de 6
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,78%
Artigo 8º I (Fundos de Ações)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,35 5,49 8,08 1.057.969,95 0,25 238.387.063,24 0,44
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 20,99 5,78 10,68 4.939.924,15 1,16 360.829.168,92 1,37
CAIXA DTVM CEF FIA CAIXA CONSUMO 23,92 5,54 4,83 1.213.161,83 0,28 240.102.714,48 0,51
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 17,45 7,07 15,68 4.475.940,00 1,05 1.055.290.766,99 0,42
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 25,39 8,57 7,01 1.680.069,01 0,39 890.450.777,50 0,19
ITAU ITAU ITAU ACOES DUNAMIS FIC 17,68 5,54 5,66 4.572.652,10 1,07 2.555.347.096,74 0,18
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 19,45 5,11 9,65 8.161.491,93 1,91 848.423.172,75 0,96
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 24,68 4,95 12,19 2.835.964,83 0,66 320.772.868,33 0,88
Sub-total Artigo 8º I 20,90 5,80 9,87 28.937.173,80 6,78
Renda Variável 15,13 5,80 9,87 28.937.173,80 6,78
3 de 6
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,66%
Artigo 9º II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 20,90 1,24 -12,71 9.564.209,76 2,24 399.812.973,35 2,39
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 26,54 -8,17 -31,93 3.587.771,45 0,84 813.691.529,92 0,44
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 19,96 -1,51 -18,95 13.151.981,21 3,08
Artigo 9º III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,89 -4,11 -19,62 15.268.627,40 3,58 2.671.897.209,12 0,57
Sub-total Artigo 9º III 18,89 -4,11 -19,62 15.268.627,40 3,58
Investimentos no Exterior 17,63 -2,93 -19,31 28.420.608,61 6,66
4 de 6
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,89%
Artigo 10º I (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 15,02 4,57 -3,05 29.649.920,11 6,95 2.963.569.112,96 1,00
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,21 2,49 0,54 4.021.547,67 0,94 126.896.675,26 3,17
Sub-total Artigo 10º I 19,08 4,37 -3,47 33.671.467,78 7,89
Investimentos Estruturados 19,08 4,37 -3,47 33.671.467,78 7,89
Total 3,71 1,83 0,86 426.692.864,27 100,00
5 de 6
Carteira: TOLEDO Data Extrato: 31/03/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 278.575.819,72 65,29 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 48.739.986,45 11,42 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 8.347.807,91 1,96 0,00 3,00 10,00 1,23 10,00
Total Renda Fixa 335.663.614,08 78,67 100,00
Renda Variável
Artigo 8º I Fundos de Ações 28.937.173,80 6,78 0,00 5,00 40,00 1,17 40,00
Total Renda Variável 28.937.173,80 6,78 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 13.151.981,21 3,08 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Ações - BDR Nível I 15.268.627,40 3,58 0,00 6,00 10,00 5,00 10,00
Total Investimentos no Exterior 28.420.608,61 6,66 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 33.671.467,78 7,89 0,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 33.671.467,78 7,89 15,00
6 de 6