Carteira: TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 76,51%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,68 -0,76 -0,76 30.396.056,57 7,29 4.513.989.587,78 0,67
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,67 0,61 0,61 23.404.840,09 5,62 6.296.869.255,71 0,37
CAIXA DTVM CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,77 0,09 0,09 28.937.682,22 6,94 12.040.160.059,77 0,24
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,88 -1,62 -1,62 6.333.590,75 1,52 1.336.256.948,50 0,47
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,77 0,02 0,02 36.008.752,90 8,64 10.879.369.499,05 0,33
LP
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,54 -0,07 -0,07 12.054.792,83 2,89 1.205.162.298,95 1,00
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,77 0,04 0,04 20.787.388,34 4,99 7.461.201.984,89 0,28
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,30 0,67 0,67 53.963.096,21 12,95 11.686.800.915,89 0,46
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,53 -0,03 -0,03 9.241.116,00 2,22 177.957.746,41 5,19
Sub-total Artigo 7º I, Alínea b 2,95 0,09 0,09 221.127.315,91 53,06
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,17 0,79 0,79 16.148.479,19 3,87 14.693.290.660,98 0,11
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,21 0,79 0,79 14.957.195,87 3,59 9.998.166.423,55 0,15
CAIXA DTVM CEF FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ 0,23 0,85 0,85 15.773.092,18 3,78 1.717.217.284,95 0,92
RENDA FI
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,02 0,81 0,81 11.923.079,76 2,86 977.612.086,50 1,22
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,58 0,41 0,41 33.817.699,24 8,11 1.484.103.240,65 2,28
Sub-total Artigo 7º III, Alínea a 0,45 0,67 0,67 92.619.546,24 22,22
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,16 0,77 0,77 5.134.510,22 1,23 183.278.748,63 2,80
1 de 6
Carteira: TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
INVESTIMENTO RENDA
Sub-total Artigo 7º V, Alínea b 0,16 0,77 0,77 5.134.510,22 1,23
Renda Fixa 2,54 0,27 0,27 318.881.372,37 76,51
2 de 6
Carteira: TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,66%
Artigo 8º I (Fundos de Ações)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 35,02 10,22 10,22 1.078.927,30 0,26 258.273.802,60 0,42
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,22 6,19 6,19 4.739.490,86 1,14 498.286.253,26 0,95
CAIXA DTVM CEF FIA CAIXA CONSUMO 23,59 2,02 2,02 1.180.547,84 0,28 249.960.109,50 0,47
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,38 8,81 8,81 4.210.069,41 1,01 1.002.148.547,16 0,42
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 25,50 3,98 3,98 1.632.443,63 0,39 911.466.501,10 0,18
ITAU ITAU ITAU ACOES DUNAMIS FIC 17,93 1,34 1,34 4.385.670,68 1,05 2.616.325.769,44 0,17
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,13 5,72 5,72 7.869.364,36 1,89 849.367.313,22 0,93
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 27,14 5,65 5,65 2.670.859,30 0,64 313.796.569,49 0,85
Sub-total Artigo 8º I 23,97 5,43 5,43 27.767.373,38 6,66
Renda Variável 14,75 5,43 5,43 27.767.373,38 6,66
3 de 6
Carteira: TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 7,54%
Artigo 9º II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 18,97 -9,11 -9,11 9.958.760,34 2,39 488.054.910,54 2,04
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 22,75 -17,86 -17,86 4.329.111,35 1,04 1.079.500.477,97 0,40
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 15,32 -11,95 -11,95 14.287.871,69 3,43
Artigo 9º III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,35 -9,75 -9,75 17.143.430,89 4,11 3.479.303.240,79 0,49
Sub-total Artigo 9º III 17,35 -9,75 -9,75 17.143.430,89 4,11
Investimentos no Exterior 15,56 -10,76 -10,76 31.431.302,58 7,54
4 de 6
Carteira: TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 9,29%
Artigo 10º I (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,60 0,16 0,16 0,00 0,00 3.132.192.028,90 0,00
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,60 -5,30 -5,30 34.703.174,23 8,33 3.506.862.313,47 0,99
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 0,21 0,07 0,07 4.002.795,32 0,96 126.304.954,06 3,17
Sub-total Artigo 10º I 17,00 -5,55 -5,55 38.705.969,55 9,29
Investimentos Estruturados 17,00 -5,55 -5,55 38.705.969,55 9,29
Total 3,52 -0,80 -0,80 416.786.017,88 100,00
5 de 6
Carteira: TOLEDO Data Extrato: 31/01/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 221.127.315,91 53,06 0,00 47,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 92.619.546,24 22,22 0,00 15,00 70,00 0,00 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 5.134.510,22 1,23 0,00 3,00 10,00 0,00 10,00
Total Renda Fixa 318.881.372,37 76,51 100,00
Renda Variável
Artigo 8º I Fundos de Ações 27.767.373,38 6,66 0,00 5,00 40,00 0,00 40,00
Total Renda Variável 27.767.373,38 6,66 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 14.287.871,69 3,43 0,00 4,00 10,00 0,00 10,00
Artigo 9º III Ações - BDR Nível I 17.143.430,89 4,11 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 31.431.302,58 7,54 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 38.705.969,55 9,29 0,00 10,00 10,00 0,00 10,00
Total Investimentos Estruturados 38.705.969,55 9,29 15,00
6 de 6