Carteira: TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 5.076.781,74 Value-At-Risk: 0,98%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 2,49 0,98 0,98 -0,38 0,06 517.671.270,86 100,00
Renda Fixa Value-At-Risk: 0,60%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,55 0,42 0,01 0,43 -0,27 0,85 25.421.372,20 4,91
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,05 0,03 0,00 0,03 -0,83 0,96 75.743.492,81 14,63
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 6,32 2,00 0,10 0,03 -0,26 -0,66 36.449.522,84 7,04
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,25 0,12 0,00 0,01 -0,24 0,94 28.839.658,81 5,57
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 3,01 1,19 0,06 0,01 -0,44 -0,32 38.012.540,00 7,34
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 9,63 3,14 0,02 0,05 -0,20 -0,96 3.853.723,16 0,74
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,60 0,94 0,01 0,31 -0,50 -0,29 12.471.994,51 2,41
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,91 0,84 0,07 0,85 -0,39 0,26 58.529.722,82 11,31
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,00 0,55 0,00 2,04 -0,56 0,43 9.858.417,54 1,90
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,10 1,25 0,03 1,25 0,54 2,13 40.857.696,81 7,89
Sub-total 1,51 0,63 0,30 -0,29 0,55 330.038.141,50 63,75
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 5,89 3,19 0,04 2,52 -0,28 -0,65 15.912.933,10 3,07
RIO BRAVO ESTRATÉGICO IPCA FI RF 4,78 1,71 0,02 1,72 -0,16 0,25 10.236.401,42 1,98
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 0,02 0,00 0,02 0,59 1,02 22.249.089,20 4,30
FI CAIXA BRASIL MATRIZ RENDA FI 0,06 0,04 0,00 0,04 -0,10 0,99 39.291.935,84 7,59
FIC FI CAIXA BRASIL RF ATIVA LP 1,72 0,64 0,01 0,65 -0,38 0,35 9.831.417,31 1,90
Sub-total 1,42 0,63 0,07 -0,30 0,57 97.521.776,87 18,84
Investimentos Estruturados Value-At-Risk: 2,60%
2 de 4
Carteira: TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,38 3,55 0,02 3,73 -0,39 -1,13 4.249.037,29 0,82
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 1,89 0,69 0,01 7,00 -0,22 0,58 11.102.914,00 2,14
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7,39 1,79 -0,00 7,36 -0,05 0,61 7.420.977,87 1,43
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 15,20 6,06 0,12 5,27 -0,18 -1,77 14.395.129,82 2,78
Sub-total 6,86 2,60 0,15 -0,22 -0,53 37.168.058,98 7,18
Investimentos no Exterior Value-At-Risk: 6,79%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 21,75 9,87 0,11 7,90 -0,17 -2,68 8.459.412,64 1,63
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 20,62 9,24 0,00 9,24 -0,24 -4,04 3.403.642,39 0,66
INVESTIMENTO NO EXTERIOR
Sub-total 18,11 8,16 0,11 -0,22 -3,07 11.863.055,03 2,29
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16,49 6,90 0,06 0,71 -0,15 -1,40 15.531.574,52 3,00
Sub-total 16,49 6,90 0,06 -0,15 -1,40 15.531.574,52 3,00
Renda Variável Value-At-Risk: 7,44%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 36,38 12,22 0,02 12,22 -0,20 -6,17 1.045.298,32 0,20
BAHIA AM VALUATION FIC DE FIA 17,22 7,88 0,05 2,10 -0,24 -3,05 4.390.075,25 0,85
FIA CAIXA CONSUMO 28,10 9,11 0,01 0,18 -0,35 -8,94 731.920,86 0,14
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 12,74 6,58 0,04 1,35 -0,31 -3,01 4.471.200,32 0,86
FIA CAIXA SMALL CAPS ATIVO 25,67 10,17 0,02 0,44 -0,33 -7,45 1.290.155,76 0,25
3 de 4
Carteira: TOLEDO Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAU ACOES DUNAMIS FIC 13,80 6,46 0,04 2,71 -0,38 -4,29 4.173.540,99 0,81
FIC FIA CAIXA MULTIGESTOR 17,78 7,61 0,09 2,81 -0,35 -5,29 7.344.368,67 1,42
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,39 9,20 0,03 4,24 -0,35 -7,30 2.102.103,79 0,41
Sub-total 17,42 7,44 0,29 -0,33 -4,78 25.548.663,96 4,94
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4