Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 3.591.091,43 Value-At-Risk: 0,61%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,88 0,32 5,00 0,16 -0,33 0,49 477.170.859,71 81,54
Artigo 8º 12,76 6,28 20,00 0,15 0,04 1,24 23.057.168,12 3,94
Artigo 9º 14,98 5,60 20,00 0,14 0,75 11,97 39.969.815,91 6,83
Artigo 10º 3,71 2,46 20,00 0,16 0,19 1,49 45.035.900,20 7,70
TOLEDO 0,99 0,61 0,61 0,50 1,29 585.233.743,94 100,00
Renda Fixa Value-At-Risk: 0,32%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150535 (6,130000%) 0,17 0,22 -0,00 0,25 0,43 0,86 16.204.758,66 2,77
NTN-B 150535 (6,275000%) 0,17 0,22 -0,00 0,25 0,49 0,87 20.092.837,11 3,43
Sub-total 0,17 0,22 -0,00 0,45 0,86 36.297.595,77 6,20
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,00 0,42 0,01 0,42 -0,41 0,38 26.938.476,92 4,60
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,01 0,44 0,00 2,19 0,36 1,16 10.303.638,06 1,76
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,07 1,10 0,01 0,24 -0,29 0,20 5.987.459,06 1,02
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,71 0,91 0,04 0,01 -0,24 0,37 40.508.500,86 6,92
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6,32 NaN 0,00 NaN -0,48 -2,25 0,00 0,00
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,00 2,15 0,05 0,02 -0,45 -1,00 28.161.661,94 4,81
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,52 0,23 0,00 0,02 -0,35 0,61 20.599.790,16 3,52
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,07 0,01 0,07 -0,13 0,78 101.443.536,31 17,33
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,85 0,72 0,03 0,72 -0,33 0,17 41.233.608,71 7,05
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,87 0,66 -0,01 0,66 0,18 0,94 44.250.447,93 7,56
Sub-total 0,98 0,40 0,13 -0,38 0,42 319.427.119,95 54,58
Artigo 7º III, Alínea a
2 de 4
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,05 0,00 0,05 0,09 0,79 34.266.314,00 5,86
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,02 0,00 0,02 0,81 0,82 59.119.735,48 10,10
FIC FI CAIXA BRASIL RF ATIVA LP 0,72 0,52 0,00 0,53 -0,26 0,60 1.328.660,45 0,23
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,51 2,08 0,02 2,13 -0,34 -0,74 16.022.645,56 2,74
RIO BRAVO ESTRATÉGICO IPCA FI RF 4,16 1,08 0,01 1,08 -0,06 0,55 10.708.788,50 1,83
Sub-total 0,83 0,32 0,03 -0,24 0,59 121.446.143,99 20,75
Investimentos Estruturados Value-At-Risk: 2,46%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 6,22 4,79 0,12 4,84 0,50 3,90 19.323.360,86 3,30
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 0,12 2,98 -0,03 8,53 -1,78 0,58 11.482.821,00 1,96
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 8,96 4,10 0,01 3,10 0,00 0,81 4.393.494,60 0,75
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 15,68 NaN 0,00 NaN 0,11 2,54 0,00 0,00
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 9,20 4,37 0,05 4,37 -0,20 -1,57 9.836.223,74 1,68
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 3,71 2,46 0,16 0,19 1,49 45.035.900,20 7,70
Investimentos no Exterior Value-At-Risk: 5,60%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 12,88 6,13 0,01 5,58 0,76 10,57 11.252.338,82 1,92
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 9,60 7,45 0,02 7,45 1,12 11,56 5.060.193,07 0,86
INVESTIMENTO NO EXTERIOR
Sub-total 11,58 6,25 0,03 0,87 10,87 16.312.531,89 2,79
Artigo 9º III
3 de 4
Carteira: TOLEDO Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,32 6,46 0,11 0,94 0,69 12,73 23.657.284,02 4,04
Sub-total 17,32 6,46 0,11 0,69 12,73 23.657.284,02 4,04
Renda Variável Value-At-Risk: 6,28%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 21,27 11,52 0,01 11,52 0,01 0,91 1.071.116,01 0,18
FIA CAIXA CONSUMO 20,11 8,56 0,01 0,11 -0,01 0,60 768.914,67 0,13
FIA CAIXA SMALL CAPS ATIVO 19,06 9,49 0,01 0,15 -0,06 -0,44 1.314.098,49 0,22
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,96 5,55 0,03 1,83 0,09 1,78 5.017.888,68 0,86
FIC FIA CAIXA MULTIGESTOR 14,11 7,03 0,05 2,72 0,01 1,00 7.760.163,41 1,33
ITAU ACOES DUNAMIS FIC 10,88 5,37 0,03 3,73 0,09 1,80 5.030.839,13 0,86
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,01 7,51 0,02 3,57 0,02 1,03 2.094.147,73 0,36
Sub-total 12,76 6,28 0,15 0,04 1,24 23.057.168,12 3,94
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4