Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.842.500,18 Value-At-Risk: 1,67%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,64 1,67 1,67 -0,22 -0,39 409.034.454,60 100,00
Renda Fixa Value-At-Risk: 1,37%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 7,16 3,02 0,37 0,02 -0,22 -1,14 61.316.065,64 14,99
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,31 0,17 0,01 0,01 -0,27 0,34 22.925.444,85 5,60
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,72 1,25 0,08 0,01 -0,11 0,13 34.167.064,76 8,35
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 11,75 4,18 0,05 0,08 -0,24 -2,36 6.529.581,08 1,60
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,38 1,14 0,07 0,59 -0,10 0,19 35.855.714,75 8,77
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,09 1,23 0,03 0,03 -0,34 -0,63 11.991.661,30 2,93
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,92 1,21 0,05 0,18 -0,30 -0,45 20.576.017,88 5,03
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 3,94 1,48 0,18 1,49 -0,48 -1,45 65.979.579,28 16,13
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9,09 1,68 0,02 2,58 -0,34 -2,64 8.974.026,00 2,19
Sub-total 3,77 1,57 0,86 -0,30 -0,70 268.315.155,54 65,60
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,05 0,04 0,00 0,03 -0,51 0,40 15.654.569,04 3,83
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,13 0,05 0,00 0,04 0,47 0,49 19.454.562,88 4,76
FIC FI CAIXA BRASIL RF ATIVA LP 3,19 1,20 0,02 1,21 -0,57 -1,40 11.592.651,69 2,83
Sub-total 1,14 0,31 0,02 -0,53 -0,18 46.701.783,61 11,42
Renda Variável e Investimentos Estruturados Value-At-Risk: 5,11%
Artigo 8º II, Alínea a
2 de 4
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 30,28 11,40 0,02 11,41 -0,29 -8,44 1.144.732,76 0,28
BAHIA AM VALUATION FIC DE FIA 21,71 7,44 0,08 2,94 -0,26 -5,24 5.505.557,35 1,35
FIA CAIXA CONSUMO 19,78 9,23 0,02 0,85 -0,23 -4,04 1.478.734,61 0,36
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 16,54 6,70 0,05 2,25 -0,11 -1,32 4.287.054,71 1,05
FIA CAIXA SMALL CAPS ATIVO 23,22 9,11 0,03 4,64 -0,23 -5,01 1.900.236,17 0,46
ITAÚ AÇÕES MOMENTO 30 FIC FI 18,82 6,83 0,04 3,67 -0,10 -1,37 3.271.435,59 0,80
ITAU ACOES DUNAMIS FIC 16,30 7,51 0,07 3,18 -0,16 -2,21 5.031.380,81 1,23
FIC FIA CAIXA MULTIGESTOR 18,33 6,86 0,11 2,61 -0,18 -2,78 8.421.844,79 2,06
Sub-total 18,81 7,08 0,42 -0,19 -3,21 31.040.976,79 7,59
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,67 1,51 0,02 1,52 -0,49 -1,36 4.856.028,32 1,19
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 8,14 5,46 0,28 6,58 0,36 3,34 31.423.819,17 7,68
Sub-total 7,18 4,81 0,30 0,31 2,64 36.279.847,49 8,87
Investimentos no Exterior Value-At-Risk: 5,17%
Artigo 9º A, II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 9,42 5,97 0,08 7,69 0,25 2,82 11.191.809,44 2,74
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 13,36 7,95 -0,01 7,95 0,08 1,45 5.154.666,63 1,26
INVESTIMENTO NO EXTERIOR
Sub-total 7,55 5,22 0,08 0,26 2,38 16.346.476,07 4,00
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13,08 7,38 -0,01 11,26 0,15 2,44 10.350.215,10 2,53
Sub-total 13,08 7,38 -0,01 0,15 2,44 10.350.215,10 2,53
3 de 4
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
4 de 4