Carteira: TOLEDO Data Extrato: 30/04/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 30/04/2020
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 16.530.452,65 Value-At-Risk: 4,75%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 10,65 4,75 4,75 0,10 1,35 348.370.508,44 100,00
Renda Fixa Value-At-Risk: 3,69%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 19,19 9,69 1,52 0,06 0,05 1,30 56.099.572,26 16,10
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 1,02 0,29 0,02 0,01 0,14 0,43 38.269.916,00 10,99
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 6,87 2,81 0,20 0,01 0,03 0,47 26.607.237,38 7,64
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 30,55 14,14 0,23 0,24 0,05 1,95 5.989.760,65 1,72
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 5,81 2,19 0,17 0,32 0,02 0,43 30.836.875,77 8,85
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 10,50 2,84 0,36 0,01 0,08 1,13 47.173.136,43 13,54
BB PREV RF ALOCAÇÃO ATIVA FIC FI 10,20 3,91 0,22 0,37 0,06 0,91 19.797.536,20 5,68
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 10,49 2,83 0,48 2,84 0,08 1,11 62.329.192,19 17,89
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 12,35 5,04 0,12 5,33 0,03 0,69 8.841.858,00 2,54
Sub-total 10,26 4,01 3,33 0,06 0,92 295.945.084,88 84,95
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,25 0,08 0,00 0,09 0,11 0,31 15.189.458,20 4,36
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,95 0,07 0,00 0,06 -0,30 0,00 10.886.444,52 3,12
Sub-total 0,44 0,06 0,00 -0,23 0,18 26.075.902,72 7,49
Renda Variável e Investimentos Estruturados Value-At-Risk: 21,26%
Artigo 8º II, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 74,67 39,08 0,11 39,08 0,09 7,30 1.131.613,43 0,32
2 de 3
Carteira: TOLEDO Data Extrato: 30/04/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BAHIA AM VALUATION FIC DE FIA 46,44 29,72 0,28 3,22 0,22 10,36 3.743.613,00 1,07
FIA CAIXA CONSUMO 51,44 31,81 0,09 0,19 0,33 17,43 1.197.031,97 0,34
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 44,62 28,31 0,23 5,20 0,16 7,24 3.104.882,95 0,89
FIA CAIXA SMALL CAPS ATIVO 51,24 29,39 0,10 8,58 0,22 11,33 1.300.168,67 0,37
ITAÚ AÇÕES MOMENTO 30 FIC FI 46,64 27,67 0,11 6,69 0,23 10,96 1.542.265,06 0,44
ITAU ACOES DUNAMIS FIC 54,64 29,42 0,25 6,09 0,20 11,03 3.357.962,44 0,96
FIC FIA CAIXA MULTIGESTOR 48,51 29,14 0,16 13,42 0,25 12,64 2.276.503,29 0,65
Sub-total 49,36 29,23 1,32 0,21 10,58 17.654.040,81 5,07
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 9,82 6,43 0,07 6,43 0,24 2,63 4.460.746,65 1,28
FIC CAIXA CAP PROT BOLSA DE VALORES 0,80 0,31 0,00 31,86 -0,05 0,25 3.516.452,89 1,01
MULTIMERCADO
Sub-total 5,66 3,67 0,08 0,23 1,57 7.977.199,54 2,29
Investimentos no Exterior Value-At-Risk: 19,71%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 34,72 19,71 0,02 23,91 0,45 15,96 718.280,49 0,21
Sub-total 34,72 19,71 0,02 0,45 15,96 718.280,49 0,21
3 de 3