Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.338.138,79 Value-At-Risk: 1,97%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,71 1,97 1,97 -0,49 -0,80 423.164.123,44 100,00
Renda Fixa Value-At-Risk: 0,78%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,05 -0,00 0,05 0,36 1,02 19.048.538,46 4,50
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,31 2,18 0,10 0,04 -0,32 -0,38 31.929.972,60 7,55
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,35 0,26 0,01 0,01 -0,29 0,91 24.392.869,91 5,76
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,59 1,11 0,04 0,02 -0,26 0,33 30.794.079,20 7,28
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6,69 3,68 0,03 0,05 -0,32 -1,10 6.563.137,45 1,55
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,93 1,39 0,06 0,37 -0,27 0,22 38.310.693,78 9,05
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,33 1,02 0,03 1,02 -0,29 0,33 21.551.013,35 5,09
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 3,30 1,21 0,06 1,22 -0,24 0,23 56.064.225,88 13,25
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 2,89 0,89 0,01 0,86 -0,24 0,32 14.042.674,83 3,32
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,04 1,51 0,02 1,14 -0,26 0,22 9.546.288,00 2,26
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,47 0,86 -0,01 0,86 0,12 1,31 35.539.842,36 8,40
Sub-total 1,96 0,91 0,35 -0,32 0,40 287.783.335,82 68,01
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,09 0,04 0,00 0,04 0,50 1,06 15.670.963,19 3,70
FI CAIXA BRASIL MATRIZ RENDA FI 0,06 0,04 -0,00 0,03 0,43 1,04 18.394.678,58 4,35
FIC FI CAIXA BRASIL RF ATIVA LP 3,26 1,34 0,01 1,35 -0,28 0,09 12.412.289,72 2,93
Sub-total 0,75 0,36 0,01 -0,24 0,84 46.477.931,49 10,98
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,46 0,07 0,00 0,07 0,04 1,03 11.699.369,07 2,76
RENDA
Sub-total 0,46 0,07 0,00 0,04 1,03 11.699.369,07 2,76
Investimentos Estruturados Value-At-Risk: 9,34%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 87,78 11,57 0,01 15,30 0,01 2,13 7.166.003,60 1,69
MULTIMERCADO
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 28,96 14,16 0,55 8,35 -0,30 -7,78 18.352.205,51 4,34
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,39 2,69 0,01 8,75 -0,55 -1,97 3.830.520,21 0,91
Sub-total 18,42 9,34 0,58 -0,31 -4,79 29.348.729,32 6,94
Renda Variável Value-At-Risk: 9,40%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 20,52 15,79 0,02 15,78 -0,64 -12,03 828.734,57 0,20
BAHIA AM VALUATION FIC DE FIA 20,55 10,49 0,08 2,94 -0,67 -12,72 4.007.441,46 0,95
FIA CAIXA CONSUMO 21,50 12,58 0,02 0,15 -0,71 -14,29 864.344,75 0,20
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 14,94 8,00 0,06 2,29 -0,67 -9,04 3.920.460,54 0,93
FIA CAIXA SMALL CAPS ATIVO 23,13 12,48 0,03 7,72 -0,75 -16,29 1.264.348,57 0,30
ITAU ACOES DUNAMIS FIC 17,63 9,53 0,07 5,34 -0,69 -11,11 3.951.952,04 0,93
FIC FIA CAIXA MULTIGESTOR 16,79 9,53 0,13 4,18 -0,69 -10,49 6.842.121,72 1,62
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 18,09 8,69 0,04 5,22 -0,65 -10,66 2.316.051,76 0,55
Sub-total 17,06 9,40 0,45 -0,72 -11,27 23.995.455,41 5,67
Investimentos no Exterior Value-At-Risk: 12,79%
Artigo 9º II
3 de 4
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 42,77 17,30 0,25 12,18 -0,21 -7,83 7.361.394,15 1,74
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 42,37 17,58 0,04 17,58 -0,09 -2,83 2.789.311,91 0,66
INVESTIMENTO NO EXTERIOR
Sub-total 39,06 15,43 0,29 -0,19 -6,51 10.150.706,06 2,40
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 26,20 12,84 0,29 2,47 -0,01 0,83 13.708.596,27 3,24
Sub-total 26,20 12,84 0,29 -0,01 0,83 13.708.596,27 3,24
4 de 4