Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 10.850.730,25 Value-At-Risk: 3,17%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 20,80 3,17 3,17 -0,20 -3,86 342.242.565,68 100,00
Renda Fixa Value-At-Risk: 2,09%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 35,19 4,07 0,63 0,04 -0,21 -7,10 55.377.926,40 16,18
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 1,30 0,17 0,01 0,00 0,19 0,59 36.642.163,66 10,71
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 14,42 1,92 0,14 0,02 -0,15 -1,80 26.484.017,46 7,74
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 53,55 7,89 0,13 0,23 -0,21 -10,91 5.875.467,39 1,72
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 11,57 1,67 0,13 0,33 -0,15 -1,45 30.706.125,63 8,97
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 16,19 2,13 0,27 0,01 -0,03 -0,11 46.646.784,37 13,63
BB PREV RF ALOCAÇÃO ATIVA FIC FI 16,96 2,05 0,11 0,26 -0,14 -2,10 19.618.498,25 5,73
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 16,18 2,13 0,36 2,13 -0,03 -0,13 61.644.147,69 18,01
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 24,93 3,27 0,08 1,58 -0,12 -2,69 8.780.868,00 2,57
Sub-total 17,84 2,27 1,86 -0,14 -2,15 291.775.998,85 85,25
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,48 0,08 0,00 0,08 0,03 0,35 15.142.270,74 4,42
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,24 0,06 0,00 0,05 -0,82 0,14 10.886.065,89 3,18
Sub-total 0,32 0,06 0,00 -0,23 0,27 26.028.336,63 7,61
Renda Variável e Investimentos Estruturados Value-At-Risk: 19,97%
Artigo 8º II, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 154,81 33,80 0,09 33,80 -0,27 -41,14 1.054.674,87 0,31
2 de 3
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BAHIA AM VALUATION FIC DE FIA 125,25 29,37 0,27 3,16 -0,25 -30,69 3.392.068,94 0,99
FIA CAIXA CONSUMO 128,23 27,92 0,07 0,39 -0,25 -31,23 1.019.368,84 0,30
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 106,44 27,84 0,22 4,80 -0,26 -27,40 2.895.294,43 0,85
FIA CAIXA SMALL CAPS ATIVO 132,15 28,27 0,09 8,50 -0,27 -35,06 1.167.878,22 0,34
ITAÚ AÇÕES MOMENTO 30 FIC FI 115,72 27,29 0,10 6,44 -0,27 -31,06 1.389.867,37 0,41
ITAU ACOES DUNAMIS FIC 118,33 28,34 0,23 5,60 -0,28 -32,44 3.024.428,36 0,88
FIC FIA CAIXA MULTIGESTOR 127,42 28,68 0,14 14,50 -0,25 -31,94 2.021.066,54 0,59
Sub-total 120,98 28,10 1,21 -0,27 -31,90 15.964.647,57 4,66
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 21,37 6,23 0,07 6,23 -0,26 -5,31 4.346.463,23 1,27
FIC CAIXA CAP PROT BOLSA DE VALORES 1,84 0,23 0,00 31,51 0,13 0,57 3.507.724,14 1,02
MULTIMERCADO
Sub-total 12,38 3,50 0,07 -0,25 -2,77 7.854.187,37 2,29
Investimentos no Exterior Value-At-Risk: 17,36%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 62,09 17,36 0,02 22,33 0,10 6,30 619.395,26 0,18
Sub-total 62,09 17,36 0,02 0,10 6,30 619.395,26 0,18
3 de 3