TOLEDO
JANEIRO 2025
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.01.2025.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,82%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,22 0,03 0,90 0,90 20.748.038,22 3,19
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,22 0,03 0,91 0,91 20.692.697,17 3,18
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,22 0,03 0,88 0,88 10.308.303,33 1,58
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,22 0,03 0,86 0,86 16.708.643,13 2,57
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,22 0,03 0,87 0,87 20.728.084,14 3,19
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,20 0,03 0,89 0,89 89.185.765,99 13,71
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,85 0,02 1,21 1,21 28.390.796,25 4,36 5.181.773.678,22 0,55
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,46 0,07 2,02 2,02 6.255.671,82 0,96 3.598.660.852,71 0,17
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,21 0,06 1,86 1,86 40.711.452,95 6,26 6.117.661.899,67 0,67
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,48 0,03 1,25 1,25 21.825.139,25 3,35 8.080.611.281,78 0,27
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,11 0,05 1,05 1,05 101.099.894,96 15,54 12.294.740.451,04 0,82
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,45 0,05 1,52 1,52 19.908.553,61 3,06 3.676.053.173,30 0,54
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,44 0,14 0,92 0,92 47.461.247,69 7,29 1.441.026.534,53 3,29
Sub-totalArtigo 7º I, Alínea b 0,75 0,06 1,24 1,24 265.652.756,53 40,82
Artigo 7º III, Alínea a(Fundos Renda Fixa)
1 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FIXA 0,10 0,05 1,08 1,08 40.896.316,00 6,28 6.847.067.411,47 0,60
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,05 1,08 1,08 108.418.117,35 16,66 20.713.634.747,12 0,52
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,78 0,04 0,93 0,93 16.572.135,91 2,55 139.483.842,47 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 7,24 -0,16 3,01 3,01 11.708.221,91 1,80 262.640.700,97 4,46
Sub-totalArtigo 7º III, Alínea a 0,90 0,04 1,19 1,19 177.594.791,17 27,29
Renda Fixa 0,64 0,05 1,17 1,17 532.433.313,69 81,82
2 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,53%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,61 -0,06 10,92 10,92 1.061.674,30 0,16 130.304.571,14 0,81
CAIXA DTVM CEF FIA CAIXA CONSUMO 20,16 -1,01 1,76 1,76 702.569,31 0,11 78.128.807,62 0,90
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,31 -0,76 5,91 5,91 1.220.606,98 0,19 498.868.195,76 0,24
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,24 -0,44 4,87 4,87 5.136.959,85 0,79 1.015.251.942,77 0,51
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 14,46 -0,84 4,40 4,40 7.409.931,52 1,14 439.551.068,60 1,69
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 14,37 -0,79 4,22 4,22 5.393.836,85 0,83 1.213.670.119,30 0,44
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,03 -0,63 5,81 5,81 2.072.665,04 0,32 106.635.533,85 1,94
Sub-totalArtigo 8º I 14,10 -0,69 4,87 4,87 22.998.243,85 3,53
Renda Variável 14,10 -0,69 4,87 4,87 22.998.243,85 3,53
3 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 7,08%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 16,46 -0,28 -1,96 -1,96 12.288.155,99 1,89 1.693.793.680,70 0,73
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 18,97 -0,03 1,47 1,47 6.467.755,60 0,99 852.315.381,93 0,76
Sub-totalArtigo 9º II 17,45 -0,19 -0,80 -0,80 18.755.911,59 2,88
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,13 -0,91 -4,28 -4,28 27.313.829,58 4,20 3.150.473.758,09 0,87
Sub-totalArtigo 9º III 17,13 -0,91 -4,28 -4,28 27.313.829,58 4,20
Investimentos no Exterior 15,22 -0,62 -2,89 -2,89 46.069.741,17 7,08
4 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,57%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA INDEXA BOLSA AMERICANA 12,53 -0,50 2,64 2,64 34.135.166,40 5,25 2.136.969.086,50 1,60
MULTIMERCADO LP
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 13,69 -0,54 3,48 3,48 4.410.704,95 0,68 131.341.807,92 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 16,85 -0,04 2,82 2,82 10.702.694,27 1,64 293.156.094,62 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 8,07 -0,40 2,75 2,75 49.248.565,62 7,57
Investimentos Estruturados 8,07 -0,40 2,75 2,75 49.248.565,62 7,57
Total 1,56 -0,06 1,11 1,11 650.749.864,33 100,00
5 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 339.335,59
Sub-totalDisponibilidades Financeiras 339.335,59
Total 651.089.199,92
6 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 89.185.765,99 13,71 10,00 35,00 90,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 265.652.756,53 40,82 10,00 16,00 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 177.594.791,17 27,29 5,00 15,00 50,00 15,36 70,00
TotalRenda Fixa 532.433.313,69 81,82 100,00
Renda Variável
Artigo 8º I Fundos de Ações 22.998.243,85 3,53 0,00 5,00 20,00 2,78 40,00
TotalRenda Variável 22.998.243,85 3,53 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 18.755.911,59 2,88 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 27.313.829,58 4,20 0,00 4,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 46.069.741,17 7,08 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 49.248.565,62 7,57 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 49.248.565,62 7,57 15,00
Total 650.749.864,33 100,00
7 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea a 0,89 0,89 2,85 5,46 782.554,94 0,12 782.554,94
% do CDI 87,68 87,68 103,47 99,72
Artigo 7º I, Alínea b 1,24 1,24 2,49 4,80 8,99 3.342.092,64 0,52 3.342.092,64
% do CDI 122,96 122,96 90,60 87,56 82,30
Artigo 7º III, Alínea a 1,19 1,19 2,66 5,29 9,71 2.027.496,53 0,31 2.027.496,53
% do CDI 118,24 118,24 96,70 96,50 88,94
Artigo 8º I 4,87 4,87 -4,53 -3,61 -4,04 1.068.213,71 0,17 1.068.213,71
Var.IBOVESPA p.p. 0,01 0,01 -1,77 -2,42 -2,77
Artigo 9º II -0,80 -0,80 6,78 15,78 40,19 -151.640,30 -0,02 -151.640,30
% do CDI -79,43 -79,43 246,25 288,04 367,97
Artigo 9º III -4,28 -4,28 8,20 14,87 54,05 -1.221.057,60 -0,19 -1.221.057,60
% do CDI -423,83 -423,83 297,63 271,44 494,95
Artigo 10º I 2,75 2,75 4,72 7,38 14,07 1.320.072,08 0,20 1.320.072,08
% do CDI 272,79 272,79 171,25 134,61 128,85
TOLEDO (Total) 7.167.732,00 1,11 7.167.732,00
RESULTADO POR ATIVO
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150535 (6,130000%) 16.566.854,51 0,00 0,00 0,00 16.708.643,13 141.788,62 141.788,62
NTN-B 150535 (6,275000%) 20.549.750,71 0,00 0,00 0,00 20.728.084,14 178.333,43 178.333,43
NTN-B 150828 (6,720000%) 20.562.020,59 0,00 0,00 0,00 20.748.038,22 186.017,63 186.017,63
NTN-B 150828 (6,760000%) 20.506.525,76 0,00 0,00 0,00 20.692.697,17 186.171,41 186.171,41
NTN-B 150830 (6,460000%) 10.218.059,48 0,00 0,00 0,00 10.308.303,33 90.243,85 90.243,85
88.403.211,05 0,00 0,00 0,00 89.185.765,99 782.554,94 782.554,94
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 28.050.706,30 0,00 0,00 0,00 28.390.796,25 340.089,95 340.089,95
8 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 6.131.633,92 0,00 0,00 0,00 6.255.671,82 124.037,90 124.037,90
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 39.967.627,62 0,00 0,00 0,00 40.711.452,95 743.825,33 743.825,33
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 21.555.505,81 0,00 0,00 0,00 21.825.139,25 269.633,44 269.633,44
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 108.112.705,99 583.529,76 -8.729.419,10 0,00 101.099.894,96 1.133.078,31 1.133.078,31
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 19.609.532,12 0,00 0,00 0,00 19.908.553,61 299.021,49 299.021,49
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 47.028.841,47 0,00 0,00 0,00 47.461.247,69 432.406,22 432.406,22
270.456.553,23 583.529,76 -8.729.419,10 0,00 265.652.756,53 3.342.092,64 3.342.092,64
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FIXA 40.459.038,38 0,00 0,00 0,00 40.896.316,00 437.277,62 437.277,62
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 101.140.392,60 6.182.093,72 0,00 0,00 108.418.117,35 1.095.631,03 1.095.631,03
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.420.155,31 0,00 0,00 0,00 16.572.135,91 151.980,60 151.980,60
RIO BRAVO ESTRATÉGICO IPCA FI RF 11.365.614,63 0,00 0,00 0,00 11.708.221,91 342.607,28 342.607,28
169.385.200,92 6.182.093,72 0,00 0,00 177.594.791,17 2.027.496,53 2.027.496,53
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 957.174,04 0,00 0,00 0,00 1.061.674,30 104.500,26 104.500,26
FIA CAIXA CONSUMO 690.417,17 0,00 0,00 0,00 702.569,31 12.152,14 12.152,14
FIA CAIXA SMALL CAPS ATIVO 1.152.476,51 0,00 0,00 0,00 1.220.606,98 68.130,47 68.130,47
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.898.294,71 0,00 0,00 0,00 5.136.959,85 238.665,14 238.665,14
FIC FIA CAIXA MULTIGESTOR 7.097.470,98 0,00 0,00 0,00 7.409.931,52 312.460,54 312.460,54
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA 5.175.427,79 0,00 0,00 0,00 5.393.836,85 218.409,06 218.409,06
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 1.958.768,94 0,00 0,00 0,00 2.072.665,04 113.896,10 113.896,10
21.930.030,14 0,00 0,00 0,00 22.998.243,85 1.068.213,71 1.068.213,71
Artigo 9º II(Fundos de Investimento no Exterior)
9 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 12.533.356,17 0,00 0,00 0,00 12.288.155,99 -245.200,18 -245.200,18
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 6.374.195,72 0,00 0,00 0,00 6.467.755,60 93.559,88 93.559,88
18.907.551,89 0,00 0,00 0,00 18.755.911,59 -151.640,30 -151.640,30
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 28.534.887,18 0,00 0,00 0,00 27.313.829,58 -1.221.057,60 -1.221.057,60
28.534.887,18 0,00 0,00 0,00 27.313.829,58 -1.221.057,60 -1.221.057,60
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 33.257.129,07 0,00 0,00 0,00 34.135.166,40 878.037,33 878.037,33
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.262.503,93 0,00 0,00 0,00 4.410.704,95 148.201,02 148.201,02
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 10.408.860,54 0,00 0,00 0,00 10.702.694,27 293.833,73 293.833,73
MULTIMERCADO - RESPONSABILIDADE LIMITADA
47.928.493,54 0,00 0,00 0,00 49.248.565,62 1.320.072,08 1.320.072,08
10 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 498.156.948,04 76,55 498.156.948,04 76,55
de 31 dias a 365 dias 48.293.751,08 7,42 546.450.699,12 83,97
acima de 365 dias 104.299.165,21 16,03 650.749.864,33 100,00
11 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
12 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
13 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2025 1,11 1,11
INPC + 5,11% 0,44 0,44
p.p. indexador 0,68 0,68
2024 0,50 1,15 0,79 -0,03 0,91 1,29 1,13 1,27 0,36 0,97 1,37 0,34 10,53
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 0,63 0,70 0,28 0,88 1,05 0,69 0,88 9,92
p.p. indexador -0,49 -0,02 0,22 -0,82 0,05 0,66 0,44 0,99 -0,52 -0,08 0,68 -0,54 0,61
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 25 40,98 03 meses 2,85 2,02 0,83 1,91
Meses abaixo - Meta Atuarial 36 59,02 06 meses 5,55 4,29 1,26 1,74
12 meses 11,20 9,32 1,88 1,56
Rentabilidade Mês 24 meses 26,25 18,98 7,27 1,76
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 34,62 31,94 2,68 2,58
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 36,18 53,77 -17,59 2,85
60 meses 42,40 71,62 -29,22 4,21
Desde 31/12/2019 43,14 72,81 -29,67 4,18
14 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução No Ano
Patrimônio Líquido No Ano
15 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
16 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
17 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,86 1,86 1,89 3,61 7,18 19,16 32,36
Var.IMA-B 5 p.p. -0,02 -0,02 -0,07 -0,13 -0,25 -0,44 -0,63
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,52 1,52 2,27 4,39 7,18 21,28 34,75
Var.IPCA p.p. 1,36 1,36 1,19 2,32 2,62 12,01 19,17
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,02 2,02 1,94 3,73 6,79 18,70 31,22
Var.IDKA 2 p.p. -0,03 -0,03 -0,10 -0,15 -0,36 -0,70 -1,13
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 1,25 1,25 2,51 4,97 9,70 23,73 38,95
Var.IRF-M 1 p.p. -0,03 -0,03 -0,06 -0,11 -0,24 -0,45 -0,80
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,21 1,21 1,85 4,31 8,51 25,03 37,28
% do CDI 120,08 120,08 67,01 78,67 77,96 99,31 90,40
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1,05 1,05 2,74 5,49 10,72 24,89 40,86
% do CDI 104,20 104,20 99,57 100,17 98,19 98,77 99,08
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,92 0,92 3,01 6,27 13,50 26,94 40,34
% do CDI 91,07 91,07 109,17 114,47 123,65 106,92 97,84
NTN-B 150535 (6,275000%) 0,87 0,87 2,80 5,40 11,29 23,57
Var.IPCA p.p. 0,71 0,71 1,73 3,34 6,73 14,30
NTN-B 150830 (6,460000%) 0,88 0,88 2,84 5,50 11,48
Var.IPCA p.p. 0,72 0,72 1,77 3,43 6,92
NTN-B 150535 (6,130000%) 0,86 0,86 2,76 5,33 11,14 23,23
Var.IPCA p.p. 0,70 0,70 1,69 3,26 6,58 13,96
NTN-B 150828 (6,760000%) 0,91 0,91 2,91 5,65 11,80
Var.IPCA p.p. 0,75 0,75 1,84 3,58 7,24
NTN-B 150828 (6,720000%) 0,90 0,90 2,91 5,63 11,76
Var.IPCA p.p. 0,74 0,74 1,83 3,56 7,20
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,93 0,93 1,27 2,42 0,32
Var.IMA-B TOTAL p.p. -0,14 -0,14 2,83 4,77 1,28
FI CAIXA BRASIL MATRIZ RENDA FIXA 1,08 1,08 2,74 5,48 10,95 25,68 42,07
% do CDI 107,05 107,05 99,61 99,93 100,23 101,91 102,01
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,08 1,08 2,74 5,49 11,11 25,80 42,17
% do CDI 106,75 106,75 99,53 100,14 101,73 102,37 102,26
RIO BRAVO ESTRATÉGICO IPCA FI RF 3,01 3,01 3,79 7,13 13,17
Var.IPCA p.p. 2,85 2,85 2,72 5,06 8,61
FIA CAIXA CONSUMO 1,76 1,76 -11,07 -10,30 -14,74 -19,76 -40,49
18 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.Índice Consumo - ICON p.p. -0,11 -0,11 0,05 -0,27 -0,81 -1,73 -2,10
FIA CAIXA SMALL CAPS ATIVO 5,91 5,91 -6,63 -8,43 -15,59 -11,11 -25,23
Var.SMALL CAP p.p. -0,20 -0,20 -0,05 -0,49 -0,72 -1,64 -1,75
FIA CAIXA CONSTRUÇÃO CIVIL 10,92 10,92 -10,12 -5,14 -10,58 14,46 -1,60
Var.IBOVESPA p.p. 6,05 6,05 -7,36 -3,96 -9,31 3,26 -14,08
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA 4,22 4,22 -2,04 1,98 8,83 15,72 22,99
Var.IBOVESPA p.p. -0,64 -0,64 0,72 3,17 10,10 4,52 10,51
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4,87 4,87 -2,23 -0,57 2,04 18,20 22,02
Var.Índice Dividendos - IDIV p.p. 1,37 1,37 -0,61 -2,97 -2,42 -2,53 -11,98
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 5,81 5,81 -4,47 -5,29 -10,55 -14,29 -22,40
Var.IBOVESPA p.p. 0,95 0,95 -1,71 -4,10 -9,28 -25,49 -34,87
FIC FIA CAIXA MULTIGESTOR 4,40 4,40 -5,98 -7,15 -9,73 -2,08 -5,84
Var.IBOVESPA p.p. -0,46 -0,46 -3,22 -5,97 -8,46 -13,28 -18,31
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -4,28 -4,28 8,20 14,87 54,05 92,90 59,33
Var.Global BDRX p.p. -0,05 -0,05 -0,36 -0,61 -1,87 -4,86 -5,37
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI -1,96 -1,96 4,08 9,22 37,80 62,39 47,74
Var.MSCI ACWI p.p. 0,79 0,79 -1,28 -0,69 -2,15 9,14 15,91
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 1,47 1,47 12,33 30,70 56,13 101,97 49,40
Var.MSCI ACWI p.p. 4,22 4,22 6,97 20,79 16,18 48,73 17,57
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA 2,82 2,82 1,45 3,50
Var.Não Se Aplica p.p. 2,82 2,82 1,45 3,50
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 2,64 2,64 6,78 11,61 29,85 65,12 63,51
Var.S&P 500 (Moeda Original) p.p. -0,06 -0,06 0,91 2,22 5,19 16,95 29,74
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3,48 3,48 -2,30 -1,45 -1,17 7,00 11,11
Var.IBOVESPA p.p. -1,39 -1,39 0,46 -0,26 0,09 -4,20 -1,37
TOLEDO 1,11 1,11 2,85 5,55 11,20 26,25 34,62
Var.INPC + 5,11% p.p. 0,68 0,68 0,80 1,17 1,68 6,81 1,90
CDI 1,01 1,01 2,75 5,48 10,92 25,20 41,24
IBOVESPA 4,86 4,86 -2,76 -1,19 -1,27 11,20 12,48
INPC + 6,00% 0,51 0,51 2,27 4,83 10,45 21,47 36,11
IPCA + 6,00% 0,67 0,67 2,53 5,13 10,86 22,72 37,60
19 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FIXA D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA INDEXA BOLSA AMERICANA D+0 D+0 D+0 D+1 du 1,20
MULTIMERCADO LP
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
20 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES DUNAMIS FIF CIC D+0 D+0 D+21 du D+23 du O 1,90
RESPONSABILIDADE LIMITADA ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE D+1 du D+0 D+1 du D+5 du 0,80
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO PORTFÓLIO FI D+0 D+0 D+1 D+2 1,15
FINANCEIRO MULTIMERCADO -
RESPONSABILIDADE LIMITADA
21 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,28 1,28 2,57 5,09 9,94 24,18 39,76 44,69 49,65
IRF-M 1+ 3,41 3,41 -0,79 -0,23 0,94 19,48 29,91 24,55 31,73
IRF-M TOTAL 2,58 2,58 0,35 1,57 3,79 20,72 32,58 30,89 37,33
IMA-B 5 1,88 1,88 1,96 3,74 7,43 19,61 32,99 39,07 49,58
IMA-B 5+ 0,43 0,43 -4,17 -6,39 -6,87 10,86 14,91 7,47 11,43
IMA-B TOTAL 1,07 1,07 -1,56 -2,35 -0,95 14,43 22,62 21,21 27,55
IMA-GERAL TOTAL 1,40 1,40 1,12 2,66 6,07 21,49 33,88 35,78 41,88
IDKA 2 2,06 2,06 2,03 3,88 7,15 19,40 32,36 38,81 50,19
IDKA 20 -2,35 -2,35 -11,23 -17,27 -20,10 2,90 -0,80 -15,28 -14,68
CDI 1,01 1,01 2,75 5,48 10,92 25,20 41,24 48,30 52,06
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 4,86 4,86 -2,76 -1,19 -1,27 11,20 12,48 9,62 10,88
IBRX 100 4,92 4,92 -2,60 -0,80 -0,80 10,98 11,82 9,45 11,25
IBRX 50 4,82 4,82 -2,03 -0,55 0,47 11,84 13,54 12,48 15,48
SMALL CAP 6,11 6,11 -6,58 -7,95 -14,88 -9,48 -23,48 -31,32 -34,41
Índice Consumo - ICON 1,87 1,87 -11,12 -10,03 -13,93 -18,03 -38,39 -52,84 -54,72
Índice Dividendos - IDIV 3,50 3,50 -1,62 2,40 4,45 20,73 34,00 41,99 35,57
22 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -3,31 -3,31 6,83 12,63 46,72 69,41 45,57 73,15 155,73
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -3,07 -3,07 -5,75 -10,23 -9,39 7,07 8,78 4,90 -1,84
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -2,75 -2,75 5,36 9,91 39,95 53,24 31,83 43,92 112,43
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,16 0,16 1,07 2,07 4,56 9,27 15,58 27,58 33,39
INPC 0,00 0,00 0,81 1,77 4,17 8,15 14,33 26,45 33,44
IGPM 0,27 0,27 2,52 5,03 6,75 3,21 7,12 25,23 57,43
SELIC 1,01 1,01 2,75 5,48 10,92 25,20 41,23 48,30 52,06
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,50 0,50 2,05 4,12 8,76 18,15 29,97 49,20 62,17
IPCA + 5,00% 0,59 0,59 2,29 4,63 9,81 20,43 33,75 55,01 70,08
IPCA + 5,50% 0,63 0,63 2,41 4,88 10,33 21,57 35,66 57,98 74,16
IPCA + 5,89% 0,66 0,66 2,51 5,08 10,74 22,47 37,17 60,32 77,39
IPCA + 6,00% 0,67 0,67 2,53 5,13 10,86 22,72 37,60 60,99 78,31
INPC + 4,00% 0,34 0,34 1,79 3,82 8,36 16,94 28,57 47,88 62,23
INPC + 6,00% 0,51 0,51 2,27 4,83 10,45 21,47 36,11 59,57 78,37
23 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 16.708.643,13 6,130000 14.966.281,25 7,677700 -1.742.361,88
NTN-B 150535 (6,275000%) 20.728.084,14 6,275000 18.762.393,40 7,677700 -1.965.690,74
NTN-B 150828 (6,720000%) 20.748.038,22 6,720000 20.227.384,76 7,590000 -520.653,46
NTN-B 150828 (6,760000%) 20.692.697,17 6,760000 20.197.143,05 7,590000 -495.554,12
NTN-B 150830 (6,460000%) 10.308.303,33 6,460000 9.774.221,03 7,695000 -534.082,30
24 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
1 07/01/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 1.000,00 168,03812100 5,9510300000
2 09/01/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 421.219,30 0,00 70.721,23794700 5,9560510000
3 09/01/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.251,21 0,00 2.560,62448000 5,9560510000
4 10/01/2025 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 367.936,96 0,00 66.128,85113700 5,5639400000
5 10/01/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 6.423,87 0,00 1.078,05193500 5,9587760000
6 14/01/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 43.061,20 0,00 7.219,81614900 5,9643070000
7 21/01/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 48.804,12 0,00 8.164,04326900 5,9779350000
8 22/01/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 35.252,43 0,00 5.894,46672200 5,9805970000
9 29/01/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 8.728.419,10 1.456.211,65709300 5,9939220000
10 30/01/2025 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 5.814.156,76 0,00 1.037.972,22044100 5,6014570000
11 31/01/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1.023,21 0,00 170,55049100 5,9994550000
12 31/01/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 12.494,42 0,00 2.082,59250200 5,9994550000
Total 6.765.623,48 8.729.419,10
25 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.854.560,97 Value-At-Risk:0,75%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,51 0,21 5,00 0,06 0,31 1,17 532.433.313,69 81,82
Artigo 8º 19,99 7,81 20,00 0,11 0,19 4,87 22.998.243,85 3,53
Artigo 9º 15,50 7,28 20,00 0,32 -0,25 -2,86 46.069.741,17 7,08
Artigo 10º 10,30 3,95 20,00 0,25 0,17 2,75 49.248.565,62 7,57
TOLEDO 2,07 0,75 0,75 0,05 1,11 650.749.864,33 100,00
Renda Fixa Value-At-Risk:0,21%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,21 0,09 -0,00 0,10 -0,51 0,90 20.748.038,22 3,19
NTN-B 150828 (6,760000%) 0,21 0,09 -0,00 0,10 -0,49 0,91 20.692.697,17 3,18
NTN-B 150830 (6,460000%) 0,21 0,09 -0,00 0,10 -0,61 0,88 10.308.303,33 1,58
NTN-B 150535 (6,130000%) 0,21 0,09 -0,00 0,10 -0,75 0,86 16.708.643,13 2,57
NTN-B 150535 (6,275000%) 0,21 0,09 -0,00 0,10 -0,69 0,87 20.728.084,14 3,19
Sub-total 0,21 0,09 -0,00 -0,60 0,89 89.185.765,99 13,71
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,69 0,47 0,01 0,47 0,29 1,21 28.390.796,25 4,36
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,63 1,31 0,00 0,16 0,39 2,02 6.255.671,82 0,96
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,42 1,30 0,02 0,01 0,35 1,86 40.711.452,95 6,26
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,60 0,22 0,00 0,01 0,40 1,25 21.825.139,25 3,35
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,11 0,06 0,00 0,06 0,40 1,05 101.099.894,96 15,54
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,41 0,65 0,01 0,66 0,37 1,52 19.908.553,61 3,06
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,95 0,58 -0,00 0,58 -0,09 0,92 47.461.247,69 7,29
26 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 0,58 0,30 0,04 0,40 1,24 265.652.756,53 40,82
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FIXA 0,06 0,05 -0,00 0,04 1,26 1,08 40.896.316,00 6,28
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,04 -0,00 0,03 1,80 1,08 108.418.117,35 16,66
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,17 2,00 0,00 3,07 -0,49 0,93 16.572.135,91 2,55
RIO BRAVO ESTRATÉGICO IPCA FI RF 8,42 2,23 0,02 2,24 0,24 3,01 11.708.221,91 1,80
Sub-total 0,56 0,25 0,02 0,33 1,19 177.594.791,17 27,29
Renda Variável Value-At-Risk:7,81%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 29,59 13,15 0,01 8,20 0,33 10,92 1.061.674,30 0,16
FIA CAIXA CONSUMO 25,27 11,46 0,00 0,16 0,03 1,76 702.569,31 0,11
FIA CAIXA SMALL CAPS ATIVO 22,55 10,82 0,01 1,03 0,22 5,91 1.220.606,98 0,19
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 15,90 6,11 0,02 1,81 0,24 4,87 5.136.959,85 0,79
FIC FIA CAIXA MULTIGESTOR 19,64 7,58 0,03 2,43 0,17 4,40 7.409.931,52 1,14
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 23,99 8,97 0,04 3,73 0,13 4,22 5.393.836,85 0,83
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 19,00 7,73 0,01 2,14 0,25 5,81 2.072.665,04 0,32
Sub-total 19,99 7,81 0,11 0,19 4,87 22.998.243,85 3,53
Investimentos no Exterior Value-At-Risk:7,28%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 11,15 7,41 0,05 7,55 -0,27 -1,96 12.288.155,99 1,89
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 13,27 7,84 0,03 8,32 0,03 1,47 6.467.755,60 0,99
27 de 28
Carteira:TOLEDO Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 11,36 7,33 0,08 -0,16 -0,80 18.755.911,59 2,88
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,35 8,39 0,24 1,60 -0,29 -4,28 27.313.829,58 4,20
Sub-total 18,35 8,39 0,24 -0,29 -4,28 27.313.829,58 4,20
Investimentos Estruturados Value-At-Risk:3,95%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 13,54 5,13 0,22 1,39 0,12 2,64 34.135.166,40 5,25
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 14,13 7,82 0,02 6,41 0,17 3,48 4.410.704,95 0,68
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 5,48 3,05 0,01 3,05 0,33 2,82 10.702.694,27 1,64
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 10,30 3,95 0,25 0,17 2,75 49.248.565,62 7,57
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
28 de 28
PARECER Nº 003/2025 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 14 de fevereiro de 2025, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório
Mensal de Investimentos disponibilizado pela Empresa LDB no sistema web, referente
ao mês de janeiro de 2025.
Toledo, 14 de fevereiro de 2025.
Jaldir Anholeto
Assinado de forma digital por
Presidente do Conselho Fiscal JALDIR JALDIR ANHOLETO:70249423987
Certificação Profissional: Básico ANHOLETO:70249423987 Dados: 2025.02.14 16:41:59
(CP RPPS CGINV I) v. 06/03/2027 -03'00'
Leandro Marcelo Ludvig
Assinado de forma digital por
Presidente do Conselho de Administração LEANDRO MARCELO
LEANDRO MARCELO
Certificação Profissional: Básico LUDVIG:06144846930 LUDVIG:06144846930
Dados: 2025.02.14 16:55:17 -03'00'
(CP RPPS CGINV I) – v. 19/12/2027
Roseli Fabris Dalla Costa ROSELI FABRIS Assinado de forma digital por
ROSELI FABRIS DALLA
Coordenadora do TOLEDOPREV
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
Dados: 2025.02.17 09:29:03
COSTA:62760033953
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Tatiane Mendes Berto da Silva
TATIANE MENDES Assinado de forma digital por
Representante dos Segurados BERTO DA TAT IANE MENDES BERTO DA
Certificação Profissional: Básico SILVA:03935173903
SILVA:03935173903 Dados: 2025.02.17 08:49:37 -03'00'
(CP RPPS CGINV I) – v. 19/12/2027
Rosângela de Farias Cordeiro
Resp. pela Contabilidade - Contadora
CP RPPS CGINV I – v. 07/01/202