Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.131.587,95 Value-At-Risk: 1,80%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 2,04 1,80 1,80 1,14 2,48 395.884.964,02 100,00
Renda Fixa Value-At-Risk: 1,29%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 4,28 2,57 0,36 0,02 1,09 4,84 62.794.017,72 15,86
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,21 0,15 0,01 0,02 0,58 0,28 40.178.347,44 10,15
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,55 1,06 0,06 0,01 1,07 1,82 28.719.890,02 7,25
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,15 4,57 0,07 0,06 1,03 7,56 6.922.507,31 1,75
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,49 1,10 0,07 0,19 1,00 1,65 35.101.852,67 8,87
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,22 1,38 0,14 0,04 0,81 1,96 47.412.832,13 11,98
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,14 1,33 0,06 0,30 1,03 2,38 20.862.619,24 5,27
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,17 1,25 0,19 1,23 0,99 1,32 66.992.855,06 16,92
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,64 1,71 0,03 1,35 0,90 2,53 9.450.018,00 2,39
Sub-total 1,95 1,38 1,00 1,09 2,30 318.434.939,59 80,44
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,06 0,18 0,00 0,18 1,41 0,25 15.355.065,50 3,88
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,32 0,13 0,00 0,13 0,61 0,36 4.854.790,77 1,23
FIC FI CAIXA BRASIL RF ATIVA LP 0,77 1,10 0,03 1,08 1,09 1,00 11.744.924,94 2,97
Sub-total 0,27 0,45 0,03 1,38 0,53 31.954.781,21 8,07
Renda Variável e Investimentos Estruturados Value-At-Risk: 8,68%
Artigo 8º II, Alínea a
2 de 3
Carteira: TOLEDO Data Extrato: 31/12/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 23,50 17,67 0,05 17,67 0,18 4,44 1.441.575,26 0,36
BAHIA AM VALUATION FIC DE FIA 12,99 10,85 0,14 2,81 0,66 8,80 5.611.868,90 1,42
FIA CAIXA CONSUMO 13,38 9,90 0,03 0,10 0,35 4,89 1.584.804,07 0,40
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 13,59 9,81 0,09 2,86 0,68 9,37 4.323.029,67 1,09
FIA CAIXA SMALL CAPS ATIVO 13,43 10,55 0,04 5,57 0,55 7,60 1.894.478,19 0,48
ITAÚ AÇÕES MOMENTO 30 FIC FI 14,59 11,64 0,09 5,52 0,56 8,40 3.357.345,05 0,85
ITAU ACOES DUNAMIS FIC 12,88 10,36 0,11 4,33 0,48 6,30 4.730.019,98 1,19
FIC FIA CAIXA MULTIGESTOR 12,26 10,40 0,14 3,30 0,61 7,65 5.965.790,77 1,51
Sub-total 11,98 10,38 0,68 0,63 7,66 28.908.911,89 7,30
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,96 1,82 0,02 1,82 0,78 1,70 4.791.746,49 1,21
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 9,42 8,35 0,05 8,35 0,32 3,14 4.795.369,54 1,21
Sub-total 5,04 4,79 0,07 0,43 2,32 9.587.116,03 2,42
Investimentos no Exterior Value-At-Risk: 12,70%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14,95 12,70 0,02 15,68 0,04 0,69 6.999.215,30 1,77
Sub-total 14,95 12,70 0,02 0,04 0,69 6.999.215,30 1,77
3 de 3