Carteira: TOLEDO Data Extrato: 30/04/2020
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 92,44%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 12,33 1,30 -5,25 56.099.572,26 16,10 5.880.207.997,15 0,95
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,52 0,43 1,82 38.269.916,00 10,99 10.765.141.210,50 0,36
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 4,95 0,47 -0,18 26.607.237,38 7,64 9.104.032.681,09 0,29
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 18,85 1,95 -8,95 5.989.760,65 1,72 1.937.305.372,80 0,31
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 3,97 0,43 0,02 30.836.875,77 8,85 8.182.089.077,85 0,38
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 5,78 1,13 2,50 47.173.136,43 13,54 16.130.391.856,09 0,29
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 6,01 0,91 -0,45 19.797.536,20 5,68 10.512.346.440,60 0,19
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 6,00 1,11 2,43 62.329.192,19 17,89 11.368.843.034,79 0,55
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,83 0,69 -0,55 8.841.858,00 2,54 170.269.095,44 5,19
Sub-total Artigo 7º I, Alínea b 10,47 0,92 -0,20 295.945.084,88 84,95
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,18 0,31 1,35 15.189.458,20 4,36 3.667.870.599,98 0,41
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,29 0,00 0,79 10.886.444,52 3,12 4.876.604.207,95 0,22
Sub-total Artigo 7º IV, Alínea a 0,27 0,18 1,12 26.075.902,72 7,49
Renda Fixa 9,69 0,86 -0,10 322.020.987,60 92,44
1 de 4
Carteira: TOLEDO Data Extrato: 30/04/2020
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 7,36%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 55,38 7,30 -43,42 1.131.613,43 0,32 403.065.552,38 0,28
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 43,09 10,36 -29,49 3.743.613,00 1,07 853.061.172,43 0,44
CEF CEF FIA CAIXA CONSUMO 44,26 17,43 -27,26 1.197.031,97 0,34 614.558.658,46 0,19
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 37,40 7,24 -25,99 3.104.882,95 0,89 714.263.825,61 0,43
CEF CEF FIA CAIXA SMALL CAPS ATIVO 45,48 11,33 -34,99 1.300.168,67 0,37 965.556.817,86 0,13
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 40,15 10,96 -29,97 1.542.265,06 0,44 1.265.270.018,30 0,12
ITAU ITAU ITAU ACOES DUNAMIS FIC 41,69 11,03 -32,47 3.357.962,44 0,96 2.886.370.474,18 0,12
CEF CEF FIC FIA CAIXA MULTIGESTOR 46,12 12,64 -27,85 2.276.503,29 0,65 626.935.624,99 0,36
Sub-total Artigo 8º II, Alínea a 69,36 10,58 -30,66 17.654.040,81 5,07
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,71 2,63 -3,63 4.460.746,65 1,28 4.376.843.869,79 0,10
CEF CEF FIC CAIXA CAP PROT BOLSA DE VALORES 1,84 0,25 1,41 3.516.452,89 1,01 505.965.301,46 0,69
MULTIMERCADO
Sub-total Artigo 8º III 7,32 1,57 -1,60 7.977.199,54 2,29
Renda Variável e Investimentos Estruturados 50,23 7,61 -24,33 25.631.240,35 7,36
2 de 4
Carteira: TOLEDO Data Extrato: 30/04/2020
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,21%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 25,47 15,96 23,85 718.280,49 0,21 1.075.121.854,10 0,07
Sub-total Artigo 9º A, III 25,47 15,96 23,85 718.280,49 0,21
Investimentos no Exterior 39,34 15,96 22,12 718.280,49 0,21
Total 12,01 1,35 -2,20 348.370.508,44 100,00
3 de 4
Carteira: TOLEDO Data Extrato: 30/04/2020
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 295.945.084,88 84,95 50,00 73,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 26.075.902,72 7,49 0,00 10,00 40,00 0,00 50,00
Total Renda Fixa 322.020.987,60 92,44 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 17.654.040,81 5,07 0,00 8,00 15,00 0,00 30,00
Artigo 8º III Fundos Multimercados 7.977.199,54 2,29 0,00 5,00 5,00 0,00 10,00
Total Renda Variável e 25.631.240,35 7,36 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 718.280,49 0,21 0,00 0,50 10,00 0,00 10,00
Total Investimentos no Exterior 718.280,49 0,21 10,00
4 de 4