Carteira: TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 5.481.806,43 Value-At-Risk: 0,83%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,51 0,21 5,00 0,05 0,02 0,99 542.451.418,76 82,37
Artigo 8º 17,37 8,45 20,00 0,12 -0,26 -3,60 22.169.260,96 3,37
Artigo 9º 15,38 7,67 20,00 0,33 -0,21 -2,19 45.058.088,81 6,84
Artigo 10º 9,45 5,24 20,00 0,34 -0,19 -0,79 48.859.453,82 7,42
TOLEDO 1,58 0,83 0,83 -0,33 0,47 658.538.222,35 100,00
Renda Fixa Value-At-Risk: 0,21%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,52 0,23 -0,00 0,23 0,49 1,24 20.390.540,58 3,10
NTN-B 150828 (6,760000%) 0,52 0,23 -0,00 0,23 0,49 1,24 20.336.056,31 3,09
NTN-B 150830 (6,460000%) 0,52 0,23 -0,00 0,23 0,45 1,22 10.129.363,70 1,54
NTN-B 150830 (7,500000%) 0,52 0,23 -0,00 0,23 0,60 1,30 2.151.853,49 0,33
NTN-B 150830 (7,680000%) 0,56 0,23 -0,00 0,23 0,62 1,34 19.617.628,47 2,98
NTN-B 150832 (7,770000%) 0,52 0,23 -0,00 0,23 0,64 1,32 25.998.179,13 3,95
NTN-B 150535 (6,130000%) 0,52 0,23 -0,00 0,23 0,40 1,20 16.908.576,77 2,57
NTN-B 150535 (6,275000%) 0,52 0,23 -0,00 0,23 0,42 1,21 20.978.393,14 3,19
Sub-total 0,53 0,23 -0,01 0,47 1,24 136.510.591,59 20,73
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,35 0,48 0,01 0,48 -0,10 0,95 28.660.496,86 4,35
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF 2,25 1,29 0,00 0,14 -0,16 0,62 6.294.519,02 0,96
LP- RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - 1,96 1,28 0,02 0,01 -0,18 0,64 40.970.437,80 6,22
RESP LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,05 0,06 0,00 0,06 -0,18 0,98 75.061.612,01 11,40
LIMITADA
2 de 4
Carteira: TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,43 0,22 0,00 0,01 0,03 1,00 22.042.898,49 3,35
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,24 0,62 0,01 0,65 -0,17 0,77 20.062.294,51 3,05
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,92 0,75 -0,01 0,75 0,13 1,24 48.048.102,99 7,30
Sub-total 0,47 0,34 0,03 -0,09 0,94 241.140.361,68 36,62
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,03 0,04 -0,00 0,03 0,64 1,01 95.155.010,23 14,45
PRAZO - RESP LIMITADA
FI CAIXA BRASIL MATRIZ RENDA FIXA 0,04 0,05 -0,00 0,04 0,63 1,01 41.308.889,96 6,27
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,04 1,27 0,00 3,00 -2,41 0,89 16.719.870,50 2,54
RIO BRAVO ESTRATÉGICO IPCA FI RF 7,47 2,80 0,02 2,82 -0,24 -0,78 11.616.694,80 1,76
Sub-total 0,55 0,24 0,02 -0,22 0,87 164.800.465,49 25,03
Renda Variável Value-At-Risk: 8,45%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 25,31 13,68 0,01 7,87 -0,18 -3,66 1.022.828,32 0,16
FIA CAIXA CONSUMO 23,76 12,18 0,00 0,12 -0,28 -5,59 663.276,46 0,10
FIA CAIXA SMALL CAPS ATIVO 20,10 12,19 0,01 0,88 -0,23 -3,66 1.175.897,12 0,18
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 12,70 6,57 0,02 2,11 -0,17 -1,13 5.079.144,17 0,77
FIC FIA CAIXA MULTIGESTOR 17,71 8,09 0,03 2,46 -0,26 -3,58 7.144.447,46 1,08
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 21,44 10,16 0,04 4,02 -0,33 -6,05 5.067.393,50 0,77
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 16,34 7,78 0,01 2,08 -0,23 -2,72 2.016.273,93 0,31
Sub-total 17,37 8,45 0,12 -0,26 -3,60 22.169.260,96 3,37
Investimentos no Exterior Value-At-Risk: 7,67%
Artigo 9º II
3 de 4
Carteira: TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 13,73 8,69 0,06 8,75 -0,16 -1,17 12.144.847,82 1,84
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 21,25 9,44 0,04 9,96 -0,14 -2,04 6.336.037,00 0,96
Sub-total 15,42 8,64 0,09 -0,16 -1,47 18.480.884,82 2,81
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15,36 8,31 0,23 1,59 -0,24 -2,70 26.577.203,99 4,04
Sub-total 15,36 8,31 0,23 -0,24 -2,70 26.577.203,99 4,04
Investimentos Estruturados Value-At-Risk: 5,24%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 12,36 7,08 0,31 1,72 -0,15 -0,90 33.829.335,28 5,14
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 10,95 7,52 0,02 6,49 -0,21 -1,32 4.352.605,94 0,66
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 4,48 3,07 0,01 3,07 -0,27 -0,24 10.677.512,60 1,62
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 9,45 5,24 0,34 -0,19 -0,79 48.859.453,82 7,42
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4