TOLEDO
OUTUBRO 2022
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.10.2022.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,44%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 2,00 2,24 8,56 14.358.977,90 3,21 4.086.335.709,28 0,35
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,13 1,01 10,13 23.068.599,98 5,16 18.643.982.158,94 0,12
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,12 1,18 7,34 32.875.222,90 7,35 3.862.167.779,60 0,85
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,51 0,99 9,45 25.462.595,76 5,69 5.646.338.902,14 0,45
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,43 1,88 9,05 31.527.110,63 7,05 8.449.071.998,91 0,37
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,19 0,64 5,61 3.568.324,58 0,80 1.174.260.901,84 0,30
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,70 1,83 8,48 28.370.872,83 6,34 8.108.886.938,29 0,35
LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,23 1,01 7,77 22.394.997,24 5,01 4.560.818.666,19 0,49
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,59 0,99 9,36 52.257.999,05 11,68 5.839.461.409,01 0,89
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,92 1,89 8,15 9.448.945,20 2,11 181.959.911,99 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,61 0,96 8,93 36.688.931,23 8,20 861.407.062,39 4,26
Sub-totalArtigo 7º I, Alínea b 1,94 1,29 8,67 280.022.577,30 62,59
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,14 1,03 10,25 16.360.832,17 3,66 14.020.474.735,38 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,14 1,02 10,38 46.912.329,56 10,48 5.698.434.941,39 0,82
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,69 0,96 9,68 8.817.891,86 1,97 839.190.192,11 1,05
Sub-totalArtigo 7º III, Alínea a 0,41 1,02 10,10 72.091.053,59 16,11
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,21 1,11 11,03 12.259.189,27 2,74 361.179.345,42 3,39
INVESTIMENTO RENDA
1 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
Sub-totalArtigo 7º V, Alínea b 0,21 1,11 11,03 12.259.189,27 2,74
Renda Fixa 1,55 1,23 8,96 364.372.820,16 81,44
2 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,46%
Artigo 8º I(Fundos de Ações)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 33,62 1,92 11,73 1.093.700,35 0,24 208.541.399,66 0,52
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,21 8,13 9,74 4.897.972,62 1,09 249.446.060,54 1,96
CAIXA DTVM CEF FIA CAIXA CONSUMO 26,75 6,11 -9,25 1.050.185,97 0,23 178.591.175,55 0,59
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,09 6,04 14,91 4.445.927,45 0,99 998.009.273,18 0,45
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 27,33 7,11 -1,72 1.542.991,79 0,34 685.388.293,76 0,23
ITAU ITAU ITAU ACOES DUNAMIS FIC 19,29 10,60 12,92 4.886.756,77 1,09 2.150.027.623,87 0,23
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,57 7,88 10,63 8.235.092,65 1,84 727.308.936,83 1,13
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,10 6,81 9,42 2.766.004,53 0,62 270.031.745,38 1,02
Sub-totalArtigo 8º I 20,31 7,63 9,80 28.918.632,13 6,46
Renda Variável 19,46 7,63 9,80 28.918.632,13 6,46
3 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,20%
Artigo 9º II(Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 30,83 4,27 -34,69 7.156.283,48 1,60 218.636.584,93 3,27
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 38,26 -1,68 -47,14 2.786.131,21 0,62 529.565.364,86 0,53
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 28,43 2,53 -38,73 9.942.414,69 2,22
Artigo 9º III(Fundos de Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 24,16 1,70 -29,79 13.335.807,50 2,98 2.030.078.847,62 0,66
Sub-totalArtigo 9º III 24,16 1,70 -29,79 13.335.807,50 2,98
Investimentos no Exterior 23,75 2,05 -33,91 23.278.222,19 5,20
4 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,90%
Artigo 10º I(Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FUNDO 3,21 0,49 0,16 10.015.527,00 2,24 205.946.058,46 4,86
DE INVESTIMENTO MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 38,31 -0,39 4,28 7.299.678,26 1,63 163.443.498,63 4,47
MULTIMERCADO
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 23,03 8,77 -12,72 9.416.337,77 2,10 1.767.351.817,15 0,53
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,25 2,11 3,09 4.123.508,85 0,92 130.113.979,03 3,17
Sub-totalArtigo 10º I 17,79 2,88 -11,32 30.855.051,88 6,90
Investimentos Estruturados 17,79 2,88 -11,32 30.855.051,88 6,90
Total 3,94 1,78 3,81 447.424.726,36 100,00
5 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 280.022.577,30 62,59 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 72.091.053,59 16,11 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 12.259.189,27 2,74 0,00 3,00 10,00 1,23 10,00
TotalRenda Fixa 364.372.820,16 81,44 100,00
Renda Variável
Artigo 8º I Fundos de Ações 28.918.632,13 6,46 0,00 5,00 40,00 1,17 40,00
TotalRenda Variável 28.918.632,13 6,46 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 9.942.414,69 2,22 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 13.335.807,50 2,98 0,00 6,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 23.278.222,19 5,20 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 30.855.051,88 6,90 0,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 30.855.051,88 6,90 15,00
Total 447.424.726,36 100,00
6 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 1,29 8,67 3,07 4,69 11,70 3.623.387,64 23.353.776,49
% do CDI 126,51 86,72 93,08 72,03 101,83
Artigo 7º III, Alínea a 1,02 10,10 3,45 6,42 684.753,58 5.170.421,04
% do CDI 99,72 100,96 104,82 98,65
Artigo 7º V, Alínea b 1,11 11,03 3,63 7,14 134.153,62 997.229,70
% do CDI 108,40 110,25 110,13 109,75
Artigo 8º I 7,63 9,80 14,43 8,43 2.051.282,14 2.580.973,75
Var.IBOVESPA p.p. 2,18 -0,90 1,95 0,87
Artigo 9º II 2,53 -38,73 -11,38 -15,65 -40,77 245.369,08 -6.284.875,41
% do CDI 247,91 -387,23 -345,24 -240,36 -354,72
Artigo 9º III 1,70 -29,79 -9,82 -6,27 -29,23 223.306,56 -5.658.849,67
% do CDI 166,85 -297,86 -298,04 -96,27 -254,37
Artigo 10º I 2,88 -11,32 -0,63 -0,12 864.847,26 -3.876.799,25
% do CDI 282,53 -113,21 -19,19 -1,85
TOLEDO (Total) 7.827.099,88 16.281.876,65
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 22.170.192,14 0,00 0,00 0,00 22.394.997,24 224.805,10 1.615.502,60
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 14.044.824,24 0,00 0,00 0,00 14.358.977,90 314.153,66 990.079,53
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.273.641,22 0,00 0,00 0,00 9.448.945,20 175.303,98 730.347,84
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 34.672.960,87 0,00 -6.887.034,22 0,00 28.370.872,83 584.946,18 2.926.844,85
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 30.946.734,80 0,00 0,00 0,00 31.527.110,63 580.375,83 2.615.530,91
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3.545.561,22 0,00 0,00 0,00 3.568.324,58 22.763,36 313.230,03
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 32.492.144,95 0,00 0,00 0,00 32.875.222,90 383.077,95 2.247.270,73
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 25.214.234,48 0,00 0,00 0,00 25.462.595,76 248.361,28 2.199.427,86
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 22.837.251,38 0,00 0,00 0,00 23.068.599,98 231.348,60 1.906.924,72
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 51.747.805,73 0,00 0,00 0,00 52.257.999,05 510.193,32 4.767.422,37
7 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 36.340.872,85 0,00 0,00 0,00 36.688.931,23 348.058,38 3.008.702,42
280.022.577,30 0,00 0,00
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 38.073.906,92 8.404.891,96 0,00 0,00 46.912.329,56 433.530,68 2.681.117,81
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 16.193.685,58 0,00 0,00 0,00 16.360.832,17 167.146,59 1.520.420,86
FIC FI CAIXA BRASIL RF ATIVA LP 8.733.815,55 0,00 0,00 0,00 8.817.891,86 84.076,31 968.882,37
72.091.053,59 0,00 0,00
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 12.125.035,65 0,00 0,00 0,00 12.259.189,27 134.153,62 997.229,70
RENDA
12.259.189,27 0,00 0,00
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.529.733,54 0,00 0,00 0,00 4.897.972,62 368.239,08 434.588,84
FIA CAIXA CONSTRUÇÃO CIVIL 1.073.074,69 0,00 0,00 0,00 1.093.700,35 20.625,66 114.799,69
FIA CAIXA CONSUMO 989.696,62 0,00 0,00 0,00 1.050.185,97 60.489,35 -107.043,42
FIA CAIXA SMALL CAPS ATIVO 1.440.551,86 0,00 0,00 0,00 1.542.991,79 102.439,93 -26.979,99
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.192.522,26 0,00 0,00 0,00 4.445.927,45 253.405,19 576.802,28
FIC FIA CAIXA MULTIGESTOR 7.633.698,35 0,00 0,00 0,00 8.235.092,65 601.394,30 791.580,35
ITAU ACOES DUNAMIS FIC 4.418.503,27 0,00 0,00 0,00 4.886.756,77 468.253,50 559.155,94
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.589.569,40 0,00 0,00 0,00 2.766.004,53 176.435,13 238.070,06
28.918.632,13 0,00 0,00
Artigo 9º II(Fundos de Investimento no Exterior)
8 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 6.863.269,15 0,00 0,00 0,00 7.156.283,48 293.014,33 -3.800.545,45
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 2.833.776,46 0,00 0,00 0,00 2.786.131,21 -47.645,25 -2.484.329,96
INVESTIMENTO NO EXTERIOR
9.942.414,69 0,00 0,00
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13.112.500,94 0,00 0,00 0,00 13.335.807,50 223.306,56 -5.658.849,67
13.335.807,50 0,00 0,00
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 8.656.911,02 0,00 0,00 0,00 9.416.337,77 759.426,75 -4.322.929,85
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FUNDO DE 9.966.637,00 0,00 0,00 0,00 10.015.527,00 48.890,00 15.527,00
INVESTIMENTO MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.038.214,92 0,00 0,00 0,00 4.123.508,85 85.293,93 123.508,85
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 7.328.441,68 0,00 0,00 0,00 7.299.678,26 -28.763,42 299.678,26
MULTIMERCADO
30.855.051,88 0,00 0,00
9 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 398.385.049,24 89,04 398.385.049,24 89,04
de 31 a 365 dias 39.590.731,92 8,85 437.975.781,16 97,89
acima de 365 dias 9.448.945,20 2,11 447.424.726,36 100,00
10 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 3,81
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 9,05
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -5,24
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 10 29,41 03 meses 2,72 1,06 1,66 3,20
Meses abaixo - Meta Atuarial 24 70,59 06 meses 3,92 2,77 1,15 3,60
12 meses 5,93 11,77 -5,84 3,94
Rentabilidade Mês 24 meses 10,07 30,92 -20,86 3,65
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 11,28 41,32 -30,04 5,34
Menor rentabilidade da Carteira -3,86 2020-03
13 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 1,11 11,03 3,63 7,14 12,68 17,86 18,14
% do CDI 108,40 110,25 110,13 109,75 110,35 117,53 95,95
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,89 8,15 2,21 3,00 12,02 15,92 21,64
Var.IMA-B TOTAL p.p. 0,66 0,72 -1,66 -0,57 0,62 2,47 9,34
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 1,18 7,34 3,92 3,56 11,26 13,01 11,42
Var.IMA-B TOTAL p.p. -0,05 -0,09 0,06 -0,01 -0,14 -0,43 -0,88
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,88 9,05 2,36 3,51 12,60 17,31 23,62
Var.IMA-B 5 p.p. -0,04 -0,08 0,01 0,00 -0,14 -0,41 -0,83
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,01 7,77 3,50 5,11 10,65 10,83 12,82
Var.IMA-GERAL ex-C TOTAL p.p.
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,99 9,36 3,75 5,92 11,26 11,59 16,62
Var.IPCA p.p. 0,40 4,65 3,81 5,53 4,79 -6,24 -5,83
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 2,24 8,85 2,18 3,10
Var.IPCA + 5,00% p.p. 1,26 1,31 0,99 0,19
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,83 8,48 2,24 3,04 11,90 16,82 24,01
Var.IDKA 2 p.p. 0,05 -0,37 0,19 -0,18 -0,60 -0,88 -1,60
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,99 9,45 3,32 6,31 11,24 12,97 17,33
Var.IRF-M 1 p.p. -0,02 -0,23 -0,07 -0,13 -0,27 -0,52 -0,78
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1,01 10,13 3,32 6,57 11,65 15,31 18,56
% do CDI 99,25 101,30 100,62 100,97 101,35 100,74 98,16
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 0,64 5,61 5,60 3,61 9,83 8,35 1,58
Var.IMA-B 5+ p.p. -0,01 -0,18 -0,02 -0,11 -0,32 -0,68 -1,07
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,96 8,93 2,48 5,65 9,42 16,61 25,81
% do CDI 93,84 89,31 75,27 86,74 81,93 109,29 136,49
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,03 10,25 3,36 6,65 11,77 15,91 18,88
% do CDI 101,13 102,43 101,99 102,09 102,40 104,68 99,83
FI CAIXA BRASIL MATRIZ RENDA FI 1,02 10,38 3,37 6,67 11,92 16,02 19,18
% do CDI 100,25 103,75 102,40 102,48 103,76 105,42 101,45
FIC FI CAIXA BRASIL RF ATIVA LP 0,96 9,68 3,86 5,92 11,28 12,31
Var.IPCA p.p. 0,37 4,97 3,93 5,53 4,81 -5,53
FIA CAIXA CONSUMO 6,11 -9,25 11,49 0,89 -16,17 -24,50 -26,33
Var.Índice Consumo - ICON p.p. -0,17 -0,53 -0,76 -1,21 -2,21 -2,54
FIA CAIXA SMALL CAPS ATIVO 7,11 -1,72 16,25 0,20 -0,87 1,42 -7,06
16 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IBOVESPA p.p. 1,66 -12,42 3,77 -7,37 -12,98 -22,09 -15,29
BAHIA AM VALUATION FIC DE FIA 8,13 9,74 16,40 9,15 7,47 8,96 0,71
Var.IBOVESPA p.p. 2,68 -0,96 3,92 1,58 -4,65 -14,55 -7,52
FIA CAIXA CONSTRUÇÃO CIVIL 1,92 11,73 21,77 10,82 21,93 -7,91 -32,62
% do CDI 188,32 117,25 660,50 166,19 190,83 -52,03 -172,52
ITAU ACOES DUNAMIS FIC 10,60 12,92 16,65 14,07 12,37 23,30 8,29
Var.IBOVESPA p.p. 5,14 2,22 4,17 6,51 0,26 -0,21 0,06
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 6,81 9,42 12,29 5,43 3,93
Var.IBOVESPA p.p. 1,36 -1,28 -0,19 -2,14 -8,18
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 6,04 14,91 9,71 6,36 15,89 28,52 15,62
Var.Índice Dividendos - IDIV p.p. 2,01 1,30 3,20 2,60 -0,57 -3,98 -2,87
FIC FIA CAIXA MULTIGESTOR 7,88 10,63 14,51 9,41 10,38 13,28 5,42
Var.IBOVESPA p.p. 2,43 -0,06 2,03 1,85 -1,73 -10,22 -2,80
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 1,70 -29,79 -9,82 -6,27 -29,23 -5,49 51,74
Var.Global BDRX p.p. 0,37 0,07 0,16 0,29 -0,10 -2,53 -3,28
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 4,27 -34,69 -11,68 -16,01 -36,20 -14,35
Var.MSCI ACWI p.p. 1,24 -7,87 -4,84 -11,88 -9,50 -11,28
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -1,68 -47,14 -10,60 -14,70 -49,97 -41,16
Var.IPCA + 6,00% p.p. -2,74 -57,02 -12,03 -18,11 -62,83 -73,50
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 8,77 -12,72 -3,83 -1,40 -8,31 32,33 37,32
Var.S&P 500 p.p. 3,77 10,75 1,19 -1,54 13,36 24,48 -30,03
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 2,11 3,23 6,02 5,81
Var.IBOVESPA p.p. -3,34 -3,13 -6,46 -1,76
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FUNDO DE INVESTIMENTO MULTIMERCADO 0,49 0,16
Var.S&P 500 p.p. -4,51 0,22
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO MULTIMERCADO -0,39 4,33 4,79
Var.IBOVESPA p.p. -5,85 -0,83 -7,69
TOLEDO 1,78 3,81 2,72 3,92 5,93 10,07
Var.INPC + 4,90% p.p. 0,93 -5,24 1,66 1,15 -5,75 -20,01
CDI 1,02 10,00 3,30 6,51 11,49 15,20 18,91
IBOVESPA 5,45 10,70 12,48 7,57 12,11 23,51 8,22
INPC + 6,00% 0,94 10,00 1,33 3,32 12,85 32,81 47,43
IPCA + 6,00% 1,06 9,89 1,43 3,41 12,86 32,34 45,71
17 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
18 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO PROTEÇÃO BOLSA AMERICANA D+0 D+0 D+1 D+3 du
FUNDO DE INVESTIMENTO MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2
RIO BRAVO PROTEÇÃO II FUNDO DE D+0 D+0 D+1 D+3 d.u
19 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
INVESTIMENTO MULTIMERCADO
20 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,00 9,68 3,38 6,44 11,52 13,50 18,11 26,53 35,47
IRF-M 1+ 0,92 7,22 5,18 6,95 12,08 5,46 10,35 30,15 43,64
IRF-M TOTAL 0,93 7,95 4,44 6,64 11,95 8,26 13,06 29,67 41,90
IMA-B 5 1,91 9,12 2,35 3,50 12,73 17,73 24,45 41,60 54,77
IMA-B 5+ 0,65 5,79 5,62 3,73 10,15 9,03 2,65 40,63 55,93
IMA-B TOTAL 1,23 7,43 3,86 3,57 11,40 13,44 12,30 42,33 56,98
IMA-GERAL TOTAL 1,01 8,88 3,72 5,61 11,80 12,98 15,99 33,17 45,02
IDKA 2 1,78 8,84 2,04 3,22 12,50 17,69 25,62 40,76 54,48
IDKA 20 -0,33 3,63 10,36 4,51 7,43 2,00 -11,54 37,24 53,99
CDI 1,02 10,00 3,30 6,51 11,49 15,20 18,91 26,30 34,57
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 5,45 10,70 12,48 7,57 12,11 23,51 8,22 32,73 56,16
IBRX 100 5,57 10,25 12,01 6,76 11,78 23,41 9,78 37,01 60,34
IBRX 50 5,32 10,92 12,53 7,34 13,01 26,17 10,50 32,80 56,33
SMALL CAP 7,30 -1,35 16,81 0,91 0,06 3,68 -2,72 39,01 46,73
IFIX 0,02 6,66 6,30 6,34 11,80 8,12 7,14 33,40 34,37
Índice Consumo - ICON 6,28 12,02 1,65 -14,96 -22,29 -23,79 10,51 -0,91
Índice Dividendos - IDIV 4,03 13,61 6,51 3,76 16,46 32,51 18,49 64,97 73,53
21 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,59 4,70 -0,06 0,39 6,47 17,83 22,45 25,55 31,28
INPC 0,47 4,81 -0,16 0,30 6,46 18,26 23,90 27,06 32,15
IGPM -0,97 5,58 -2,59 -1,31 6,52 29,66 56,80 61,74 79,20
SELIC 1,02 10,00 3,30 6,51 11,49 15,20 18,91 26,30 34,58
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 5,00 -23,47 -5,01 0,15 -21,68 7,85 67,36 101,91 141,21
MSCI ACWI 3,03 -26,82 -6,84 -4,13 -26,70 -3,07 44,06 71,11 89,42
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,90 8,17 0,94 2,41 10,73 27,41 37,65 46,79 59,57
IPCA + 5,00% 0,98 9,03 1,18 2,91 11,79 29,86 41,64 52,49 67,35
IPCA + 5,50% 1,02 9,46 1,31 3,16 12,33 31,10 43,66 55,41 71,35
IPCA + 5,89% 1,05 9,79 1,40 3,35 12,74 32,06 45,25 57,71 74,53
IPCA + 6,00% 1,06 9,89 1,43 3,41 12,86 32,34 45,71 58,36 75,43
INPC + 4,00% 0,78 8,27 0,84 2,32 10,72 27,87 39,28 48,55 60,63
INPC + 6,00% 0,94 10,00 1,33 3,32 12,85 32,81 47,43 60,26 76,60
22 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
79 07/10/2022 FI CAIXA BRASIL MATRIZ RENDA FI 4.937.205,19 0,00 2.968.850,52376400 1,6630022800
80 11/10/2022 FI CAIXA BRASIL MATRIZ RENDA FI 384.508,22 0,00 230.972,15615900 1,6647384100
81 26/10/2022 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 6.887.034,22 2.548.739,20035300 2,7021337527
82 27/10/2022 FI CAIXA BRASIL MATRIZ RENDA FI 3.083.178,55 0,00 1.841.620,62906600 1,6741659500
Total 8.404.891,96 6.887.034,22
23 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.714.656,99 Value-At-Risk:1,50%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,50 1,50 447.424.726,36 100,00
Renda Fixa Value-At-Risk:0,70%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,79 0,01 0,75 14.358.977,90 3,21
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,02 -0,00 0,02 23.068.599,98 5,16
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,47 0,11 0,05 32.875.222,90 7,35
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,17 0,00 0,00 25.462.595,76 5,69
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,16 0,04 0,03 31.527.110,63 7,05
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,31 0,02 0,09 3.568.324,58 0,80
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,48 0,05 0,49 28.370.872,83 6,34
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,11 0,03 1,11 22.394.997,24 5,01
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,01 0,06 1,02 52.257.999,05 11,68
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,53 0,02 1,62 9.448.945,20 2,11
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,52 -0,00 0,52 36.688.931,23 8,20
Sub-total 1,08 0,88 0,33 0,25 1,29 280.022.577,30 62,59
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 -0,00 0,03 16.360.832,17 3,66
FI CAIXA BRASIL MATRIZ RENDA FI 0,02 -0,00 0,02 46.912.329,56 10,48
FIC FI CAIXA BRASIL RF ATIVA LP 1,15 0,01 1,17 8.817.891,86 1,97
Sub-total 0,18 0,14 0,01 -0,02 1,02 72.091.053,59 16,11
Artigo 7º V, Alínea b
24 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,03 0,00 0,03 12.259.189,27 2,74
RENDA
Sub-total 0,07 0,03 0,00 1,15 1,11 12.259.189,27 2,74
Investimentos Estruturados Value-At-Risk:4,02%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FUNDO DE 1,14 0,00 11,84 10.015.527,00 2,24
INVESTIMENTO MULTIMERCADO
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 6,13 -0,02 13,00 7.299.678,26 1,63
MULTIMERCADO
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,58 0,22 7,60 9.416.337,77 2,10
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3,10 0,02 7,42 4.123.508,85 0,92
Sub-total 9,41 4,02 0,23 0,20 2,88 30.855.051,88 6,90
Renda Variável Value-At-Risk:10,02%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 16,06 0,03 16,06 1.093.700,35 0,24
BAHIA AM VALUATION FIC DE FIA 10,79 0,09 2,49 4.897.972,62 1,09
FIA CAIXA CONSUMO 12,55 0,02 0,10 1.050.185,97 0,23
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 8,97 0,06 1,82 4.445.927,45 0,99
FIA CAIXA SMALL CAPS ATIVO 13,41 0,04 7,67 1.542.991,79 0,34
ITAU ACOES DUNAMIS FIC 9,20 0,08 4,93 4.886.756,77 1,09
FIC FIA CAIXA MULTIGESTOR 9,97 0,15 3,71 8.235.092,65 1,84
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 10,89 0,05 4,54 2.766.004,53 0,62
Sub-total 28,13 10,02 0,52 0,24 7,63 28.918.632,13 6,46
Investimentos no Exterior Value-At-Risk:12,87%
25 de 26
Carteira:TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 14,70 0,19 10,55 7.156.283,48 1,60
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 20,55 0,03 20,56 2.786.131,21 0,62
INVESTIMENTO NO EXTERIOR
Sub-total 33,16 14,15 0,22 0,05 2,53 9.942.414,69 2,22
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13,73 0,20 2,44 13.335.807,50 2,98
Sub-total 35,00 13,73 0,20 0,02 1,70 13.335.807,50 2,98
26 de 26
PARECER Nº 010/2022 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 16 de novembro de 2022, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal
de Investimentos referente ao mês de outubro do ano de 2022.
Toledo, 16 de novembro de 2022.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho de Administração JALDIR ANHOLETO:70249423987
ANHOLETO:70249423987
Dados: 2022.11.21 17:43:13 -03'00'
ANBIMA CPA-10 06/03/2023
Leandro Marcelo Ludvig
Assinado de forma digital por
LEANDRO MARCELO
Presidente do Conselho Fiscal LEANDRO MARCELO
LUDVIG:06144846930 LUDVIG:06144846930
ANBIMA CPA-10 01/11/2024 Dados: 2022.11.18 17:06:01 -03'00'
Roseli Fabris Dalla Costa
ROSELI FABRIS Assinado de forma digital por
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado Dados: 2022.11.21 16:38:15
COSTA:62760033953
(CP RPPS CGINV III) – V. 08/11/2026 -03'00'
Wilmar da Silva
Assinado de forma digital por
WILMAR DA
Contador WILMAR DA SILVA:52504794991
SILVA:52504794991 Dados: 2022.11.17 15:46:15
ANBIMA CPA-10 16/02/2025 -03'00'