Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,24%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,29 0,04 0,94 7,39 21.434.585,85 2,99
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,29 0,04 0,94 7,41 21.380.582,94 2,98
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,29 0,04 0,92 7,24 10.637.411,30 1,48
NACIONAL
TESOURO NTN-B 150830 (7,500000%) 0,29 0,04 1,01 6,17 2.268.777,59 0,32
NACIONAL
TESOURO NTN-B 150830 (7,680000%) 0,30 0,06 1,02 6,77 20.697.331,69 2,89
NACIONAL
TESOURO NTN-B 150830 (7,720000%) 0,29 0,05 1,03 3,27 17.347.907,42 2,42
NACIONAL
TESOURO NTN-B 150832 (7,770000%) 0,29 0,05 1,03 5,54 27.438.957,05 3,83
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,29 0,04 0,89 7,05 17.221.471,77 2,40
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,29 0,04 0,90 7,13 21.372.068,45 2,98
NACIONAL
TESOURO NTN-B 150535 (7,370000%) 0,29 0,04 1,00 1,34 1.143.918,12 0,16
NACIONAL
TESOURO NTN-B 150840 (7,560000%) 0,29 0,04 1,01 2,97 20.590.356,20 2,87
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,30 0,04 0,97 7,49 181.533.368,38 25,34
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,71 0,07 1,26 7,85 30.252.896,99 4,22 4.683.448.257,42 0,65
FIC FI
1 de 7
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE 1,37 -0,11 0,80 7,49 21.077.444,31 2,94 3.163.166.005,58 0,67
FIF RF - RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF 2,49 0,00 0,19 5,76 0,00 0,00 3.231.077.111,61 0,00
RF LP- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP 2,29 -0,13 0,28 6,24 42.462.778,18 5,93 5.705.439.024,84 0,74
- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,12 0,05 1,25 7,73 76.259.605,77 10,64 10.859.318.326,29 0,70
LIMITADA
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,44 0,03 1,21 8,03 23.286.834,38 3,25 9.030.644.079,09 0,26
ITAU ITAU ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO 1,71 0,04 1,02 7,32 50.469.038,57 7,04 1.530.879.248,37 3,30
PRAZO FIF CIC RESP LIMITADA
Sub-totalArtigo 7º I, Alínea b 0,66 0,00 0,99 7,36 243.808.598,20 34,03
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI 0,11 0,05 1,28 7,91 113.125.876,88 15,79 25.190.174.815,44 0,45
LONGO PRAZO - RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP 0,12 0,05 1,27 7,90 43.654.084,79 6,09 8.763.371.561,36 0,50
LIMITADA
Sub-totalArtigo 7º III, Alínea a 0,97 0,05 1,28 8,79 156.779.961,67 21,88
Renda Fixa 0,48 0,03 1,06 7,75 582.121.928,25 81,24
2 de 7
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,36%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,74 -0,32 -6,36 33,29 1.275.772,38 0,18 139.825.969,80 0,91
CAIXA DTVM CEF FIA CAIXA CONSUMO 21,07 -2,52 -8,86 10,59 763.546,02 0,11 76.217.721,68 1,00
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,77 -1,27 -5,99 16,41 1.341.581,15 0,19 466.500.388,67 0,29
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 13,14 -0,66 -4,24 11,39 5.456.422,97 0,76 1.108.641.589,88 0,49
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 16,10 -0,88 -5,86 11,18 7.891.127,08 1,10 324.351.064,51 2,43
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 18,26 -0,48 -7,96 -0,96 5.125.968,57 0,72 1.058.239.678,84 0,48
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,95 -0,92 -6,76 12,09 2.195.559,04 0,31 74.241.613,95 2,96
Sub-totalArtigo 8º I 15,97 -0,79 -6,17 9,67 24.049.977,21 3,36
Renda Variável 15,97 -0,79 -6,17 9,67 24.049.977,21 3,36
3 de 7
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,54%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 20,43 1,11 5,73 -0,81 12.432.181,43 1,74 1.486.793.390,93 0,84
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 23,98 0,62 0,56 2,11 6.508.866,22 0,91 672.299.024,66 0,97
Sub-totalArtigo 9º II 20,87 0,94 3,89 0,18 18.941.047,65 2,64
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - 21,21 -0,78 6,03 -2,23 27.897.882,09 3,89 2.379.491.437,63 1,17
RESP LIMITADA
Sub-totalArtigo 9º III 21,21 -0,78 6,03 -2,23 27.897.882,09 3,89
Investimentos no Exterior 17,24 -0,09 5,15 -1,27 46.838.929,74 6,54
4 de 7
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 8,86%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA INDEXA BOLSA AMERICANA FIF 18,96 -0,29 3,07 11,68 37.142.186,04 5,18 1.938.231.837,39 1,92
MULTIMERCADO LONGO PRAZO RESP LIMITADA
RIO BRAVO BTG PACTUAL RIO BRAVO PROTEÇÃO DINÂMICO FUNDO DE 3,90 -0,18 1,31 3,79 10.379.270,68 1,45 282.296.381,19 3,68
INVESTIMENTO FINANCEIRO MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 14,91 -0,65 -3,27 8,38 4.619.615,60 0,64 137.562.743,65 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 14,26 -0,27 0,49 9,19 11.365.066,29 1,59 311.299.057,80 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 14,41 -0,30 1,83 10,47 63.506.138,61 8,86
Investimentos Estruturados 14,41 -0,30 1,83 10,47 63.506.138,61 8,86
Total 2,14 -0,04 1,12 7,37 716.516.973,81 100,00
5 de 7
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
Caixa Econômica Federal - 0726 / 000493-2 0,00
Caixa Econômica Federal - 0726 / 000495-9 0,00
Caixa Econômica Federal - 0726 / 575215352-9 357.493,85
Caixa Econômica Federal - 0726 / 575215353-7 213,08
Caixa Econômica Federal - 0726 / 575215354-5 3.499,00
Sub-totalDisponibilidades Financeiras 361.205,93
Total 716.878.179,74
6 de 7
Carteira:TOLEDO Data Extrato: 31/07/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 181.533.368,38 25,34 10,00 35,00 90,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 243.808.598,20 34,03 10,00 16,00 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 156.779.961,67 21,88 5,00 15,00 50,00 15,36 70,00
TotalRenda Fixa 582.121.928,25 81,24 100,00
Renda Variável
Artigo 8º I Fundos de Ações 24.049.977,21 3,36 0,00 5,00 20,00 2,78 40,00
TotalRenda Variável 24.049.977,21 3,36 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 18.941.047,65 2,64 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 27.897.882,09 3,89 0,00 4,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 46.838.929,74 6,54 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 63.506.138,61 8,86 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 63.506.138,61 8,86 15,00
Total 716.516.973,81 100,00
7 de 7