TOLEDO
AGOSTO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.08.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,67%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,37 0,02 1,04 10,75 24.987.434,13 4,87 5.967.981.074,09 0,42
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,04 1,13 8,88 77.384.471,73 15,08 13.564.358.007,28 0,57
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,94 -0,63 -0,37 11,72 37.047.910,67 7,22 5.279.029.725,18 0,70
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,36 0,03 1,11 8,92 28.313.790,85 5,52 7.477.458.112,25 0,38
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,24 -0,24 0,60 8,67 38.092.590,46 7,42 8.195.443.440,71 0,46
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,51 -0,98 -1,26 13,86 3.964.916,80 0,77 1.532.125.808,15 0,26
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,48 -0,17 0,77 8,41 12.464.131,29 2,43 5.504.316.744,32 0,23
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,45 -0,19 0,63 9,92 58.145.084,90 11,33 5.643.739.686,42 1,03
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,26 -0,01 -1,65 1,95 9.709.343,94 1,89 186.974.453,99 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,87 -0,43 0,35 7,18 39.839.405,71 7,76 683.129.636,69 5,83
Sub-totalArtigo 7º I, Alínea b 1,66 -0,19 0,58 9,22 329.949.080,48 64,28
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 7,05 -1,05 -1,49 7,83 16.175.093,94 3,15 136.142.028,21 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 5,33 -0,16 0,82 1,89 10.189.254,53 1,99 228.566.994,72 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,05 1,24 8,97 18.220.405,87 3,55 14.797.589.893,96 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,04 1,22 9,04 34.899.696,54 6,80 5.670.273.448,55 0,62
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,58 -0,17 0,62 9,51 9.753.212,81 1,90 747.044.008,11 1,31
Sub-totalArtigo 7º III, Alínea a 1,11 -0,20 0,62 8,90 89.237.663,69 17,39
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
1 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 1,98 0,00 -0,24 5,39 0,00 0,00 192.132.459,77 0,00
INVESTIMENTO RENDA
Sub-totalArtigo 7º V, Alínea b 1,98 0,00 -0,24 5,39 0,00 0,00
Renda Fixa 1,37 -0,19 0,59 9,06 419.186.744,17 81,67
2 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,24%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 31,30 -3,15 -7,69 31,39 1.151.095,73 0,22 224.385.022,05 0,51
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 20,10 -1,86 -6,95 -2,18 4.474.904,43 0,87 203.369.650,14 2,20
CAIXA DTVM CEF FIA CAIXA CONSUMO 27,18 -2,14 -10,34 -1,72 837.991,07 0,16 124.360.292,14 0,67
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,51 -1,62 -3,45 9,23 4.585.367,51 0,89 936.636.791,99 0,49
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 25,28 -2,49 -7,25 7,96 1.435.119,42 0,28 684.787.474,06 0,21
ITAU ITAU ITAU ACOES DUNAMIS FIC 19,06 -0,77 -4,95 -3,99 4.369.335,30 0,85 1.414.031.639,81 0,31
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 19,87 -1,57 -4,72 6,08 7.754.867,12 1,51 643.202.156,44 1,21
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,64 -2,08 -8,99 -1,85 2.280.316,42 0,44 154.290.602,67 1,48
Sub-totalArtigo 8º I 19,94 -1,68 -5,75 3,36 26.888.997,00 5,24
Renda Variável 19,94 -1,68 -5,75 3,36 26.888.997,00 5,24
3 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,70%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 24,23 0,85 -0,43 31,06 9.219.308,11 1,80 235.828.232,83 3,91
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 30,05 2,56 1,35 27,77 3.685.909,73 0,72 665.927.943,70 0,55
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 22,38 1,33 0,07 30,10 12.905.217,84 2,51
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 22,55 1,65 2,90 20,35 16.335.960,29 3,18 2.114.296.555,90 0,77
Sub-totalArtigo 9º III 22,55 1,65 2,90 20,35 16.335.960,29 3,18
Investimentos no Exterior 21,04 1,51 1,63 24,47 29.241.178,13 5,70
4 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,40%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,29 -0,78 -2,69 4,72 4.281.238,56 0,83 135.091.004,95 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 3,02 -0,00 1,07 9,48 11.004.973,00 2,14 226.291.720,75 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 5,15 0,21 -0,05 2,06 7.352.939,21 1,43 164.636.024,67 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 18,24 -0,08 -0,92 23,40 15.338.651,81 2,99 1.616.038.532,30 0,95
Sub-totalArtigo 10º I 6,44 -0,08 -0,39 11,33 37.977.802,58 7,40
Investimentos Estruturados 6,44 -0,08 -0,39 11,33 37.977.802,58 7,40
Total 2,23 -0,17 0,22 9,68 513.294.721,88 100,00
5 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 329.949.080,48 64,28 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 89.237.663,69 17,39 5,00 12,23 50,00 12,23 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 0,00 0,00 0,00 2,77 10,00 2,77 10,00
TotalRenda Fixa 419.186.744,17 81,67 100,00
Renda Variável
Artigo 8º I Fundos de Ações 26.888.997,00 5,24 0,00 0,49 20,00 0,49 40,00
TotalRenda Variável 26.888.997,00 5,24 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 12.905.217,84 2,51 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 16.335.960,29 3,18 0,00 6,00 10,00 6,00 10,00
TotalInvestimentos no Exterior 29.241.178,13 5,70 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 37.977.802,58 7,40 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 37.977.802,58 7,40 15,00
Total 513.294.721,88 100,00
6 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,58 9,22 3,01 7,23 12,68 1.895.870,49 26.139.044,08
% do CDI 51,17 103,96 90,73 108,29 93,56
Artigo 7º III, Alínea a 0,62 8,90 2,96 6,82 13,52 569.806,24 8.349.718,49
% do CDI 54,50 100,37 89,24 102,06 99,78
Artigo 7º V, Alínea b -0,24 5,39 1,94 4,12 10,32 -2.086,60 312.662,06
% do CDI -21,47 60,79 58,51 61,68 76,16
Artigo 8º I -5,75 3,36 4,80 7,99 -0,12 -1.639.504,77 874.217,39
Var.IBOVESPA p.p. -0,66 -2,11 -2,04 -2,31 -5,79
Artigo 9º II 0,07 30,10 10,45 18,56 17,84 8.675,81 2.985.981,53
% do CDI 5,90 339,51 314,73 277,93 131,63
Artigo 9º III 2,90 20,35 5,57 14,51 14,97 460.963,87 2.762.155,09
% do CDI 254,87 229,51 167,89 217,29 110,43
Artigo 10º I -0,39 11,33 4,79 9,14 11,42 -147.627,39 3.487.559,62
% do CDI -33,99 127,78 144,40 136,80 84,29
TOLEDO (Total) 1.146.097,65 44.911.338,26
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 24.730.470,98 0,00 0,00 0,00 24.987.434,13 256.963,15 2.425.519,89
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.872.381,52 0,00 0,00 0,00 9.709.343,94 -163.037,58 185.414,34
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 12.368.347,61 0,00 0,00 0,00 12.464.131,29 95.783,68 1.389.595,76
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 34.250.349,53 3.649.205,37 0,00 0,00 38.092.590,46 193.035,56 2.736.537,10
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4.015.553,68 0,00 0,00 0,00 3.964.916,80 -50.636,88 482.745,73
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 36.472.435,40 719.348,59 0,00 0,00 37.047.910,67 -143.873,32 3.803.252,39
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 28.002.776,05 0,00 0,00 0,00 28.313.790,85 311.014,80 2.319.824,82
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 74.826.132,46 6.698.985,25 -5.035.097,09 0,00 77.384.471,73 894.451,11 4.132.686,00
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 57.780.664,46 0,00 0,00 0,00 58.145.084,90 364.420,44 5.245.651,25
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 39.701.656,18 0,00 0,00 0,00 39.839.405,71 137.749,53 2.670.565,95
7 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
329.949.080,48 1.895.870,49
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 37.131.400,74 0,00 -2.680.120,91 0,00 34.899.696,54 448.416,71 4.638.517,36
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 17.997.733,97 0,00 0,00 0,00 18.220.405,87 222.671,90 1.499.679,31
FIC FI CAIXA BRASIL RF ATIVA LP 9.692.973,31 0,00 0,00 0,00 9.753.212,81 60.239,50 847.173,35
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.419.246,74 0,00 0,00 0,00 16.175.093,94 -244.152,80 1.175.093,94
RIO BRAVO ESTRATÉGICO IPCA FI RF 10.106.623,60 0,00 0,00 0,00 10.189.254,53 82.630,93 189.254,53
89.237.663,69 569.806,24
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 852.936,29 0,00 -850.849,69 0,00 0,00 -2.086,60 312.662,06
RENDA
0,00 -2.086,60
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.809.165,99 0,00 0,00 0,00 4.474.904,43 -334.261,56 -99.512,63
FIA CAIXA CONSTRUÇÃO CIVIL 1.246.926,89 0,00 0,00 0,00 1.151.095,73 -95.831,16 274.986,41
FIA CAIXA CONSUMO 934.602,06 0,00 0,00 0,00 837.991,07 -96.610,99 -14.700,81
FIA CAIXA SMALL CAPS ATIVO 1.547.334,36 0,00 0,00 0,00 1.435.119,42 -112.214,94 105.798,46
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.749.139,15 0,00 0,00 0,00 4.585.367,51 -163.771,64 387.644,47
FIC FIA CAIXA MULTIGESTOR 8.139.038,98 0,00 0,00 0,00 7.754.867,12 -384.171,86 444.649,72
ITAU ACOES DUNAMIS FIC 4.596.746,12 0,00 0,00 0,00 4.369.335,30 -227.410,82 -181.707,72
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.505.548,22 0,00 0,00 0,00 2.280.316,42 -225.231,80 -42.940,51
26.888.997,00 -1.639.504,77
8 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 9.259.579,95 0,00 0,00 0,00 9.219.308,11 -40.271,84 2.184.961,27
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 3.636.962,08 0,00 0,00 0,00 3.685.909,73 48.947,65 801.020,26
NO EXTERIOR
12.905.217,84 8.675,81
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15.874.996,42 0,00 0,00 0,00 16.335.960,29 460.963,87 2.762.155,09
16.335.960,29 460.963,87
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 15.480.576,68 0,00 0,00 0,00 15.338.651,81 -141.924,87 2.193.018,26
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 10.888.217,00 0,00 0,00 0,00 11.004.973,00 116.756,00 953.337,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.399.749,55 0,00 0,00 0,00 4.281.238,56 -118.510,99 193.076,62
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.356.886,74 0,00 0,00 0,00 7.352.939,21 -3.947,53 148.127,74
37.977.802,58 -147.627,39
9 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino
de 0 a 30 dias 431.117.087,92 83,99 431.117.087,92 83,99
de 31 dias a 365 dias 44.808.312,49 8,73 475.925.400,41 92,72
acima de 365 dias 37.369.321,47 7,28 513.294.721,88 100,00
10 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,53 0,26 1,34 0,93 1,82 1,89 1,31 0,22 9,68
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 6,12
p.p. indexador 0,65 -0,86 0,26 0,06 1,04 1,59 1,00 -0,41 3,55
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 16 36,36 03 meses 3,46 1,25 2,21 1,86
Meses abaixo - Meta Atuarial 28 63,64 06 meses 7,75 4,04 3,71 1,71
12 meses 12,10 9,13 2,97 2,23
Rentabilidade Mês 24 meses 15,23 24,78 -9,55 3,27
Maior rentabilidade da Carteira 2,48 2020-12 36 meses 19,94 45,43 -25,50 3,32
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 22,48 52,79 -30,32 4,80
13 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,16 5,82 2,36 4,54 10,77 23,30 28,13
% do CDI 14,24 65,64 71,04 68,04 79,48 92,69 98,64
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -1,65 1,95 0,31 2,09 5,20 14,48 17,97
Var.IMA-B TOTAL p.p. -1,28 -9,90 -2,52 -8,34 -8,56 -5,59 -6,02
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -0,37 11,72 2,79 10,37 13,51 19,64 23,24
Var.IMA-B TOTAL p.p. 0,01 -0,12 -0,04 -0,06 -0,26 -0,43 -0,75
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,60 8,67 2,60 5,72 11,81 22,71 28,23
Var.IMA-B 5 p.p. -0,01 -0,08 -0,06 -0,04 -0,16 -0,31 -0,66
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,63 9,92 3,67 7,75 13,76 23,41 23,40
Var.IPCA p.p. 0,40 6,69 3,40 5,92 9,15 9,67 -1,35
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,77 8,41 2,76 5,32 11,53 21,66 27,54
Var.IDKA 2 p.p. 0,01 -0,26 0,01 -0,10 -0,27 -0,68 -1,01
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,04 10,75 3,67 8,97 14,02 22,87 25,04
Var.IPCA p.p. 0,81 7,52 3,40 7,14 9,41 9,14 0,29
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 1,11 8,92 3,38 6,69 13,51 23,50 25,97
Var.IRF-M 1 p.p. -0,03 -0,13 -0,06 -0,13 -0,23 -0,53 -0,83
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1,13 8,88 3,34 6,68 13,50 25,27 28,08
% do CDI 99,02 100,11 100,57 100,06 99,58 100,54 98,45
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -1,26 13,86 2,75 14,04 14,48 15,69 17,47
Var.IMA-B 5+ p.p. 0,00 -0,41 -0,06 -0,36 -0,52 -0,96 -1,30
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,35 7,18 2,04 6,14 10,57 22,74 27,23
% do CDI 30,45 81,03 61,35 91,95 77,99 90,47 95,50
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA -1,49 7,88 1,40 7,27
Var.IMA-B TOTAL p.p. -1,11 -2,26 -1,43 -3,16
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,24 8,97 3,53 6,93 13,76 25,76 29,23
% do CDI 108,60 101,16 106,48 103,85 101,52 102,49 102,51
FI CAIXA BRASIL MATRIZ RENDA FI 1,22 9,04 3,56 7,00 13,78 25,89 29,36
% do CDI 106,87 101,91 107,34 104,85 101,68 102,99 102,95
RIO BRAVO ESTRATÉGICO IPCA FI RF 0,82 2,20 1,75
Var.IPCA p.p. 0,59 1,84 1,48
FIC FI CAIXA BRASIL RF ATIVA LP 0,62 9,51 3,34 7,38 13,10 23,77 23,35
Var.IPCA p.p. 0,39 6,28 3,07 5,55 8,50 10,03 -1,40
FIA CAIXA CONSUMO -10,34 -1,72 0,09 6,15 -16,42 -43,33 -43,92
16 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.Índice Consumo - ICON p.p. 0,08 -0,97 -0,21 -0,69 -1,04 -1,50 -2,33
FIA CAIXA SMALL CAPS ATIVO -7,25 7,96 3,17 16,79 -2,31 -24,48 -13,39
Var.SMALL CAP p.p. 0,17 -0,17 -0,09 -0,62 -0,37 -0,72 -2,58
BAHIA AM VALUATION FIC DE FIA -6,95 -2,18 3,30 3,01 -0,82 -18,72 -4,48
Var.IBOVESPA p.p. -1,87 -7,65 -3,54 -7,29 -6,50 -16,16 -20,95
FIA CAIXA CONSTRUÇÃO CIVIL -7,69 31,39 5,87 30,28 20,13 0,56 -13,26
% do CDI -674,59 354,00 176,95 453,41 148,57 2,21 -46,49
ITAU ACOES DUNAMIS FIC -4,95 -3,99 2,67 0,58 -2,10 -13,16 5,30
Var.IBOVESPA p.p. 0,14 -9,47 -4,16 -9,72 -7,78 -10,60 -11,18
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -3,45 9,23 7,22 12,59 9,27 6,96 26,09
Var.Índice Dividendos - IDIV p.p. -0,62 0,01 -1,48 1,01 -1,37 -8,42 -11,67
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -8,99 -1,85 2,54 3,87 -13,35
Var.IBOVESPA p.p. -3,90 -7,32 -4,30 -6,43 -19,03
FIC FIA CAIXA MULTIGESTOR -4,72 6,08 6,90 10,12 0,88 -11,75 -0,98
Var.IBOVESPA p.p. 0,37 0,61 0,06 -0,18 -4,80 -9,19 -17,46
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 2,90 20,35 5,57 14,51 14,97 -4,08 11,45
Var.Global BDRX p.p. -0,36 -1,08 -0,40 -0,51 -0,67 -2,01 -4,96
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -0,43 31,06 12,53 20,70 17,87 -17,62 5,32
Var.MSCI ACWI p.p. -1,16 24,15 10,00 17,61 11,51 -6,20 -0,22
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 1,35 27,77 5,56 13,52 17,77 -28,49 -20,65
Var.IPCA + 6,00% p.p. 0,58 20,45 3,77 8,63 6,91 -56,26 -69,16
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -0,92 23,40 9,88 17,91 23,70 17,13 52,40
Var.S&P 500 p.p. -2,88 12,66 5,72 10,60 15,38 21,75 36,56
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -2,69 4,72 3,18 5,54 6,91
Var.IBOVESPA p.p. 2,39 -0,75 -3,66 -4,77 1,24
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 1,07 9,48 3,85 7,63
Var.S&P 500 p.p. -0,89 -1,26 -0,31 0,33
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO -0,05 2,06 -0,01 1,55 1,15
Var.IBOVESPA p.p. 5,03 -3,42 -6,84 -8,75 -4,52
TOLEDO 0,22 9,68 3,46 7,75 12,10 15,23 19,94
Var.INPC + 4,90% p.p. -0,41 3,55 2,21 3,71 2,97 -9,33 -24,31
CDI 1,14 8,87 3,32 6,68 13,55 25,14 28,52
IBOVESPA -5,09 5,47 6,84 10,30 5,68 -2,56 16,48
INPC + 6,00% 0,73 6,87 1,52 4,60 10,27 27,21 48,86
IPCA + 6,00% 0,76 7,32 1,79 4,89 10,86 27,77 48,51
17 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
18 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
19 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
20 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,15 9,05 3,44 6,81 13,74 24,03 26,80 33,22 43,08
IRF-M 1+ 0,59 12,99 4,10 11,31 16,04 21,61 17,57 30,08 56,68
IRF-M TOTAL 0,76 11,43 3,81 9,56 14,96 22,06 20,53 31,03 52,86
IMA-B 5 0,61 8,75 2,66 5,76 11,97 23,03 28,90 40,81 61,13
IMA-B 5+ -1,27 14,28 2,80 14,40 15,00 16,66 18,76 24,36 71,86
IMA-B TOTAL -0,38 11,84 2,83 10,43 13,76 20,07 23,99 32,22 68,62
IMA-GERAL TOTAL 0,63 10,39 3,38 8,50 13,72 22,67 24,97 33,10 54,16
IDKA 2 0,77 8,66 2,75 5,42 11,80 22,33 28,55 41,03 58,78
IDKA 20 -3,05 19,50 3,45 24,26 18,37 10,39 11,16 10,89 77,63
CDI 1,14 8,87 3,32 6,68 13,55 25,14 28,52 33,50 41,88
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -5,09 5,47 6,84 10,30 5,68 -2,56 16,48 14,44 50,95
IBRX 100 -5,01 4,62 6,85 9,37 4,16 -4,36 15,60 14,31 54,15
IBRX 50 -4,76 3,66 7,43 8,45 4,56 -3,16 18,26 15,68 49,30
SMALL CAP -7,43 8,13 3,26 17,40 -1,94 -23,76 -10,81 -5,44 42,85
Índice Consumo - ICON -10,42 -0,75 0,30 6,83 -15,38 -41,83 -41,59 -38,22 -6,46
Índice Dividendos - IDIV -2,83 9,22 8,71 11,58 10,64 15,38 37,76 32,74 99,45
21 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 1,97 10,75 4,16 7,31 8,32 -4,62 15,85 83,19 84,91
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,49 12,06 6,62 14,40 7,95 16,84 15,48 20,93 50,17
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 0,73 6,92 2,53 3,09 6,36 -11,42 5,54 59,73 56,19
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,23 3,23 0,27 1,83 4,61 13,74 24,75 27,79 32,17
INPC 0,20 2,80 0,01 1,55 4,06 13,24 25,04 28,72 32,95
IGPM -0,14 -5,28 -2,77 -5,42 -7,20 0,77 32,13 49,34 56,73
SELIC 1,14 8,87 3,32 6,68 13,55 25,14 28,52 33,50 41,88
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,59 5,97 1,29 3,88 8,78 23,00 40,28 49,45 60,68
IPCA + 5,00% 0,68 6,64 1,54 4,39 9,82 25,37 44,35 55,27 68,52
IPCA + 5,50% 0,72 6,98 1,66 4,64 10,34 26,57 46,42 58,24 72,56
IPCA + 5,89% 0,75 7,25 1,76 4,84 10,74 27,50 48,05 60,59 75,76
IPCA + 6,00% 0,76 7,32 1,79 4,89 10,86 27,77 48,51 61,26 76,67
INPC + 4,00% 0,56 5,52 1,03 3,59 8,20 22,46 40,61 50,54 61,62
INPC + 6,00% 0,73 6,87 1,52 4,60 10,27 27,21 48,86 62,43 77,71
22 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
47 04/08/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 5.828.861,68 0,00 1.137.205,50624210 5,1256010000
48 09/08/2023 FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 468.013,59 0,00 107.101,48990323 4,3698140000
49 10/08/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 19.273,88 0,00 3.752,63746403 5,1360890000
50 17/08/2023 FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 251.335,00 0,00 57.583,19876977 4,3647280000
51 23/08/2023 RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,00 850.849,69 223.347,15302823 3,8095390000
52 25/08/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 850.849,69 0,00 164.820,01225811 5,1622960000
53 28/08/2023 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 2.680.120,91 1.437.744,40418107 1,8641150000
54 29/08/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 5.035.097,09 974.367,76942588 5,1675530000
55 29/08/2023 FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 3.649.205,37 0,00 906.294,64814575 4,0265110000
Total 11.067.539,21 8.566.067,69
23 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.422.419,56 Value-At-Risk:0,86%
Volatilidade(1) VaR(2) Limite CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 0,86 0,86 513.294.721,88 100,00
Renda Fixa Value-At-Risk:0,55%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,66 0,02 0,67 24.987.434,13 4,87
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,05 0,00 0,05 77.384.471,73 15,08
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 1,86 0,09 0,05 37.047.910,67 7,22
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,14 0,00 0,01 28.313.790,85 5,52
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,70 0,03 0,03 38.092.590,46 7,42
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 2,81 0,01 0,11 3.964.916,80 0,77
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,72 0,01 0,16 12.464.131,29 2,43
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,83 0,06 0,85 58.145.084,90 11,33
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,60 0,00 1,90 9.709.343,94 1,89
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,96 0,03 0,96 39.839.405,71 7,76
Sub-total 1,40 0,58 0,25 -0,40 0,58 329.949.080,48 64,28
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 2,70 0,04 2,08 16.175.093,94 3,15
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,79 0,00 1,78 10.189.254,53 1,99
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,02 -0,00 0,02 18.220.405,87 3,55
FI CAIXA BRASIL MATRIZ RENDA FI 0,04 0,00 0,04 34.899.696,54 6,80
FIC FI CAIXA BRASIL RF ATIVA LP 0,53 0,01 0,55 9.753.212,81 1,90
Sub-total 1,37 0,58 0,05 -0,38 0,62 89.237.663,69 17,39
24 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO NaN 0,00 NaN 0,00 0,00
RENDA
Sub-total 6,43 NaN 0,00 -0,22 -0,24 0,00 0,00
Investimentos Estruturados Value-At-Risk:2,34%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3,35 0,02 4,49 4.281.238,56 0,83
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 0,66 0,01 6,93 11.004.973,00 2,14
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 2,19 -0,01 9,01 7.352.939,21 1,43
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 5,53 0,11 5,30 15.338.651,81 2,99
Sub-total 5,14 2,34 0,13 -0,30 -0,39 37.977.802,58 7,40
Investimentos no Exterior Value-At-Risk:6,19%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 8,29 0,09 7,01 9.219.308,11 1,80
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 9,25 -0,00 9,25 3.685.909,73 0,72
INVESTIMENTO NO EXTERIOR
Sub-total 15,79 6,70 0,08 -0,07 0,07 12.905.217,84 2,51
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 7,04 0,06 0,87 16.335.960,29 3,18
Sub-total 17,55 7,04 0,06 0,10 2,90 16.335.960,29 3,18
Renda Variável Value-At-Risk:7,28%
25 de 26
Carteira:TOLEDO Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 13,32 0,02 13,32 1.151.095,73 0,22
BAHIA AM VALUATION FIC DE FIA 7,65 0,05 1,95 4.474.904,43 0,87
FIA CAIXA CONSUMO 9,98 0,01 0,17 837.991,07 0,16
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 6,41 0,04 1,48 4.585.367,51 0,89
FIA CAIXA SMALL CAPS ATIVO 9,96 0,02 0,41 1.435.119,42 0,28
ITAU ACOES DUNAMIS FIC 6,99 0,04 2,76 4.369.335,30 0,85
FIC FIA CAIXA MULTIGESTOR 7,06 0,08 2,54 7.754.867,12 1,51
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 8,21 0,03 3,35 2.280.316,42 0,44
Sub-total 13,13 7,28 0,29 -0,52 -5,75 26.888.997,00 5,24
26 de 26
PARECER Nº 009/2023 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 15 de setembro de 2023, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal
de Investimentos disponibilizado pela Empresa LDB no sistema web, referente ao mês de
agosto do ano de 2023.
Toledo, 15 de setembro de 2023.
Jaldir Anholeto
JALDIR Assinado de forma digital
Presidente do Conselho de Administração por JALDIR
ANHOLETO:70 ANHOLETO:70249423987
Certificação Profissional: Básico
Dados: 2023.09.18
249423987
(CP RPPS CGINV I) V. 06/03/2027 17:03:51 -03'00'
Leandro Marcelo Ludvig
Presidente do Conselho Fiscal
ANBIMA CPA-10 01/11/2024
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2023.09.18 11:22:00
(CP RPPS CGINV III) – V. 08/11/2026 -03'00'