Carteira: TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.160.576,58 Value-At-Risk: 0,89%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 2,15 0,89 0,89 -0,31 0,26 466.429.024,10 100,00
Renda Fixa Value-At-Risk: 0,73%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,89 0,80 0,01 0,80 -0,01 0,91 14.504.268,19 3,11
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 2,55 1,37 0,06 1,36 0,02 0,98 22.929.836,07 4,92
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,02 0,02 0,00 0,02 0,57 0,93 31.644.408,13 6,78
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,23 3,10 0,19 0,03 0,06 1,26 32.923.441,63 7,06
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,66 0,23 0,01 0,03 0,07 0,97 26.539.433,90 5,69
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,49 1,35 0,07 0,01 0,19 1,39 32.589.753,11 6,99
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,29 4,52 0,03 0,07 0,03 1,13 3.476.715,60 0,75
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3,10 1,60 0,04 0,36 0,19 1,50 14.125.701,12 3,03
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,58 0,40 0,03 0,40 0,08 0,97 53.963.158,41 11,57
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 10,70 1,33 0,01 2,88 -0,23 -1,50 9.510.589,02 2,04
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,00 0,90 0,02 0,90 -0,26 0,39 37.534.778,08 8,05
Sub-total 1,65 0,90 0,46 0,01 0,93 279.742.083,26 59,98
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 21,18 8,74 -0,22 9,62 0,01 0,58 15.079.200,29 3,23
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,08 0,04 -0,00 0,04 -1,49 0,80 17.038.813,56 3,65
FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,04 -0,00 0,04 -1,46 0,79 56.292.232,04 12,07
FIC FI CAIXA BRASIL RF ATIVA LP 0,93 0,57 0,01 0,57 0,08 0,99 9.083.000,61 1,95
Sub-total 1,82 1,33 -0,21 -0,04 0,85 97.493.246,50 20,90
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,71 0,23 0,00 0,23 -1,08 0,15 7.681.542,59 1,65
RENDA
Sub-total 0,71 0,23 0,00 -1,08 0,15 7.681.542,59 1,65
Investimentos Estruturados Value-At-Risk: 3,35%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,77 1,59 0,02 12,91 -0,01 0,90 10.224.736,00 2,19
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 3,40 1,99 0,01 10,41 -0,19 0,28 7.240.713,61 1,55
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 16,10 10,37 0,10 7,79 -0,17 -1,75 9.939.068,05 2,13
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,82 3,57 0,02 7,07 -0,49 -2,40 4.056.645,32 0,87
Sub-total 5,20 3,35 0,15 -0,28 -0,52 31.461.162,98 6,75
Investimentos no Exterior Value-At-Risk: 11,05%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 22,58 12,46 0,10 9,46 -0,17 -3,03 7.638.081,65 1,64
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 28,34 14,70 -0,03 14,70 0,02 1,39 3.246.921,29 0,70
INVESTIMENTO NO EXTERIOR
Sub-total 20,84 11,62 0,08 -0,13 -1,75 10.885.002,94 2,33
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,06 11,72 -0,03 1,42 -0,01 0,75 14.266.000,68 3,06
Sub-total 21,06 11,72 -0,03 -0,01 0,75 14.266.000,68 3,06
Renda Variável Value-At-Risk: 11,54%
3 de 4
Carteira: TOLEDO Data Extrato: 28/02/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 24,69 17,03 0,02 17,03 -0,23 -4,74 883.573,15 0,19
BAHIA AM VALUATION FIC DE FIA 18,59 10,74 0,07 2,17 -0,47 -7,85 4.344.073,87 0,93
FIA CAIXA CONSUMO 21,29 13,91 0,01 0,19 -0,50 -9,83 789.453,50 0,17
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 17,16 10,96 0,07 2,94 -0,42 -6,28 4.072.747,09 0,87
FIA CAIXA SMALL CAPS ATIVO 18,07 13,63 0,03 6,68 -0,63 -10,52 1.228.831,42 0,26
ITAU ACOES DUNAMIS FIC 14,95 11,31 0,07 5,57 -0,52 -6,80 4.344.095,33 0,93
FIC FIA CAIXA MULTIGESTOR 15,87 11,80 0,13 4,04 -0,50 -6,94 7.041.909,11 1,51
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 17,63 13,62 0,05 5,82 -0,57 -9,22 2.195.301,68 0,47
Sub-total 16,06 11,54 0,44 -0,52 -7,38 24.899.985,15 5,34
4 de 4