Carteira: TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 5.864.207,57 Value-At-Risk: 1,27%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 2,16 1,27 1,27 0,19 1,53 462.776.380,54 100,00
Renda Fixa Value-At-Risk: 0,73%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,24 0,81 0,01 0,80 0,30 1,50 14.373.224,07 3,11
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 3,04 1,36 0,04 1,37 -0,16 0,65 22.708.037,68 4,91
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,02 0,00 0,02 -0,20 1,12 27.462.985,96 5,93
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 6,21 2,95 0,14 0,03 -0,19 -0,03 32.514.624,69 7,03
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,51 0,15 0,00 0,02 -0,00 1,12 26.285.415,64 5,68
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,40 1,39 0,06 0,02 0,10 1,37 32.142.751,01 6,95
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 9,75 4,39 0,02 0,05 -0,25 -1,28 3.437.697,75 0,74
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,51 1,56 0,05 0,37 0,11 1,41 23.773.155,92 5,14
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,81 0,62 0,04 0,65 -0,11 1,04 53.447.391,05 11,55
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,96 1,36 0,02 2,08 0,13 1,38 9.655.816,14 2,09
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,36 0,67 0,01 0,67 -0,23 0,59 37.388.069,38 8,08
Sub-total 1,96 0,96 0,39 -0,11 0,91 283.189.169,29 61,19
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,02 -0,00 0,02 -0,69 1,09 16.903.687,39 3,65
FI CAIXA BRASIL MATRIZ RENDA FI 0,06 0,02 0,00 0,02 -0,41 1,10 57.269.953,32 12,38
FIC FI CAIXA BRASIL RF ATIVA LP 1,22 0,83 0,01 0,84 -0,11 0,98 8.993.649,35 1,94
Sub-total 0,12 0,10 0,01 -0,31 1,09 83.167.290,06 17,97
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,20 0,05 0,00 0,05 -0,28 1,07 12.672.046,42 2,74
RENDA
Sub-total 0,20 0,05 0,00 -0,28 1,07 12.672.046,42 2,74
Investimentos Estruturados Value-At-Risk: 3,64%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,81 1,79 0,02 13,32 -0,11 0,81 10.133.323,00 2,19
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 2,94 2,00 0,01 10,95 -0,31 0,21 7.220.250,38 1,56
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 15,77 10,83 0,14 8,11 0,34 6,53 10.116.154,48 2,19
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,63 3,79 0,03 7,47 0,07 1,67 4.156.442,70 0,90
Sub-total 5,45 3,64 0,19 0,26 2,55 31.626.170,56 6,83
Renda Variável Value-At-Risk: 12,45%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 28,33 18,58 0,02 18,58 0,17 5,87 927.527,54 0,20
BAHIA AM VALUATION FIC DE FIA 21,40 11,35 0,09 2,10 0,09 3,05 4.714.140,47 1,02
FIA CAIXA CONSUMO 28,51 15,37 0,02 0,34 0,05 2,68 875.549,93 0,19
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 19,38 11,62 0,08 2,96 0,12 3,53 4.345.849,41 0,94
FIA CAIXA SMALL CAPS ATIVO 26,71 15,26 0,03 7,19 0,08 3,30 1.373.240,81 0,30
ITAU ACOES DUNAMIS FIC 21,68 11,82 0,09 5,24 0,06 2,42 4.661.065,60 1,01
FIC FIA CAIXA MULTIGESTOR 20,62 12,94 0,17 4,15 0,12 3,51 7.567.144,27 1,64
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,13 14,20 0,06 5,95 0,13 4,09 2.418.230,24 0,52
Sub-total 20,93 12,45 0,57 0,11 3,34 26.882.748,27 5,81
Investimentos no Exterior Value-At-Risk: 11,82%
3 de 4
Carteira: TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 18,83 12,71 0,11 9,37 0,58 11,98 7.876.854,85 1,70
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 36,35 19,50 -0,02 19,49 0,27 11,00 3.202.259,85 0,69
INVESTIMENTO NO EXTERIOR
Sub-total 19,94 12,80 0,09 0,53 11,69 11.079.114,70 2,39
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,50 12,23 0,03 0,94 0,17 4,32 14.159.841,24 3,06
Sub-total 18,50 12,23 0,03 0,17 4,32 14.159.841,24 3,06
4 de 4