Carteira: TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.714.656,99 Value-At-Risk: 1,50%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,06 1,50 1,50 0,25 1,78 447.424.726,36 100,00
Renda Fixa Value-At-Risk: 0,70%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,12 0,79 0,01 0,75 1,09 2,24 14.358.977,90 3,21
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,02 -0,00 0,02 -0,24 1,01 23.068.599,98 5,16
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,33 2,47 0,11 0,05 0,05 1,18 32.875.222,90 7,35
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,07 0,17 0,00 0,00 -0,49 0,99 25.462.595,76 5,69
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,57 1,16 0,04 0,03 0,54 1,88 31.527.110,63 7,05
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 5,07 4,31 0,02 0,09 -0,07 0,64 3.568.324,58 0,80
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,78 1,48 0,05 0,49 0,45 1,83 28.370.872,83 6,34
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,45 1,11 0,03 1,11 -0,00 1,01 22.394.997,24 5,01
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,98 1,01 0,06 1,02 -0,04 0,99 52.257.999,05 11,68
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,79 1,53 0,02 1,62 0,48 1,89 9.448.945,20 2,11
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,55 0,52 -0,00 0,52 -0,11 0,96 36.688.931,23 8,20
Sub-total 1,08 0,88 0,33 0,25 1,29 280.022.577,30 62,59
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,03 -0,00 0,03 0,26 1,03 16.360.832,17 3,66
FI CAIXA BRASIL MATRIZ RENDA FI 0,05 0,02 -0,00 0,02 0,06 1,02 46.912.329,56 10,48
FIC FI CAIXA BRASIL RF ATIVA LP 1,27 1,15 0,01 1,17 -0,05 0,96 8.817.891,86 1,97
Sub-total 0,18 0,14 0,01 -0,02 1,02 72.091.053,59 16,11
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,07 0,03 0,00 0,03 1,15 1,11 12.259.189,27 2,74
RENDA
Sub-total 0,07 0,03 0,00 1,15 1,11 12.259.189,27 2,74
Investimentos Estruturados Value-At-Risk: 4,02%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FUNDO DE 2,01 1,14 0,00 11,84 -0,26 0,49 10.015.527,00 2,24
INVESTIMENTO MULTIMERCADO
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 5,72 6,13 -0,02 13,00 -0,25 -0,39 7.299.678,26 1,63
MULTIMERCADO
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 27,66 12,58 0,22 7,60 0,28 8,77 9.416.337,77 2,10
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 9,26 3,10 0,02 7,42 0,12 2,11 4.123.508,85 0,92
Sub-total 9,41 4,02 0,23 0,20 2,88 30.855.051,88 6,90
Renda Variável Value-At-Risk: 10,02%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 33,35 16,06 0,03 16,06 0,03 1,92 1.093.700,35 0,24
BAHIA AM VALUATION FIC DE FIA 28,60 10,79 0,09 2,49 0,25 8,13 4.897.972,62 1,09
FIA CAIXA CONSUMO 35,46 12,55 0,02 0,10 0,14 6,11 1.050.185,97 0,23
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 28,72 8,97 0,06 1,82 0,17 6,04 4.445.927,45 0,99
FIA CAIXA SMALL CAPS ATIVO 31,15 13,41 0,04 7,67 0,20 7,11 1.542.991,79 0,34
ITAU ACOES DUNAMIS FIC 26,17 9,20 0,08 4,93 0,37 10,60 4.886.756,77 1,09
FIC FIA CAIXA MULTIGESTOR 28,20 9,97 0,15 3,71 0,24 7,88 8.235.092,65 1,84
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 30,27 10,89 0,05 4,54 0,19 6,81 2.766.004,53 0,62
Sub-total 28,13 10,02 0,52 0,24 7,63 28.918.632,13 6,46
Investimentos no Exterior Value-At-Risk: 12,87%
3 de 4
Carteira: TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 34,34 14,70 0,19 10,55 0,09 4,27 7.156.283,48 1,60
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 51,32 20,55 0,03 20,56 -0,05 -1,68 2.786.131,21 0,62
INVESTIMENTO NO EXTERIOR
Sub-total 33,16 14,15 0,22 0,05 2,53 9.942.414,69 2,22
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 35,00 13,73 0,20 2,44 0,02 1,70 13.335.807,50 2,98
Sub-total 35,00 13,73 0,20 0,02 1,70 13.335.807,50 2,98
4 de 4