TOLEDO
JANEIRO 2021
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 29.01.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 87,88%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 12,90 -0,87 -0,87 62.246.149,57 15,87 6.185.705.380,20 1,01
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,56 0,03 0,03 40.175.711,08 10,24 10.435.150.283,00 0,39
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 5,06 0,08 0,08 28.743.799,28 7,33 13.518.203.391,91 0,21
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 19,97 -1,70 -1,70 6.805.065,23 1,73 1.699.071.109,60 0,40
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 4,18 0,13 0,13 32.253.690,16 8,22 10.852.113.121,11 0,30
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 6,14 -0,77 -0,77 47.047.224,50 11,99 2.465.176.454,79 1,91
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 6,33 -0,55 -0,55 20.747.383,47 5,29 9.495.985.226,13 0,22
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 5,97 0,03 0,03 67.009.798,26 17,08 14.822.912.413,17 0,45
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,78 -0,16 -0,16 9.434.556,00 2,40 181.682.780,66 5,19
Sub-total Artigo 7º I, Alínea b 6,51 -0,33 -0,33 314.463.377,55 80,16
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,50 0,20 0,20 15.385.919,72 3,92 4.253.317.532,07 0,36
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,37 0,16 0,16 3.146.132,78 0,80 5.006.506.249,23 0,06
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 3,91 0,08 0,08 11.754.733,51 3,00 771.843.724,33 1,52
Sub-total Artigo 7º IV, Alínea a 0,62 0,16 0,16 30.286.786,01 7,72
Renda Fixa 5,99 -0,29 -0,29 344.750.163,56 87,88
1 de 15
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 9,98%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 62,70 -7,07 -7,07 1.339.640,06 0,34 464.891.622,20 0,29
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 45,26 -1,88 -1,88 5.506.410,39 1,40 983.619.225,02 0,56
CEF CEF FIA CAIXA CONSUMO 46,82 -1,37 -1,37 1.563.019,31 0,40 707.827.403,93 0,22
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 40,22 -3,76 -3,76 4.160.369,81 1,06 968.458.637,18 0,43
CEF CEF FIA CAIXA SMALL CAPS ATIVO 48,99 -3,48 -3,48 1.828.569,68 0,47 1.192.287.997,72 0,15
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 43,04 -2,04 -2,04 3.288.880,67 0,84 2.190.224.065,15 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 44,50 -1,46 -1,46 4.660.772,47 1,19 3.479.599.111,95 0,13
CEF CEF FIC FIA CAIXA MULTIGESTOR 45,52 -2,57 -2,57 5.812.258,53 1,48 1.019.809.762,10 0,57
Sub-total Artigo 8º II, Alínea a 44,39 -2,59 -2,59 28.159.920,92 7,18
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,86 -0,09 -0,09 4.787.514,37 1,22 4.834.227.738,16 0,10
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 33,60 -0,05 -0,05 6.221.408,08 1,59 729.276.922,74 0,85
Sub-total Artigo 8º III 6,38 -0,13 -0,13 11.008.922,45 2,81
Renda Variável e Investimentos Estruturados 32,49 -1,99 -1,99 39.168.843,37 9,98
2 de 15
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 2,14%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 30,33 5,79 5,79 8.391.365,96 2,14 2.159.778.426,35 0,39
Sub-total Artigo 9º A, III 30,33 5,79 5,79 8.391.365,96 2,14
Investimentos no Exterior 30,33 5,79 5,79 8.391.365,96 2,14
Total 7,53 -0,35 -0,35 392.310.372,89 100,00
3 de 15
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 314.463.377,55 80,16 60,00 67,00 100,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 30.286.786,01 7,72 0,00 7,00 40,00 50,00
Total Renda Fixa 344.750.163,56 87,88 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 28.159.920,92 7,18 0,00 15,00 20,00 30,00
Artigo 8º III Fundos Multimercados 11.008.922,45 2,81 0,00 5,00 10,00 10,00
Total Renda Variável e 39.168.843,37 9,98 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 8.391.365,96 2,14 0,00 6,00 10,00 10,00
Total Investimentos no Exterior 8.391.365,96 2,14 10,00
4 de 15
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b -0,33 -0,33 3,00 1,71 5,26 -1.074.869,77 -1.074.869,77
% do CDI -223,21 -223,21 647,35 181,46 208,27
Artigo 7º IV, Alínea a 0,16 0,16 0,98 0,84 2,52 48.022,79 48.022,79
% do CDI 106,05 106,05 211,61 89,54 99,86
Artigo 8º II, Alínea a -2,59 -2,59 18,79 8,96 -4,86 -748.990,97 -748.990,97
Var. IBOVESPA p.p. 0,73 0,73 -3,69 -2,85 -6,01
Artigo 8º III -0,13 -0,13 7,79 4,67 5,16 -18.018,70 -18.018,70
Var. IBOVESPA p.p. 3,19 3,19 -14,68 -7,14 4,01
Artigo 9º A, III 5,79 5,79 9,11 20,97 53,70 392.150,66 392.150,66
% do CDI 3.871,18 3.871,18 1.962,59 2.228,15 2.126,48
TOLEDO (Total) -1.401.705,99 -1.401.705,99
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 359.447.125,02 91,62 359.447.125,02 91,62
de 31 a 365 dias 23.428.691,87 5,97 382.875.816,89 97,60
acima de 365 dias 9.434.556,00 2,40 392.310.372,89 100,00
5 de 15
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
6 de 15
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
7 de 15
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,35
INPC + 5,42% 0,69 0,69
p.p. indexador -1,04 -1,04
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
PERFORMANCE SOBRE A META ATUARIAL
RELATÓRIO TRIMESTRAL
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima da Meta Atuarial 6 46,15 03 meses 3,97 4,12 -0,15 2,85
Meses abaixo da Meta Atuarial 7 53,85 06 meses 2,28 7,87 -5,59 3,52
12 meses 4,57 11,61 -7,05 7,53
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 36 meses
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 5,11 12,38 -7,27 7,23
8 de 15
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
9 de 15
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,20 0,20 0,55 0,63 2,27 8,16 14,80
% do CDI 134,42 134,42 118,44 67,04 89,78 96,53 96,24
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,16 0,16 0,68 0,95 2,20 7,87 14,55
% do CDI 108,14 108,14 146,62 100,44 87,20 93,11 94,64
FIC FI CAIXA BRASIL RF ATIVA LP 0,08 0,08 1,77 0,70
Var. IPCA p.p. -0,17 -0,17 -0,74 -3,60
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -0,16 -0,16 3,95 2,71 7,70 18,44
Var. IMA-B TOTAL p.p. 0,69 0,69 -2,09 -0,07 2,47 -5,84
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP -0,87 -0,87 5,99 2,66 4,88 23,46 40,68
Var. IMA-B TOTAL p.p. -0,02 -0,02 -0,05 -0,12 -0,35 -0,82 -1,14
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 0,08 0,08 3,22 3,64 7,25 19,86 31,74
Var. IMA-B 5 p.p. -0,02 -0,02 -0,07 -0,16 -0,30 -0,66 -0,94
BB PREV RF ALOCAÇÃO ATIVA FIC FI -0,55 -0,55 2,68 0,93 4,00 15,84 27,67
Var. IMA-GERAL ex-C TOTAL p.p. -0,11 -0,11 0,29 -0,03 0,14 0,48 0,72
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,03 0,03 2,18 0,99 5,82 20,75 32,60
Var. IPCA p.p. -0,22 -0,22 -0,33 -3,31 1,27 11,80 19,54
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,13 0,13 3,03 4,04 7,68 18,78 30,23
Var. IDKA 2 p.p. -0,01 -0,01 -0,13 -0,24 -0,52 -1,35 -2,26
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,03 0,03 0,53 0,90 3,22 9,83 17,30
Var. IRF-M 1 p.p. -0,02 -0,02 -0,05 -0,12 -0,21 -0,44 -0,65
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP -0,77 -0,77 1,51 -0,25 4,73 16,38 28,81
Var. IRF-M TOTAL p.p. 0,03 0,03 0,01 -0,10 -0,18 -0,57 -0,80
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -1,70 -1,70 8,45 1,96 3,49 25,98 47,09
Var. IMA-B 5+ p.p. -0,01 -0,01 0,02 -0,05 -0,19 -0,85 -1,60
FIA CAIXA CONSUMO -1,37 -1,37 12,37 2,94 -5,14 35,42 31,21
Var. Índice Consumo - ICON p.p. -0,53 -0,85 -1,15 -2,15 -6,63
ITAÚ AÇÕES MOMENTO 30 FIC FI -2,04 -2,04 18,77 10,41 1,79 28,75 60,11
Var. IBOVESPA p.p. 1,28 1,28 -3,71 -1,40 0,64 10,60 24,60
FIA CAIXA SMALL CAPS ATIVO -3,48 -3,48 20,19 8,82 -7,06 31,28 45,15
Var. IBOVESPA p.p. -0,16 -0,16 -2,28 -2,99 -8,21 13,14 9,64
BAHIA AM VALUATION FIC DE FIA -1,88 -1,88 22,49 13,88 4,32 26,25 52,35
Var. IBOVESPA p.p. 1,44 1,44 0,02 2,06 3,17 8,10 16,84
FIA CAIXA CONSTRUÇÃO CIVIL -7,07 -7,07 12,80 -7,12 -33,20 5,22 17,32
10 de 15
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
% do CDI -4.730,13 -4.730,13 2.758,08 -756,16 -1.314,70 61,74 112,65
ITAU ACOES DUNAMIS FIC -1,46 -1,46 17,60 12,10 -6,09 23,46 49,45
Var. IBOVESPA p.p. 1,85 1,85 -4,88 0,29 -7,24 5,31 13,93
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS -3,76 -3,76 20,27 10,03 -2,32 25,54 47,60
Var. Índice Dividendos - IDIV p.p. 1,32 1,32 1,97 1,95 2,19 4,27 3,65
FIC FIA CAIXA MULTIGESTOR -2,57 -2,57 18,02 5,76 -4,46
Var. IBOVESPA p.p. 0,75 0,75 -4,46 -6,05 -5,61
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP -0,09 -0,09 4,50 3,05 2,72 17,79 31,56
% do CDI -59,08 -59,08 968,70 324,54 107,80 210,41 205,29
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -0,05 -0,05 14,08 12,91 10,76 36,09
% do CDI -35,50 -35,50 3.033,05 1.371,67 426,15 426,83
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 5,79 5,79 9,11 20,97 53,70 118,69 138,83
Var. IBOVESPA p.p. 9,11 9,11 -13,36 9,15 52,55 100,54 103,32
TOLEDO -0,35 -0,35 3,97 2,28 4,57
Var. INPC + 5,87% p.p. -1,08 -1,08 -0,18 -5,62 -7,08
CDI 0,15 0,15 0,46 0,94 2,53 8,46 15,37
IBOVESPA -3,32 -3,32 22,47 11,81 1,15 18,15 35,51
INPC + 6,00% 0,73 0,73 4,18 7,97 11,79 23,62 35,65
IPCA + 6,00% 0,71 0,71 3,99 7,36 10,76 22,35 34,53
11 de 15
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Renda Fixa
IRF-M 1 0,04 0,04 0,58 1,02 3,43 10,27 17,95
IRF-M 1+ -1,39 -1,39 2,09 -0,60 5,77 20,12 35,07
IRF-M TOTAL -0,80 -0,80 1,50 -0,15 4,92 16,95 29,61
IMA-B 5 0,11 0,11 3,28 3,80 7,55 20,52 32,68
IMA-B 5+ -1,69 -1,69 8,43 2,01 3,68 26,83 48,69
IMA-B TOTAL -0,85 -0,85 6,04 2,78 5,22 24,29 41,83
IMA-C TOTAL 6,46 6,46 7,31 15,99 26,73 52,15 76,01
IMA-GERAL ex-C TOTAL -0,44 -0,44 2,38 0,96 3,87 15,36 26,95
IMA-GERAL TOTAL -0,24 -0,24 2,52 1,39 4,50 16,33 28,20
IDKA 2 0,15 0,15 3,16 4,28 8,20 20,12 32,49
IDKA 20 -2,81 -2,81 11,88 1,09 0,71 29,02 58,93
CDI 0,15 0,15 0,46 0,94 2,53 8,46 15,37
Renda Variável
IBOVESPA -3,32 -3,32 22,47 11,81 1,15 18,15 35,51
IBRX 100 -3,03 -3,03 22,21 12,06 1,64 20,92 39,53
IBRX 50 -2,78 -2,78 23,61 13,27 2,67 17,81 33,39
SMALL CAP -3,43 -3,43 21,10 10,52 -4,50 38,71 57,28
IFIX 0,32 0,32 4,07 5,35 -6,43 19,49 26,00
Índice Consumo - ICON 12,91 3,78 -3,99 37,57 37,84
Índice Dividendos - IDIV -5,08 -5,08 18,30 8,08 -4,52 21,27 43,95
Indicadores Econômicos
IPCA 0,25 0,25 2,51 4,30 4,56 8,94 13,06
INPC 0,27 0,27 2,70 4,89 5,53 10,07 14,00
IGPM 2,58 2,58 6,95 18,36 25,71 35,53 44,66
SELIC 0,15 0,15 0,46 0,94 2,53 8,46 15,38
Meta Atuarial
12 de 15
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
89 26/01/2021 FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,00 12.761,48 4.885,57929704 2,6120710000
90 26/01/2021 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,00 1.716.017,99 458.289,54301587 3,7443970000
91 27/01/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 2.883.930,79 1.206.090,81697049 2,3911390000
92 27/01/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 1.439.825,12 0,00 1.072.890,22552805 1,3420060000
93 28/01/2021 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 1.000.000,00 0,00 177.769,18165024 5,6252720000
Total
13 de 15
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
14 de 15
Carteira: TOLEDO Data Extrato: 29/01/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.863.635,24 Value-At-Risk: 1,75%
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP Artigo 7º IV, Alínea a 0,04 0,13 0,00 0,28 0,16 3.146.132,78 0,80
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP Artigo 7º IV, Alínea a 0,07 0,18 0,00 0,74 0,20 15.385.919,72 3,92
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 0,33 0,15 0,01 -0,38 0,03 40.175.711,08 10,24
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF Artigo 7º I, Alínea b 1,60 1,03 0,15 -0,08 0,03 67.009.798,26 17,08
FIC FI CAIXA BRASIL RF ATIVA LP Artigo 7º IV, Alínea a 1,73 0,93 0,02 -0,04 0,08 11.754.733,51 3,00
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,15 1,17 0,07 -0,01 0,13 32.253.690,16 8,22
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,19 1,23 0,07 -0,03 0,08 28.743.799,28 7,33
BB PREV RF ALOCAÇÃO ATIVA FIC FI Artigo 7º I, Alínea b 2,99 1,33 0,06 -0,23 -0,55 20.747.383,47 5,29
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 3,23 1,49 0,14 -0,28 -0,77 47.047.224,50 11,99
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 3,57 1,62 0,03 -0,09 -0,16 9.434.556,00 2,40
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP Artigo 8º III 3,65 1,98 0,02 -0,07 -0,09 4.787.514,37 1,22
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 5,42 2,57 0,34 -0,19 -0,87 62.246.149,57 15,87
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 8,65 4,24 0,06 -0,21 -1,70 6.805.065,23 1,73
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP Artigo 8º III 17,05 8,34 0,08 -0,01 -0,05 6.221.408,08 1,59
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS Artigo 8º II, Alínea a 21,89 9,87 0,08 -0,18 -3,76 4.160.369,81 1,06
ITAU ACOES DUNAMIS FIC Artigo 8º II, Alínea a 22,68 9,86 0,10 -0,07 -1,46 4.660.772,47 1,19
FIC FIA CAIXA MULTIGESTOR Artigo 8º II, Alínea a 23,24 9,87 0,12 -0,12 -2,57 5.812.258,53 1,48
BAHIA AM VALUATION FIC DE FIA Artigo 8º II, Alínea a 24,41 11,25 0,13 -0,08 -1,88 5.506.410,39 1,40
FIA CAIXA SMALL CAPS ATIVO Artigo 8º II, Alínea a 25,71 13,35 0,05 -0,14 -3,48 1.828.569,68 0,47
FIA CAIXA INSTITUCIONAL BDR NÍVEL I Artigo 9º A, III 26,03 11,89 0,03 0,22 5,79 8.391.365,96 2,14
ITAÚ AÇÕES MOMENTO 30 FIC FI Artigo 8º II, Alínea a 27,22 10,75 0,07 -0,08 -2,04 3.288.880,67 0,84
FIA CAIXA CONSUMO Artigo 8º II, Alínea a 30,42 10,93 0,03 -0,05 -1,37 1.563.019,31 0,40
FIA CAIXA CONSTRUÇÃO CIVIL Artigo 8º II, Alínea a 39,05 19,53 0,05 -0,18 -7,07 1.339.640,06 0,34
15 de 15