TOLEDO
ABRIL 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.04.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 84,32%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,90 -0,14 0,28 2,70 26.643.495,37 4,67 6.756.075.412,20 0,39
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,12 0,03 0,80 3,37 87.207.786,87 15,29 11.874.033.922,49 0,73
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,89 -0,62 -1,64 -1,51 37.839.582,99 6,63 4.738.343.434,12 0,80
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,31 -0,05 0,58 3,07 30.280.219,66 5,31 8.588.764.215,21 0,35
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,74 -0,17 -0,22 1,78 39.947.682,64 7,00 7.735.992.731,60 0,52
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 5,99 -1,03 -2,91 -4,39 3.958.545,19 0,69 1.272.326.488,36 0,31
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,69 -0,21 -0,36 1,71 13.085.802,56 2,29 4.827.216.534,64 0,27
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,48 -0,06 -0,32 1,47 60.970.796,27 10,69 5.183.551.580,62 1,18
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,95 0,03 0,79 0,69 10.096.616,34 1,77 194.432.223,74 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,74 0,24 1,93 4,63 43.372.052,07 7,60 658.127.119,37 6,59
Sub-totalArtigo 7º I, Alínea b 1,08 -0,09 0,23 2,17 353.402.579,96 61,96
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,00 -0,51 -3,16 -4,09 16.022.853,96 2,81 134.860.662,63 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 7,71 -0,05 0,12 3,25 10.542.019,19 1,85 236.480.254,03 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,08 0,04 0,89 3,64 49.232.228,88 8,63 15.720.644.238,34 0,31
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,12 0,04 0,83 3,55 41.470.839,09 7,27 5.682.499.214,74 0,73
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,06 -0,02 0,33 2,51 10.298.084,82 1,81 722.002.114,02 1,43
Sub-totalArtigo 7º III, Alínea a 1,42 -0,04 0,21 2,36 127.566.025,94 22,36
Renda Fixa 1,04 -0,08 0,22 2,22 480.968.605,90 84,32
1 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 4,10%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 25,39 -3,26 -11,59 -17,49 1.070.804,46 0,19 187.988.748,12 0,57
CAIXA DTVM CEF FIA CAIXA CONSUMO 21,07 -1,89 -6,04 -13,02 782.735,78 0,14 103.687.553,01 0,75
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,50 -0,81 -1,34 -3,64 5.004.986,75 0,88 1.011.981.812,09 0,49
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 20,25 -2,04 -7,83 -11,77 1.365.952,50 0,24 627.807.911,11 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 13,61 -0,97 -1,02 0,40 5.092.501,56 0,89 1.225.011.016,40 0,42
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 14,74 -1,53 -5,02 -7,75 7.899.606,81 1,38 593.207.929,74 1,33
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 17,78 -1,77 -6,55 -11,75 2.181.044,45 0,38 136.119.947,17 1,60
Sub-totalArtigo 8º I 14,61 -1,40 -4,09 -6,60 23.397.632,31 4,10
Renda Variável 14,61 -1,40 -4,09 -6,60 23.397.632,31 4,10
2 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 4,25%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,91 1,18 -0,58 14,58 4.562.073,13 0,80 752.291.945,66 0,61
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 18,91 1,18 -0,58 11,17 4.562.073,13 0,80
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14,13 0,14 0,80 15,90 19.653.211,63 3,45 2.311.782.090,34 0,85
Sub-totalArtigo 9º III 14,13 0,14 0,80 15,90 19.653.211,63 3,45
Investimentos no Exterior 12,97 0,33 0,54 14,48 24.215.284,76 4,25
3 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,33%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 8,40 -0,98 -1,26 -5,55 4.439.456,75 0,78 132.197.983,65 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 3,60 1,09 4,31 3,14 11.870.866,00 2,08 244.096.784,63 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7,44 -0,97 -1,74 -4,92 7.813.540,07 1,37 174.949.119,95 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11,65 -1,42 -3,80 6,90 17.700.999,69 3,10 1.805.438.252,39 0,98
Sub-totalArtigo 10º I 5,45 -0,59 -0,96 2,12 41.824.862,51 7,33
Investimentos Estruturados 5,45 -0,59 -0,96 2,12 41.824.862,51 7,33
Total 1,88 -0,15 -0,03 2,38 570.406.385,48 100,00
4 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 308.257,89
Sub-totalDisponibilidades Financeiras 308.257,89
Total 570.714.643,37
5 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 353.402.579,96 61,96 20,00 23,64 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 127.566.025,94 22,36 5,00 16,63 50,00 12,23 70,00
TotalRenda Fixa 480.968.605,90 84,32 100,00
Renda Variável
Artigo 8º I Fundos de Ações 23.397.632,31 4,10 0,00 8,11 20,00 0,49 40,00
TotalRenda Variável 23.397.632,31 4,10 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 4.562.073,13 0,80 0,00 5,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 19.653.211,63 3,45 0,00 5,00 10,00 6,00 10,00
TotalInvestimentos no Exterior 24.215.284,76 4,25 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 41.824.862,51 7,33 5,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 41.824.862,51 7,33 15,00
Total 570.406.385,48 100,00
6 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,23 2,17 1,51 4,83 10,78 810.106,73 7.528.704,80
% do CDI 25,36 61,35 59,17 89,10 87,45
Artigo 7º III, Alínea a 0,21 2,36 1,66 4,63 10,39 262.092,89 2.664.504,15
% do CDI 24,20 66,84 65,21 85,45 84,25
Artigo 8º I -4,09 -6,60 -2,37 10,60 15,36 -997.749,94 -1.806.249,10
Var.IBOVESPA p.p. -2,39 -0,45 -0,94 -0,69 -5,22
Artigo 9º II -0,58 11,17 8,09 31,13 39,38 -26.398,07 1.206.980,83
% do CDI -64,83 316,06 318,07 574,09 319,45
Artigo 9º III 0,80 15,90 10,85 26,54 34,38 156.312,66 2.696.584,04
% do CDI 90,34 449,81 426,36 489,42 278,91
Artigo 10º I -0,96 2,12 2,27 12,69 16,92 -404.428,16 837.680,33
% do CDI -107,92 60,08 89,34 234,11 137,27
TOLEDO (Total) -200.063,89 13.128.205,05
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 26.567.795,78 0,00 0,00 0,00 26.643.495,37 75.699,59 700.490,44
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 10.017.721,86 0,00 0,00 0,00 10.096.616,34 78.894,48 69.372,90
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 13.133.356,12 0,00 0,00 0,00 13.085.802,56 -47.553,56 220.086,79
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 40.035.989,65 0,00 0,00 0,00 39.947.682,64 -88.307,01 699.205,37
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4.077.229,43 0,00 0,00 0,00 3.958.545,19 -118.684,24 -181.654,73
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 38.468.858,57 0,00 0,00 0,00 37.839.582,99 -629.275,58 -580.385,72
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 30.104.254,20 0,00 0,00 0,00 30.280.219,66 175.965,46 901.750,49
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 87.870.629,64 6.617.221,61 -8.016.624,10 0,00 87.207.786,87 736.559,72 2.897.648,38
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 61.166.906,02 0,00 0,00 0,00 60.970.796,27 -196.109,75 884.420,80
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 42.549.134,45 0,00 0,00 0,00 43.372.052,07 822.917,62 1.917.770,08
353.991.875,72 6.617.221,61 -8.016.624,10 0,00 353.402.579,96 810.106,73
7 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 41.130.941,27 0,00 0,00 0,00 41.470.839,09 339.897,82 1.420.621,97
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 44.443.372,61 4.390.857,38 0,00 0,00 49.232.228,88 397.998,89 1.342.683,42
FIC FI CAIXA BRASIL RF ATIVA LP 10.264.363,58 0,00 0,00 0,00 10.298.084,82 33.721,24 251.790,14
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.545.514,42 0,00 0,00 0,00 16.022.853,96 -522.660,46 -682.909,67
RIO BRAVO ESTRATÉGICO IPCA FI RF 10.528.883,79 0,00 0,00 0,00 10.542.019,19 13.135,40 332.318,29
122.913.075,67 4.390.857,38 0,00 0,00 127.566.025,94 262.092,89
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.211.131,26 0,00 0,00 0,00 1.070.804,46 -140.326,80 -227.044,51
FIA CAIXA CONSUMO 833.009,58 0,00 0,00 0,00 782.735,78 -50.273,80 -117.171,50
FIA CAIXA SMALL CAPS ATIVO 1.482.012,27 0,00 0,00 0,00 1.365.952,50 -116.059,77 -182.146,54
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.073.136,11 0,00 0,00 0,00 5.004.986,75 -68.149,36 -188.963,86
FIC FIA CAIXA MULTIGESTOR 8.317.162,27 0,00 0,00 0,00 7.899.606,81 -417.555,46 -663.910,85
ITAU ACOES DUNAMIS FIC 5.145.032,62 0,00 0,00 0,00 5.092.501,56 -52.531,06 20.459,15
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.333.898,14 0,00 0,00 0,00 2.181.044,45 -152.853,69 -290.320,46
24.395.382,25 0,00 0,00 0,00 23.397.632,31 -997.749,94
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 4.588.471,20 0,00 0,00 0,00 4.562.073,13 -26.398,07 580.422,84
NO EXTERIOR
4.588.471,20 0,00 0,00 0,00 4.562.073,13 -26.398,07
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 19.496.898,97 0,00 0,00 0,00 19.653.211,63 156.312,66 2.696.584,04
19.496.898,97 0,00 0,00 0,00 19.653.211,63 156.312,66
8 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 18.401.000,72 0,00 0,00 0,00 17.700.999,69 -700.001,03 1.142.556,75
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 11.380.234,00 0,00 0,00 0,00 11.870.866,00 490.632,00 361.393,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.496.288,47 0,00 0,00 0,00 4.439.456,75 -56.831,72 -262.184,37
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.951.767,48 0,00 0,00 0,00 7.813.540,07 -138.227,41 -404.085,05
42.229.290,67 0,00 0,00 0,00 41.824.862,51 -404.428,16
9 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 489.442.893,60 85,81 50,00 489.442.893,60 85,81 50,00
de 31 dias a 365 dias 65.982.015,94 11,57 10,00 555.424.909,54 97,37 60,00
acima de 365 dias 14.981.475,94 2,63 5,00 570.406.385,48 100,00 65,00
10 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,50 1,10 0,79 -0,03 2,38
INPC + 4,90% 0,99 1,17 0,57 0,79 3,57
p.p. indexador -0,49 -0,07 0,22 -0,82 -1,19
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 19 36,54 03 meses 1,87 2,56 -0,69 1,40
Meses abaixo - Meta Atuarial 33 63,46 06 meses 6,89 5,04 1,85 1,75
12 meses 12,71 8,26 4,44 1,88
Rentabilidade Mês 24 meses 22,45 17,90 4,56 2,49
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 24,08 39,53 -15,45 3,02
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 34,07 58,64 -24,57 3,16
Desde 31/12/2019 31,12 62,12 -30,99 4,48
13 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,79 0,69 -0,41 2,42 7,00 16,18 25,65
Var.IMA-B TOTAL p.p. 2,40 2,13 0,59 -1,51 -0,82 -1,12 2,85
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -1,64 -1,51 -1,05 3,81 7,65 16,91 22,07
Var.IMA-B TOTAL p.p. -0,02 -0,07 -0,05 -0,11 -0,18 -0,38 -0,73
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP -0,22 1,78 1,11 5,09 8,28 18,63 29,55
Var.IMA-B 5 p.p. -0,02 -0,07 -0,05 -0,11 -0,15 -0,28 -0,60
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF -0,32 1,47 0,81 4,17 10,67 23,58 26,84
Var.IPCA p.p. -0,70 -0,33 -0,56 1,51 6,98 15,55 5,71
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP -0,36 1,71 0,97 4,92 8,27 17,88 28,61
Var.IDKA 2 p.p. -0,07 -0,23 -0,15 -0,40 -0,12 -0,64 -0,90
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,28 2,70 1,84 4,81 12,62 25,48 31,12
Var.IPCA p.p. -0,10 0,90 0,46 2,15 8,94 17,45 9,99
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,58 3,07 2,14 5,00 11,80 26,43 33,23
Var.IRF-M 1 p.p. 0,01 0,02 -0,06 -0,03 -0,17 -0,44 -0,78
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,80 3,37 2,40 5,25 12,21 27,06 36,24
% do CDI 89,98 95,36 94,26 96,80 99,01 98,93 99,66
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -2,91 -4,39 -2,97 2,72 6,67 14,95 14,36
Var.IMA-B 5+ p.p. 0,00 -0,01 -0,02 -0,05 -0,18 -0,58 -1,13
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,93 4,63 3,72 6,15 13,25 24,89 36,85
% do CDI 217,94 130,85 146,39 113,50 107,47 91,01 101,34
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA -3,16 -4,09 -3,00 0,69 2,36
Var.IMA-B TOTAL p.p. -1,54 -2,65 -2,01 -3,24 -5,46
FI CAIXA BRASIL MATRIZ RENDA FI 0,83 3,55 2,52 5,55 12,90 27,94 37,62
% do CDI 93,12 100,33 98,86 102,27 104,62 102,15 103,44
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,89 3,64 2,61 5,61 12,90 28,00 37,57
% do CDI 100,46 102,85 102,47 103,38 104,64 102,37 103,32
RIO BRAVO ESTRATÉGICO IPCA FI RF 0,12 3,25 1,90 2,99
Var.IPCA p.p. -0,26 1,45 0,52 0,33
FIC FI CAIXA BRASIL RF ATIVA LP 0,33 2,51 1,61 4,75 10,94 23,70 28,45
Var.IPCA p.p. -0,05 0,71 0,23 2,09 7,25 15,67 7,32
FIA CAIXA CONSUMO -6,04 -13,02 -5,01 6,94 4,70 -24,80 -48,58
Var.Índice Consumo - ICON p.p. -0,06 -0,36 -0,30 -0,74 -1,31 -1,91 -2,05
FIA CAIXA SMALL CAPS ATIVO -7,83 -11,77 -5,54 5,88 11,15 -11,30 -30,27
16 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.SMALL CAP p.p. -0,08 -0,24 -0,22 -0,64 -1,21 -1,32 -1,57
FIA CAIXA CONSTRUÇÃO CIVIL -11,59 -17,49 -9,81 2,44 14,74 8,50 -17,04
% do CDI -1.305,63 -494,81 -385,44 45,00 119,60 31,07 -46,86
ITAU ACOES DUNAMIS FIC -1,02 0,40 2,75 22,02 20,43 18,88 3,08
Var.IBOVESPA p.p. 0,68 6,56 4,18 10,72 -0,15 2,14 -2,83
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -1,34 -3,64 -0,58 11,94 19,73 19,73 16,11
Var.Índice Dividendos - IDIV p.p. -0,78 0,71 0,28 -1,25 -2,03 -5,10 -13,42
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -6,55 -11,75 -5,87 3,76 2,97 -16,87
Var.IBOVESPA p.p. -4,85 -5,59 -4,44 -7,54 -17,61 -33,60
FIC FIA CAIXA MULTIGESTOR -5,02 -7,75 -3,76 7,56 15,59 4,95 -11,18
Var.IBOVESPA p.p. -3,32 -1,60 -2,33 -3,74 -4,99 -11,78 -17,09
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 0,80 15,90 10,85 26,54 34,38 38,14 18,46
Var.Global BDRX p.p. 0,23 -0,64 -0,38 -1,06 -1,69 -2,99 -4,88
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -0,58 14,58 10,13 34,04 39,58 39,67 -15,06
Var.IPCA + 6,00% p.p. -1,47 10,80 7,31 28,42 29,69 18,35 -59,23
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -3,80 6,90 5,13 22,97 28,34 41,61 47,95
Var.S&P 500 p.p. -3,01 -5,88 -3,37 0,18 3,44 13,48 32,68
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -1,26 -5,35 -0,53 5,35 9,81 14,86
Var.IBOVESPA p.p. 0,44 0,81 0,90 -5,95 -10,77 -1,87
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 4,31 3,14 1,95 6,92 13,59
Var.S&P 500 p.p. 5,10 -9,64 -6,55 -15,87 -11,31
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO -1,74 -4,92 -2,01 5,29 6,68
Var.IBOVESPA p.p. -0,04 1,24 -0,58 -6,01 -13,90
TOLEDO -0,03 2,38 1,87 6,89 12,71 22,45 24,08
Var.INPC + 4,90% p.p. -0,82 -1,19 -0,69 1,84 4,44 4,54 -15,00
CDI 0,89 3,54 2,54 5,42 12,33 27,35 36,36
IBOVESPA -1,70 -6,16 -1,43 11,30 20,58 16,73 5,91
INPC + 6,00% 0,88 3,93 2,82 5,58 9,40 20,38 43,48
IPCA + 6,00% 0,89 3,77 2,82 5,62 9,88 21,32 44,17
17 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
18 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
19 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,58 3,05 2,20 5,03 11,97 26,87 34,02 37,14 46,19
IRF-M 1+ -1,02 0,33 -0,26 5,27 12,67 27,40 26,02 27,83 45,63
IRF-M TOTAL -0,52 1,14 0,47 5,18 12,20 26,69 28,23 30,71 46,00
IMA-B 5 -0,20 1,85 1,16 5,20 8,42 18,91 30,15 41,76 54,05
IMA-B 5+ -2,91 -4,38 -2,95 2,77 6,84 15,52 15,49 27,38 38,18
IMA-B TOTAL -1,61 -1,44 -1,00 3,93 7,83 17,30 22,80 34,66 46,69
IMA-GERAL TOTAL -0,22 1,41 0,94 4,96 10,96 23,84 29,96 35,96 47,48
IDKA 2 -0,29 1,94 1,12 5,32 8,39 18,52 29,51 41,70 53,91
IDKA 20 -4,90 -9,27 -6,13 1,23 7,00 14,11 3,87 18,01 24,63
CDI 0,89 3,54 2,54 5,42 12,33 27,35 36,36 39,29 46,54
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -1,70 -6,16 -1,43 11,30 20,58 16,73 5,91 56,42 30,69
IBRX 100 -1,34 -5,57 -1,11 11,93 21,16 15,35 3,64 56,75 33,05
IBRX 50 -0,62 -4,66 -0,53 12,46 22,10 17,11 6,05 62,71 32,79
SMALL CAP -7,76 -11,53 -5,32 6,51 12,36 -9,98 -28,71 11,14 6,04
Índice Consumo - ICON -5,98 -12,66 -4,71 7,68 6,01 -22,89 -46,53 -30,89 -30,19
Índice Dividendos - IDIV -0,56 -4,35 -0,87 13,19 21,76 24,83 29,53 77,48 64,74
20 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -0,79 12,78 8,50 22,79 24,91 28,13 15,27 64,77 124,09
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -0,77 2,12 1,45 7,16 18,32 20,22 18,20 29,89 34,82
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 0,00 11,18 8,09 21,53 19,47 21,69 3,18 47,40 88,97
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,38 1,80 1,38 2,66 3,69 8,03 21,13 29,32 32,42
INPC 0,37 1,95 1,38 2,62 3,23 7,19 20,55 29,70 32,89
IGPM 0,31 -0,60 -0,68 0,73 -3,04 -5,14 8,77 43,59 53,19
SELIC 0,89 3,54 2,54 5,42 12,33 27,35 36,36 39,29 46,54
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,72 3,12 2,34 4,64 7,82 16,81 36,19 51,17 61,01
IPCA + 5,00% 0,81 3,45 2,58 5,13 8,85 19,05 40,14 57,04 68,88
IPCA + 5,50% 0,85 3,61 2,70 5,38 9,37 20,19 42,15 60,03 72,92
IPCA + 5,89% 0,88 3,74 2,79 5,57 9,77 21,07 43,72 62,40 76,13
IPCA + 6,00% 0,89 3,77 2,82 5,62 9,88 21,32 44,17 63,07 77,05
INPC + 4,00% 0,71 3,28 2,34 4,60 7,35 15,90 35,54 51,62 61,59
INPC + 6,00% 0,88 3,93 2,82 5,58 9,40 20,38 43,48 63,56 77,68
21 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
27 05/04/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 6.174.145,89 0,00 1.119.667,96844100 5,5142650000
28 05/04/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 413.811,60 0,00 75.043,83630400 5,5142650000
29 17/04/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 29.264,12 0,00 5.293,49337400 5,5283190000
30 26/04/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 8.016.624,10 1.445.934,81563800 5,5442500000
31 29/04/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.390.857,38 0,00 848.760,72849200 5,1732570000
Total 11.008.078,99 8.016.624,10
22 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 3.676.903,28 Value-At-Risk:0,64%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,92 0,30 5,00 0,17 -0,73 0,22 480.968.605,90 84,32
Artigo 8º 13,58 6,22 20,00 0,21 -0,37 -4,09 23.397.632,31 4,10
Artigo 9º 17,71 5,62 20,00 0,08 -0,02 0,54 24.215.284,76 4,25
Artigo 10º 5,30 2,71 20,00 0,18 -0,35 -0,96 41.824.862,51 7,33
TOLEDO 0,64 0,64 570.406.385,48 100,00
Renda Fixa Value-At-Risk:0,30%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,98 0,24 0,01 0,25 -0,61 0,28 26.643.495,37 4,67
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,13 0,07 0,01 0,07 -0,68 0,80 87.207.786,87 15,29
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,47 1,23 0,05 0,01 -0,73 -1,64 37.839.582,99 6,63
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,68 0,15 0,00 0,06 -0,45 0,58 30.280.219,66 5,31
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,94 0,53 0,02 0,01 -0,57 -0,22 39.947.682,64 7,00
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 5,22 1,95 0,01 0,03 -0,73 -2,91 3.958.545,19 0,69
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,46 0,62 0,01 0,11 -0,51 -0,36 13.085.802,56 2,29
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,88 0,65 0,04 0,65 -0,64 -0,32 60.970.796,27 10,69
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,54 0,42 0,00 1,28 -0,18 0,79 10.096.616,34 1,77
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,51 0,68 -0,01 0,68 0,69 1,93 43.372.052,07 7,60
Sub-total 0,97 0,33 0,13 -0,68 0,23 353.402.579,96 61,96
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,90 2,08 0,03 1,89 -0,83 -3,16 16.022.853,96 2,81
RIO BRAVO ESTRATÉGICO IPCA FI RF 2,24 0,97 0,01 0,99 -0,34 0,12 10.542.019,19 1,85
23 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,02 0,00 0,02 0,12 0,89 49.232.228,88 8,63
FI CAIXA BRASIL MATRIZ RENDA FI 0,11 0,05 0,00 0,05 -0,56 0,83 41.470.839,09 7,27
FIC FI CAIXA BRASIL RF ATIVA LP 0,91 0,52 0,00 0,52 -0,62 0,33 10.298.084,82 1,81
Sub-total 0,77 0,32 0,04 -0,87 0,21 127.566.025,94 22,36
Investimentos Estruturados Value-At-Risk:2,71%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 9,22 4,48 0,02 2,89 -0,23 -1,26 4.439.456,75 0,78
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 8,02 2,89 -0,03 7,62 0,43 4,31 11.870.866,00 2,08
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 10,93 5,16 0,05 1,23 -0,24 -1,74 7.813.540,07 1,37
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,85 5,80 0,14 4,39 -0,36 -3,80 17.700.999,69 3,10
Sub-total 5,30 2,71 0,18 -0,35 -0,96 41.824.862,51 7,33
Investimentos no Exterior Value-At-Risk:5,62%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,56 8,13 0,01 8,12 -0,08 -0,58 4.562.073,13 0,80
INVESTIMENTO NO EXTERIOR
Sub-total 18,56 8,13 0,01 -0,08 -0,58 4.562.073,13 0,80
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,51 5,88 0,07 0,72 -0,00 0,80 19.653.211,63 3,45
Sub-total 17,51 5,88 0,07 -0,00 0,80 19.653.211,63 3,45
Renda Variável Value-At-Risk:6,22%
Artigo 8º I
24 de 25
Carteira:TOLEDO Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 28,70 12,64 0,02 12,64 -0,43 -11,59 1.070.804,46 0,19
FIA CAIXA CONSUMO 19,96 8,33 0,01 0,12 -0,35 -6,04 782.735,78 0,14
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 11,37 5,33 0,03 1,85 -0,20 -1,34 5.004.986,75 0,88
FIA CAIXA SMALL CAPS ATIVO 19,89 8,38 0,02 0,09 -0,44 -7,83 1.365.952,50 0,24
ITAU ACOES DUNAMIS FIC 11,57 5,66 0,04 3,82 -0,16 -1,02 5.092.501,56 0,89
FIC FIA CAIXA MULTIGESTOR 13,62 6,64 0,07 2,65 -0,43 -5,02 7.899.606,81 1,38
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 16,04 7,76 0,02 3,51 -0,46 -6,55 2.181.044,45 0,38
Sub-total 13,58 6,22 0,21 -0,37 -4,09 23.397.632,31 4,10
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
25 de 25
PARECER Nº 007/2024-COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 16 de maio de 2024, no desempenho de suas competências de que trata
o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal de
Investimentos disponibilizado pela Empresa LDB no sistema web, referente ao mês de
abril de 2024.
Toledo, 16de maio de 2024.
Jaldir Anholeto
Presidente do Conselho Fiscal
Ausente
Certificação Profissional: Básico
(CP RPPS CGINV I) v. 06/03/2027
Leandro Marcelo Ludvig
LEANDRO MARCELO
Assinado de forma digital por
Presidente do Conselho de Administração
LUDVIG:0614484693 LEANDRO MARCELO
Certificação Profissional: Básico LUDVIG:06144846930
(CP RPPS CGINV I)– v. 19/12/2027 0 Dados: 2024.05.17 10:34:55 -03'00'
Roseli Fabris Dalla Costa ROSELI FABRIS Assinado de forma digital por
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
Dados: 2024.05.17 08:10:08
COSTA:62760033953
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Wilmar da Silva
Assinado de forma digital por
Contador WILMAR DA
WILMAR DA SILVA:52504794991
ANBIMA CPA-10 16/02/2025 SILVA:52504794991 Dados: 2024.05.17 11:00:02
-03'00'
Tatiane Mendes Berto da Silva
TATIANE MENDES Assinado de forma digital por
Representante dos Segurados TATIANE MENDES BERTO DA
BERTO DA
Certificação Profissional: Básico SILVA:03935173903
(CP RPPS CGINV I)– v. 19/12/2027 SILVA:03935173903 Dados: 2024.05.17 10:28:38 -03'00'