TOLEDO
DEZEMBRO 2021
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.12.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 75,70%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,76 0,21 -1,53 30.627.952,17 7,24 4.689.992.155,11 0,65
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,64 0,85 2,70 23.263.167,90 5,50 6.465.382.741,43 0,36
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,78 0,77 4,31 28.325.716,76 6,70 12.444.051.491,75 0,23
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,99 -0,34 -7,00 6.437.782,67 1,52 1.353.637.713,77 0,48
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,76 0,72 4,66 35.641.880,63 8,43 10.998.710.156,34 0,32
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,52 1,87 -2,18 12.063.454,04 2,85 1.233.687.856,77 0,98
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,84 0,91 -0,40 20.779.494,64 4,92 7.701.081.218,58 0,27
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,33 0,83 -0,11 53.605.224,14 12,68 12.561.638.596,69 0,43
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,58 0,85 0,24 9.244.116,00 2,19 178.015.519,81 5,19
Sub-total Artigo 7º I, Alínea b 2,99 0,74 0,52 219.988.788,95 52,04
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,15 0,78 4,34 16.021.259,56 3,79 13.602.429.580,61 0,12
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,20 0,75 4,60 14.840.411,31 3,51 8.765.736.063,59 0,17
CEF CEF FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ 0,21 0,75 1,25 18.568.758,86 4,39 1.655.054.217,47 1,12
RENDA FI
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,07 0,74 0,70 11.827.159,61 2,80 981.226.315,84 1,21
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,57 -0,01 1,69 33.680.228,81 7,97 1.517.893.916,47 2,22
Sub-total Artigo 7º IV, Alínea a 0,88 0,45 3,06 94.937.818,15 22,46
Artigo 7º VII, Alínea b (Fundos Renda Fixa "Crédito Privado")
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,15 0,82 1,90 5.095.061,79 1,21 181.246.644,65 2,81
1 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
INVESTIMENTO RENDA
Sub-total Artigo 7º VII, Alínea b 0,15 0,82 1,90 5.095.061,79 1,21
Renda Fixa 2,61 0,67 0,68 320.021.668,89 75,70
2 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 15,97%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,47 6,31 -32,10 978.900,66 0,23 239.098.262,90 0,41
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,20 0,02 -20,47 4.463.383,78 1,06 553.766.496,66 0,81
CEF CEF FIA CAIXA CONSUMO 23,57 -0,02 -26,98 1.157.229,39 0,27 252.969.133,06 0,46
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 18,72 -0,32 -10,50 3.869.125,17 0,92 924.501.793,20 0,42
CEF CEF FIA CAIXA SMALL CAPS ATIVO 24,78 4,24 -17,13 1.569.971,78 0,37 889.447.105,88 0,18
ITAU ITAU ITAU ACOES DUNAMIS FIC 17,92 0,97 -8,51 4.327.600,83 1,02 2.631.453.374,95 0,16
CEF CEF FIC FIA CAIXA MULTIGESTOR 19,96 2,19 -15,47 7.443.512,30 1,76 826.907.180,52 0,90
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 27,04 -1,60 -15,03 2.527.934,47 0,60 297.006.334,02 0,85
Sub-total Artigo 8º II, Alínea a 20,09 1,04 -17,06 26.337.658,38 6,23
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,65 1,43 1,44 4.529.126,52 1,07 3.414.338.235,91 0,13
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,38 5,56 32,83 36.646.486,72 8,67 3.768.911.648,33 0,97
Sub-total Artigo 8º III 10,72 5,09 24,99 41.175.613,24 9,74
Renda Variável e Investimentos Estruturados 14,11 3,47 2,50 67.513.271,62 15,97
3 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 8,33%
Artigo 9º A, II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 17,96 1,59 9,57 10.956.828,93 2,59 596.803.932,92 1,84
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 21,30 -2,60 5,41 5.270.461,17 1,25 1.410.026.256,25 0,37
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º A, II 13,27 0,19 8,18 16.227.290,10 3,84
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,57 1,70 30,51 18.994.657,17 4,49 3.890.658.229,39 0,49
Sub-total Artigo 9º A, III 17,57 1,70 30,51 18.994.657,17 4,49
Investimentos no Exterior 15,94 0,89 23,38 35.221.947,27 8,33
Total 3,45 1,12 1,56 422.756.887,78 100,00
4 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 219.988.788,95 52,04 0,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 94.937.818,15 22,46 0,00 7,00 40,00 0,00 50,00
Artigo 7º VII, Alínea b Fundos Renda Fixa "Crédito 5.095.061,79 1,21 0,00 0,00 5,00 0,00 15,00
Privado"
Total Renda Fixa 320.021.668,89 75,70 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 26.337.658,38 6,23 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 41.175.613,24 9,74 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 67.513.271,62 15,97 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, II Fundos de Investimento no Exterior 16.227.290,10 3,84 0,00 0,00 10,00 0,00 10,00
Artigo 9º A, III Ações - BDR Nível I 18.994.657,17 4,49 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 35.221.947,27 8,33 10,00
5 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,74 0,52 1,18 0,50 0,52 1.644.927,04 6.619,93
% do CDI 96,98 11,85 64,18 16,04 11,85
Artigo 7º IV, Alínea a 0,45 3,06 1,73 2,05 3,06 422.751,86 1.781.576,50
% do CDI 58,59 69,71 93,83 66,38 69,71
Artigo 7º VII, Alínea b 0,82 1,90 41.427,40 95.061,79
% do CDI 107,36 110,46
Artigo 8º II, Alínea a 1,04 -17,06 -10,32 -22,21 -17,06 270.383,22 -5.455.625,20
Var. IBOVESPA p.p. -1,82 -5,13 -4,78 -4,88 -5,13
Artigo 8º III 5,09 24,99 11,54 12,09 24,99 1.994.758,68 6.026.911,11
Var. IBOVESPA p.p. 2,24 36,92 17,08 29,42 36,92
Artigo 9º A, II 0,19 8,18 2,61 3,13 30.803,71 1.227.290,10
% do CDI 24,91 233,94 141,73 101,52
Artigo 9º A, III 1,70 30,51 11,81 20,44 30,51 232.131,39 2.582.652,47
% do CDI 222,99 694,13 641,32 662,12 694,13
TOLEDO (Total) 4.637.183,30 6.264.486,70
RESULTADO POR ATIVO
Artigo 7º I, Alínea b
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.591.269,77 0,00 0,00 0,00 20.779.494,64 188.224,87 -83.124,60
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.166.332,00 0,00 0,00 0,00 9.244.116,00 77.784,00 22.065,08
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 40.325.715,41 717.953,22 -5.666.766,66 0,00 35.641.880,63 264.978,66 1.654.204,49
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.459.866,30 0,00 0,00 0,00 6.437.782,67 -22.083,63 -484.724,64
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 28.109.990,80 0,00 0,00 0,00 28.325.716,76 215.725,96 1.389.729,83
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 30.563.968,48 0,00 0,00 0,00 30.627.952,17 63.983,69 -1.979.862,93
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 23.067.429,12 0,00 0,00 0,00 23.263.167,90 195.738,78 764.670,49
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 11.841.865,29 0,00 0,00 0,00 12.063.454,04 221.588,75 -1.085.494,40
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 53.166.238,18 0,00 0,00 0,00 53.605.224,14 438.985,96 -190.843,39
219.988.788,95 0,00 0,00
6 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º IV, Alínea a
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 14.729.280,26 0,00 0,00 0,00 14.840.411,31 111.131,05 507.074,76
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.897.736,53 0,00 0,00 0,00 16.021.259,56 123.523,03 666.194,06
FIC FI CAIXA BRASIL RF ATIVA LP 11.739.834,73 0,00 0,00 0,00 11.827.159,61 87.324,88 82.234,67
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 6.362.034,85 12.104.061,46 0,00 0,00 18.568.758,86 102.662,55 141.712,67
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 33.682.118,46 0,00 0,00 0,00 33.680.228,81 -1.889,65 384.360,34
94.937.818,15 0,00 0,00
Artigo 7º VII, Alínea b
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 5.053.634,39 0,00 0,00 0,00 5.095.061,79 41.427,40 95.061,79
RENDA
5.095.061,79 0,00 0,00
Artigo 8º II, Alínea a
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.462.298,50 0,00 0,00 0,00 4.463.383,78 1.085,28 -1.148.485,12
FIA CAIXA CONSTRUÇÃO CIVIL 920.811,27 0,00 0,00 0,00 978.900,66 58.089,39 -462.674,60
FIA CAIXA CONSUMO 1.157.497,71 0,00 0,00 0,00 1.157.229,39 -268,32 -427.574,68
FIA CAIXA SMALL CAPS ATIVO 1.506.046,57 0,00 0,00 0,00 1.569.971,78 63.925,21 -324.506,41
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 3.881.706,75 0,00 0,00 0,00 3.869.125,17 -12.581,58 -453.904,50
FIC FIA CAIXA MULTIGESTOR 7.283.975,35 0,00 0,00 0,00 7.443.512,30 159.536,95 -1.406.650,16
ITAU ACOES DUNAMIS FIC 4.285.983,40 0,00 0,00 0,00 4.327.600,83 41.617,43 -402.419,15
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.568.955,61 0,00 0,00 0,00 2.527.934,47 -41.021,14 -447.044,10
26.337.658,38 0,00 0,00
Artigo 8º III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 34.715.765,59 0,00 0,00 0,00 36.646.486,72 1.930.721,13 5.961.322,30
7 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.465.088,97 0,00 0,00 0,00 4.529.126,52 64.037,55 65.588,81
41.175.613,24 0,00 0,00
Artigo 9º A, II
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 10.785.537,98 0,00 0,00 0,00 10.956.828,93 171.290,95 956.828,93
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 5.410.948,41 0,00 0,00 0,00 5.270.461,17 -140.487,24 270.461,17
INVESTIMENTO NO EXTERIOR
16.227.290,10 0,00 0,00
Artigo 9º A, III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16.291.595,98 2.470.929,80 0,00 0,00 18.994.657,17 232.131,39 2.582.652,47
18.994.657,17 0,00 0,00
8 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 393.409.149,70 93,06 393.409.149,70 93,06
de 31 a 365 dias 20.103.622,08 4,76 413.512.771,78 97,81
acima de 365 dias 9.244.116,00 2,19 422.756.887,78 100,00
9 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
10 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
11 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,39 -0,71 -0,46 0,91 1,12 1,56
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,73 -2,36 -2,04 -0,35 -0,10 -14,54
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 29,17 03 meses 1,58 4,12 -2,54 3,70
Meses abaixo - Meta Atuarial 17 70,83 06 meses 0,23 8,85 -8,62 3,60
12 meses 1,56 16,11 -14,54 3,45
Rentabilidade Mês 24 meses 7,13 29,59 -22,46 5,81
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 7,13 29,59 -22,46 5,81
Menor rentabilidade da Carteira -3,86 2020-03
12 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
13 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,85 0,24 2,03 0,10 0,24 8,99
Var. IMA-B TOTAL p.p. 0,62 1,50 0,97 0,65 1,50 3,93
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 0,21 -1,53 1,00 -0,70 -1,53 4,44 28,03
Var. IMA-B TOTAL p.p. -0,02 -0,27 -0,06 -0,15 -0,27 -0,62 -1,14
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 0,77 4,31 1,97 3,12 4,31 12,39 26,84
Var. IMA-B 5 p.p. -0,02 -0,25 -0,06 -0,12 -0,25 -0,58 -0,99
BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,91 -0,40 0,99 0,28 -0,40 4,67 18,35
Var. IMA-GERAL ex-C TOTAL p.p.
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,83 -0,11 1,07 -0,82 -0,11 6,55 24,06
Var. IPCA p.p. 0,10 -10,17 -1,89 -6,89 -10,17 -8,48 4,07
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,72 4,66 1,82 3,05 4,66 13,07 25,72
Var. IDKA 2 p.p. -0,11 -0,31 -0,02 0,00 -0,31 -0,95 -1,78
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,85 2,70 1,09 1,99 2,70 6,43 13,40
Var. IRF-M 1 p.p. -0,03 -0,23 -0,04 -0,11 -0,23 -0,45 -0,70
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,87 -2,18 0,97 -0,51 -2,18 4,11 16,27
Var. IRF-M TOTAL p.p. -0,01 -0,19 -0,01 -0,08 -0,19 -0,46 -0,88
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -0,34 -7,00 -0,14 -4,47 -7,00 -2,14 26,96
Var. IMA-B 5+ p.p. -0,00 -0,45 -0,23 -0,36 -0,45 -0,72 -1,56
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 0,75 4,52 1,87 3,35 4,52 7,30 13,60
% do CDI 98,85 102,75 101,58 108,36 102,75 100,25 99,38
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,75 4,60 1,89 3,40 4,60 7,12 13,24
% do CDI 98,81 104,55 102,69 110,10 104,55 97,76 96,76
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,78 4,34 1,90 3,14 4,34 6,90 13,22
% do CDI 101,76 98,71 103,34 101,86 98,71 94,74 96,61
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI -0,01 6,77 1,82 5,44 6,77 13,94 26,12
% do CDI -0,73 154,01 98,96 176,28 154,01 191,32 190,81
FIC FI CAIXA BRASIL RF ATIVA LP 0,74 0,70 1,52 -0,02 0,70
Var. IPCA p.p. 0,01 -9,36 -1,44 -6,09 -9,36
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,82 5,63 2,06 3,62 5,63 5,80 11,78
% do CDI 107,36 128,19 111,80 117,35 128,19 79,64 86,06
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,43 1,44 0,85 -1,63 1,44 5,01 24,00
% do CDI 187,83 32,82 45,93 -52,65 32,82 68,77 175,33
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 5,56 32,83 13,07 14,36 32,83 47,69 94,62
14 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. S&P 500 p.p. 1,93 -3,44 -0,45 -9,37 -3,44 -56,56 -79,20
FIA CAIXA CONSUMO -0,02 -26,98 -16,69 -28,90 -26,98 -27,39 12,85
Var. Índice Consumo - ICON p.p.
FIA CAIXA SMALL CAPS ATIVO 4,24 -17,13 -11,61 -25,64 -17,13 -19,81 24,10
Var. IBOVESPA p.p. 1,39 -5,20 -6,07 -8,31 -5,20 -10,45 4,83
BAHIA AM VALUATION FIC DE FIA 0,02 -20,47 -13,39 -26,26 -20,47 -15,93 11,25
Var. IBOVESPA p.p. -2,83 -8,54 -7,84 -8,93 -8,54 -6,57 -8,02
FIA CAIXA CONSTRUÇÃO CIVIL 6,31 -32,10 -4,26 -26,49 -32,10 -49,41 -15,30
% do CDI 826,20 -730,24 -231,08 -858,01 -730,24 -678,29 -111,81
ITAU ACOES DUNAMIS FIC 0,97 -8,51 -7,99 -18,47 -8,51 -12,97 26,43
Var. IBOVESPA p.p. -1,88 3,42 -2,44 -1,14 3,42 -3,61 7,16
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -1,60 -15,03
Var. IBOVESPA p.p. -4,45 -8,47
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS -0,32 -10,50 -3,49 -13,76 -10,50 -7,77 31,03
Var. Índice Dividendos - IDIV p.p. -1,93 -4,09 -1,66 -5,46 -4,09 -0,42 -3,46
FIC FIA CAIXA MULTIGESTOR 2,19 -15,47 -10,34 -21,61 -15,47 -14,48
Var. IBOVESPA p.p. -0,66 -3,54 -4,79 -4,28 -3,54 -5,12
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 1,70 30,51 11,81 20,44 30,51 101,98 171,58
Var. Global BDRX p.p. -0,01 -3,14 -0,48 -0,99 -3,14 -3,86 -7,67
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 1,59 14,71 3,09 2,29 14,71 63,78
Var. MSCI ACWI p.p. -1,58 -10,71 -6,06 -14,67 -10,71 -21,11
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -2,60 7,25 1,63 4,93 7,25 105,18
Var. IPCA + 6,00% p.p. -3,86 -9,39 -2,84 -4,32 -9,39 75,99
TOLEDO 1,12 1,56 1,58 0,23 1,56 7,13
Var. INPC + 5,87% p.p. -0,14 -15,04 -2,65 -8,85 -15,04 -23,01
CDI 0,76 4,40 1,84 3,09 4,40 7,28 13,69
IBOVESPA 2,85 -11,93 -5,55 -17,33 -11,93 -9,36 19,27
INPC + 6,00% 1,27 16,74 4,26 9,16 16,74 30,46 44,52
IPCA + 6,00% 1,27 16,64 4,47 9,25 16,64 29,19 42,87
15 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,00 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento 0,00 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,00 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 0,00 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,00 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,00 0,20
RF LP
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,00 0,20
LP
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,00 0,20
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,00 0,20
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,00 0,20
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,00 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,00 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,00 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 0,00 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 0,00 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,00 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 0,00 1,50
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP D+1 du D+0 D+1 du D+3 du 0,00 0,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,00 0,40
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 0,00 1,72
RPPS
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 0,00 1,50
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ D+0 D+0 D+0 D+0 0,00 0,20
16 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RENDA FI
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du 1,90
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du 0,50
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,00 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,00 0,45
INVESTIMENTO RENDA
17 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,88 2,93 1,13 2,10 2,93 6,88 14,10 22,06 35,63
IRF-M 1+ 2,29 -4,99 0,93 -1,74 -4,99 3,04 17,72 32,16 54,19
IRF-M TOTAL 1,89 -1,99 0,98 -0,42 -1,99 4,57 17,15 29,72 49,44
IMA-B 5 0,79 4,57 2,03 3,24 4,57 12,97 27,83 40,44 58,11
IMA-B 5+ -0,34 -6,55 0,09 -4,11 -6,55 -1,41 28,53 48,33 67,24
IMA-B TOTAL 0,22 -1,26 1,06 -0,55 -1,26 5,06 29,17 46,04 64,72
IMA-GERAL TOTAL 0,87 0,96 1,34 0,82 0,96 6,35 19,98 32,02 48,95
IDKA 2 0,83 4,97 1,84 3,05 4,97 14,02 27,50 39,94 58,99
IDKA 20 -2,28 -14,50 -2,87 -11,27 -14,50 -12,61 26,07 51,79 70,27
CDI 0,76 4,40 1,84 3,09 4,40 7,28 13,69 20,99 33,03
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 2,85 -11,93 -5,55 -17,33 -11,93 -9,36 19,27 37,20 74,05
IBRX 100 3,14 -11,17 -5,51 -18,37 -11,17 -8,07 22,63 41,54 80,53
IBRX 50 3,76 -10,54 -4,49 -18,01 -10,54 -7,30 19,73 37,12 73,89
SMALL CAP 3,80 -16,20 -11,28 -24,79 -16,20 -16,75 31,71 42,41 112,70
IFIX 8,78 -2,28 3,28 1,81 -2,28 -12,28 19,27 25,98 50,42
Índice Consumo - ICON
Índice Dividendos - IDIV 1,60 -6,41 -1,83 -8,30 -6,41 -7,35 34,49 55,95 95,40
18 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,73 10,06 2,96 6,07 10,06 15,03 19,99 24,48 28,15
INPC 0,73 10,16 2,75 5,97 10,16 16,16 21,37 25,53 28,13
IGPM 0,87 17,78 1,54 2,35 17,78 45,04 55,63 67,36 66,49
SELIC 0,76 4,40 1,84 3,09 4,40 7,28 13,69 21,00 33,06
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 3,63 36,26 13,52 23,73 36,26 104,25 173,82 200,73 264,52
MSCI ACWI 3,17 25,42 9,15 16,96 25,42 84,89 138,58 148,21 206,39
MSCI World
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,09 14,45 3,97 8,20 14,45 24,38 34,95 45,56 55,77
IPCA + 5,00% 1,18 15,54 4,22 8,73 15,54 26,77 38,87 51,22 63,36
IPCA + 5,50% 1,22 16,09 4,35 8,99 16,09 27,98 40,86 54,11 67,27
IPCA + 5,89% 1,26 16,52 4,44 9,20 16,52 28,92 42,43 56,40 70,37
IPCA + 6,00% 1,27 16,64 4,47 9,25 16,64 29,19 42,87 57,04 71,26
INPC + 4,00% 1,09 14,55 3,77 8,10 14,55 25,60 36,50 46,79 55,74
INPC + 6,00% 1,27 16,74 4,26 9,16 16,74 30,46 44,52 58,37 71,23
19 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
88 03/12/2021 FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 8.207.990,09 0,00 5.440.182,83092600 1,5087710000
90 08/12/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 717.953,22 0,00 286.723,90602500 2,5039880000
87 21/12/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 5.666.766,66 2.269.270,02594300 2,4971760060
91 23/12/2021 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 2.470.929,80 0,00 354.095,10224267 6,9781530000
89 29/12/2021 FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 3.896.071,37 0,00 2.567.832,01439900 1,5172610000
Total
20 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.840.252,67 Value-At-Risk: 1,62%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,62 1,62 422.756.887,78 100,00
Renda Fixa Value-At-Risk: 0,91%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 2,98 0,12 0,03 30.627.952,17 7,24
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,62 0,01 0,02 23.263.167,90 5,50
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,20 0,04 0,02 28.325.716,76 6,70
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,29 0,04 0,08 6.437.782,67 1,52
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,62 0,07 0,26 35.641.880,63 8,43
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,78 0,02 0,02 12.063.454,04 2,85
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,19 0,03 1,85 20.779.494,64 4,92
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,06 0,06 1,07 53.605.224,14 12,68
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,68 0,02 2,50 9.244.116,00 2,19
Sub-total 1,96 1,40 0,40 -0,01 0,74 219.988.788,95 52,04
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,05 0,00 0,02 16.021.259,56 3,79
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,00 0,06 14.840.411,31 3,51
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA 0,10 0,00 0,09 18.568.758,86 4,39
FI
FIC FI CAIXA BRASIL RF ATIVA LP 0,54 0,01 0,54 11.827.159,61 2,80
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,05 -0,03 1,06 33.680.228,81 7,97
Sub-total 0,72 0,35 -0,02 -0,44 0,45 94.937.818,15 22,46
21 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º VII, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,05 0,00 0,04 5.095.061,79 1,21
RENDA
Sub-total 0,10 0,05 0,00 0,58 0,82 5.095.061,79 1,21
Renda Variável e Investimentos Estruturados Value-At-Risk: 6,86%
Artigo 8º II, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 18,88 0,03 18,87 978.900,66 0,23
BAHIA AM VALUATION FIC DE FIA 13,89 0,11 5,20 4.463.383,78 1,06
FIA CAIXA CONSUMO 14,43 0,03 22,06 1.157.229,39 0,27
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 9,84 0,06 2,29 3.869.125,17 0,92
FIA CAIXA SMALL CAPS ATIVO 15,53 0,04 7,85 1.569.971,78 0,37
ITAU ACOES DUNAMIS FIC 9,34 0,07 4,16 4.327.600,83 1,02
FIC FIA CAIXA MULTIGESTOR 11,45 0,15 3,88 7.443.512,30 1,76
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 12,64 0,05 6,49 2.527.934,47 0,60
Sub-total 18,86 11,70 0,53 0,01 1,04 26.337.658,38 6,23
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,81 0,02 1,81 4.529.126,52 1,07
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 6,48 0,45 5,81 36.646.486,72 8,67
Sub-total 15,12 5,87 0,47 0,29 5,09 41.175.613,24 9,74
Investimentos no Exterior Value-At-Risk: 7,05%
Artigo 9º A, II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 8,37 0,14 7,80 10.956.828,93 2,59
FIA IE
22 de 23
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 10,93 -0,01 10,92 5.270.461,17 1,25
INVESTIMENTO NO EXTERIOR
Sub-total 17,98 7,40 0,13 -0,03 0,19 16.227.290,10 3,84
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 8,18 0,11 0,67 18.994.657,17 4,49
Sub-total 18,91 8,18 0,11 0,05 1,70 18.994.657,17 4,49
23 de 23