Carteira: TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 3.316.661,62 Value-At-Risk: 0,57%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,63 0,26 5,00 0,13 0,05 0,87 477.773.732,41 82,63
Artigo 8º 11,42 5,95 20,00 0,16 -0,31 -2,66 22.774.094,91 3,94
Artigo 9º 12,30 5,28 20,00 0,14 0,31 4,70 35.698.119,70 6,17
Artigo 10º 4,38 2,32 20,00 0,15 -0,13 0,27 41.938.534,01 7,25
TOLEDO 1,08 0,57 0,57 0,07 0,91 578.184.481,03 100,00
Renda Fixa Value-At-Risk: 0,26%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150535 (6,130000%) 10,17 0,22 -0,00 0,24 -0,28 -2,01 16.066.492,44 2,78
Sub-total 0,11 0,22 -0,00 0,28 0,43 16.066.492,44 2,78
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,74 0,34 0,01 0,35 -0,15 0,72 26.835.711,80 4,64
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,37 0,44 0,00 1,24 0,04 0,88 10.185.783,90 1,76
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,39 0,64 0,00 0,12 0,14 1,03 5.975.796,73 1,03
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,15 0,57 0,02 0,00 0,17 1,03 40.358.222,39 6,98
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,32 1,88 0,01 0,02 0,17 1,56 4.020.249,36 0,70
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,70 1,18 0,04 0,01 0,17 1,30 38.331.503,39 6,63
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,37 0,18 0,00 0,02 -0,20 0,76 20.475.215,08 3,54
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,09 0,07 0,00 0,06 -0,44 0,79 94.462.361,07 16,34
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,96 0,63 0,03 0,63 -0,14 0,70 53.015.250,15 9,17
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,01 0,69 -0,02 0,69 0,24 1,07 43.837.012,42 7,58
Sub-total 0,66 0,30 0,09 0,11 0,90 337.497.106,29 58,37
Artigo 7º III, Alínea a
2 de 4
Carteira: TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,10 0,05 0,00 0,05 -0,06 0,83 41.814.161,95 7,23
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,05 0,02 0,00 0,02 0,15 0,84 54.282.764,81 9,39
FIC FI CAIXA BRASIL RF ATIVA LP 0,70 0,50 0,00 0,51 -0,25 0,66 1.320.750,33 0,23
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,45 2,07 0,02 1,88 -0,02 0,74 16.142.104,94 2,79
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,92 0,98 0,01 0,99 0,10 1,03 10.650.351,65 1,84
Sub-total 0,62 0,30 0,03 -0,01 0,83 124.210.133,68 21,48
Investimentos Estruturados Value-At-Risk: 2,32%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 8,53 5,13 0,13 3,87 0,50 5,07 18.597.960,79 3,22
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 6,29 2,97 -0,04 7,44 -0,74 -3,82 11.416.892,00 1,97
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,29 3,98 0,02 3,30 -0,36 -1,83 4.358.327,94 0,75
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 9,12 4,91 0,04 1,37 -0,44 -3,18 7.565.353,28 1,31
Sub-total 4,38 2,32 0,15 -0,13 0,27 41.938.534,01 7,25
Investimentos no Exterior Value-At-Risk: 5,28%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 13,76 6,25 0,02 5,66 0,25 4,31 10.177.018,02 1,76
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 17,48 9,18 0,02 9,17 -0,08 -0,58 4.535.764,39 0,78
INVESTIMENTO NO EXTERIOR
Sub-total 16,30 6,86 0,04 0,06 1,73 14.712.782,41 2,54
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 9,51 5,64 0,10 0,82 0,63 6,78 20.985.337,29 3,63
3 de 4
Carteira: TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 9,51 5,64 0,10 0,63 6,78 20.985.337,29 3,63
Renda Variável Value-At-Risk: 5,95%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 22,01 10,96 0,01 10,96 -0,08 -0,88 1.061.415,37 0,18
FIA CAIXA CONSUMO 18,12 8,85 0,01 0,11 -0,18 -2,35 764.312,12 0,13
FIA CAIXA SMALL CAPS ATIVO 15,15 8,22 0,01 0,09 -0,28 -3,37 1.319.955,83 0,23
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,99 5,71 0,03 2,09 -0,21 -1,49 4.930.306,03 0,85
FIC FIA CAIXA MULTIGESTOR 11,86 6,36 0,06 2,49 -0,30 -2,74 7.683.416,37 1,33
ITAU ACOES DUNAMIS FIC 8,70 5,03 0,03 3,93 -0,44 -2,96 4.941.901,55 0,85
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 14,51 7,72 0,02 3,77 -0,40 -4,96 2.072.787,64 0,36
Sub-total 11,42 5,95 0,16 -0,31 -2,66 22.774.094,91 3,94
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4