Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 90,68%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 12,83 0,19 -0,81 58.727.061,48 15,85 5.818.645.931,87 1,01
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,55 0,14 3,11 38.986.135,62 10,52 11.237.812.745,76 0,35
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 5,03 0,18 4,48 27.847.948,80 7,52 18.309.382.329,52 0,15
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 19,82 0,22 -4,61 6.274.799,54 1,69 1.789.450.540,00 0,35
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 4,13 0,15 5,00 23.602.397,68 6,37 9.550.097.040,26 0,25
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 6,03 -0,36 4,04 47.879.653,16 12,92 9.226.615.794,13 0,52
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 6,26 -0,07 1,61 20.206.483,51 5,45 9.938.464.189,22 0,20
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 5,97 -0,11 4,42 65.581.877,96 17,70 13.635.004.724,81 0,48
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,73 -0,19 4,43 9.075.870,00 2,45 174.775.560,07 5,19
Sub-total Artigo 7º I, Alínea b 7,00 -0,01 2,75 298.182.227,75 80,49
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,50 0,12 2,10 15.301.800,45 4,13 3.279.876.340,76 0,47
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,36 0,12 1,89 10.878.748,13 2,94 4.647.429.126,31 0,23
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 4,65 -0,12 0,35 11.550.390,25 3,12 667.272.548,07 1,73
Sub-total Artigo 7º IV, Alínea a 0,63 0,05 1,91 37.730.938,83 10,19
Renda Fixa 6,45 0,00 2,67 335.913.166,58 90,68
1 de 4
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 8,01%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 60,99 -2,61 -40,62 1.187.607,17 0,32 446.512.416,44 0,27
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 44,73 0,43 -15,33 4.495.298,65 1,21 839.309.475,04 0,54
CEF CEF FIA CAIXA CONSUMO 46,15 -2,98 -15,48 1.390.895,98 0,38 713.552.022,73 0,19
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 39,50 0,05 -17,54 3.459.262,12 0,93 793.160.820,76 0,44
CEF CEF FIA CAIXA SMALL CAPS ATIVO 48,35 -2,40 -23,93 1.521.387,88 0,41 1.154.693.546,75 0,13
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 42,16 -1,78 -15,78 2.769.233,00 0,75 1.834.784.580,50 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 43,90 0,50 -20,29 3.963.276,68 1,07 3.130.548.860,93 0,13
CEF CEF FIC FIA CAIXA MULTIGESTOR 44,95 -1,91 -16,48 3.946.809,89 1,07 823.536.288,80 0,48
Sub-total Artigo 8º II, Alínea a 47,50 -0,85 -19,47 22.733.771,37 6,14
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,85 -0,34 -1,03 4.581.520,60 1,24 4.970.833.707,06 0,09
CEF CEF FIC CAIXA CAP PROT BOLSA DE VALORES 0,90 -0,51 0,90 0,00 0,00
MULTIMERCADO
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 32,95 -5,16 -5,16 2.369.767,02 0,64 516.556.486,90 0,46
Sub-total Artigo 8º III 5,39 -2,14 -2,06 6.951.287,62 1,88
Renda Variável e Investimentos Estruturados 34,54 -1,13 -16,05 29.685.058,99 8,01
2 de 4
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 1,31%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 29,24 -1,77 50,05 4.847.102,53 1,31 1.678.449.679,91 0,29
Sub-total Artigo 9º A, III 29,24 -1,77 50,05 4.847.102,53 1,31
Investimentos no Exterior 31,56 -1,77 47,97 4.847.102,53 1,31
Total 8,08 -0,13 1,10 370.445.328,10 100,00
3 de 4
Carteira: TOLEDO Data Extrato: 30/10/2020
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 298.182.227,75 80,49 50,00 73,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 37.730.938,83 10,19 0,00 10,00 40,00 0,00 50,00
Total Renda Fixa 335.913.166,58 90,68 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 22.733.771,37 6,14 0,00 8,00 15,00 0,00 30,00
Artigo 8º III Fundos Multimercados 6.951.287,62 1,88 0,00 5,00 5,00 0,00 10,00
Total Renda Variável e 29.685.058,99 8,01 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 4.847.102,53 1,31 0,00 0,50 10,00 0,00 10,00
Total Investimentos no Exterior 4.847.102,53 1,31 10,00
4 de 4