Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.322.236,73 Value-At-Risk: 0,86%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,77 0,86 0,86 0,46 1,89 500.560.171,09 100,00
Renda Fixa Value-At-Risk: 0,49%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 2,00 0,91 0,03 0,92 0,37 1,80 24.537.466,69 4,90
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,09 0,05 0,00 0,05 0,66 1,13 67.566.631,59 13,50
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,47 1,86 0,08 0,04 0,29 2,35 36.182.433,27 7,23
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,22 0,22 0,01 0,01 0,39 1,16 27.705.951,84 5,53
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,86 0,91 0,03 0,03 -0,02 1,03 33.927.497,52 6,78
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6,49 3,31 0,02 0,17 0,34 3,30 3.986.149,44 0,80
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,74 0,98 0,01 0,15 -0,02 1,04 12.256.059,95 2,45
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,89 0,55 0,03 0,59 0,55 2,10 57.269.224,92 11,44
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,00 0,96 0,00 1,93 -0,14 0,93 9.769.341,66 1,95
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,63 0,68 0,01 0,68 -0,15 0,82 39.365.939,40 7,86
Sub-total 1,37 0,56 0,22 0,29 1,47 312.566.696,28 62,44
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 5,40 2,66 0,01 2,66 0,10 1,60 16.207.802,57 3,24
RIO BRAVO ESTRATÉGICO IPCA FI RF 9,19 2,58 -0,00 2,58 -0,18 -0,57 9.957.039,50 1,99
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,02 0,04 -0,00 0,04 2,02 1,12 17.794.674,76 3,55
FI CAIXA BRASIL MATRIZ RENDA FI 0,06 0,05 0,00 0,05 1,33 1,16 44.313.069,71 8,85
FIC FI CAIXA BRASIL RF ATIVA LP 1,18 0,44 0,00 0,48 0,52 1,69 9.597.443,13 1,92
Sub-total 2,56 0,54 0,01 0,02 1,12 97.870.029,67 19,55
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,93 0,30 0,00 0,30 -0,28 0,81 841.388,46 0,17
RENDA
Sub-total 0,93 0,30 0,00 -0,28 0,81 841.388,46 0,17
Investimentos Estruturados Value-At-Risk: 2,41%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 1,22 0,93 0,01 7,15 0,63 1,85 10.792.543,00 2,16
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,24 3,32 0,02 5,58 0,40 3,96 4.313.895,20 0,86
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 3,52 3,42 -0,02 11,03 -0,53 -0,78 7.295.762,21 1,46
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 10,58 6,86 0,10 5,46 0,56 7,00 11.412.018,42 2,28
Sub-total 3,82 2,41 0,12 0,56 3,20 33.814.218,83 6,76
Investimentos no Exterior Value-At-Risk: 7,06%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 15,66 9,04 0,10 7,67 0,35 6,51 8.725.575,59 1,74
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 16,14 11,84 0,01 11,85 -0,03 0,56 3.511.583,05 0,70
INVESTIMENTO NO EXTERIOR
Sub-total 11,79 7,86 0,10 0,31 4,73 12.237.158,64 2,44
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13,88 7,63 0,08 0,62 -0,04 0,47 15.546.076,11 3,11
Sub-total 13,88 7,63 0,08 -0,04 0,47 15.546.076,11 3,11
Renda Variável Value-At-Risk: 8,20%
3 de 4
Carteira: TOLEDO Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 26,13 13,84 0,02 13,84 0,32 9,32 1.188.590,27 0,24
BAHIA AM VALUATION FIC DE FIA 14,72 9,21 0,06 2,19 0,47 8,00 4.678.553,14 0,93
FIA CAIXA CONSUMO 21,71 11,51 0,01 0,06 0,38 9,36 915.617,84 0,18
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 14,96 7,43 0,05 1,81 0,47 8,09 4.622.336,60 0,92
FIA CAIXA SMALL CAPS ATIVO 21,01 11,19 0,02 0,18 0,33 8,03 1.502.709,25 0,30
ITAU ACOES DUNAMIS FIC 14,97 6,98 0,04 4,12 0,28 5,27 4.479.706,51 0,89
FIC FIA CAIXA MULTIGESTOR 15,82 8,36 0,10 2,95 0,49 8,89 7.899.134,93 1,58
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 16,69 8,95 0,03 3,31 0,40 7,83 2.397.954,56 0,48
Sub-total 15,44 8,20 0,33 0,44 7,90 27.684.603,10 5,53
4 de 4