TOLEDO
NOVEMBRO 2022
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.11.2022.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,44%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA 1,98 0,07 0,74 9,36 14.027.796,74 3,15 4.010.940.026,01 0,35
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,12 0,06 0,98 11,21 23.294.129,95 5,23 19.105.914.614,04 0,12
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,34 0,74 -0,83 6,45 32.602.529,64 7,32 3.729.245.028,85 0,87
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,49 0,06 0,92 10,46 25.697.271,88 5,77 5.942.626.472,35 0,43
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,58 0,31 -0,35 8,67 31.417.164,47 7,06 8.271.051.539,34 0,38
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,34 1,10 -1,20 4,34 3.525.637,79 0,79 1.162.604.081,69 0,30
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,88 0,35 -0,71 7,71 28.170.776,38 6,33 7.588.268.856,59 0,37
RF LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,45 0,32 -0,08 7,68 22.376.080,86 5,03 3.872.423.497,99 0,58
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,76 0,10 0,09 9,45 52.303.554,44 11,75 5.198.139.831,44 1,01
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,94 0,32 -0,52 7,59 9.400.170,18 2,11 181.020.643,97 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,69 0,01 -0,06 8,87 36.666.455,19 8,24 824.175.190,24 4,45
Sub-totalArtigo 7º I, Alínea b 1,99 0,24 -0,04 8,63 279.481.567,52 62,78
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,12 0,05 1,04 11,39 16.530.674,19 3,71 14.056.482.163,13 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,12 0,05 1,01 11,50 45.360.911,37 10,19 5.781.263.518,90 0,78
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,99 0,13 -0,20 9,46 8.800.593,69 1,98 822.061.477,89 1,07
Sub-totalArtigo 7º III, Alínea a 0,41 0,06 0,88 11,07 70.692.179,25 15,88
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
1 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,20 0,05 1,06 12,20 12.388.973,77 2,78 372.104.430,20 3,33
INVESTIMENTO RENDA
Sub-totalArtigo 7º V, Alínea b 0,20 0,05 1,06 12,20 12.388.973,77 2,78
Renda Fixa 1,62 0,20 0,20 9,17 362.562.720,54 81,44
2 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,00%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,68 -0,68 -16,51 -6,72 913.157,84 0,21 170.515.909,72 0,54
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,42 1,62 -3,19 6,23 4.741.608,64 1,07 243.712.910,44 1,95
CAIXA DTVM CEF FIA CAIXA CONSUMO 27,30 0,61 -14,29 -22,21 900.153,92 0,20 150.731.800,80 0,60
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,85 1,08 -3,24 11,19 4.302.034,07 0,97 962.875.025,82 0,45
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 27,83 0,63 -11,19 -12,72 1.370.347,70 0,31 593.700.638,61 0,23
ITAU ITAU ITAU ACOES DUNAMIS FIC 20,02 0,87 -8,52 3,30 4.470.622,47 1,00 1.939.419.629,82 0,23
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,95 0,81 -7,87 1,93 7.587.223,70 1,70 666.611.154,25 1,14
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,91 1,43 -11,77 -3,46 2.440.458,67 0,55 239.990.505,55 1,02
Sub-totalArtigo 8º I 21,30 0,99 -7,58 1,47 26.725.607,01 6,00
Renda Variável 20,76 0,99 -7,58 1,47 26.725.607,01 6,00
3 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,54%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 33,03 3,90 3,96 -32,10 7.439.566,18 1,67 223.126.589,79 3,33
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 39,56 -0,95 6,98 -43,45 2.980.470,41 0,67 560.634.770,64 0,53
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 30,45 2,46 4,80 -35,79 10.420.036,59 2,34
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 26,61 1,74 6,91 -24,94 14.257.227,85 3,20 2.064.871.213,59 0,69
Sub-totalArtigo 9º III 26,61 1,74 6,91 -24,94 14.257.227,85 3,20
Investimentos no Exterior 26,15 2,04 6,01 -29,94 24.677.264,44 5,54
4 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,01%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,95 0,27 -1,10 -0,95 9.905.443,00 2,22 203.682.435,44 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 35,33 0,14 -0,77 3,48 7.243.785,86 1,63 162.192.027,98 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 24,12 2,96 6,04 -7,44 9.985.450,58 2,24 1.836.027.505,44 0,54
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,59 0,51 -0,74 2,32 4.092.808,69 0,92 129.145.252,73 3,17
Sub-totalArtigo 10º I 17,19 1,11 1,21 -10,25 31.227.488,13 7,01
Investimentos Estruturados 17,19 1,11 1,21 -10,25 31.227.488,13 7,01
Total 3,91 0,41 0,07 3,88 445.193.080,12 100,00
5 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 279.481.567,52 62,78 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 70.692.179,25 15,88 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 12.388.973,77 2,78 0,00 3,00 10,00 1,23 10,00
TotalRenda Fixa 362.562.720,54 81,44 100,00
Renda Variável
Artigo 8º I Fundos de Ações 26.725.607,01 6,00 0,00 5,00 40,00 1,17 40,00
TotalRenda Variável 26.725.607,01 6,00 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 10.420.036,59 2,34 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 14.257.227,85 3,20 0,00 6,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 24.677.264,44 5,54 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 31.227.488,13 7,01 0,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 31.227.488,13 7,01 15,00
Total 445.193.080,12 100,00
6 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b -0,04 8,63 2,22 3,69 9,44 -105.623,47 23.248.153,02
% do CDI -3,61 77,61 70,46 56,71 78,83
Artigo 7º III, Alínea a 0,88 11,07 3,07 6,17 666.662,89 5.837.083,93
% do CDI 86,60 99,52 97,61 95,00
Artigo 7º V, Alínea b 1,06 12,20 3,43 6,99 129.784,50 1.127.014,20
% do CDI 103,72 109,69 109,13 107,49
Artigo 8º I -7,58 1,47 -0,72 -1,18 -2.193.025,12 387.948,63
Var.IBOVESPA p.p. -4,52 -5,84 -3,43 -2,20
Artigo 9º II 4,80 -35,79 -4,85 -4,03 -35,66 477.621,90 -5.807.253,51
% do CDI 470,66 -321,69 -154,29 -61,99 -297,87
Artigo 9º III 6,91 -24,94 0,34 4,86 -23,66 921.420,35 -4.737.429,32
% do CDI 676,94 -224,19 10,69 74,83 -197,63
Artigo 10º I 1,21 -10,25 1,34 1,34 372.436,25 -3.504.363,00
% do CDI 118,26 -92,16 42,56 20,67
TOLEDO (Total) 269.277,30 16.551.153,95
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 22.394.997,24 0,00 0,00 0,00 22.376.080,86 -18.916,38 1.596.586,22
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 14.358.977,90 0,00 0,00 435.386,31 14.027.796,74 104.205,15 1.094.284,68
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.448.945,20 0,00 0,00 0,00 9.400.170,18 -48.775,02 681.572,82
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 28.370.872,83 0,00 0,00 0,00 28.170.776,38 -200.096,45 2.726.748,40
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 31.527.110,63 0,00 0,00 0,00 31.417.164,47 -109.946,16 2.505.584,75
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3.568.324,58 0,00 0,00 0,00 3.525.637,79 -42.686,79 270.543,24
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 32.875.222,90 0,00 0,00 0,00 32.602.529,64 -272.693,26 1.974.577,47
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 25.462.595,76 0,00 0,00 0,00 25.697.271,88 234.676,12 2.434.103,98
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 23.068.599,98 0,00 0,00 0,00 23.294.129,95 225.529,97 2.132.454,69
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 52.257.999,05 0,00 0,00 0,00 52.303.554,44 45.555,39 4.812.977,76
7 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 36.688.931,23 0,00 0,00 0,00 36.666.455,19 -22.476,04 2.986.226,38
279.481.567,52 0,00 0,00
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 46.912.329,56 8.919.399,75 -10.984.936,98 0,00 45.360.911,37 514.119,04 3.195.236,85
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 16.360.832,17 0,00 0,00 0,00 16.530.674,19 169.842,02 1.690.262,88
FIC FI CAIXA BRASIL RF ATIVA LP 8.817.891,86 0,00 0,00 0,00 8.800.593,69 -17.298,17 951.584,20
70.692.179,25 0,00 0,00
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 12.259.189,27 0,00 0,00 0,00 12.388.973,77 129.784,50 1.127.014,20
RENDA
12.388.973,77 0,00 0,00
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.897.972,62 0,00 0,00 0,00 4.741.608,64 -156.363,98 278.224,86
FIA CAIXA CONSTRUÇÃO CIVIL 1.093.700,35 0,00 0,00 0,00 913.157,84 -180.542,51 -65.742,82
FIA CAIXA CONSUMO 1.050.185,97 0,00 0,00 0,00 900.153,92 -150.032,05 -257.075,47
FIA CAIXA SMALL CAPS ATIVO 1.542.991,79 0,00 0,00 0,00 1.370.347,70 -172.644,09 -199.624,08
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.445.927,45 0,00 0,00 0,00 4.302.034,07 -143.893,38 432.908,90
FIC FIA CAIXA MULTIGESTOR 8.235.092,65 0,00 0,00 0,00 7.587.223,70 -647.868,95 143.711,40
ITAU ACOES DUNAMIS FIC 4.886.756,77 0,00 0,00 0,00 4.470.622,47 -416.134,30 143.021,64
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.766.004,53 0,00 0,00 0,00 2.440.458,67 -325.545,86 -87.475,80
26.725.607,01 0,00 0,00
Artigo 9º II(Fundos de Investimento no Exterior)
8 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 7.156.283,48 0,00 0,00 0,00 7.439.566,18 283.282,70 -3.517.262,75
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 2.786.131,21 0,00 0,00 0,00 2.980.470,41 194.339,20 -2.289.990,76
INVESTIMENTO NO EXTERIOR
10.420.036,59 0,00 0,00
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13.335.807,50 0,00 0,00 0,00 14.257.227,85 921.420,35 -4.737.429,32
14.257.227,85 0,00 0,00
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 9.416.337,77 0,00 0,00 0,00 9.985.450,58 569.112,81 -3.753.817,04
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 10.015.527,00 0,00 0,00 0,00 9.905.443,00 -110.084,00 -94.557,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.123.508,85 0,00 0,00 0,00 4.092.808,69 -30.700,16 92.808,69
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.299.678,26 0,00 0,00 0,00 7.243.785,86 -55.892,40 243.785,86
31.227.488,13 0,00 0,00
9 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 398.223.165,65 89,45 398.223.165,65 89,45
de 31 a 365 dias 37.569.744,29 8,44 435.792.909,94 97,89
acima de 365 dias 9.400.170,18 2,11 445.193.080,12 100,00
10 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 3,88
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 9,88
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -6,00
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 10 28,57 03 meses 1,92 1,70 0,22 3,10
Meses abaixo - Meta Atuarial 25 71,43 06 meses 3,50 2,66 0,84 3,33
12 meses 5,05 11,22 -6,17 3,91
Rentabilidade Mês 24 meses 8,18 30,09 -21,90 3,65
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 11,35 42,39 -31,04 5,29
Menor rentabilidade da Carteira -3,86 2020-03
13 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 1,06 12,20 3,43 6,99 13,12 18,87 19,22
% do CDI 103,72 109,69 109,13 107,49 109,60 116,48 97,74
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -0,52 7,59 1,85 1,57 8,51 13,56 22,22
Var.IMA-B TOTAL p.p. 0,28 1,02 -0,06 -0,20 1,69 3,22 8,00
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -0,83 6,45 1,84 1,72 6,67 9,89 13,38
Var.IMA-B TOTAL p.p. -0,04 -0,13 -0,07 -0,05 -0,15 -0,44 -0,83
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP -0,35 8,67 1,95 2,36 9,50 15,42 23,61
Var.IMA-B 5 p.p. -0,02 -0,09 -0,05 0,01 -0,11 -0,39 -0,78
BB PREV RF ALOCAÇÃO ATIVA FIC FI -0,08 7,68 2,18 4,17 8,67 9,81 13,79
Var.IMA-GERAL ex-C TOTAL p.p.
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,09 9,45 2,33 4,89 10,36 10,78 17,31
Var.IPCA p.p. -0,32 4,32 1,62 4,56 4,46 -6,50 -5,02
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,74 9,65 3,07 3,34
Var.IPCA + 5,00% p.p. -0,06 1,25 1,17 0,53
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP -0,71 7,71 1,63 1,45 8,49 14,60 23,13
Var.IDKA 2 p.p. 0,07 -0,29 0,00 -0,11 -0,41 -0,74 -1,50
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,92 10,46 3,02 6,31 11,40 13,77 18,04
Var.IRF-M 1 p.p. -0,02 -0,25 -0,06 -0,13 -0,28 -0,54 -0,79
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,98 11,21 3,12 6,47 12,07 16,33 19,33
% do CDI 95,78 100,75 99,04 99,58 100,83 100,80 98,28
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -1,20 4,34 1,80 1,22 3,99 4,38 4,73
Var.IMA-B 5+ p.p. -0,02 -0,20 -0,05 -0,11 -0,20 -0,66 -1,02
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI -0,06 8,87 1,76 4,52 8,86 16,36 24,61
% do CDI -6,00 79,70 56,08 69,61 74,00 101,00 125,13
FI CAIXA BRASIL MATRIZ RENDA FI 1,01 11,50 3,18 6,59 12,34 17,00 20,08
% do CDI 99,29 103,33 101,24 101,37 103,04 104,95 102,11
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,04 11,39 3,21 6,60 12,23 16,93 19,74
% do CDI 101,71 102,38 102,01 101,64 102,14 104,51 100,37
FIC FI CAIXA BRASIL RF ATIVA LP -0,20 9,46 2,06 4,39 10,28 11,33
Var.IPCA p.p. -0,61 4,33 1,35 4,06 4,38 -5,94
FIA CAIXA CONSUMO -14,29 -22,21 -10,22 -10,74 -22,23 -40,43 -38,88
Var.Índice Consumo - ICON p.p. 0,01 -0,24 -0,58 -1,03 -1,57 -2,30
FIA CAIXA SMALL CAPS ATIVO -11,19 -12,72 -6,72 -9,27 -9,01 -22,17 -21,22
16 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IBOVESPA p.p. -8,13 -20,03 -9,42 -10,29 -19,38 -25,47 -25,15
BAHIA AM VALUATION FIC DE FIA -3,19 6,23 5,09 3,26 6,26 -8,07 -3,24
Var.IBOVESPA p.p. -0,13 -1,08 2,38 2,24 -4,11 -11,37 -7,17
FIA CAIXA CONSTRUÇÃO CIVIL -16,51 -6,72 -4,70 -3,07 -0,83 -33,84 -44,79
% do CDI -1.617,31 -60,37 -149,34 -47,23 -6,94 -208,91 -227,75
ITAU ACOES DUNAMIS FIC -8,52 3,30 0,17 0,56 4,31 0,47 -2,78
Var.IBOVESPA p.p. -5,46 -4,01 -2,54 -0,46 -6,06 -2,83 -6,71
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -11,77 -3,46 -7,27 -5,86 -5,00
Var.IBOVESPA p.p. -8,71 -10,77 -9,97 -6,88 -15,37
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -3,24 11,19 2,52 -0,18 10,83 8,84 11,29
Var.Índice Dividendos - IDIV p.p. -4,02 -3,31 -0,44 -0,48 -5,51 -7,89 -5,39
FIC FIA CAIXA MULTIGESTOR -7,87 1,93 -1,30 -0,74 4,16 -7,25 -4,72
Var.IBOVESPA p.p. -4,81 -5,38 -4,00 -1,76 -6,21 -10,55 -8,65
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 6,91 -24,94 0,34 4,86 -23,66 -1,36 48,94
Var.Global BDRX p.p. -0,18 -0,06 0,91 0,27 -0,06 -2,69 -3,32
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 3,96 -32,10 -4,89 -6,85 -31,02 -18,01
Var.MSCI ACWI p.p. -4,40 -11,40 -10,08 -15,05 -12,83 -19,34
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 6,98 -43,45 -4,77 3,83 -44,92 -39,24 13,40
Var.IPCA + 6,00% p.p. 6,10 -54,30 -6,91 0,53 -57,17 -70,95 -32,16
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 6,04 -7,44 5,40 3,55 -2,29 26,81 40,24
Var.S&P 500 p.p. -0,08 11,35 -0,06 -6,99 13,55 14,94 -22,57
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO -1,10 -0,95
Var.S&P 500 p.p. -7,22 -6,99
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -0,74 2,46 2,21 4,74
Var.IBOVESPA p.p. 2,32 -0,64 -0,50 3,72
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO -0,77 3,53 -0,35 3,24
Var.IBOVESPA p.p. 2,29 1,59 -3,05 2,22
TOLEDO 0,07 3,88 1,92 3,50 5,05 8,18
Var.INPC + 4,90% p.p. -0,69 -6,00 0,22 0,84 -6,12 -21,16
CDI 1,02 11,12 3,15 6,50 11,97 16,20 19,67
IBOVESPA -3,06 7,31 2,71 1,02 10,37 3,30 3,93
INPC + 6,00% 0,85 10,93 1,96 3,20 12,33 32,06 47,19
IPCA + 6,00% 0,88 10,85 2,14 3,30 12,25 31,71 45,56
17 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
18 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
19 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,94 10,71 3,09 6,43 11,68 14,31 18,83 27,03 35,90
IRF-M 1+ -1,42 5,70 1,06 5,02 8,12 3,49 9,70 26,82 41,73
IRF-M TOTAL -0,66 7,24 1,66 5,33 9,26 7,16 12,84 27,56 40,85
IMA-B 5 -0,33 8,76 2,00 2,36 9,62 15,81 24,38 40,92 54,10
IMA-B 5+ -1,18 4,54 1,85 1,33 4,19 5,03 5,75 36,89 56,28
IMA-B TOTAL -0,79 6,58 1,92 1,77 6,82 10,34 14,22 39,94 56,93
IMA-GERAL TOTAL -0,06 8,82 2,23 4,60 9,76 12,09 16,76 32,09 44,93
IDKA 2 -0,77 8,00 1,63 1,56 8,90 15,34 24,63 39,43 52,89
IDKA 20 -2,10 1,45 2,45 1,09 -0,87 -3,40 -7,85 30,57 55,16
CDI 1,02 11,12 3,15 6,50 11,97 16,20 19,67 26,96 35,17
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -3,06 7,31 2,71 1,02 10,37 3,30 3,93 25,68 56,29
IBRX 100 -3,11 6,82 2,24 0,20 10,17 3,57 5,35 29,31 60,79
IBRX 50 -2,19 8,48 3,51 1,63 12,57 6,19 7,17 27,14 57,97
SMALL CAP -11,23 -12,42 -6,49 -8,76 -9,10 -21,09 -17,86 17,77 33,49
Índice Consumo - ICON -14,29 -9,98 -10,16 -21,20 -38,86 -36,58 -8,99 -11,97
Índice Dividendos - IDIV 0,78 14,50 2,96 0,30 16,33 16,74 16,68 54,99 87,39
20 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 6,12 -18,79 5,46 10,54 -15,84 11,87 62,81 102,57 150,14
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -4,15 2,23 -3,66 1,66 11,20 2,09 -0,80 24,64 29,56
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 8,36 -20,71 5,19 8,20 -18,19 1,33 44,64 76,14 102,61
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,41 5,13 0,71 0,33 5,90 17,27 22,33 26,33 31,45
INPC 0,38 5,21 0,53 0,23 5,97 17,59 23,70 27,86 32,41
IGPM -0,56 4,98 -2,46 -2,38 5,90 24,83 55,45 61,62 77,25
SELIC 1,02 11,12 3,15 6,50 11,97 16,20 19,67 26,96 35,19
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,72 8,95 1,67 2,32 10,14 26,80 37,52 47,70 59,77
IPCA + 5,00% 0,80 9,90 1,91 2,81 11,20 29,24 41,50 53,44 67,57
IPCA + 5,50% 0,84 10,37 2,02 3,05 11,73 30,47 43,52 56,37 71,58
IPCA + 5,89% 0,87 10,75 2,11 3,24 12,14 31,43 45,11 58,69 74,76
IPCA + 6,00% 0,88 10,85 2,14 3,30 12,25 31,71 45,56 59,35 75,66
INPC + 4,00% 0,69 9,02 1,49 2,22 10,21 27,14 39,06 49,49 60,95
INPC + 6,00% 0,85 10,93 1,96 3,20 12,33 32,06 47,19 61,28 76,95
21 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
83 04/11/2022 FI CAIXA BRASIL MATRIZ RENDA FI 5.007.379,75 0,00 2.983.143,71621300 1,6785580000
84 10/11/2022 FI CAIXA BRASIL MATRIZ RENDA FI 376.070,96 0,00 223.593,16576100 1,6819430000
85 17/11/2022 FI CAIXA BRASIL MATRIZ RENDA FI 17.384,21 0,00 10.315,77741800 1,6852060000
86 21/11/2022 FI CAIXA BRASIL MATRIZ RENDA FI 435.386,31 0,00 258.095,10457500 1,6869220000
87 28/11/2022 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 10.984.936,98 6.495.584,91360500 1,6911390000
88 28/11/2022 FI CAIXA BRASIL MATRIZ RENDA FI 3.083.178,52 0,00 1.823.137,25838000 1,6911390000
Total 8.919.399,75 10.984.936,98
22 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.314.125,62 Value-At-Risk:1,42%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,21 1,42 1,42 -0,30 0,07 445.193.080,12 100,00
Renda Fixa Value-At-Risk:0,78%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,83 0,76 0,01 0,73 -0,16 0,74 14.027.796,74 3,15
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,02 -0,00 0,02 -0,64 0,98 23.294.129,95 5,23
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 9,53 2,98 0,14 0,07 -0,19 -0,83 32.602.529,64 7,32
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,40 0,17 0,01 0,01 -0,24 0,92 25.697.271,88 5,77
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 4,14 1,40 0,06 0,03 -0,33 -0,35 31.417.164,47 7,06
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 14,20 4,75 0,02 0,09 -0,16 -1,20 3.525.637,79 0,79
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 4,38 1,64 0,06 0,43 -0,39 -0,71 28.170.776,38 6,33
BB PREV RF ALOCAÇÃO ATIVA FIC FI 4,81 1,15 0,04 1,15 -0,23 -0,08 22.376.080,86 5,03
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,84 0,70 0,04 0,73 -0,33 0,09 52.303.554,44 11,75
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,60 1,49 0,02 1,98 -0,43 -0,52 9.400.170,18 2,11
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,43 0,48 0,00 0,48 -0,45 -0,06 36.666.455,19 8,24
Sub-total 3,36 0,99 0,40 -0,31 -0,04 279.481.567,52 62,78
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 0,02 -0,00 0,02 0,61 1,04 16.530.674,19 3,71
FI CAIXA BRASIL MATRIZ RENDA FI 0,07 0,02 -0,00 0,02 -0,10 1,01 45.360.911,37 10,19
FIC FI CAIXA BRASIL RF ATIVA LP 3,78 0,95 0,01 0,98 -0,32 -0,20 8.800.593,69 1,98
Sub-total 0,47 0,12 0,01 -0,29 0,88 70.692.179,25 15,88
Artigo 7º V, Alínea b
23 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,07 0,03 0,00 0,03 0,58 1,06 12.388.973,77 2,78
RENDA
Sub-total 0,07 0,03 0,00 0,58 1,06 12.388.973,77 2,78
Investimentos Estruturados Value-At-Risk:3,89%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 7,01 2,10 0,02 13,67 -0,30 -1,10 9.905.443,00 2,22
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 5,49 3,98 0,01 11,67 -0,33 -0,77 7.243.785,86 1,63
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 29,54 11,46 0,17 7,67 0,17 6,04 9.985.450,58 2,24
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 9,48 3,71 0,03 7,66 -0,19 -0,74 4.092.808,69 0,92
Sub-total 8,68 3,89 0,22 0,02 1,21 31.227.488,13 7,01
Renda Variável Value-At-Risk:11,25%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 50,22 18,24 0,02 18,24 -0,35 -16,51 913.157,84 0,21
BAHIA AM VALUATION FIC DE FIA 26,91 11,45 0,09 2,54 -0,16 -3,19 4.741.608,64 1,07
FIA CAIXA CONSUMO 36,95 14,88 0,02 0,10 -0,41 -14,29 900.153,92 0,20
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 27,84 11,43 0,08 3,08 -0,15 -3,24 4.302.034,07 0,97
FIA CAIXA SMALL CAPS ATIVO 37,05 14,82 0,04 7,86 -0,33 -11,19 1.370.347,70 0,31
ITAU ACOES DUNAMIS FIC 27,64 9,71 0,07 5,56 -0,35 -8,52 4.470.622,47 1,00
FIC FIA CAIXA MULTIGESTOR 28,74 10,85 0,14 4,03 -0,31 -7,87 7.587.223,70 1,70
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 36,07 12,54 0,05 5,55 -0,35 -11,77 2.440.458,67 0,55
Sub-total 29,71 11,25 0,52 -0,29 -7,58 26.725.607,01 6,00
Investimentos no Exterior Value-At-Risk:12,78%
24 de 25
Carteira:TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 45,96 13,49 0,14 9,66 0,06 3,96 7.439.566,18 1,67
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 44,08 19,79 0,01 19,79 0,14 6,98 2.980.470,41 0,67
INVESTIMENTO NO EXTERIOR
Sub-total 42,08 13,21 0,15 0,09 4,80 10.420.036,59 2,34
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 44,46 13,82 0,12 1,63 0,13 6,91 14.257.227,85 3,20
Sub-total 44,46 13,82 0,12 0,13 6,91 14.257.227,85 3,20
25 de 25
PARECER Nº 011/2022 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 13 de dezembro de 2022, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal
de Investimentos referente ao mês de novembro do ano de 2022.
Toledo, 13 de dezembro de 2022.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho de Administração J ALDIR ANHOLETO:70249423987
ANHOLETO:70249423987
Dados: 2022.12.15 15:17:33 -03'00'
ANBIMA CPA-10 06/03/2023
Leandro Marcelo Ludvig Assinado de forma digital por
LEANDRO MARCELO
LEANDRO MARCELO
Presidente do Conselho Fiscal
LUDVIG:06144846930LUDVIG:06144846930
ANBIMA CPA-10 01/11/2024 Dados: 2022.12.15 16:17:21 -03'00'
Roseli Fabris Dalla Costa ROSELI FABRIS Assinado de forma digital por
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2022.12.16 10:21:18
(CP RPPS CGINV III) – V. 08/11/2026 -03'00'
Wilmar da Silva
WILMAR DA Assinado de forma digital por
Contador
WILMAR DA SILVA:52504794991
SILVA:52504794991
ANBIMA CPA-10 16/02/2025 Dados: 2022.12.19 16:36:32 -03'00'