TOLEDO
AGOSTO 2021
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.08.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 77,01%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,73 -1,14 -2,35 61.316.065,64 14,99 5.489.990.227,20 1,12
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,35 0,34 1,21 22.925.444,85 5,60 7.025.686.891,77 0,33
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,62 0,13 1,30 34.167.064,76 8,35 11.104.044.700,21 0,31
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,83 -2,36 -5,68 6.529.581,08 1,60 1.380.467.864,45 0,47
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,54 0,19 1,69 35.855.714,75 8,77 11.382.462.168,68 0,32
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,99 -0,63 -2,77 11.991.661,30 2,93 1.494.910.220,59 0,80
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,91 -0,45 -1,37 20.576.017,88 5,03 8.803.716.462,71 0,23
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,62 -1,45 -1,51 65.979.579,28 16,13 15.341.053.159,31 0,43
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,65 -2,64 -2,69 8.974.026,00 2,19 172.814.350,10 5,19
Sub-total Artigo 7º I, Alínea b 3,01 -0,70 -0,99 268.315.155,54 65,60
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,47 0,40 1,95 15.654.569,04 3,83 7.588.743.402,64 0,21
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,27 0,49 2,11 19.454.562,88 4,76 6.449.234.050,26 0,30
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,42 -1,40 -1,30 11.592.651,69 2,83 1.044.425.824,76 1,11
Sub-total Artigo 7º IV, Alínea a 0,93 -0,18 0,82 46.701.783,61 11,42
Renda Fixa 2,78 -0,65 -0,82 315.016.939,15 77,01
1 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 16,46%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 32,05 -8,44 -20,59 1.144.732,76 0,28 330.696.267,96 0,35
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 19,69 -5,24 -1,89 5.505.557,35 1,35 982.113.788,93 0,56
CEF CEF FIA CAIXA CONSUMO 21,53 -4,04 -6,69 1.478.734,61 0,36 418.048.583,42 0,35
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 18,09 -1,32 -0,83 4.287.054,71 1,05 1.063.389.651,86 0,40
CEF CEF FIA CAIXA SMALL CAPS ATIVO 21,54 -5,01 0,30 1.900.236,17 0,46 1.120.309.778,71 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 20,49 -1,37 -2,56 3.271.435,59 0,80 2.126.061.463,94 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,15 -2,21 6,37 5.031.380,81 1,23 3.356.109.147,78 0,15
CEF CEF FIC FIA CAIXA MULTIGESTOR 18,36 -2,78 -0,21 8.421.844,79 2,06 1.039.744.161,52 0,81
Sub-total Artigo 8º II, Alínea a 18,78 -3,21 -1,10 31.040.976,79 7,59
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,73 -1,36 1,34 4.856.028,32 1,19 4.324.411.114,88 0,11
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 14,89 3,34 23,18 31.423.819,17 7,68 3.077.448.003,82 1,02
Sub-total Artigo 8º III 8,51 2,64 16,89 36.279.847,49 8,87
Renda Variável e Investimentos Estruturados 14,74 -0,21 6,18 67.320.824,28 16,46
2 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,53%
Artigo 9º A, II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 18,91 2,82 11,92 11.191.809,44 2,74 630.642.215,49 1,77
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 22,18 1,45 3,09 5.154.666,63 1,26 1.611.769.709,71 0,32
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º A, II 9,50 2,38 8,98 16.346.476,07 4,00
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 20,09 2,44 17,01 10.350.215,10 2,53 3.230.077.335,87 0,32
Sub-total Artigo 9º A, III 20,09 2,44 17,01 10.350.215,10 2,53
Investimentos no Exterior 19,37 2,40 18,32 26.696.691,17 6,53
Total 3,42 -0,39 0,70 409.034.454,60 100,00
3 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 268.315.155,54 65,60 60,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 46.701.783,61 11,42 0,00 7,00 40,00 0,00 50,00
Total Renda Fixa 315.016.939,15 77,01 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 31.040.976,79 7,59 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 36.279.847,49 8,87 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 67.320.824,28 16,46 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, II Fundos de Investimento no Exterior 16.346.476,07 4,00 0,00 0,00 10,00 0,00 10,00
Artigo 9º A, III Ações - BDR Nível I 10.350.215,10 2,53 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 26.696.691,17 6,53 10,00
4 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b -0,70 -0,99 -0,94 0,18 1,68 -2.021.125,45 -3.089.025,42
% do CDI -164,53 -47,94 -85,65 10,07 61,97
Artigo 7º IV, Alínea a -0,18 0,82 0,06 0,82 1,48 -33.873,98 268.456,62
% do CDI -41,13 39,65 5,38 45,90 54,35
Artigo 8º II, Alínea a -3,21 -1,10 -7,09 4,32 13,63 -1.029.782,54 -392.678,09
Var. IBOVESPA p.p. -0,73 -0,90 -1,20 -3,63 -5,91
Artigo 8º III 2,64 16,89 7,08 15,55 22,58 879.105,40 3.273.866,38
Var. IBOVESPA p.p. 5,12 17,09 12,97 7,60 3,05
Artigo 9º A, II 2,38 8,98 7,54 380.670,47 1.346.476,07
% do CDI 557,15 754,83 688,68
Artigo 9º A, III 2,44 17,01 6,70 6,82 16,19 246.076,02 1.350.999,80
% do CDI 569,09 820,87 612,12 382,66 596,16
TOLEDO (Total) -1.578.930,08 2.758.095,36
RESULTADO POR ATIVO
Artigo 7º I, Alínea b
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.668.795,56 0,00 0,00 0,00 20.576.017,88 -92.777,68 -286.601,36
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.217.746,00 0,00 0,00 0,00 8.974.026,00 -243.720,00 -248.024,92
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 36.615.172,32 4.117.236,87 -4.962.911,26 0,00 35.855.714,75 86.216,82 612.919,91
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.687.172,60 0,00 0,00 0,00 6.529.581,08 -157.591,52 -392.926,23
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 34.121.396,35 0,00 0,00 0,00 34.167.064,76 45.668,41 447.174,74
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 62.021.324,76 0,00 0,00 0,00 61.316.065,64 -705.259,12 -1.477.952,08
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 39.026.746,47 0,00 -16.194.563,77 0,00 22.925.444,85 93.262,15 426.947,44
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 12.068.088,36 0,00 0,00 0,00 11.991.661,30 -76.427,06 -1.157.287,14
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 66.950.076,73 0,00 0,00 0,00 65.979.579,28 -970.497,45 -1.013.275,78
268.315.155,54 0,00 0,00
Artigo 7º IV, Alínea a
5 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 3.191.746,50 16.194.563,77 0,00 0,00 19.454.562,88 68.252,61 121.226,33
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.591.810,40 0,00 0,00 0,00 15.654.569,04 62.758,64 299.503,54
FIC FI CAIXA BRASIL RF ATIVA LP 11.757.536,92 0,00 0,00 0,00 11.592.651,69 -164.885,23 -152.273,25
46.701.783,61 0,00 0,00
Artigo 8º II, Alínea a
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 5.810.069,04 0,00 0,00 0,00 5.505.557,35 -304.511,69 -106.311,55
FIA CAIXA CONSTRUÇÃO CIVIL 1.250.289,62 0,00 0,00 0,00 1.144.732,76 -105.556,86 -296.842,50
FIA CAIXA CONSUMO 1.540.972,20 0,00 0,00 0,00 1.478.734,61 -62.237,59 -106.069,46
FIA CAIXA SMALL CAPS ATIVO 2.000.536,74 0,00 0,00 0,00 1.900.236,17 -100.300,57 5.757,98
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 4.344.444,37 0,00 0,00 0,00 4.287.054,71 -57.389,66 -35.974,96
FIC FIA CAIXA MULTIGESTOR 8.303.415,53 359.426,96 0,00 0,00 8.421.844,79 -240.997,70 -68.688,97
ITAU ACOES DUNAMIS FIC 5.144.835,38 0,00 0,00 0,00 5.031.380,81 -113.454,57 301.360,83
ITAÚ AÇÕES MOMENTO 30 FIC FI 3.316.769,49 0,00 0,00 0,00 3.271.435,59 -45.333,90 -85.909,46
31.040.976,79 0,00 0,00
Artigo 8º III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 27.766.594,44 2.710.961,27 0,00 0,00 31.423.819,17 946.263,46 3.209.584,55
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.923.186,38 0,00 0,00 0,00 4.856.028,32 -67.158,06 64.281,83
36.279.847,49 0,00 0,00
Artigo 9º A, II
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 10.884.605,19 0,00 0,00 0,00 11.191.809,44 307.204,25 1.191.809,44
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 5.081.200,41 0,00 0,00 0,00 5.154.666,63 73.466,22 154.666,63
INVESTIMENTO NO EXTERIOR
6 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
16.346.476,07 0,00 0,00
Artigo 9º A, III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 10.104.139,08 0,00 0,00 0,00 10.350.215,10 246.076,02 1.350.999,80
10.350.215,10 0,00 0,00
7 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 373.543.155,35 91,32 373.543.155,35 91,32
de 31 a 365 dias 26.517.273,25 6,48 400.060.428,60 97,81
acima de 365 dias 8.974.026,00 2,19 409.034.454,60 100,00
8 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,39 0,70
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 9,71
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,73 -9,00
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 35,00 03 meses -0,29 3,93 -4,22 3,25
Meses abaixo - Meta Atuarial 13 65,00 06 meses 1,84 7,66 -5,82 3,40
12 meses 4,02 16,55 -12,53 3,42
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 6,22 22,45 -16,22 6,16
Menor rentabilidade da Carteira -3,86 2020-03
11 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
12 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,49 2,11 1,25 1,87 2,76 6,22 12,72
% do CDI 114,70 101,92 114,45 104,77 101,74 93,04 95,09
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,40 1,95 1,10 1,67 2,24 6,23 12,82
% do CDI 94,06 94,10 100,11 93,65 82,43 93,22 95,82
FIC FI CAIXA BRASIL RF ATIVA LP -1,40 -1,30 -1,90 -0,87 -0,34
Var. IPCA p.p. -2,27 -6,97 -4,28 -5,38 -10,02
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -2,64 -2,69 -3,14 -1,12 0,35 11,25
Var. IMA-B TOTAL p.p. -1,55 -0,52 -2,10 -1,31 -2,91 1,12
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP -1,14 -2,35 -1,14 0,05 3,01 9,40 39,26
Var. IMA-B TOTAL p.p. -0,05 -0,18 -0,09 -0,14 -0,26 -0,73 -1,18
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 0,13 1,30 -0,00 1,85 4,50 13,83 30,03
Var. IMA-B 5 p.p. -0,02 -0,16 -0,05 -0,12 -0,27 -0,63 -0,94
BB PREV RF ALOCAÇÃO ATIVA FIC FI -0,45 -1,37 -0,59 0,09 0,99 7,10 24,38
Var. IMA-GERAL ex-C TOTAL p.p. -0,11 -0,59 -0,47 -0,40 -0,31 -0,44 0,06
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF -1,45 -1,51 -2,22 -1,04 -0,01 9,20 27,34
Var. IPCA p.p. -2,32 -7,19 -4,60 -5,55 -9,69 -3,15 11,13
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,19 1,69 -0,15 2,10 4,83 14,10 27,77
Var. IDKA 2 p.p. -0,07 -0,26 0,08 -0,20 -0,25 -1,18 -2,02
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,34 1,21 0,70 1,17 2,00 6,95 14,68
Var. IRF-M 1 p.p. -0,02 -0,16 -0,07 -0,12 -0,24 -0,46 -0,67
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP -0,63 -2,77 -0,92 -0,87 -1,50 6,86 24,47
Var. IRF-M TOTAL p.p. -0,04 -0,14 -0,06 -0,20 -0,25 -0,48 -0,77
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -2,36 -5,68 -2,36 -1,74 1,53 5,86 45,50
Var. IMA-B 5+ p.p. -0,14 -0,24 -0,19 -0,21 -0,27 -0,74 -1,82
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP -1,36 1,34 -1,89 2,01 4,67 10,50 30,61
% do CDI -318,76 64,72 -172,51 112,95 172,05 157,19 228,81
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 3,34 23,18 8,93 20,01 30,11 52,19
Var. S&P 500 p.p. 0,00 4,01 3,18 9,65 8,65 -39,88
FIA CAIXA CONSUMO -4,04 -6,69 -8,67 -0,03 -1,04 4,48 55,46
Var. Índice Consumo - ICON p.p. -0,14 -0,80 -0,33 -0,68 -1,45 -1,72 -5,34
ITAÚ AÇÕES MOMENTO 30 FIC FI -1,37 -2,56 -3,44 3,27 11,39 15,54 65,72
Var. IBOVESPA p.p. 1,11 -2,36 2,45 -4,68 -8,14 -1,91 10,81
FIA CAIXA SMALL CAPS ATIVO -5,01 0,30 -9,02 6,03 14,67 19,17 73,23
13 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -2,53 0,50 -3,13 -1,91 -4,86 1,72 18,32
BAHIA AM VALUATION FIC DE FIA -5,24 -1,89 -9,55 0,97 17,52 20,24 56,43
Var. IBOVESPA p.p. -2,76 -1,70 -3,66 -6,98 -2,01 2,80 1,52
FIA CAIXA CONSTRUÇÃO CIVIL -8,44 -20,59 -17,01 -4,90 -13,74 -25,62 29,44
% do CDI -1.972,82 -993,44 -1.552,83 -274,57 -505,91 -383,45 220,08
ITAU ACOES DUNAMIS FIC -2,21 6,37 -5,41 7,44 21,25 18,06 72,78
Var. IBOVESPA p.p. 0,27 6,57 0,48 -0,51 1,72 0,61 17,87
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS -1,32 -0,83 -6,13 7,69 17,88 16,54 75,29
Var. Índice Dividendos - IDIV p.p. -0,82 -0,64 -1,80 -3,23 -1,51 1,49 2,42
FIC FIA CAIXA MULTIGESTOR -2,78 -0,21 -5,92 5,36 12,20 19,12
Var. IBOVESPA p.p. -0,30 -0,01 -0,03 -2,59 -7,34 1,67
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 2,44 17,01 6,70 6,82 16,19 96,21 100,73
Var. IBOVESPA p.p. 4,91 17,21 12,59 -1,12 -3,35 78,76 45,82
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 2,82 17,17 10,60 14,70 27,85
Var. MSCI ACWI p.p. 0,03 3,65 8,18 9,79 8,70
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 1,45 4,89 1,45 -3,69 10,96
Var. IPCA + 6,00% p.p. 0,06 -4,94 -2,48 -11,36 -5,27
TOLEDO -0,39 0,70 -0,29 1,84 4,02
Var. INPC + 5,87% p.p. -1,77 -9,31 -4,33 -6,05 -12,86
CDI 0,43 2,07 1,10 1,78 2,72 6,68 13,38
IBOVESPA -2,48 -0,20 -5,89 7,95 19,54 17,45 54,91
INPC + 6,00% 1,39 10,11 4,07 7,96 17,02 27,69 39,70
IPCA + 6,00% 1,38 9,83 3,93 7,68 16,23 26,21 38,28
14 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,37 1,37 0,77 1,29 2,24 7,41 15,36 23,32 39,53
IRF-M 1+ -1,11 -5,18 -1,73 -1,87 -3,32 6,96 28,83 35,92 63,00
IRF-M TOTAL -0,60 -2,63 -0,86 -0,67 -1,25 7,35 25,24 32,67 56,55
IMA-B 5 0,15 1,47 0,05 1,97 4,77 14,45 30,97 39,69 59,11
IMA-B 5+ -2,22 -5,44 -2,16 -1,52 1,80 6,60 47,32 51,19 76,06
IMA-B TOTAL -1,09 -2,17 -1,04 0,19 3,27 10,12 40,44 46,85 69,60
IMA-GERAL ex-C TOTAL -0,34 -0,78 -0,12 0,49 1,31 7,55 24,32 31,67 51,95
IMA-GERAL TOTAL -0,41 -0,37 -0,16 0,57 1,87 8,50 25,67 33,36 53,41
IDKA 2 0,26 1,95 -0,23 2,29 5,08 15,28 29,79 40,22 60,31
IDKA 20 -4,42 -9,21 -4,78 -4,01 0,70 0,45 60,91 59,85 88,93
CDI 0,43 2,07 1,10 1,78 2,72 6,68 13,38 21,12 35,71
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -2,48 -0,20 -5,89 7,95 19,54 17,45 54,91 67,69 105,15
IBRX 100 -3,25 1,07 -6,53 7,96 20,88 19,52 61,19 73,03 111,89
IBRX 50 -3,50 1,23 -6,61 8,25 22,12 19,45 54,17 67,38 104,18
SMALL CAP -3,82 0,95 -8,23 6,49 16,98 24,03 87,36 82,99 149,92
IFIX -2,63 -4,19 -2,37 -4,74 -1,16 3,51 28,53 31,95 55,61
Índice Consumo - ICON -3,90 -5,90 -8,34 0,65 0,42 6,20 60,80 43,37 64,23
Índice Dividendos - IDIV -0,50 -0,20 -4,33 10,92 19,40 15,05 72,87 73,37 131,37
15 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,87 5,67 2,38 4,51 9,68 12,35 16,21 21,08 24,05
INPC 0,88 5,94 2,52 4,79 10,42 13,67 17,40 21,68 23,78
IGPM 0,66 16,75 2,06 11,01 31,12 48,19 55,53 69,35 66,46
SELIC 0,41 2,05 1,08 1,76 2,69 6,66 13,35 21,11 35,72
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 3,34 19,17 5,75 10,37 21,46 92,07 93,87 199,05 230,68
MSCI ACWI 2,79 13,52 2,42 4,91 19,14 80,33 76,32 153,23 182,42
MSCI World 2,78 15,58 3,77 7,14 20,26 82,56 79,59 161,97 189,98
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,22 8,46 3,42 6,63 14,05 21,50 30,63 41,51 50,76
IPCA + 5,00% 1,30 9,15 3,67 7,15 15,14 23,85 34,42 47,00 58,11
IPCA + 5,50% 1,34 9,49 3,80 7,41 15,69 25,03 36,34 49,80 61,89
IPCA + 5,89% 1,38 9,76 3,90 7,62 16,11 25,95 37,85 52,02 64,89
IPCA + 6,00% 1,38 9,83 3,93 7,68 16,23 26,21 38,28 52,65 65,74
INPC + 4,00% 1,23 8,73 3,56 6,92 14,82 22,92 31,98 42,21 50,44
INPC + 6,00% 1,39 10,11 4,07 7,96 17,02 27,69 39,70 53,40 65,38
16 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
48 09/08/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 4.117.236,87 0,00 1.695.675,95384000 2,4280800000
49 10/08/2021 FIC FIA CAIXA MULTIGESTOR 359.426,96 0,00 280.072,37387500 1,2833360000
50 12/08/2021 FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,00 16.194.563,77 6.139.034,30234000 2,6379660000
51 12/08/2021 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 15.385.185,51 0,00 4.042.368,42623800 3,8059830000
52 13/08/2021 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 809.378,26 0,00 212.576,51016300 3,8074680000
53 20/08/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 240.031,47 0,00 149.360,80091600 1,6070580000
54 27/08/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2.470.929,80 0,00 1.514.251,46603400 1,6317830000
55 27/08/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 4.962.911,26 2.036.398,66210900 2,4371020000
Total
17 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
18 de 19
Carteira: TOLEDO Data Extrato: 31/08/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.842.500,18 Value-At-Risk: 1,67%
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP Artigo 7º IV, Alínea a 0,05 0,04 0,00 -0,51 0,40 15.654.569,04 3,83
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP Artigo 7º IV, Alínea a 0,13 0,05 0,00 0,47 0,49 19.454.562,88 4,76
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 0,31 0,17 0,01 -0,27 0,34 22.925.444,85 5,60
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,38 1,14 0,07 -0,10 0,19 35.855.714,75 8,77
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,72 1,25 0,08 -0,11 0,13 34.167.064,76 8,35
BB PREV RF ALOCAÇÃO ATIVA FIC FI Artigo 7º I, Alínea b 2,92 1,21 0,05 -0,30 -0,45 20.576.017,88 5,03
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 3,09 1,23 0,03 -0,34 -0,63 11.991.661,30 2,93
FIC FI CAIXA BRASIL RF ATIVA LP Artigo 7º IV, Alínea a 3,19 1,20 0,02 -0,57 -1,40 11.592.651,69 2,83
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP Artigo 8º III 3,67 1,51 0,02 -0,49 -1,36 4.856.028,32 1,19
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF Artigo 7º I, Alínea b 3,94 1,48 0,18 -0,48 -1,45 65.979.579,28 16,13
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 7,16 3,02 0,37 -0,22 -1,14 61.316.065,64 14,99
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP Artigo 8º III 8,14 5,46 0,28 0,36 3,34 31.423.819,17 7,68
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 9,09 1,68 0,02 -0,34 -2,64 8.974.026,00 2,19
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA Artigo 9º A, II 9,42 5,97 0,08 0,25 2,82 11.191.809,44 2,74
IE
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 11,75 4,18 0,05 -0,24 -2,36 6.529.581,08 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I Artigo 9º A, III 13,08 7,38 -0,01 0,15 2,44 10.350.215,10 2,53
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA Artigo 9º A, II 13,36 7,95 -0,01 0,08 1,45 5.154.666,63 1,26
INVESTIMENTO NO EXTERIOR
ITAU ACOES DUNAMIS FIC Artigo 8º II, Alínea a 16,30 7,51 0,07 -0,16 -2,21 5.031.380,81 1,23
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS Artigo 8º II, Alínea a 16,54 6,70 0,05 -0,11 -1,32 4.287.054,71 1,05
FIC FIA CAIXA MULTIGESTOR Artigo 8º II, Alínea a 18,33 6,86 0,11 -0,18 -2,78 8.421.844,79 2,06
ITAÚ AÇÕES MOMENTO 30 FIC FI Artigo 8º II, Alínea a 18,82 6,83 0,04 -0,10 -1,37 3.271.435,59 0,80
FIA CAIXA CONSUMO Artigo 8º II, Alínea a 19,78 9,23 0,02 -0,23 -4,04 1.478.734,61 0,36
BAHIA AM VALUATION FIC DE FIA Artigo 8º II, Alínea a 21,71 7,44 0,08 -0,26 -5,24 5.505.557,35 1,35
FIA CAIXA SMALL CAPS ATIVO Artigo 8º II, Alínea a 23,22 9,11 0,03 -0,23 -5,01 1.900.236,17 0,46
FIA CAIXA CONSTRUÇÃO CIVIL Artigo 8º II, Alínea a 30,28 11,40 0,02 -0,29 -8,44 1.144.732,76 0,28
19 de 19