TOLEDO
DEZEMBRO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 29.12.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,48%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 1,58 0,04 0,95 14,99 25.943.004,93 4,70 6.297.472.287,75 0,41
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,08 0,04 0,90 12,98 81.269.179,25 14,72 11.756.324.476,80 0,69
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,45 0,10 2,73 15,86 38.419.968,71 6,96 5.157.397.073,53 0,74
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,35 0,04 0,89 13,02 29.378.469,17 5,32 8.470.280.308,74 0,35
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,96 0,10 1,44 11,96 39.248.477,27 7,11 7.603.591.100,02 0,52
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6,91 0,10 3,93 18,90 4.140.199,92 0,75 1.451.468.758,30 0,29
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,98 0,09 1,40 11,90 12.865.715,77 2,33 5.218.373.540,00 0,25
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,30 0,08 1,21 13,59 60.086.375,47 10,88 5.290.529.627,75 1,14
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,38 0,10 0,92 11,13 10.027.243,44 1,82 193.096.297,69 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,91 0,04 1,33 11,53 41.454.281,99 7,51 658.613.058,60 6,29
Sub-totalArtigo 7º I, Alínea b 1,29 0,06 1,32 13,36 342.832.915,92 62,10
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 7,07 0,03 2,54 11,37 16.705.763,63 3,03 140.608.554,32 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 9,46 -0,01 0,89 2,10 10.209.700,90 1,85 229.025.651,82 4,46
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,04 0,92 13,32 30.013.750,07 5,44 13.988.008.512,08 0,21
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,04 0,93 13,39 40.050.217,12 7,25 5.463.046.966,63 0,73
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,07 0,05 0,98 12,80 10.046.294,68 1,82 745.486.745,62 1,35
Sub-totalArtigo 7º III, Alínea a 1,47 0,04 1,19 12,51 107.025.726,40 19,39
Renda Fixa 1,16 0,06 1,29 13,08 449.858.642,32 81,48
1 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,48%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 27,19 -0,01 8,41 48,14 1.297.848,97 0,24 233.700.687,62 0,56
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 17,46 -0,01 5,45 13,87 5.208.714,20 0,94 207.597.477,00 2,51
CAIXA DTVM CEF FIA CAIXA CONSUMO 24,23 -0,01 5,96 5,54 899.907,28 0,16 125.761.055,79 0,72
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 14,51 -0,01 5,91 23,73 5.193.950,61 0,94 1.019.487.668,90 0,51
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 22,12 -0,01 6,93 16,46 1.548.099,04 0,28 702.099.612,74 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 15,75 -0,01 7,35 11,45 5.072.042,41 0,92 1.403.792.198,31 0,36
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 16,57 -0,02 5,40 17,14 8.563.517,66 1,55 662.205.543,66 1,29
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 19,60 -0,01 5,35 6,38 2.471.364,91 0,45 161.464.884,10 1,53
Sub-totalArtigo 8º I 16,60 -0,01 6,04 16,30 30.255.445,08 5,48
Renda Variável 16,60 -0,01 6,04 16,30 30.255.445,08 5,48
2 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,61%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 17,58 -0,59 5,22 42,31 10.010.628,67 1,81 243.950.699,07 4,10
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 22,09 0,13 4,02 38,02 3.981.650,29 0,72 687.792.180,37 0,58
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 15,67 -0,38 4,87 41,06 13.992.278,96 2,53
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15,18 -0,00 2,59 24,92 16.956.627,59 3,07 1.995.875.754,00 0,85
Sub-totalArtigo 9º III 15,18 -0,00 2,59 24,92 16.956.627,59 3,07
Investimentos no Exterior 14,11 -0,17 3,61 31,74 30.948.906,55 5,61
3 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,43%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 1,89 0,03 1,00 14,50 11.509.473,00 2,08 236.665.583,39 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,43 0,03 4,49 15,69 4.729.437,61 0,86 149.233.568,01 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 5,93 0,03 3,53 14,06 8.217.625,12 1,49 183.996.792,33 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,23 0,04 5,19 33,22 16.558.442,94 3,00 1.635.814.462,49 1,01
Sub-totalArtigo 10º I 5,51 0,03 3,57 20,23 41.014.978,67 7,43
Investimentos Estruturados 5,51 0,03 3,57 20,23 41.014.978,67 7,43
Total 1,98 0,04 1,84 14,69 552.077.972,62 100,00
4 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 297.206,95
Sub-totalDisponibilidades Financeiras 297.206,95
Total 552.375.179,57
5 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 342.832.915,92 62,10 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 107.025.726,40 19,39 5,00 12,23 50,00 12,23 70,00
TotalRenda Fixa 449.858.642,32 81,48 100,00
Renda Variável
Artigo 8º I Fundos de Ações 30.255.445,08 5,48 0,00 0,49 20,00 0,49 40,00
TotalRenda Variável 30.255.445,08 5,48 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 13.992.278,96 2,53 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 16.956.627,59 3,07 0,00 6,00 10,00 6,00 10,00
TotalInvestimentos no Exterior 30.948.906,55 5,61 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 41.014.978,67 7,43 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 41.014.978,67 7,43 15,00
Total 552.077.972,62 100,00
6 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 1,32 13,36 3,17 5,27 13,36 4.457.522,46 38.621.485,53
% do CDI 147,60 102,43 111,85 85,73 102,43
Artigo 7º III, Alínea a 1,19 12,51 2,80 5,20 12,51 1.222.112,18 11.540.959,72
% do CDI 132,34 95,86 98,71 84,56 95,86
Artigo 7º V, Alínea b 0,00 5,39 0,00 1,12 5,39 0,00 312.662,06
% do CDI 0,00 41,31 0,00 18,29 41,31
Artigo 8º I 6,04 16,30 12,76 9,29 16,30 1.722.810,97 4.240.665,47
Var.IBOVESPA p.p. 0,66 -5,98 -2,36 -4,35 -5,98
Artigo 9º II 4,87 41,06 14,32 14,34 41,06 650.247,10 4.073.042,65
% do CDI 543,74 314,71 504,65 233,24 314,71
Artigo 9º III 2,59 24,92 7,65 9,07 24,92 427.844,14 3.382.822,39
% do CDI 288,79 191,01 269,47 147,55 191,01
Artigo 10º I 3,57 20,23 9,76 9,66 20,23 1.414.378,64 6.524.735,71
% do CDI 398,48 155,07 343,97 157,11 155,07
TOLEDO (Total) 9.894.915,49 68.696.373,53
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 25.699.310,21 0,00 0,00 0,00 25.943.004,93 243.694,72 3.381.090,69
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.935.757,18 0,00 0,00 0,00 10.027.243,44 91.486,26 1.028.832,48
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 12.687.853,42 0,00 0,00 0,00 12.865.715,77 177.862,35 1.791.180,24
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 38.691.882,23 0,00 0,00 0,00 39.248.477,27 556.595,04 3.892.423,91
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3.983.571,60 0,00 0,00 0,00 4.140.199,92 156.628,32 658.028,85
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 37.400.218,12 0,00 0,00 0,00 38.419.968,71 1.019.750,59 5.175.310,43
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 29.120.376,60 0,00 0,00 0,00 29.378.469,17 258.092,57 3.384.503,14
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 70.314.871,50 18.042.440,98 -7.779.559,18 0,00 81.269.179,25 691.425,95 7.090.480,89
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 59.369.538,76 0,00 0,00 0,00 60.086.375,47 716.836,71 7.186.941,82
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 40.909.132,04 0,00 0,00 0,00 41.454.281,99 545.149,95 4.285.442,23
7 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
328.112.511,66 18.042.440,98 -7.779.559,18 0,00 342.832.915,92 4.457.522,46
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 39.679.308,79 0,00 0,00 0,00 40.050.217,12 370.908,33 6.139.832,57
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 26.115.175,58 3.649.205,37 0,00 0,00 30.013.750,07 249.369,12 2.345.407,40
FIC FI CAIXA BRASIL RF ATIVA LP 9.948.725,33 0,00 0,00 0,00 10.046.294,68 97.569,35 1.140.255,22
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.291.581,71 0,00 0,00 0,00 16.705.763,63 414.181,92 1.705.763,63
RIO BRAVO ESTRATÉGICO IPCA FI RF 10.119.617,44 0,00 0,00 0,00 10.209.700,90 90.083,46 209.700,90
102.154.408,85 3.649.205,37 0,00 0,00 107.025.726,40 1.222.112,18
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.939.421,94 0,00 0,00 0,00 5.208.714,20 269.292,26 634.297,14
FIA CAIXA CONSTRUÇÃO CIVIL 1.197.169,16 0,00 0,00 0,00 1.297.848,97 100.679,81 421.739,65
FIA CAIXA CONSUMO 849.265,75 0,00 0,00 0,00 899.907,28 50.641,53 47.215,40
FIA CAIXA SMALL CAPS ATIVO 1.447.795,56 0,00 0,00 0,00 1.548.099,04 100.303,48 218.778,08
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.904.071,89 0,00 0,00 0,00 5.193.950,61 289.878,72 996.227,57
FIC FIA CAIXA MULTIGESTOR 8.124.523,45 0,00 0,00 0,00 8.563.517,66 438.994,21 1.253.300,26
ITAU ACOES DUNAMIS FIC 4.724.574,36 0,00 0,00 0,00 5.072.042,41 347.468,05 520.999,39
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.345.812,00 0,00 0,00 0,00 2.471.364,91 125.552,91 148.107,98
28.532.634,11 0,00 0,00 0,00 30.255.445,08 1.722.810,97
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 9.514.264,25 0,00 0,00 0,00 10.010.628,67 496.364,42 2.976.281,83
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 3.827.767,61 0,00 0,00 0,00 3.981.650,29 153.882,68 1.096.760,82
NO EXTERIOR
13.342.031,86 0,00 0,00 0,00 13.992.278,96 650.247,10
8 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16.528.783,45 0,00 0,00 0,00 16.956.627,59 427.844,14 3.382.822,39
16.528.783,45 0,00 0,00 0,00 16.956.627,59 427.844,14
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 15.741.381,41 0,00 0,00 0,00 16.558.442,94 817.061,53 3.412.809,39
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 11.395.845,00 0,00 0,00 0,00 11.509.473,00 113.628,00 1.457.837,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.526.269,81 0,00 0,00 0,00 4.729.437,61 203.167,80 641.275,67
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.937.103,81 0,00 0,00 0,00 8.217.625,12 280.521,31 1.012.813,65
39.600.600,03 0,00 0,00 0,00 41.014.978,67 1.414.378,64
9 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino P.I.
de 0 a 30 dias 464.169.139,13 84,08 464.169.139,13 84,08
de 31 dias a 365 dias 60.993.368,96 11,05 525.162.508,09 95,12
acima de 365 dias 26.915.464,53 4,88 552.077.972,62 100,00
10 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 18 37,50 03 meses 4,47 1,94 2,52 2,32
Meses abaixo - Meta Atuarial 30 62,50 06 meses 6,12 3,41 2,71 2,16
12 meses 14,69 8,72 5,98 1,98
Rentabilidade Mês 24 meses 19,49 20,79 -1,30 3,06
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 21,42 40,24 -18,82 3,20
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 28,08 56,53 -28,45 4,65
Desde 31/12/2019 28,08 56,53 -28,45 4,65
13 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,92 11,13 2,15 5,30 11,13 21,15 24,71
Var.IMA-B TOTAL p.p. -1,83 -4,92 -2,60 1,09 -4,92 -2,30 2,82
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,73 15,86 4,71 4,15 15,86 23,03 21,15
Var.IMA-B TOTAL p.p. -0,02 -0,20 -0,05 -0,06 -0,20 -0,41 -0,73
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,44 11,96 2,92 4,64 11,96 22,79 28,09
Var.IMA-B 5 p.p. -0,02 -0,16 -0,05 -0,11 -0,16 -0,30 -0,63
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,21 13,59 2,92 4,92 13,59 25,74 25,60
Var.IPCA p.p. 0,65 8,97 1,84 3,22 8,97 15,07 3,79
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,40 11,90 2,86 4,97 11,90 22,02 27,70
Var.IDKA 2 p.p. -0,05 -0,23 -0,04 -0,03 -0,23 -0,59 -0,99
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,95 14,99 2,92 5,73 14,99 25,68 26,35
Var.IPCA p.p. 0,39 10,37 1,84 4,03 10,37 15,01 4,54
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,89 13,02 2,83 6,04 13,02 26,29 29,70
Var.IRF-M 1 p.p. -0,03 -0,23 -0,07 -0,12 -0,23 -0,57 -0,87
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,90 12,98 2,79 6,04 12,98 27,02 32,53
% do CDI 100,08 99,48 98,28 98,18 99,48 99,94 99,73
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,93 18,90 6,40 3,86 18,90 22,53 13,95
Var.IMA-B 5+ p.p. -0,01 -0,38 -0,02 0,06 -0,38 -0,68 -1,19
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,33 11,53 3,62 5,30 11,53 23,08 31,41
% do CDI 148,67 88,37 127,72 86,27 88,37 85,38 96,31
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 2,54 11,42 4,30 3,07
Var.IMA-B TOTAL p.p. -0,21 -2,87 -0,45 -1,14
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,92 13,32 2,94 6,48 13,32 27,68 33,54
% do CDI 103,12 102,09 103,46 105,39 102,09 102,38 102,84
FI CAIXA BRASIL MATRIZ RENDA FI 0,93 13,39 2,94 6,46 13,39 27,85 33,62
% do CDI 104,29 102,59 103,59 105,08 102,59 103,01 103,08
RIO BRAVO ESTRATÉGICO IPCA FI RF 0,89 2,40 -0,01 2,54
Var.IPCA p.p. 0,33 0,69 -1,09 0,84
FIC FI CAIXA BRASIL RF ATIVA LP 0,98 12,80 2,54 4,68 12,80 24,96 25,83
Var.IPCA p.p. 0,42 8,18 1,46 2,98 8,18 14,28 4,02
FIA CAIXA CONSUMO 5,96 5,54 11,96 -1,72 5,54 -22,24 -43,22
Var.Índice Consumo - ICON p.p. -0,02 -1,45 -0,36 -0,43 -1,45 -2,09 -2,22
FIA CAIXA SMALL CAPS ATIVO 6,93 16,46 11,06 3,02 16,46 -1,39 -18,28
16 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.SMALL CAP p.p. -0,12 -0,66 -0,43 -0,38 -0,66 -0,87 -1,65
BAHIA AM VALUATION FIC DE FIA 5,45 13,87 15,02 11,33 13,87 16,70 -7,18
Var.IBOVESPA p.p. 0,07 -8,42 -0,09 -2,30 -8,42 -11,31 -19,93
FIA CAIXA CONSTRUÇÃO CIVIL 8,41 48,14 16,50 9,19 48,14 32,58 -9,97
% do CDI 938,26 368,94 581,55 149,49 368,94 120,52 -30,57
ITAU ACOES DUNAMIS FIC 7,35 11,45 16,32 13,22 11,45 17,20 7,23
Var.IBOVESPA p.p. 1,97 -10,83 1,20 -0,41 -10,83 -10,81 -5,51
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5,91 23,73 12,66 12,37 23,73 34,24 20,15
Var.Índice Dividendos - IDIV p.p. -0,99 -3,11 -1,95 -3,68 -3,11 -8,64 -13,58
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 5,35 6,38 8,99 3,06 6,38 -2,24
Var.IBOVESPA p.p. -0,03 -15,91 -6,13 -10,57 -15,91 -30,25
FIC FIA CAIXA MULTIGESTOR 5,40 17,14 10,44 8,41 17,14 15,05 -2,75
Var.IBOVESPA p.p. 0,02 -5,14 -4,68 -5,22 -5,14 -12,97 -15,50
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 2,59 24,92 7,65 9,07 24,92 -10,73 16,51
Var.Global BDRX p.p. -0,25 -1,41 -0,12 -0,65 -1,41 -1,62 -4,97
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 5,22 42,31 15,17 14,73 42,31 -8,64 4,81
Var.MSCI ACWI p.p. 2,52 30,88 8,16 7,77 30,88 7,81 0,01
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 4,02 38,02 12,26 13,39 38,02 -24,45 -18,98
Var.IPCA + 6,00% p.p. 2,99 27,20 9,74 8,70 27,20 -48,69 -63,88
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 5,19 33,22 12,99 10,86 33,22 17,27 55,76
Var.S&P 500 p.p. 2,76 17,95 5,45 3,19 17,95 30,45 37,46
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 1,00 14,50 4,26 6,64 14,50
Var.S&P 500 p.p. -1,43 -0,77 -3,28 -1,03 -0,77
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4,49 15,69 10,05 9,63 15,69
Var.IBOVESPA p.p. -0,89 -6,60 -5,06 -4,00 -6,60
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 3,53 14,06 11,41 12,64 14,06
Var.IBOVESPA p.p. -1,85 -8,22 -3,71 -1,00 -8,22
TOLEDO 1,84 14,69 4,47 6,12 14,69 19,49 21,42
Var.INPC + 4,90% p.p. 0,91 5,98 2,52 2,71 5,98 -1,29 -18,10
CDI 0,90 13,05 2,84 6,15 13,05 27,03 32,62
IBOVESPA 5,38 22,28 15,12 13,63 22,28 28,01 12,74
INPC + 6,00% 1,02 9,85 2,20 3,95 9,85 23,32 43,97
IPCA + 6,00% 1,03 10,82 2,52 4,68 10,82 24,24 44,91
17 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
18 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
19 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,91 13,25 2,89 6,16 13,25 26,86 30,57 35,59 44,75
IRF-M 1+ 1,73 18,52 5,05 6,37 18,52 27,30 20,95 31,18 49,86
IRF-M TOTAL 1,48 16,51 4,38 6,28 16,51 26,79 24,26 32,58 48,53
IMA-B 5 1,46 12,13 2,97 4,75 12,13 23,09 28,71 39,06 57,35
IMA-B 5+ 3,94 19,28 6,42 3,80 19,28 23,21 15,14 21,47 58,36
IMA-B TOTAL 2,75 16,05 4,76 4,21 16,05 23,45 21,89 29,69 59,46
IMA-GERAL TOTAL 1,63 14,80 3,81 5,67 14,80 25,89 27,10 33,88 51,04
IDKA 2 1,45 12,13 2,89 5,00 12,13 22,60 28,70 39,79 56,32
IDKA 20 6,58 27,13 10,28 3,92 27,13 24,70 6,62 8,97 57,20
CDI 0,90 13,05 2,84 6,15 13,05 27,03 32,62 36,29 44,42
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 5,38 22,28 15,12 13,63 22,28 28,01 12,74 16,03 52,68
IBRX 100 5,48 21,27 14,95 13,77 21,27 26,15 12,05 15,97 54,69
IBRX 50 5,31 20,06 14,43 14,39 20,06 26,93 13,55 17,66 51,96
SMALL CAP 7,05 17,12 11,48 3,40 17,12 -0,52 -16,63 -17,18 31,02
Índice Consumo - ICON 5,98 6,98 12,32 -1,29 6,98 -20,15 -40,99 -40,51 -7,65
Índice Dividendos - IDIV 6,90 26,84 14,61 16,04 26,84 42,88 33,72 32,38 92,17
20 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 2,43 15,27 7,54 7,67 15,27 -13,18 18,31 77,33 137,73
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 4,25 15,50 2,86 4,95 15,50 18,06 15,37 3,56 40,82
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 2,70 11,43 7,01 6,95 11,43 -16,44 4,80 54,48 99,34
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,56 4,62 1,08 1,70 4,62 10,67 21,81 27,31 32,79
INPC 0,55 3,71 0,77 0,99 3,71 9,86 21,02 27,61 33,33
IGPM 0,74 -3,18 1,84 1,34 -3,18 2,10 20,25 48,08 58,89
SELIC 0,90 13,05 2,84 6,15 13,05 27,03 32,62 36,29 44,42
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,87 8,75 2,05 3,70 8,75 19,63 36,91 48,80 61,44
IPCA + 5,00% 0,95 9,79 2,28 4,19 9,79 21,92 40,87 54,57 69,32
IPCA + 5,50% 0,99 10,30 2,40 4,44 10,30 23,08 42,88 57,51 73,37
IPCA + 5,89% 1,02 10,71 2,49 4,63 10,71 23,98 44,46 59,84 76,59
IPCA + 6,00% 1,03 10,82 2,52 4,68 10,82 24,24 44,91 60,50 77,50
INPC + 4,00% 0,86 7,80 1,73 2,98 7,80 18,75 36,03 49,15 62,09
INPC + 6,00% 1,02 9,85 2,20 3,95 9,85 23,32 43,97 60,89 78,22
21 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
78 06/12/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 8.486,53 1.592,37606099 5,3294760000
79 08/12/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 807.010,82 0,00 151.283,36437694 5,3344320000
80 08/12/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 11.445.527,41 0,00 2.145.594,39692923 5,3344320000
81 20/12/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 7.767.005,79 1.450.813,00945129 5,3535540000
82 21/12/2023 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 3.649.205,37 0,00 732.348,78270173 4,9828790000
83 21/12/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 9.769,37 0,00 1.824,06956184 5,3558100000
84 21/12/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 4.066,86 759,33612283 5,3558100000
85 27/12/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 5.780.133,38 0,00 1.077.835,32771778 5,3627240000
Total 21.691.646,35 7.779.559,18
22 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.228.698,91 Value-At-Risk:1,13%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,13 1,13 552.077.972,62 100,00
Renda Fixa Value-At-Risk:0,58%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,20 0,01 0,21 25.943.004,93 4,70
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,00 0,03 81.269.179,25 14,72
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,20 0,12 0,03 38.419.968,71 6,96
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,09 0,00 0,02 29.378.469,17 5,32
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,24 0,07 0,01 39.248.477,27 7,11
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,32 0,02 0,04 4.140.199,92 0,75
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,98 0,02 0,31 12.865.715,77 2,33
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,72 0,06 0,71 60.086.375,47 10,88
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,36 0,00 2,14 10.027.243,44 1,82
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,23 0,01 1,23 41.454.281,99 7,51
Sub-total 0,70 0,63 0,29 0,61 1,32 342.832.915,92 62,10
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 3,17 0,04 2,78 16.705.763,63 3,03
RIO BRAVO ESTRATÉGICO IPCA FI RF 2,37 0,01 2,37 10.209.700,90 1,85
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 -0,00 0,02 30.013.750,07 5,44
FI CAIXA BRASIL MATRIZ RENDA FI 0,03 0,00 0,03 40.050.217,12 7,25
FIC FI CAIXA BRASIL RF ATIVA LP 0,63 0,01 0,62 10.046.294,68 1,82
Sub-total 0,60 0,63 0,05 0,48 1,19 107.025.726,40 19,39
23 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados Value-At-Risk:3,33%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 0,82 0,01 6,99 11.509.473,00 2,08
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3,86 0,03 3,87 4.729.437,61 0,86
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 3,12 0,02 6,41 8.217.625,12 1,49
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 6,36 0,16 5,46 16.558.442,94 3,00
Sub-total 6,27 3,33 0,21 0,43 3,57 41.014.978,67 7,43
Investimentos no Exterior Value-At-Risk:6,14%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 8,34 0,11 6,94 10.010.628,67 1,81
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 9,36 0,01 9,35 3.981.650,29 0,72
INVESTIMENTO NO EXTERIOR
Sub-total 7,70 7,31 0,13 0,52 4,87 13.992.278,96 2,53
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 6,24 0,07 0,59 16.956.627,59 3,07
Sub-total 8,58 6,24 0,07 0,20 2,59 16.956.627,59 3,07
Renda Variável Value-At-Risk:7,72%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 12,67 0,02 12,67 1.297.848,97 0,24
BAHIA AM VALUATION FIC DE FIA 7,71 0,06 1,77 5.208.714,20 0,94
FIA CAIXA CONSUMO 12,28 0,02 0,22 899.907,28 0,16
24 de 25
Carteira:TOLEDO Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 6,32 0,05 1,41 5.193.950,61 0,94
FIA CAIXA SMALL CAPS ATIVO 10,77 0,03 0,41 1.548.099,04 0,28
ITAU ACOES DUNAMIS FIC 7,33 0,06 2,89 5.072.042,41 0,92
FIC FIA CAIXA MULTIGESTOR 7,55 0,10 2,50 8.563.517,66 1,55
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 9,44 0,04 3,64 2.471.364,91 0,45
Sub-total 13,34 7,72 0,37 0,39 6,04 30.255.445,08 5,48
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
25 de 25
PARECER Nº 001/2024 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 15 de janeiro de 2024, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório
Mensal de Investimentos disponibilizado pela Empresa LDB no sistema web, referente
ao mês de dezembro do ano de 2023.
Toledo, 15 de janeiro de 2024.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho Fiscal
JALDIR ANHOLETO:70249423987
ANHOLETO:702494239
Certificação Profissional: Básico Dados: 2024.01.15 17:49:18
(CP RPPS CGINV I) v. 06/03/2027 87 -03'00'
Leandro Marcelo Ludvig
Assinado de forma digital por
Presidente do Conselho de Administração LEANDRO MARCELO
LEANDRO MARCELO
Certificação Profissional: Básico LUDVIG:06144846930 LUDVIG:06144846930
Dados: 2024.01.15 13:40:25 -03'00'
(CP RPPS CGINV I)–v. 19/12/2027
Roseli Fabris Dalla Costa ROSELI FABRIS Assinado de forma digital por
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
Dados: 2024.01.15 13:33:25
COSTA:62760033953
(CP RPPS CGINV III) – v.08/11/2026 -03'00'
Wilmar da Silva
WILMAR DA Assinado de forma digital por
Contador
WILMAR DA SILVA:52504794991
SILVA:52504794991
ANBIMA CPA-10 16/02/2025 Dados: 2024.01.15 15:30:03 -03'00'
Tatiane Mendes Berto da Silva
Representante dos Segurados
Certificação Profissional: Básico
(CP RPPS CGINV I)–v. 19/12/2027