Carteira: TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 3.979.980,00 Value-At-Risk: 0,67%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,75 0,33 5,00 0,14 0,15 1,02 484.567.753,89 81,53
Artigo 8º 11,25 6,21 20,00 0,16 0,23 3,48 23.860.374,37 4,01
Artigo 9º 18,17 6,09 20,00 0,18 -0,05 0,02 39.976.731,79 6,73
Artigo 10º 7,18 2,75 20,00 0,19 0,16 2,07 45.969.328,97 7,73
TOLEDO 1,77 0,67 0,67 0,13 1,13 594.374.189,02 100,00
Renda Fixa Value-At-Risk: 0,33%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150830 (6,460000%) 0,23 0,11 0,00 0,12 -0,34 0,83 10.065.949,40 1,69
NTN-B 150535 (6,130000%) 0,23 0,24 -0,00 0,25 -0,46 0,80 16.334.856,92 2,75
NTN-B 150535 (6,275000%) 0,23 0,24 -0,00 0,25 -0,41 0,82 20.256.666,97 3,41
Sub-total 0,23 0,19 -0,00 -0,41 0,81 46.657.473,29 7,85
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,92 0,43 0,01 0,43 0,14 1,04 27.217.496,83 4,58
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,54 0,31 0,00 2,26 0,12 0,97 10.403.849,82 1,75
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,17 1,22 0,01 0,20 -0,08 0,73 6.030.933,99 1,01
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,76 1,01 0,03 0,01 -0,01 0,89 30.806.988,62 5,18
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,46 2,21 0,05 0,02 0,26 2,07 28.745.380,80 4,84
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,60 0,28 0,00 0,03 0,04 0,93 20.791.103,13 3,50
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,06 0,07 0,00 0,07 0,14 0,91 100.489.859,41 16,91
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,35 0,73 0,03 0,73 0,04 0,96 41.631.129,58 7,00
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,19 0,66 -0,02 0,66 0,02 0,93 44.660.011,96 7,51
Sub-total 0,86 0,42 0,11 0,15 1,04 310.776.754,14 52,29
Artigo 7º III, Alínea a
2 de 4
Carteira: TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,06 0,05 0,00 0,05 0,85 0,96 34.595.702,16 5,82
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,02 0,00 0,02 1,10 0,97 64.087.327,96 10,78
FIC FI CAIXA BRASIL RF ATIVA LP 0,42 0,50 0,00 0,50 -0,11 0,86 1.340.067,82 0,23
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,42 2,10 0,02 1,85 0,02 0,99 16.180.971,18 2,72
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,84 1,13 0,01 1,13 0,63 2,06 10.929.457,34 1,84
Sub-total 0,66 0,32 0,03 0,24 1,07 127.133.526,46 21,39
Investimentos Estruturados Value-At-Risk: 2,75%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,61 5,68 0,15 5,37 0,03 1,38 19.589.839,06 3,30
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 0,05 2,91 -0,02 8,35 -3,85 0,70 11.563.423,00 1,95
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 12,09 4,36 0,01 3,05 0,08 1,87 4.475.625,27 0,75
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 7,86 3,60 0,04 3,60 0,54 5,13 10.340.441,64 1,74
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 7,18 2,75 0,19 0,16 2,07 45.969.328,97 7,73
Investimentos no Exterior Value-At-Risk: 6,09%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 14,09 6,90 0,02 6,56 -0,07 -0,02 11.250.623,62 1,89
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 14,47 6,80 0,02 6,81 -0,21 -2,20 4.948.646,68 0,83
INVESTIMENTO NO EXTERIOR
Sub-total 13,74 6,61 0,04 -0,12 -0,69 16.199.270,30 2,73
Artigo 9º III
3 de 4
Carteira: TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,18 7,37 0,14 1,06 -0,02 0,51 23.777.461,49 4,00
Sub-total 21,18 7,37 0,14 -0,02 0,51 23.777.461,49 4,00
Renda Variável Value-At-Risk: 6,21%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 22,59 11,06 0,01 11,06 0,16 4,49 1.119.247,50 0,19
FIA CAIXA CONSUMO 16,47 8,59 0,01 0,09 0,06 1,86 783.226,83 0,13
FIA CAIXA SMALL CAPS ATIVO 17,42 9,51 0,01 0,17 0,03 1,44 1.333.019,67 0,22
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 9,41 5,54 0,03 1,76 0,22 2,96 5.166.460,40 0,87
FIC FIA CAIXA MULTIGESTOR 11,94 6,78 0,06 2,58 0,16 2,85 7.980.959,96 1,34
ITAU ACOES DUNAMIS FIC 11,44 5,16 0,03 2,86 0,37 5,13 5.289.113,93 0,89
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 10,55 7,16 0,02 3,23 0,34 4,50 2.188.346,08 0,37
Sub-total 11,25 6,21 0,16 0,23 3,48 23.860.374,37 4,01
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4