Carteira: TOLEDO Data Extrato: 31/08/2020
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 90,78%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 12,61 -1,83 0,54 59.526.357,42 16,08 6.019.680.821,86 0,99
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,53 0,10 2,83 39.632.731,28 10,71 10.245.504.415,29 0,39
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 4,95 0,39 4,45 27.841.918,14 7,52 12.740.710.327,20 0,22
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 19,46 -3,64 -2,24 6.431.135,41 1,74 1.873.284.904,48 0,34
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 4,03 0,79 4,80 23.557.742,15 6,36 8.901.363.723,20 0,26
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 5,90 -0,77 5,06 48.348.272,67 13,06 16.114.955.012,29 0,30
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 6,12 -0,89 2,45 20.374.010,51 5,50 10.897.747.304,90 0,19
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 5,93 -0,56 5,06 65.984.666,72 17,82 13.462.808.031,45 0,49
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,63 -0,24 5,44 9.163.392,00 2,48 176.460.941,04 5,19
Sub-total Artigo 7º I, Alínea b 7,63 -0,64 3,40 300.860.226,30 81,27
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,19 0,15 2,17 15.311.870,35 4,14 5.871.239.975,92 0,26
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,29 0,14 1,77 10.865.966,10 2,94 4.687.255.346,64 0,23
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 5,20 -0,35 1,05 9.049.065,96 2,44 475.936.731,51 1,90
Sub-total Artigo 7º IV, Alínea a 0,37 0,03 2,08 35.226.902,41 9,52
Renda Fixa 7,04 -0,57 3,27 336.087.128,71 90,78
1 de 4
Carteira: TOLEDO Data Extrato: 31/08/2020
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 8,54%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 59,91 -7,99 -33,65 1.327.015,20 0,36 529.350.277,83 0,25
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 43,96 -3,12 -11,76 4.684.604,57 1,27 1.018.121.260,04 0,46
CEF CEF FIA CAIXA CONSUMO 45,28 -1,59 -9,20 1.494.230,67 0,40 750.936.914,19 0,20
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 38,93 -3,82 -13,31 3.636.641,88 0,98 819.770.596,51 0,44
CEF CEF FIA CAIXA SMALL CAPS ATIVO 47,51 -1,38 -17,15 1.657.069,21 0,45 1.226.260.606,95 0,14
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 41,22 -1,41 -10,68 2.936.847,30 0,79 1.880.767.542,38 0,16
ITAU ITAU ITAU ACOES DUNAMIS FIC 43,10 -0,20 -16,55 4.149.507,05 1,12 3.382.143.848,22 0,12
CEF CEF FIC FIA CAIXA MULTIGESTOR 44,28 -3,45 -10,02 3.566.173,99 0,96 869.679.380,09 0,41
Sub-total Artigo 8º II, Alínea a 52,01 -2,64 -14,52 23.452.089,87 6,33
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,69 -0,14 0,22 4.639.300,86 1,25 5.030.518.008,95 0,09
CEF CEF FIC CAIXA CAP PROT BOLSA DE VALORES 1,74 0,02 1,87 3.532.342,37 0,95 507.987.368,29 0,70
MULTIMERCADO
Sub-total Artigo 8º III 5,32 -0,07 0,80 8.171.643,23 2,21
Renda Variável e Investimentos Estruturados 37,65 -1,98 -11,66 31.623.733,10 8,54
2 de 4
Carteira: TOLEDO Data Extrato: 31/08/2020
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,67%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 27,07 15,16 55,87 2.493.967,83 0,67 1.583.297.843,04 0,16
Sub-total Artigo 9º A, III 27,07 15,16 55,87 2.493.967,83 0,67
Investimentos no Exterior 31,88 15,16 53,70 2.493.967,83 0,67
Total 8,81 -0,63 2,12 370.204.829,64 100,00
3 de 4
Carteira: TOLEDO Data Extrato: 31/08/2020
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 300.860.226,30 81,27 50,00 73,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 35.226.902,41 9,52 0,00 10,00 40,00 0,00 50,00
Total Renda Fixa 336.087.128,71 90,78 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 23.452.089,87 6,33 0,00 8,00 15,00 0,00 30,00
Artigo 8º III Fundos Multimercados 8.171.643,23 2,21 0,00 5,00 5,00 0,00 10,00
Total Renda Variável e 31.623.733,10 8,54 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 2.493.967,83 0,67 0,00 0,50 10,00 0,00 10,00
Total Investimentos no Exterior 2.493.967,83 0,67 10,00
4 de 4