TOLEDO
JANEIRO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.01.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,90%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA 1,87 0,16 1,50 1,50 14.373.224,07 3,11 4.131.139.951,79 0,35
FIXA
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,39 0,10 0,65 0,65 22.708.037,68 4,91 6.574.841.764,48 0,35
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,09 0,05 1,12 1,12 27.462.985,96 5,93 16.267.911.192,80 0,17
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,55 0,09 -0,03 -0,03 32.514.624,69 7,03 3.356.845.685,28 0,97
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,44 0,06 1,12 1,12 26.285.415,64 5,68 6.631.421.970,83 0,40
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,62 0,04 1,37 1,37 32.142.751,01 6,95 7.844.346.137,20 0,41
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,61 0,14 -1,28 -1,28 3.437.697,75 0,74 1.032.465.427,68 0,33
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,92 -0,03 1,41 1,41 23.773.155,92 5,14 6.830.711.830,39 0,35
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,78 0,07 1,04 1,04 53.447.391,05 11,55 5.210.677.767,90 1,03
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,85 0,01 1,38 1,38 9.655.816,14 2,09 185.943.660,90 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,72 0,15 0,59 0,59 37.388.069,38 8,08 804.659.776,30 4,65
Sub-totalArtigo 7º I, Alínea b 1,98 0,07 0,91 0,91 283.189.169,29 61,19
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,08 0,05 1,09 1,09 16.903.687,39 3,65 15.285.936.736,43 0,11
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,05 1,10 1,10 57.269.953,32 12,38 5.523.368.108,50 1,04
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,05 0,09 0,98 0,98 8.993.649,35 1,94 743.904.655,44 1,21
Sub-totalArtigo 7º III, Alínea a 0,39 0,05 1,09 1,09 83.167.290,06 17,97
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
1 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,18 0,05 1,07 1,07 12.672.046,42 2,74 412.618.829,41 3,07
INVESTIMENTO RENDA
Sub-totalArtigo 7º V, Alínea b 0,18 0,05 1,07 1,07 12.672.046,42 2,74
Renda Fixa 1,62 0,07 0,96 0,96 379.028.505,77 81,90
2 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,81%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 33,35 2,24 5,87 5,87 927.527,54 0,20 167.349.548,34 0,55
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,16 0,86 3,05 3,05 4.714.140,47 1,02 237.498.751,31 1,98
CAIXA DTVM CEF FIA CAIXA CONSUMO 28,05 1,85 2,68 2,68 875.549,93 0,19 142.295.460,46 0,62
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 19,14 1,16 3,53 3,53 4.345.849,41 0,94 933.085.805,98 0,47
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 27,55 1,70 3,30 3,30 1.373.240,81 0,30 583.745.036,37 0,24
ITAU ITAU ITAU ACOES DUNAMIS FIC 20,52 0,50 2,42 2,42 4.661.065,60 1,01 1.863.800.941,22 0,25
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,84 1,31 3,51 3,51 7.567.144,27 1,64 653.547.939,31 1,16
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,00 1,01 4,09 4,09 2.418.230,24 0,52 221.675.271,74 1,09
Sub-totalArtigo 8º I 21,05 1,11 3,34 3,34 26.882.748,27 5,81
Renda Variável 21,05 1,11 3,34 3,34 26.882.748,27 5,81
3 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,45%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 32,62 1,01 11,98 11,98 7.876.854,85 1,70 230.832.362,56 3,41
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 40,19 -0,96 11,00 11,00 3.202.259,85 0,69 588.945.660,50 0,54
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 30,57 0,44 11,69 11,69 11.079.114,70 2,39
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 26,58 0,23 4,32 4,32 14.159.841,24 3,06 1.979.769.025,50 0,72
Sub-totalArtigo 9º III 26,58 0,23 4,32 4,32 14.159.841,24 3,06
Investimentos no Exterior 26,39 0,32 7,43 7,43 25.238.955,94 5,45
4 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,83%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,27 0,11 0,81 0,81 10.133.323,00 2,19 208.368.257,65 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 30,65 0,02 0,21 0,21 7.220.250,38 1,56 161.665.059,83 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 24,04 1,39 6,53 6,53 10.116.154,48 2,19 1.758.911.660,14 0,58
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,75 0,40 1,67 1,67 4.156.442,70 0,90 131.153.175,44 3,17
Sub-totalArtigo 10º I 15,80 0,53 2,55 2,55 31.626.170,56 6,83
Investimentos Estruturados 15,80 0,53 2,55 2,55 31.626.170,56 6,83
Total 3,70 0,17 1,53 1,53 462.776.380,54 100,00
5 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 283.189.169,29 61,19 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 83.167.290,06 17,97 5,00 12,23 50,00 12,23 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 12.672.046,42 2,74 0,00 2,77 10,00 2,77 10,00
TotalRenda Fixa 379.028.505,77 81,90 100,00
Renda Variável
Artigo 8º I Fundos de Ações 26.882.748,27 5,81 0,00 0,49 20,00 0,49 40,00
TotalRenda Variável 26.882.748,27 5,81 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 11.079.114,70 2,39 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 14.159.841,24 3,06 0,00 6,00 10,00 6,00 10,00
TotalInvestimentos no Exterior 25.238.955,94 5,45 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 31.626.170,56 6,83 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 31.626.170,56 6,83 15,00
Total 462.776.380,54 100,00
6 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,91 0,91 1,81 4,94 10,46 2.524.405,80 2.524.405,80
% do CDI 81,04 81,04 54,91 73,60 81,64
Artigo 7º III, Alínea a 1,09 1,09 3,14 6,71 12,64 961.405,44 961.405,44
% do CDI 96,81 96,81 95,18 99,99 98,65
Artigo 7º V, Alínea b 1,07 1,07 3,37 7,12 13,88 133.858,79 133.858,79
% do CDI 95,04 95,04 101,96 106,14 108,39
Artigo 8º I 3,34 3,34 -7,04 6,38 -3,19 867.968,66 867.968,66
Var.IBOVESPA p.p. -0,03 -0,03 -4,79 -3,58 -4,33
Artigo 9º II 11,69 11,69 11,43 -1,25 -22,46 1.159.878,39 1.159.878,39
% do CDI 1.040,96 1.040,96 346,14 -18,58 -175,33
Artigo 9º III 4,32 4,32 6,18 -4,25 -17,40 586.036,04 586.036,04
% do CDI 384,34 384,34 187,08 -63,37 -135,87
Artigo 10º I 2,55 2,55 2,50 1,85 -3,77 785.132,97 785.132,97
% do CDI 226,63 226,63 75,66 27,59 -29,41
TOLEDO (Total) 7.018.686,09 7.018.686,09
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 22.561.914,24 0,00 0,00 0,00 22.708.037,68 146.123,44 146.123,44
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 14.161.252,16 0,00 0,00 0,00 14.373.224,07 211.971,91 211.971,91
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.523.929,60 0,00 0,00 0,00 9.655.816,14 131.886,54 131.886,54
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 23.442.876,44 0,00 0,00 0,00 23.773.155,92 330.279,48 330.279,48
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 31.706.847,99 0,00 0,00 0,00 32.142.751,01 435.903,02 435.903,02
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3.482.171,07 0,00 0,00 0,00 3.437.697,75 -44.473,32 -44.473,32
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 32.525.309,69 0,00 0,00 0,00 32.514.624,69 -10.685,00 -10.685,00
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 25.993.966,03 0,00 0,00 0,00 26.285.415,64 291.449,61 291.449,61
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 23.549.017,49 3.649.205,37 0,00 0,00 27.462.985,96 264.763,10 264.763,10
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 52.899.433,65 0,00 0,00 0,00 53.447.391,05 547.957,40 547.957,40
7 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 37.168.839,76 0,00 0,00 0,00 37.388.069,38 219.229,62 219.229,62
283.189.169,29 0,00 0,00
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 63.201.853,14 397.116,31 -7.019.850,85 0,00 57.269.953,32 690.834,72 690.834,72
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 16.720.726,56 0,00 0,00 0,00 16.903.687,39 182.960,83 182.960,83
FIC FI CAIXA BRASIL RF ATIVA LP 8.906.039,46 0,00 0,00 0,00 8.993.649,35 87.609,89 87.609,89
83.167.290,06 0,00 0,00
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 12.538.187,63 0,00 0,00 0,00 12.672.046,42 133.858,79 133.858,79
RENDA
12.672.046,42 0,00 0,00
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.574.417,06 0,00 0,00 0,00 4.714.140,47 139.723,41 139.723,41
FIA CAIXA CONSTRUÇÃO CIVIL 876.109,32 0,00 0,00 0,00 927.527,54 51.418,22 51.418,22
FIA CAIXA CONSUMO 852.691,88 0,00 0,00 0,00 875.549,93 22.858,05 22.858,05
FIA CAIXA SMALL CAPS ATIVO 1.329.320,96 0,00 0,00 0,00 1.373.240,81 43.919,85 43.919,85
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.197.723,04 0,00 0,00 0,00 4.345.849,41 148.126,37 148.126,37
FIC FIA CAIXA MULTIGESTOR 7.310.217,40 0,00 0,00 0,00 7.567.144,27 256.926,87 256.926,87
ITAU ACOES DUNAMIS FIC 4.551.043,02 0,00 0,00 0,00 4.661.065,60 110.022,58 110.022,58
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.323.256,93 0,00 0,00 0,00 2.418.230,24 94.973,31 94.973,31
26.882.748,27 0,00 0,00
Artigo 9º II(Fundos de Investimento no Exterior)
8 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 7.034.346,84 0,00 0,00 0,00 7.876.854,85 842.508,01 842.508,01
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 2.884.889,47 0,00 0,00 0,00 3.202.259,85 317.370,38 317.370,38
INVESTIMENTO NO EXTERIOR
11.079.114,70 0,00 0,00
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13.573.805,20 0,00 0,00 0,00 14.159.841,24 586.036,04 586.036,04
14.159.841,24 0,00 0,00
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 9.496.428,18 0,00 0,00 0,00 10.116.154,48 619.726,30 619.726,30
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 10.051.636,00 0,00 0,00 0,00 10.133.323,00 81.687,00 81.687,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.088.161,94 0,00 0,00 0,00 4.156.442,70 68.280,76 68.280,76
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.204.811,47 0,00 0,00 0,00 7.220.250,38 15.438,91 15.438,91
31.626.170,56 0,00 0,00
9 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 415.040.910,34 89,68 415.040.910,34 89,68
de 31 a 365 dias 38.079.654,06 8,23 453.120.564,40 97,91
acima de 365 dias 9.655.816,14 2,09 462.776.380,54 100,00
10 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,53 1,53
INPC + 4,89% 0,88 0,88
p.p. indexador 0,65 0,65
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 11 29,73 03 meses 1,89 2,78 -0,89 2,53
Meses abaixo - Meta Atuarial 26 70,27 06 meses 4,66 3,87 0,79 2,88
12 meses 6,63 10,89 -4,26 3,70
Rentabilidade Mês 24 meses 7,87 29,24 -21,37 3,61
Maior rentabilidade da Carteira 2,48 2020-12 36 meses 12,79 44,25 -31,45 5,24
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 13,38 45,24 -31,86 5,17
13 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 1,07 1,07 3,37 7,12 13,88 20,90 20,86
% do CDI 95,04 95,04 101,96 106,14 108,39 113,25 97,24
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,38 1,38 2,19 4,45 10,56 13,95 22,72
Var.IMA-B TOTAL p.p. 1,39 1,39 3,18 1,61 3,40 8,03 11,26
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -0,03 -0,03 -1,10 2,78 6,97 5,46 10,60
Var.IMA-B TOTAL p.p. -0,03 -0,03 -0,11 -0,06 -0,19 -0,47 -0,86
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,37 1,37 1,95 4,36 11,08 15,87 24,28
Var.IMA-B 5 p.p. -0,02 -0,02 -0,06 -0,04 -0,11 -0,40 -0,78
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,04 1,04 2,28 6,11 11,10 11,70 18,20
Var.IPCA p.p. 0,51 0,51 0,71 4,60 5,33 -5,06 -3,87
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,50 1,50 3,22 5,46
Var.IPCA + 5,00% p.p. 0,54 0,54 0,38 1,41
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,41 1,41 1,94 4,22 10,56 15,58 24,46
Var.IDKA 2 p.p. -0,03 -0,03 0,03 0,23 -0,30 -0,68 -1,34
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,65 0,65 1,30 4,80 9,80 11,11
Var.IPCA p.p. 0,12 0,12 -0,26 3,30 4,02 -5,64
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 1,12 1,12 3,23 6,66 12,31 16,01 19,75
Var.IRF-M 1 p.p. 0,02 0,02 -0,02 -0,09 -0,23 -0,50 -0,76
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1,12 1,12 3,22 6,65 12,79 18,38 21,06
% do CDI 99,40 99,40 97,56 99,07 99,81 99,58 98,15
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -1,28 -1,28 -3,66 1,74 3,41 -3,75 -0,39
Var.IMA-B 5+ p.p. -0,02 -0,02 -0,07 -0,10 -0,25 -0,70 -0,91
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,59 0,59 1,91 4,43 10,56 18,86 26,28
% do CDI 52,51 52,51 57,69 66,10 82,42 102,21 122,48
FI CAIXA BRASIL MATRIZ RENDA FI 1,10 1,10 3,28 6,76 13,04 18,94 21,83
% do CDI 97,91 97,91 99,25 100,84 101,79 102,66 101,76
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,09 1,09 3,32 6,79 13,01 18,94 21,56
% do CDI 97,41 97,41 100,46 101,24 101,60 102,67 100,50
FIC FI CAIXA BRASIL RF ATIVA LP 0,98 0,98 1,99 5,93 10,96 12,55
Var.IPCA p.p. 0,45 0,45 0,43 4,43 5,19 -4,20
FIA CAIXA CONSUMO 2,68 2,68 -16,63 -7,05 -25,84 -43,98 -46,87
Var.Índice Consumo - ICON p.p. -0,21 -0,68 -0,99 -1,51 -2,10
FIA CAIXA SMALL CAPS ATIVO 3,30 3,30 -11,00 3,46 -15,88 -24,90 -30,21
16 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IBOVESPA p.p. -0,06 -0,06 -8,76 -6,49 -17,03 -23,48 -29,92
BAHIA AM VALUATION FIC DE FIA 3,05 3,05 -3,75 12,03 -0,53 -14,39 -10,69
Var.IBOVESPA p.p. -0,31 -0,31 -1,51 2,08 -1,68 -12,97 -10,40
FIA CAIXA CONSTRUÇÃO CIVIL 5,87 5,87 -15,19 3,27 -14,03 -30,76 -53,75
% do CDI 522,46 522,46 -460,00 48,71 -109,55 -166,71 -250,52
ITAU ACOES DUNAMIS FIC 2,42 2,42 -4,62 11,26 6,28 0,01 -6,08
Var.IBOVESPA p.p. -0,95 -0,95 -2,37 1,31 5,13 1,43 -5,79
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 4,09 4,09 -12,57 -1,83 -9,46
Var.IBOVESPA p.p. 0,72 0,72 -10,33 -11,78 -10,61
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 3,53 3,53 -2,25 7,25 3,23 4,46 2,03
Var.Índice Dividendos - IDIV p.p. -2,36 -2,36 -7,25 -4,59 -7,76 -13,15 -10,26
FIC FIA CAIXA MULTIGESTOR 3,51 3,51 -8,11 5,22 -3,84 -11,80 -15,73
Var.IBOVESPA p.p. 0,15 0,15 -5,86 -4,73 -4,99 -10,37 -15,44
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 4,32 4,32 6,18 -4,25 -17,40 -8,03 41,35
Var.Global BDRX p.p. -0,06 -0,06 -0,88 -0,62 -0,69 -2,61 -3,83
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 11,98 11,98 10,07 -2,78 -20,91 -17,38 15,14
Var.MSCI ACWI p.p. 7,31 7,31 2,81 -2,71 -6,93 -11,29 -23,48
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 11,00 11,00 14,94 2,75 -26,03 -37,52 14,56
Var.IPCA + 6,00% p.p. 9,96 9,96 11,85 -1,80 -38,15 -68,71 -30,73
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 6,53 6,53 7,43 3,32 -0,98 24,62 38,03
Var.S&P 500 p.p. 2,76 2,76 5,31 6,31 13,09 22,41 -12,92
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 1,67 1,67 0,80 6,86 3,84
Var.IBOVESPA p.p. -1,70 -1,70 3,04 -3,09 2,69
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 0,81 0,81 1,18
Var.S&P 500 p.p. -2,95 -2,95 -0,95
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 0,21 0,21 -1,09 3,65
Var.IBOVESPA p.p. -3,15 -3,15 1,16 -6,30
TOLEDO 1,53 1,53 1,89 4,66 6,63 7,87 12,79
Var.INPC + 4,90% p.p. 0,65 0,65 -0,89 0,80 -4,25 -20,76 -29,51
CDI 1,12 1,12 3,30 6,71 12,81 18,45 21,46
IBOVESPA 3,37 3,37 -2,25 9,95 1,15 -1,42 -0,29
INPC + 6,00% 0,97 0,97 3,05 4,42 12,05 31,37 46,85
IPCA + 6,00% 1,04 1,04 3,08 4,55 12,12 31,18 45,29
17 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
18 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
19 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,10 1,10 3,25 6,75 12,54 16,51 20,51 28,48 37,42
IRF-M 1+ 0,72 0,72 0,90 6,13 8,73 4,24 10,25 25,21 40,80
IRF-M TOTAL 0,84 0,84 1,65 6,17 9,82 8,42 13,75 26,79 40,53
IMA-B 5 1,40 1,40 2,01 4,40 11,19 16,27 25,06 40,14 54,28
IMA-B 5+ -1,26 -1,26 -3,59 1,84 3,66 -3,05 0,52 22,96 44,15
IMA-B TOTAL -0,00 -0,00 -0,99 2,84 7,15 5,93 11,46 31,65 50,23
IMA-GERAL TOTAL 0,70 0,70 1,42 5,19 10,20 11,76 16,79 30,01 43,27
IDKA 2 1,44 1,44 1,90 3,99 10,86 16,26 25,79 39,66 54,03
IDKA 20 -4,58 -4,58 -9,69 -0,34 -3,60 -17,66 -17,08 6,23 30,85
CDI 1,12 1,12 3,30 6,71 12,81 18,45 21,46 28,49 36,69
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 3,37 3,37 -2,25 9,95 1,15 -1,42 -0,29 16,47 33,58
IBRX 100 3,51 3,51 -2,34 9,39 0,75 -1,38 0,24 19,26 37,61
IBRX 50 3,38 3,38 -1,47 10,88 1,52 0,57 3,26 18,48 34,15
SMALL CAP 2,92 2,92 -11,39 3,51 -15,47 -24,13 -27,55 5,24 19,33
Índice Consumo - ICON -16,42 -6,37 -24,84 -42,47 -44,77 -20,86 -20,70
Índice Dividendos - IDIV 5,89 5,89 5,00 11,84 10,99 17,61 12,30 42,62 69,29
20 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 3,77 3,77 2,13 -2,99 -14,07 2,21 50,95 110,51 132,79
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -1,60 -1,60 -5,69 0,25 1,59 -2,03 -8,32 17,07 23,45
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 4,67 4,67 7,25 -0,08 -13,97 -6,09 38,62 84,31 93,01
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,53 0,53 1,57 1,50 5,77 16,75 22,08 27,19 32,00
INPC 0,46 0,46 1,54 1,37 5,71 16,92 23,38 28,69 33,29
IGPM 0,21 0,21 0,09 -2,50 3,79 21,34 52,54 64,45 75,53
SELIC 1,12 1,12 3,30 6,71 12,81 18,45 21,46 28,49 36,70
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,87 0,87 2,58 3,55 10,01 26,28 37,25 48,75 60,49
IPCA + 5,00% 0,96 0,96 2,83 4,05 11,06 28,72 41,24 54,54 68,33
IPCA + 5,50% 1,00 1,00 2,96 4,30 11,59 29,95 43,26 57,50 72,37
IPCA + 5,89% 1,03 1,03 3,06 4,50 12,00 30,91 44,84 59,84 75,57
IPCA + 6,00% 1,04 1,04 3,08 4,55 12,12 31,18 45,29 60,50 76,48
INPC + 4,00% 0,80 0,80 2,55 3,41 9,94 26,46 38,73 50,51 62,06
INPC + 6,00% 0,97 0,97 3,05 4,42 12,05 31,37 46,85 62,40 78,20
21 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
1 10/01/2023 FI CAIXA BRASIL MATRIZ RENDA FI 379.719,11 0,00 220.997,55849855 1,7182050000
2 13/01/2023 FI CAIXA BRASIL MATRIZ RENDA FI 17.397,20 0,00 10.110,03698893 1,7207850000
3 27/01/2023 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 7.019.850,85 4.059.974,88198640 1,7290380000
4 30/01/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 3.649.205,37 0,00 760.023,74497963 4,8014360000
Total 4.046.321,68 7.019.850,85
22 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 5.864.207,57 Value-At-Risk:1,27%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 2,16 1,27 1,27 0,19 1,53 462.776.380,54 100,00
Renda Fixa Value-At-Risk:0,73%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,24 0,81 0,01 0,80 0,30 1,50 14.373.224,07 3,11
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 3,04 1,36 0,04 1,37 -0,16 0,65 22.708.037,68 4,91
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,02 0,00 0,02 -0,20 1,12 27.462.985,96 5,93
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 6,21 2,95 0,14 0,03 -0,19 -0,03 32.514.624,69 7,03
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,51 0,15 0,00 0,02 -0,00 1,12 26.285.415,64 5,68
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,40 1,39 0,06 0,02 0,10 1,37 32.142.751,01 6,95
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 9,75 4,39 0,02 0,05 -0,25 -1,28 3.437.697,75 0,74
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,51 1,56 0,05 0,37 0,11 1,41 23.773.155,92 5,14
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,81 0,62 0,04 0,65 -0,11 1,04 53.447.391,05 11,55
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,96 1,36 0,02 2,08 0,13 1,38 9.655.816,14 2,09
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,36 0,67 0,01 0,67 -0,23 0,59 37.388.069,38 8,08
Sub-total 1,96 0,96 0,39 -0,11 0,91 283.189.169,29 61,19
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,02 -0,00 0,02 -0,69 1,09 16.903.687,39 3,65
FI CAIXA BRASIL MATRIZ RENDA FI 0,06 0,02 0,00 0,02 -0,41 1,10 57.269.953,32 12,38
FIC FI CAIXA BRASIL RF ATIVA LP 1,22 0,83 0,01 0,84 -0,11 0,98 8.993.649,35 1,94
Sub-total 0,12 0,10 0,01 -0,31 1,09 83.167.290,06 17,97
Artigo 7º V, Alínea b
23 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,20 0,05 0,00 0,05 -0,28 1,07 12.672.046,42 2,74
RENDA
Sub-total 0,20 0,05 0,00 -0,28 1,07 12.672.046,42 2,74
Investimentos Estruturados Value-At-Risk:3,64%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,81 1,79 0,02 13,32 -0,11 0,81 10.133.323,00 2,19
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 2,94 2,00 0,01 10,95 -0,31 0,21 7.220.250,38 1,56
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 15,77 10,83 0,14 8,11 0,34 6,53 10.116.154,48 2,19
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,63 3,79 0,03 7,47 0,07 1,67 4.156.442,70 0,90
Sub-total 5,45 3,64 0,19 0,26 2,55 31.626.170,56 6,83
Renda Variável Value-At-Risk:12,45%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 28,33 18,58 0,02 18,58 0,17 5,87 927.527,54 0,20
BAHIA AM VALUATION FIC DE FIA 21,40 11,35 0,09 2,10 0,09 3,05 4.714.140,47 1,02
FIA CAIXA CONSUMO 28,51 15,37 0,02 0,34 0,05 2,68 875.549,93 0,19
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 19,38 11,62 0,08 2,96 0,12 3,53 4.345.849,41 0,94
FIA CAIXA SMALL CAPS ATIVO 26,71 15,26 0,03 7,19 0,08 3,30 1.373.240,81 0,30
ITAU ACOES DUNAMIS FIC 21,68 11,82 0,09 5,24 0,06 2,42 4.661.065,60 1,01
FIC FIA CAIXA MULTIGESTOR 20,62 12,94 0,17 4,15 0,12 3,51 7.567.144,27 1,64
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,13 14,20 0,06 5,95 0,13 4,09 2.418.230,24 0,52
Sub-total 20,93 12,45 0,57 0,11 3,34 26.882.748,27 5,81
Investimentos no Exterior Value-At-Risk:11,82%
24 de 25
Carteira:TOLEDO Data Extrato: 31/01/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 18,83 12,71 0,11 9,37 0,58 11,98 7.876.854,85 1,70
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 36,35 19,50 -0,02 19,49 0,27 11,00 3.202.259,85 0,69
INVESTIMENTO NO EXTERIOR
Sub-total 19,94 12,80 0,09 0,53 11,69 11.079.114,70 2,39
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,50 12,23 0,03 0,94 0,17 4,32 14.159.841,24 3,06
Sub-total 18,50 12,23 0,03 0,17 4,32 14.159.841,24 3,06
25 de 25
PARECER Nº 002/2023 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 15 de fevereiro de 2023, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal
de Investimentos referente ao mês de janeiro do ano de 2023.
Toledo, 15 de fevereiro de 2023.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho de Administração JALDIR ANHOLETO:70249423987
ANHOLETO:70249423987
Dados: 2023.02.17 13:45:31 -03'00'
ANBIMACPA-10 06/03/2023
Leandro Marcelo Ludvig Assinado de forma digital por
LEANDRO MARCELO
LEANDRO MARCELO
Presidente do Conselho Fiscal
LUDVIG:06144846930 LUDVIG:06144846930
ANBIMA CPA-10 01/11/2024 Dados: 2023.02.17 15:59:35 -03'00'
Roseli Fabris Dalla Costa Assinado de forma digital
ROSELI FABRIS
Coordenadora do TOLEDOPREV por ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2023.02.17 15:30:47
(CP RPPS CGINV III) – V. 08/11/2026 -03'00'
Wilmar da Silva
WILMAR DA Assinado de forma digital por
Contador WILMAR DA SILVA:52504794991
SILVA:52504794991
ANBIMA CPA-10 16/02/2025 Dados: 2023.02.17 16:29:59 -03'00'