TOLEDO
FEVEREIRO 2022
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 25.02.2022.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 77,38%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,20 0,88 1,68 18.355.249,80 4,39 16.227.045.266,95 0,11
CAIXA DTVM CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,61 0,53 -0,23 30.556.255,76 7,31 4.318.650.723,31 0,71
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,70 0,72 1,34 23.574.477,41 5,64 5.808.584.551,28 0,41
CAIXA DTVM CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,75 1,05 1,14 29.241.795,42 7,00 11.612.568.005,11 0,25
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,75 0,02 -1,60 6.334.930,05 1,52 1.307.933.038,85 0,48
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,75 1,15 1,17 36.421.503,43 8,72 10.680.932.817,60 0,34
LP
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,55 0,34 0,27 0,00 0,00 962.262.156,33 0,00
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,74 0,62 0,65 20.915.441,23 5,01 6.887.287.977,51 0,30
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,24 0,81 1,48 54.397.900,68 13,02 10.665.837.627,38 0,51
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TÍTULOS PÚBLICOS RENDA FIXA 1,50 0,59 0,59 10.713.760,64 2,56 2.154.855.895,88 0,50
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,68 1,06 1,02 9.084.108,00 2,17 174.934.141,11 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,60 0,90 1,31 34.121.614,69 8,17 1.492.614.589,74 2,29
Sub-totalArtigo 7º I, Alínea b 2,87 0,83 1,01 273.717.037,11 65,51
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,22 0,82 1,61 15.079.706,03 3,61 10.660.917.138,14 0,14
CAIXA DTVM CEF FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ 0,24 0,87 1,73 14.183.546,16 3,39 1.813.584.183,65 0,78
RENDA FI
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,95 0,92 1,74 12.033.261,30 2,88 970.244.667,08 1,24
Sub-totalArtigo 7º III, Alínea a 0,12 0,87 1,69 41.296.513,49 9,88
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
1 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,18 0,87 1,65 8.262.398,16 1,98 191.214.720,44 4,32
INVESTIMENTO RENDA
Sub-totalArtigo 7º V, Alínea b 0,18 0,87 1,65 8.262.398,16 1,98
Renda Fixa 2,48 0,84 1,12 323.275.948,76 77,38
2 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,55%
Artigo 8º I(Fundos de Ações)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,85 -7,04 2,46 1.002.935,08 0,24 232.913.681,72 0,43
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 20,97 -1,47 4,62 4.669.781,22 1,12 396.598.091,45 1,18
CAIXA DTVM CEF FIA CAIXA CONSUMO 23,68 -2,63 -0,67 1.149.463,05 0,28 236.029.775,23 0,49
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 17,33 -0,71 8,04 4.180.371,44 1,00 985.463.082,71 0,42
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 25,28 -5,20 -1,43 1.547.508,73 0,37 855.448.008,07 0,18
ITAU ITAU ITAU ACOES DUNAMIS FIC 17,41 -1,21 0,11 4.332.529,48 1,04 2.516.394.706,99 0,17
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 19,60 -1,33 4,32 7.764.832,87 1,86 832.226.490,73 0,93
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 25,05 1,17 6,89 2.702.144,82 0,65 316.535.744,51 0,85
Sub-totalArtigo 8º I 19,53 -1,50 3,84 27.349.566,69 6,55
Renda Variável 14,46 -1,50 3,84 27.349.566,69 6,55
3 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 7,01%
Artigo 9º II(Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 19,69 -5,14 -13,78 9.447.231,16 2,26 424.907.707,94 2,22
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 24,84 -9,75 -25,87 3.906.883,76 0,94 923.354.073,39 0,42
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 17,07 -6,54 -17,71 13.354.114,92 3,20
Artigo 9º III(Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,56 -7,12 -16,17 15.923.363,16 3,81 2.975.370.153,41 0,54
Sub-totalArtigo 9º III 18,56 -7,12 -16,17 15.923.363,16 3,81
Investimentos no Exterior 16,77 -6,85 -16,88 29.277.478,08 7,01
4 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 9,07%
Artigo 10º I(Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 14,34 -2,09 -7,29 33.976.334,77 8,13 3.122.842.560,56 1,09
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,87 -2,05 -1,98 3.920.863,92 0,94 123.808.243,84 3,17
Sub-totalArtigo 10º I 18,22 -2,09 -7,52 37.897.198,69 9,07
Investimentos Estruturados 18,22 -2,09 -7,52 37.897.198,69 9,07
Total 3,55 -0,15 -0,95 417.800.192,22 100,00
5 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 273.717.037,11 65,51 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 41.296.513,49 9,88 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 8.262.398,16 1,98 0,00 3,00 10,00 1,23 10,00
TotalRenda Fixa 323.275.948,76 77,38 100,00
Renda Variável
Artigo 8º I Fundos de Ações 27.349.566,69 6,55 0,00 5,00 40,00 1,17 40,00
TotalRenda Variável 27.349.566,69 6,55 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 13.354.114,92 3,20 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Ações - BDR Nível I 15.923.363,16 3,81 0,00 6,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 29.277.478,08 7,01 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 37.897.198,69 9,07 0,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 37.897.198,69 9,07 15,00
6 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,83 1,01 1,75 2,55 2,83 2.264.374,76 2.722.620,31
% do CDI 111,38 67,58 77,49 66,95 50,02
Artigo 7º III, Alínea a 0,87 1,69 394.724,27 776.726,01
% do CDI 115,72 113,88
Artigo 7º V, Alínea b 0,87 1,65 44.439,05 83.887,48
% do CDI 115,46 110,70
Artigo 8º I -1,50 3,84 -417.806,69 1.011.908,31
Var.IBOVESPA p.p. -2,39 -4,09
Artigo 9º II -6,54 -17,71 -17,55 -18,31 -933.756,77 -2.873.175,18
% do CDI -871,87 -1.190,43 -775,74 -480,55
Artigo 9º III -7,12 -16,17 -14,74 -6,50 -0,12 -1.220.067,73 -3.071.294,01
% do CDI -949,45 -1.087,12 -651,65 -170,69 -2,15
Artigo 10º I -2,09 -7,52 -808.770,86 -2.741.871,54
% do CDI -278,76 -505,74
TOLEDO (Total) -676.863,97 -4.091.198,62
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.787.388,34 0,00 0,00 0,00 20.915.441,23 128.052,89 135.946,59
FI CAIXA BRASIL 2023 TÍTULOS PÚBLICOS RENDA FIXA 0,00 10.652.079,31 0,00 0,00 10.713.760,64 61.681,33 61.681,33
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.241.116,00 0,00 0,00 253.931,44 9.084.108,00 96.923,44 93.923,44
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 36.008.752,90 0,00 0,00 0,00 36.421.503,43 412.750,53 420.514,29
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.333.590,75 0,00 0,00 0,00 6.334.930,05 1.339,30 -102.852,62
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 28.937.682,22 0,00 0,00 0,00 29.241.795,42 304.113,20 330.215,70
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 30.396.056,57 0,00 0,00 0,00 30.556.255,76 160.199,19 -71.696,41
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 23.404.840,09 0,00 0,00 0,00 23.574.477,41 169.637,32 311.309,51
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 12.054.792,83 0,00 -12.095.946,67 0,00 0,00 41.153,84 32.492,63
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 16.148.479,19 2.056.966,81 0,00 0,00 18.355.249,80 149.803,80 277.023,43
7 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 53.963.096,21 0,00 0,00 0,00 54.397.900,68 434.804,47 792.676,54
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 33.817.699,24 0,00 0,00 0,00 34.121.614,69 303.915,45 441.385,88
273.717.037,11 0,00 0,00
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 14.957.195,87 0,00 0,00 0,00 15.079.706,03 122.510,16 239.294,72
FIC FI CAIXA BRASIL RF ATIVA LP 11.923.079,76 0,00 0,00 0,00 12.033.261,30 110.181,54 206.101,69
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 15.773.092,18 4.325.135,85 -6.076.714,44 0,00 14.183.546,16 162.032,57 331.329,60
41.296.513,49 0,00 0,00
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 5.134.510,22 3.083.448,89 0,00 0,00 8.262.398,16 44.439,05 83.887,48
RENDA
8.262.398,16 0,00 0,00
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.739.490,86 0,00 0,00 0,00 4.669.781,22 -69.709,64 206.397,44
FIA CAIXA CONSTRUÇÃO CIVIL 1.078.927,30 0,00 0,00 0,00 1.002.935,08 -75.992,22 24.034,42
FIA CAIXA CONSUMO 1.180.547,84 0,00 0,00 0,00 1.149.463,05 -31.084,79 -7.766,34
FIA CAIXA SMALL CAPS ATIVO 1.632.443,63 0,00 0,00 0,00 1.547.508,73 -84.934,90 -22.463,05
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.210.069,41 0,00 0,00 0,00 4.180.371,44 -29.697,97 311.246,27
FIC FIA CAIXA MULTIGESTOR 7.869.364,36 0,00 0,00 0,00 7.764.832,87 -104.531,49 321.320,57
ITAU ACOES DUNAMIS FIC 4.385.670,68 0,00 0,00 0,00 4.332.529,48 -53.141,20 4.928,65
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.670.859,30 0,00 0,00 0,00 2.702.144,82 31.285,52 174.210,35
27.349.566,69 0,00 0,00
8 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 9.958.760,34 0,00 0,00 0,00 9.447.231,16 -511.529,18 -1.509.597,77
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 4.329.111,35 0,00 0,00 0,00 3.906.883,76 -422.227,59 -1.363.577,41
INVESTIMENTO NO EXTERIOR
13.354.114,92 0,00 0,00
Artigo 9º III(Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17.143.430,89 0,00 0,00 0,00 15.923.363,16 -1.220.067,73 -3.071.294,01
15.923.363,16 0,00 0,00
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 34.703.174,23 0,00 0,00 0,00 33.976.334,77 -726.839,46 -2.670.151,95
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.002.795,32 0,00 0,00 0,00 3.920.863,92 -81.931,40 -79.136,08
37.897.198,69 0,00 0,00
9 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 387.768.569,21 92,81 387.768.569,21 92,81
de 31 a 365 dias 20.947.515,01 5,01 408.716.084,22 97,83
acima de 365 dias 9.084.108,00 2,17 417.800.192,22 100,00
10 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2022 -0,80 -0,15 -0,95
INPC + 4,90% 1,07 1,36 2,45
p.p. indexador -1,87 -1,51 -3,40
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 26,92 03 meses 0,16 3,70 -3,54 3,75
Meses abaixo - Meta Atuarial 19 73,08 06 meses -0,11 8,43 -8,53 3,71
12 meses 1,79 16,74 -14,94 3,55
Rentabilidade Mês 24 meses 5,78 31,10 -25,32 5,87
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 6,17 32,77 -26,59 5,69
Menor rentabilidade da Carteira -3,86 2020-03
13 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
14 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,87 1,65 2,48 4,30 6,77 6,77 12,39
% do CDI 115,46 110,70 109,61 112,86 119,84 83,04 87,28
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,06 1,02 1,88 4,06 5,67 11,40 26,18
Var.IMA-B TOTAL p.p. 0,51 1,22 1,85 3,33 4,75 7,28 3,33
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 0,53 -0,23 -0,03 0,61 0,65 3,48 21,73
Var.IMA-B TOTAL p.p. -0,02 -0,04 -0,06 -0,12 -0,27 -0,63 -1,13
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,05 1,14 1,92 4,15 6,07 12,36 25,70
Var.IMA-B 5 p.p. -0,01 -0,03 -0,05 -0,12 -0,24 -0,59 -0,99
BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,62 0,65 1,57 1,65 1,74 4,37 16,33
Var.IMA-GERAL ex-C TOTAL p.p.
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,81 1,48 2,32 2,92 1,86 6,59 21,76
Var.IPCA p.p. -0,20 -0,08 0,02 -2,85 -8,68 -9,70 0,81
FI CAIXA BRASIL 2023 TÍTULOS PÚBLICOS RENDA FIXA 0,86 0,86
Var.IPCA + 5,00% p.p. -0,09 -0,09
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,15 1,17 1,89 4,12 6,30 13,18 24,90
Var.IDKA 2 p.p. -0,11 -0,14 -0,26 -0,19 -0,40 -0,93 -1,99
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,72 1,34 2,20 2,83 4,03 7,01 13,76
Var.IRF-M 1 p.p. -0,02 -0,04 -0,07 -0,10 -0,23 -0,46 -0,71
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,88 1,68 2,47 4,06 5,80 7,96 13,98
% do CDI 117,01 112,83 109,10 106,57 102,66 97,65 98,51
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,59 0,52 2,40 1,12 0,24 3,13 15,00
Var.IRF-M TOTAL p.p. 0,01 0,02 0,00 -0,04 -0,24 -0,38 -0,79
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 0,02 -1,60 -1,93 -2,98 -4,67 -3,94 16,68
Var.IMA-B 5+ p.p. 0,01 -0,00 -0,00 -0,23 -0,43 -0,61 -1,31
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,90 1,31 1,30 5,12 8,61 14,57 26,67
% do CDI 119,89 88,11 57,68 134,52 152,43 178,77 187,95
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 0,87 1,73 2,49 4,16 6,07 8,37 14,38
% do CDI 116,37 116,07 110,25 109,24 107,51 102,68 101,34
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,82 1,61 2,38 4,08 6,03 8,15 13,91
% do CDI 109,27 108,41 105,17 107,18 106,73 99,97 98,05
FIC FI CAIXA BRASIL RF ATIVA LP 0,92 1,74 2,50 3,80 2,90
Var.IPCA p.p. -0,09 0,19 0,20 -1,97 -7,64
FIA CAIXA CONSUMO -2,63 -0,67 -0,69 -22,27 -22,29 -22,45 4,68
15 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.Índice Consumo - ICON p.p. -0,12 -0,37 -0,55 -1,08 -2,05 -2,59
FIA CAIXA SMALL CAPS ATIVO -5,20 -1,43 2,75 -18,56 -13,65 -13,95 13,95
Var.IBOVESPA p.p. -6,09 -9,37 -8,26 -13,81 -16,47 -22,56 -4,42
BAHIA AM VALUATION FIC DE FIA -1,47 4,62 4,65 -15,18 -14,36 -4,58 8,58
Var.IBOVESPA p.p. -2,36 -3,31 -6,37 -10,43 -17,18 -13,19 -9,78
FIA CAIXA CONSTRUÇÃO CIVIL -7,04 2,46 8,92 -12,39 -16,68 -44,02 -16,65
% do CDI -939,64 165,08 394,24 -325,17 -295,30 -539,98 -117,32
ITAU ACOES DUNAMIS FIC -1,21 0,11 1,09 -13,89 -7,48 -3,23 16,23
Var.IBOVESPA p.p. -2,10 -7,82 -9,93 -9,14 -10,30 -11,84 -2,14
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -0,71 8,04 7,69 -2,49 5,01 4,82 25,65
Var.Índice Dividendos - IDIV p.p. 1,61 3,06 1,03 -0,93 -4,18 -0,51 -2,47
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 1,17 6,89 5,18
Var.IBOVESPA p.p. 0,28 -1,05 -5,83
FIC FIA CAIXA MULTIGESTOR -1,33 4,32 6,60 -11,63 -6,90 -5,20
Var.IBOVESPA p.p. -2,22 -3,62 -4,41 -6,89 -9,72 -13,82
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -5,14 -13,78 -12,41 -15,59 -3,18 45,72
Var.MSCI ACWI p.p. 1,45 1,00 -0,33 -9,75 -1,97 -9,91
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -9,75 -25,87 -27,80 -24,21 -27,00 44,06
Var.IPCA + 6,00% p.p. -11,21 -28,37 -31,59 -33,06 -44,21 13,46
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -7,12 -16,17 -14,74 -6,50 -0,12 68,54 113,78
Var.Global BDRX p.p. -0,30 -0,19 -0,20 -0,69 -1,95 -3,73 -6,06
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -2,09 -7,29 -2,13 -0,03 19,98 47,75 62,22
Var.S&P 500 p.p. 4,76 7,99 10,07 3,10 13,06 -21,81 -54,26
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -2,05 -1,84
Var.IBOVESPA p.p. -2,94 -5,55
TOLEDO -0,15 -0,95 0,16 -0,11 1,79 5,78
Var.INPC + 4,90% p.p. -1,51 -3,40 -3,49 -8,35 -14,45 -23,68
CDI 0,75 1,49 2,26 3,81 5,65 8,15 14,19
IBOVESPA 0,89 7,94 11,02 -4,75 2,82 8,61 18,37
INPC + 6,00% 1,44 2,62 3,92 8,81 17,47 32,17 45,56
IPCA + 6,00% 1,45 2,50 3,80 8,85 17,20 30,60 43,95
16 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA FIC FI D+0 D+0 D+3 du D+3 du 0,30
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TÍTULOS PÚBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
17 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ D+0 D+0 D+0 D+0 0,20
RENDA FI
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du 1,90
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du 0,50
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO PROTEÇÃO FI MULTIMERCADO
18 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,74 1,38 2,27 2,93 4,26 7,47 14,48 22,35 34,40
IRF-M 1+ 0,48 -0,02 2,26 0,18 -1,69 1,08 15,45 28,42 46,68
IRF-M TOTAL 0,58 0,50 2,40 1,16 0,48 3,51 15,79 27,30 43,94
IMA-B 5 1,06 1,18 1,97 4,26 6,32 12,94 26,68 39,47 55,81
IMA-B 5+ 0,01 -1,60 -1,93 -2,75 -4,23 -3,33 17,98 38,31 53,22
IMA-B TOTAL 0,54 -0,19 0,03 0,73 0,92 4,12 22,86 40,19 55,41
IMA-GERAL TOTAL 0,74 0,95 1,83 2,30 2,88 6,29 18,28 30,05 44,43
IDKA 2 1,26 1,31 2,15 4,31 6,70 14,12 26,89 39,82 57,21
IDKA 20 -0,58 -3,49 -5,69 -9,10 -12,75 -14,41 8,86 34,44 45,63
CDI 0,75 1,49 2,26 3,81 5,65 8,15 14,19 21,51 32,41
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 0,89 7,94 11,02 -4,75 2,82 8,61 18,37 32,56 69,72
IBRX 100 1,46 8,43 11,83 -4,71 2,87 9,99 22,25 38,00 76,75
IBRX 50 1,74 9,53 13,65 -3,21 4,78 13,29 20,78 33,87 72,89
SMALL CAP -5,19 -1,95 1,77 -18,60 -13,32 -11,41 20,21 34,33 77,03
IFIX -1,29 -2,27 6,31 -0,32 -5,04 -7,51 12,59 18,59 35,11
Índice Consumo - ICON -2,51 -0,33 -21,72 -21,21 -20,40 7,27 6,67 33,15
Índice Dividendos - IDIV -2,32 4,98 6,66 -1,56 9,19 5,34 28,12 49,91 76,56
19 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 1,01 1,56 2,30 5,77 10,54 16,29 20,94 25,65 29,22
INPC 1,00 1,68 2,42 5,73 10,80 17,68 22,30 27,12 29,42
IGPM 1,83 3,68 4,59 4,61 16,12 49,73 59,94 72,10 71,38
SELIC 0,75 1,49 2,26 3,81 5,65 8,15 14,19 21,52 32,43
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -6,85 -15,28 -12,20 -3,13 6,92 69,56 116,47 155,90 207,13
MSCI ACWI -6,59 -14,77 -12,07 -5,84 -1,21 55,63 90,73 113,55 160,11
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,31 2,19 3,30 7,83 14,98 25,74 35,98 46,92 57,07
IPCA + 5,00% 1,38 2,35 3,55 8,34 16,09 28,16 39,93 52,64 64,73
IPCA + 5,50% 1,42 2,42 3,68 8,60 16,65 29,37 41,93 55,56 68,67
IPCA + 5,89% 1,45 2,48 3,77 8,79 17,08 30,33 43,50 57,86 71,80
IPCA + 6,00% 1,45 2,50 3,80 8,85 17,20 30,60 43,95 58,52 72,69
INPC + 4,00% 1,30 2,31 3,43 7,79 15,25 27,25 37,51 48,64 57,31
INPC + 6,00% 1,44 2,62 3,92 8,81 17,47 32,17 45,56 60,37 72,96
20 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
103 04/02/2022 FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 4.269.861,39 0,00 2.783.507,40489100 1,5339860000
106 09/02/2022 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 359.168,01 0,00 84.078,33324600 4,2718260000
105 15/02/2022 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 1.697.798,80 735.003,61096800 2,3099190000
108 15/02/2022 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 10.398.147,87 4.501.520,56074000 2,3099190000
109 15/02/2022 FI CAIXA BRASIL 2023 TÍTULOS PÚBLICOS RENDA FIXA 9.300.000,00 0,00 9.275.644,75405637 1,0026257200
107 16/02/2022 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1.697.798,80 0,00 396.563,36422700 4,2812800000
110 17/02/2022 FI CAIXA BRASIL 2023 TÍTULOS PÚBLICOS RENDA FIXA 1.352.079,31 0,00 1.347.073,55771804 1,0037160200
102 23/02/2022 FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 0,00 6.076.714,44 3.937.519,27985200 1,5432850000
101 25/02/2022 RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 3.083.448,89 0,00 952.956,60033590 3,2356656000
104 25/02/2022 FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA FI 55.274,46 0,00 35.787,25941600 1,5445290000
Total 20.117.630,86 18.172.661,11
21 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.090.233,09 Value-At-Risk:1,70%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,70 1,70 417.800.192,22 100,00
Renda Fixa Value-At-Risk:0,75%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,06 -0,00 0,03 18.355.249,80 4,39
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 2,15 0,07 0,03 30.556.255,76 7,31
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,57 0,01 0,02 23.574.477,41 5,64
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,17 0,03 0,01 29.241.795,42 7,00
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,56 0,02 0,08 6.334.930,05 1,52
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,60 0,05 0,25 36.421.503,43 8,72
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP NaN 0,00 NaN 0,00 0,00
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,12 0,02 2,02 20.915.441,23 5,01
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,75 0,03 0,78 54.397.900,68 13,02
FI CAIXA BRASIL 2023 TÍTULOS PÚBLICOS RENDA FIXA 0,38 0,01 0,42 10.713.760,64 2,56
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,54 0,01 1,07 9.084.108,00 2,17
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,88 -0,01 0,88 34.121.614,69 8,17
Sub-total 1,51 0,88 0,25 0,06 0,83 273.717.037,11 65,51
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,00 0,06 15.079.706,03 3,61
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA 0,09 0,00 0,07 14.183.546,16 3,39
FI
FIC FI CAIXA BRASIL RF ATIVA LP 0,22 0,00 0,26 12.033.261,30 2,88
Sub-total 0,11 0,11 0,00 1,12 0,87 41.296.513,49 9,88
22 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,07 0,00 0,05 8.262.398,16 1,98
RENDA
Sub-total 0,11 0,07 0,00 1,08 0,87 8.262.398,16 1,98
Investimentos Estruturados Value-At-Risk:7,82%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 8,68 0,59 6,14 33.976.334,77 8,13
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 1,98 0,00 9,83 3.920.863,92 0,94
Sub-total 19,86 7,82 0,60 -0,14 -2,09 37.897.198,69 9,07
Investimentos no Exterior Value-At-Risk:9,11%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 11,08 0,18 8,45 9.447.231,16 2,26
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 14,90 0,04 14,88 3.906.883,76 0,94
INVESTIMENTO NO EXTERIOR
Sub-total 28,94 10,26 0,22 -0,25 -6,54 13.354.114,92 3,20
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 9,66 0,18 0,82 15.923.363,16 3,81
Sub-total 27,41 9,66 0,18 -0,29 -7,12 15.923.363,16 3,81
Renda Variável Value-At-Risk:10,93%
Artigo 8º I
23 de 24
Carteira:TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 20,87 0,03 20,87 1.002.935,08 0,24
BAHIA AM VALUATION FIC DE FIA 11,02 0,08 3,42 4.669.781,22 1,12
FIA CAIXA CONSUMO 15,05 0,02 0,22 1.149.463,05 0,28
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 9,37 0,05 2,51 4.180.371,44 1,00
FIA CAIXA SMALL CAPS ATIVO 15,86 0,04 9,11 1.547.508,73 0,37
ITAU ACOES DUNAMIS FIC 8,62 0,06 5,21 4.332.529,48 1,04
FIC FIA CAIXA MULTIGESTOR 10,68 0,13 4,20 7.764.832,87 1,86
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 13,13 0,05 6,78 2.702.144,82 0,65
Sub-total 13,13 10,93 0,45 -0,17 -1,50 27.349.566,69 6,55
24 de 24
PARECER Nº 002/2022 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 15 de março de 2022, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal
de Investimentos referente ao mês de fevereiro do ano de 2022.
Toledo, 15 de março de 2022.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho de Administração JALDIR ANHOLETO:70249423987
ANHOLETO:70249423987
Dados: 2022.03.30 16:00:46 -03'00'
ANBIMA CPA-10 06/03/2023
Leandro Marcelo Ludvig Assinado de forma digital por
LEANDRO MARCELO
LEANDRO MARCELO
Presidente do Conselho Fiscal
LUDVIG:06144846930 LUDVIG:06144846930
ANBIMA CPA-10 01/11/2024 Dados: 2022.03.22 10:43:18 -03'00'
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS DALLA
ROSELI FABRIS DALLA
Coordenadora do TOLEDOPREV
COSTA:62760033953 COSTA:62760033953
ANBIMA CPA-20 03/12/2022 Dados: 2022.03.22 09:11:01 -03'00'
Wilmar da Silva
WILMAR DA Assinado de forma digital por
Contador
WILMAR DA SILVA:52504794991
SILVA:52504794991
ANBIMA CPA-10 17/04/2022 Dados: 2022.03.22 09:26:42 -03'00'