Carteira: TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,44%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA 1,98 0,07 0,74 9,36 14.027.796,74 3,15 4.010.940.026,01 0,35
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,12 0,06 0,98 11,21 23.294.129,95 5,23 19.105.914.614,04 0,12
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,34 0,74 -0,83 6,45 32.602.529,64 7,32 3.729.245.028,85 0,87
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,49 0,06 0,92 10,46 25.697.271,88 5,77 5.942.626.472,35 0,43
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,58 0,31 -0,35 8,67 31.417.164,47 7,06 8.271.051.539,34 0,38
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,34 1,10 -1,20 4,34 3.525.637,79 0,79 1.162.604.081,69 0,30
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,88 0,35 -0,71 7,71 28.170.776,38 6,33 7.588.268.856,59 0,37
RF LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,45 0,32 -0,08 7,68 22.376.080,86 5,03 3.872.423.497,99 0,58
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,76 0,10 0,09 9,45 52.303.554,44 11,75 5.198.139.831,44 1,01
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,94 0,32 -0,52 7,59 9.400.170,18 2,11 181.020.643,97 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,69 0,01 -0,06 8,87 36.666.455,19 8,24 824.175.190,24 4,45
Sub-total Artigo 7º I, Alínea b 1,99 0,24 -0,04 8,63 279.481.567,52 62,78
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,12 0,05 1,04 11,39 16.530.674,19 3,71 14.056.482.163,13 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,12 0,05 1,01 11,50 45.360.911,37 10,19 5.781.263.518,90 0,78
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,99 0,13 -0,20 9,46 8.800.593,69 1,98 822.061.477,89 1,07
Sub-total Artigo 7º III, Alínea a 0,41 0,06 0,88 11,07 70.692.179,25 15,88
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 6
Carteira: TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,20 0,05 1,06 12,20 12.388.973,77 2,78 372.104.430,20 3,33
INVESTIMENTO RENDA
Sub-total Artigo 7º V, Alínea b 0,20 0,05 1,06 12,20 12.388.973,77 2,78
Renda Fixa 1,62 0,20 0,20 9,17 362.562.720,54 81,44
2 de 6
Carteira: TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,00%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,68 -0,68 -16,51 -6,72 913.157,84 0,21 170.515.909,72 0,54
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,42 1,62 -3,19 6,23 4.741.608,64 1,07 243.712.910,44 1,95
CAIXA DTVM CEF FIA CAIXA CONSUMO 27,30 0,61 -14,29 -22,21 900.153,92 0,20 150.731.800,80 0,60
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,85 1,08 -3,24 11,19 4.302.034,07 0,97 962.875.025,82 0,45
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 27,83 0,63 -11,19 -12,72 1.370.347,70 0,31 593.700.638,61 0,23
ITAU ITAU ITAU ACOES DUNAMIS FIC 20,02 0,87 -8,52 3,30 4.470.622,47 1,00 1.939.419.629,82 0,23
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,95 0,81 -7,87 1,93 7.587.223,70 1,70 666.611.154,25 1,14
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,91 1,43 -11,77 -3,46 2.440.458,67 0,55 239.990.505,55 1,02
Sub-total Artigo 8º I 21,30 0,99 -7,58 1,47 26.725.607,01 6,00
Renda Variável 20,76 0,99 -7,58 1,47 26.725.607,01 6,00
3 de 6
Carteira: TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,54%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 33,03 3,90 3,96 -32,10 7.439.566,18 1,67 223.126.589,79 3,33
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 39,56 -0,95 6,98 -43,45 2.980.470,41 0,67 560.634.770,64 0,53
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 30,45 2,46 4,80 -35,79 10.420.036,59 2,34
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 26,61 1,74 6,91 -24,94 14.257.227,85 3,20 2.064.871.213,59 0,69
Sub-total Artigo 9º III 26,61 1,74 6,91 -24,94 14.257.227,85 3,20
Investimentos no Exterior 26,15 2,04 6,01 -29,94 24.677.264,44 5,54
4 de 6
Carteira: TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,01%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,95 0,27 -1,10 -0,95 9.905.443,00 2,22 203.682.435,44 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 35,33 0,14 -0,77 3,48 7.243.785,86 1,63 162.192.027,98 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 24,12 2,96 6,04 -7,44 9.985.450,58 2,24 1.836.027.505,44 0,54
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,59 0,51 -0,74 2,32 4.092.808,69 0,92 129.145.252,73 3,17
Sub-total Artigo 10º I 17,19 1,11 1,21 -10,25 31.227.488,13 7,01
Investimentos Estruturados 17,19 1,11 1,21 -10,25 31.227.488,13 7,01
Total 3,91 0,41 0,07 3,88 445.193.080,12 100,00
5 de 6
Carteira: TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 279.481.567,52 62,78 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 70.692.179,25 15,88 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 12.388.973,77 2,78 0,00 3,00 10,00 1,23 10,00
Total Renda Fixa 362.562.720,54 81,44 100,00
Renda Variável
Artigo 8º I Fundos de Ações 26.725.607,01 6,00 0,00 5,00 40,00 1,17 40,00
Total Renda Variável 26.725.607,01 6,00 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 10.420.036,59 2,34 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 14.257.227,85 3,20 0,00 6,00 10,00 5,00 10,00
Total Investimentos no Exterior 24.677.264,44 5,54 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 31.227.488,13 7,01 0,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 31.227.488,13 7,01 15,00
Total 445.193.080,12 100,00
6 de 6