Carteira: TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,44%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 2,00 2,24 8,56 14.358.977,90 3,21 4.086.335.709,28 0,35
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,13 1,01 10,13 23.068.599,98 5,16 18.643.982.158,94 0,12
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,12 1,18 7,34 32.875.222,90 7,35 3.862.167.779,60 0,85
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,51 0,99 9,45 25.462.595,76 5,69 5.646.338.902,14 0,45
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,43 1,88 9,05 31.527.110,63 7,05 8.449.071.998,91 0,37
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,19 0,64 5,61 3.568.324,58 0,80 1.174.260.901,84 0,30
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,70 1,83 8,48 28.370.872,83 6,34 8.108.886.938,29 0,35
LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,23 1,01 7,77 22.394.997,24 5,01 4.560.818.666,19 0,49
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,59 0,99 9,36 52.257.999,05 11,68 5.839.461.409,01 0,89
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,92 1,89 8,15 9.448.945,20 2,11 181.959.911,99 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,61 0,96 8,93 36.688.931,23 8,20 861.407.062,39 4,26
Sub-total Artigo 7º I, Alínea b 1,94 1,29 8,67 280.022.577,30 62,59
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,14 1,03 10,25 16.360.832,17 3,66 14.020.474.735,38 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,14 1,02 10,38 46.912.329,56 10,48 5.698.434.941,39 0,82
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,69 0,96 9,68 8.817.891,86 1,97 839.190.192,11 1,05
Sub-total Artigo 7º III, Alínea a 0,41 1,02 10,10 72.091.053,59 16,11
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,21 1,11 11,03 12.259.189,27 2,74 361.179.345,42 3,39
INVESTIMENTO RENDA
1 de 6
Carteira: TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
Sub-total Artigo 7º V, Alínea b 0,21 1,11 11,03 12.259.189,27 2,74
Renda Fixa 1,55 1,23 8,96 364.372.820,16 81,44
2 de 6
Carteira: TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,46%
Artigo 8º I (Fundos de Ações)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 33,62 1,92 11,73 1.093.700,35 0,24 208.541.399,66 0,52
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,21 8,13 9,74 4.897.972,62 1,09 249.446.060,54 1,96
CAIXA DTVM CEF FIA CAIXA CONSUMO 26,75 6,11 -9,25 1.050.185,97 0,23 178.591.175,55 0,59
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,09 6,04 14,91 4.445.927,45 0,99 998.009.273,18 0,45
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 27,33 7,11 -1,72 1.542.991,79 0,34 685.388.293,76 0,23
ITAU ITAU ITAU ACOES DUNAMIS FIC 19,29 10,60 12,92 4.886.756,77 1,09 2.150.027.623,87 0,23
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,57 7,88 10,63 8.235.092,65 1,84 727.308.936,83 1,13
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,10 6,81 9,42 2.766.004,53 0,62 270.031.745,38 1,02
Sub-total Artigo 8º I 20,31 7,63 9,80 28.918.632,13 6,46
Renda Variável 19,46 7,63 9,80 28.918.632,13 6,46
3 de 6
Carteira: TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,20%
Artigo 9º II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 30,83 4,27 -34,69 7.156.283,48 1,60 218.636.584,93 3,27
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 38,26 -1,68 -47,14 2.786.131,21 0,62 529.565.364,86 0,53
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 28,43 2,53 -38,73 9.942.414,69 2,22
Artigo 9º III (Fundos de Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 24,16 1,70 -29,79 13.335.807,50 2,98 2.030.078.847,62 0,66
Sub-total Artigo 9º III 24,16 1,70 -29,79 13.335.807,50 2,98
Investimentos no Exterior 23,75 2,05 -33,91 23.278.222,19 5,20
4 de 6
Carteira: TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,90%
Artigo 10º I (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FUNDO 3,21 0,49 0,16 10.015.527,00 2,24 205.946.058,46 4,86
DE INVESTIMENTO MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 38,31 -0,39 4,28 7.299.678,26 1,63 163.443.498,63 4,47
MULTIMERCADO
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 23,03 8,77 -12,72 9.416.337,77 2,10 1.767.351.817,15 0,53
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,25 2,11 3,09 4.123.508,85 0,92 130.113.979,03 3,17
Sub-total Artigo 10º I 17,79 2,88 -11,32 30.855.051,88 6,90
Investimentos Estruturados 17,79 2,88 -11,32 30.855.051,88 6,90
Total 3,94 1,78 3,81 447.424.726,36 100,00
5 de 6
Carteira: TOLEDO Data Extrato: 31/10/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 280.022.577,30 62,59 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 72.091.053,59 16,11 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 12.259.189,27 2,74 0,00 3,00 10,00 1,23 10,00
Total Renda Fixa 364.372.820,16 81,44 100,00
Renda Variável
Artigo 8º I Fundos de Ações 28.918.632,13 6,46 0,00 5,00 40,00 1,17 40,00
Total Renda Variável 28.918.632,13 6,46 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 9.942.414,69 2,22 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 13.335.807,50 2,98 0,00 6,00 10,00 5,00 10,00
Total Investimentos no Exterior 23.278.222,19 5,20 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 30.855.051,88 6,90 0,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 30.855.051,88 6,90 15,00
Total 447.424.726,36 100,00
6 de 6