Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,76%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,19 1,02 5,52 19.048.538,46 4,50 17.877.663.669,31 0,11
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,42 -0,38 4,25 31.929.972,60 7,55 4.111.516.095,57 0,78
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,74 0,91 4,86 24.392.869,91 5,76 5.096.804.349,76 0,48
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,58 0,33 6,51 30.794.079,20 7,28 11.084.704.335,99 0,28
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,63 -1,10 1,95 6.563.137,45 1,55 1.212.673.784,01 0,54
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,67 0,22 6,41 38.310.693,78 9,05 11.226.926.091,22 0,34
LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,59 0,33 3,71 21.551.013,35 5,09 5.102.683.195,98 0,42
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,19 0,23 4,59 56.064.225,88 13,25 6.957.180.815,09 0,81
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 2,29 0,32 6,17 14.042.674,83 3,32 3.451.516.253,51 0,41
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,15 0,22 6,16 9.546.288,00 2,26 183.834.508,63 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,96 1,31 5,52 35.539.842,36 8,40 1.111.895.444,70 3,20
Sub-total Artigo 7º I, Alínea b 2,55 0,40 5,19 287.783.335,82 68,01
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,20 1,06 5,60 15.670.963,19 3,70 12.613.402.228,26 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,22 1,04 5,69 18.394.678,58 4,35 3.260.931.310,44 0,56
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,96 0,09 4,95 12.412.289,72 2,93 855.763.788,80 1,45
Sub-total Artigo 7º III, Alínea a 0,40 0,84 5,49 46.477.931,49 10,98
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,24 1,03 5,96 11.699.369,07 2,76 251.037.388,01 4,66
INVESTIMENTO RENDA
1 de 6
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
Sub-total Artigo 7º V, Alínea b 0,24 1,03 5,96 11.699.369,07 2,76
Renda Fixa 2,11 0,48 5,26 345.960.636,38 81,76
2 de 6
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,67%
Artigo 8º I (Fundos de Ações)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,57 -12,03 -15,34 828.734,57 0,20 171.140.429,33 0,48
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 22,37 -12,72 -10,22 4.007.441,46 0,95 232.765.146,91 1,72
CAIXA DTVM CEF FIA CAIXA CONSUMO 25,38 -14,29 -25,31 864.344,75 0,20 154.955.161,11 0,56
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,28 -9,04 1,33 3.920.460,54 0,93 887.536.834,72 0,44
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 27,24 -16,29 -19,47 1.264.348,57 0,30 616.162.344,30 0,21
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,63 -11,11 -8,68 3.951.952,04 0,93 1.911.192.204,59 0,21
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,46 -10,49 -8,08 6.842.121,72 1,62 643.233.782,30 1,06
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,94 -10,66 -8,38 2.316.051,76 0,55 256.774.241,77 0,90
Sub-total Artigo 8º I 19,76 -11,27 -8,89 23.995.455,41 5,67
Renda Variável 16,97 -11,27 -8,89 23.995.455,41 5,67
3 de 6
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,64%
Artigo 9º II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 27,59 -7,83 -32,81 7.361.394,15 1,74 255.779.879,69 2,88
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 31,97 -2,83 -47,08 2.789.311,91 0,66 568.267.517,75 0,49
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 25,06 -6,51 -37,45 10.150.706,06 2,40
Artigo 9º III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,13 0,83 -27,83 13.708.596,27 3,24 2.225.410.384,30 0,62
Sub-total Artigo 9º III 21,13 0,83 -27,83 13.708.596,27 3,24
Investimentos no Exterior 20,62 -2,43 -32,26 23.859.302,33 5,64
4 de 6
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,94%
Artigo 10º I (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 76,99 2,13 2,37 7.166.003,60 1,69 160.450.442,76 4,47
MULTIMERCADO
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 19,96 -7,78 -17,57 18.352.205,51 4,34 2.072.988.175,00 0,89
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,56 -1,97 -4,24 3.830.520,21 0,91 120.868.950,78 3,17
Sub-total Artigo 10º I 20,98 -4,79 -15,68 29.348.729,32 6,94
Investimentos Estruturados 20,98 -4,79 -15,68 29.348.729,32 6,94
Total 4,04 -0,80 -0,44 423.164.123,44 100,00
5 de 6
Carteira: TOLEDO Data Extrato: 30/06/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 287.783.335,82 68,01 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 46.477.931,49 10,98 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 11.699.369,07 2,76 0,00 3,00 10,00 1,23 10,00
Total Renda Fixa 345.960.636,38 81,76 100,00
Renda Variável
Artigo 8º I Fundos de Ações 23.995.455,41 5,67 0,00 5,00 40,00 1,17 40,00
Total Renda Variável 23.995.455,41 5,67 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 10.150.706,06 2,40 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Ações - BDR Nível I 13.708.596,27 3,24 0,00 6,00 10,00 5,00 10,00
Total Investimentos no Exterior 23.859.302,33 5,64 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 29.348.729,32 6,94 0,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 29.348.729,32 6,94 15,00
6 de 6