Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.625.499,94 Value-At-Risk: 1,62%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,51 1,62 1,62 -0,17 -0,23 408.388.670,84 100,00
Renda Fixa Value-At-Risk: 1,20%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 4,32 2,40 0,29 0,02 -0,17 -0,40 62.021.324,76 15,19
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,48 0,17 0,01 0,01 -0,39 0,17 39.026.746,47 9,56
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,11 1,34 0,08 0,01 -0,16 0,01 34.121.396,35 8,36
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6,44 3,39 0,04 0,08 -0,17 -0,76 6.687.172,60 1,64
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,01 1,28 0,08 0,63 -0,21 -0,06 36.615.172,32 8,97
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,69 1,27 0,03 0,04 -0,31 -0,47 12.068.088,36 2,96
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,41 1,20 0,05 0,21 -0,25 -0,25 20.668.795,56 5,06
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 3,54 1,03 0,13 1,04 -0,32 -0,78 66.950.076,73 16,39
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,69 1,81 0,03 1,21 -0,20 -0,18 9.217.746,00 2,26
Sub-total 2,76 1,29 0,73 -0,24 -0,32 287.376.519,15 70,37
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,04 0,04 0,00 0,04 0,53 0,38 15.591.810,40 3,82
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,11 0,05 0,00 0,05 0,84 0,45 3.191.746,50 0,78
FIC FI CAIXA BRASIL RF ATIVA LP 3,80 0,95 0,02 0,96 -0,25 -0,61 11.757.536,92 2,88
Sub-total 1,48 0,37 0,02 -0,24 0,00 30.541.093,82 7,48
Renda Variável e Investimentos Estruturados Value-At-Risk: 5,41%
Artigo 8º II, Alínea a
2 de 4
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 23,08 13,65 0,02 13,65 -0,28 -6,11 1.250.289,62 0,31
BAHIA AM VALUATION FIC DE FIA 20,16 6,66 0,07 2,94 -0,22 -4,01 5.810.069,04 1,42
FIA CAIXA CONSUMO 19,74 9,81 0,03 0,87 -0,29 -5,32 1.540.972,20 0,38
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 17,15 6,59 0,05 2,55 -0,21 -3,17 4.344.444,37 1,06
FIA CAIXA SMALL CAPS ATIVO 18,99 8,81 0,03 4,48 -0,30 -5,25 2.000.536,74 0,49
ITAÚ AÇÕES MOMENTO 30 FIC FI 16,95 6,93 0,04 3,89 -0,25 -3,83 3.316.769,49 0,81
ITAU ACOES DUNAMIS FIC 14,07 6,76 0,06 2,91 -0,24 -3,08 5.144.835,38 1,26
FIC FIA CAIXA MULTIGESTOR 16,34 7,30 0,11 2,73 -0,32 -4,81 8.303.415,53 2,03
Sub-total 16,93 7,00 0,40 -0,27 -4,16 31.711.332,37 7,76
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,36 1,40 0,01 1,40 -0,21 -0,36 4.923.186,38 1,21
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11,91 6,36 0,31 7,08 0,19 2,63 27.766.594,44 6,80
Sub-total 10,06 5,50 0,32 0,18 2,12 32.689.780,82 8,00
Investimentos no Exterior Value-At-Risk: 5,85%
Artigo 9º A, II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 13,20 6,79 0,11 7,96 0,10 1,62 10.884.605,19 2,67
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,57 9,57 0,01 9,57 0,04 1,16 5.081.200,41 1,24
INVESTIMENTO NO EXTERIOR
Sub-total 12,65 6,14 0,12 0,09 1,47 15.965.805,60 3,91
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16,78 7,66 0,02 11,06 0,30 5,42 10.104.139,08 2,47
Sub-total 16,78 7,66 0,02 0,30 5,42 10.104.139,08 2,47
3 de 4
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
4 de 4