Carteira: TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,67%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA 1,70 0,04 1,18 3,63 14.675.455,48 3,09 4.218.734.456,39 0,35
FIXA
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,46 -0,00 1,88 3,54 23.360.093,59 4,92 5.899.893.732,27 0,40
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,05 1,14 3,22 36.025.859,52 7,59 17.076.246.101,92 0,21
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,47 -0,08 2,65 3,91 33.795.704,54 7,12 3.202.346.406,07 1,06
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,42 0,03 1,21 3,33 26.859.576,80 5,66 7.183.936.024,67 0,37
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,54 -0,09 1,50 4,32 33.077.855,31 6,97 8.067.452.652,34 0,41
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,50 -0,06 3,66 3,50 3.603.873,77 0,76 934.084.119,94 0,39
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,89 -0,13 1,39 4,37 14.322.602,87 3,02 6.990.840.946,14 0,20
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,76 0,02 1,21 3,25 54.617.384,03 11,51 5.074.930.034,52 1,08
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,84 -0,12 1,27 1,13 9.631.509,42 2,03 185.475.582,31 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,75 0,01 1,27 2,27 38.011.634,50 8,01 761.484.401,13 4,99
Sub-total Artigo 7º I, Alínea b 1,92 -0,01 1,51 3,39 287.981.549,83 60,69
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 11,03 0,90 1,95 2,49 15.373.347,10 3,24 129.393.915,86 11,88
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,08 0,06 1,15 3,08 17.234.902,65 3,63 15.856.812.759,76 0,11
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,05 1,16 3,08 54.716.378,72 11,53 5.527.183.481,99 0,99
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,08 0,01 1,30 3,31 9.201.267,03 1,94 737.950.499,46 1,25
Sub-total Artigo 7º III, Alínea a 0,67 0,18 1,29 3,26 96.525.895,50 20,34
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 6
Carteira: TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,33 0,03 0,78 2,01 7.741.441,40 1,63 369.365.303,23 2,10
INVESTIMENTO RENDA
Sub-total Artigo 7º V, Alínea b 0,33 0,03 0,78 2,01 7.741.441,40 1,63
Renda Fixa 1,56 0,03 1,43 3,32 392.248.886,73 82,67
2 de 6
Carteira: TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,06%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 32,44 -2,06 -0,90 -0,05 875.661,63 0,18 153.062.576,60 0,57
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,20 -1,56 -3,79 -8,64 4.179.329,74 0,88 207.340.980,43 2,02
CAIXA DTVM CEF FIA CAIXA CONSUMO 28,03 -3,16 -6,04 -13,01 741.788,17 0,16 116.217.002,46 0,64
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,99 -1,14 -1,50 -4,43 4.011.815,39 0,85 847.735.550,84 0,47
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 26,87 -1,56 -1,83 -9,25 1.206.348,88 0,25 506.329.839,46 0,24
ITAU ITAU ITAU ACOES DUNAMIS FIC 20,09 -1,45 -3,93 -8,30 4.173.419,54 0,88 1.537.795.489,08 0,27
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,59 -1,36 -4,23 -7,75 6.743.802,09 1,42 565.597.943,80 1,19
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,11 -1,93 -5,28 -10,50 2.079.326,11 0,44 174.749.727,23 1,19
Sub-total Artigo 8º I 20,75 -1,52 -3,57 -7,70 24.011.491,55 5,06
Renda Variável 20,75 -1,52 -3,57 -7,70 24.011.491,55 5,06
3 de 6
Carteira: TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,50%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 31,06 1,81 5,22 14,25 8.037.052,76 1,69 227.388.440,52 3,53
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 37,80 0,15 2,41 15,26 3.325.156,94 0,70 574.972.448,79 0,58
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 28,67 1,32 4,38 14,55 11.362.209,70 2,39
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 25,51 0,87 3,19 8,45 14.721.241,25 3,10 2.012.391.655,50 0,73
Sub-total Artigo 9º III 25,51 0,87 3,19 8,45 14.721.241,25 3,10
Investimentos no Exterior 24,97 1,07 3,71 11,03 26.083.450,95 5,50
4 de 6
Carteira: TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,78%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 3,84 -0,03 1,57 3,32 10.385.336,00 2,19 213.550.312,26 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 27,74 0,94 1,97 2,48 7.383.353,14 1,56 165.317.009,30 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 23,44 1,47 3,98 8,82 10.334.295,06 2,18 1.679.532.532,23 0,62
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,65 -0,28 -0,29 -1,06 4.044.979,12 0,85 127.636.032,08 3,17
Sub-total Artigo 10º I 13,81 0,64 2,18 4,24 32.147.963,32 6,78
Investimentos Estruturados 13,81 0,64 2,18 4,24 32.147.963,32 6,78
Total 3,22 0,05 1,34 3,16 474.491.792,55 100,00
5 de 6
Carteira: TOLEDO Data Extrato: 31/03/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 287.981.549,83 60,69 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 96.525.895,50 20,34 5,00 12,23 50,00 12,23 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 7.741.441,40 1,63 0,00 2,77 10,00 2,77 10,00
Total Renda Fixa 392.248.886,73 82,67 100,00
Renda Variável
Artigo 8º I Fundos de Ações 24.011.491,55 5,06 0,00 0,49 20,00 0,49 40,00
Total Renda Variável 24.011.491,55 5,06 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 11.362.209,70 2,39 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 14.721.241,25 3,10 0,00 6,00 10,00 6,00 10,00
Total Investimentos no Exterior 26.083.450,95 5,50 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 32.147.963,32 6,78 2,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 32.147.963,32 6,78 15,00
Total 474.491.792,55 100,00
6 de 6