Carteira: TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 77,38%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,20 0,88 1,68 18.355.249,80 4,39 16.227.045.266,95 0,11
CAIXA DTVM CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,61 0,53 -0,23 30.556.255,76 7,31 4.318.650.723,31 0,71
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,70 0,72 1,34 23.574.477,41 5,64 5.808.584.551,28 0,41
CAIXA DTVM CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,75 1,05 1,14 29.241.795,42 7,00 11.612.568.005,11 0,25
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,75 0,02 -1,60 6.334.930,05 1,52 1.307.933.038,85 0,48
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,75 1,15 1,17 36.421.503,43 8,72 10.680.932.817,60 0,34
LP
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,55 0,34 0,27 0,00 0,00 962.262.156,33 0,00
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,74 0,62 0,65 20.915.441,23 5,01 6.887.287.977,51 0,30
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,24 0,81 1,48 54.397.900,68 13,02 10.665.837.627,38 0,51
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TÍTULOS PÚBLICOS RENDA FIXA 1,50 0,59 0,59 10.713.760,64 2,56 2.154.855.895,88 0,50
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,68 1,06 1,02 9.084.108,00 2,17 174.934.141,11 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,60 0,90 1,31 34.121.614,69 8,17 1.492.614.589,74 2,29
Sub-total Artigo 7º I, Alínea b 2,87 0,83 1,01 273.717.037,11 65,51
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,22 0,82 1,61 15.079.706,03 3,61 10.660.917.138,14 0,14
CAIXA DTVM CEF FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ 0,24 0,87 1,73 14.183.546,16 3,39 1.813.584.183,65 0,78
RENDA FI
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,95 0,92 1,74 12.033.261,30 2,88 970.244.667,08 1,24
Sub-total Artigo 7º III, Alínea a 0,12 0,87 1,69 41.296.513,49 9,88
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 6
Carteira: TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,18 0,87 1,65 8.262.398,16 1,98 191.214.720,44 4,32
INVESTIMENTO RENDA
Sub-total Artigo 7º V, Alínea b 0,18 0,87 1,65 8.262.398,16 1,98
Renda Fixa 2,48 0,84 1,12 323.275.948,76 77,38
2 de 6
Carteira: TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,55%
Artigo 8º I (Fundos de Ações)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,85 -7,04 2,46 1.002.935,08 0,24 232.913.681,72 0,43
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 20,97 -1,47 4,62 4.669.781,22 1,12 396.598.091,45 1,18
CAIXA DTVM CEF FIA CAIXA CONSUMO 23,68 -2,63 -0,67 1.149.463,05 0,28 236.029.775,23 0,49
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 17,33 -0,71 8,04 4.180.371,44 1,00 985.463.082,71 0,42
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 25,28 -5,20 -1,43 1.547.508,73 0,37 855.448.008,07 0,18
ITAU ITAU ITAU ACOES DUNAMIS FIC 17,41 -1,21 0,11 4.332.529,48 1,04 2.516.394.706,99 0,17
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 19,60 -1,33 4,32 7.764.832,87 1,86 832.226.490,73 0,93
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 25,05 1,17 6,89 2.702.144,82 0,65 316.535.744,51 0,85
Sub-total Artigo 8º I 19,53 -1,50 3,84 27.349.566,69 6,55
Renda Variável 14,46 -1,50 3,84 27.349.566,69 6,55
3 de 6
Carteira: TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 7,01%
Artigo 9º II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 19,69 -5,14 -13,78 9.447.231,16 2,26 424.907.707,94 2,22
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 24,84 -9,75 -25,87 3.906.883,76 0,94 923.354.073,39 0,42
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 17,07 -6,54 -17,71 13.354.114,92 3,20
Artigo 9º III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,56 -7,12 -16,17 15.923.363,16 3,81 2.975.370.153,41 0,54
Sub-total Artigo 9º III 18,56 -7,12 -16,17 15.923.363,16 3,81
Investimentos no Exterior 16,77 -6,85 -16,88 29.277.478,08 7,01
4 de 6
Carteira: TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 9,07%
Artigo 10º I (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 14,34 -2,09 -7,29 33.976.334,77 8,13 3.122.842.560,56 1,09
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,87 -2,05 -1,98 3.920.863,92 0,94 123.808.243,84 3,17
Sub-total Artigo 10º I 18,22 -2,09 -7,52 37.897.198,69 9,07
Investimentos Estruturados 18,22 -2,09 -7,52 37.897.198,69 9,07
Total 3,55 -0,15 -0,95 417.800.192,22 100,00
5 de 6
Carteira: TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 273.717.037,11 65,51 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 41.296.513,49 9,88 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 8.262.398,16 1,98 0,00 3,00 10,00 1,23 10,00
Total Renda Fixa 323.275.948,76 77,38 100,00
Renda Variável
Artigo 8º I Fundos de Ações 27.349.566,69 6,55 0,00 5,00 40,00 1,17 40,00
Total Renda Variável 27.349.566,69 6,55 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 13.354.114,92 3,20 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Ações - BDR Nível I 15.923.363,16 3,81 0,00 6,00 10,00 5,00 10,00
Total Investimentos no Exterior 29.277.478,08 7,01 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 37.897.198,69 9,07 0,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 37.897.198,69 9,07 15,00
6 de 6