TOLEDO
FEVEREIRO 2025
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 28.02.2025.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,37%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,26 0,10 1,24 2,16 20.390.540,58 3,10
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,26 0,10 1,24 2,16 20.336.056,31 3,09
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,26 0,10 1,22 2,12 10.129.363,70 1,54
NACIONAL
TESOURO NTN-B 150830 (7,500000%) 0,26 0,10 0,70 0,70 2.151.853,49 0,33
NACIONAL
TESOURO NTN-B 150830 (7,680000%) 0,27 0,12 1,20 1,20 19.617.628,47 2,98
NACIONAL
TESOURO NTN-B 150832 (7,770000%) 0,26 0,00 0,00 0,00 25.998.179,13 3,95
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,26 0,09 1,20 2,06 16.908.576,77 2,57
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,26 0,10 1,21 2,09 20.978.393,14 3,19
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,27 0,10 1,24 2,13 136.510.591,59 20,73
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,86 0,04 0,95 2,17 28.660.496,86 4,35 5.045.385.520,27 0,57
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,52 -0,17 0,62 2,66 6.294.519,02 0,96 3.502.122.049,26 0,18
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,26 -0,16 0,64 2,51 40.970.437,80 6,22 5.990.578.271,77 0,68
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,50 -0,00 1,00 2,26 22.042.898,49 3,35 8.210.316.090,70 0,27
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,11 0,05 0,98 2,04 75.061.612,01 11,40 12.641.893.817,43 0,59
1 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,47 -0,09 0,77 2,31 20.062.294,51 3,05 3.603.402.390,35 0,56
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,52 0,29 1,24 2,17 48.048.102,99 7,30 1.479.564.025,71 3,25
Sub-totalArtigo 7º I, Alínea b 0,75 0,04 0,94 2,20 241.140.361,68 36,62
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FIXA 0,10 0,05 1,01 2,10 41.308.889,96 6,27 7.783.456.308,79 0,53
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,08 0,05 1,01 2,09 95.155.010,23 14,45 21.942.883.714,74 0,43
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,58 0,05 0,89 1,83 16.719.870,50 2,54 140.727.289,12 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 7,51 -0,89 -0,78 2,21 11.616.694,80 1,76 260.587.566,82 4,46
Sub-totalArtigo 7º III, Alínea a 0,89 -0,02 0,87 2,07 164.800.465,49 25,03
Renda Fixa 0,63 0,03 0,98 2,16 542.451.418,76 82,37
2 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,37%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,80 -2,43 -3,66 6,86 1.022.828,32 0,16 122.276.291,16 0,84
CAIXA DTVM CEF FIA CAIXA CONSUMO 20,55 -1,71 -5,59 -3,93 663.276,46 0,10 71.867.917,94 0,92
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,46 -1,69 -3,66 2,03 1.175.897,12 0,18 476.990.371,22 0,25
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,23 -1,31 -1,13 3,69 5.079.144,17 0,77 1.002.276.378,30 0,51
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 14,80 -1,36 -3,58 0,66 7.144.447,46 1,08 417.700.855,73 1,71
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 15,27 -2,52 -6,05 -2,09 5.067.393,50 0,77 1.125.842.056,52 0,45
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,02 -1,46 -2,72 2,94 2.016.273,93 0,31 103.925.651,05 1,94
Sub-totalArtigo 8º I 14,49 -1,70 -3,60 1,09 22.169.260,96 3,37
Renda Variável 14,49 -1,70 -3,60 1,09 22.169.260,96 3,37
3 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,84%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 16,33 0,31 -1,17 -3,10 12.144.847,82 1,84 1.676.132.740,59 0,72
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 19,13 0,31 -2,04 -0,60 6.336.037,00 0,96 790.351.152,75 0,80
Sub-totalArtigo 9º II 17,40 0,31 -1,47 -2,26 18.480.884,82 2,81
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16,96 1,77 -2,70 -6,86 26.577.203,99 4,04 2.956.276.037,04 0,90
Sub-totalArtigo 9º III 16,96 1,77 -2,70 -6,86 26.577.203,99 4,04
Investimentos no Exterior 14,95 1,16 -2,20 -5,03 45.058.088,81 6,84
4 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,42%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA INDEXA BOLSA AMERICANA 12,60 1,44 -0,90 1,72 33.829.335,28 5,14 2.140.832.727,01 1,58
MULTIMERCADO LP
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 13,66 -1,11 -1,32 2,11 4.352.605,94 0,66 129.611.740,70 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 15,95 0,09 -0,24 2,58 10.677.512,60 1,62 292.466.359,29 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 8,36 0,91 -0,79 1,94 48.859.453,82 7,42
Investimentos Estruturados 8,36 0,91 -0,79 1,94 48.859.453,82 7,42
Total 1,58 0,12 0,47 1,58 658.538.222,35 100,00
5 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 343.024,63
Sub-totalDisponibilidades Financeiras 343.024,63
Total 658.881.246,98
6 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 136.510.591,59 20,73 10,00 35,00 90,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 241.140.361,68 36,62 10,00 16,00 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 164.800.465,49 25,03 5,00 15,00 50,00 15,36 70,00
TotalRenda Fixa 542.451.418,76 82,37 100,00
Renda Variável
Artigo 8º I Fundos de Ações 22.169.260,96 3,37 0,00 5,00 20,00 2,78 40,00
TotalRenda Variável 22.169.260,96 3,37 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 18.480.884,82 2,81 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 26.577.203,99 4,04 0,00 4,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 45.058.088,81 6,84 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 48.859.453,82 7,42 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 48.859.453,82 7,42 15,00
Total 658.538.222,35 100,00
7 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea a 1,24 2,13 3,20 5,98 1.327.581,80 0,20 2.110.136,74
% do CDI 125,60 106,42 108,59 106,82
Artigo 7º I, Alínea b 0,94 2,20 2,75 5,02 9,29 2.548.948,53 0,39 5.891.041,17
% do CDI 95,77 109,57 93,20 89,62 83,51
Artigo 7º III, Alínea a 0,87 2,07 2,65 4,73 9,83 1.390.582,22 0,21 3.418.078,75
% do CDI 87,87 103,24 89,86 84,44 88,41
Artigo 8º I -3,60 1,09 -4,26 -12,00 -8,69 -828.982,89 -0,13 239.230,82
Var.IBOVESPA p.p. -0,96 -1,00 -1,98 -2,29 -3,87
Artigo 9º II -1,47 -2,26 -2,52 9,62 29,80 -275.026,77 -0,04 -426.667,07
% do CDI -148,82 -112,55 -85,33 171,72 267,94
Artigo 9º III -2,70 -6,86 -2,76 11,15 41,06 -736.625,59 -0,11 -1.957.683,19
% do CDI -273,70 -342,19 -93,46 198,95 369,11
Artigo 10º I -0,79 1,94 -0,34 4,21 10,50 -389.111,80 -0,06 930.960,28
% do CDI -80,19 96,88 -11,61 75,07 94,38
TOLEDO (Total) 3.037.365,50 0,47 10.205.097,50
RESULTADO POR ATIVO
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150535 (6,130000%) 16.708.643,13 0,00 0,00 0,00 16.908.576,77 199.933,64 341.722,26
NTN-B 150535 (6,275000%) 20.728.084,14 0,00 0,00 0,00 20.978.393,14 250.309,00 428.642,43
NTN-B 150828 (6,720000%) 20.748.038,22 0,00 0,00 609.667,33 20.390.540,58 252.169,69 438.187,32
NTN-B 150828 (6,760000%) 20.692.697,17 0,00 0,00 608.755,83 20.336.056,31 252.114,97 438.286,38
NTN-B 150830 (6,460000%) 10.308.303,33 0,00 0,00 302.229,36 10.129.363,70 123.289,73 213.533,58
NTN-B 150830 (7,500000%) 0,00 2.136.974,08 0,00 0,00 2.151.853,49 14.879,41 14.879,41
NTN-B 150830 (7,680000%) 0,00 19.999.962,92 0,00 617.219,81 19.617.628,47 234.885,36 234.885,36
NTN-B 150832 (7,770000%) 0,00 25.998.179,13 0,00 0,00 25.998.179,13 0,00 0,00
89.185.765,99 48.135.116,13 0,00 2.137.872,33 136.510.591,59 1.327.581,80 2.110.136,74
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
8 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 28.390.796,25 0,00 0,00 0,00 28.660.496,86 269.700,61 609.790,56
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 6.255.671,82 0,00 0,00 0,00 6.294.519,02 38.847,20 162.885,10
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 40.711.452,95 0,00 0,00 0,00 40.970.437,80 258.984,85 1.002.810,18
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 21.825.139,25 0,00 0,00 0,00 22.042.898,49 217.759,24 487.392,68
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 101.099.894,96 7.767.584,79 -34.828.928,17 0,00 75.061.612,01 1.023.060,43 2.156.138,74
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 19.908.553,61 0,00 0,00 0,00 20.062.294,51 153.740,90 452.762,39
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 47.461.247,69 0,00 0,00 0,00 48.048.102,99 586.855,30 1.019.261,52
265.652.756,53 7.767.584,79 -34.828.928,17 0,00 241.140.361,68 2.548.948,53 5.891.041,17
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FIXA 40.896.316,00 0,00 0,00 0,00 41.308.889,96 412.573,96 849.851,58
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 108.418.117,35 5.815.055,03 -19.999.962,93 0,00 95.155.010,23 921.800,78 2.017.431,81
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.572.135,91 0,00 0,00 0,00 16.719.870,50 147.734,59 299.715,19
RIO BRAVO ESTRATÉGICO IPCA FI RF 11.708.221,91 0,00 0,00 0,00 11.616.694,80 -91.527,11 251.080,17
177.594.791,17 5.815.055,03 -19.999.962,93 0,00 164.800.465,49 1.390.582,22 3.418.078,75
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.061.674,30 0,00 0,00 0,00 1.022.828,32 -38.845,98 65.654,28
FIA CAIXA CONSUMO 702.569,31 0,00 0,00 0,00 663.276,46 -39.292,85 -27.140,71
FIA CAIXA SMALL CAPS ATIVO 1.220.606,98 0,00 0,00 0,00 1.175.897,12 -44.709,86 23.420,61
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.136.959,85 0,00 0,00 0,00 5.079.144,17 -57.815,68 180.849,46
FIC FIA CAIXA MULTIGESTOR 7.409.931,52 0,00 0,00 0,00 7.144.447,46 -265.484,06 46.976,48
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA 5.393.836,85 0,00 0,00 0,00 5.067.393,50 -326.443,35 -108.034,29
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.072.665,04 0,00 0,00 0,00 2.016.273,93 -56.391,11 57.504,99
22.998.243,85 0,00 0,00 0,00 22.169.260,96 -828.982,89 239.230,82
9 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 12.288.155,99 0,00 0,00 0,00 12.144.847,82 -143.308,17 -388.508,35
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 6.467.755,60 0,00 0,00 0,00 6.336.037,00 -131.718,60 -38.158,72
18.755.911,59 0,00 0,00 0,00 18.480.884,82 -275.026,77 -426.667,07
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 27.313.829,58 0,00 0,00 0,00 26.577.203,99 -736.625,59 -1.957.683,19
27.313.829,58 0,00 0,00 0,00 26.577.203,99 -736.625,59 -1.957.683,19
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 34.135.166,40 0,00 0,00 0,00 33.829.335,28 -305.831,12 572.206,21
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.410.704,95 0,00 0,00 0,00 4.352.605,94 -58.099,01 90.102,01
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 10.702.694,27 0,00 0,00 0,00 10.677.512,60 -25.181,67 268.652,06
MULTIMERCADO - RESPONSABILIDADE LIMITADA
49.248.565,62 0,00 0,00 0,00 48.859.453,82 -389.111,80 930.960,28
10 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 476.073.558,36 72,29 476.073.558,36 72,29
de 31 dias a 365 dias 30.923.953,86 4,70 506.997.512,22 76,99
acima de 365 dias 151.540.710,13 23,01 658.538.222,35 100,00
11 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
12 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
13 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2025 1,11 0,47 1,58
INPC + 5,11% 0,44 1,88 2,33
p.p. indexador 0,68 -1,42 -0,74
2024 0,50 1,15 0,79 -0,03 0,91 1,29 1,13 1,27 0,36 0,97 1,37 0,34 10,53
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 0,63 0,70 0,28 0,88 1,05 0,69 0,88 9,92
p.p. indexador -0,49 -0,02 0,22 -0,82 0,05 0,66 0,44 0,99 -0,52 -0,08 0,68 -0,54 0,61
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 25 40,32 03 meses 1,93 3,23 -1,30 1,86
Meses abaixo - Meta Atuarial 37 59,68 06 meses 4,71 5,96 -1,25 1,70
12 meses 10,45 10,08 0,36 1,58
Rentabilidade Mês 24 meses 26,44 19,88 6,56 1,74
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 35,44 32,61 2,84 2,52
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 37,88 54,80 -16,93 2,82
60 meses 43,27 73,85 -30,58 4,19
Desde 31/12/2019 43,81 76,06 -32,25 4,15
14 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução No Ano
Patrimônio Líquido No Ano
15 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
16 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
17 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,64 2,51 2,19 3,67 7,24 18,27 31,82
Var.IMA-B 5 p.p. -0,01 -0,04 -0,07 -0,13 -0,25 -0,44 -0,63
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,77 2,31 2,51 4,49 7,41 21,05 34,70
Var.IPCA p.p. -0,54 0,84 0,51 1,06 2,35 11,27 18,78
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,62 2,66 2,36 3,76 6,98 17,66 30,54
Var.IDKA 2 p.p. 0,01 -0,02 -0,08 -0,14 -0,37 -0,55 -0,98
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 1,00 2,26 2,97 5,23 9,98 23,76 39,33
Var.IRF-M 1 p.p. -0,01 -0,04 -0,05 -0,11 -0,23 -0,45 -0,80
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,95 2,17 2,35 4,31 8,70 24,99 37,66
% do CDI 96,41 108,43 79,52 77,00 78,25 98,85 90,60
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,98 2,04 2,91 5,61 10,93 24,95 41,00
% do CDI 99,09 101,68 98,67 100,05 98,28 98,67 98,62
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,24 2,17 3,16 6,98 14,06 28,01 40,81
% do CDI 125,49 108,10 106,96 124,56 126,40 110,79 98,19
NTN-B 150535 (6,275000%) 1,21 2,09 3,14 5,89 11,47 23,84
Var.IPCA p.p. -0,10 0,61 1,14 2,47 6,41 14,06
NTN-B 150830 (6,460000%) 1,22 2,12 3,18 5,98 11,66 24,27
Var.IPCA p.p. -0,09 0,64 1,18 2,56 6,60 14,49
NTN-B 150535 (6,130000%) 1,20 2,06 3,10 5,82 11,31 23,50
Var.IPCA p.p. -0,11 0,59 1,10 2,39 6,25 13,72
NTN-B 150830 (7,500000%) 1,30 2,28 3,44 6,50 12,76
Var.IPCA p.p. -0,01 0,81 1,44 3,08 7,70
NTN-B 150828 (6,760000%) 1,24 2,16 3,26 6,13 11,98
Var.IPCA p.p. -0,07 0,69 1,26 2,71 6,92
NTN-B 150830 (7,680000%) 1,34 2,33 3,50 6,61 12,98
Var.IPCA p.p. 0,03 0,86 1,50 3,19 7,92
NTN-B 150832 (7,770000%) 1,32 2,32 3,50 6,63 13,05
Var.IPCA p.p. 0,01 0,85 1,50 3,21 7,99
NTN-B 150828 (6,720000%) 1,24 2,16 3,25 6,11 11,94
Var.IPCA p.p. -0,07 0,68 1,25 2,69 6,88
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,89 1,83 0,92 0,64 0,43 10,88
Var.IMA-B TOTAL p.p. 0,39 0,25 2,01 3,00 1,43 -2,67
FI CAIXA BRASIL MATRIZ RENDA FIXA 1,01 2,10 2,94 5,63 11,16 25,95 42,26
18 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
% do CDI 102,38 104,77 99,72 100,42 100,29 102,64 101,67
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,01 2,09 2,94 5,61 11,31 26,05 42,43
% do CDI 102,00 104,42 99,60 100,21 101,67 103,05 102,08
RIO BRAVO ESTRATÉGICO IPCA FI RF -0,78 2,21 1,82 1,48 11,90
Var.IPCA p.p. -2,09 0,74 -0,18 -1,94 6,85
FIA CAIXA CONSUMO -5,59 -3,93 -10,76 -20,16 -19,48 -15,98 -42,30
Var.Índice Consumo - ICON p.p. -0,08 -0,19 -0,02 -0,17 -0,73 -1,83 -2,01
FIA CAIXA SMALL CAPS ATIVO -3,66 2,03 -6,12 -15,47 -18,99 -4,31 -24,01
Var.SMALL CAP p.p. 0,21 0,03 -0,14 -0,14 -0,44 -1,55 -1,60
FIA CAIXA CONSTRUÇÃO CIVIL -3,66 6,86 -3,21 -13,44 -14,78 15,76 1,98
Var.IBOVESPA p.p. -1,01 4,77 -0,93 -3,73 -9,96 -1,27 -6,55
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA -6,05 -2,09 -7,03 -10,99 -0,55 16,65 16,96
Var.IBOVESPA p.p. -3,41 -4,18 -4,74 -1,29 4,27 -0,38 8,43
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -1,13 3,69 -0,57 -7,02 -0,89 24,71 21,50
Var.Índice Dividendos - IDIV p.p. 1,65 3,06 3,72 -0,34 -1,53 -2,26 -11,87
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -2,72 2,94 -2,61 -11,99 -12,92 -8,16 -25,38
Var.IBOVESPA p.p. -0,08 0,84 -0,33 -2,28 -8,10 -25,18 -33,92
FIC FIA CAIXA MULTIGESTOR -3,58 0,66 -4,42 -14,35 -13,59 1,46 -7,99
Var.IBOVESPA p.p. -0,94 -1,43 -2,14 -4,64 -8,77 -15,57 -16,53
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -2,70 -6,86 -2,76 11,15 41,06 86,30 66,91
Var.Global BDRX p.p. 0,10 0,05 -0,17 -0,50 -1,53 -3,75 -4,89
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI -1,17 -3,10 -3,71 4,83 29,54 56,53 52,89
Var.MSCI ACWI p.p. -0,78 0,02 -0,38 -2,21 -3,50 2,46 12,30
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE -2,04 -0,60 -0,16 20,16 41,07 95,14 62,18
Var.MSCI ACWI p.p. -1,65 2,52 3,17 13,12 8,03 41,07 21,59
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA -0,24 2,58 0,53 0,64
Var.Não Se Aplica p.p. -0,24 2,58 0,53 0,64
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP -0,90 1,72 -0,18 7,93 21,75 66,56 65,51
Var.S&P 500 (Moeda Original) p.p. 0,53 0,48 1,11 2,51 4,91 16,58 29,71
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -1,32 2,11 -1,27 -6,73 -3,78 8,19 11,85
Var.IBOVESPA p.p. 1,33 0,02 1,02 2,98 1,04 -8,84 3,32
TOLEDO 0,47 1,58 1,93 4,71 10,45 26,44 35,44
Var.INPC + 5,11% p.p. -1,42 -0,74 -1,32 -1,32 0,18 6,11 2,07
CDI 0,99 2,00 2,95 5,60 11,12 25,28 41,57
IBOVESPA -2,64 2,09 -2,28 -9,71 -4,82 17,03 8,54
19 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
INPC + 6,00% 1,95 2,47 3,46 6,48 11,21 22,38 36,79
IPCA + 6,00% 1,78 2,46 3,50 6,48 11,41 23,35 38,04
20 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FIXA D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA INDEXA BOLSA AMERICANA D+0 D+0 D+0 D+1 du 1,20
MULTIMERCADO LP
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
21 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES DUNAMIS FIF CIC D+0 D+0 D+21 du D+23 du O 1,90
RESPONSABILIDADE LIMITADA ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE D+1 du D+0 D+1 du D+5 du 0,80
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO PORTFÓLIO FI D+0 D+0 D+1 D+2 1,15
FINANCEIRO MULTIMERCADO -
RESPONSABILIDADE LIMITADA
22 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,01 2,31 3,02 5,34 10,21 24,22 40,13 46,10 50,59
IRF-M 1+ 0,36 3,78 0,71 -0,47 0,96 18,98 29,76 27,56 31,16
IRF-M TOTAL 0,61 3,20 1,49 1,52 3,94 20,42 32,61 33,25 37,27
IMA-B 5 0,65 2,55 2,26 3,80 7,49 18,71 32,45 40,82 49,59
IMA-B 5+ 0,41 0,84 -3,57 -6,73 -6,96 10,03 15,37 10,49 11,53
IMA-B TOTAL 0,50 1,58 -1,08 -2,36 -1,00 13,55 22,57 23,70 27,62
IMA-GERAL TOTAL 0,79 2,20 1,60 2,66 6,23 21,20 33,94 37,81 42,37
IDKA 2 0,61 2,68 2,44 3,89 7,36 18,22 31,52 40,33 50,08
IDKA 20 0,69 -1,67 -9,88 -17,04 -19,73 2,80 0,47 -12,34 -14,01
CDI 0,99 2,00 2,95 5,60 11,12 25,28 41,57 49,56 53,11
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -2,64 2,09 -2,28 -9,71 -4,82 17,03 8,54 11,60 17,88
IBRX 100 -2,68 2,10 -2,37 -9,44 -4,38 16,87 7,25 10,33 17,97
IBRX 50 -2,79 1,90 -2,19 -9,23 -3,21 17,59 8,49 13,67 22,91
SMALL CAP -3,87 2,01 -5,98 -15,33 -18,55 -2,75 -22,41 -32,75 -31,27
Índice Consumo - ICON -5,51 -3,74 -10,75 -19,99 -18,75 -14,15 -40,29 -52,95 -52,47
Índice Dividendos - IDIV -2,78 0,63 -4,29 -6,68 0,64 26,97 33,37 45,62 40,48
23 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -1,11 -4,38 -4,63 9,01 37,13 68,44 54,55 65,24 162,05
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 3,34 0,17 -0,51 -8,02 -7,10 11,15 13,87 8,14 5,32
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -0,38 -3,12 -3,33 7,04 33,04 54,07 40,59 38,88 118,80
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 1,31 1,47 2,00 3,42 5,06 9,78 15,93 28,15 34,81
INPC 1,48 1,48 1,97 3,42 4,87 8,92 14,87 27,28 35,19
IGPM 1,06 1,33 2,28 5,84 8,44 4,36 6,30 23,44 59,17
SELIC 0,99 2,00 2,95 5,60 11,12 25,28 41,56 49,56 53,11
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,63 2,14 3,00 5,47 9,29 18,74 30,38 49,91 63,93
IPCA + 5,00% 1,70 2,30 3,25 5,98 10,35 21,03 34,17 55,76 71,95
IPCA + 5,50% 1,74 2,38 3,37 6,23 10,88 22,19 36,10 58,75 76,07
IPCA + 5,89% 1,77 2,44 3,47 6,43 11,30 23,09 37,61 61,11 79,34
IPCA + 6,00% 1,78 2,46 3,50 6,48 11,41 23,35 38,04 61,78 80,27
INPC + 4,00% 1,80 2,15 2,97 5,47 9,10 17,80 29,20 48,90 64,40
INPC + 6,00% 1,95 2,47 3,46 6,48 11,21 22,38 36,79 60,69 80,79
24 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 16.908.576,77 6,130000 14.989.057,73 7,844800 -1.919.519,04
NTN-B 150535 (6,275000%) 20.978.393,14 6,275000 18.790.947,01 7,844800 -2.187.446,13
NTN-B 150828 (6,720000%) 20.390.540,58 6,720000 19.739.718,81 7,826600 -650.821,77
NTN-B 150828 (6,760000%) 20.336.056,31 6,760000 19.710.206,20 7,826600 -625.850,11
NTN-B 150830 (6,460000%) 10.129.363,70 6,460000 9.514.320,80 7,896800 -615.042,90
NTN-B 150830 (7,500000%) 2.151.853,49 7,500000 2.115.204,45 7,896800 -36.649,04
NTN-B 150830 (7,680000%) 19.617.628,47 7,680000 19.430.366,47 7,896800 -187.262,00
NTN-B 150832 (7,770000%) 25.998.179,13 7,770000 25.783.381,02 7,919100 -214.798,11
25 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
15 05/02/2025 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,00 19.999.962,93 3.563.361,11981900 5,6126680000
26 05/02/2025 NTN-B 150830 (7,680000%) 19.999.962,92 0,00 4.740,00000000 4.219,4014599156
22 06/02/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 28.516,66 0,00 4.744,75092000 6,0101490000
13 07/02/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1.217.164,77 0,00 202.422,31452900 6,0129970000
21 07/02/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 6.336.692,23 0,00 1.053.832,59462700 6,0129970000
23 14/02/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 47.547,33 0,00 7.886,96964615 6,0285930000
20 19/02/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 29.028,33 0,00 4.808,05593600 6,0374360000
25 19/02/2025 NTN-B 150830 (7,500000%) 2.136.974,08 0,00 516,00000000 4.141,4226356589
19 21/02/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 38.107,06 0,00 6.305,69161100 6,0432800000
18 26/02/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 8.830.749,04 1.459.122,67400300 6,0520950000
14 27/02/2025 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 5.815.055,03 0,00 1.027.811,09063900 5,6577080000
16 27/02/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 25.998.179,13 4.293.610,22078100 6,0550860000
17 27/02/2025 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 70.528,41 0,00 11.647,79657900 6,0550860000
24 28/02/2025 NTN-B 150832 (7,770000%) 25.998.179,13 0,00 6.452,00000000 4.029,4759965902
Total 61.717.755,95 54.828.891,10
26 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 5.481.806,43 Value-At-Risk:0,83%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,51 0,21 5,00 0,05 0,02 0,99 542.451.418,76 82,37
Artigo 8º 17,37 8,45 20,00 0,12 -0,26 -3,60 22.169.260,96 3,37
Artigo 9º 15,38 7,67 20,00 0,33 -0,21 -2,19 45.058.088,81 6,84
Artigo 10º 9,45 5,24 20,00 0,34 -0,19 -0,79 48.859.453,82 7,42
TOLEDO 0,83 0,83 658.538.222,35 100,00
Renda Fixa Value-At-Risk:0,21%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,52 0,23 -0,00 0,23 0,49 1,24 20.390.540,58 3,10
NTN-B 150828 (6,760000%) 0,52 0,23 -0,00 0,23 0,49 1,24 20.336.056,31 3,09
NTN-B 150830 (6,460000%) 0,52 0,23 -0,00 0,23 0,45 1,22 10.129.363,70 1,54
NTN-B 150830 (7,500000%) 0,52 0,23 -0,00 0,23 0,60 1,30 2.151.853,49 0,33
NTN-B 150830 (7,680000%) 0,56 0,23 -0,00 0,23 0,62 1,34 19.617.628,47 2,98
NTN-B 150832 (7,770000%) 0,52 0,23 -0,00 0,23 0,64 1,32 25.998.179,13 3,95
NTN-B 150535 (6,130000%) 0,52 0,23 -0,00 0,23 0,40 1,20 16.908.576,77 2,57
NTN-B 150535 (6,275000%) 0,52 0,23 -0,00 0,23 0,42 1,21 20.978.393,14 3,19
Sub-total 0,53 0,23 -0,01 0,47 1,24 136.510.591,59 20,73
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,35 0,48 0,01 0,48 -0,10 0,95 28.660.496,86 4,35
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,25 1,29 0,00 0,14 -0,16 0,62 6.294.519,02 0,96
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,96 1,28 0,02 0,01 -0,18 0,64 40.970.437,80 6,22
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,43 0,22 0,00 0,01 0,03 1,00 22.042.898,49 3,35
27 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,05 0,06 0,00 0,06 -0,18 0,98 75.061.612,01 11,40
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,24 0,62 0,01 0,65 -0,17 0,77 20.062.294,51 3,05
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,92 0,75 -0,01 0,75 0,13 1,24 48.048.102,99 7,30
Sub-total 0,47 0,34 0,03 -0,09 0,94 241.140.361,68 36,62
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FIXA 0,04 0,05 -0,00 0,04 0,63 1,01 41.308.889,96 6,27
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 0,04 -0,00 0,03 0,64 1,01 95.155.010,23 14,45
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,04 1,27 0,00 3,00 -2,41 0,89 16.719.870,50 2,54
RIO BRAVO ESTRATÉGICO IPCA FI RF 7,47 2,80 0,02 2,82 -0,24 -0,78 11.616.694,80 1,76
Sub-total 0,55 0,24 0,02 -0,22 0,87 164.800.465,49 25,03
Renda Variável Value-At-Risk:8,45%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 25,31 13,68 0,01 7,87 -0,18 -3,66 1.022.828,32 0,16
FIA CAIXA CONSUMO 23,76 12,18 0,00 0,12 -0,28 -5,59 663.276,46 0,10
FIA CAIXA SMALL CAPS ATIVO 20,10 12,19 0,01 0,88 -0,23 -3,66 1.175.897,12 0,18
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 12,70 6,57 0,02 2,11 -0,17 -1,13 5.079.144,17 0,77
FIC FIA CAIXA MULTIGESTOR 17,71 8,09 0,03 2,46 -0,26 -3,58 7.144.447,46 1,08
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 21,44 10,16 0,04 4,02 -0,33 -6,05 5.067.393,50 0,77
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 16,34 7,78 0,01 2,08 -0,23 -2,72 2.016.273,93 0,31
Sub-total 17,37 8,45 0,12 -0,26 -3,60 22.169.260,96 3,37
Investimentos no Exterior Value-At-Risk:7,67%
Artigo 9º II
28 de 29
Carteira:TOLEDO Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 13,73 8,69 0,06 8,75 -0,16 -1,17 12.144.847,82 1,84
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 21,25 9,44 0,04 9,96 -0,14 -2,04 6.336.037,00 0,96
Sub-total 15,42 8,64 0,09 -0,16 -1,47 18.480.884,82 2,81
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15,36 8,31 0,23 1,59 -0,24 -2,70 26.577.203,99 4,04
Sub-total 15,36 8,31 0,23 -0,24 -2,70 26.577.203,99 4,04
Investimentos Estruturados Value-At-Risk:5,24%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 12,36 7,08 0,31 1,72 -0,15 -0,90 33.829.335,28 5,14
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 10,95 7,52 0,02 6,49 -0,21 -1,32 4.352.605,94 0,66
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 4,48 3,07 0,01 3,07 -0,27 -0,24 10.677.512,60 1,62
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 9,45 5,24 0,34 -0,19 -0,79 48.859.453,82 7,42
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
29 de 29
PARECER Nº 008/2025 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 18 de março de 2025, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório
Mensal de Investimentos disponibilizado pela Empresa LDB no sistema web, referente
ao mês de fevereiro de 2025.
Toledo, 18 de março de 2025.
Jaldir Anholeto JALDIR Assinado de forma digital por
Presidente do Conselho Fiscal JALDIR
ANHOLETO:7024
ANHOLETO:70249423987
Certificação Profissional: Básico
Dados: 2025.03.19 16:51:39
(CP RPPS CGINV I) v. 06/03/2027 9423987
-03'00'
Leandro Marcelo Ludvig LEANDRO MARCELO Assinado de forma digital por
Presidente do Conselho de Administração LEANDRO MARCELO
LUDVIG:0614484693LUDVIG:06144846930
Certificação Profissional: Básico
Dados: 2025.03.19 17:00:53
0
(CP RPPS CGINV I) –v. 19/12/2027 -03'00'
Roseli Fabris Dalla Costa ROSELI FABRIS Assinado de forma digital por
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
Dados: 2025.03.20 15:25:32
COSTA:62760033953
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Tatiane Mendes Berto da Silva TATIANE MENDES Assinado de forma digital por
Representante dos Segurados TATIANE MENDES BERTO DA
BERTO DA
Certificação Profissional: Básico SILVA:03935173903
SILVA:03935173903 Dados: 2025.03.19 16:42:54 -03'00'
(CP RPPS CGINV I) –v. 19/12/2027
Rosângela de Farias Cordeiro
Assinado de forma digital por
Resp. pela Contabilidade - Contadora ROSANGELA DE FARIAS ROSANGELA DE FARIAS
CP RPPS CGINV I – v. 07/01/202 CORDEIRO:08596932950 CORDEIRO:08596932950
Dados: 2025.03.20 14:59:15 -03'00'