Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 77,85%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,64 -0,40 -1,23 62.021.324,76 15,19 5.838.267.480,63 1,06
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,35 0,17 0,86 39.026.746,47 9,56 7.606.396.263,31 0,51
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,57 0,01 1,17 34.121.396,35 8,36 11.707.172.620,85 0,29
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,68 -0,76 -3,40 6.687.172,60 1,64 1.611.861.055,76 0,41
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,50 -0,06 1,50 36.615.172,32 8,97 12.042.628.715,86 0,30
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,00 -0,47 -2,15 12.068.088,36 2,96 1.581.480.875,05 0,76
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,93 -0,25 -0,93 20.668.795,56 5,06 8.970.903.955,40 0,23
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,49 -0,78 -0,06 66.950.076,73 16,39 15.935.689.880,46 0,42
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,95 -0,18 -0,05 9.217.746,00 2,26 177.507.683,83 5,19
Sub-total Artigo 7º I, Alínea b 2,95 -0,32 -0,29 287.376.519,15 70,37
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,47 0,38 1,54 15.591.810,40 3,82 5.483.866.382,38 0,28
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,26 0,45 1,61 3.191.746,50 0,78 5.930.887.062,81 0,05
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,34 -0,61 0,11 11.757.536,92 2,88 1.093.587.561,20 1,08
Sub-total Artigo 7º IV, Alínea a 0,89 0,00 1,00 30.541.093,82 7,48
Renda Fixa 2,73 -0,29 -0,18 317.917.612,97 77,85
1 de 4
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 15,77%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 33,14 -6,11 -13,27 1.250.289,62 0,31 376.319.209,36 0,33
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 19,83 -4,01 3,53 5.810.069,04 1,42 1.041.347.121,68 0,56
CEF CEF FIA CAIXA CONSUMO 21,55 -5,32 -2,77 1.540.972,20 0,38 479.065.948,78 0,32
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 18,50 -3,17 0,50 4.344.444,37 1,06 1.075.548.698,44 0,40
CEF CEF FIA CAIXA SMALL CAPS ATIVO 21,56 -5,25 5,60 2.000.536,74 0,49 1.198.050.351,88 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 20,82 -3,83 -1,21 3.316.769,49 0,81 2.174.403.355,22 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,67 -3,08 8,77 5.144.835,38 1,26 3.453.398.725,17 0,15
CEF CEF FIC FIA CAIXA MULTIGESTOR 18,57 -4,81 2,64 8.303.415,53 2,03 1.084.997.968,28 0,77
Sub-total Artigo 8º II, Alínea a 19,10 -4,16 2,18 31.711.332,37 7,76
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,69 -0,36 2,74 4.923.186,38 1,21 4.481.301.501,35 0,11
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 14,92 2,63 19,20 27.766.594,44 6,80 2.736.511.998,28 1,01
Sub-total Artigo 8º III 8,29 2,12 13,88 32.689.780,82 8,00
Renda Variável e Investimentos Estruturados 15,24 -1,17 6,40 64.401.113,19 15,77
2 de 4
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,38%
Artigo 9º A, II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 19,40 1,62 8,85 10.884.605,19 2,67 604.180.672,51 1,80
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 22,99 1,16 1,62 5.081.200,41 1,24 1.628.451.694,19 0,31
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º A, II 10,31 1,47 6,44 15.965.805,60 3,91
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,09 5,42 14,23 10.104.139,08 2,47 3.076.433.383,80 0,33
Sub-total Artigo 9º A, III 21,09 5,42 14,23 10.104.139,08 2,47
Investimentos no Exterior 20,63 2,97 15,54 26.069.944,68 6,38
Total 3,44 -0,23 1,09 408.388.670,84 100,00
3 de 4
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 287.376.519,15 70,37 60,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 30.541.093,82 7,48 0,00 7,00 40,00 0,00 50,00
Total Renda Fixa 317.917.612,97 77,85 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 31.711.332,37 7,76 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 32.689.780,82 8,00 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 64.401.113,19 15,77 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, II Fundos de Investimento no Exterior 15.965.805,60 3,91 0,00 0,00 10,00 0,00 10,00
Artigo 9º A, III Ações - BDR Nível I 10.104.139,08 2,47 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 26.069.944,68 6,38 10,00
4 de 4