Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.162.246,79 Value-At-Risk: 1,75%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,50 1,75 1,75 -0,33 -0,71 408.275.821,97 100,00
Renda Fixa Value-At-Risk: 1,31%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 4,55 2,95 0,34 0,02 -0,13 -0,16 61.220.549,94 14,99
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,61 0,18 0,00 0,00 -0,10 0,38 23.012.148,99 5,64
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,71 1,23 0,07 0,01 0,32 0,98 34.502.265,89 8,45
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,80 4,07 0,05 0,07 -0,22 -1,27 6.446.970,64 1,58
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,63 1,04 0,06 0,60 0,39 1,08 40.532.726,87 9,93
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,97 1,49 0,03 0,03 -0,27 -0,37 11.947.396,97 2,93
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,68 1,11 0,04 0,19 -0,26 -0,01 20.574.924,87 5,04
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,01 1,46 0,15 1,46 -0,08 0,35 61.310.708,30 15,02
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,28 1,63 0,02 2,61 0,23 0,96 9.060.204,00 2,22
Sub-total 1,94 1,49 0,77 -0,05 0,34 268.607.896,47 65,79
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,03 0,00 0,02 -0,11 0,43 15.722.025,21 3,85
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,27 0,05 0,00 0,04 0,34 0,53 19.557.623,14 4,79
FIC FI CAIXA BRASIL RF ATIVA LP 0,47 1,20 0,02 1,20 0,12 0,49 11.649.791,64 2,85
Sub-total 0,18 0,31 0,02 0,28 0,49 46.929.439,99 11,49
Renda Variável e Investimentos Estruturados Value-At-Risk: 6,25%
Artigo 8º II, Alínea a
2 de 4
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 32,33 12,49 0,02 12,49 -0,34 -10,69 1.022.413,20 0,25
BAHIA AM VALUATION FIC DE FIA 25,52 9,56 0,10 3,54 -0,27 -6,39 5.153.502,29 1,26
FIA CAIXA CONSUMO 26,73 10,46 0,03 0,88 -0,24 -6,06 1.389.073,79 0,34
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 22,64 7,63 0,06 2,24 -0,31 -6,49 4.009.012,46 0,98
FIA CAIXA SMALL CAPS ATIVO 28,20 11,60 0,04 5,06 -0,25 -6,52 1.776.250,04 0,44
ITAÚ AÇÕES MOMENTO 30 FIC FI 25,33 9,59 0,06 4,26 -0,33 -7,85 3.014.469,70 0,74
ITAU ACOES DUNAMIS FIC 22,20 8,31 0,08 3,78 -0,31 -6,52 4.703.245,22 1,15
FIC FIA CAIXA MULTIGESTOR 22,78 9,46 0,16 3,13 -0,26 -5,52 8.301.801,59 2,03
Sub-total 23,70 9,00 0,54 -0,29 -6,48 29.369.768,29 7,19
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,80 2,01 0,02 2,01 -0,31 -0,74 4.820.103,79 1,18
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,99 6,26 0,34 6,33 -0,39 -4,64 32.409.789,25 7,94
Sub-total 11,58 5,57 0,36 -0,39 -4,13 37.229.893,04 9,12
Investimentos no Exterior Value-At-Risk: 4,93%
Artigo 9º A, II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 15,84 5,96 0,08 7,33 -0,35 -5,03 10.628.460,75 2,60
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 16,35 7,72 -0,01 7,71 0,01 0,61 5.186.033,77 1,27
INVESTIMENTO NO EXTERIOR
Sub-total 13,67 5,10 0,06 -0,27 -3,25 15.814.494,52 3,87
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14,25 6,65 -0,00 12,95 -0,05 -0,25 10.324.329,66 2,53
Sub-total 14,25 6,65 -0,00 -0,05 -0,25 10.324.329,66 2,53
3 de 4
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
4 de 4