Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.625.626,37 Value-At-Risk: 0,72%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,71 0,18 5,00 0,04 -3,57 8,35 528.244.965,20 81,83
Artigo 8º 13,40 7,12 20,00 0,07 -1,74 -12,46 21.930.030,14 3,40
Artigo 9º 17,03 7,43 20,00 0,36 2,84 59,14 47.442.439,07 7,35
Artigo 10º 7,66 4,13 20,00 0,25 -0,00 10,85 47.928.493,54 7,42
TOLEDO 1,52 0,72 0,72 -0,23 10,53 645.545.927,95 100,00
Renda Fixa Value-At-Risk: 0,18%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,22 0,08 -0,00 0,10 5,01 11,99 20.562.020,59 3,19
NTN-B 150828 (6,760000%) 0,22 0,08 -0,00 0,10 5,20 12,03 20.506.525,76 3,18
NTN-B 150830 (6,460000%) 0,22 0,08 -0,00 0,10 3,78 11,71 10.218.059,48 1,58
NTN-B 150535 (6,130000%) 0,22 0,08 -0,00 0,10 2,21 11,36 16.566.854,51 2,57
NTN-B 150535 (6,275000%) 0,22 0,08 -0,00 0,10 2,90 11,52 20.549.750,71 3,18
Sub-total 0,20 0,08 -0,00 0,64 6,75 88.403.211,05 13,69
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,82 0,45 0,00 0,46 -3,35 8,12 28.050.706,30 4,35
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,34 1,17 0,00 0,17 -2,32 5,43 6.131.633,92 0,95
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,10 1,22 0,01 0,01 -2,35 5,92 39.967.627,62 6,19
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,45 0,22 0,00 0,01 -3,46 9,33 21.555.505,81 3,34
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,05 0,00 0,05 -2,62 10,61 108.112.705,99 16,75
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,41 0,62 0,00 0,62 -3,28 6,26 19.609.532,12 3,04
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,43 0,82 0,00 0,82 1,80 13,45 47.028.841,47 7,29
Sub-total 0,75 0,27 0,02 -3,37 8,36 270.456.553,23 41,90
Artigo 7º III, Alínea a
2 de 4
Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,06 0,03 -0,00 0,04 2,55 11,03 101.140.392,60 15,67
PRAZO - RESP LIMITADA
FI CAIXA BRASIL MATRIZ RENDA FIXA 0,09 0,04 -0,00 0,04 -0,10 10,86 40.459.038,38 6,27
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,89 2,31 0,01 3,21 -2,57 -1,71 16.420.155,31 2,54
RIO BRAVO ESTRATÉGICO IPCA FI RF 6,84 1,30 0,01 1,31 0,07 11,32 11.365.614,63 1,76
Sub-total 0,90 0,26 0,01 -1,88 9,17 169.385.200,92 26,24
Renda Variável Value-At-Risk: 7,12%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 23,90 12,81 0,00 8,34 -1,55 -26,25 957.174,04 0,15
FIA CAIXA CONSUMO 19,69 9,03 0,00 0,12 -1,73 -23,28 690.417,17 0,11
FIA CAIXA SMALL CAPS ATIVO 19,08 10,53 0,00 1,00 -1,91 -25,56 1.152.476,51 0,18
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 11,69 6,07 0,01 1,97 -1,42 -5,69 4.898.294,71 0,76
FIC FIA CAIXA MULTIGESTOR 13,85 7,22 0,02 2,60 -2,02 -17,12 7.097.470,98 1,10
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 13,08 7,17 0,03 2,84 -0,68 2,04 5.175.427,79 0,80
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 14,69 7,60 0,01 2,36 -2,15 -20,74 1.958.768,94 0,30
Sub-total 13,40 7,12 0,07 -1,74 -12,46 21.930.030,14 3,40
Investimentos no Exterior Value-At-Risk: 7,43%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 16,60 9,35 0,07 8,89 2,14 46,44 12.533.356,17 1,94
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 19,48 9,33 0,04 9,40 2,53 60,09 6.374.195,72 0,99
Sub-total 17,73 9,09 0,11 1,94 45,35 18.907.551,89 2,93
Artigo 9º III
3 de 4
Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16,56 7,52 0,25 1,27 3,47 68,28 28.534.887,18 4,42
Sub-total 16,56 7,52 0,25 3,47 68,28 28.534.887,18 4,42
Investimentos Estruturados Value-At-Risk: 4,13%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 12,31 5,15 0,22 1,16 1,44 28,64 33.257.129,07 5,15
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 13,41 7,78 0,02 6,27 -1,49 -9,12 4.262.503,93 0,66
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 18,03 4,59 0,02 4,59 -0,09 4,16 10.408.860,54 1,61
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 7,66 4,13 0,25 -0,00 10,85 47.928.493,54 7,42
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4