TOLEDO
OUTUBRO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.10.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,56%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 4,21 0,05 0,82 0,82 20.162.317,63 3,26
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 4,22 0,05 0,55 0,55 20.106.694,76 3,25
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 2,98 0,05 1,08 3,27 10.023.306,17 1,62
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 4,14 0,05 1,06 4,65 16.742.613,02 2,71
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 4,19 0,05 1,07 3,87 20.769.755,92 3,36
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,20 0,05 1,08 4,71 87.804.687,50 14,21
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,65 0,04 0,75 7,45 27.876.434,06 4,51 6.119.978.979,94 0,46
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,83 0,01 0,76 5,52 6.136.880,92 0,99 4.039.305.995,01 0,15
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,61 0,02 0,72 5,89 39.956.478,10 6,47 6.810.595.873,00 0,59
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,67 0,00 -0,25 0,38 0,00 0,00 3.355.089.991,95 0,00
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,41 0,04 0,83 7,99 21.289.979,45 3,45 8.121.204.821,20 0,26
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,04 0,95 8,79 97.923.559,99 15,85 11.268.222.308,52 0,87
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,24 0,03 0,86 5,49 19.467.220,41 3,15 4.085.747.193,68 0,48
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,49 0,07 1,34 11,15 46.076.237,33 7,46 1.082.487.478,19 4,26
Sub-totalArtigo 7º I, Alínea b 0,74 0,04 0,86 7,03 258.726.790,26 41,87
1 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,04 0,92 9,07 39.804.541,33 6,44 6.312.602.841,59 0,63
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,04 0,91 9,23 89.967.806,00 14,56 19.218.803.160,79 0,47
CAIXA DTVM CEF FIC FI CAIXA BRASIL RENDA FIXA ATIVA LONGO 0,81 0,00 0,30 6,55 0,00 0,00 643.521.816,97 0,00
PRAZO
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 5,63 -0,01 -0,16 -2,04 16.364.609,41 2,65 137.737.146,98 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 9,29 0,03 1,88 10,49 11.280.285,83 1,83 253.041.188,17 4,46
Sub-totalArtigo 7º III, Alínea a 1,33 0,03 0,86 7,61 157.417.242,57 25,48
Renda Fixa 0,71 0,04 0,90 7,23 503.948.720,33 81,56
2 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,90%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 22,50 -0,46 3,17 -8,99 1.181.224,16 0,19 182.860.662,61 0,65
CAIXA DTVM CEF FIA CAIXA CONSUMO 19,22 -1,26 -0,17 -12,21 790.028,26 0,13 92.265.196,10 0,86
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 18,13 -0,60 -1,52 -15,55 1.307.322,56 0,21 562.757.528,10 0,23
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 10,86 -0,59 -1,95 1,16 5.254.319,47 0,85 1.044.493.589,33 0,50
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 12,95 -0,62 -1,51 -7,97 7.881.182,43 1,28 518.783.055,24 1,52
ITAU ITAU ITAU AÇÕES DUNAMIS FIC FI 12,78 -1,26 -2,34 8,56 5.506.235,92 0,89 1.276.716.564,14 0,43
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 14,64 -0,50 -2,12 -12,21 2.169.678,37 0,35 117.332.735,66 1,85
Sub-totalArtigo 8º I 12,70 -0,76 -1,59 -3,84 24.089.991,17 3,90
Renda Variável 12,70 -0,76 -1,59 -3,84 24.089.991,17 3,90
3 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,93%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 14,58 -1,49 3,93 18,07 11.806.890,97 1,91 1.726.572.355,53 0,68
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,68 -2,36 6,62 44,61 5.758.048,05 0,93 825.916.041,18 0,70
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 16,22 -1,77 4,79 35,03 17.564.939,02 2,84
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15,43 -1,25 5,92 48,88 25.244.952,70 4,09 2.836.421.099,25 0,89
Sub-totalArtigo 9º III 15,43 -1,25 5,92 48,88 25.244.952,70 4,09
Investimentos no Exterior 13,78 -1,47 5,45 44,70 42.809.891,72 6,93
4 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,61%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,09 -1,75 -0,34 23,65 31.966.267,08 5,17 2.064.997.259,47 1,55
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,08 0,00 0,41 2,22 0,00 0,00 4.130.143,38 0,00
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 12,06 -0,51 -1,58 -3,95 4.514.627,85 0,73 134.436.418,92 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 10,03 -0,59 -0,40 5,50 10.549.979,39 1,71 288.973.097,72 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 6,64 -1,37 -0,64 8,78 47.030.874,32 7,61
Investimentos Estruturados 6,64 -1,37 -0,64 8,78 47.030.874,32 7,61
Total 1,60 -0,21 0,97 8,66 617.879.477,54 100,00
5 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 329.853,10
Sub-totalDisponibilidades Financeiras 329.853,10
Total 618.209.330,64
6 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 87.804.687,50 14,21 0,00 25,00 60,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 258.726.790,26 41,87 20,00 23,64 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 157.417.242,57 25,48 5,00 16,63 50,00 15,36 70,00
TotalRenda Fixa 503.948.720,33 81,56 100,00
Renda Variável
Artigo 8º I Fundos de Ações 24.089.991,17 3,90 0,00 8,11 20,00 2,78 40,00
TotalRenda Variável 24.089.991,17 3,90 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 17.564.939,02 2,84 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 25.244.952,70 4,09 0,00 5,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 42.809.891,72 6,93 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 47.030.874,32 7,61 5,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 47.030.874,32 7,61 15,00
Total 617.879.477,54 100,00
7 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea a 1,08 4,71 2,54 775.425,09 0,13 2.112.283,02
% do CDI 116,27 97,97 95,83
Artigo 7º I, Alínea b 0,86 7,03 2,25 4,67 9,82 2.398.400,04 0,39 22.264.022,95
% do CDI 92,96 78,18 84,69 88,66 89,44
Artigo 7º III, Alínea a 0,86 7,61 2,56 5,12 9,99 1.319.696,25 0,22 9.269.326,97
% do CDI 93,16 84,61 96,38 97,22 91,04
Artigo 8º I -1,59 -3,84 0,96 2,96 13,88 -389.975,36 -0,06 -1.113.890,24
Var.IBOVESPA p.p. 0,00 -0,51 -0,65 -0,05 -0,77
Artigo 9º II 4,79 35,03 8,43 21,46 59,26 803.390,83 0,13 4.209.846,72
% do CDI 516,52 389,53 317,80 407,09 539,81
Artigo 9º III 5,92 48,88 6,17 28,45 62,54 1.410.596,10 0,23 8.288.325,11
% do CDI 637,79 543,57 232,65 539,83 569,65
Artigo 10º I -0,64 8,78 2,54 6,51 20,04 -409.920,94 -0,07 3.556.235,77
% do CDI -68,99 97,60 95,76 123,60 182,50
TOLEDO (Total) 5.907.612,01 0,97 48.586.150,30
RESULTADO POR ATIVO
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150535 (6,130000%) 16.567.801,45 0,00 0,00 0,00 16.742.613,02 174.811,57 744.143,11
NTN-B 150535 (6,275000%) 20.550.322,93 0,00 0,00 0,00 20.769.755,92 219.432,99 773.680,72
NTN-B 150828 (6,720000%) 0,00 19.998.811,54 0,00 0,00 20.162.317,63 163.506,09 163.506,09
NTN-B 150828 (6,760000%) 0,00 19.996.487,07 0,00 0,00 20.106.694,76 110.207,69 110.207,69
NTN-B 150830 (6,460000%) 9.915.839,42 0,00 0,00 0,00 10.023.306,17 107.466,75 320.745,41
47.033.963,80 39.995.298,61 0,00 0,00 87.804.687,50 775.425,09
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 27.669.394,12 0,00 0,00 0,00 27.876.434,06 207.039,94 1.933.429,13
8 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 6.090.659,03 0,00 0,00 0,00 6.136.880,92 46.221,89 488.975,21
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 31.104.189,90 8.617.398,26 0,00 0,00 39.956.478,10 234.889,94 2.089.274,47
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 28.690.193,51 0,00 -28.617.398,26 0,00 0,00 -72.795,25 14.689,42
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 21.115.676,74 0,00 0,00 0,00 21.289.979,45 174.302,71 1.911.510,28
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 98.590.564,84 26.982.280,69 -28.617.435,08 0,00 97.923.559,99 968.149,54 8.117.167,80
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 42.132.721,70 0,00 -22.896.832,93 0,00 19.467.220,41 231.331,64 2.544.231,84
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 45.466.977,70 0,00 0,00 0,00 46.076.237,33 609.259,63 4.621.955,34
300.860.377,54 35.599.678,95 -80.131.666,27 0,00 258.726.790,26 2.398.400,04
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 35.192.529,42 4.261.163,75 0,00 0,00 39.804.541,33 350.848,16 3.342.011,27
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 84.913.914,74 24.268.733,49 -19.998.811,54 0,00 89.967.806,00 783.969,31 4.857.991,88
FIC FI CAIXA BRASIL RENDA FIXA ATIVA LONGO PRAZO 1.360.258,22 0,00 -1.364.330,82 0,00 0,00 4.072,60 339.893,11
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.391.653,70 0,00 0,00 0,00 16.364.609,41 -27.044,29 -341.154,22
RIO BRAVO ESTRATÉGICO IPCA FI RF 11.072.435,36 0,00 0,00 0,00 11.280.285,83 207.850,47 1.070.584,93
148.930.791,44 28.529.897,24 -21.363.142,36 0,00 157.417.242,57 1.319.696,25
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.144.964,13 0,00 0,00 0,00 1.181.224,16 36.260,03 -116.624,81
FIA CAIXA CONSUMO 791.372,11 0,00 0,00 0,00 790.028,26 -1.343,85 -109.879,02
FIA CAIXA SMALL CAPS ATIVO 1.327.451,64 0,00 0,00 0,00 1.307.322,56 -20.129,08 -240.776,48
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.359.051,12 0,00 0,00 0,00 5.254.319,47 -104.731,65 60.368,86
FIC FIA CAIXA MULTIGESTOR 8.002.145,11 0,00 0,00 0,00 7.881.182,43 -120.962,68 -682.335,23
ITAU AÇÕES DUNAMIS FIC FI 5.638.388,32 0,00 0,00 0,00 5.506.235,92 -132.152,40 434.193,51
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.216.594,10 0,00 0,00 0,00 2.169.678,37 -46.915,73 -301.686,54
24.479.966,53 0,00 0,00 0,00 24.089.991,17 -389.975,36
9 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 11.360.961,92 0,00 0,00 0,00 11.806.890,97 445.929,05 1.806.890,97
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 5.400.586,27 0,00 0,00 0,00 5.758.048,05 357.461,78 1.776.397,76
NO EXTERIOR
16.761.548,19 0,00 0,00 0,00 17.564.939,02 803.390,83
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 23.834.356,60 0,00 0,00 0,00 25.244.952,70 1.410.596,10 8.288.325,11
23.834.356,60 0,00 0,00 0,00 25.244.952,70 1.410.596,10
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 20.543.870,16 11.765.014,00 0,00 0,00 31.966.267,08 -342.617,08 3.642.810,14
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 11.717.219,00 0,00 -11.765.014,00 0,00 0,00 47.795,00 255.541,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.586.937,16 0,00 0,00 0,00 4.514.627,85 -72.309,31 -187.013,27
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 10.592.768,94 0,00 0,00 0,00 10.549.979,39 -42.789,55 549.979,39
MULTIMERCADO - RESPONSABILIDADE LIMITADA
47.440.795,26 11.765.014,00 -11.765.014,00 0,00 47.030.874,32 -409.920,94
10 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 466.553.871,37 75,51 50,00 466.553.871,37 75,51 50,00
de 31 dias a 365 dias 48.456.311,43 7,84 10,00 515.010.182,80 83,35 60,00
acima de 365 dias 102.869.294,74 16,65 5,00 617.879.477,54 100,00 65,00
11 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
12 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
13 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,50 1,15 0,79 -0,03 0,91 1,29 1,13 1,27 0,36 0,97 8,66
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 0,63 0,70 0,28 0,88 1,05 8,21
p.p. indexador -0,49 -0,02 0,22 -0,82 0,05 0,66 0,44 0,99 -0,52 -0,08 0,45
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 23 39,66 03 meses 2,62 2,22 0,40 1,57
Meses abaixo - Meta Atuarial 35 60,34 06 meses 6,08 4,48 1,60 1,46
12 meses 13,44 9,75 3,70 1,60
Rentabilidade Mês 24 meses 25,07 19,86 5,21 1,86
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 32,48 33,97 -1,48 2,74
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 37,66 56,92 -19,26 2,90
Desde 31/12/2019 39,17 69,38 -30,21 4,26
14 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
15 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
16 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
NTN-B 150535 (6,275000%) 1,07 6,22 2,53 2,15 4,76
Var.IPCA p.p. 0,51 2,34 1,55 0,10 0,00
NTN-B 150535 (6,130000%) 1,06 6,13 2,50 2,11 4,68
Var.IPCA p.p. 0,50 2,25 1,51 0,06 -0,07
NTN-B 150830 (6,460000%) 1,08 6,37 2,58 5,32 8,09
Var.IPCA p.p. 0,52 2,49 1,60 3,27 3,34
NTN-B 150828 (6,760000%) 1,11 3,47 -0,36 2,37 5,19
Var.IPCA p.p. 0,55 -0,42 -1,35 0,33 0,43
NTN-B 150828 (6,720000%) 1,11 3,44 -0,37 2,36 5,16
Var.IPCA p.p. 0,55 -0,44 -1,35 0,31 0,40
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP -0,68 -0,06 -0,87 1,48 5,35 14,56 27,46
Var.IMA-B TOTAL p.p. -0,03 -0,22 -0,07 -0,15 -0,27 -0,54 -0,76
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,72 5,89 1,69 4,04 9,33 19,24 34,25
Var.IMA-B 5 p.p. -0,02 -0,19 -0,05 -0,12 -0,24 -0,43 -0,64
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,86 5,49 2,07 3,96 8,29 21,29 34,95
Var.IPCA p.p. 0,30 1,60 1,09 1,91 3,54 11,48 18,04
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,76 5,52 1,76 3,75 8,86 18,70 32,82
Var.IDKA 2 p.p. -0,05 -0,34 -0,05 -0,10 -0,52 -0,55 -1,33
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,75 7,45 2,42 4,63 9,66 24,36 38,17
Var.IPCA p.p. 0,19 3,57 1,44 2,58 4,90 14,55 21,26
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,83 7,99 2,40 4,77 10,00 24,59 38,60
Var.IRF-M 1 p.p. -0,02 -0,10 -0,05 -0,11 -0,15 -0,42 -0,80
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,95 8,79 2,67 5,24 10,77 25,47 40,09
% do CDI 102,66 97,78 100,79 99,51 98,09 98,47 99,39
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,34 11,15 3,17 6,23 12,77 25,59 37,41
% do CDI 144,41 123,99 119,54 118,30 116,34 98,91 92,75
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA -0,16 -2,04 1,13 2,13 2,84
Var.IMA-B TOTAL p.p. 0,49 -2,20 1,94 0,50 -2,78
FI CAIXA BRASIL MATRIZ RENDA FI 0,92 9,07 2,66 5,34 11,18 26,34 41,40
% do CDI 98,98 100,88 100,25 101,22 101,80 101,80 102,64
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,91 9,23 2,67 5,40 11,31 26,50 41,39
% do CDI 98,23 102,66 100,77 102,44 102,99 102,45 102,62
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,88 10,49 3,21 7,00 10,20
17 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IPCA p.p. 1,32 6,60 2,23 4,96 5,44
FIC FI CAIXA BRASIL RENDA FIXA ATIVA LONGO PRAZO 0,78 7,09 2,29 4,47 9,43 22,01 35,77
% do CDI 83,58 78,84 86,47 84,83 85,89 85,07 88,69
FIA CAIXA CONSUMO -0,17 -12,21 0,87 0,93 7,94 -24,77 -36,93
Var.Índice Consumo - ICON p.p. -0,15 -0,97 -0,35 -0,69 -1,49 -1,86 -2,49
FIA CAIXA SMALL CAPS ATIVO -1,52 -15,55 -1,93 -4,29 1,33 -15,27 -16,01
Var.SMALL CAP p.p. -0,15 -0,70 -0,46 -0,54 -1,18 -1,14 -1,93
FIA CAIXA CONSTRUÇÃO CIVIL 3,17 -8,99 5,54 10,31 13,00 8,00 31,69
% do CDI 341,28 -99,93 208,74 195,65 118,45 30,94 78,56
ITAU AÇÕES DUNAMIS FIC FI -2,34 8,56 4,11 8,12 31,93 12,68 26,62
Var.IBOVESPA p.p. -0,75 11,89 2,49 5,12 17,29 0,89 1,29
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -2,12 -12,21 -0,85 -0,52 3,21 -21,56 -18,48
Var.IBOVESPA p.p. -0,52 -8,87 -2,47 -3,53 -11,43 -33,35 -43,80
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -1,95 1,16 1,70 4,98 17,51 18,18 36,96
Var.Índice Dividendos - IDIV p.p. -0,23 -1,29 -2,39 -2,13 -3,73 -10,67 -13,11
FIC FIA CAIXA MULTIGESTOR -1,51 -7,97 -1,25 -0,23 7,31 -4,30 5,63
Var.IBOVESPA p.p. 0,08 -4,64 -2,87 -3,24 -7,34 -16,08 -19,69
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 5,92 48,88 6,17 28,45 62,54 89,30 33,96
Var.Global BDRX p.p. -0,10 -1,62 -0,21 -0,68 -2,23 -5,72 -4,24
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI 3,93 37,95 4,94 21,01 51,85 70,57 33,33
Var.MSCI ACWI p.p. 0,30 1,31 0,62 -1,88 2,50 14,56 18,97
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 6,62 44,61 16,36 26,22 69,17 106,67 3,40
Var.IPCA + 6,00% p.p. 5,52 35,49 13,82 21,06 58,10 83,29 -35,84
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA -0,40 5,57 2,03
% do CDI -43,53 142,52 76,39
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -0,34 23,65 4,51 15,67 42,23 66,12 52,31
Var.S&P 500 p.p. -5,34 -19,11 -0,92 -10,91 -13,19 4,17 25,46
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -1,58 -3,75 0,87 1,69 7,13 10,40
Var.IBOVESPA p.p. 0,02 -0,42 -0,74 -1,32 -7,51 -1,39
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 1,50 3,33 2,85 0,18 7,11 18,74
Var.S&P 500 p.p. -3,51 -39,43 -2,58 -26,40 -48,31 -43,21
TOLEDO 0,97 8,66 2,62 6,08 13,44 25,07 32,48
Var.INPC + 4,90% p.p. -0,08 0,45 0,40 1,60 3,70 5,20 -1,38
CDI 0,93 8,99 2,65 5,27 10,98 25,87 40,33
IBOVESPA -1,60 -3,33 1,61 3,01 14,64 11,79 25,33
18 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
INPC + 6,00% 1,15 9,17 2,50 5,04 10,90 22,40 38,12
IPCA + 6,00% 1,10 9,13 2,54 5,16 11,07 23,38 39,24
19 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RENDA FIXA ATIVA LONGO D+0 D+0 D +1
PRAZO
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU AÇÕES DUNAMIS FIC FI D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
20 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO PORTFÓLIO FI D+0 D+0 D+1 D+2 1,15
FINANCEIRO MULTIMERCADO -
RESPONSABILIDADE LIMITADA
21 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,84 8,08 2,45 4,88 10,15 25,01 39,40 41,88 47,64
IRF-M 1+ -0,14 2,35 0,56 2,01 7,39 21,52 36,19 28,16 34,10
IRF-M TOTAL 0,21 4,12 1,21 2,94 8,27 22,29 36,91 32,39 38,26
IMA-B 5 0,74 6,08 1,74 4,16 9,57 19,66 34,90 40,87 48,92
IMA-B 5+ -1,66 -4,23 -2,31 0,15 2,92 11,54 22,86 21,61 14,50
IMA-B TOTAL -0,65 0,16 -0,80 1,63 5,62 15,10 28,22 30,57 29,26
IMA-GERAL TOTAL 0,38 5,39 1,52 3,92 9,08 21,85 36,23 37,66 41,34
IDKA 2 0,81 5,86 1,81 3,85 9,37 19,24 34,15 40,34 49,79
IDKA 20 -4,24 -13,00 -6,80 -4,11 -2,93 4,69 12,47 6,78 -7,39
CDI 0,93 8,99 2,65 5,27 10,98 25,87 40,33 45,00 49,67
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -1,60 -3,33 1,61 3,01 14,64 11,79 25,33 38,06 20,98
IBRX 100 -1,53 -2,74 1,84 2,99 15,29 11,28 24,40 37,33 22,16
IBRX 50 -1,49 -1,71 1,51 3,10 15,95 12,48 27,12 41,91 24,29
SMALL CAP -1,37 -14,85 -1,46 -3,76 2,51 -14,14 -14,08 -10,98 -16,47
Índice Consumo - ICON -0,02 -11,24 1,22 1,62 9,43 -22,91 -34,44 -40,10 -41,26
Índice Dividendos - IDIV -1,72 2,45 4,09 7,11 21,24 28,86 50,07 70,74 52,68
22 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 5,00 42,76 5,43 26,58 55,42 61,95 26,85 74,67 171,04
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -3,06 -3,22 -4,75 -5,23 1,56 7,13 19,78 15,83 14,79
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 3,63 36,63 4,32 22,90 49,35 56,01 14,35 51,21 124,74
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,56 3,88 0,98 2,05 4,76 9,81 16,91 29,39 34,46
INPC 0,61 3,92 0,95 1,93 4,60 8,93 15,97 28,82 34,96
IGPM 1,52 4,20 2,45 4,83 5,59 0,76 7,33 30,65 58,00
SELIC 0,93 8,99 2,65 5,27 10,98 25,87 40,33 45,00 49,67
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,92 7,39 2,02 4,13 8,97 18,77 31,51 51,32 63,49
IPCA + 5,00% 1,01 8,26 2,28 4,65 10,02 21,06 35,34 57,21 71,47
IPCA + 5,50% 1,05 8,69 2,41 4,90 10,54 22,22 37,28 60,22 75,58
IPCA + 5,89% 1,09 9,03 2,51 5,10 10,95 23,12 38,81 62,60 78,84
IPCA + 6,00% 1,10 9,13 2,54 5,16 11,07 23,38 39,24 63,27 79,77
INPC + 4,00% 0,97 7,43 1,99 4,02 8,80 17,82 30,45 50,65 64,10
INPC + 6,00% 1,15 9,17 2,50 5,04 10,90 22,40 38,12 62,56 80,45
23 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 16.742.613,02 6,130000 15.970.105,34 6,785700 -772.507,68
NTN-B 150535 (6,275000%) 20.769.755,92 6,275000 20.020.831,77 6,785700 -748.924,15
NTN-B 150828 (6,720000%) 20.162.317,63 6,720000 19.998.189,39 6,978500 -164.128,24
NTN-B 150828 (6,760000%) 20.106.694,76 6,760000 19.968.290,35 6,978500 -138.404,41
NTN-B 150830 (6,460000%) 10.023.306,17 6,460000 9.841.000,97 6,862100 -182.305,20
24 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
96 04/10/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 6.275.518,12 0,00 1.082.801,34418400 5,7956320000
97 07/10/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 20.000.000,00 0,00 3.692.186,13417900 5,4168450000
98 07/10/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 373.908,66 0,00 64.481,96348900 5,7986550000
99 07/10/2024 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,00 2.896.832,93 1.451.948,33463400 1,9951349927
100 07/10/2024 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,00 20.000.000,00 10.024.384,31152800 1,9951350000
101 08/10/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,00 19.998.811,54 3.690.449,49702500 5,4190720000
102 08/10/2024 FI CAIXA BRASIL MATRIZ RENDA FI 4.261.163,75 0,00 2.025.655,93599900 2,1035970000
103 08/10/2024 FIC FI CAIXA BRASIL RENDA FIXA ATIVA LONGO PRAZO 0,00 1.364.330,82 981,89012000 1.389,4943967865
104 08/10/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 8.497,83 0,00 1.464,62644300 5,8020460000
105 08/10/2024 NTN-B 150828 (6,720000%) 19.998.811,54 0,00 4.682,00000000 4.271,4249337890
106 10/10/2024 RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 0,00 11.765.014,00 10.000.000,00000000 1,1765014000
107 11/10/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 84.383,10 0,00 14.530,16413500 5,8074430000
108 14/10/2024 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11.765.014,00 0,00 4.478.910,50488800 2,6267580000
109 16/10/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 19.996.487,07 3.439.714,95380700 5,8134140000
110 16/10/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 20.000.000,00 0,00 3.440.319,23410200 5,8134140000
111 16/10/2024 FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 0,00 28.617.398,26 6.370.459,71962800 4,4922030000
112 16/10/2024 NTN-B 150828 (6,760000%) 19.996.487,07 0,00 4.675,00000000 4.277,3234374330
113 17/10/2024 FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 8.617.398,26 0,00 1.970.456,69402900 4,3733000000
114 18/10/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 31.647,70 0,00 5.440,29448800 5,8172770000
115 21/10/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 125.392,79 0,00 21.546,95960700 5,8195120000
116 23/10/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 8.026.382,58 1.378.068,09060300 5,8243730000
117 23/10/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 594.565,43 102.082,30612500 5,8243730000
118 30/10/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.268.733,49 0,00 782.868,73741500 5,4526810000
119 30/10/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 829,42 0,00 142,09974200 5,8368860000
120 30/10/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 82.103,07 0,00 14.066,24525400 5,8368860000
Total 115.889.888,80 113.259.822,63
25 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 5.432.826,90 Value-At-Risk:0,88%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,38 0,17 5,00 0,01 -0,07 0,90 503.948.720,33 81,56
Artigo 8º 9,81 5,74 20,00 0,10 -0,26 -1,59 24.089.991,17 3,90
Artigo 9º 13,10 7,36 20,00 0,38 0,35 5,46 42.809.891,72 6,93
Artigo 10º 8,39 5,79 20,00 0,40 -0,19 -0,64 47.030.874,32 7,61
TOLEDO 0,88 0,88 617.879.477,54 100,00
Renda Fixa Value-At-Risk:0,17%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,07 0,20 -0,00 0,20 2,41 1,11 20.162.317,63 3,26
NTN-B 150828 (6,760000%) 0,07 0,20 -0,00 0,20 2,45 1,11 20.106.694,76 3,25
NTN-B 150830 (6,460000%) 0,07 0,07 -0,00 0,09 2,10 1,08 10.023.306,17 1,62
NTN-B 150535 (6,130000%) 0,07 0,07 -0,00 0,09 1,72 1,06 16.742.613,02 2,71
NTN-B 150535 (6,275000%) 0,07 0,07 -0,00 0,09 1,89 1,07 20.769.755,92 3,36
Sub-total 0,08 0,10 -0,00 2,00 1,08 87.804.687,50 14,21
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,54 0,33 -0,00 0,34 -0,33 0,75 27.876.434,06 4,51
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,97 1,23 -0,00 0,24 -0,09 0,76 6.136.880,92 0,99
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,86 1,03 -0,00 0,01 -0,11 0,72 39.956.478,10 6,47
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,98 NaN 0,00 NaN -0,40 -0,68 0,00 0,00
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,30 0,24 -0,00 0,02 -0,34 0,83 21.289.979,45 3,45
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,13 0,05 -0,00 0,05 0,18 0,95 97.923.559,99 15,85
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,86 0,61 -0,00 0,61 -0,08 0,86 19.467.220,41 3,15
26 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,38 0,88 0,01 0,88 0,30 1,34 46.076.237,33 7,46
Sub-total 0,44 0,21 0,00 -0,15 0,86 258.726.790,26 41,87
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,04 -0,00 0,04 -0,12 0,92 39.804.541,33 6,44
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,03 0,00 0,03 -0,40 0,91 89.967.806,00 14,56
FIC FI CAIXA BRASIL RENDA FIXA ATIVA LONGO PRAZO 1,52 NaN 0,00 NaN -0,10 0,78 0,00 0,00
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 3,44 2,54 0,00 2,43 -0,32 -0,16 16.364.609,41 2,65
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,30 1,05 0,00 1,06 0,73 1,88 11.280.285,83 1,83
Sub-total 0,44 0,29 0,01 -0,14 0,86 157.417.242,57 25,48
Investimentos Estruturados Value-At-Risk:5,79%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11,15 7,76 0,36 6,17 -0,11 -0,34 31.966.267,08 5,17
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,50 NaN 0,00 NaN 0,23 1,50 0,00 0,00
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 25,37 5,64 0,01 5,59 -0,10 -1,58 4.514.627,85 0,73
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 3,76 3,54 0,02 3,54 -0,35 -0,40 10.549.979,39 1,71
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 8,39 5,79 0,40 -0,19 -0,64 47.030.874,32 7,61
Investimentos no Exterior Value-At-Risk:7,36%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 11,66 7,37 0,05 7,32 0,26 3,93 11.806.890,97 1,91
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 14,81 8,87 0,03 8,87 0,38 6,62 5.758.048,05 0,93
INVESTIMENTO NO EXTERIOR
27 de 28
Carteira:TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 12,01 7,64 0,09 0,32 4,79 17.564.939,02 2,84
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13,86 8,97 0,29 1,01 0,36 5,92 25.244.952,70 4,09
Sub-total 13,86 8,97 0,29 0,36 5,92 25.244.952,70 4,09
Renda Variável Value-At-Risk:5,74%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 16,28 10,12 0,00 10,12 0,14 3,17 1.181.224,16 0,19
FIA CAIXA CONSUMO 15,78 8,48 0,00 0,09 -0,07 -0,17 790.028,26 0,13
FIA CAIXA SMALL CAPS ATIVO 11,74 9,63 0,01 0,17 -0,21 -1,52 1.307.322,56 0,21
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 8,79 4,92 0,02 1,84 -0,33 -1,95 5.254.319,47 0,85
FIC FIA CAIXA MULTIGESTOR 9,74 6,12 0,03 2,76 -0,25 -1,51 7.881.182,43 1,28
ITAU AÇÕES DUNAMIS FIC FI 12,60 5,82 0,03 3,16 -0,26 -2,34 5.506.235,92 0,89
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 8,75 5,62 0,01 1,99 -0,35 -2,12 2.169.678,37 0,35
Sub-total 9,81 5,74 0,10 -0,26 -1,59 24.089.991,17 3,90
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
28 de 28
PARECER Nº 017/2024 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 14 de novembro de 2024, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório
Mensal de Investimentos disponibilizado pela Empresa LDB no sistema web, referente
ao mês de outubro de 2024.
Toledo, 14 de novembro de 2024.
Jaldir Anholeto JALDIR
Assinado de forma digital por
Presidente do Conselho Fiscal
ANHOLETO:702494 JALDIR ANHOLETO:70249423987
Certificação Profissional: Básico Dados: 2024.11.14 16:47:31
(CP RPPS CGINV I) v. 06/03/2027 23987 -03'00'
Leandro Marcelo Ludvig
LEANDRO MARCELO
Assinado de forma digital por
Presidente do Conselho de Administração
LUDVIG:0614484693 LEANDRO MARCELO
Certificação Profissional: Básico LUDVIG:06144846930
0 Dados: 2024.11.18 11:42:17 -03'00'
(CP RPPS CGINV I)–v. 19/12/2027
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2024.11.14 16:20:14
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Wilmar da Silva
Assinado de forma digital por
WILMAR DA
Contador WILMAR DA SILVA:52504794991
ANBIMA CPA-10 16/02/2025 SILVA:52504794991 Dados: 2024.11.18 08:33:51
-03'00'
Tatiane Mendes Berto da Silva TATIANE MENDES
Assinado de forma digital por
Representante dos Segurados BERTO DA TATIANE MENDES BERTO DA
Certificação Profissional: Básico SILVA:03935173903
SILVA:03935173903 Dados: 2024.11.14 15:59:08 -03'00'
(CP RPPS CGINV I)–v. 19/12/2027