Carteira: TOLEDO Data Extrato: 31/08/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 31/08/2020
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.455.471,33 Value-At-Risk: 2,01%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,84 2,01 2,01 -0,21 -0,63 370.204.829,64 100,00
Renda Fixa Value-At-Risk: 1,45%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 6,19 3,13 0,47 0,02 -0,32 -1,83 59.526.357,42 16,08
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,33 0,22 0,02 0,01 -0,19 0,10 39.632.731,28 10,71
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,01 1,06 0,07 0,01 0,12 0,39 27.841.918,14 7,52
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 10,09 5,38 0,09 0,04 -0,38 -3,64 6.431.135,41 1,74
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,75 0,92 0,05 0,31 0,36 0,79 23.557.742,15 6,36
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,24 1,46 0,18 0,02 -0,29 -0,77 48.348.272,67 13,06
BB PREV RF ALOCAÇÃO ATIVA FIC FI 3,17 1,37 0,07 0,15 -0,33 -0,89 20.374.010,51 5,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,93 1,39 0,23 1,41 -0,24 -0,56 65.984.666,72 17,82
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,88 2,04 0,04 1,51 -0,10 -0,24 9.163.392,00 2,48
Sub-total 3,10 1,58 1,21 -0,26 -0,64 300.860.226,30 81,27
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,11 0,07 0,00 0,07 -0,12 0,15 15.311.870,35 4,14
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,09 0,00 0,09 -0,23 0,14 10.865.966,10 2,94
FIC FI CAIXA BRASIL RF ATIVA LP 2,63 1,53 0,03 1,54 -0,19 -0,35 9.049.065,96 2,44
Sub-total 0,68 0,44 0,04 -0,19 0,03 35.226.902,41 9,52
Renda Variável e Investimentos Estruturados Value-At-Risk: 10,61%
Artigo 8º II, Alínea a
2 de 3
Carteira: TOLEDO Data Extrato: 31/08/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 42,43 25,06 0,07 25,06 -0,19 -7,99 1.327.015,20 0,36
BAHIA AM VALUATION FIC DE FIA 23,64 12,31 0,13 2,29 -0,14 -3,12 4.684.604,57 1,27
FIA CAIXA CONSUMO 20,21 12,76 0,04 0,12 -0,09 -1,59 1.494.230,67 0,40
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 21,10 13,21 0,11 4,13 -0,19 -3,82 3.636.641,88 0,98
FIA CAIXA SMALL CAPS ATIVO 23,91 15,55 0,06 6,93 -0,06 -1,38 1.657.069,21 0,45
ITAÚ AÇÕES MOMENTO 30 FIC FI 22,78 13,39 0,09 5,14 -0,07 -1,41 2.936.847,30 0,79
ITAU ACOES DUNAMIS FIC 22,61 15,73 0,15 5,85 -0,02 -0,20 4.149.507,05 1,12
FIC FIA CAIXA MULTIGESTOR 20,78 13,75 0,12 3,66 -0,17 -3,45 3.566.173,99 0,96
Sub-total 22,49 13,90 0,77 -0,12 -2,64 23.452.089,87 6,33
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,43 2,23 0,03 2,23 -0,09 -0,14 4.639.300,86 1,25
FIC CAIXA CAP PROT BOLSA DE VALORES 0,05 0,10 0,00 12,21 -3,03 0,02 3.532.342,37 0,95
MULTIMERCADO
Sub-total 1,96 1,29 0,03 -0,12 -0,07 8.171.643,23 2,21
Investimentos no Exterior Value-At-Risk: 13,62%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 24,11 13,62 -0,03 19,65 0,62 15,16 2.493.967,83 0,67
Sub-total 24,11 13,62 -0,03 0,62 15,16 2.493.967,83 0,67
3 de 3