Carteira: TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.152.738,08 Value-At-Risk: 0,86%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,47 0,86 0,86 0,01 0,93 481.116.032,75 100,00
Renda Fixa Value-At-Risk: 0,55%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,35 0,50 0,00 0,50 0,08 0,95 14.814.500,66 3,08
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,83 1,33 0,04 1,33 0,19 1,27 23.656.881,67 4,92
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,09 0,02 -0,00 0,02 -0,84 0,84 40.404.373,54 8,40
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,59 2,37 0,11 0,03 0,31 2,02 34.476.690,02 7,17
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,29 0,24 0,01 0,02 -0,27 0,84 27.084.520,35 5,63
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,27 0,94 0,04 0,01 -0,03 0,89 33.370.671,99 6,94
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 5,63 3,82 0,02 0,06 0,37 2,97 3.711.065,61 0,77
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,47 1,16 0,02 0,16 -0,14 0,72 14.425.460,52 3,00
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,42 0,32 0,02 0,32 -0,11 0,87 55.094.201,12 11,45
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,17 1,02 0,01 2,31 -0,35 0,51 9.680.665,98 2,01
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,20 0,88 0,01 0,88 -0,14 0,75 38.297.954,21 7,96
Sub-total 1,08 0,69 0,29 0,10 1,03 295.016.985,67 61,32
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,61 2,70 -0,01 3,25 0,20 1,82 15.653.198,13 3,25
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 0,04 0,00 0,04 -0,00 0,92 17.393.139,86 3,62
FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,04 -0,00 0,04 -0,45 0,88 53.317.554,34 11,08
FIC FI CAIXA BRASIL RF ATIVA LP 0,76 0,49 0,01 0,49 -0,04 0,89 9.282.904,94 1,93
Sub-total 0,76 0,45 0,00 0,15 1,03 95.646.797,27 19,88
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,50 0,24 0,00 0,24 -0,74 0,55 7.783.655,90 1,62
RENDA
Sub-total 0,50 0,24 0,00 -0,74 0,55 7.783.655,90 1,62
Investimentos Estruturados Value-At-Risk: 2,50%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 1,46 1,39 0,02 8,97 -0,20 0,63 10.450.270,00 2,17
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,62 3,22 0,02 6,19 -0,02 0,77 4.076.297,22 0,85
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 6,72 3,42 -0,01 11,20 -0,26 -0,80 7.324.025,36 1,52
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,07 7,53 0,09 6,63 0,09 1,96 10.537.328,39 2,19
Sub-total 3,63 2,50 0,12 -0,05 0,75 32.387.920,97 6,73
Investimentos no Exterior Value-At-Risk: 8,69%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 16,55 9,57 0,08 7,96 -0,16 -1,80 7.892.115,19 1,64
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 17,02 14,21 0,00 14,21 -0,15 -1,71 3.268.461,42 0,68
INVESTIMENTO NO EXTERIOR
Sub-total 13,65 9,45 0,08 -0,20 -1,77 11.160.576,61 2,32
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16,47 8,98 0,05 0,79 -0,10 -0,66 14.624.691,97 3,04
Sub-total 16,47 8,98 0,05 -0,10 -0,66 14.624.691,97 3,04
Renda Variável Value-At-Risk: 9,36%
3 de 4
Carteira: TOLEDO Data Extrato: 28/04/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 29,11 15,11 0,02 15,11 0,19 6,57 933.203,92 0,19
BAHIA AM VALUATION FIC DE FIA 20,59 9,03 0,06 1,89 0,01 1,08 4.224.667,21 0,88
FIA CAIXA CONSUMO 30,22 12,79 0,01 0,13 -0,00 0,79 747.626,19 0,16
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 15,48 8,47 0,05 2,09 0,21 4,20 4.180.178,03 0,87
FIA CAIXA SMALL CAPS ATIVO 25,90 12,35 0,02 5,87 0,04 1,87 1.228.967,80 0,26
ITAU ACOES DUNAMIS FIC 16,57 10,89 0,05 4,91 0,02 1,33 4.228.750,46 0,88
FIC FIA CAIXA MULTIGESTOR 17,56 8,95 0,09 3,03 0,02 1,34 6.833.958,95 1,42
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 20,37 10,07 0,03 3,41 0,05 1,86 2.118.051,80 0,44
Sub-total 18,34 9,36 0,33 0,06 2,02 24.495.404,36 5,09
4 de 4