Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.840.252,67 Value-At-Risk: 1,62%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,50 1,62 1,62 0,10 1,12 422.756.887,78 100,00
Renda Fixa Value-At-Risk: 0,91%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 4,55 2,98 0,12 0,03 -0,12 0,21 30.627.952,17 7,24
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,42 0,62 0,01 0,02 0,20 0,85 23.263.167,90 5,50
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,15 1,20 0,04 0,02 0,00 0,77 28.325.716,76 6,70
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,47 4,29 0,04 0,08 -0,15 -0,34 6.437.782,67 1,52
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,31 1,62 0,07 0,26 -0,02 0,72 35.641.880,63 8,43
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,23 1,78 0,02 0,02 0,34 1,87 12.063.454,04 2,85
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,11 1,19 0,03 1,85 0,07 0,91 20.779.494,64 4,92
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,48 1,06 0,06 1,07 0,13 0,83 53.605.224,14 12,68
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,59 1,68 0,02 2,50 0,03 0,85 9.244.116,00 2,19
Sub-total 1,96 1,40 0,40 -0,01 0,74 219.988.788,95 52,04
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,08 0,05 0,00 0,02 0,16 0,78 16.021.259,56 3,79
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,09 0,06 0,00 0,06 -0,10 0,75 14.840.411,31 3,51
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA 0,11 0,10 0,00 0,09 -0,08 0,75 18.568.758,86 4,39
FI
FIC FI CAIXA BRASIL RF ATIVA LP 0,13 0,54 0,01 0,54 -0,16 0,74 11.827.159,61 2,80
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,89 1,05 -0,03 1,06 -0,41 -0,01 33.680.228,81 7,97
Sub-total 0,72 0,35 -0,02 -0,44 0,45 94.937.818,15 22,46
Artigo 7º VII, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,10 0,05 0,00 0,04 0,58 0,82 5.095.061,79 1,21
RENDA
Sub-total 0,10 0,05 0,00 0,58 0,82 5.095.061,79 1,21
Renda Variável e Investimentos Estruturados Value-At-Risk: 6,86%
Artigo 8º II, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 39,71 18,88 0,03 18,87 0,14 6,31 978.900,66 0,23
BAHIA AM VALUATION FIC DE FIA 20,31 13,89 0,11 5,20 -0,04 0,02 4.463.383,78 1,06
FIA CAIXA CONSUMO 22,11 14,43 0,03 22,06 -0,04 -0,02 1.157.229,39 0,27
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 17,23 9,84 0,06 2,29 -0,06 -0,32 3.869.125,17 0,92
FIA CAIXA SMALL CAPS ATIVO 25,61 15,53 0,04 7,85 0,14 4,24 1.569.971,78 0,37
ITAU ACOES DUNAMIS FIC 14,09 9,34 0,07 4,16 0,01 0,97 4.327.600,83 1,02
FIC FIA CAIXA MULTIGESTOR 19,06 11,45 0,15 3,88 0,07 2,19 7.443.512,30 1,76
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 19,97 12,64 0,05 6,49 -0,12 -1,60 2.527.934,47 0,60
Sub-total 18,86 11,70 0,53 0,01 1,04 26.337.658,38 6,23
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,55 1,81 0,02 1,81 0,19 1,43 4.529.126,52 1,07
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 16,74 6,48 0,45 5,81 0,29 5,56 36.646.486,72 8,67
Sub-total 15,12 5,87 0,47 0,29 5,09 41.175.613,24 9,74
Investimentos no Exterior Value-At-Risk: 7,05%
Artigo 9º A, II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 22,15 8,37 0,14 7,80 0,04 1,59 10.956.828,93 2,59
FIA IE
3 de 4
Carteira: TOLEDO Data Extrato: 31/12/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 20,69 10,93 -0,01 10,92 -0,16 -2,60 5.270.461,17 1,25
INVESTIMENTO NO EXTERIOR
Sub-total 17,98 7,40 0,13 -0,03 0,19 16.227.290,10 3,84
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,91 8,18 0,11 0,67 0,05 1,70 18.994.657,17 4,49
Sub-total 18,91 8,18 0,11 0,05 1,70 18.994.657,17 4,49
4 de 4