Carteira: TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.119.432,08 Value-At-Risk: 1,90%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 4,68 1,90 1,90 -0,12 0,47 427.735.531,34 100,00
Renda Fixa Value-At-Risk: 0,68%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,04 0,05 -0,00 0,05 1,17 1,07 18.855.562,88 4,41
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,64 2,09 0,09 0,02 -0,01 0,97 32.051.254,48 7,49
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,43 0,31 0,01 0,01 -0,24 0,93 24.172.902,27 5,65
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,16 1,08 0,04 0,02 -0,12 0,76 30.691.698,09 7,18
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,59 3,36 0,03 0,05 0,01 1,14 6.636.124,21 1,55
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,56 1,35 0,06 0,33 -0,07 0,85 38.224.940,85 8,94
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,22 1,01 0,03 1,01 -0,10 0,82 21.480.240,44 5,02
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,69 0,54 0,03 0,55 0,01 1,07 55.935.343,75 13,08
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 2,35 0,94 0,01 0,91 -0,22 0,50 13.997.184,83 3,27
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,70 1,47 0,02 1,10 -0,05 0,89 9.525.396,00 2,23
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,82 0,78 -0,00 0,78 -0,01 1,01 35.079.501,12 8,20
Sub-total 1,87 0,81 0,31 -0,05 0,93 286.650.148,92 67,02
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,04 0,00 0,03 0,67 1,08 15.506.499,53 3,63
FI CAIXA BRASIL MATRIZ RENDA FI 0,04 0,04 -0,00 0,04 1,40 1,09 22.329.721,75 5,22
FIC FI CAIXA BRASIL RF ATIVA LP 2,43 0,47 0,00 0,50 0,10 1,27 12.401.672,53 2,90
Sub-total 0,57 0,12 0,00 0,15 1,12 50.237.893,81 11,75
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,15 0,07 0,00 0,06 1,19 1,21 8.524.951,51 1,99
RENDA
Sub-total 0,15 0,07 0,00 1,19 1,21 8.524.951,51 1,99
Investimentos Estruturados Value-At-Risk: 8,70%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 0,00 0,00 -0,00 9,65 0,00 0,28 7.016.549,28 1,64
MULTIMERCADO
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 30,63 13,22 0,55 8,23 -0,00 0,97 19.900.500,16 4,65
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 2,40 2,83 0,01 8,45 -0,32 0,26 3.907.455,34 0,91
Sub-total 25,83 8,70 0,57 -0,05 -0,25 30.824.504,78 7,21
Renda Variável Value-At-Risk: 9,49%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 27,64 17,37 0,03 17,37 -0,20 -4,55 942.074,32 0,22
BAHIA AM VALUATION FIC DE FIA 20,39 10,39 0,09 3,18 0,06 2,32 4.591.732,88 1,07
FIA CAIXA CONSUMO 25,57 11,76 0,02 0,18 -0,16 -3,12 1.008.440,95 0,24
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 17,65 8,34 0,06 2,61 0,12 3,11 4.309.975,10 1,01
FIA CAIXA SMALL CAPS ATIVO 27,72 12,89 0,04 7,69 -0,11 -1,92 1.510.369,68 0,35
ITAU ACOES DUNAMIS FIC 19,77 9,40 0,08 5,57 0,14 3,78 4.445.719,18 1,04
FIC FIA CAIXA MULTIGESTOR 19,41 8,96 0,13 3,97 0,03 1,55 7.643.687,07 1,79
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,50 10,36 0,05 5,34 -0,10 -1,18 2.592.496,79 0,61
Sub-total 19,82 9,49 0,48 0,02 1,41 27.044.495,97 6,32
Investimentos no Exterior Value-At-Risk: 11,55%
Artigo 9º II
3 de 4
Carteira: TOLEDO Data Extrato: 31/05/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 42,69 16,66 0,26 12,34 -0,17 -6,26 7.986.992,08 1,87
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 46,93 18,26 0,04 18,26 -0,28 -12,12 2.870.452,07 0,67
INVESTIMENTO NO EXTERIOR
Sub-total 38,19 14,97 0,30 -0,23 -7,88 10.857.444,15 2,54
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 24,56 10,80 0,23 1,87 -0,22 -4,44 13.596.092,20 3,18
Sub-total 24,56 10,80 0,23 -0,22 -4,44 13.596.092,20 3,18
4 de 4