Carteira: TOLEDO Data Extrato: 31/08/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 80,99%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 2,10 -0,14 6,10 14.033.184,73 3,22 3.869.092.439,64 0,36
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,17 1,17 7,85 22.590.348,59 5,18 17.769.721.367,05 0,13
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,44 1,20 4,52 32.013.087,66 7,34 3.845.825.844,81 0,83
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,74 1,21 7,22 24.942.892,78 5,72 4.998.574.700,28 0,50
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,62 0,05 6,58 30.815.111,82 7,06 9.644.358.000,69 0,32
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,70 2,49 2,50 6.598.693,09 1,51 1.139.138.764,48 0,58
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,82 -0,11 5,99 38.157.109,51 8,75 9.773.675.955,20 0,39
LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,49 1,21 5,39 21.899.114,86 5,02 4.651.858.401,06 0,47
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,65 1,47 6,96 51.113.234,04 11,72 5.888.909.396,66 0,87
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,15 -0,17 5,64 9.229.061,16 2,12 177.725.568,66 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,93 0,64 6,98 36.030.842,94 8,26 1.037.217.502,11 3,47
Sub-total Artigo 7º I, Alínea b 2,30 0,80 6,28 287.422.681,18 65,89
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,18 1,19 7,93 16.016.677,61 3,67 14.286.717.843,06 0,11
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,20 1,20 8,05 29.248.586,20 6,71 4.714.682.255,57 0,62
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,58 1,57 7,26 8.623.263,26 1,98 798.552.666,46 1,08
Sub-total Artigo 7º III, Alínea a 0,43 1,26 7,76 53.888.527,07 12,35
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,23 1,25 8,48 11.977.778,46 2,75 287.228.059,03 4,17
INVESTIMENTO RENDA
1 de 6
Carteira: TOLEDO Data Extrato: 31/08/2022
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
Sub-total Artigo 7º V, Alínea b 0,23 1,25 8,48 11.977.778,46 2,75
Renda Fixa 1,83 0,89 6,58 353.288.986,71 80,99
2 de 6
Carteira: TOLEDO Data Extrato: 31/08/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 6,17%
Artigo 8º I (Fundos de Ações)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 35,30 6,68 -2,12 958.170,13 0,22 189.662.036,35 0,51
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,99 7,23 1,09 4.512.072,49 1,03 238.909.378,00 1,89
CAIXA DTVM CEF FIA CAIXA CONSUMO 26,38 6,44 -13,36 1.002.607,01 0,23 173.358.838,07 0,58
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 17,89 3,55 8,46 4.196.297,68 0,96 940.524.529,84 0,45
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 28,11 10,67 -6,43 1.468.993,66 0,34 661.789.432,80 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,89 6,54 3,13 4.463.168,47 1,02 2.019.893.410,51 0,22
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,57 6,89 3,27 7.687.000,08 1,76 684.937.702,09 1,12
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,24 6,84 4,10 2.631.669,44 0,60 259.255.756,14 1,02
Sub-total Artigo 8º I 19,12 6,52 2,21 26.919.978,96 6,17
Renda Variável 17,81 6,52 2,21 26.919.978,96 6,17
3 de 6
Carteira: TOLEDO Data Extrato: 31/08/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,77%
Artigo 9º II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 29,02 -3,47 -28,61 7.821.707,04 1,79 253.649.877,01 3,08
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 35,28 0,43 -40,61 3.129.875,56 0,72 618.470.985,58 0,51
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 26,61 -2,38 -32,51 10.951.582,60 2,51
Artigo 9º III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 22,38 -3,92 -25,19 14.209.444,47 3,26 2.252.028.422,82 0,63
Sub-total Artigo 9º III 22,38 -3,92 -25,19 14.209.444,47 3,26
Investimentos no Exterior 22,20 -3,25 -28,56 25.161.027,07 5,77
4 de 6
Carteira: TOLEDO Data Extrato: 31/08/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,07%
Artigo 10º I (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 48,11 4,35 3,84 7.269.088,71 1,67 162.758.576,59 4,47
MULTIMERCADO
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 21,09 -3,24 -12,18 19.552.281,00 4,48 1.976.589.170,89 0,99
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,59 2,95 0,11 4.004.398,29 0,92 126.355.532,46 3,17
Sub-total Artigo 10º I 19,16 -0,76 -11,44 30.825.768,00 7,07
Investimentos Estruturados 19,16 -0,76 -11,44 30.825.768,00 7,07
Total 4,03 0,85 1,93 436.195.760,74 100,00
5 de 6
Carteira: TOLEDO Data Extrato: 31/08/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 287.422.681,18 65,89 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 53.888.527,07 12,35 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 11.977.778,46 2,75 0,00 3,00 10,00 1,23 10,00
Total Renda Fixa 353.288.986,71 80,99 100,00
Renda Variável
Artigo 8º I Fundos de Ações 26.919.978,96 6,17 0,00 5,00 40,00 1,17 40,00
Total Renda Variável 26.919.978,96 6,17 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 10.951.582,60 2,51 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Ações - BDR Nível I 14.209.444,47 3,26 0,00 6,00 10,00 5,00 10,00
Total Investimentos no Exterior 25.161.027,07 5,77 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 30.825.768,00 7,07 0,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 30.825.768,00 7,07 15,00
Total 436.195.760,74 100,00
6 de 6