TOLEDO
JULHO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.07.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,53%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150830 (6,460000%) 4,22 0,04 0,67 0,67 10.065.949,40 1,69
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 4,16 0,04 0,80 2,10 16.334.856,92 2,75
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 4,21 0,04 0,82 1,30 20.256.666,97 3,41
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,19 0,04 0,81 2,12 46.657.473,29 7,85
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,60 0,09 1,04 4,91 27.217.496,83 4,58 6.518.185.291,57 0,42
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,95 0,04 0,97 3,76 10.403.849,82 1,75 200.348.669,40 5,19
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,77 0,10 0,73 3,70 6.030.933,99 1,01 4.447.571.914,17 0,14
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,73 0,09 0,89 4,13 30.806.988,62 5,18 7.242.310.243,82 0,43
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,91 0,29 2,07 0,82 28.745.380,80 4,84 3.987.797.714,56 0,72
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,38 0,05 0,93 5,46 20.791.103,13 3,50 7.874.458.233,45 0,26
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,04 0,91 5,96 100.489.859,41 16,91 11.174.050.209,03 0,90
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,33 0,08 0,96 3,35 41.631.129,58 7,00 4.733.163.653,12 0,88
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,69 -0,13 0,93 7,73 44.660.011,96 7,51 707.932.384,65 6,31
Sub-totalArtigo 7º I, Alínea b 0,98 0,05 1,04 4,59 310.776.754,14 52,29
Artigo 7º III, Alínea a(Fundos Renda Fixa)
1 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,11 0,04 0,96 6,25 34.595.702,16 5,82 5.517.362.915,13 0,63
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,08 0,04 0,97 6,39 64.087.327,96 10,78 16.238.092.008,01 0,39
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 0,91 0,03 0,86 4,65 1.340.067,82 0,23 679.812.650,50 0,20
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 5,83 0,01 0,99 -3,14 16.180.971,18 2,72 136.191.496,90 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 7,14 0,08 2,06 7,05 10.929.457,34 1,84 245.171.328,06 4,46
Sub-totalArtigo 7º III, Alínea a 1,35 0,04 1,07 4,93 127.133.526,46 21,39
Renda Fixa 0,94 0,05 1,02 4,68 484.567.753,89 81,53
2 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 4,01%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,93 1,42 4,49 -13,76 1.119.247,50 0,19 186.878.195,77 0,60
CAIXA DTVM CEF FIA CAIXA CONSUMO 20,48 0,22 1,86 -12,97 783.226,83 0,13 96.213.782,10 0,81
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,26 0,96 1,44 -13,89 1.333.019,67 0,22 606.460.725,11 0,22
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 11,53 0,43 2,96 -0,53 5.166.460,40 0,87 1.041.382.903,24 0,50
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 13,90 0,82 2,85 -6,80 7.980.959,96 1,34 550.251.429,28 1,45
ITAU ITAU ITAU ACOES DUNAMIS FIC 12,55 2,15 5,13 4,28 5.289.113,93 0,89 1.123.776.122,25 0,47
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 16,94 1,30 4,50 -11,45 2.188.346,08 0,37 117.854.301,80 1,86
Sub-totalArtigo 8º I 13,74 1,09 3,48 -4,76 23.860.374,37 4,01
Renda Variável 13,74 1,09 3,48 -4,76 23.860.374,37 4,01
3 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,73%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 13,19 1,07 -0,02 12,51 11.250.623,62 1,89 1.595.788.036,63 0,71
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 17,97 1,33 -2,20 24,29 4.948.646,68 0,83 756.611.993,89 0,65
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 15,46 1,15 -0,69 24,53 16.199.270,30 2,73
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14,92 4,01 0,51 40,23 23.777.461,49 4,00 2.714.087.550,41 0,88
Sub-totalArtigo 9º III 14,92 4,01 0,51 40,23 23.777.461,49 4,00
Investimentos no Exterior 13,47 2,83 0,02 35,12 39.976.731,79 6,73
4 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,73%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11,52 1,48 1,38 18,31 19.589.839,06 3,30 1.927.124.130,10 1,02
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,10 0,03 0,70 0,47 11.563.423,00 1,95 237.774.935,03 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 8,98 0,86 1,87 -4,78 4.475.625,27 0,75 133.275.009,92 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 8,58 0,75 5,13 3,40 10.340.441,64 1,74 283.233.683,55 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 5,76 0,89 2,07 6,08 45.969.328,97 7,73
Investimentos Estruturados 5,76 0,89 2,07 6,08 45.969.328,97 7,73
Total 1,78 0,34 1,13 5,83 594.374.189,02 100,00
5 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 323.478,63
Sub-totalDisponibilidades Financeiras 323.478,63
Total 594.697.667,65
6 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 46.657.473,29 7,85 0,00 25,00 60,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 310.776.754,14 52,29 20,00 23,64 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 127.133.526,46 21,39 5,00 16,63 50,00 15,36 70,00
TotalRenda Fixa 484.567.753,89 81,53 100,00
Renda Variável
Artigo 8º I Fundos de Ações 23.860.374,37 4,01 0,00 8,11 20,00 2,78 40,00
TotalRenda Variável 23.860.374,37 4,01 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 16.199.270,30 2,73 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 23.777.461,49 4,00 0,00 5,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 39.976.731,79 6,73 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 45.969.328,97 7,73 5,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 45.969.328,97 7,73 15,00
Total 594.374.189,02 100,00
7 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea a 0,81 2,12 361.205,62 664.256,28
% do CDI 89,69 100,69
Artigo 7º I, Alínea b 1,04 4,59 2,37 3,91 9,09 3.269.653,64 15.361.557,11
% do CDI 114,23 74,38 93,06 75,87 79,01
Artigo 7º III, Alínea a 1,07 4,93 2,50 4,20 9,08 1.296.525,09 5.688.943,19
% do CDI 117,52 79,76 98,17 81,49 78,85
Artigo 8º I 3,48 -4,76 1,98 -0,44 1,01 803.206,25 -1.343.507,04
Var.IBOVESPA p.p. 0,46 0,11 0,61 -0,36 -3,67
Artigo 9º II -0,69 24,53 12,01 21,08 35,11 -113.261,59 2.844.178,00
% do CDI -76,54 397,19 471,07 408,54 305,06
Artigo 9º III 0,51 40,23 20,99 34,11 49,78 120.177,47 6.820.833,90
% do CDI 56,00 651,34 822,91 661,13 432,51
Artigo 10º I 2,07 6,08 3,88 6,24 14,12 933.428,77 2.494.690,42
% do CDI 228,49 98,48 151,98 120,89 122,70
TOLEDO (Total) 6.670.935,25 32.530.951,86
RESULTADO POR ATIVO
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150535 (6,130000%) 16.204.758,66 0,00 0,00 0,00 16.334.856,92 130.098,26 336.387,01
NTN-B 150535 (6,275000%) 20.092.837,11 0,00 0,00 0,00 20.256.666,97 163.829,86 260.591,77
NTN-B 150830 (6,460000%) 0,00 9.998.671,90 0,00 0,00 10.065.949,40 67.277,50 67.277,50
36.297.595,77 9.998.671,90 0,00 0,00 46.657.473,29 361.205,62
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 26.938.476,92 0,00 0,00 0,00 27.217.496,83 279.019,91 1.274.491,90
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 10.303.638,06 0,00 0,00 0,00 10.403.849,82 100.211,76 376.606,38
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 5.987.459,06 0,00 0,00 0,00 6.030.933,99 43.474,93 383.028,28
8 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 40.508.500,86 0,00 -9.998.671,90 0,00 30.806.988,62 297.159,66 1.557.183,25
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 28.161.661,94 0,00 0,00 0,00 28.745.380,80 583.718,86 142.671,96
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 20.599.790,16 0,00 0,00 0,00 20.791.103,13 191.312,97 1.412.633,96
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 101.443.536,31 6.794.481,01 -8.715.828,56 0,00 100.489.859,41 967.670,65 5.371.191,37
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 41.233.608,71 0,00 0,00 0,00 41.631.129,58 397.520,87 1.811.308,08
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 44.250.447,93 0,00 0,00 0,00 44.660.011,96 409.564,03 3.205.729,97
319.427.119,95 6.794.481,01 -18.714.500,46 0,00 310.776.754,14 3.269.653,64
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 34.266.314,00 0,00 0,00 0,00 34.595.702,16 329.388,16 2.394.335,85
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 59.119.735,48 4.390.857,38 0,00 0,00 64.087.327,96 576.735,10 2.784.013,24
FIC FI CAIXA BRASIL RF ATIVA LP 1.328.660,45 0,00 0,00 0,00 1.340.067,82 11.407,37 315.630,11
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.022.645,56 0,00 0,00 0,00 16.180.971,18 158.325,62 -524.792,45
RIO BRAVO ESTRATÉGICO IPCA FI RF 10.708.788,50 0,00 0,00 0,00 10.929.457,34 220.668,84 719.756,44
121.446.143,99 4.390.857,38 0,00 0,00 127.133.526,46 1.296.525,09
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.071.116,01 0,00 0,00 0,00 1.119.247,50 48.131,49 -178.601,47
FIA CAIXA CONSUMO 768.914,67 0,00 0,00 0,00 783.226,83 14.312,16 -116.680,45
FIA CAIXA SMALL CAPS ATIVO 1.314.098,49 0,00 0,00 0,00 1.333.019,67 18.921,18 -215.079,37
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.017.888,68 0,00 0,00 0,00 5.166.460,40 148.571,72 -27.490,21
FIC FIA CAIXA MULTIGESTOR 7.760.163,41 0,00 0,00 0,00 7.980.959,96 220.796,55 -582.557,70
ITAU ACOES DUNAMIS FIC 5.030.839,13 0,00 0,00 0,00 5.289.113,93 258.274,80 217.071,52
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.094.147,73 0,00 0,00 0,00 2.188.346,08 94.198,35 -283.018,83
23.057.168,12 0,00 0,00 0,00 23.860.374,37 803.206,25
Artigo 9º II(Fundos de Investimento no Exterior)
9 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 11.252.338,82 0,00 0,00 0,00 11.250.623,62 -1.715,20 1.250.623,62
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 5.060.193,07 0,00 0,00 0,00 4.948.646,68 -111.546,39 966.996,39
NO EXTERIOR
16.312.531,89 0,00 0,00 0,00 16.199.270,30 -113.261,59
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 23.657.284,02 0,00 0,00 0,00 23.777.461,49 120.177,47 6.820.833,90
23.657.284,02 0,00 0,00 0,00 23.777.461,49 120.177,47
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 19.323.360,86 0,00 0,00 0,00 19.589.839,06 266.478,20 3.031.396,12
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 11.482.821,00 0,00 0,00 0,00 11.563.423,00 80.602,00 53.950,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.393.494,60 0,00 0,00 0,00 4.475.625,27 82.130,67 -226.015,85
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 9.836.223,74 0,00 0,00 0,00 10.340.441,64 504.217,90 340.441,64
MULTIMERCADO - RESPONSABILIDADE LIMITADA
45.035.900,20 0,00 0,00 0,00 45.969.328,97 933.428,77
10 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 473.601.916,93 79,68 50,00 473.601.916,93 79,68 50,00
de 31 dias a 365 dias 59.298.731,89 9,98 10,00 532.900.648,82 89,66 60,00
acima de 365 dias 61.473.540,20 10,34 5,00 594.374.189,02 100,00 65,00
11 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
12 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
13 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,50 1,10 0,79 -0,03 0,91 1,29 1,13 5,83
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 0,63 0,70 5,86
p.p. indexador -0,49 -0,07 0,22 -0,82 0,05 0,66 0,44 -0,03
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 22 40,00 03 meses 3,37 2,21 1,16 1,33
Meses abaixo - Meta Atuarial 33 60,00 06 meses 5,30 4,82 0,48 1,37
12 meses 10,85 9,13 1,72 1,78
Rentabilidade Mês 24 meses 25,12 18,49 6,63 2,11
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 27,11 37,14 -10,03 2,91
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 31,90 59,03 -27,14 3,05
Desde 31/12/2019 35,55 65,69 -30,15 4,37
14 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
15 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
16 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
NTN-B 150535 (6,275000%) 0,82 3,60 -0,37 2,50 4,50
Var.IPCA p.p. 0,44 0,73 -1,43 0,05 0,01
NTN-B 150830 (6,460000%) 0,83 3,69 2,67 2,57 4,66
Var.IPCA p.p. 0,45 0,82 1,62 0,13 0,17
NTN-B 150535 (6,130000%) 0,80 3,55 -0,38 2,46 4,43
Var.IPCA p.p. 0,42 0,68 -1,43 0,02 -0,07
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,97 3,76 3,04 2,62 8,12 18,79 29,45
Var.IMA-B TOTAL p.p. -1,12 2,78 0,59 1,19 3,74 -1,72 5,02
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,07 0,82 2,37 1,30 4,17 20,10 23,67
Var.IMA-B TOTAL p.p. -0,02 -0,15 -0,08 -0,13 -0,21 -0,41 -0,76
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,89 4,13 2,31 3,45 7,93 20,02 31,84
Var.IMA-B 5 p.p. -0,02 -0,13 -0,06 -0,12 -0,23 -0,35 -0,63
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,96 3,35 1,85 2,67 7,47 23,28 29,89
Var.IPCA p.p. 0,58 0,47 0,79 0,23 2,97 14,61 10,28
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,73 3,70 1,96 2,95 7,87 19,26 30,48
Var.IDKA 2 p.p. -0,02 -0,28 -0,05 -0,20 -0,25 -0,27 -1,13
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,93 5,46 2,31 4,50 10,64 25,71 35,60
Var.IRF-M 1 p.p. -0,01 -0,04 -0,05 -0,12 -0,17 -0,43 -0,77
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,04 4,91 2,15 4,03 10,06 25,62 33,23
Var.IPCA p.p. 0,66 2,04 1,10 1,59 5,56 16,95 13,62
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,91 5,96 2,50 4,96 11,19 26,26 38,30
% do CDI 100,85 96,50 98,19 96,18 97,26 98,50 99,34
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,93 7,73 2,97 6,80 12,49 24,75 38,80
% do CDI 102,03 125,22 116,45 131,89 108,51 92,83 100,64
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,99 -3,14 0,99 -2,04 -1,45
Var.IMA-B TOTAL p.p. -1,11 -4,11 -1,46 -3,47 -5,83
FI CAIXA BRASIL MATRIZ RENDA FI 0,96 6,25 2,61 5,19 11,83 27,22 39,75
% do CDI 105,97 101,13 102,20 100,54 102,77 102,10 103,10
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,97 6,39 2,65 5,33 12,00 27,35 39,82
% do CDI 107,18 103,43 104,11 103,33 104,30 102,61 103,29
RIO BRAVO ESTRATÉGICO IPCA FI RF 2,06 7,05 3,68 5,64 8,14
Var.IPCA p.p. 1,68 4,18 2,62 3,20 3,64
FIC FI CAIXA BRASIL RF ATIVA LP 0,86 4,69 2,13 3,77 8,50 23,88 31,59
17 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IPCA p.p. 0,48 1,81 1,07 1,33 4,01 15,21 11,98
FIA CAIXA CONSUMO 1,86 -12,97 0,06 -4,95 -16,20 -16,85 -49,17
Var.Índice Consumo - ICON p.p. -0,15 -0,66 -0,33 -0,62 -0,88 -2,16 -2,02
FIA CAIXA SMALL CAPS ATIVO 1,44 -13,89 -2,41 -7,82 -13,85 0,43 -33,37
Var.SMALL CAP p.p. -0,05 -0,31 -0,09 -0,29 -0,50 -1,36 -2,00
FIA CAIXA CONSTRUÇÃO CIVIL 4,49 -13,76 4,52 -5,73 -10,24 24,61 -10,48
% do CDI 495,37 -222,83 177,40 -110,98 -88,97 92,33 -27,19
ITAU ACOES DUNAMIS FIC 5,13 4,28 3,86 6,72 15,06 26,25 2,80
Var.IBOVESPA p.p. 2,11 9,15 2,49 6,80 10,38 2,52 -2,00
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 4,50 -11,45 0,33 -5,56 -12,66 -11,16
Var.IBOVESPA p.p. 1,48 -6,58 -1,04 -5,48 -17,34 -34,90
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 2,96 -0,53 3,23 2,62 8,79 27,50 18,92
Var.Índice Dividendos - IDIV p.p. 1,07 1,05 0,33 0,62 -2,27 -4,36 -12,29
FIC FIA CAIXA MULTIGESTOR 2,85 -6,80 1,03 -2,77 -1,94 10,98 -11,70
Var.IBOVESPA p.p. -0,18 -1,93 -0,34 -2,69 -6,62 -12,76 -16,51
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 0,51 40,23 20,99 34,11 49,78 60,78 43,02
Var.Global BDRX p.p. 0,22 -1,25 -0,40 -0,91 -2,21 -4,23 -4,42
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI -0,02 31,45 15,31 26,17 43,29 53,48 39,87
Var.MSCI ACWI p.p. -3,41 0,47 -2,50 -1,17 5,80 14,16 15,58
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR -2,20 24,29 8,47 19,46 36,07 58,79 -2,61
Var.IPCA + 6,00% p.p. -3,12 17,86 5,91 14,01 25,32 36,75 -44,97
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA 5,13 3,48
% do CDI 565,10 283,83
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 1,38 18,31 10,67 16,35 26,54 52,86 54,59
Var.S&P 500 p.p. -1,63 -17,10 -9,39 -13,92 -17,16 6,95 15,69
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 0,70 0,47 -2,59 -0,69 6,20
Var.S&P 500 p.p. -2,31 -34,94 -22,65 -30,96 -37,50
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 1,87 -4,58 0,81 0,28 2,57 16,02
Var.IBOVESPA p.p. -1,15 0,29 -0,56 0,36 -2,11 -7,71
TOLEDO 1,13 5,83 3,37 5,30 10,85 25,12 27,11
Var.INPC + 4,90% p.p. 0,44 -0,03 1,16 0,48 1,71 6,62 -9,76
CDI 0,91 6,18 2,55 5,16 11,51 26,66 38,55
IBOVESPA 3,02 -4,87 1,37 -0,08 4,68 23,74 4,80
INPC + 6,00% 0,79 6,50 2,48 5,36 10,28 20,99 41,20
IPCA + 6,00% 0,92 6,43 2,56 5,45 10,74 22,05 42,36
18 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
19 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO PORTFÓLIO FI D+0 D+0 D+1 D+2 1,15
FINANCEIRO MULTIMERCADO -
RESPONSABILIDADE LIMITADA
20 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,94 5,49 2,37 4,62 10,81 26,14 36,37 39,08 46,74
IRF-M 1+ 1,55 1,77 1,44 1,17 7,38 27,10 28,37 24,09 39,00
IRF-M TOTAL 1,34 2,87 1,71 2,19 8,37 26,19 30,49 28,67 41,29
IMA-B 5 0,91 4,27 2,37 3,56 8,16 20,37 32,46 39,16 51,45
IMA-B 5+ 3,24 -1,97 2,52 -0,51 1,03 20,60 16,72 17,12 26,27
IMA-B TOTAL 2,09 0,97 2,45 1,43 4,38 20,51 24,43 27,57 37,98
IMA-GERAL TOTAL 1,36 3,81 2,36 3,33 8,64 24,49 31,89 34,10 43,92
IDKA 2 0,75 3,98 2,01 3,15 8,12 19,52 31,61 39,35 51,45
IDKA 20 6,19 -6,65 2,88 -3,43 -3,72 23,96 4,78 3,52 8,64
CDI 0,91 6,18 2,55 5,16 11,51 26,66 38,55 41,92 47,93
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 3,02 -4,87 1,37 -0,08 4,68 23,74 4,80 24,04 25,38
IBRX 100 2,90 -4,51 1,13 0,00 5,15 22,39 2,42 23,65 26,33
IBRX 50 3,15 -3,17 1,57 1,02 6,82 24,69 4,81 28,10 28,40
SMALL CAP 1,49 -13,59 -2,33 -7,53 -13,35 1,79 -31,36 -17,55 -11,07
Índice Consumo - ICON 2,01 -12,31 0,40 -4,34 -15,32 -14,69 -47,16 -45,60 -38,99
Índice Dividendos - IDIV 1,89 -1,58 2,90 2,00 11,06 31,85 31,21 49,86 55,10
21 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 3,01 35,40 20,06 30,27 43,70 45,91 38,90 83,71 178,66
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,52 1,61 -0,50 0,94 5,24 19,57 19,14 23,11 26,52
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 3,40 30,98 17,81 27,34 37,49 39,32 24,28 60,53 133,51
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,38 2,87 1,05 2,44 4,50 8,67 19,61 30,37 33,38
INPC 0,26 2,95 0,97 2,36 4,06 7,73 18,64 30,33 33,84
IGPM 0,61 1,71 2,33 1,64 3,82 -4,19 5,46 41,14 54,22
SELIC 0,91 6,18 2,55 5,16 11,51 26,66 38,55 41,92 47,93
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,74 5,25 2,07 4,46 8,66 17,50 34,49 52,40 62,17
IPCA + 5,00% 0,83 5,84 2,31 4,95 9,70 19,76 38,39 58,31 70,09
IPCA + 5,50% 0,87 6,14 2,44 5,20 10,22 20,90 40,36 61,34 74,17
IPCA + 5,89% 0,91 6,37 2,53 5,39 10,63 21,79 41,92 63,72 77,40
IPCA + 6,00% 0,92 6,43 2,56 5,45 10,74 22,05 42,36 64,40 78,32
INPC + 4,00% 0,62 5,33 1,98 4,37 8,21 16,49 33,39 52,35 62,74
INPC + 6,00% 0,79 6,50 2,48 5,36 10,28 20,99 41,20 64,35 78,94
22 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 16.334.856,92 6,130000 16.245.728,51 6,202900 -89.128,41
NTN-B 150535 (6,275000%) 20.256.666,97 6,275000 20.366.365,19 6,202900 109.698,22
NTN-B 150830 (6,460000%) 10.065.949,40 6,460000 10.160.841,78 6,260000 94.892,38
23 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
68 03/07/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 23.690,99 4.198,58495200 5,6426130000
69 04/07/2024 NTN-B 150830 (6,460000%) 9.998.671,90 0,00 2.321,00000000 4.307,9155105560
70 04/07/2024 FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,00 9.998.671,90 2.336.725,75161419 4,2789240000
71 05/07/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 6.234.961,38 0,00 1.104.026,96640100 5,6474720000
72 08/07/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 48.849,54 8.646,34638400 5,6497320000
73 08/07/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 429.421,39 0,00 76.007,39114700 5,6497320000
74 12/07/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 2.146,77 379,38336600 5,6585770000
75 18/07/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 47.926,72 0,00 8.456,96349700 5,6671310000
76 29/07/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 8.641.141,26 1.520.575,16306600 5,6828110000
77 30/07/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 82.171,52 0,00 14.453,86949100 5,6850880000
78 30/07/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.390.857,38 0,00 826.841,95431790 5,3103950000
Total 21.184.010,29 18.714.500,46
24 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 3.979.980,00 Value-At-Risk:0,67%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,75 0,33 5,00 0,14 0,15 1,02 484.567.753,89 81,53
Artigo 8º 11,25 6,21 20,00 0,16 0,23 3,48 23.860.374,37 4,01
Artigo 9º 18,17 6,09 20,00 0,18 -0,05 0,02 39.976.731,79 6,73
Artigo 10º 7,18 2,75 20,00 0,19 0,16 2,07 45.969.328,97 7,73
TOLEDO 0,67 0,67 594.374.189,02 100,00
Renda Fixa Value-At-Risk:0,33%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150830 (6,460000%) 0,23 0,11 0,00 0,12 -0,34 0,83 10.065.949,40 1,69
NTN-B 150535 (6,130000%) 0,23 0,24 -0,00 0,25 -0,46 0,80 16.334.856,92 2,75
NTN-B 150535 (6,275000%) 0,23 0,24 -0,00 0,25 -0,41 0,82 20.256.666,97 3,41
Sub-total 0,23 0,19 -0,00 -0,41 0,81 46.657.473,29 7,85
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,92 0,43 0,01 0,43 0,14 1,04 27.217.496,83 4,58
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,54 0,31 0,00 2,26 0,12 0,97 10.403.849,82 1,75
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,17 1,22 0,01 0,20 -0,08 0,73 6.030.933,99 1,01
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,76 1,01 0,03 0,01 -0,01 0,89 30.806.988,62 5,18
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,46 2,21 0,05 0,02 0,26 2,07 28.745.380,80 4,84
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,60 0,28 0,00 0,03 0,04 0,93 20.791.103,13 3,50
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,06 0,07 0,00 0,07 0,14 0,91 100.489.859,41 16,91
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,35 0,73 0,03 0,73 0,04 0,96 41.631.129,58 7,00
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,19 0,66 -0,02 0,66 0,02 0,93 44.660.011,96 7,51
25 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 0,86 0,42 0,11 0,15 1,04 310.776.754,14 52,29
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,06 0,05 0,00 0,05 0,85 0,96 34.595.702,16 5,82
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,02 0,00 0,02 1,10 0,97 64.087.327,96 10,78
FIC FI CAIXA BRASIL RF ATIVA LP 0,42 0,50 0,00 0,50 -0,11 0,86 1.340.067,82 0,23
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,42 2,10 0,02 1,85 0,02 0,99 16.180.971,18 2,72
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,84 1,13 0,01 1,13 0,63 2,06 10.929.457,34 1,84
Sub-total 0,66 0,32 0,03 0,24 1,07 127.133.526,46 21,39
Investimentos Estruturados Value-At-Risk:2,75%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,61 5,68 0,15 5,37 0,03 1,38 19.589.839,06 3,30
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 0,05 2,91 -0,02 8,35 -3,85 0,70 11.563.423,00 1,95
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 12,09 4,36 0,01 3,05 0,08 1,87 4.475.625,27 0,75
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 7,86 3,60 0,04 3,60 0,54 5,13 10.340.441,64 1,74
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 7,18 2,75 0,19 0,16 2,07 45.969.328,97 7,73
Investimentos no Exterior Value-At-Risk:6,09%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 14,09 6,90 0,02 6,56 -0,07 -0,02 11.250.623,62 1,89
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 14,47 6,80 0,02 6,81 -0,21 -2,20 4.948.646,68 0,83
INVESTIMENTO NO EXTERIOR
Sub-total 13,74 6,61 0,04 -0,12 -0,69 16.199.270,30 2,73
26 de 27
Carteira:TOLEDO Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,18 7,37 0,14 1,06 -0,02 0,51 23.777.461,49 4,00
Sub-total 21,18 7,37 0,14 -0,02 0,51 23.777.461,49 4,00
Renda Variável Value-At-Risk:6,21%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 22,59 11,06 0,01 11,06 0,16 4,49 1.119.247,50 0,19
FIA CAIXA CONSUMO 16,47 8,59 0,01 0,09 0,06 1,86 783.226,83 0,13
FIA CAIXA SMALL CAPS ATIVO 17,42 9,51 0,01 0,17 0,03 1,44 1.333.019,67 0,22
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 9,41 5,54 0,03 1,76 0,22 2,96 5.166.460,40 0,87
FIC FIA CAIXA MULTIGESTOR 11,94 6,78 0,06 2,58 0,16 2,85 7.980.959,96 1,34
ITAU ACOES DUNAMIS FIC 11,44 5,16 0,03 2,86 0,37 5,13 5.289.113,93 0,89
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 10,55 7,16 0,02 3,23 0,34 4,50 2.188.346,08 0,37
Sub-total 11,25 6,21 0,16 0,23 3,48 23.860.374,37 4,01
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
27 de 27
PARECER Nº 012/2024-COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 19 de agosto de 2024, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório
Mensal de Investimentos disponibilizado pela Empresa LDB no sistema web, referente
ao mês de julhode 2024.
Toledo, 19de agosto de 2024.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho Fiscal
JALDIR ANHOLETO:70249423987
ANHOLETO:7024942398
Certificação Profissional: Básico Dados: 2024.08.21 11:03:56
7
(CP RPPS CGINV I) v. 06/03/2027 -03'00'
Leandro Marcelo Ludvig LEANDRO MARCELO Assinado de forma digital por
Presidente do Conselho de Administração LEANDRO MARCELO
LUDVIG:0614484693 LUDVIG:06144846930
Certificação Profissional: Básico
Dados: 2024.08.21 10:38:25
0
(CP RPPS CGINV I)– v. 19/12/2027 -03'00'
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2024.08.21 10:35:26
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Wilmar da Silva
Assinado de forma digital por
Contador WILMAR DA WILMAR DA SILVA:52504794991
ANBIMA CPA-10 16/02/2025 SILVA:52504794991 Dados: 2024.08.21 11:01:18
-03'00'
Tatiane Mendes Berto da Silva
TATIANE MENDES
Assinado de forma digital por
Representante dos Segurados
BERTO DA TATIANE MENDES BERTO DA
Certificação Profissional: Básico SILVA:03935173903
(CP RPPS CGINV I)– v. 19/12/2027 SILVA:03935173903 Dados: 2024.08.20 17:07:44 -03'00'