Carteira: TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.314.125,62 Value-At-Risk: 1,42%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,21 1,42 1,42 -0,30 0,07 445.193.080,12 100,00
Renda Fixa Value-At-Risk: 0,78%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,83 0,76 0,01 0,73 -0,16 0,74 14.027.796,74 3,15
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,02 -0,00 0,02 -0,64 0,98 23.294.129,95 5,23
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 9,53 2,98 0,14 0,07 -0,19 -0,83 32.602.529,64 7,32
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,40 0,17 0,01 0,01 -0,24 0,92 25.697.271,88 5,77
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 4,14 1,40 0,06 0,03 -0,33 -0,35 31.417.164,47 7,06
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 14,20 4,75 0,02 0,09 -0,16 -1,20 3.525.637,79 0,79
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 4,38 1,64 0,06 0,43 -0,39 -0,71 28.170.776,38 6,33
BB PREV RF ALOCAÇÃO ATIVA FIC FI 4,81 1,15 0,04 1,15 -0,23 -0,08 22.376.080,86 5,03
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,84 0,70 0,04 0,73 -0,33 0,09 52.303.554,44 11,75
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,60 1,49 0,02 1,98 -0,43 -0,52 9.400.170,18 2,11
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,43 0,48 0,00 0,48 -0,45 -0,06 36.666.455,19 8,24
Sub-total 3,36 0,99 0,40 -0,31 -0,04 279.481.567,52 62,78
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 0,02 -0,00 0,02 0,61 1,04 16.530.674,19 3,71
FI CAIXA BRASIL MATRIZ RENDA FI 0,07 0,02 -0,00 0,02 -0,10 1,01 45.360.911,37 10,19
FIC FI CAIXA BRASIL RF ATIVA LP 3,78 0,95 0,01 0,98 -0,32 -0,20 8.800.593,69 1,98
Sub-total 0,47 0,12 0,01 -0,29 0,88 70.692.179,25 15,88
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,07 0,03 0,00 0,03 0,58 1,06 12.388.973,77 2,78
RENDA
Sub-total 0,07 0,03 0,00 0,58 1,06 12.388.973,77 2,78
Investimentos Estruturados Value-At-Risk: 3,89%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 7,01 2,10 0,02 13,67 -0,30 -1,10 9.905.443,00 2,22
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 5,49 3,98 0,01 11,67 -0,33 -0,77 7.243.785,86 1,63
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 29,54 11,46 0,17 7,67 0,17 6,04 9.985.450,58 2,24
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 9,48 3,71 0,03 7,66 -0,19 -0,74 4.092.808,69 0,92
Sub-total 8,68 3,89 0,22 0,02 1,21 31.227.488,13 7,01
Renda Variável Value-At-Risk: 11,25%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 50,22 18,24 0,02 18,24 -0,35 -16,51 913.157,84 0,21
BAHIA AM VALUATION FIC DE FIA 26,91 11,45 0,09 2,54 -0,16 -3,19 4.741.608,64 1,07
FIA CAIXA CONSUMO 36,95 14,88 0,02 0,10 -0,41 -14,29 900.153,92 0,20
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 27,84 11,43 0,08 3,08 -0,15 -3,24 4.302.034,07 0,97
FIA CAIXA SMALL CAPS ATIVO 37,05 14,82 0,04 7,86 -0,33 -11,19 1.370.347,70 0,31
ITAU ACOES DUNAMIS FIC 27,64 9,71 0,07 5,56 -0,35 -8,52 4.470.622,47 1,00
FIC FIA CAIXA MULTIGESTOR 28,74 10,85 0,14 4,03 -0,31 -7,87 7.587.223,70 1,70
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 36,07 12,54 0,05 5,55 -0,35 -11,77 2.440.458,67 0,55
Sub-total 29,71 11,25 0,52 -0,29 -7,58 26.725.607,01 6,00
Investimentos no Exterior Value-At-Risk: 12,78%
3 de 4
Carteira: TOLEDO Data Extrato: 30/11/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 45,96 13,49 0,14 9,66 0,06 3,96 7.439.566,18 1,67
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 44,08 19,79 0,01 19,79 0,14 6,98 2.980.470,41 0,67
INVESTIMENTO NO EXTERIOR
Sub-total 42,08 13,21 0,15 0,09 4,80 10.420.036,59 2,34
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 44,46 13,82 0,12 1,63 0,13 6,91 14.257.227,85 3,20
Sub-total 44,46 13,82 0,12 0,13 6,91 14.257.227,85 3,20
4 de 4