Carteira: TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 5.432.826,90 Value-At-Risk: 0,88%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,38 0,17 5,00 0,01 -0,07 0,90 503.948.720,33 81,56
Artigo 8º 9,81 5,74 20,00 0,10 -0,26 -1,59 24.089.991,17 3,90
Artigo 9º 13,10 7,36 20,00 0,38 0,35 5,46 42.809.891,72 6,93
Artigo 10º 8,39 5,79 20,00 0,40 -0,19 -0,64 47.030.874,32 7,61
TOLEDO 1,35 0,88 0,88 0,03 0,97 617.879.477,54 100,00
Renda Fixa Value-At-Risk: 0,17%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,07 0,20 -0,00 0,20 2,41 1,11 20.162.317,63 3,26
NTN-B 150828 (6,760000%) 0,07 0,20 -0,00 0,20 2,45 1,11 20.106.694,76 3,25
NTN-B 150830 (6,460000%) 0,07 0,07 -0,00 0,09 2,10 1,08 10.023.306,17 1,62
NTN-B 150535 (6,130000%) 0,07 0,07 -0,00 0,09 1,72 1,06 16.742.613,02 2,71
NTN-B 150535 (6,275000%) 0,07 0,07 -0,00 0,09 1,89 1,07 20.769.755,92 3,36
Sub-total 0,08 0,10 -0,00 2,00 1,08 87.804.687,50 14,21
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,54 0,33 -0,00 0,34 -0,33 0,75 27.876.434,06 4,51
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,97 1,23 -0,00 0,24 -0,09 0,76 6.136.880,92 0,99
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,86 1,03 -0,00 0,01 -0,11 0,72 39.956.478,10 6,47
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,98 NaN 0,00 NaN -0,40 -0,68 0,00 0,00
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,30 0,24 -0,00 0,02 -0,34 0,83 21.289.979,45 3,45
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,13 0,05 -0,00 0,05 0,18 0,95 97.923.559,99 15,85
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,86 0,61 -0,00 0,61 -0,08 0,86 19.467.220,41 3,15
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,38 0,88 0,01 0,88 0,30 1,34 46.076.237,33 7,46
Sub-total 0,44 0,21 0,00 -0,15 0,86 258.726.790,26 41,87
2 de 4
Carteira: TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,04 -0,00 0,04 -0,12 0,92 39.804.541,33 6,44
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,04 0,03 0,00 0,03 -0,40 0,91 89.967.806,00 14,56
FIC FI CAIXA BRASIL RENDA FIXA ATIVA LONGO PRAZO 1,52 NaN 0,00 NaN -0,10 0,78 0,00 0,00
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 3,44 2,54 0,00 2,43 -0,32 -0,16 16.364.609,41 2,65
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,30 1,05 0,00 1,06 0,73 1,88 11.280.285,83 1,83
Sub-total 0,44 0,29 0,01 -0,14 0,86 157.417.242,57 25,48
Investimentos Estruturados Value-At-Risk: 5,79%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11,15 7,76 0,36 6,17 -0,11 -0,34 31.966.267,08 5,17
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,50 NaN 0,00 NaN 0,23 1,50 0,00 0,00
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 25,37 5,64 0,01 5,59 -0,10 -1,58 4.514.627,85 0,73
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 3,76 3,54 0,02 3,54 -0,35 -0,40 10.549.979,39 1,71
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 8,39 5,79 0,40 -0,19 -0,64 47.030.874,32 7,61
Investimentos no Exterior Value-At-Risk: 7,36%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 11,66 7,37 0,05 7,32 0,26 3,93 11.806.890,97 1,91
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 14,81 8,87 0,03 8,87 0,38 6,62 5.758.048,05 0,93
INVESTIMENTO NO EXTERIOR
Sub-total 12,01 7,64 0,09 0,32 4,79 17.564.939,02 2,84
Artigo 9º III
3 de 4
Carteira: TOLEDO Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13,86 8,97 0,29 1,01 0,36 5,92 25.244.952,70 4,09
Sub-total 13,86 8,97 0,29 0,36 5,92 25.244.952,70 4,09
Renda Variável Value-At-Risk: 5,74%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 16,28 10,12 0,00 10,12 0,14 3,17 1.181.224,16 0,19
FIA CAIXA CONSUMO 15,78 8,48 0,00 0,09 -0,07 -0,17 790.028,26 0,13
FIA CAIXA SMALL CAPS ATIVO 11,74 9,63 0,01 0,17 -0,21 -1,52 1.307.322,56 0,21
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 8,79 4,92 0,02 1,84 -0,33 -1,95 5.254.319,47 0,85
FIC FIA CAIXA MULTIGESTOR 9,74 6,12 0,03 2,76 -0,25 -1,51 7.881.182,43 1,28
ITAU AÇÕES DUNAMIS FIC FI 12,60 5,82 0,03 3,16 -0,26 -2,34 5.506.235,92 0,89
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 8,75 5,62 0,01 1,99 -0,35 -2,12 2.169.678,37 0,35
Sub-total 9,81 5,74 0,10 -0,26 -1,59 24.089.991,17 3,90
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4