Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 79,63%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,82 1,04 -1,23 62.020.627,81 15,28 5.804.299.790,87 1,07
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,32 0,17 0,51 38.888.531,27 9,58 8.656.296.995,82 0,45
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,44 0,67 1,31 34.167.806,40 8,42 14.343.181.790,80 0,24
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 9,15 1,39 -3,40 6.687.081,52 1,65 1.528.376.681,14 0,44
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,35 0,84 1,85 35.454.868,84 8,73 11.767.802.943,40 0,30
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,98 0,17 -1,86 18.158.589,68 4,47 1.660.439.042,86 1,09
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,94 0,48 -0,79 20.697.448,53 5,10 9.352.083.339,26 0,22
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,36 0,24 0,72 67.475.449,45 16,62 15.989.068.973,83 0,42
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,97 0,53 0,46 9.265.074,00 2,28 178.419.040,83 5,19
Sub-total Artigo 7º I, Alínea b 2,92 0,55 -0,06 292.815.477,50 72,12
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,47 0,29 0,84 15.484.787,43 3,81 4.637.859.082,40 0,33
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,26 0,24 0,85 3.167.706,13 0,78 5.770.121.590,43 0,05
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,18 0,20 0,61 11.816.877,61 2,91 985.987.140,01 1,20
Sub-total Artigo 7º IV, Alínea a 0,77 0,25 0,76 30.469.371,17 7,50
Renda Fixa 2,70 0,52 0,02 323.284.848,67 79,63
1 de 4
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 14,24%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 35,62 6,86 -4,32 1.379.325,47 0,34 427.225.784,60 0,32
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 21,12 2,83 8,46 6.086.901,11 1,50 1.082.429.226,34 0,56
CEF CEF FIA CAIXA CONSUMO 22,50 6,36 2,17 1.619.174,48 0,40 596.784.973,24 0,27
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 19,82 5,95 5,64 4.566.870,68 1,12 1.038.685.440,44 0,44
CEF CEF FIA CAIXA SMALL CAPS ATIVO 23,52 6,62 10,25 2.088.727,12 0,51 1.225.325.293,15 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 21,82 4,49 0,91 3.388.006,18 0,83 2.205.747.355,10 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 20,30 7,67 12,46 5.319.358,98 1,31 3.647.662.719,96 0,15
CEF CEF FIC FIA CAIXA MULTIGESTOR 20,02 5,02 6,07 7.873.537,97 1,94 1.117.209.950,25 0,70
Sub-total Artigo 8º II, Alínea a 20,58 5,36 6,45 32.321.901,99 7,96
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,66 1,44 3,29 4.949.546,50 1,22 4.460.356.611,72 0,11
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 16,69 0,48 13,08 20.533.292,59 5,06 1.997.517.389,78 1,03
Sub-total Artigo 8º III 7,42 0,65 9,16 25.482.839,09 6,28
Renda Variável e Investimentos Estruturados 16,28 3,40 6,54 57.804.741,08 14,24
2 de 4
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,13%
Artigo 9º A, II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 20,40 1,19 1,19 10.118.799,13 2,49 523.638.441,90 1,93
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 25,51 1,62 1,62 5.081.154,43 1,25 1.691.117.668,02 0,30
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º A, II 8,75 1,33 1,33 15.199.953,56 3,74
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 22,17 -3,79 9,66 9.699.897,40 2,39 2.994.024.840,38 0,32
Sub-total Artigo 9º A, III 22,17 -3,79 9,66 9.699.897,40 2,39
Investimentos no Exterior 22,12 -3,19 10,35 24.899.850,96 6,13
Total 3,44 0,81 1,00 405.989.440,71 100,00
3 de 4
Carteira: TOLEDO Data Extrato: 31/05/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 292.815.477,50 72,12 60,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 30.469.371,17 7,50 0,00 7,00 40,00 0,00 50,00
Total Renda Fixa 323.284.848,67 79,63 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 32.321.901,99 7,96 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 25.482.839,09 6,28 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 57.804.741,08 14,24 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, II Fundos de Investimento no Exterior 15.199.953,56 3,74 0,00 0,00 10,00 0,00 10,00
Artigo 9º A, III Ações - BDR Nível I 9.699.897,40 2,39 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 24.899.850,96 6,13 10,00
4 de 4