Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 17.821.279,49 Value-At-Risk: 4,91%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,40 4,91 4,91 0,36 1,44 363.271.628,23 100,00
Renda Fixa Value-At-Risk: 3,70%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 6,28 9,76 1,52 0,06 0,29 2,03 58.094.590,80 15,99
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,11 0,33 0,03 0,01 0,44 0,26 42.707.888,32 11,76
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,91 2,89 0,20 0,01 0,46 1,10 27.465.854,13 7,56
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 10,48 14,21 0,23 0,24 0,25 2,83 6.220.700,80 1,71
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,80 2,27 0,13 0,35 0,53 1,18 23.180.530,28 6,38
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,47 2,80 0,35 0,01 0,22 0,77 48.198.534,04 13,27
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,67 3,94 0,21 0,37 0,28 0,95 20.199.625,60 5,56
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,47 2,80 0,48 2,81 0,22 0,75 65.712.159,47 18,09
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,61 5,16 0,12 5,33 0,28 1,24 9.233.370,00 2,54
Sub-total 2,75 4,05 3,27 0,31 1,07 301.013.253,44 82,86
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,06 0,10 0,00 0,10 0,06 0,22 15.260.997,67 4,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,09 0,00 0,09 0,46 0,24 10.823.344,71 2,98
FIC FI CAIXA BRASIL RF ATIVA LP 2,19 2,21 0,04 2,22 0,21 0,66 6.737.112,11 1,85
Sub-total 0,31 0,52 0,04 0,20 0,28 32.821.454,49 9,03
Renda Variável e Investimentos Estruturados Value-At-Risk: 22,18%
Artigo 8º II, Alínea a
2 de 3
Carteira: TOLEDO Data Extrato: 30/06/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 46,54 39,07 0,12 39,07 0,39 18,16 1.348.705,06 0,37
BAHIA AM VALUATION FIC DE FIA 25,30 30,15 0,32 3,72 0,31 8,04 4.381.985,70 1,21
FIA CAIXA CONSUMO 23,68 31,59 0,10 0,12 0,41 9,80 1.413.634,44 0,39
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 26,25 28,36 0,25 5,58 0,17 4,58 3.490.854,02 0,96
FIA CAIXA SMALL CAPS ATIVO 33,93 29,54 0,11 8,84 0,37 12,89 1.537.723,76 0,42
ITAÚ AÇÕES MOMENTO 30 FIC FI 22,73 27,98 0,12 7,45 0,50 11,47 1.823.958,82 0,50
ITAU ACOES DUNAMIS FIC 27,24 29,79 0,28 6,60 0,33 9,28 3.866.242,49 1,06
FIC FIA CAIXA MULTIGESTOR 26,01 29,45 0,19 11,42 0,37 9,88 2.692.453,23 0,74
Sub-total 26,75 29,51 1,50 0,34 9,28 20.555.557,52 5,66
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 2,62 6,43 0,07 6,43 0,40 1,25 4.581.237,25 1,26
FIC CAIXA CAP PROT BOLSA DE VALORES 0,07 0,35 0,00 32,43 -1,53 0,11 3.529.607,80 0,97
MULTIMERCADO
Sub-total 1,48 3,71 0,08 0,36 0,75 8.110.845,05 2,23
Investimentos no Exterior Value-At-Risk: 19,78%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 26,12 19,78 0,02 26,68 0,16 4,37 770.517,73 0,21
Sub-total 26,12 19,78 0,02 0,16 4,37 770.517,73 0,21
3 de 3