Carteira: TOLEDO Data Extrato: 31/01/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 31/01/2020
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 3.912.280,38 Value-At-Risk: 1,11%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,63 1,11 1,11 0,09 0,52 353.617.159,31 100,00
Renda Fixa Value-At-Risk: 1,00%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 3,51 2,37 0,35 0,04 -0,04 0,25 57.692.821,49 16,32
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,19 0,11 0,01 0,01 0,24 0,42 51.246.990,21 14,49
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,35 0,81 0,05 0,01 0,12 0,54 26.799.961,38 7,58
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 5,53 3,67 0,06 0,07 -0,08 -0,04 6.575.715,50 1,86
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,16 0,68 0,05 0,16 0,07 0,46 30.972.794,85 8,76
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,34 0,97 0,11 0,03 0,34 0,84 44.921.039,34 12,70
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,52 1,04 0,03 0,14 0,07 0,49 10.031.085,50 2,84
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,34 1,10 0,16 1,14 0,33 0,82 58.711.989,07 16,60
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,14 1,33 0,03 1,27 0,20 0,80 9.175.134,00 2,59
Sub-total 1,47 1,08 0,85 0,12 0,55 296.127.531,34 83,74
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,05 0,00 0,05 0,15 0,39 15.044.817,19 4,25
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 0,02 0,00 0,02 -0,22 0,37 10.861.225,21 3,07
Sub-total 0,04 0,03 0,00 0,05 0,38 25.906.042,40 7,33
Renda Variável e Investimentos Estruturados Value-At-Risk: 4,68%
Artigo 8º II, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 22,51 9,26 0,03 9,26 0,15 3,64 2.005.452,54 0,57
2 de 3
Carteira: TOLEDO Data Extrato: 31/01/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BAHIA AM VALUATION FIC DE FIA 20,95 7,80 0,07 2,11 -0,05 -0,58 5.278.259,08 1,49
FIA CAIXA CONSUMO 21,08 7,87 0,02 0,51 0,14 3,38 1.647.788,33 0,47
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 17,75 6,02 0,04 2,79 0,06 1,53 4.259.301,93 1,20
FIA CAIXA SMALL CAPS ATIVO 19,70 8,62 0,03 5,30 0,01 0,50 1.967.538,64 0,56
ITAU ACOES DUNAMIS FIC 18,33 6,13 0,05 2,86 -0,03 -0,19 4.962.961,62 1,40
FIC FIA CAIXA MULTIGESTOR 16,76 5,67 -0,00 9,82 0,17 3,17 2.705.376,01 0,77
Sub-total 16,36 6,01 0,24 0,01 0,55 22.826.678,15 6,46
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4,16 1,71 0,02 1,71 0,07 0,68 4.660.638,30 1,32
FIC CAIXA CAPITAL PROTEGIDO BRASIL IBOVESPA II MUL 1,62 NaN 0,00 NaN -0,16 0,11 0,00 0,00
FIC CAIXA CAP PROT BOLSA DE VALORES 0,27 0,77 0,00 7,51 -0,22 0,32 3.478.482,49 0,98
MULTIMERCADO
Sub-total 2,23 1,05 0,02 0,01 0,40 8.139.120,79 2,30
Investimentos no Exterior Value-At-Risk: 7,20%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 12,11 7,20 0,00 9,47 0,51 6,52 617.786,63 0,17
Sub-total 12,11 7,20 0,00 0,51 6,52 617.786,63 0,17
3 de 3