Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.628.868,33 Value-At-Risk: 1,75%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,13 1,75 1,75 0,53 1,81 379.010.132,04 100,00
Renda Fixa Value-At-Risk: 1,26%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 4,90 2,67 0,37 0,02 0,38 1,99 59.894.838,24 15,80
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,24 0,16 0,01 0,02 0,28 0,22 40.064.271,22 10,57
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 1,84 1,03 0,06 0,01 0,62 1,29 28.206.587,86 7,44
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,84 4,17 0,06 0,04 0,31 2,57 6.435.771,25 1,70
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,44 1,07 0,05 0,27 0,74 1,22 23.889.852,67 6,30
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,65 1,34 0,14 0,03 0,07 0,33 46.500.554,44 12,27
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,74 1,33 0,06 0,26 0,25 0,85 20.377.824,53 5,38
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,82 1,23 0,19 1,23 0,37 0,82 66.119.637,40 17,45
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,19 1,70 0,03 1,55 0,44 1,55 9.216.816,00 2,43
Sub-total 2,43 1,37 0,99 0,36 1,03 300.706.153,61 79,34
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,09 0,18 0,00 0,18 -0,64 0,09 15.316.120,49 4,04
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,08 0,13 0,00 0,13 0,07 0,15 10.895.586,14 2,87
FIC FI CAIXA BRASIL RF ATIVA LP 0,91 1,19 0,03 1,19 0,57 0,68 11.628.379,44 3,07
Sub-total 0,29 0,41 0,03 0,48 0,29 37.840.086,07 9,98
Renda Variável e Investimentos Estruturados Value-At-Risk: 8,74%
Artigo 8º II, Alínea a
2 de 3
Carteira: TOLEDO Data Extrato: 30/11/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 41,28 17,86 0,05 17,86 0,39 16,23 1.380.296,87 0,36
BAHIA AM VALUATION FIC DE FIA 20,93 10,67 0,12 2,52 0,70 14,74 5.158.054,35 1,36
FIA CAIXA CONSUMO 22,78 11,74 0,04 0,15 0,37 8,63 1.510.974,15 0,40
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 20,79 9,69 0,08 2,94 0,68 14,26 3.952.572,74 1,04
FIA CAIXA SMALL CAPS ATIVO 22,98 10,78 0,04 5,58 0,68 15,73 1.760.674,94 0,46
ITAÚ AÇÕES MOMENTO 30 FIC FI 23,40 11,81 0,08 5,33 0,50 11,84 3.097.244,51 0,82
ITAU ACOES DUNAMIS FIC 20,53 10,21 0,10 3,96 0,59 12,28 4.449.884,63 1,17
FIC FIA CAIXA MULTIGESTOR 19,31 10,22 0,11 3,27 0,64 12,53 4.828.062,84 1,27
Sub-total 20,93 10,47 0,64 0,63 13,28 26.137.765,03 6,90
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,66 1,79 0,02 1,79 0,74 2,84 4.711.621,21 1,24
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 18,50 8,47 0,04 8,47 0,57 10,66 3.649.613,25 0,96
Sub-total 8,60 4,39 0,06 0,62 5,49 8.361.234,46 2,21
Investimentos no Exterior Value-At-Risk: 12,80%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,98 12,80 0,03 14,99 0,12 2,43 5.964.892,87 1,57
Sub-total 18,98 12,80 0,03 0,12 2,43 5.964.892,87 1,57
3 de 3