TOLEDO
AGOSTO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.08.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,31%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150830 (6,460000%) 2,99 0,03 0,76 1,43 9.845.175,21 1,63
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 4,17 0,02 0,73 2,85 16.453.983,87 2,72
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 4,21 0,02 0,74 2,05 20.406.816,09 3,38
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,19 0,02 0,74 2,87 46.705.975,17 7,73
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,65 0,02 0,95 5,91 27.475.197,25 4,55 6.458.247.673,10 0,43
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,99 0,00 0,50 4,27 0,00 0,00
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,87 0,11 0,59 4,32 6.066.601,08 1,00 4.335.355.090,03 0,14
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,76 0,06 0,58 4,74 30.985.863,07 5,13 7.132.951.786,05 0,43
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 4,05 -0,27 0,50 1,33 28.888.958,22 4,78 3.888.604.125,92 0,74
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,40 0,05 0,75 6,24 20.946.708,58 3,47 8.028.368.624,38 0,26
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,04 0,86 6,88 99.562.066,20 16,48 11.817.622.756,81 0,84
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,34 -0,00 0,68 4,05 41.912.867,47 6,94 4.604.965.566,98 0,91
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,45 0,13 0,57 8,35 44.913.716,10 7,43 781.774.177,72 5,75
Sub-totalArtigo 7º I, Alínea b 3,40 0,02 4,14 8,92 300.751.977,97 49,77
Artigo 7º III, Alínea a(Fundos Renda Fixa)
1 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,10 0,04 0,86 7,16 34.894.879,05 5,77 5.962.159.642,36 0,59
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,04 0,88 7,33 79.542.675,52 13,16 18.688.563.354,91 0,43
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 0,87 0,03 0,78 5,47 1.350.500,50 0,22 672.635.158,68 0,20
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 5,86 0,39 2,68 -0,55 16.614.323,09 2,75 139.838.919,41 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 8,44 4,62 4,73 12,12 11.446.875,68 1,89 256.778.145,75 4,46
Sub-totalArtigo 7º III, Alínea a 1,37 0,43 1,40 6,40 143.849.253,84 23,81
Renda Fixa 2,26 0,14 3,10 7,92 491.307.206,98 81,31
2 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 4,17%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,93 -0,56 5,57 -8,96 1.181.604,21 0,20 191.372.338,13 0,62
CAIXA DTVM CEF FIA CAIXA CONSUMO 20,65 -0,56 6,06 -7,69 830.726,99 0,14 100.902.851,18 0,82
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,53 -0,08 4,36 -10,14 1.391.076,83 0,23 631.340.232,56 0,22
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 11,46 0,17 5,73 5,17 5.462.605,95 0,90 1.095.515.178,29 0,50
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 13,94 -0,06 4,51 -2,60 8.341.150,56 1,38 555.091.331,34 1,50
ITAU ITAU ITAU ACOES DUNAMIS FIC 12,80 0,66 7,64 12,25 5.693.360,78 0,94 1.212.463.107,40 0,47
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 16,61 -0,23 4,69 -7,30 2.290.943,88 0,38 123.684.083,36 1,85
Sub-totalArtigo 8º I 13,69 0,10 5,58 0,56 25.191.469,20 4,17
Renda Variável 13,69 0,10 5,58 0,56 25.191.469,20 4,17
3 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,75%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 14,46 0,54 2,98 15,86 11.585.789,01 1,92 1.666.821.661,82 0,70
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 19,31 0,47 6,56 32,44 5.273.202,20 0,87 788.344.730,75 0,67
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 16,70 0,52 4,07 29,60 16.858.991,21 2,79
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 15,12 0,65 0,57 41,02 23.911.916,61 3,96 2.663.493.555,95 0,90
Sub-totalArtigo 9º III 15,12 0,65 0,57 41,02 23.911.916,61 3,96
Investimentos no Exterior 13,88 0,59 1,99 37,81 40.770.907,82 6,75
4 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,78%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,34 1,02 2,48 21,25 20.076.338,35 3,32 1.941.348.598,98 1,03
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,08 0,03 0,67 1,14 11.641.191,00 1,93 239.374.058,07 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 9,08 -0,07 4,26 -0,72 4.666.509,89 0,77 138.959.160,90 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 12,89 0,18 2,60 6,09 10.609.347,53 1,76 290.599.262,12 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 6,32 0,47 2,23 8,45 46.993.386,77 7,78
Investimentos Estruturados 6,32 0,47 2,23 8,45 46.993.386,77 7,78
Total 2,49 0,19 3,05 9,06 604.262.970,77 100,00
5 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 620.040,44
Sub-totalDisponibilidades Financeiras 620.040,44
Total 604.883.011,21
6 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 46.705.975,17 7,73 0,00 25,00 60,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 300.751.977,97 49,77 20,00 23,64 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 143.849.253,84 23,81 5,00 16,63 50,00 15,36 70,00
TotalRenda Fixa 491.307.206,98 81,31 100,00
Renda Variável
Artigo 8º I Fundos de Ações 25.191.469,20 4,17 0,00 8,11 20,00 2,78 40,00
TotalRenda Variável 25.191.469,20 4,17 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 16.858.991,21 2,79 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 23.911.916,61 3,96 0,00 5,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 40.770.907,82 6,75 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 46.993.386,77 7,78 5,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 46.993.386,77 7,78 15,00
Total 604.262.970,77 100,00
7 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea a 0,74 2,87 2,44 344.613,02 1.008.869,30
% do CDI 85,34 96,15 94,31
Artigo 7º I, Alínea b 4,14 8,92 5,66 7,59 12,87 12.730.548,37 28.092.105,48
% do CDI 477,22 125,74 218,84 145,15 114,77
Artigo 7º III, Alínea a 1,40 6,40 3,08 4,87 9,92 1.866.118,44 7.555.061,63
% do CDI 161,59 90,13 119,33 93,22 88,51
Artigo 8º I 5,58 0,56 10,61 3,76 13,15 1.331.094,83 -12.412,21
Var.IBOVESPA p.p. -0,96 -0,80 -0,77 -1,66 -4,36
Artigo 9º II 4,07 29,60 14,59 18,41 40,52 659.720,91 3.503.898,91
% do CDI 469,46 417,10 564,34 352,20 361,45
Artigo 9º III 0,57 41,02 13,95 26,91 46,38 134.455,12 6.955.289,02
% do CDI 65,18 577,98 539,52 514,78 413,71
Artigo 10º I 2,23 8,45 5,90 6,04 17,12 1.024.057,80 3.518.748,22
% do CDI 256,79 119,00 228,33 115,50 152,71
TOLEDO (Total) 18.090.608,49 50.621.560,35
RESULTADO POR ATIVO
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150535 (6,130000%) 16.334.856,92 0,00 0,00 0,00 16.453.983,87 119.126,95 455.513,96
NTN-B 150535 (6,275000%) 20.256.666,97 0,00 0,00 0,00 20.406.816,09 150.149,12 410.740,89
NTN-B 150830 (6,460000%) 10.065.949,40 0,00 0,00 296.111,14 9.845.175,21 75.336,95 142.614,45
46.657.473,29 0,00 0,00 296.111,14 46.705.975,17 344.613,02
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 27.217.496,83 0,00 0,00 0,00 27.475.197,25 257.700,42 1.532.192,32
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 10.403.849,82 0,00 -20.914.258,32 0,00 0,00 10.510.408,50 10.887.014,88
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 6.030.933,99 0,00 0,00 0,00 6.066.601,08 35.667,09 418.695,37
8 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 30.806.988,62 0,00 0,00 0,00 30.985.863,07 178.874,45 1.736.057,70
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 28.745.380,80 0,00 0,00 0,00 28.888.958,22 143.577,42 286.249,38
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 20.791.103,13 0,00 0,00 0,00 20.946.708,58 155.605,45 1.568.239,41
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 100.489.859,41 6.712.205,72 -8.553.271,94 0,00 99.562.066,20 913.273,01 6.284.464,38
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 41.631.129,58 0,00 0,00 0,00 41.912.867,47 281.737,89 2.093.045,97
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 44.660.011,96 0,00 0,00 0,00 44.913.716,10 253.704,14 3.459.434,11
310.776.754,14 6.712.205,72 -29.467.530,26 0,00 300.751.977,97 12.730.548,37
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 34.595.702,16 0,00 0,00 0,00 34.894.879,05 299.176,89 2.693.512,74
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 64.087.327,96 14.849.608,94 0,00 0,00 79.542.675,52 605.738,62 3.389.751,86
FIC FI CAIXA BRASIL RF ATIVA LP 1.340.067,82 0,00 0,00 0,00 1.350.500,50 10.432,68 326.062,79
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.180.971,18 0,00 0,00 0,00 16.614.323,09 433.351,91 -91.440,54
RIO BRAVO ESTRATÉGICO IPCA FI RF 10.929.457,34 0,00 0,00 0,00 11.446.875,68 517.418,34 1.237.174,78
127.133.526,46 14.849.608,94 0,00 0,00 143.849.253,84 1.866.118,44
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.119.247,50 0,00 0,00 0,00 1.181.604,21 62.356,71 -116.244,76
FIA CAIXA CONSUMO 783.226,83 0,00 0,00 0,00 830.726,99 47.500,16 -69.180,29
FIA CAIXA SMALL CAPS ATIVO 1.333.019,67 0,00 0,00 0,00 1.391.076,83 58.057,16 -157.022,21
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.166.460,40 0,00 0,00 0,00 5.462.605,95 296.145,55 268.655,34
FIC FIA CAIXA MULTIGESTOR 7.980.959,96 0,00 0,00 0,00 8.341.150,56 360.190,60 -222.367,10
ITAU ACOES DUNAMIS FIC 5.289.113,93 0,00 0,00 0,00 5.693.360,78 404.246,85 621.318,37
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.188.346,08 0,00 0,00 0,00 2.290.943,88 102.597,80 -180.421,03
23.860.374,37 0,00 0,00 0,00 25.191.469,20 1.331.094,83
Artigo 9º II(Fundos de Investimento no Exterior)
9 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 11.250.623,62 0,00 0,00 0,00 11.585.789,01 335.165,39 1.585.789,01
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 4.948.646,68 0,00 0,00 0,00 5.273.202,20 324.555,52 1.291.551,91
NO EXTERIOR
16.199.270,30 0,00 0,00 0,00 16.858.991,21 659.720,91
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 23.777.461,49 0,00 0,00 0,00 23.911.916,61 134.455,12 6.955.289,02
23.777.461,49 0,00 0,00 0,00 23.911.916,61 134.455,12
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 19.589.839,06 0,00 0,00 0,00 20.076.338,35 486.499,29 3.517.895,41
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 11.563.423,00 0,00 0,00 0,00 11.641.191,00 77.768,00 131.718,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.475.625,27 0,00 0,00 0,00 4.666.509,89 190.884,62 -35.131,23
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 10.340.441,64 0,00 0,00 0,00 10.609.347,53 268.905,89 609.347,53
MULTIMERCADO - RESPONSABILIDADE LIMITADA
45.969.328,97 0,00 0,00 0,00 46.993.386,77 1.024.057,80
10 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 480.790.687,24 79,57 50,00 480.790.687,24 79,57 50,00
de 31 dias a 365 dias 61.490.450,94 10,18 10,00 542.281.138,18 89,74 60,00
acima de 365 dias 61.981.832,59 10,26 5,00 604.262.970,77 100,00 65,00
11 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
12 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
13 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,50 1,10 0,79 -0,03 0,91 1,29 1,13 3,05 9,06
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 0,63 0,70 0,28 6,15
p.p. indexador -0,49 -0,07 0,22 -0,82 0,05 0,66 0,44 2,78 2,91
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 23 41,07 03 meses 5,56 1,62 3,95 3,74
Meses abaixo - Meta Atuarial 33 58,93 06 meses 7,34 3,89 3,45 2,84
12 meses 13,93 8,74 5,18 2,49
Rentabilidade Mês 24 meses 27,85 18,67 9,18 2,36
Maior rentabilidade da Carteira 3,05 2024-08 36 meses 31,43 35,70 -4,27 3,03
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 36,79 58,15 -21,36 3,14
Desde 31/12/2019 39,69 66,16 -26,47 4,41
14 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
15 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
16 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
NTN-B 150535 (6,275000%) 0,74 4,37 2,45 2,19 4,46
Var.IPCA p.p. 0,76 1,51 1,88 0,61 0,23
NTN-B 150830 (6,460000%) 0,76 4,48 2,49 5,36 7,79
Var.IPCA p.p. 0,78 1,63 1,92 3,78 3,55
NTN-B 150535 (6,130000%) 0,73 4,30 2,41 2,15 4,39
Var.IPCA p.p. 0,75 1,45 1,84 0,57 0,15
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF
Var.IMA-B TOTAL p.p.
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 0,50 1,33 1,56 1,26 5,08 19,27 25,72
Var.IMA-B TOTAL p.p. -0,02 -0,17 -0,07 -0,14 -0,24 -0,54 -0,73
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,58 4,74 1,86 3,45 7,91 20,66 32,43
Var.IMA-B 5 p.p. -0,01 -0,14 -0,05 -0,11 -0,23 -0,42 -0,62
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,68 4,05 1,82 2,80 7,52 22,31 32,69
Var.IPCA p.p. 0,70 1,19 1,25 1,22 3,28 13,27 14,13
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,59 4,32 1,52 3,11 7,68 20,09 31,00
Var.IDKA 2 p.p. -0,00 -0,29 -0,01 -0,22 -0,26 -0,58 -1,05
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,95 5,91 2,38 4,21 9,96 25,37 35,11
Var.IPCA p.p. 0,97 3,05 1,81 2,63 5,72 16,33 16,55
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,75 6,24 2,30 4,51 10,24 25,14 36,15
Var.IRF-M 1 p.p. -0,02 -0,06 -0,06 -0,11 -0,15 -0,43 -0,77
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,86 6,88 2,58 5,04 10,90 25,87 38,93
% do CDI 99,68 96,89 99,68 96,48 97,28 98,44 99,41
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,57 8,35 2,46 6,62 12,74 24,65 38,37
% do CDI 65,48 117,59 95,02 126,61 113,62 93,81 97,98
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 2,68 -0,55 2,93 -0,20 2,72
Var.IMA-B TOTAL p.p. 2,16 -2,04 1,30 -1,60 -2,60
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,88 7,33 2,70 5,39 11,61 26,97 40,36
% do CDI 101,77 103,24 104,36 103,15 103,59 102,62 103,07
FI CAIXA BRASIL MATRIZ RENDA FI 0,86 7,16 2,64 5,23 11,44 26,79 40,29
% do CDI 99,69 100,95 102,28 100,14 102,04 101,95 102,87
RIO BRAVO ESTRATÉGICO IPCA FI RF 4,73 12,12 7,48 10,27 12,34
Var.IPCA p.p. 4,75 9,26 6,91 8,69 8,11
FIC FI CAIXA BRASIL RF ATIVA LP 0,78 5,50 2,25 3,90 8,67 22,91 34,50
17 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IPCA p.p. 0,80 2,65 1,68 2,32 4,44 13,87 15,94
FIA CAIXA CONSUMO 6,06 -7,69 8,69 0,85 -0,87 -17,14 -43,82
Var.Índice Consumo - ICON p.p. -0,18 -0,85 -0,44 -0,71 -1,30 -2,12 -2,24
FIA CAIXA SMALL CAPS ATIVO 4,36 -10,14 5,39 -4,17 -3,07 -5,30 -26,79
Var.SMALL CAP p.p. -0,15 -0,45 -0,26 -0,36 -0,89 -1,23 -1,38
FIA CAIXA CONSTRUÇÃO CIVIL 5,57 -8,96 11,32 -1,55 2,65 23,32 3,22
% do CDI 642,22 -126,21 438,07 -29,69 23,64 88,73 8,22
ITAU ACOES DUNAMIS FIC 7,64 12,25 15,21 11,73 30,30 27,56 13,16
Var.IBOVESPA p.p. 1,10 10,89 3,82 6,32 12,80 3,38 -1,34
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 4,69 -7,30 10,52 -1,06 0,47 -12,95
Var.IBOVESPA p.p. -1,85 -8,66 -0,86 -6,47 -17,04 -37,13
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5,73 5,17 10,80 6,59 19,13 30,18 27,42
Var.Índice Dividendos - IDIV p.p. -0,95 0,17 -0,08 -1,26 -2,81 -4,74 -13,27
FIC FIA CAIXA MULTIGESTOR 4,51 -2,60 8,56 0,89 7,56 8,51 -5,08
Var.IBOVESPA p.p. -2,03 -3,95 -2,83 -4,53 -9,95 -15,67 -19,58
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 0,57 41,02 13,95 26,91 46,38 68,28 40,40
Var.Global BDRX p.p. 0,02 -1,23 0,21 -0,81 -1,62 -2,86 -4,54
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI 2,98 35,37 13,84 23,58 43,79 60,63 42,73
Var.MSCI ACWI p.p. 0,69 1,39 -0,68 -0,72 4,16 12,12 19,05
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 6,56 32,44 16,26 17,41 43,06 68,48 2,30
Var.IPCA + 6,00% p.p. 6,07 25,49 14,16 12,78 32,62 46,05 -38,81
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA 2,60 6,17
% do CDI 299,77 293,27
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2,48 21,25 7,95 12,81 30,89 61,90 53,31
Var.S&P 500 p.p. 0,31 -17,11 -7,54 -12,99 -13,11 5,93 15,97
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 0,67 1,14 1,96 0,91 5,78
Var.S&P 500 p.p. -1,50 -37,21 -13,53 -24,89 -38,22
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4,26 -0,51 7,07 3,16 9,91 17,50
Var.IBOVESPA p.p. -2,28 -1,87 -4,32 -2,25 -7,60 -6,67
TOLEDO 3,05 9,06 5,56 7,34 13,93 27,85 31,43
Var.INPC + 4,90% p.p. 2,78 2,91 3,95 3,45 5,18 9,17 -4,06
CDI 0,87 7,10 2,58 5,23 11,21 26,28 39,16
IBOVESPA 6,54 1,36 11,39 5,41 17,51 24,18 14,50
INPC + 6,00% 0,37 6,90 1,89 4,44 9,88 21,17 39,78
IPCA + 6,00% 0,49 6,95 2,09 4,63 10,44 22,43 41,11
18 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
19 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO PORTFÓLIO FI D+0 D+0 D+1 D+2 1,15
FINANCEIRO MULTIMERCADO -
RESPONSABILIDADE LIMITADA
20 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,77 6,30 2,36 4,62 10,39 25,57 36,92 39,98 47,06
IRF-M 1+ 0,60 2,39 1,43 1,43 7,39 24,61 30,60 26,26 39,69
IRF-M TOTAL 0,66 3,54 1,70 2,39 8,26 24,46 32,14 30,49 41,85
IMA-B 5 0,59 4,88 1,91 3,56 8,14 21,08 33,04 39,39 52,27
IMA-B 5+ 0,77 -1,21 1,69 -0,25 3,11 18,58 20,29 22,46 28,23
IMA-B TOTAL 0,52 1,49 1,63 1,40 5,32 19,81 26,45 30,58 39,25
IMA-GERAL TOTAL 0,79 4,63 2,21 3,49 8,81 23,74 33,48 35,98 44,83
IDKA 2 0,60 4,60 1,53 3,33 7,94 20,67 32,05 38,75 52,22
IDKA 20 0,42 -6,26 1,27 -3,24 -0,28 18,04 10,08 10,85 10,58
CDI 0,87 7,10 2,58 5,23 11,21 26,28 39,16 42,92 48,46
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 6,54 1,36 11,39 5,41 17,51 24,18 14,50 36,87 34,48
IBRX 100 6,60 1,79 11,34 5,58 18,00 22,90 12,85 36,41 34,88
IBRX 50 6,51 3,14 11,66 6,63 19,46 24,91 15,69 41,27 38,19
SMALL CAP 4,51 -9,69 5,65 -3,81 -2,18 -4,07 -25,42 -12,75 -7,50
Índice Consumo - ICON 6,25 -6,83 9,13 1,55 0,43 -15,02 -41,58 -41,33 -37,96
Índice Dividendos - IDIV 6,69 5,00 10,87 7,85 21,94 34,91 40,69 67,98 61,87
21 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 2,18 38,35 15,49 25,80 44,00 55,98 37,34 66,82 163,79
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,86 2,48 0,33 1,00 5,63 14,02 23,41 21,98 27,74
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 2,29 33,98 14,52 24,30 39,63 48,51 23,68 47,36 123,03
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA -0,02 2,85 0,57 1,58 4,24 9,04 18,56 30,03 33,20
INPC -0,14 2,80 0,37 1,40 3,71 7,92 17,44 29,68 33,49
IGPM 0,29 2,00 1,72 2,46 4,26 -3,24 5,07 37,76 55,70
SELIC 0,87 7,10 2,58 5,23 11,21 26,28 39,16 42,92 48,46
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,32 5,59 1,59 3,62 8,37 17,88 33,30 52,03 61,96
IPCA + 5,00% 0,41 6,27 1,84 4,13 9,41 20,15 37,17 57,93 69,87
IPCA + 5,50% 0,45 6,61 1,97 4,38 9,92 21,29 39,13 60,95 73,94
IPCA + 5,89% 0,48 6,88 2,07 4,58 10,33 22,18 40,67 63,33 77,17
IPCA + 6,00% 0,49 6,95 2,09 4,63 10,44 22,43 41,11 64,01 78,09
INPC + 4,00% 0,20 5,54 1,39 3,44 7,82 16,67 32,04 51,61 62,31
INPC + 6,00% 0,37 6,90 1,89 4,44 9,88 21,17 39,78 63,57 78,48
22 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 16.453.983,87 6,130000 16.320.738,53 6,239600 -133.245,34
NTN-B 150535 (6,275000%) 20.406.816,09 6,275000 20.460.401,07 6,239600 53.584,98
NTN-B 150830 (6,460000%) 9.845.175,21 6,460000 9.939.082,46 6,260100 93.907,25
23 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
79 02/08/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 6.260.191,05 0,00 1.099.677,07194093 5,6927540000
80 07/08/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 420.901,02 0,00 73.855,00800313 5,6990180000
81 12/08/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 9.731,04 1.705,62693320 5,7052570000
82 16/08/2024 FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,00 10.458.751,56 6.000.000,00000000 1,7431252600
83 19/08/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 10.458.751,56 0,00 1.958.491,42205697 5,3402080000
84 20/08/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 31.113,65 0,00 5.441,39564607 5,7179540000
85 28/08/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 8.543.540,90 1.490.490,78930474 5,7320320000
86 29/08/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.390.857,38 0,00 819.573,90851832 5,3574880000
Total 21.561.814,66 19.012.023,50
24 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.664.188,85 Value-At-Risk:0,77%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 7,24 0,30 5,00 0,06 0,30 3,02 491.307.206,98 81,31
Artigo 8º 12,87 6,54 20,00 0,15 0,37 5,58 25.191.469,20 4,17
Artigo 9º 22,57 7,81 20,00 0,32 0,05 2,02 40.770.907,82 6,75
Artigo 10º 10,40 3,65 20,00 0,23 0,13 2,23 46.993.386,77 7,78
TOLEDO 0,77 0,77 604.262.970,77 100,00
Renda Fixa Value-At-Risk:0,30%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150830 (6,460000%) 0,18 0,06 -0,00 0,08 -0,61 0,76 9.845.175,21 1,63
NTN-B 150535 (6,130000%) 0,18 0,16 -0,00 0,18 -0,76 0,73 16.453.983,87 2,72
NTN-B 150535 (6,275000%) 0,18 0,17 -0,00 0,18 -0,70 0,74 20.406.816,09 3,38
Sub-total 0,18 0,13 -0,00 -0,70 0,74 46.705.975,17 7,73
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,86 0,44 0,01 0,45 0,09 0,95 27.475.197,25 4,55
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,24 NaN 0,00 NaN -1,42 0,53 0,00 0,00
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,83 1,36 0,00 0,24 -0,10 0,59 6.066.601,08 1,00
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,29 1,09 0,01 0,01 -0,13 0,58 30.985.863,07 5,13
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,12 2,06 0,02 0,01 -0,07 0,50 28.888.958,22 4,78
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,64 0,30 0,00 0,02 -0,19 0,75 20.946.708,58 3,47
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,08 0,05 0,00 0,05 -0,03 0,86 99.562.066,20 16,48
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,35 0,64 0,01 0,64 -0,14 0,68 41.912.867,47 6,94
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,97 0,87 -0,00 0,86 -0,10 0,57 44.913.716,10 7,43
25 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 11,05 0,40 0,05 0,30 4,14 300.751.977,97 49,77
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,05 0,00 0,05 -0,03 0,86 34.894.879,05 5,77
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,05 0,02 0,00 0,03 0,33 0,88 79.542.675,52 13,16
FIC FI CAIXA BRASIL RF ATIVA LP 0,50 0,32 0,00 0,33 -0,18 0,78 1.350.500,50 0,22
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,94 2,48 0,01 2,30 0,26 2,68 16.614.323,09 2,75
RIO BRAVO ESTRATÉGICO IPCA FI RF 15,57 1,33 0,01 1,34 0,25 4,73 11.446.875,68 1,89
Sub-total 1,56 0,32 0,02 0,34 1,40 143.849.253,84 23,81
Investimentos Estruturados Value-At-Risk:3,65%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 19,55 7,04 0,19 6,23 0,08 2,48 20.076.338,35 3,32
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 0,03 2,27 -0,01 8,41 -6,90 0,67 11.641.191,00 1,93
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,71 4,32 0,01 3,09 0,44 4,26 4.666.509,89 0,77
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 17,51 5,70 0,04 5,70 0,10 2,60 10.609.347,53 1,76
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 10,40 3,65 0,23 0,13 2,23 46.993.386,77 7,78
Investimentos no Exterior Value-At-Risk:7,81%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 25,61 9,01 0,05 8,65 0,08 2,98 11.585.789,01 1,92
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 31,42 9,23 0,03 9,24 0,18 6,56 5.273.202,20 0,87
INVESTIMENTO NO EXTERIOR
Sub-total 26,94 8,82 0,09 0,12 4,07 16.858.991,21 2,79
26 de 27
Carteira:TOLEDO Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 19,49 9,37 0,24 1,21 -0,02 0,57 23.911.916,61 3,96
Sub-total 19,49 9,37 0,24 -0,02 0,57 23.911.916,61 3,96
Renda Variável Value-At-Risk:6,54%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 24,11 13,62 0,01 13,62 0,20 5,57 1.181.604,21 0,20
FIA CAIXA CONSUMO 19,37 9,26 0,01 0,10 0,27 6,06 830.726,99 0,14
FIA CAIXA SMALL CAPS ATIVO 20,66 10,09 0,01 0,14 0,17 4,36 1.391.076,83 0,23
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 11,21 5,53 0,03 1,88 0,43 5,73 5.462.605,95 0,90
FIC FIA CAIXA MULTIGESTOR 13,73 7,11 0,05 3,08 0,27 4,51 8.341.150,56 1,38
ITAU ACOES DUNAMIS FIC 13,14 5,74 0,03 3,27 0,52 7,64 5.693.360,78 0,94
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 12,49 7,19 0,02 3,14 0,31 4,69 2.290.943,88 0,38
Sub-total 12,87 6,54 0,15 0,37 5,58 25.191.469,20 4,17
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
27 de 27
PARECER Nº 013/2024-COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 10 de setembro de 2024, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório
Mensal de Investimentos disponibilizado pela Empresa LDB no sistema web, referente
ao mês de agosto de 2024.
Toledo, 10de setembro de 2024.
Jaldir Anholeto
JALDIR
Assinado de forma digital por
Presidente do Conselho Fiscal
ANHOLETO:7024942 JALDIR ANHOLETO:70249423987
Certificação Profissional: Básico Dados: 2024.09.11 15:32:37
(CP RPPS CGINV I) v. 06/03/2027 3987 -03'00'
Leandro Marcelo Ludvig
LEANDRO MARCELO
Assinado de forma digital por
Presidente do Conselho de Administração
LUDVIG:0614484693 LEANDRO MARCELO
Certificação Profissional: Básico LUDVIG:06144846930
(CP RPPS CGINV I)– v. 19/12/2027 0 Dados: 2024.09.10 16:37:30 -03'00'
Roseli Fabris Dalla Costa ROSELI FABRIS Assinado de forma digital por
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
Dados: 2024.09.10 16:30:46
COSTA:62760033953
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Wilmar da Silva
Contador WILMAR DA Assinado de forma digital por
WILMAR DA SILVA:52504794991
ANBIMA CPA-10 16/02/2025 SILVA:52504794991
Dados: 2024.09.10 16:56:46 -03'00'
Tatiane Mendes Berto da Silva
TATIANE MENDES Assinado de forma digital por
Representante dos Segurados BERTO DA TATIANE MENDES BERTO DA
Certificação Profissional: Básico SILVA:03935173903
SILVA:03935173903 Dados: 2024.09.10 16:49:17 -03'00'
(CP RPPS CGINV I)– v. 19/12/2027