Carteira: TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.090.233,09 Value-At-Risk: 1,70%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,93 1,70 1,70 -0,23 -0,15 417.800.192,22 100,00
Renda Fixa Value-At-Risk: 0,75%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,13 0,06 -0,00 0,03 0,99 0,88 18.355.249,80 4,39
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 3,74 2,15 0,07 0,03 -0,06 0,53 30.556.255,76 7,31
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,67 0,57 0,01 0,02 -0,04 0,72 23.574.477,41 5,64
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,24 1,17 0,03 0,01 0,13 1,05 29.241.795,42 7,00
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 5,59 3,56 0,02 0,08 -0,13 0,02 6.334.930,05 1,52
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,41 1,60 0,05 0,25 0,16 1,15 36.421.503,43 8,72
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,59 NaN 0,00 NaN -0,06 0,59 0,00 0,00
BB PREV RF ALOCAÇÃO ATIVA FIC FI 1,82 1,12 0,02 2,02 -0,07 0,62 20.915.441,23 5,01
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,73 0,75 0,03 0,78 0,08 0,81 54.397.900,68 13,02
FI CAIXA BRASIL 2023 TÍTULOS PÚBLICOS RENDA FIXA 1,50 0,38 0,01 0,42 0,07 0,86 10.713.760,64 2,56
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,79 1,54 0,01 1,07 0,11 1,06 9.084.108,00 2,17
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,01 0,88 -0,01 0,88 0,15 0,90 34.121.614,69 8,17
Sub-total 1,51 0,88 0,25 0,06 0,83 273.717.037,11 65,51
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,09 0,07 0,00 0,06 0,76 0,82 15.079.706,03 3,61
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA 0,08 0,09 0,00 0,07 1,45 0,87 14.183.546,16 3,39
FI
FIC FI CAIXA BRASIL RF ATIVA LP 0,25 0,22 0,00 0,26 0,69 0,92 12.033.261,30 2,88
Sub-total 0,11 0,11 0,00 1,12 0,87 41.296.513,49 9,88
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,11 0,07 0,00 0,05 1,08 0,87 8.262.398,16 1,98
RENDA
Sub-total 0,11 0,07 0,00 1,08 0,87 8.262.398,16 1,98
Investimentos Estruturados Value-At-Risk: 7,82%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 21,98 8,68 0,59 6,14 -0,13 -2,09 33.976.334,77 8,13
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,82 1,98 0,00 9,83 -0,41 -2,05 3.920.863,92 0,94
Sub-total 19,86 7,82 0,60 -0,14 -2,09 37.897.198,69 9,07
Investimentos no Exterior Value-At-Risk: 9,11%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 28,43 11,08 0,18 8,45 -0,21 -5,14 9.447.231,16 2,26
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 43,85 14,90 0,04 14,88 -0,24 -9,75 3.906.883,76 0,94
INVESTIMENTO NO EXTERIOR
Sub-total 28,94 10,26 0,22 -0,25 -6,54 13.354.114,92 3,20
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 27,41 9,66 0,18 0,82 -0,29 -7,12 15.923.363,16 3,81
Sub-total 27,41 9,66 0,18 -0,29 -7,12 15.923.363,16 3,81
Renda Variável Value-At-Risk: 10,93%
Artigo 8º I
3 de 4
Carteira: TOLEDO Data Extrato: 25/02/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 24,58 20,87 0,03 20,87 -0,32 -7,04 1.002.935,08 0,24
BAHIA AM VALUATION FIC DE FIA 14,76 11,02 0,08 3,42 -0,15 -1,47 4.669.781,22 1,12
FIA CAIXA CONSUMO 22,24 15,05 0,02 0,22 -0,15 -2,63 1.149.463,05 0,28
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,92 9,37 0,05 2,51 -0,13 -0,71 4.180.371,44 1,00
FIA CAIXA SMALL CAPS ATIVO 19,23 15,86 0,04 9,11 -0,31 -5,20 1.547.508,73 0,37
ITAU ACOES DUNAMIS FIC 13,77 8,62 0,06 5,21 -0,14 -1,21 4.332.529,48 1,04
FIC FIA CAIXA MULTIGESTOR 13,29 10,68 0,13 4,20 -0,16 -1,33 7.764.832,87 1,86
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 13,88 13,13 0,05 6,78 0,03 1,17 2.702.144,82 0,65
Sub-total 13,13 10,93 0,45 -0,17 -1,50 27.349.566,69 6,55
4 de 4