TOLEDO
DEZEMBRO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.12.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,83%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,22 0,05 1,07 2,82 20.562.020,59 3,19
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,22 0,05 1,07 2,55 20.506.525,76 3,18
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,22 0,05 1,05 5,28 10.218.059,48 1,58
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,22 0,05 1,02 6,63 16.566.854,51 2,57
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,22 0,05 1,03 5,86 20.549.750,71 3,18
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,20 0,05 1,05 6,75 88.403.211,05 13,69
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,82 0,05 0,17 8,12 28.050.706,30 4,35 5.307.578.902,09 0,53
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,34 0,06 -0,29 5,43 6.131.633,92 0,95 3.604.057.716,61 0,17
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,10 0,05 -0,31 5,92 39.967.627,62 6,19 6.393.295.147,70 0,63
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,45 0,05 0,69 9,33 21.555.505,81 3,34 8.167.774.869,09 0,26
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,05 0,86 10,61 108.112.705,99 16,75 11.311.864.366,70 0,96
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,41 0,05 0,20 6,26 19.609.532,12 3,04 3.670.341.424,26 0,53
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,43 0,05 0,97 13,45 47.028.841,47 7,29 1.418.390.421,52 3,32
Sub-totalArtigo 7º I, Alínea b 0,75 0,05 0,54 8,36 270.456.553,23 41,90
Artigo 7º III, Alínea a(Fundos Renda Fixa)
1 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,05 0,83 10,86 40.459.038,38 6,27 6.711.585.180,95 0,60
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,05 0,83 11,03 101.140.392,60 15,67 18.901.575.347,13 0,54
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,89 0,04 -0,88 -1,71 16.420.155,31 2,54 138.204.664,31 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 6,84 -0,00 -0,38 11,32 11.365.614,63 1,76 254.955.294,43 4,46
Sub-totalArtigo 7º III, Alínea a 0,90 0,04 0,57 9,17 169.385.200,92 26,24
Renda Fixa 0,64 0,05 0,64 8,75 528.244.965,20 81,83
2 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,40%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 23,90 -0,01 -9,42 -26,25 957.174,04 0,15 142.554.166,01 0,67
CAIXA DTVM CEF FIA CAIXA CONSUMO 19,69 -0,01 -7,11 -23,28 690.417,17 0,11 77.739.777,95 0,89
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,08 -0,00 -7,99 -25,56 1.152.476,51 0,18 480.746.975,23 0,24
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 11,69 -0,00 -4,11 -5,69 4.898.294,71 0,76 971.373.998,81 0,50
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 13,85 -0,01 -5,05 -17,12 7.097.470,98 1,10 434.246.813,13 1,63
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 13,08 -0,00 -5,05 2,04 5.175.427,79 0,80 1.188.970.075,54 0,44
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 14,69 -0,01 -5,39 -20,74 1.958.768,94 0,30 100.926.721,87 1,94
Sub-totalArtigo 8º I 13,40 -0,01 -5,30 -12,46 21.930.030,14 3,40
Renda Variável 13,40 -0,01 -5,30 -12,46 21.930.030,14 3,40
3 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 7,35%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 16,60 -0,00 -0,63 25,33 12.533.356,17 1,94 1.785.616.944,88 0,70
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 19,48 0,55 0,44 60,09 6.374.195,72 0,99 897.724.614,38 0,71
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 17,73 0,18 -0,27 45,35 18.907.551,89 2,93
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16,56 -0,00 4,40 68,28 28.534.887,18 4,42 3.298.833.640,03 0,86
Sub-totalArtigo 9º III 16,56 -0,00 4,40 68,28 28.534.887,18 4,42
Investimentos no Exterior 15,09 0,07 2,49 60,36 47.442.439,07 7,35
4 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,42%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA INDEXA BOLSA AMERICANA 12,31 0,04 -1,87 28,64 33.257.129,07 5,15 2.100.762.128,65 1,58
MULTIMERCADO LP
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 13,41 0,05 -5,58 -9,32 4.262.503,93 0,66 126.928.689,65 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 18,03 0,02 -2,00 4,09 10.408.860,54 1,61 285.107.733,70 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 7,66 0,04 -2,24 10,85 47.928.493,54 7,42
Investimentos Estruturados 7,66 0,04 -2,24 10,85 47.928.493,54 7,42
Total 1,52 0,05 0,34 10,53 645.545.927,95 100,00
5 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 704.902,63
Sub-totalDisponibilidades Financeiras 704.902,63
Total 646.250.830,58
6 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 88.403.211,05 13,69 0,00 25,00 60,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 270.456.553,23 41,90 20,00 23,64 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 169.385.200,92 26,24 5,00 16,63 50,00 15,36 70,00
TotalRenda Fixa 528.244.965,20 81,83 100,00
Renda Variável
Artigo 8º I Fundos de Ações 21.930.030,14 3,40 0,00 8,11 20,00 2,78 40,00
TotalRenda Variável 21.930.030,14 3,40 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 18.907.551,89 2,93 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 28.534.887,18 4,42 0,00 5,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 47.442.439,07 7,35 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 47.928.493,54 7,42 5,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 47.928.493,54 7,42 15,00
Total 645.545.927,95 100,00
7 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea a 1,05 6,75 3,05 5,39 917.570,71 0,15 3.806.267,01
% do CDI 113,04 101,98 114,09 100,31
Artigo 7º I, Alínea b 0,54 8,36 2,11 4,59 8,36 1.413.069,22 0,23 25.493.161,05
% do CDI 58,41 76,84 79,06 85,35 76,84
Artigo 7º III, Alínea a 0,57 9,17 2,33 5,15 9,17 946.961,40 0,15 11.604.357,91
% do CDI 61,45 84,33 87,19 95,94 84,33
Artigo 8º I -5,30 -12,46 -10,42 -4,89 -12,46 -1.226.555,36 -0,20 -3.273.851,27
Var.IBOVESPA p.p. -1,01 -2,10 -1,67 -1,96 -2,10
Artigo 9º II -0,27 45,35 12,80 15,91 45,35 -50.756,18 -0,01 5.552.459,59
% do CDI -28,85 417,04 479,46 296,12 417,04
Artigo 9º III 4,40 68,28 19,72 20,62 68,28 1.203.784,19 0,19 11.578.259,59
% do CDI 474,69 627,94 738,54 383,78 627,94
Artigo 10º I -2,24 10,85 1,26 6,66 10,85 -1.098.937,64 -0,18 4.453.854,99
% do CDI -241,58 99,81 47,04 124,03 99,81
TOLEDO (Total) 2.105.136,34 0,34 59.214.508,87
RESULTADO POR ATIVO
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150535 (6,130000%) 16.399.465,55 0,00 0,00 0,00 16.566.854,51 167.388,96 1.054.468,60
NTN-B 150535 (6,275000%) 20.339.802,37 0,00 0,00 0,00 20.549.750,71 209.948,34 1.163.051,95
NTN-B 150828 (6,720000%) 20.344.864,87 0,00 0,00 0,00 20.562.020,59 217.155,72 563.209,05
NTN-B 150828 (6,760000%) 20.289.312,99 0,00 0,00 0,00 20.506.525,76 217.212,77 510.038,69
NTN-B 150830 (6,460000%) 10.112.194,56 0,00 0,00 0,00 10.218.059,48 105.864,92 515.498,72
87.485.640,34 0,00 0,00 0,00 88.403.211,05 917.570,71 3.806.267,01
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 28.003.247,83 0,00 0,00 0,00 28.050.706,30 47.458,47 2.107.701,37
8 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 6.149.379,12 0,00 0,00 0,00 6.131.633,92 -17.745,20 483.728,21
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 40.091.413,00 0,00 0,00 0,00 39.967.627,62 -123.785,38 2.100.423,99
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 21.407.253,66 0,00 0,00 0,00 21.555.505,81 148.252,15 2.177.036,64
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 92.038.492,15 23.307.954,95 -8.102.917,06 0,00 108.112.705,99 869.175,95 9.805.688,93
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 19.570.975,62 0,00 0,00 0,00 19.609.532,12 38.556,50 2.686.543,55
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 46.577.684,74 0,00 0,00 0,00 47.028.841,47 451.156,73 5.574.559,48
253.838.446,12 23.307.954,95 -8.102.917,06 0,00 270.456.553,23 1.413.069,22 25.493.161,05
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 40.127.832,39 0,00 0,00 0,00 40.459.038,38 331.205,99 3.996.508,32
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 96.065.418,91 4.268.733,48 0,00 0,00 101.140.392,60 806.240,21 6.397.651,07
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.566.741,44 0,00 0,00 0,00 16.420.155,31 -146.586,13 -285.608,32
RIO BRAVO ESTRATÉGICO IPCA FI RF 11.409.513,30 0,00 0,00 0,00 11.365.614,63 -43.898,67 1.155.913,73
164.169.506,04 4.268.733,48 0,00 0,00 169.385.200,92 946.961,40 11.604.357,91
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.056.763,01 0,00 0,00 0,00 957.174,04 -99.588,97 -340.674,93
FIA CAIXA CONSUMO 743.284,48 0,00 0,00 0,00 690.417,17 -52.867,31 -209.490,11
FIA CAIXA SMALL CAPS ATIVO 1.252.587,12 0,00 0,00 0,00 1.152.476,51 -100.110,61 -395.622,53
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.108.303,33 0,00 0,00 0,00 4.898.294,71 -210.008,62 -295.655,90
FIC FIA CAIXA MULTIGESTOR 7.474.825,26 0,00 0,00 0,00 7.097.470,98 -377.354,28 -1.466.046,68
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA 5.450.438,72 0,00 0,00 0,00 5.175.427,79 -275.010,93 103.385,38
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.070.383,58 0,00 0,00 0,00 1.958.768,94 -111.614,64 -512.595,97
23.156.585,50 0,00 0,00 0,00 21.930.030,14 -1.226.555,36 -3.273.851,27
Artigo 9º II(Fundos de Investimento no Exterior)
9 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 12.612.300,84 0,00 0,00 0,00 12.533.356,17 -78.944,67 2.533.356,17
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 6.346.007,23 0,00 0,00 0,00 6.374.195,72 28.188,49 2.392.545,43
NO EXTERIOR
18.958.308,07 0,00 0,00 0,00 18.907.551,89 -50.756,18 5.552.459,59
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 27.331.102,99 0,00 0,00 0,00 28.534.887,18 1.203.784,19 11.578.259,59
27.331.102,99 0,00 0,00 0,00 28.534.887,18 1.203.784,19 11.578.259,59
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 33.891.553,00 0,00 0,00 0,00 33.257.129,07 -634.423,93 4.933.672,13
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.514.627,85 0,00 0,00 0,00 4.262.503,93 -252.123,92 -439.137,19
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 10.621.250,33 0,00 0,00 0,00 10.408.860,54 -212.389,79 408.860,54
MULTIMERCADO - RESPONSABILIDADE LIMITADA
49.027.431,18 0,00 0,00 0,00 47.928.493,54 -1.098.937,64 4.453.854,99
10 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 495.555.620,07 76,77 50,00 495.555.620,07 76,77 50,00
de 31 dias a 365 dias 46.915.732,36 7,27 10,00 542.471.352,43 84,03 60,00
acima de 365 dias 103.074.575,52 15,97 5,00 645.545.927,95 100,00 65,00
11 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
12 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
13 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,50 1,15 0,79 -0,03 0,91 1,29 1,13 1,27 0,36 0,97 1,37 0,34 10,53
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 0,63 0,70 0,28 0,88 1,05 0,69 0,88 9,92
p.p. indexador -0,49 -0,02 0,22 -0,82 0,05 0,66 0,44 0,99 -0,52 -0,08 0,68 -0,54 0,61
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 24 40,00 03 meses 2,71 2,65 0,06 1,67
Meses abaixo - Meta Atuarial 36 60,00 06 meses 5,57 4,56 1,01 1,68
12 meses 10,53 9,92 0,61 1,52
Rentabilidade Mês 24 meses 26,77 19,50 7,27 1,77
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 32,07 32,77 -0,71 2,64
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 34,21 54,16 -19,95 2,87
60 meses 41,56 72,06 -30,49 4,21
Desde 31/12/2019 41,56 72,06 -30,49 4,21
14 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução No Ano
Patrimônio Líquido No Ano
15 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
16 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
17 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP -0,31 5,92 0,75 2,63 5,92 18,59 30,06
Var.IMA-B 5 p.p. -0,03 -0,24 -0,07 -0,12 -0,24 -0,44 -0,62
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,20 6,26 1,60 3,81 6,26 20,70 33,61
Var.IPCA p.p. -0,32 1,43 0,12 1,52 1,43 11,02 17,59
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP -0,29 5,43 0,67 2,41 5,43 17,98 28,65
Var.IDKA 2 p.p. -0,05 -0,40 -0,11 -0,14 -0,40 -0,69 -1,11
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,69 9,33 2,08 4,64 9,33 23,57 38,07
Var.IRF-M 1 p.p. -0,01 -0,13 -0,05 -0,10 -0,13 -0,39 -0,79
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,17 8,12 1,38 4,13 8,12 24,33 35,89
% do CDI 18,27 74,71 51,61 76,85 74,71 96,00 87,86
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,86 10,61 2,64 5,35 10,61 24,97 40,50
% do CDI 92,26 97,59 98,88 99,50 97,59 98,53 99,14
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,97 13,45 3,44 6,28 13,45 26,53 39,63
% do CDI 104,39 123,67 128,64 116,88 123,67 104,69 97,03
NTN-B 150535 (6,275000%) 1,03 11,52 3,00 5,35 11,52
Var.IPCA p.p. 0,51 6,69 1,53 3,06 6,69
NTN-B 150830 (6,460000%) 1,05 11,71 3,05 5,44 11,71
Var.IPCA p.p. 0,53 6,88 1,57 3,15 6,88
NTN-B 150535 (6,130000%) 1,02 11,36 2,97 5,27 11,36 23,67
Var.IPCA p.p. 0,50 6,53 1,49 2,98 6,53 13,99
NTN-B 150828 (6,760000%) 1,07 12,03 3,12 5,59 12,03
Var.IPCA p.p. 0,55 7,20 1,64 3,30 7,20
NTN-B 150828 (6,720000%) 1,07 11,99 3,11 5,57 11,99
Var.IPCA p.p. 0,55 7,15 1,63 3,28 7,15
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA -0,88 -1,71 0,17 2,48 -1,71
Var.IMA-B TOTAL p.p. 1,73 0,73 3,41 3,84 0,73
FI CAIXA BRASIL MATRIZ RENDA FI 0,83 10,86 2,58 5,35 10,86 25,70 41,74
% do CDI 88,96 99,92 96,54 99,60 99,92 101,44 102,18
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,83 11,03 2,57 5,38 11,03 25,82 41,76
% do CDI 89,31 101,42 96,30 100,08 101,42 101,88 102,23
RIO BRAVO ESTRATÉGICO IPCA FI RF -0,38 11,32 2,65 6,13 11,32
Var.IPCA p.p. -0,90 6,49 1,17 3,84 6,49
FIA CAIXA CONSUMO -7,11 -23,28 -12,76 -10,21 -23,28 -19,03 -40,34
18 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.Índice Consumo - ICON p.p. 0,16 -0,72 0,01 -0,29 -0,72 -1,88 -2,18
FIA CAIXA SMALL CAPS ATIVO -7,99 -25,56 -13,18 -12,30 -25,56 -13,30 -26,59
Var.SMALL CAP p.p. -0,16 -0,52 -0,02 -0,34 -0,52 -1,10 -1,17
FIA CAIXA CONSTRUÇÃO CIVIL -9,42 -26,25 -16,40 -10,64 -26,25 9,25 -2,22
Var.IBOVESPA p.p. -5,14 -15,89 -7,65 -7,71 -15,89 -0,36 -16,97
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA -5,05 2,04 -8,21 2,87 2,04 13,72 19,59
Var.IBOVESPA p.p. -0,76 12,40 0,54 5,80 12,40 4,11 4,84
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS -4,11 -5,69 -8,60 -2,38 -5,69 16,69 26,60
Var.Índice Dividendos - IDIV p.p. 0,78 -3,07 -2,01 -3,19 -3,07 -6,82 -12,54
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -5,39 -20,74 -11,63 -6,46 -20,74 -15,69 -22,52
Var.IBOVESPA p.p. -1,11 -10,38 -2,88 -3,54 -10,38 -25,30 -37,26
FIC FIA CAIXA MULTIGESTOR -5,05 -17,12 -11,31 -8,54 -17,12 -2,91 -4,65
Var.IBOVESPA p.p. -0,76 -6,76 -2,56 -5,62 -6,76 -12,52 -19,40
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 4,40 68,28 19,72 20,62 68,28 110,22 50,23
Var.Global BDRX p.p. -0,24 -2,31 -0,45 -0,31 -2,31 -5,30 -4,83
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI -0,63 46,44 10,32 11,38 46,44 69,89 37,19
Var.MSCI ACWI p.p. -0,41 -1,59 -1,95 -5,47 -1,59 4,95 13,51
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 0,44 60,09 18,03 25,97 60,09 120,95 20,94
Var.MSCI ACWI p.p. 0,66 12,07 5,76 9,11 12,07 56,02 -2,74
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA -2,00 4,16 -1,74 5,82
Var.Não Se Aplica p.p. -2,00 4,16 -1,74 5,82
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP -1,87 28,64 3,69 10,23 28,64 71,37 50,85
Var.S&P 500 (Moeda Original) p.p. 0,63 5,33 1,62 2,52 5,33 18,19 27,45
RIO BRAVO PROTEÇÃO FI MULTIMERCADO -3,31 -9,12 -7,07 -2,98 -9,12 5,13
Var.IBOVESPA p.p. 0,97 1,24 1,68 -0,06 1,24 -4,48
TOLEDO 0,34 10,53 2,71 5,57 10,53 26,77 32,07
Var.INPC + 4,90% p.p. -0,54 0,61 0,06 1,01 0,61 7,25 -0,72
CDI 0,93 10,87 2,67 5,37 10,87 25,34 40,85
IBOVESPA -4,28 -10,36 -8,75 -2,92 -10,36 9,61 14,75
INPC + 6,00% 0,97 11,08 2,91 5,12 11,08 22,02 36,99
IPCA + 6,00% 1,01 11,15 2,97 5,39 11,15 23,17 38,09
19 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA INDEXA BOLSA AMERICANA D+0 D+0 D+0 D+1 du 1,20
MULTIMERCADO LP
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
20 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES DUNAMIS FIF CIC D+0 D+0 D+21 du D+23 du O 1,90
RESPONSABILIDADE LIMITADA ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO PORTFÓLIO FI D+0 D+0 D+1 D+2 1,15
FINANCEIRO MULTIMERCADO -
RESPONSABILIDADE LIMITADA
21 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,70 9,46 2,13 4,74 9,46 23,96 38,86 42,92 48,41
IRF-M 1+ -2,96 -1,81 -4,20 -2,02 -1,81 16,38 25,01 18,77 28,81
IRF-M TOTAL -1,66 1,86 -1,97 0,34 1,86 18,67 29,15 26,57 35,05
IMA-B 5 -0,28 6,16 0,82 2,75 6,16 19,03 30,68 36,64 47,63
IMA-B 5+ -4,37 -8,63 -6,17 -3,78 -8,63 8,98 12,58 5,20 10,99
IMA-B TOTAL -2,62 -2,44 -3,23 -1,36 -2,44 13,22 20,43 18,91 26,53
IMA-GERAL TOTAL -0,59 5,10 0,10 2,61 5,10 20,65 32,31 33,58 40,70
IDKA 2 -0,24 5,84 0,79 2,55 5,84 18,67 29,76 36,21 47,96
IDKA 20 -8,35 -20,91 -12,95 -10,03 -20,91 0,55 -1,38 -15,68 -13,82
CDI 0,93 10,87 2,67 5,37 10,87 25,34 40,85 47,04 51,11
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -4,28 -10,36 -8,75 -2,92 -10,36 9,61 14,75 1,06 4,01
IBRX 100 -4,38 -9,71 -8,59 -2,71 -9,71 9,50 13,89 1,17 4,71
IBRX 50 -4,02 -8,13 -7,92 -2,14 -8,13 10,30 16,61 4,32 8,10
SMALL CAP -7,83 -25,03 -13,16 -11,95 -25,03 -12,20 -25,42 -37,50 -37,91
Índice Consumo - ICON -7,28 -22,56 -12,77 -9,92 -22,56 -17,15 -38,16 -54,30 -53,93
Índice Dividendos - IDIV -4,89 -2,62 -6,59 0,81 -2,62 23,51 39,14 30,22 28,91
22 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -0,26 57,72 16,01 19,99 57,72 81,80 36,93 86,59 179,68
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -0,67 -5,89 -5,74 -6,90 -5,89 8,69 11,11 8,58 -2,54
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -0,22 48,02 12,27 16,86 48,02 64,93 23,68 55,12 128,67
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,52 4,83 1,48 2,29 4,83 9,68 16,02 27,69 33,46
INPC 0,48 4,77 1,43 2,04 4,77 8,65 15,10 26,79 33,70
IGPM 0,94 6,54 3,80 5,38 6,54 3,15 8,77 28,11 57,76
SELIC 0,93 10,87 2,67 5,37 10,87 25,34 40,85 47,04 51,11
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,85 9,04 2,48 4,36 9,04 18,59 30,45 49,29 62,25
IPCA + 5,00% 0,93 10,09 2,72 4,88 10,09 20,87 34,23 55,09 70,17
IPCA + 5,50% 0,97 10,62 2,84 5,13 10,62 22,02 36,15 58,05 74,24
IPCA + 5,89% 1,00 11,03 2,94 5,33 11,03 22,92 37,66 60,40 77,48
IPCA + 6,00% 1,01 11,15 2,97 5,39 11,15 23,17 38,09 61,06 78,40
INPC + 4,00% 0,81 8,98 2,43 4,10 8,98 17,48 29,41 48,24 62,54
INPC + 6,00% 0,97 11,08 2,91 5,12 11,08 22,02 36,99 59,92 78,71
23 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 16.566.854,51 6,130000 14.847.477,43 7,652000 -1.719.377,08
NTN-B 150535 (6,275000%) 20.549.750,71 6,275000 18.613.455,67 7,652000 -1.936.295,04
NTN-B 150828 (6,720000%) 20.562.020,59 6,720000 19.718.836,22 8,118800 -843.184,37
NTN-B 150828 (6,760000%) 20.506.525,76 6,760000 19.689.354,83 8,118800 -817.170,93
NTN-B 150830 (6,460000%) 10.218.059,48 6,460000 9.654.697,97 7,752600 -563.361,51
24 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
130 06/12/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1.850.983,31 0,00 313.778,74212071 5,8990080000
131 06/12/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 12.497.357,93 0,00 2.118.552,46339724 5,8990080000
132 10/12/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1.008.785,96 0,00 170.866,62495439 5,9039380000
133 13/12/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 37.507,50 0,00 6.345,45998685 5,9109190000
134 16/12/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 220.691,91 0,00 37.316,70224500 5,9140250000
135 18/12/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,00 8.102.917,06 1.368.982,03663631 5,9189360000
136 19/12/2024 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 4.268.733,48 0,00 771.734,05494099 5,5313530000
137 27/12/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 3.697,13 0,00 623,29157185 5,9316220000
138 27/12/2024 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 7.688.931,21 0,00 1.296.261,15925796 5,9316220000
Total 27.576.688,43 8.102.917,06
25 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.625.626,37 Value-At-Risk:0,72%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,81 0,18 5,00 0,04 -0,36 0,64 528.244.965,20 81,83
Artigo 8º 19,52 7,12 20,00 0,07 -0,32 -5,30 21.930.030,14 3,40
Artigo 9º 21,77 7,43 20,00 0,36 0,07 2,54 47.442.439,07 7,35
Artigo 10º 12,09 4,13 20,00 0,25 -0,26 -2,24 47.928.493,54 7,42
TOLEDO 0,72 0,72 645.545.927,95 100,00
Renda Fixa Value-At-Risk:0,18%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,21 0,08 -0,00 0,10 0,67 1,07 20.562.020,59 3,19
NTN-B 150828 (6,760000%) 0,21 0,08 -0,00 0,10 0,68 1,07 20.506.525,76 3,18
NTN-B 150830 (6,460000%) 0,21 0,08 -0,00 0,10 0,57 1,05 10.218.059,48 1,58
NTN-B 150535 (6,130000%) 0,21 0,08 -0,00 0,10 0,44 1,02 16.566.854,51 2,57
NTN-B 150535 (6,275000%) 0,21 0,08 -0,00 0,10 0,50 1,03 20.549.750,71 3,18
Sub-total 0,21 0,08 -0,00 0,58 1,05 88.403.211,05 13,69
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,62 0,45 0,00 0,46 -0,47 0,17 28.050.706,30 4,35
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 5,06 1,17 0,00 0,17 -0,24 -0,29 6.131.633,92 0,95
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 4,73 1,22 0,01 0,01 -0,26 -0,31 39.967.627,62 6,19
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,48 0,22 0,00 0,01 -0,49 0,69 21.555.505,81 3,34
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,11 0,05 0,00 0,05 -0,65 0,86 108.112.705,99 16,75
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,48 0,62 0,00 0,62 -0,29 0,20 19.609.532,12 3,04
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,41 0,82 0,00 0,82 0,10 0,97 47.028.841,47 7,29
26 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 1,17 0,27 0,02 -0,33 0,54 270.456.553,23 41,90
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL MATRIZ RENDA FI 0,13 0,04 -0,00 0,04 -0,78 0,83 40.459.038,38 6,27
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,13 0,03 -0,00 0,04 -0,76 0,83 101.140.392,60 15,67
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 3,65 2,31 0,01 3,21 -0,50 -0,88 16.420.155,31 2,54
RIO BRAVO ESTRATÉGICO IPCA FI RF 6,21 1,30 0,01 1,31 -0,21 -0,38 11.365.614,63 1,76
Sub-total 0,56 0,26 0,01 -0,63 0,57 169.385.200,92 26,24
Renda Variável Value-At-Risk:7,12%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 29,60 12,81 0,00 8,34 -0,35 -9,42 957.174,04 0,15
FIA CAIXA CONSUMO 27,44 9,03 0,00 0,12 -0,29 -7,11 690.417,17 0,11
FIA CAIXA SMALL CAPS ATIVO 25,33 10,53 0,00 1,00 -0,35 -7,99 1.152.476,51 0,18
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 17,77 6,07 0,01 1,97 -0,28 -4,11 4.898.294,71 0,76
FIC FIA CAIXA MULTIGESTOR 19,17 7,22 0,02 2,60 -0,31 -5,05 7.097.470,98 1,10
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 19,37 7,17 0,03 2,84 -0,31 -5,05 5.175.427,79 0,80
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 19,68 7,60 0,01 2,36 -0,32 -5,39 1.958.768,94 0,30
Sub-total 19,52 7,12 0,07 -0,32 -5,30 21.930.030,14 3,40
Investimentos no Exterior Value-At-Risk:7,43%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 25,23 9,35 0,07 8,89 -0,06 -0,63 12.533.356,17 1,94
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 26,63 9,33 0,04 9,40 -0,02 0,44 6.374.195,72 0,99
27 de 28
Carteira:TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
INVESTIMENTO NO EXTERIOR
Sub-total 25,49 9,09 0,11 -0,05 -0,27 18.907.551,89 2,93
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 19,30 7,52 0,25 1,27 0,18 4,40 28.534.887,18 4,42
Sub-total 19,30 7,52 0,25 0,18 4,40 28.534.887,18 4,42
Investimentos Estruturados Value-At-Risk:4,13%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 13,84 5,15 0,22 1,16 -0,20 -1,87 33.257.129,07 5,15
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 18,73 7,78 0,02 6,27 -0,23 -3,31 4.262.503,93 0,66
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 8,00 4,59 0,02 4,59 -0,37 -2,00 10.408.860,54 1,61
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 12,09 4,13 0,25 -0,26 -2,24 47.928.493,54 7,42
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
28 de 28
PARECER Nº 001/2025 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 13 de dezembro de 2024, no desempenho de suas competências de que
trata o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório
Mensal de Investimentos disponibilizado pela Empresa LDB no sistema web, referente
ao mês de dezembro de 2024.
Toledo, 15 de janeiro de 2025.
Jaldir Anholeto
Presidente do Conselho Fiscal
Certificação Profissional: Básico
(CP RPPS CGINV I) v. 06/03/2027
Leandro Marcelo Ludvig LEANDRO MARCELO Assinado de forma digital por
Presidente do Conselho de Administração LEANDRO MARCELO
LUDVIG:061448469 LUDVIG:06144846930
Certificação Profissional: Básico
Dados: 2025.01.15 16:50:39
30
(CP RPPS CGINV I)–v. 19/12/2027 -03'00'
Roseli Fabris Dalla Costa ROSELI FABRIS Assinado de forma digital por
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
Dados: 2025.01.15 11:37:19
COSTA:62760033953
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Wilmar da Silva
Assinado de forma digital por
WILMAR DA
Contador WILMAR DA SILVA:52504794991
ANBIMA CPA-10 16/02/2025 SILVA:52504794991Dados: 2025.01.16 16:31:11
-03'00'
Tatiane Mendes Berto da Silva TATIANE MENDES
Assinado de forma digital por
Representante dos Segurados BERTO DA TATIANE MENDES BERTO DA
SILVA:03935173903
Certificação Profissional: Básico
SILVA:03935173903 Dados: 2025.01.15 17:08:44 -03'00'
(CP RPPS CGINV I)–v. 19/12/2027