Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.899.641,13 Value-At-Risk: 1,69%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,69 1,69 1,69 0,09 0,91 408.493.526,66 100,00
Renda Fixa Value-At-Risk: 1,07%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 7,54 2,71 0,12 0,02 0,38 3,44 30.563.968,48 7,48
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,68 0,59 0,01 0,02 0,29 0,78 23.067.429,12 5,65
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,52 1,51 0,06 0,03 0,75 2,47 28.109.990,80 6,88
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 12,68 4,07 0,04 0,14 0,30 4,35 6.459.866,30 1,58
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,32 1,64 0,08 0,60 0,79 2,42 40.325.715,41 9,87
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,85 1,83 0,03 0,03 0,32 1,81 11.841.865,29 2,90
BB PREV RF ALOCAÇÃO ATIVA FIC FI 3,04 1,38 0,04 1,97 0,38 1,73 20.591.269,77 5,04
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,84 1,46 0,10 1,46 0,38 0,91 53.166.238,18 13,02
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,12 1,68 0,02 2,25 0,68 2,71 9.166.332,00 2,24
Sub-total 2,89 1,51 0,48 0,50 2,03 223.292.675,35 54,66
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,03 0,04 0,00 0,02 0,23 0,59 15.897.736,53 3,89
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,13 0,07 0,00 0,07 0,28 0,62 14.729.280,26 3,61
FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ RENDA 0,14 0,11 0,00 0,10 0,39 0,64 6.362.034,85 1,56
FI
FIC FI CAIXA BRASIL RF ATIVA LP 0,36 1,22 0,01 1,21 0,35 0,71 11.739.834,73 2,87
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,64 1,01 -0,03 1,01 -0,08 0,45 33.682.118,46 8,25
Sub-total 0,64 0,42 -0,01 -0,04 0,56 82.411.004,83 20,17
Artigo 7º VII, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,13 0,04 0,00 0,03 0,59 0,67 5.053.634,39 1,24
RENDA
Sub-total 0,13 0,04 0,00 0,59 0,67 5.053.634,39 1,24
Renda Variável e Investimentos Estruturados Value-At-Risk: 7,22%
Artigo 8º II, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 42,37 17,01 0,02 17,01 0,05 2,66 920.811,27 0,23
BAHIA AM VALUATION FIC DE FIA 24,74 13,92 0,11 4,51 -0,11 -2,09 4.462.298,50 1,09
FIA CAIXA CONSUMO 32,71 14,03 0,03 0,89 -0,25 -7,60 1.157.497,71 0,28
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 20,41 11,60 0,08 2,95 0,03 1,18 3.881.706,75 0,95
FIA CAIXA SMALL CAPS ATIVO 33,00 15,10 0,04 6,60 -0,12 -3,24 1.506.046,57 0,37
ITAU ACOES DUNAMIS FIC 21,04 9,16 0,07 4,92 -0,10 -1,44 4.285.983,40 1,05
FIC FIA CAIXA MULTIGESTOR 25,74 11,42 0,15 3,84 -0,11 -2,37 7.283.975,35 1,78
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 30,26 13,32 0,05 6,62 -0,13 -3,48 2.568.955,61 0,63
Sub-total 25,18 11,88 0,56 -0,10 -1,90 26.067.275,16 6,38
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,50 1,94 0,02 1,94 -0,08 0,31 4.465.088,97 1,09
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 15,00 7,20 0,45 7,16 -0,07 -0,49 34.715.765,59 8,50
Sub-total 13,52 6,47 0,47 -0,07 -0,40 39.180.854,56 9,59
Investimentos no Exterior Value-At-Risk: 6,96%
Artigo 9º A, II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 17,02 8,02 0,13 8,56 -0,26 -3,84 10.785.537,98 2,64
FIA IE
3 de 4
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 26,34 10,61 -0,01 10,60 -0,13 -2,83 5.410.948,41 1,32
INVESTIMENTO NO EXTERIOR
Sub-total 15,72 7,18 0,12 -0,26 -3,50 16.196.486,39 3,96
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 19,70 8,14 0,07 0,76 -0,08 -0,89 16.291.595,98 3,99
Sub-total 19,70 8,14 0,07 -0,08 -0,89 16.291.595,98 3,99
4 de 4