Carteira: TOLEDO Data Extrato: 31/08/2022
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 31/08/2022
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 8.640.967,75 Value-At-Risk: 1,98%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 3,50 1,98 1,98 -0,09 0,85 436.195.760,74 100,00
Renda Fixa Value-At-Risk: 0,79%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,16 1,09 0,01 1,06 -1,13 -0,14 14.033.184,73 3,22
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,06 0,05 -0,00 0,04 0,10 1,17 22.590.348,59 5,18
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 6,70 2,34 0,09 0,05 0,00 1,20 32.013.087,66 7,34
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,24 0,20 0,00 0,00 0,18 1,21 24.942.892,78 5,72
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,74 1,10 0,04 0,04 -0,41 0,05 30.815.111,82 7,06
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 10,85 4,13 0,03 0,06 0,12 2,49 6.598.693,09 1,51
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3,01 1,49 0,06 0,44 -0,42 -0,11 38.157.109,51 8,75
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,29 1,01 0,03 1,01 0,02 1,21 21.899.114,86 5,02
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,23 1,24 0,06 1,27 0,25 1,47 51.113.234,04 11,72
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,05 1,56 0,02 1,39 -0,44 -0,17 9.229.061,16 2,12
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,19 0,84 -0,01 0,85 -0,44 0,64 36.030.842,94 8,26
Sub-total 2,09 0,94 0,33 -0,18 0,80 287.422.681,18 65,89
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,02 0,04 0,00 0,03 0,91 1,19 16.016.677,61 3,67
FI CAIXA BRASIL MATRIZ RENDA FI 0,05 0,03 0,00 0,03 0,62 1,20 29.248.586,20 6,71
FIC FI CAIXA BRASIL RF ATIVA LP 1,53 1,45 0,01 1,47 0,26 1,57 8.623.263,26 1,98
Sub-total 0,22 0,23 0,01 0,41 1,26 53.888.527,07 12,35
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 31/08/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,04 0,07 0,00 0,07 2,09 1,25 11.977.778,46 2,75
RENDA
Sub-total 0,04 0,07 0,00 2,09 1,25 11.977.778,46 2,75
Investimentos Estruturados Value-At-Risk: 9,51%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 15,82 8,44 0,00 13,26 0,20 4,35 7.269.088,71 1,67
MULTIMERCADO
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 19,03 14,64 0,59 8,42 -0,23 -3,24 19.552.281,00 4,48
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,26 2,37 0,01 8,50 0,29 2,95 4.004.398,29 0,92
Sub-total 12,99 9,51 0,60 -0,15 -0,76 30.825.768,00 7,07
Renda Variável Value-At-Risk: 9,18%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 35,86 12,03 0,02 12,03 0,15 6,68 958.170,13 0,22
BAHIA AM VALUATION FIC DE FIA 17,47 10,40 0,09 2,80 0,35 7,23 4.512.072,49 1,03
FIA CAIXA CONSUMO 28,14 12,22 0,02 0,13 0,19 6,44 1.002.607,01 0,23
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 14,25 8,04 0,06 1,95 0,17 3,55 4.196.297,68 0,96
FIA CAIXA SMALL CAPS ATIVO 28,53 12,78 0,04 7,87 0,33 10,67 1.468.993,66 0,34
ITAU ACOES DUNAMIS FIC 15,86 9,69 0,08 4,56 0,34 6,54 4.463.168,47 1,02
FIC FIA CAIXA MULTIGESTOR 18,70 8,85 0,13 3,95 0,31 6,89 7.687.000,08 1,76
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 19,57 9,48 0,05 4,87 0,29 6,84 2.631.669,44 0,60
Sub-total 18,04 9,18 0,48 0,30 6,52 26.919.978,96 6,17
Investimentos no Exterior Value-At-Risk: 12,46%
Artigo 9º II
3 de 4
Carteira: TOLEDO Data Extrato: 31/08/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 22,72 17,56 0,26 12,92 -0,20 -3,47 7.821.707,04 1,79
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 36,97 20,29 0,03 20,32 -0,02 0,43 3.129.875,56 0,72
INVESTIMENTO NO EXTERIOR
Sub-total 21,92 15,62 0,30 -0,16 -2,38 10.951.582,60 2,51
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 22,60 12,06 0,27 2,87 -0,22 -3,92 14.209.444,47 3,26
Sub-total 22,60 12,06 0,27 -0,22 -3,92 14.209.444,47 3,26
4 de 4