Carteira: TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 83,29%
Artigo 7º I, Alínea a (Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,29 0,05 1,02 4,66 20.890.881,78 3,09
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,29 0,05 1,02 4,68 20.836.273,73 3,08
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,29 0,05 1,00 4,58 10.374.005,33 1,53
NACIONAL
TESOURO NTN-B 150830 (7,500000%) 0,29 0,05 1,08 3,28 2.207.144,40 0,33
NACIONAL
TESOURO NTN-B 150830 (7,680000%) 0,30 0,07 1,09 3,83 20.126.746,29 2,98
NACIONAL
TESOURO NTN-B 150830 (7,720000%) 0,29 0,05 0,41 0,41 16.867.873,31 2,49
NACIONAL
TESOURO NTN-B 150832 (7,770000%) 0,29 0,05 1,10 2,61 26.676.531,86 3,94
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,29 0,05 0,97 4,48 17.308.627,52 2,56
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,29 0,05 0,98 4,52 21.479.276,69 3,18
NACIONAL
TESOURO NTN-B 150840 (7,560000%) 0,29 0,05 0,16 0,16 20.028.150,09 2,96
NACIONAL
Sub-total Artigo 7º I, Alínea a 0,30 0,05 1,03 4,67 176.795.511,00 26,13
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,83 0,04 1,08 4,33 29.265.392,84 4,33 4.791.841.508,63 0,61
FIC FI
CAIXA DTVM CEF CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF 2,54 0,10 1,76 4,89 6.431.697,22 0,95 3.469.827.928,85 0,19
RF LP- RESP LIMITADA
1 de 7
Carteira: TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP 2,29 0,09 1,75 4,85 41.907.974,85 6,19 5.901.283.588,37 0,71
- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,11 0,05 1,03 4,06 73.628.359,00 10,88 10.750.101.237,63 0,68
LIMITADA
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,50 0,07 1,25 4,54 22.533.607,03 3,33 8.410.626.309,55 0,27
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,42 0,09 1,64 4,70 20.531.890,19 3,04 3.388.406.820,37 0,61
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,68 0,14 0,95 3,96 48.893.294,35 7,23 1.554.984.612,39 3,14
Sub-total Artigo 7º I, Alínea b 0,72 0,08 1,23 4,30 243.192.215,48 35,95
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI 0,10 0,05 1,05 4,18 88.942.961,18 13,15 23.547.384.900,07 0,38
LONGO PRAZO - RESP LIMITADA
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FIXA 0,11 0,05 1,05 4,19 42.154.003,88 6,23 8.220.076.695,28 0,51
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 8,80 -0,02 2,42 8,65 12.348.422,15 1,83 277.001.778,08 4,46
Sub-total Artigo 7º III, Alínea a 0,88 0,05 1,17 4,48 143.445.387,21 21,20
Renda Fixa 0,58 0,06 1,15 4,45 563.433.113,69 83,29
2 de 7
Carteira: TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,65%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,86 1,38 11,23 29,93 1.243.686,94 0,18 142.066.828,67 0,88
CAIXA DTVM CEF FIA CAIXA CONSUMO 21,20 0,23 12,39 21,00 835.431,19 0,12 89.582.589,26 0,93
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,86 0,11 7,56 16,30 1.340.368,38 0,20 493.090.858,79 0,27
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,80 0,80 5,12 12,52 5.511.768,39 0,81 1.149.809.625,65 0,48
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 15,79 0,32 7,54 13,41 8.049.332,90 1,19 352.848.646,71 2,28
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 16,75 -1,13 2,90 5,73 5.472.187,24 0,81 1.185.909.733,35 0,46
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,56 -0,00 6,67 15,30 2.258.504,91 0,33 110.311.075,74 2,05
Sub-total Artigo 8º I 15,39 0,11 6,19 12,68 24.711.279,95 3,65
Renda Variável 15,39 0,11 6,19 12,68 24.711.279,95 3,65
3 de 7
Carteira: TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,04%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 20,22 -0,61 -3,06 -13,08 10.894.571,03 1,61 1.399.038.953,21 0,78
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 23,52 -0,00 3,61 -8,13 5.856.046,78 0,87 620.033.498,29 0,94
Sub-total Artigo 9º II 20,69 -0,40 -0,83 -11,41 16.750.617,81 2,48
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,78 1,46 0,47 -15,42 24.134.562,49 3,57 2.231.185.446,50 1,08
Sub-total Artigo 9º III 21,78 1,46 0,47 -15,42 24.134.562,49 3,57
Investimentos no Exterior 17,37 0,69 -0,06 -13,82 40.885.180,30 6,04
4 de 7
Carteira: TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,01%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA INDEXA BOLSA AMERICANA 18,74 0,19 -0,63 -4,12 31.886.457,97 4,71 1.735.952.341,01 1,84
MULTIMERCADO LP
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 14,96 0,08 3,38 10,00 4.688.958,94 0,69 139.627.647,71 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 15,41 0,10 1,81 4,50 10.877.747,76 1,61 297.950.970,50 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total Artigo 10º I 13,98 0,16 0,31 -0,99 47.453.164,67 7,01
Investimentos Estruturados 13,98 0,16 0,31 -0,99 47.453.164,67 7,01
Total 2,08 0,11 1,18 2,98 676.482.738,61 100,00
5 de 7
Carteira: TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 359.205,23
Sub-total Disponibilidades Financeiras 359.205,23
Total 676.841.943,84
6 de 7
Carteira: TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 176.795.511,00 26,13 10,00 35,00 90,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 243.192.215,48 35,95 10,00 16,00 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 143.445.387,21 21,20 5,00 15,00 50,00 15,36 70,00
Total Renda Fixa 563.433.113,69 83,29 100,00
Renda Variável
Artigo 8º I Fundos de Ações 24.711.279,95 3,65 0,00 5,00 20,00 2,78 40,00
Total Renda Variável 24.711.279,95 3,65 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 16.750.617,81 2,48 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 24.134.562,49 3,57 0,00 4,00 10,00 5,00 10,00
Total Investimentos no Exterior 40.885.180,30 6,04 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 47.453.164,67 7,01 2,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 47.453.164,67 7,01 15,00
Total 676.482.738,61 100,00
7 de 7