Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 76,07%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,84 3,44 -1,74 30.563.968,48 7,48 4.821.319.332,60 0,63
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,62 0,78 1,84 23.067.429,12 5,65 6.377.941.010,36 0,36
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,76 2,47 3,52 28.109.990,80 6,88 11.929.906.744,63 0,24
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 9,12 4,35 -6,68 6.459.866,30 1,58 1.325.439.328,27 0,49
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,73 2,42 3,91 40.325.715,41 9,87 10.904.431.852,46 0,37
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,46 1,81 -3,98 11.841.865,29 2,90 1.248.645.776,60 0,95
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,88 1,73 -1,30 20.591.269,77 5,04 7.834.893.808,79 0,26
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,36 0,91 -0,93 53.166.238,18 13,02 13.063.702.370,09 0,41
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,61 2,71 -0,61 9.166.332,00 2,24 176.517.555,33 5,19
Sub-total Artigo 7º I, Alínea b 3,03 2,03 -0,22 223.292.675,35 54,66
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,13 0,59 3,53 15.897.736,53 3,89 8.445.398.597,24 0,19
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,21 0,62 3,81 14.729.280,26 3,61 8.064.205.057,36 0,18
CEF CEF FUNDO DE INVESTIMENTO CAIXA BRASIL MATRIZ 0,22 0,49 0,49 6.362.034,85 1,56 1.545.480.779,35 0,41
RENDA FI
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,09 0,71 -0,04 11.739.834,73 2,87 981.257.837,77 1,20
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,46 0,45 1,70 33.682.118,46 8,25 1.553.806.484,62 2,17
Sub-total Artigo 7º IV, Alínea a 0,86 0,56 2,61 82.411.004,83 20,17
Artigo 7º VII, Alínea b (Fundos Renda Fixa "Crédito Privado")
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,14 0,67 1,07 5.053.634,39 1,24 172.374.193,24 2,93
1 de 5
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
INVESTIMENTO RENDA
Sub-total Artigo 7º VII, Alínea b 0,14 0,67 1,07 5.053.634,39 1,24
Renda Fixa 2,67 1,63 0,00 310.757.314,57 76,07
2 de 5
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 15,97%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 33,15 2,66 -36,12 920.811,27 0,23 232.119.114,46 0,40
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 20,83 -2,09 -20,48 4.462.298,50 1,09 645.380.306,67 0,69
CEF CEF FIA CAIXA CONSUMO 23,07 -7,60 -26,96 1.157.497,71 0,28 261.217.040,05 0,44
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 18,58 1,18 -10,21 3.881.706,75 0,95 935.667.426,61 0,41
CEF CEF FIA CAIXA SMALL CAPS ATIVO 23,99 -3,24 -20,50 1.506.046,57 0,37 864.957.103,62 0,17
ITAU ITAU ITAU ACOES DUNAMIS FIC 17,91 -1,44 -9,39 4.285.983,40 1,05 2.724.200.142,20 0,16
CEF CEF FIC FIA CAIXA MULTIGESTOR 19,58 -2,37 -17,28 7.283.975,35 1,78 822.161.736,23 0,89
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 31,11 -3,48 -13,65 2.568.955,61 0,63 294.735.995,54 0,87
Sub-total Artigo 8º II, Alínea a 19,72 -1,90 -17,91 26.067.275,16 6,38
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,55 0,31 0,01 4.465.088,97 1,09 3.617.061.388,69 0,12
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,73 -0,49 25,83 34.715.765,59 8,50 3.554.282.113,36 0,98
Sub-total Artigo 8º III 9,84 -0,40 18,94 39.180.854,56 9,59
Renda Variável e Investimentos Estruturados 13,82 -1,00 -0,94 65.248.129,72 15,97
3 de 5
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 7,95%
Artigo 9º A, II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 17,12 -3,84 7,86 10.785.537,98 2,64 619.963.991,52 1,74
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 21,19 -2,83 8,22 5.410.948,41 1,32 1.529.744.512,24 0,35
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º A, II 12,37 -3,50 7,98 16.196.486,39 3,96
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,25 -0,89 28,32 16.291.595,98 3,99 3.764.762.598,77 0,43
Sub-total Artigo 9º A, III 17,25 -0,89 28,32 16.291.595,98 3,99
Investimentos no Exterior 15,86 -2,32 22,30 32.488.082,37 7,95
Total 3,38 0,91 0,44 408.493.526,66 100,00
4 de 5
Carteira: TOLEDO Data Extrato: 30/11/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 223.292.675,35 54,66 0,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 82.411.004,83 20,17 0,00 7,00 40,00 0,00 50,00
Artigo 7º VII, Alínea b Fundos Renda Fixa "Crédito 5.053.634,39 1,24 0,00 0,00 5,00 0,00 15,00
Privado"
Total Renda Fixa 310.757.314,57 76,07 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 26.067.275,16 6,38 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 39.180.854,56 9,59 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 65.248.129,72 15,97 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, II Fundos de Investimento no Exterior 16.196.486,39 3,96 0,00 0,00 10,00 0,00 10,00
Artigo 9º A, III Ações - BDR Nível I 16.291.595,98 3,99 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 32.488.082,37 7,95 10,00
5 de 5