Carteira: TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 80,90%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,18 1,02 6,60 22.328.161,63 5,18 17.603.375.022,43 0,13
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,49 -0,92 3,29 31.634.675,06 7,34 3.885.055.392,30 0,81
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,74 1,03 5,94 24.644.522,61 5,72 5.065.234.429,28 0,49
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,61 0,02 6,53 30.800.447,58 7,15 10.426.166.067,57 0,30
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,78 -1,91 0,00 6.438.069,58 1,49 1.156.132.227,79 0,56
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,76 -0,29 6,10 38.198.650,88 8,86 10.530.457.571,28 0,36
LP
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,55 0,41 4,13 21.638.307,99 5,02 4.928.627.960,16 0,44
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,02 0,79 5,41 50.371.458,09 11,69 6.217.671.822,00 0,81
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 2,21 0,07 6,25 14.053.146,24 3,26 3.748.160.148,32 0,37
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,19 -0,33 5,82 9.515.045,22 2,21 183.232.811,40 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,95 0,73 6,30 35.800.767,08 8,31 1.110.883.371,14 3,22
Sub-total Artigo 7º I, Alínea b 2,49 0,24 5,44 285.423.251,96 66,22
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,19 1,01 6,66 15.828.752,82 3,67 12.954.528.143,84 0,12
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,21 1,03 6,77 27.082.769,89 6,28 3.680.023.403,83 0,74
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,82 0,62 5,60 8.489.986,31 1,97 846.202.155,15 1,00
Sub-total Artigo 7º III, Alínea a 0,45 0,89 6,42 51.401.509,02 11,93
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,23 1,11 7,14 11.829.813,31 2,74 261.765.939,99 4,52
INVESTIMENTO RENDA
1 de 6
Carteira: TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
Sub-total Artigo 7º V, Alínea b 0,23 1,11 7,14 11.829.813,31 2,74
Renda Fixa 2,03 0,36 5,64 348.654.574,29 80,90
2 de 6
Carteira: TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,86%
Artigo 8º I (Fundos de Ações)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 34,84 8,38 -8,25 898.180,93 0,21 180.755.544,88 0,50
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 22,24 5,00 -5,73 4.207.815,55 0,98 237.649.414,73 1,77
CAIXA DTVM CEF FIA CAIXA CONSUMO 25,64 8,97 -18,61 941.919,54 0,22 165.447.412,47 0,57
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,06 3,36 4,73 4.052.257,41 0,94 911.664.271,76 0,44
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 27,56 4,98 -15,46 1.327.326,77 0,31 601.878.684,35 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,86 6,01 -3,20 4.189.269,57 0,97 1.957.830.490,61 0,21
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,48 5,11 -3,38 7.191.573,60 1,67 662.923.806,58 1,08
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 22,49 6,36 -2,56 2.463.302,18 0,57 248.637.980,11 0,99
Sub-total Artigo 8º I 19,27 5,32 -4,05 25.271.645,55 5,86
Renda Variável 17,26 5,32 -4,05 25.271.645,55 5,86
3 de 6
Carteira: TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,03%
Artigo 9º II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 28,44 10,07 -26,05 8.102.470,53 1,88 268.632.822,66 3,02
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 33,83 11,73 -40,87 3.116.449,52 0,72 622.030.531,24 0,50
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 25,98 10,52 -30,86 11.218.920,05 2,60
Artigo 9º III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,74 7,88 -22,14 14.788.428,09 3,43 2.340.707.282,75 0,63
Sub-total Artigo 9º III 21,74 7,88 -22,14 14.788.428,09 3,43
Investimentos no Exterior 21,47 9,00 -26,16 26.007.348,14 6,03
4 de 6
Carteira: TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,21%
Artigo 10º I (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 57,68 -2,79 -0,49 6.965.993,26 1,62 155.972.117,32 4,47
MULTIMERCADO
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 20,51 10,11 -9,24 20.206.813,67 4,69 2.180.940.739,20 0,93
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,41 1,54 -2,76 3.889.552,21 0,90 122.731.667,21 3,17
Sub-total Artigo 10º I 20,00 5,84 -10,76 31.062.359,14 7,21
Investimentos Estruturados 20,00 5,84 -10,76 31.062.359,14 7,21
Total 4,04 1,51 1,07 430.995.927,12 100,00
5 de 6
Carteira: TOLEDO Data Extrato: 29/07/2022
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 285.423.251,96 66,22 0,00 47,00 100,00 46,89 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 51.401.509,02 11,93 0,00 15,00 70,00 10,71 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 11.829.813,31 2,74 0,00 3,00 10,00 1,23 10,00
Total Renda Fixa 348.654.574,29 80,90 100,00
Renda Variável
Artigo 8º I Fundos de Ações 25.271.645,55 5,86 0,00 5,00 40,00 1,17 40,00
Total Renda Variável 25.271.645,55 5,86 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 11.218.920,05 2,60 0,00 4,00 10,00 5,00 10,00
Artigo 9º III Ações - BDR Nível I 14.788.428,09 3,43 0,00 6,00 10,00 5,00 10,00
Total Investimentos no Exterior 26.007.348,14 6,03 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 31.062.359,14 7,21 0,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 31.062.359,14 7,21 15,00
Total 430.995.927,12 100,00
6 de 6