TOLEDO
MAIO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.05.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,61%
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA 1,47 0,00 0,63 5,28 0,00 0,00 4.284.225.708,38 0,00
FIXA
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,46 0,02 1,88 6,83 24.102.621,28 4,90 5.928.019.904,28 0,41
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,07 0,06 1,22 5,36 57.008.618,47 11,58 15.093.190.243,42 0,38
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,34 -0,01 2,53 8,69 35.350.476,96 7,18 3.621.007.048,62 0,98
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,38 0,04 1,12 5,37 27.388.799,59 5,57 7.491.213.170,65 0,37
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,45 0,00 0,63 5,91 33.581.091,06 6,82 8.623.099.025,61 0,39
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,27 -0,02 3,98 10,82 3.858.944,75 0,78 1.104.911.445,71 0,35
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,79 0,01 0,36 5,50 14.477.453,65 2,94 6.636.813.957,94 0,22
RF LP
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,62 0,04 1,81 6,03 56.088.680,92 11,40 5.078.181.389,68 1,10
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,72 0,01 -0,01 1,63 9.679.470,18 1,97 186.399.170,12 5,19
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,54 0,09 1,95 5,05 39.044.353,98 7,93 764.413.554,48 5,11
Sub-totalArtigo 7º I, Alínea b 1,83 0,03 1,51 6,02 300.580.510,84 61,08
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 7,77 0,09 1,91 6,35 15.951.958,27 3,24 134.263.957,29 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 0,11 0,05 0,14 0,14 10.014.079,56 2,03 224.228.668,39 4,47
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,05 1,18 5,25 17.598.384,58 3,58 15.982.419.153,18 0,11
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,07 0,06 1,24 5,28 52.118.792,83 10,59 6.330.456.366,73 0,82
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,98 0,04 1,67 5,98 9.438.342,87 1,92 737.859.385,86 1,28
Sub-totalArtigo 7º III, Alínea a 0,71 0,06 1,38 5,77 105.121.558,11 21,36
1 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,41 0,08 0,80 3,38 834.638,71 0,17 263.037.610,84 0,32
INVESTIMENTO RENDA
Sub-totalArtigo 7º V, Alínea b 0,41 0,08 0,80 3,38 834.638,71 0,17
Renda Fixa 1,48 0,04 1,46 5,90 406.536.707,66 82,61
2 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 5,21%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 32,37 0,58 16,51 24,10 1.087.237,24 0,22 181.299.817,26 0,60
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 20,82 -0,34 2,54 -5,30 4.332.073,85 0,88 204.109.039,01 2,12
CAIXA DTVM CEF FIA CAIXA CONSUMO 28,30 0,08 11,99 -1,81 837.266,83 0,17 127.113.148,70 0,66
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 18,66 -0,83 2,30 1,88 4.276.530,49 0,87 889.314.500,47 0,48
RPPS
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 26,88 0,65 13,18 4,64 1.390.988,18 0,28 618.934.183,67 0,22
ITAU ITAU ITAU ACOES DUNAMIS FIC 19,83 -0,61 0,64 -6,49 4.255.605,19 0,86 1.449.896.602,59 0,29
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 20,43 -0,27 6,15 -0,76 7.254.472,44 1,47 596.574.464,37 1,22
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 23,07 -0,23 5,00 -4,28 2.223.866,14 0,45 162.469.441,52 1,37
Sub-totalArtigo 8º I 20,54 -0,33 4,75 -1,37 25.658.040,36 5,21
Renda Variável 20,54 -0,33 4,75 -1,37 25.658.040,36 5,21
3 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 5,52%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY 27,73 0,29 3,81 16,47 8.192.642,95 1,66 221.795.564,18 3,69
ADVISORY FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 35,10 -0,36 6,84 21,04 3.491.927,10 0,71 658.978.226,88 0,53
INVESTIMENTO NO EXTERIOR
Sub-totalArtigo 9º II 25,99 0,10 4,70 17,80 11.684.570,05 2,37
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 24,59 0,03 5,80 14,00 15.473.645,39 3,14 2.053.133.646,70 0,75
Sub-totalArtigo 9º III 24,59 0,03 5,80 14,00 15.473.645,39 3,14
Investimentos no Exterior 23,63 0,06 5,32 15,60 27.158.215,44 5,52
4 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 6,66%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 3,43 -0,04 1,40 5,43 10.596.969,00 2,15 217.902.051,17 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 6,79 -0,24 1,79 1,50 4.149.430,84 0,84 130.931.918,99 3,17
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 25,92 0,04 0,40 2,06 7.353.317,73 1,49 164.644.510,49 4,47
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 20,97 -0,46 1,21 12,31 10.665.002,31 2,17 1.555.010.010,21 0,69
Sub-totalArtigo 10º I 9,60 -0,18 1,16 6,24 32.764.719,88 6,66
Investimentos Estruturados 9,60 -0,18 1,16 6,24 32.764.719,88 6,66
Total 2,71 0,01 1,82 6,01 492.117.683,34 100,00
5 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 300.580.510,84 61,08 20,00 29,51 90,00 29,51 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 105.121.558,11 21,36 5,00 12,23 50,00 12,23 70,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 834.638,71 0,17 0,00 2,77 10,00 2,77 10,00
TotalRenda Fixa 406.536.707,66 82,61 100,00
Renda Variável
Artigo 8º I Fundos de Ações 25.658.040,36 5,21 0,00 0,49 20,00 0,49 40,00
TotalRenda Variável 25.658.040,36 5,21 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 11.684.570,05 2,37 0,00 4,00 10,00 4,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 15.473.645,39 3,14 0,00 6,00 10,00 6,00 10,00
TotalInvestimentos no Exterior 27.158.215,44 5,52 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 32.764.719,88 6,66 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 32.764.719,88 6,66 15,00
Total 492.117.683,34 100,00
6 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 1,51 6,02 4,10 7,01 10,96 4.445.920,54 16.785.119,51
% do CDI 134,00 112,21 126,01 107,02 81,30
Artigo 7º III, Alínea a 1,38 5,77 3,74 6,97 13,58 1.383.834,87 5.472.733,19
% do CDI 122,56 107,40 115,12 106,40 100,74
Artigo 7º V, Alínea b 0,80 3,38 2,14 4,63 11,94 50.982,81 296.451,08
% do CDI 70,80 62,99 65,69 70,62 88,56
Artigo 8º I 4,75 -1,37 3,04 -3,99 -5,13 1.162.636,00 -356.739,25
Var.IBOVESPA p.p. 1,01 -0,10 -0,20 -0,30 -2,42
Artigo 9º II 4,70 17,80 7,35 12,14 7,62 523.993,44 1.765.333,74
% do CDI 417,96 331,48 225,98 185,20 56,53
Artigo 9º III 5,80 14,00 8,47 8,53 13,81 848.953,42 1.899.840,19
% do CDI 516,77 260,69 260,42 130,21 102,47
Artigo 10º I 1,16 6,24 4,14 4,92 6,33 376.798,91 1.923.682,29
% do CDI 103,57 116,17 127,47 75,13 46,98
TOLEDO (Total) 8.793.119,99 27.786.420,75
RESULTADO POR ATIVO
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 23.656.881,67 0,00 0,00 0,00 24.102.621,28 445.739,61 1.540.707,04
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 14.814.500,66 0,00 -14.908.503,01 0,00 0,00 94.002,35 747.250,85
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.680.665,98 0,00 0,00 0,00 9.679.470,18 -1.195,80 155.540,58
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 14.425.460,52 0,00 0,00 0,00 14.477.453,65 51.993,13 1.034.577,21
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 33.370.671,99 0,00 0,00 0,00 33.581.091,06 210.419,07 1.874.243,07
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3.711.065,61 0,00 0,00 0,00 3.858.944,75 147.879,14 376.773,68
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 34.476.690,02 0,00 0,00 0,00 35.350.476,96 873.786,94 2.825.167,27
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 27.084.520,35 0,00 0,00 0,00 27.388.799,59 304.279,24 1.394.833,56
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 40.404.373,54 16.026.107,64 0,00 0,00 57.008.618,47 578.137,29 1.771.264,76
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 55.094.201,12 0,00 0,00 0,00 56.088.680,92 994.479,80 3.189.247,27
7 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 38.297.954,21 0,00 0,00 0,00 39.044.353,98 746.399,77 1.875.514,22
300.580.510,84 0,00
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL MATRIZ RENDA FI 53.317.554,34 5.744.343,01 -7.653.417,04 0,00 52.118.792,83 710.312,52 3.096.733,93
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 17.393.139,86 0,00 0,00 0,00 17.598.384,58 205.244,72 877.658,02
FIC FI CAIXA BRASIL RF ATIVA LP 9.282.904,94 0,00 0,00 0,00 9.438.342,87 155.437,93 532.303,41
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 15.653.198,13 0,00 0,00 0,00 15.951.958,27 298.760,14 951.958,27
RIO BRAVO ESTRATÉGICO IPCA FI RF 0,00 10.000.000,00 0,00 0,00 10.014.079,56 14.079,56 14.079,56
105.121.558,11 0,00
Artigo 7º V, Alínea b(FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 7.783.655,90 0,00 -7.000.000,00 0,00 834.638,71 50.982,81 296.451,08
RENDA
834.638,71 0,00
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 4.224.667,21 0,00 0,00 0,00 4.332.073,85 107.406,64 -242.343,21
FIA CAIXA CONSTRUÇÃO CIVIL 933.203,92 0,00 0,00 0,00 1.087.237,24 154.033,32 211.127,92
FIA CAIXA CONSUMO 747.626,19 0,00 0,00 0,00 837.266,83 89.640,64 -15.425,05
FIA CAIXA SMALL CAPS ATIVO 1.228.967,80 0,00 0,00 0,00 1.390.988,18 162.020,38 61.667,22
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 4.180.178,03 0,00 0,00 0,00 4.276.530,49 96.352,46 78.807,45
FIC FIA CAIXA MULTIGESTOR 6.833.958,95 0,00 0,00 0,00 7.254.472,44 420.513,49 -55.744,96
ITAU ACOES DUNAMIS FIC 4.228.750,46 0,00 0,00 0,00 4.255.605,19 26.854,73 -295.437,83
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.118.051,80 0,00 0,00 0,00 2.223.866,14 105.814,34 -99.390,79
25.658.040,36 0,00
8 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 7.892.115,19 0,00 0,00 0,00 8.192.642,95 300.527,76 1.158.296,11
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO 3.268.461,42 0,00 0,00 0,00 3.491.927,10 223.465,68 607.037,63
NO EXTERIOR
11.684.570,05 0,00
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 14.624.691,97 0,00 0,00 0,00 15.473.645,39 848.953,42 1.899.840,19
15.473.645,39 0,00
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 10.537.328,39 0,00 0,00 0,00 10.665.002,31 127.673,92 1.168.574,13
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 10.450.270,00 0,00 0,00 0,00 10.596.969,00 146.699,00 545.333,00
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.076.297,22 0,00 0,00 0,00 4.149.430,84 73.133,62 61.268,90
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7.324.025,36 0,00 0,00 0,00 7.353.317,73 29.292,37 148.506,26
32.764.719,88 0,00
9 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. (%) Limite Mínino
de 0 a 30 dias 412.029.909,65 83,73 412.029.909,65 83,73
de 31 dias a 365 dias 26.491.978,95 5,38 438.521.888,60 89,11
acima de 365 dias 53.595.794,74 10,89 492.117.683,34 100,00
10 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,53 0,26 1,34 0,93 1,82 6,01
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 4,82
p.p. indexador 0,65 -0,86 0,26 0,06 1,04 1,20
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 14 34,15 03 meses 4,15 2,76 1,39 1,55
Meses abaixo - Meta Atuarial 27 65,85 06 meses 6,31 5,98 0,33 1,88
12 meses 10,04 8,80 1,24 2,71
Rentabilidade Mês 24 meses 11,12 28,08 -16,96 3,40
Maior rentabilidade da Carteira 2,48 2020-12 36 meses 19,17 47,38 -28,21 3,41
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 18,38 50,91 -32,53 4,95
13 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
14 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
15 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,80 3,38 2,14 4,63 11,94 22,09 27,38
% do CDI 70,80 62,99 65,69 70,62 88,56 98,46 109,11
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -0,01 1,63 1,78 2,97 4,59 13,52 20,87
Var.IMA-B TOTAL p.p. -2,54 -7,13 -5,61 -5,58 -5,88 -2,03 -5,26
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,53 8,69 7,37 8,43 10,29 15,07 25,33
Var.IMA-B TOTAL p.p. 0,00 -0,08 -0,02 -0,12 -0,18 -0,47 -0,80
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,63 5,91 3,04 6,89 9,41 19,60 28,08
Var.IMA-B 5 p.p. 0,06 -0,02 0,02 -0,04 -0,03 -0,30 -0,68
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,81 6,03 3,94 7,24 12,48 16,41 20,43
Var.IPCA p.p. 1,58 3,08 2,38 3,65 8,55 0,28 -5,06
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,63 5,28 2,79 6,28 9,83
Var.IPCA + 5,00% p.p. -0,02 0,25 -0,02 0,15 0,72
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,36 5,50 2,49 6,80 8,34 18,22 27,61
Var.IDKA 2 p.p. 0,07 -0,26 -0,11 -0,27 -0,40 -0,57 -1,23
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 1,12 5,37 3,20 6,58 13,30 20,31 22,58
Var.IRF-M 1 p.p. -0,02 -0,06 -0,06 -0,08 -0,22 -0,52 -0,79
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,88 6,83 5,11 7,65 12,47 17,91 22,80
Var.IPCA p.p. 1,65 3,88 3,56 4,06 8,53 1,78 -2,68
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 1,22 5,36 3,24 6,51 13,40 22,55 24,62
% do CDI 108,98 99,81 99,53 99,37 99,46 100,53 98,09
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,98 10,82 10,99 9,45 10,79 9,95 21,54
Var.IMA-B 5+ p.p. -0,15 -0,34 -0,29 -0,38 -0,51 -1,08 -1,36
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,95 5,05 4,02 6,49 11,30 22,65 25,73
% do CDI 173,50 93,98 123,73 98,97 83,87 100,97 102,50
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 1,91 6,40 5,79
Var.IMA-B TOTAL p.p. -0,62 -0,72 -1,60
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 1,18 5,25 3,28 6,46 13,49 22,99 25,62
% do CDI 105,05 97,76 101,03 98,57 100,10 102,48 102,07
FI CAIXA BRASIL MATRIZ RENDA FI 1,24 5,28 3,32 6,47 13,49 23,07 25,83
% do CDI 110,50 98,43 102,15 98,81 100,09 102,83 102,92
RIO BRAVO ESTRATÉGICO IPCA FI RF 0,44 0,44
Var.IPCA p.p. 0,35 0,35
FIC FI CAIXA BRASIL RF ATIVA LP 1,67 5,98 3,91 7,25 11,96 17,50 20,85
16 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IPCA p.p. 1,44 3,02 2,35 3,66 8,02 1,37 -4,63
FIA CAIXA CONSUMO 11,99 -1,81 6,06 -6,99 -16,97 -48,29 -34,97
Var.Índice Consumo - ICON p.p. -0,27 -0,46 -0,71 -1,17 -1,45 -2,94
FIA CAIXA SMALL CAPS ATIVO 13,18 4,64 13,20 1,51 -7,90 -33,40 2,12
Var.IBOVESPA p.p. 9,45 5,91 9,95 5,20 -5,20 -19,24 -21,83
BAHIA AM VALUATION FIC DE FIA 2,54 -5,30 -0,28 -8,64 -5,65 -28,83 6,81
Var.IBOVESPA p.p. -1,20 -4,02 -3,52 -4,95 -2,95 -14,66 -17,14
FIA CAIXA CONSTRUÇÃO CIVIL 16,51 24,10 23,05 19,06 15,41 -21,18 -4,74
% do CDI 1.469,39 448,84 709,11 290,93 114,33 -94,39 -18,90
ITAU ACOES DUNAMIS FIC 0,64 -6,49 -2,04 -4,81 -4,28 -20,00 20,29
Var.IBOVESPA p.p. -3,10 -5,22 -5,28 -1,12 -1,57 -5,83 -3,66
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 5,00 -4,28 1,30 -8,88 -14,22
Var.IBOVESPA p.p. 1,26 -3,00 -1,94 -5,18 -11,51
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 2,30 1,88 5,00 -0,59 -0,78 -6,36 28,12
Var.Índice Dividendos - IDIV p.p. 1,47 1,40 2,36 0,55 0,07 -7,90 -11,86
FIC FIA CAIXA MULTIGESTOR 6,15 -0,76 3,02 -4,39 -5,09 -22,33 7,32
Var.IBOVESPA p.p. 2,42 0,51 -0,22 -0,70 -2,38 -8,17 -16,63
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 5,80 14,00 8,47 8,53 13,81 -3,05 29,26
Var.Global BDRX p.p. -0,10 -0,59 -0,07 -1,22 -0,98 -2,88 -4,63
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 3,81 16,47 7,26 10,12 2,57 -19,04 11,49
Var.MSCI ACWI p.p. 3,25 12,19 6,71 11,51 -4,12 -7,52 -7,66
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 6,84 21,04 7,55 17,16 21,65 -31,28 -3,62
Var.IPCA + 6,00% p.p. 6,10 15,61 4,50 10,53 11,50 -61,73 -53,00
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 1,21 12,31 7,30 6,81 10,60 16,12 58,02
Var.S&P 500 p.p. -0,95 5,98 4,28 8,20 1,60 19,29 29,08
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI MULTIMERCADO 1,40 5,43 3,64 6,98
Var.S&P 500 p.p. -0,75 -0,90 0,62 8,37
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 1,79 1,50 2,29 1,38 6,19
Var.IBOVESPA p.p. -1,94 2,77 -0,96 5,07 8,90
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 0,40 2,06 1,56 1,51 4,80
Var.IBOVESPA p.p. -3,34 3,34 -1,69 5,20 7,51
TOLEDO 1,82 6,01 4,15 6,31 10,04 11,12 19,17
Var.INPC + 4,90% p.p. 1,04 1,20 1,39 0,33 1,24 -16,57 -26,65
CDI 1,12 5,37 3,25 6,55 13,48 22,43 25,10
IBOVESPA 3,74 -1,28 3,24 -3,69 -2,71 -14,17 23,95
17 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
INPC + 6,00% 0,87 5,27 3,03 6,53 9,94 30,40 50,49
IPCA + 6,00% 0,74 5,43 3,05 6,63 10,15 30,45 49,38
18 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
AXA WF FRAMLINGTON DIGITAL ECONOMY D+1 du D+0 D+1 du D+6 du 0,80
ADVISORY FIC FIA IE
BAHIA AM VALUATION FIC DE FIA D+1 du D+0 D+1 du ou D+30 (isento D+3 du ou D+32 (isento - 1,90
de taxa de resgate) de taxa de resgate)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP D+0 D+0 D+0 D+1 du 1,20
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA
FIXA
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
RF LP
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FI D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LP
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FI CAIXA BRASIL RF ATIVA LP D+0 D+0 D +1
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
19 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU ACOES DUNAMIS FIC D+0 D+0 D+21 du D+23 du O 1,90
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA D+1 du D+0 D+1 du D+5 du 0,80
INVESTIMENTO NO EXTERIOR
RIO BRAVO CRÉDITO PRIVADO FUNDO DE D+0 D+0 D+0 D+1 du 0,45
INVESTIMENTO RENDA
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI D+0 D+0 D+1 D+3 du
MULTIMERCADO
20 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO D+0 D+0 D+1 D+3 d.u
21 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,14 5,42 3,26 6,67 13,53 20,82 23,37 31,17 40,60
IRF-M 1+ 2,85 8,54 6,92 10,30 15,84 14,80 14,48 30,11 50,74
IRF-M TOTAL 2,20 7,34 5,54 8,93 14,73 16,57 17,40 30,67 48,09
IMA-B 5 0,57 5,93 3,02 6,92 9,45 19,90 28,76 40,94 59,58
IMA-B 5+ 4,13 11,16 11,29 9,84 11,30 11,03 22,89 28,01 69,69
IMA-B TOTAL 2,53 8,76 7,39 8,55 10,47 15,54 26,13 34,56 66,49
IMA-GERAL TOTAL 1,77 6,78 4,95 7,60 12,55 18,47 23,45 32,82 51,09
IDKA 2 0,29 5,76 2,60 7,07 8,74 18,79 28,85 40,48 57,41
IDKA 20 7,14 15,51 20,12 11,68 12,90 1,60 17,65 14,97 73,96
CDI 1,12 5,37 3,25 6,55 13,48 22,43 25,10 31,21 39,57
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 3,74 -1,28 3,24 -3,69 -2,71 -14,17 23,95 11,65 41,15
IBRX 100 3,59 -2,09 2,36 -4,66 -4,47 -16,34 23,50 12,48 44,21
IBRX 50 2,92 -3,51 0,95 -5,97 -4,44 -15,81 25,71 11,41 38,93
SMALL CAP 13,54 4,71 13,69 1,56 -7,34 -32,24 6,89 5,09 34,10
Índice Consumo - ICON 12,26 6,51 -6,28 -15,80 -46,84 -32,02 -26,79 -9,87
Índice Dividendos - IDIV 0,84 0,48 2,64 -1,14 -0,85 1,55 39,98 32,28 81,33
22 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 2,16 6,32 3,02 -1,39 9,00 -3,17 28,94 96,40 109,24
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 5,43 5,10 7,30 5,10 6,84 6,99 13,39 18,05 36,10
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 0,56 4,28 0,55 -1,39 6,70 -11,51 19,15 69,85 72,84
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,23 2,95 1,56 3,59 3,94 16,13 25,48 27,84 33,80
INPC 0,36 2,79 1,54 3,50 3,74 16,08 26,41 29,00 35,17
IGPM -1,84 -2,58 -2,73 -2,14 -4,47 5,78 44,96 54,39 66,19
SELIC 1,12 5,37 3,25 6,55 13,48 22,43 25,10 31,21 39,57
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,57 4,62 2,56 5,63 8,08 25,59 41,11 49,48 62,68
IPCA + 5,00% 0,66 5,03 2,80 6,13 9,11 28,01 45,21 55,30 70,63
IPCA + 5,50% 0,70 5,23 2,93 6,38 9,63 29,23 47,29 58,27 74,72
IPCA + 5,89% 0,73 5,39 3,02 6,57 10,03 30,18 48,92 60,62 77,96
IPCA + 6,00% 0,74 5,43 3,05 6,63 10,15 30,45 49,38 61,28 78,88
INPC + 4,00% 0,70 4,45 2,54 5,53 7,87 25,54 42,15 50,84 64,35
INPC + 6,00% 0,87 5,27 3,03 6,53 9,94 30,40 50,49 62,75 80,72
23 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
24 05/05/2023 FI CAIXA BRASIL MATRIZ RENDA FI 5.738.959,02 0,00 3.215.839,94315784 1,7845910000
25 10/05/2023 FI CAIXA BRASIL MATRIZ RENDA FI 5.383,99 0,00 3.012,05776404 1,7874790000
26 10/05/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 404.338,11 0,00 81.443,13174617 4,9646680000
27 16/05/2023 FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,00 14.908.503,01 13.633.230,20662682 1,0935415000
28 17/05/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 14.908.503,01 0,00 2.994.534,57829566 4,9785710000
29 25/05/2023 RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,00 7.000.000,00 1.876.103,81908270 3,7311368000
30 26/05/2023 RIO BRAVO ESTRATÉGICO IPCA FI RF 10.000.000,00 0,00 9.969.947,58698854 1,0030143000
31 29/05/2023 FI CAIXA BRASIL MATRIZ RENDA FI 0,00 7.653.417,04 4.251.076,48076927 1,8003480000
32 31/05/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 64.061,15 0,00 12.798,52278210 5,0053550000
33 31/05/2023 FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 649.205,37 0,00 129.702,16298344 5,0053550000
Total 31.770.450,65 29.561.920,05
24 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 4.031.657,78 Value-At-Risk:0,82%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 1,62 0,82 0,82 0,43 1,82 492.117.683,34 100,00
Renda Fixa Value-At-Risk:0,47%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 0,53 NaN 0,00 NaN -0,92 0,63 0,00 0,00
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,45 0,89 0,03 0,90 0,53 1,88 24.102.621,28 4,90
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,12 0,05 0,00 0,05 0,85 1,22 57.008.618,47 11,58
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,05 1,96 0,08 0,04 0,46 2,53 35.350.476,96 7,18
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,19 0,22 0,01 0,01 0,00 1,12 27.388.799,59 5,57
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,34 0,86 0,03 0,03 -0,37 0,63 33.581.091,06 6,82
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 4,82 3,38 0,02 0,08 0,59 3,98 3.858.944,75 0,78
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,58 1,01 0,01 0,16 -0,48 0,36 14.477.453,65 2,94
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,17 0,30 0,02 0,33 0,58 1,81 56.088.680,92 11,40
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,07 0,99 0,00 2,02 -1,06 -0,01 9.679.470,18 1,97
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,01 0,90 0,02 0,90 0,82 1,95 39.044.353,98 7,93
Sub-total 0,95 0,58 0,21 0,40 1,51 300.580.510,84 61,08
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 3,61 2,63 -0,00 2,90 0,22 1,91 15.951.958,27 3,24
RIO BRAVO ESTRATÉGICO IPCA FI RF 0,11 0,05 0,00 0,10 -0,14 0,44 10.014.079,56 2,03
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,07 0,04 -0,00 0,04 0,84 1,18 17.598.384,58 3,58
FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,04 0,00 0,04 1,38 1,24 52.118.792,83 10,59
FIC FI CAIXA BRASIL RF ATIVA LP 0,92 0,41 0,00 0,43 0,60 1,67 9.438.342,87 1,92
25 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 0,65 0,41 0,01 0,39 1,38 105.121.558,11 21,36
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,75 0,26 -0,00 0,26 -0,44 0,80 834.638,71 0,17
RENDA
Sub-total 0,75 0,26 -0,00 -0,44 0,80 834.638,71 0,17
Investimentos Estruturados Value-At-Risk:2,51%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 1,08 0,96 0,01 7,93 0,26 1,40 10.596.969,00 2,15
MULTIMERCADO
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,52 3,16 0,02 5,86 0,12 1,79 4.149.430,84 0,84
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7,04 3,41 -0,02 11,06 -0,10 0,40 7.353.317,73 1,49
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 12,71 7,50 0,10 6,11 0,01 1,21 10.665.002,31 2,17
Sub-total 4,31 2,51 0,12 0,01 1,16 32.764.719,88 6,66
Investimentos no Exterior Value-At-Risk:7,59%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 14,87 9,80 0,09 8,31 0,18 3,81 8.192.642,95 1,66
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 23,52 13,53 0,01 13,53 0,24 6,84 3.491.927,10 0,71
INVESTIMENTO NO EXTERIOR
Sub-total 11,71 9,02 0,10 0,30 4,70 11.684.570,05 2,37
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,30 7,57 0,08 0,61 0,27 5,80 15.473.645,39 3,14
26 de 27
Carteira:TOLEDO Data Extrato: 31/05/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 17,30 7,57 0,08 0,27 5,80 15.473.645,39 3,14
Renda Variável Value-At-Risk:8,10%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 21,69 13,20 0,02 13,20 0,71 16,51 1.087.237,24 0,22
BAHIA AM VALUATION FIC DE FIA 14,58 8,72 0,06 2,00 0,10 2,54 4.332.073,85 0,88
FIA CAIXA CONSUMO 19,45 11,45 0,01 0,10 0,56 11,99 837.266,83 0,17
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 13,03 7,27 0,04 1,89 0,09 2,30 4.276.530,49 0,87
FIA CAIXA SMALL CAPS ATIVO 22,10 11,63 0,02 5,94 0,55 13,18 1.390.988,18 0,28
ITAU ACOES DUNAMIS FIC 14,48 7,32 0,04 4,30 -0,03 0,64 4.255.605,19 0,86
FIC FIA CAIXA MULTIGESTOR 15,63 8,28 0,09 2,92 0,32 6,15 7.254.472,44 1,47
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 17,79 8,94 0,03 3,14 0,22 5,00 2.223.866,14 0,45
Sub-total 14,87 8,10 0,31 0,24 4,75 25.658.040,36 5,21
27 de 27
PARECER Nº 006/2023 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 12 de junho de 2023, no desempenho de suas competências de que trata
o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal de
Investimentos disponibilizado pela Empresa LDB no sistema web, referente ao mês de maio
do ano de 2023.
Toledo, 12 de junho de 2023.
Jaldir Anholeto
JALDIR
Assinado de forma digital por
Presidente do Conselho de Administração
ANHOLETO:702494 JALDIR ANHOLETO:70249423987
Certificação Profissional: Básico Dados: 2023.06.14 10:27:29
23987 -03'00'
(CP RPPS CGINV I) V. 06/03/2027
Leandro Marcelo Ludvig
Presidente do Conselho Fiscal
ANBIMA CPA-10 01/11/2024
Roseli Fabris Dalla Costa Assinado de forma digital
ROSELI FABRIS
Coordenadora do TOLEDOPREV por ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2023.06.12 16:38:25
(CP RPPS CGINV III) – V. 08/11/2026 -03'00'
Wilmar da Silva
Assinado de forma digital por
WILMAR DA
Contador WILMAR DA SILVA:52504794991
SILVA:52504794991 Dados: 2023.06.14 10:40:23
ANBIMA CPA-10 16/02/2025 -03'00'