Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 85,23%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 6,04 0,63 -2,25 61.380.660,72 15,32 5.864.609.190,92 1,05
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,33 0,28 0,34 38.822.444,45 9,69 9.264.610.224,23 0,42
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,50 0,86 0,63 33.940.613,36 8,47 13.787.568.837,50 0,25
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 9,51 0,45 -4,73 6.595.324,88 1,65 1.544.644.172,77 0,43
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,36 1,02 0,99 40.002.501,46 9,98 11.053.033.773,31 0,36
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,08 0,78 -2,03 33.216.542,62 8,29 1.814.422.370,50 1,83
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 3,06 0,62 -1,27 20.598.408,56 5,14 9.467.835.833,78 0,22
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,49 0,66 0,48 67.314.776,34 16,80 15.772.466.647,51 0,43
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,19 1,48 -0,06 9.216.288,00 2,30 177.479.541,87 5,19
Sub-total Artigo 7º I, Alínea b 3,02 0,70 -0,60 311.087.560,39 77,64
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,47 0,12 0,56 15.440.523,11 3,85 4.405.422.500,84 0,35
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,26 0,26 0,60 3.160.011,02 0,79 5.677.715.007,21 0,06
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,41 0,52 0,41 11.793.634,65 2,94 924.422.486,14 1,28
Sub-total Artigo 7º IV, Alínea a 0,75 0,29 0,51 30.394.168,78 7,59
Renda Fixa 2,80 0,67 -0,50 341.481.729,17 85,23
1 de 4
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 12,25%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 38,96 -2,12 -10,46 1.290.754,33 0,32 409.162.973,14 0,32
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 22,03 5,48 5,48 5.919.313,19 1,48 1.035.395.169,93 0,57
CEF CEF FIA CAIXA CONSUMO 23,45 0,77 -3,94 1.522.331,05 0,38 596.803.325,14 0,26
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 21,65 2,52 -0,29 4.310.568,31 1,08 1.009.047.125,12 0,43
CEF CEF FIA CAIXA SMALL CAPS ATIVO 25,35 4,37 3,40 1.958.970,34 0,49 1.149.638.971,07 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 22,82 3,58 -3,43 3.242.295,72 0,81 2.114.738.249,20 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 22,09 3,31 4,45 4.940.415,76 1,23 3.432.293.082,37 0,14
CEF CEF FIC FIA CAIXA MULTIGESTOR 21,42 3,35 1,00 7.139.853,86 1,78 1.058.361.655,90 0,67
Sub-total Artigo 8º II, Alínea a 22,08 3,34 1,04 30.324.502,56 7,57
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,78 1,12 1,83 4.879.458,32 1,22 4.541.507.823,43 0,11
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 17,49 5,38 12,54 13.892.065,80 3,47 1.686.612.033,76 0,82
Sub-total Artigo 8º III 6,66 4,06 8,46 18.771.524,12 4,69
Renda Variável e Investimentos Estruturados 17,12 3,60 3,04 49.096.026,68 12,25
2 de 4
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 2,52%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 22,82 0,61 13,99 10.082.454,68 2,52 3.039.632.406,38 0,33
Sub-total Artigo 9º A, III 22,82 0,61 13,99 10.082.454,68 2,52
Investimentos no Exterior 22,82 0,61 13,99 10.082.454,68 2,52
Total 3,56 0,99 0,19 400.660.210,53 100,00
3 de 4
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 311.087.560,39 77,64 60,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 30.394.168,78 7,59 0,00 7,00 40,00 0,00 50,00
Total Renda Fixa 341.481.729,17 85,23 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 30.324.502,56 7,57 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 18.771.524,12 4,69 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 49.096.026,68 12,25 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 10.082.454,68 2,52 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 10.082.454,68 2,52 10,00
4 de 4