TOLEDO
MARÇO 2025
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.03.2025.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 83,21%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,30 0,05 1,42 3,61 20.680.539,21 3,11
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,30 0,05 1,43 3,62 20.625.859,25 3,11
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,30 0,05 1,40 3,55 10.271.544,82 1,55
NACIONAL
TESOURO NTN-B 150830 (7,500000%) 0,30 0,05 1,48 2,18 2.183.657,96 0,33
NACIONAL
TESOURO NTN-B 150830 (7,680000%) 0,30 0,08 1,49 2,71 19.910.013,93 3,00
NACIONAL
TESOURO NTN-B 150832 (7,770000%) 0,30 0,06 1,50 1,50 26.387.417,08 3,97
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,30 0,05 1,38 3,47 17.141.894,66 2,58
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,30 0,05 1,39 3,51 21.270.048,12 3,20
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,32 0,06 1,44 3,60 138.470.975,03 20,86
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,87 0,08 1,01 3,21 28.951.305,78 4,36 4.878.182.880,73 0,59
FIC FI
CAIXA DTVM CEF CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF 2,56 0,13 0,41 3,08 6.320.347,51 0,95 3.471.606.730,77 0,18
RF LP- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP 2,29 0,12 0,53 3,06 41.188.811,73 6,20 5.870.522.862,02 0,70
- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,11 0,05 0,95 3,01 74.085.341,26 11,16 10.409.467.286,03 0,71
LIMITADA
1 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,51 0,08 0,97 3,25 22.256.498,14 3,35 8.290.702.713,41 0,27
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,47 0,11 0,69 3,02 20.200.802,97 3,04 3.492.532.497,17 0,58
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,58 -0,10 0,80 2,98 48.431.606,31 7,29 1.509.337.867,81 3,21
Sub-totalArtigo 7º I, Alínea b 0,74 0,05 0,83 3,04 241.434.713,70 36,36
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI 0,09 0,05 0,98 3,10 118.771.872,55 17,89 22.704.571.038,70 0,52
LONGO PRAZO - RESP LIMITADA
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FIXA 0,11 0,05 0,98 3,10 41.714.131,78 6,28 8.105.665.647,00 0,51
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,26 0,00 0,76 2,60 0,00 0,00 0,00
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 7,96 -0,42 3,79 6,08 12.056.718,43 1,82 270.458.243,94 4,46
Sub-totalArtigo 7º III, Alínea a 0,88 0,02 1,18 3,27 172.542.722,76 25,99
Renda Fixa 0,62 0,04 1,08 3,26 552.448.411,49 83,21
2 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,50%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 25,21 -1,08 9,32 16,82 1.118.158,33 0,17 130.504.191,13 0,86
CAIXA DTVM CEF FIA CAIXA CONSUMO 20,92 -1,43 12,07 7,66 743.302,42 0,11 80.003.806,76 0,93
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,69 -1,36 5,98 8,13 1.246.157,97 0,19 496.851.206,35 0,25
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,37 -1,07 3,23 7,04 5.243.123,64 0,79 1.096.648.736,54 0,48
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 15,28 -1,50 4,77 5,46 7.485.037,52 1,13 395.862.029,26 1,89
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 15,78 -1,54 4,94 2,75 5.317.813,11 0,80 1.161.790.806,96 0,46
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,32 -1,34 5,01 8,09 2.117.213,29 0,32 109.226.174,69 1,94
Sub-totalArtigo 8º I 14,89 -1,37 4,97 6,11 23.270.806,28 3,50
Renda Variável 14,89 -1,37 4,97 6,11 23.270.806,28 3,50
3 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,16%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 16,73 -2,26 -7,46 -10,33 11.238.617,02 1,69 1.541.204.757,42 0,73
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 20,02 -4,02 -10,80 -11,33 5.652.016,91 0,85 691.728.681,83 0,82
Sub-totalArtigo 9º II 17,58 -2,86 -8,60 -10,67 16.890.633,93 2,54
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,05 -0,65 -9,62 -15,82 24.020.691,34 3,62 2.559.177.301,63 0,94
Sub-totalArtigo 9º III 18,05 -0,65 -9,62 -15,82 24.020.691,34 3,62
Investimentos no Exterior 15,78 -1,58 -9,20 -13,77 40.911.325,27 6,16
4 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,13%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA INDEXA BOLSA AMERICANA 13,65 0,62 -5,15 -3,51 32.088.198,36 4,83 1.923.752.057,36 1,67
MULTIMERCADO LP
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 13,90 -0,76 4,20 6,41 4.535.574,30 0,68 135.060.158,67 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 15,27 -0,29 0,07 2,65 10.684.480,80 1,61 292.657.230,52 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 9,36 0,28 -3,17 -1,29 47.308.253,46 7,13
Investimentos Estruturados 9,36 0,28 -3,17 -1,29 47.308.253,46 7,13
Total 1,69 -0,09 0,19 1,78 663.938.796,50 100,00
5 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 347.726,33
Sub-totalDisponibilidades Financeiras 347.726,33
Total 664.286.522,83
6 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 138.470.975,03 20,86 10,00 35,00 90,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 241.434.713,70 36,36 10,00 16,00 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 172.542.722,76 25,99 5,00 15,00 50,00 15,36 70,00
TotalRenda Fixa 552.448.411,49 83,21 100,00
Renda Variável
Artigo 8º I Fundos de Ações 23.270.806,28 3,50 0,00 5,00 20,00 2,78 40,00
TotalRenda Variável 23.270.806,28 3,50 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 16.890.633,93 2,54 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 24.020.691,34 3,62 0,00 4,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 40.911.325,27 6,16 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 47.308.253,46 7,13 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 47.308.253,46 7,13 15,00
Total 663.938.796,50 100,00
7 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea a 1,44 3,60 3,60 6,76 1.960.383,44 0,29 4.070.520,18
% do CDI 149,51 120,63 120,63 117,82
Artigo 7º I, Alínea b 0,83 3,04 3,04 5,22 9,44 2.031.288,79 0,30 7.922.329,96
% do CDI 85,96 101,87 101,87 90,96 83,79
Artigo 7º III, Alínea a 1,18 3,27 3,27 5,67 10,37 1.928.100,51 0,28 5.346.179,26
% do CDI 122,33 109,54 109,54 98,94 92,10
Artigo 8º I 4,97 6,11 6,11 -4,94 -4,61 1.101.545,32 0,16 1.340.776,14
Var.IBOVESPA p.p. -1,11 -2,18 -2,18 -3,76 -6,29
Artigo 9º II -8,60 -10,67 -10,67 0,77 16,12 -1.590.250,89 -0,23 -2.016.917,96
% do CDI -895,86 -357,40 -357,40 13,43 143,14
Artigo 9º III -9,62 -15,82 -15,82 0,78 23,20 -2.556.512,65 -0,37 -4.514.195,84
% do CDI -1.001,47 -530,03 -530,03 13,63 206,01
Artigo 10º I -3,17 -1,29 -1,29 -0,05 6,12 -1.551.200,36 -0,23 -620.240,08
% do CDI -330,54 -43,36 -43,36 -0,94 54,31
TOLEDO (Total) 1.323.354,16 0,19 11.528.451,66
RESULTADO POR ATIVO
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150535 (6,130000%) 16.908.576,77 0,00 0,00 0,00 17.141.894,66 233.317,89 575.040,15
NTN-B 150535 (6,275000%) 20.978.393,14 0,00 0,00 0,00 21.270.048,12 291.654,98 720.297,41
NTN-B 150828 (6,720000%) 20.390.540,58 0,00 0,00 0,00 20.680.539,21 289.998,63 728.185,95
NTN-B 150828 (6,760000%) 20.336.056,31 0,00 0,00 0,00 20.625.859,25 289.802,94 728.089,32
NTN-B 150830 (6,460000%) 10.129.363,70 0,00 0,00 0,00 10.271.544,82 142.181,12 355.714,70
NTN-B 150830 (7,500000%) 2.151.853,49 0,00 0,00 0,00 2.183.657,96 31.804,47 46.683,88
NTN-B 150830 (7,680000%) 19.617.628,47 0,00 0,00 0,00 19.910.013,93 292.385,46 527.270,82
NTN-B 150832 (7,770000%) 25.998.179,13 0,00 0,00 0,00 26.387.417,08 389.237,95 389.237,95
136.510.591,59 0,00 0,00 0,00 138.470.975,03 1.960.383,44 4.070.520,18
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
8 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 28.660.496,86 0,00 0,00 0,00 28.951.305,78 290.808,92 900.599,48
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF LP- 6.294.519,02 0,00 0,00 0,00 6.320.347,51 25.828,49 188.713,59
RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - RESP 40.970.437,80 0,00 0,00 0,00 41.188.811,73 218.373,93 1.221.184,11
LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 75.061.612,01 7.493.450,85 -9.230.387,62 0,00 74.085.341,26 760.666,02 2.916.804,76
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 22.042.898,49 0,00 0,00 0,00 22.256.498,14 213.599,65 700.992,33
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 20.062.294,51 0,00 0,00 0,00 20.200.802,97 138.508,46 591.270,85
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 48.048.102,99 0,00 0,00 0,00 48.431.606,31 383.503,32 1.402.764,84
241.140.361,68 7.493.450,85 -9.230.387,62 0,00 241.434.713,70 2.031.288,79 7.922.329,96
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 95.155.010,23 22.660.420,89 0,00 0,00 118.771.872,55 956.441,43 2.973.873,24
PRAZO - RESP LIMITADA
FI CAIXA BRASIL MATRIZ RENDA FIXA 41.308.889,96 0,00 0,00 0,00 41.714.131,78 405.241,82 1.255.093,40
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 16.719.870,50 0,00 -16.846.264,13 0,00 0,00 126.393,63 426.108,82
RIO BRAVO ESTRATÉGICO IPCA FI RF 11.616.694,80 0,00 0,00 0,00 12.056.718,43 440.023,63 691.103,80
164.800.465,49 22.660.420,89 -16.846.264,13 0,00 172.542.722,76 1.928.100,51 5.346.179,26
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.022.828,32 0,00 0,00 0,00 1.118.158,33 95.330,01 160.984,29
FIA CAIXA CONSUMO 663.276,46 0,00 0,00 0,00 743.302,42 80.025,96 52.885,25
FIA CAIXA SMALL CAPS ATIVO 1.175.897,12 0,00 0,00 0,00 1.246.157,97 70.260,85 93.681,46
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.079.144,17 0,00 0,00 0,00 5.243.123,64 163.979,47 344.828,93
FIC FIA CAIXA MULTIGESTOR 7.144.447,46 0,00 0,00 0,00 7.485.037,52 340.590,06 387.566,54
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA 5.067.393,50 0,00 0,00 0,00 5.317.813,11 250.419,61 142.385,32
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.016.273,93 0,00 0,00 0,00 2.117.213,29 100.939,36 158.444,35
9 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
22.169.260,96 0,00 0,00 0,00 23.270.806,28 1.101.545,32 1.340.776,14
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 12.144.847,82 0,00 0,00 0,00 11.238.617,02 -906.230,80 -1.294.739,15
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 6.336.037,00 0,00 0,00 0,00 5.652.016,91 -684.020,09 -722.178,81
18.480.884,82 0,00 0,00 0,00 16.890.633,93 -1.590.250,89 -2.016.917,96
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 26.577.203,99 0,00 0,00 0,00 24.020.691,34 -2.556.512,65 -4.514.195,84
26.577.203,99 0,00 0,00 0,00 24.020.691,34 -2.556.512,65 -4.514.195,84
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 33.829.335,28 0,00 0,00 0,00 32.088.198,36 -1.741.136,92 -1.168.930,71
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.352.605,94 0,00 0,00 0,00 4.535.574,30 182.968,36 273.070,37
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 10.677.512,60 0,00 0,00 0,00 10.684.480,80 6.968,20 275.620,26
MULTIMERCADO - RESPONSABILIDADE LIMITADA
48.859.453,82 0,00 0,00 0,00 47.308.253,46 -1.551.200,36 -620.240,08
10 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 478.027.860,38 72,00 478.027.860,38 72,00
de 31 dias a 365 dias 36.755.480,29 5,54 514.783.340,67 77,53
acima de 365 dias 149.155.455,83 22,47 663.938.796,50 100,00
11 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
12 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
13 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2025 1,11 0,47 0,19 1,78
INPC + 5,11% 0,44 1,88 0,89 3,24
p.p. indexador 0,68 -1,42 -0,70 -1,46
2024 0,50 1,15 0,79 -0,03 0,91 1,29 1,13 1,27 0,36 0,97 1,37 0,34 10,53
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 0,63 0,70 0,28 0,88 1,05 0,69 0,88 9,92
p.p. indexador -0,49 -0,02 0,22 -0,82 0,05 0,66 0,44 0,99 -0,52 -0,08 0,68 -0,54 0,61
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 25 39,68 03 meses 1,78 3,24 -1,46 2,09
Meses abaixo - Meta Atuarial 38 60,32 06 meses 4,53 5,97 -1,43 1,88
12 meses 9,79 10,43 -0,64 1,69
Rentabilidade Mês 24 meses 25,00 19,66 5,35 1,79
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 33,27 30,99 2,28 2,37
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 37,70 54,10 -16,40 2,77
60 meses 49,30 74,21 -24,90 3,20
Desde 31/12/2019 44,08 77,62 -33,54 4,13
14 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução No Ano
Patrimônio Líquido No Ano
15 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
16 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
17 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 0,53 3,06 3,06 3,82 7,01 17,15 29,18
Var.IMA-B 5 p.p. -0,01 -0,05 -0,05 -0,12 -0,24 -0,43 -0,61
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,69 3,02 3,02 4,66 7,53 20,42 34,52
Var.IPCA p.p. 0,13 0,97 0,97 1,11 2,05 10,81 19,81
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF LP- RESP LIMITADA 0,41 3,08 3,08 3,77 6,46 16,52 27,72
Var.IDKA 2 p.p. -0,00 -0,03 -0,03 -0,15 -0,28 -0,34 -1,07
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,97 3,25 3,25 5,40 10,17 23,47 39,47
Var.IRF-M 1 p.p. -0,04 -0,08 -0,08 -0,13 -0,23 -0,47 -0,82
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,01 3,21 3,21 4,63 8,97 23,93 37,19
% do CDI 105,64 107,57 107,57 80,79 79,65 95,67 89,36
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 0,95 3,01 3,01 5,73 11,10 24,71 41,09
% do CDI 98,70 100,72 100,72 99,85 98,56 98,78 98,73
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,80 2,98 2,98 6,52 13,83 27,41 40,32
% do CDI 83,10 99,94 99,94 113,70 122,75 109,57 96,88
NTN-B 150535 (6,275000%) 1,39 3,51 3,51 6,61 11,85 23,68
Var.IPCA p.p. 0,83 1,46 1,46 3,07 6,38 14,07
NTN-B 150830 (6,460000%) 1,40 3,55 3,55 6,70 12,05 24,11
Var.IPCA p.p. 0,84 1,51 1,51 3,16 6,57 14,49
NTN-B 150535 (6,130000%) 1,38 3,47 3,47 6,54 11,70 23,35
Var.IPCA p.p. 0,82 1,43 1,43 2,99 6,22 13,73
NTN-B 150830 (7,500000%) 1,48 3,79 3,79 7,22 13,15
Var.IPCA p.p. 0,92 1,75 1,75 3,67 7,67
NTN-B 150828 (6,760000%) 1,43 3,62 3,62 6,85 12,37
Var.IPCA p.p. 0,87 1,58 1,58 3,30 6,89
NTN-B 150830 (7,680000%) 1,49 3,86 3,86 7,33 13,36
Var.IPCA p.p. 0,93 1,82 1,82 3,78 7,88
NTN-B 150828 (6,720000%) 1,42 3,61 3,61 6,83 12,32
Var.IPCA p.p. 0,86 1,57 1,57 3,29 6,85
NTN-B 150832 (7,770000%) 1,50 3,86 3,86 7,35 13,43
Var.IPCA p.p. 0,94 1,82 1,82 3,80 7,96
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,76 2,60 2,60 2,77 1,82 9,58
Var.IMA-B TOTAL p.p. -1,09 -0,85 -0,85 2,67 1,07 -3,07
FI CAIXA BRASIL MATRIZ RENDA FIXA 0,98 3,10 3,10 5,76 11,30 25,73 42,34
18 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
% do CDI 102,13 103,93 103,93 100,44 100,34 102,84 101,73
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 0,98 3,10 3,10 5,75 11,44 25,84 42,51
% do CDI 102,42 103,79 103,79 100,25 101,54 103,31 102,14
RIO BRAVO ESTRATÉGICO IPCA FI RF 3,79 6,08 6,08 8,89 14,51
Var.IPCA p.p. 3,23 4,04 4,04 5,34 9,03
FIA CAIXA CONSUMO 12,07 7,66 7,66 -6,07 -10,77 0,20 -38,73
Var.Índice Consumo - ICON p.p. -0,20 -0,41 -0,41 -0,34 -0,86 -2,27 -2,13
FIA CAIXA SMALL CAPS ATIVO 5,98 8,13 8,13 -6,12 -15,91 3,30 -25,83
Var.SMALL CAP p.p. -0,76 -0,75 -0,75 -0,67 -1,01 -2,34 -1,93
FIA CAIXA CONSTRUÇÃO CIVIL 9,32 16,82 16,82 -2,34 -7,68 27,69 5,69
Var.IBOVESPA p.p. 3,24 8,52 8,52 -1,16 -9,36 -0,16 -2,86
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA 4,94 2,75 2,75 -5,69 3,36 27,42 16,30
Var.IBOVESPA p.p. -1,13 -5,54 -5,54 -4,50 1,68 -0,43 7,75
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 3,23 7,04 7,04 -2,16 3,35 30,69 17,14
Var.Índice Dividendos - IDIV p.p. -2,29 0,85 0,85 -1,35 -4,14 -6,04 -10,80
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 5,01 8,09 8,09 -4,48 -9,28 1,82 -25,34
Var.IBOVESPA p.p. -1,07 -0,20 -0,20 -3,30 -10,97 -26,03 -33,89
FIC FIA CAIXA MULTIGESTOR 4,77 5,46 5,46 -6,46 -10,00 10,99 -8,29
Var.IBOVESPA p.p. -1,31 -2,83 -2,83 -5,28 -11,69 -16,86 -16,84
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -9,62 -15,82 -15,82 0,78 23,20 63,17 57,32
Var.Global BDRX p.p. -0,18 -0,13 -0,13 -0,53 -0,91 -3,94 -4,72
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI -7,46 -10,33 -10,33 -1,08 15,64 45,31 48,91
Var.MSCI ACWI p.p. -1,57 -1,50 -1,50 -3,43 -5,74 0,76 8,02
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE -10,80 -11,33 -11,33 4,66 23,18 69,98 57,54
Var.MSCI ACWI p.p. -4,90 -2,50 -2,50 2,30 1,79 25,43 16,65
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA 0,07 2,65 2,65 0,87
Var.Não Se Aplica p.p. 0,07 2,65 2,65 0,87
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP -5,15 -3,51 -3,51 0,04 11,69 51,94 50,13
Var.S&P 500 (Moeda Original) p.p. 0,61 1,07 1,07 2,65 4,89 15,38 26,26
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4,20 6,41 6,41 -1,12 0,87 13,06 13,72
Var.IBOVESPA p.p. -1,87 -1,89 -1,89 0,06 -0,81 -14,79 5,17
TOLEDO 0,19 1,78 1,78 4,53 9,79 25,00 33,27
Var.INPC + 5,11% p.p. -0,70 -1,46 -1,46 -1,49 -0,81 4,92 1,54
CDI 0,96 2,98 2,98 5,73 11,26 25,02 41,62
IBOVESPA 6,08 8,29 8,29 -1,18 1,68 27,85 8,55
19 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
INPC + 6,00% 0,95 3,45 3,45 6,46 11,54 22,11 35,08
IPCA + 6,00% 1,00 3,49 3,49 6,56 11,83 23,05 36,50
20 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LONGO PRAZO - RESP LIMITADA
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
FIF RF LP- RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF D+0 D+0 D+0 D+0 0,20
LP - RESP LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - D+0 D+0 D+0 D+0 0,20
RESP LIMITADA
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FIXA D+0 D+0 D+0 D+0 0,20
FI CAIXA INDEXA BOLSA AMERICANA D+0 D+0 D+0 D+1 du 1,20
MULTIMERCADO LP
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
21 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES DUNAMIS FIF CIC D+0 D+0 D+21 du D+23 du O 1,90
RESPONSABILIDADE LIMITADA ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE D+1 du D+0 D+1 du D+5 du 0,80
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA D+0 D+0 D+1 D+2 0,90
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO PORTFÓLIO FI D+0 D+0 D+1 D+2 1,15
FINANCEIRO MULTIMERCADO -
RESPONSABILIDADE LIMITADA
22 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,01 3,33 3,33 5,53 10,39 23,95 40,29 47,50 51,19
IRF-M 1+ 1,62 5,47 5,47 1,04 2,16 17,76 30,80 31,54 33,92
IRF-M TOTAL 1,39 4,63 4,63 2,58 4,82 19,52 33,33 36,25 39,32
IMA-B 5 0,55 3,11 3,11 3,95 7,25 17,58 29,79 41,10 53,09
IMA-B 5+ 2,83 3,70 3,70 -2,70 -3,80 9,08 14,56 14,96 28,76
IMA-B TOTAL 1,84 3,45 3,45 0,11 0,75 12,65 21,11 26,56 39,71
IMA-GERAL TOTAL 1,27 3,50 3,50 3,61 7,02 20,50 33,54 40,10 47,08
IDKA 2 0,41 3,11 3,11 3,92 6,74 16,86 28,79 40,51 52,56
IDKA 20 4,93 3,17 3,17 -10,19 -14,48 1,48 1,37 -6,25 8,00
CDI 0,96 2,98 2,98 5,73 11,26 25,02 41,62 50,70 54,06
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 6,08 8,29 8,29 -1,18 1,68 27,85 8,55 11,68 78,39
IBRX 100 5,94 8,17 8,17 -1,12 2,04 27,74 7,24 10,23 78,76
IBRX 50 5,96 7,98 7,98 -0,58 3,40 29,13 9,04 13,55 87,05
SMALL CAP 6,73 8,87 8,87 -5,46 -14,90 5,64 -23,89 -31,35 12,99
Índice Consumo - ICON 12,27 8,07 8,07 -5,73 -9,91 2,48 -36,60 -48,38 -22,08
Índice Dividendos - IDIV 5,52 6,19 6,19 -0,81 7,49 36,73 27,94 42,86 99,07
23 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -7,47 -11,52 -11,52 2,64 22,75 54,35 50,13 42,37 139,83
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 6,14 6,32 6,32 0,22 -2,79 20,00 19,18 16,38 32,84
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -5,89 -8,83 -8,83 2,35 21,39 44,55 40,89 23,82 106,54
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,56 2,04 2,04 3,55 5,48 9,62 14,72 27,68 35,47
INPC 0,51 2,00 2,00 3,45 5,20 8,78 13,52 26,84 35,64
IGPM -0,34 0,99 0,99 4,83 8,58 3,96 4,13 19,52 56,68
SELIC 0,96 2,98 2,98 5,73 11,26 25,02 41,62 50,70 54,05
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,86 3,01 3,01 5,57 9,71 18,49 28,96 49,27 64,66
IPCA + 5,00% 0,93 3,25 3,25 6,06 10,77 20,76 32,70 55,07 72,69
IPCA + 5,50% 0,97 3,37 3,37 6,31 11,30 21,90 34,59 58,04 76,82
IPCA + 5,89% 0,99 3,46 3,46 6,51 11,72 22,80 36,08 60,38 80,10
IPCA + 6,00% 1,00 3,49 3,49 6,56 11,83 23,05 36,50 61,04 81,03
INPC + 4,00% 0,81 2,97 2,97 5,47 9,43 17,58 27,61 48,29 64,87
INPC + 6,00% 0,95 3,45 3,45 6,46 11,54 22,11 35,08 59,98 81,26
24 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 17.141.894,66 6,130000 15.465.892,37 7,604700 -1.676.002,29
NTN-B 150535 (6,275000%) 21.270.048,12 6,275000 19.388.728,05 7,604700 -1.881.320,07
NTN-B 150828 (6,720000%) 20.680.539,21 6,720000 19.886.505,10 8,090400 -794.034,11
NTN-B 150828 (6,760000%) 20.625.859,25 6,760000 19.856.773,04 8,090400 -769.086,21
NTN-B 150830 (6,460000%) 10.271.544,82 6,460000 9.665.707,20 7,877100 -605.837,62
NTN-B 150830 (7,500000%) 2.183.657,96 7,500000 2.148.860,37 7,877100 -34.797,59
NTN-B 150830 (7,680000%) 19.910.013,93 7,680000 19.739.531,29 7,877100 -170.482,64
NTN-B 150832 (7,770000%) 26.387.417,08 7,770000 26.336.814,10 7,804900 -50.602,98
25 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
27 07/03/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 6.434.373,52 0,00 1.060.550,82478000 6,0670110000
28 11/03/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 1.017.238,95 0,00 167.504,69874500 6,0728980000
29 19/03/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 2.984,70 0,00 490,06657500 6,0903970000
30 21/03/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 38.853,68 0,00 6.373,14589300 6,0964680000
31 26/03/2025 RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,00 16.846.264,13 14.992.956,30912590 1,1236119000
32 27/03/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 0,00 9.230.387,62 1.510.922,31808700 6,1091080000
33 27/03/2025 CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 16.846.264,13 0,00 2.950.109,00837300 5,7103870000
34 28/03/2025 CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 5.814.156,76 0,00 1.017.646,74397700 5,7133350000
Total 30.153.871,74 26.076.651,75
26 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.200.943,62 Value-At-Risk:0,93%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,47 0,20 5,00 0,05 0,27 1,09 552.448.411,49 83,21
Artigo 8º 14,90 9,46 20,00 0,16 0,27 4,97 23.270.806,28 3,50
Artigo 9º 21,78 9,11 20,00 0,37 -0,47 -9,20 40.911.325,27 6,16
Artigo 10º 15,84 5,63 20,00 0,35 -0,26 -3,17 47.308.253,46 7,13
TOLEDO 0,93 0,93 663.938.796,50 100,00
Renda Fixa Value-At-Risk:0,20%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,39 0,21 -0,00 0,22 1,18 1,42 20.680.539,21 3,11
NTN-B 150828 (6,760000%) 0,39 0,21 -0,00 0,22 1,19 1,43 20.625.859,25 3,11
NTN-B 150830 (6,460000%) 0,39 0,21 -0,00 0,22 1,13 1,40 10.271.544,82 1,55
NTN-B 150830 (7,500000%) 0,39 0,21 -0,00 0,22 1,32 1,48 2.183.657,96 0,33
NTN-B 150830 (7,680000%) 0,37 0,21 -0,00 0,22 1,42 1,49 19.910.013,93 3,00
NTN-B 150832 (7,770000%) 0,39 0,21 -0,00 0,22 1,37 1,50 26.387.417,08 3,97
NTN-B 150535 (6,130000%) 0,39 0,21 -0,00 0,22 1,07 1,38 17.141.894,66 2,58
NTN-B 150535 (6,275000%) 0,39 0,21 -0,00 0,22 1,10 1,39 21.270.048,12 3,20
Sub-total 0,39 0,21 -0,01 1,23 1,44 138.470.975,03 20,86
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,34 0,51 0,00 0,50 0,16 1,01 28.951.305,78 4,36
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF 1,91 1,25 0,00 0,15 -0,29 0,41 6.320.347,51 0,95
LP- RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - 1,71 1,11 0,01 0,01 -0,25 0,53 41.188.811,73 6,20
RESP LIMITADA
27 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,03 0,03 0,00 0,03 -0,42 0,95 74.085.341,26 11,16
LIMITADA
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,38 0,23 0,00 0,02 0,02 0,97 22.256.498,14 3,35
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,22 0,62 0,00 0,65 -0,22 0,69 20.200.802,97 3,04
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,70 0,68 -0,00 0,68 -0,10 0,80 48.431.606,31 7,29
Sub-total 0,38 0,32 0,02 -0,35 0,83 241.434.713,70 36,36
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,07 0,03 -0,00 0,03 0,34 0,98 118.771.872,55 17,89
PRAZO - RESP LIMITADA
FI CAIXA BRASIL MATRIZ RENDA FIXA 0,06 0,04 -0,00 0,03 0,32 0,98 41.714.131,78 6,28
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 0,30 NaN 0,00 NaN -0,69 0,76 0,00 0,00
RIO BRAVO ESTRATÉGICO IPCA FI RF 9,47 3,62 0,04 3,64 0,30 3,79 12.056.718,43 1,82
Sub-total 0,67 0,25 0,04 0,32 1,18 172.542.722,76 25,99
Renda Variável Value-At-Risk:9,46%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 22,32 14,20 0,01 8,11 0,37 9,32 1.118.158,33 0,17
FIA CAIXA CONSUMO 19,12 12,78 0,01 0,13 0,58 12,07 743.302,42 0,11
FIA CAIXA SMALL CAPS ATIVO 16,16 12,21 0,01 1,20 0,31 5,98 1.246.157,97 0,19
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 10,54 6,39 0,02 2,45 0,22 3,23 5.243.123,64 0,79
FIC FIA CAIXA MULTIGESTOR 15,76 10,74 0,06 3,61 0,24 4,77 7.485.037,52 1,13
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 18,01 10,53 0,04 4,05 0,22 4,94 5.317.813,11 0,80
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,35 8,14 0,01 2,01 0,26 5,01 2.117.213,29 0,32
Sub-total 14,90 9,46 0,16 0,27 4,97 23.270.806,28 3,50
Investimentos no Exterior Value-At-Risk:9,11%
28 de 29
Carteira:TOLEDO Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 17,61 10,15 0,06 10,09 -0,48 -7,46 11.238.617,02 1,69
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 26,30 12,75 0,06 12,42 -0,45 -10,80 5.652.016,91 0,85
Sub-total 18,70 10,52 0,12 -0,51 -8,60 16.890.633,93 2,54
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 23,94 9,75 0,26 1,58 -0,44 -9,62 24.020.691,34 3,62
Sub-total 23,94 9,75 0,26 -0,44 -9,62 24.020.691,34 3,62
Investimentos Estruturados Value-At-Risk:5,63%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 21,19 7,77 0,32 1,60 -0,29 -5,15 32.088.198,36 4,83
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 10,26 7,65 0,02 4,84 0,32 4,20 4.535.574,30 0,68
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 5,99 3,17 0,01 3,17 -0,15 0,07 10.684.480,80 1,61
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 15,84 5,63 0,35 -0,26 -3,17 47.308.253,46 7,13
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
29 de 29
PARECER Nº 009/2025 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 14 de abril de 2025, no desempenho de suas competências de que trata
o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal de
Investimentos disponibilizado pela Empresa LDB no sistema web, referente ao mês de
março de 2025.
Toledo, 14 de abril de 2025.
Jaldir Anholeto
JALDIR Assinado de forma digital por
Presidente do Conselho Fiscal JALDIR ANHOLETO:70249423987
ANHOLETO:702494239
Certificação Profissional: Básico Dados: 2025.04.15 15:04:22
87 -03'00'
(CP RPPS CGINV I) v. 06/03/2027
Leandro Marcelo Ludvig LEANDRO MARCELO
Assinado de forma digital por
Presidente do Conselho de Administração
LUDVIG:0614484693 LEANDRO MARCELO
Certificação Profissional: Básico LUDVIG:06144846930
0 Dados: 2025.04.15 15:43:22 -03'00'
(CP RPPS CGINV I) –v. 19/12/2027
Roseli Fabris Dalla Costa ROSELI FABRIS Assinado de forma digital por
Coordenadora do TOLEDOPREV ROSELI FABRIS DALLA
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
Dados: 2025.04.15 15:01:08
COSTA:62760033953
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Tatiane Mendes Berto da Silva
TATIANE MENDES
Assinado de forma digital por
Representante dos Segurados BERTO DA TATIANE MENDES BERTO DA
Certificação Profissional: Básico SILVA:03935173903
SILVA:03935173903 Dados: 2025.04.15 15:52:08 -03'00'
(CP RPPS CGINV I) –v. 19/12/2027
Rosângela de Farias Cordeiro
ROSANGELA DE FARIAS Assinado de forma digital por
Resp. pela Contabilidade - Contadora CORDEIRO:0859693295ROSANGELA DE FARIAS
CP RPPS CGINV I – v. 07/01/202 CORDEIRO:08596932950
0 Dados: 2025.04.15 15:26:00 -03'00'