Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 3.986.654,30 Value-At-Risk: 0,70%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,67 0,27 5,00 0,15 -0,22 0,69 476.904.951,39 84,02
Artigo 8º 9,32 6,27 20,00 0,23 -0,04 0,48 24.395.382,25 4,30
Artigo 9º 13,56 5,77 20,00 0,12 0,18 3,23 24.085.370,17 4,24
Artigo 10º 4,03 2,96 20,00 0,20 -0,00 0,82 42.229.290,67 7,44
TOLEDO 1,27 0,70 0,70 -0,03 0,79 567.614.994,48 100,00
Renda Fixa Value-At-Risk: 0,27%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,17 0,08 0,00 0,13 -0,40 0,77 26.567.795,78 4,68
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,15 0,05 0,00 0,04 -0,26 0,79 87.870.629,64 15,48
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 2,28 1,22 0,06 0,01 -0,34 0,06 38.468.858,57 6,78
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,18 0,09 0,00 0,05 -0,21 0,80 30.104.254,20 5,30
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 0,93 0,53 0,03 0,01 -0,09 0,75 40.035.989,65 7,05
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 3,53 2,22 0,01 0,03 -0,39 -0,56 4.077.229,43 0,72
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,10 0,53 0,01 0,12 0,06 0,90 13.133.356,12 2,31
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,17 0,40 0,03 0,41 -0,22 0,58 61.166.906,02 10,78
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,42 0,46 0,00 1,29 0,19 0,91 10.017.721,86 1,76
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,62 0,43 -0,01 0,43 0,28 1,01 42.549.134,45 7,50
Sub-total 0,58 0,29 0,12 -0,25 0,69 353.991.875,72 62,36
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,20 2,20 0,02 2,04 -0,23 -0,62 16.545.514,42 2,91
RIO BRAVO ESTRATÉGICO IPCA FI RF 1,20 1,52 0,00 1,52 0,49 1,42 10.528.883,79 1,85
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,03 0,02 0,00 0,01 1,21 0,87 44.443.372,61 7,83
FI CAIXA BRASIL MATRIZ RENDA FI 0,11 0,05 0,00 0,04 0,14 0,85 41.130.941,27 7,25
2 de 4
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC FI CAIXA BRASIL RF ATIVA LP 0,96 0,33 0,00 0,34 -0,22 0,62 10.264.363,58 1,81
Sub-total 0,91 0,36 0,03 -0,17 0,68 122.913.075,67 21,65
Investimentos Estruturados Value-At-Risk: 2,96%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 5,81 4,49 0,02 2,58 -0,25 -0,60 4.496.288,47 0,79
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 6,15 2,46 -0,01 6,79 -0,35 -1,35 11.380.234,00 2,00
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 8,78 4,84 0,05 1,10 -0,20 -0,96 7.951.767,48 1,40
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 9,64 5,09 0,13 4,20 0,27 3,39 18.401.000,72 3,24
Sub-total 4,03 2,96 0,20 -0,00 0,82 42.229.290,67 7,44
Renda Variável Value-At-Risk: 6,27%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 17,24 11,18 0,02 11,18 0,00 0,91 1.211.131,26 0,21
FIA CAIXA CONSUMO 16,44 12,29 0,01 0,16 0,02 1,12 833.009,58 0,15
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 8,55 5,14 0,04 1,87 -0,22 -1,01 5.073.136,11 0,89
FIA CAIXA SMALL CAPS ATIVO 13,23 9,03 0,02 0,17 0,10 2,09 1.482.012,27 0,26
ITAU ACOES DUNAMIS FIC 11,14 6,88 0,05 3,88 0,01 0,97 5.145.032,62 0,91
FIC FIA CAIXA MULTIGESTOR 8,61 5,75 0,07 2,17 -0,03 0,60 8.317.162,27 1,47
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 11,72 7,22 0,02 3,12 -0,00 0,80 2.333.898,14 0,41
Sub-total 9,32 6,27 0,23 -0,04 0,48 24.395.382,25 4,30
Investimentos no Exterior Value-At-Risk: 5,77%
Artigo 9º II
3 de 4
Carteira: TOLEDO Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,55 10,03 0,03 10,02 0,07 2,16 4.588.471,20 0,81
INVESTIMENTO NO EXTERIOR
Sub-total 18,55 10,03 0,03 0,07 2,16 4.588.471,20 0,81
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 12,38 5,51 0,09 0,56 0,21 3,48 19.496.898,97 3,43
Sub-total 12,38 5,51 0,09 0,21 3,48 19.496.898,97 3,43
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4