Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 92,86%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 11,16 -7,10 -6,46 55.377.926,40 16,18 5.890.819.394,91 0,94
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,44 0,59 1,38 36.642.163,66 10,71 10.517.651.272,61 0,35
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 4,58 -1,80 -0,64 26.484.017,46 7,74 9.363.308.744,85 0,28
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 16,90 -10,91 -10,68 5.875.467,39 1,72 1.935.373.241,51 0,30
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 3,65 -1,45 -0,41 30.706.125,63 8,97 8.199.299.170,30 0,37
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 5,02 -0,11 1,36 46.646.784,37 13,63 15.907.113.181,36 0,29
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 5,33 -2,10 -1,35 19.618.498,25 5,73 10.536.452.770,12 0,19
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 5,32 -0,13 1,31 61.644.147,69 18,01 11.020.077.699,37 0,56
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,17 -2,69 -1,23 8.780.868,00 2,57 169.094.624,07 5,19
Sub-total Artigo 7º I, Alínea b 10,61 -2,15 -1,11 291.775.998,85 85,25
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,17 0,35 1,04 15.142.270,74 4,42 4.026.737.305,82 0,38
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,11 0,14 0,79 10.886.065,89 3,18 5.503.080.783,31 0,20
Sub-total Artigo 7º IV, Alínea a 0,19 0,27 0,93 26.028.336,63 7,61
Renda Fixa 9,84 -1,95 -0,95 317.804.335,48 92,86
1 de 4
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 6,96%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 51,66 -41,14 -47,27 1.054.674,87 0,31 416.036.779,10 0,25
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 41,23 -30,69 -36,11 3.392.068,94 0,99 777.057.191,68 0,44
CEF CEF FIA CAIXA CONSUMO 42,01 -31,23 -38,06 1.019.368,84 0,30 544.828.665,14 0,19
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 35,44 -27,40 -30,98 2.895.294,43 0,85 668.247.605,13 0,43
CEF CEF FIA CAIXA SMALL CAPS ATIVO 43,23 -35,06 -41,61 1.167.878,22 0,34 894.019.781,17 0,13
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 38,15 -31,06 -36,89 1.389.867,37 0,41 1.171.296.538,03 0,12
ITAU ITAU ITAU ACOES DUNAMIS FIC 38,94 -32,44 -39,18 3.024.428,36 0,88 2.717.755.336,40 0,11
CEF CEF FIC FIA CAIXA MULTIGESTOR 45,87 -31,94 -35,94 2.021.066,54 0,59 590.532.828,22 0,34
Sub-total Artigo 8º II, Alínea a 74,37 -31,90 -37,30 15.964.647,57 4,66
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,25 -5,31 -6,10 4.346.463,23 1,27 4.401.772.920,54 0,10
CEF CEF FIC CAIXA CAP PROT BOLSA DE VALORES 1,84 0,57 1,16 3.507.724,14 1,02 504.709.364,08 0,69
MULTIMERCADO
Sub-total Artigo 8º III 7,76 -2,77 -3,12 7.854.187,37 2,29
Renda Variável e Investimentos Estruturados 53,98 -24,25 -29,68 23.818.834,94 6,96
2 de 4
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,18%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 23,76 6,30 6,80 619.395,26 0,18 876.229.505,18 0,07
Sub-total Artigo 9º A, III 23,76 6,30 6,80 619.395,26 0,18
Investimentos no Exterior 40,68 6,30 5,31 619.395,26 0,18
Total 12,46 -3,86 -3,50 342.242.565,68 100,00
3 de 4
Carteira: TOLEDO Data Extrato: 31/03/2020
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 291.775.998,85 85,25 50,00 73,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 26.028.336,63 7,61 0,00 10,00 40,00 0,00 50,00
Total Renda Fixa 317.804.335,48 92,86 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 15.964.647,57 4,66 0,00 8,00 15,00 0,00 30,00
Artigo 8º III Fundos Multimercados 7.854.187,37 2,29 0,00 5,00 5,00 0,00 10,00
Total Renda Variável e 23.818.834,94 6,96 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 619.395,26 0,18 0,00 0,50 10,00 0,00 10,00
Total Investimentos no Exterior 619.395,26 0,18 10,00
4 de 4