TOLEDO
OUTUBRO 2021
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 29.10.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 76,29%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,59 -2,56 -5,00 34.648.075,50 8,50 4.811.776.336,97 0,72
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,58 -0,54 1,05 22.888.880,37 5,62 6.589.712.896,46 0,35
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,69 -1,24 1,03 34.073.043,40 8,36 10.998.044.937,35 0,31
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,66 -3,98 -10,58 6.190.369,65 1,52 1.296.457.169,22 0,48
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,65 -1,29 1,46 39.017.851,29 9,57 11.036.712.361,17 0,35
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,35 -2,64 -5,68 11.631.896,38 2,85 1.295.006.190,43 0,90
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,84 -1,63 -2,98 20.240.308,21 4,97 7.937.028.591,03 0,26
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,40 -0,66 -1,82 52.688.910,07 12,93 13.374.488.418,39 0,39
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,59 -1,49 -3,22 8.924.886,00 2,19 171.867.959,50 5,19
Sub-total Artigo 7º I, Alínea b 2,98 -1,56 -2,20 230.304.220,87 56,50
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,12 0,52 2,92 15.803.835,53 3,88 6.971.439.407,82 0,23
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,19 0,50 3,17 14.638.179,27 3,59 7.402.600.316,43 0,20
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,10 0,06 -0,75 11.656.678,99 2,86 947.189.238,70 1,23
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,40 1,24 1,24 33.531.571,57 8,23 1.298.977.913,84 2,58
Sub-total Artigo 7º IV, Alínea a 0,84 0,71 2,03 75.630.265,36 18,56
Artigo 7º VII, Alínea b (Fundos Renda Fixa "Crédito Privado")
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
RIO BRAVO BEM RIO BRAVO CRÉDITO PRIVADO FUNDO DE 0,12 0,40 0,40 5.020.236,00 1,23 132.442.940,35 3,79
INVESTIMENTO RENDA
Sub-total Artigo 7º VII, Alínea b 0,12 0,40 0,40 5.020.236,00 1,23
1 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Renda Fixa 2,67 -1,14 -1,60 310.954.722,23 76,29
2 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 16,17%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 33,26 -12,27 -37,78 896.988,99 0,22 232.027.095,63 0,39
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 20,75 -11,56 -18,79 4.557.674,00 1,12 729.925.459,86 0,62
CEF CEF FIA CAIXA CONSUMO 22,20 -9,82 -20,96 1.252.685,63 0,31 288.424.624,76 0,43
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 18,84 -4,31 -11,26 3.836.400,06 0,94 970.137.115,48 0,40
CEF CEF FIA CAIXA SMALL CAPS ATIVO 23,33 -12,37 -17,84 1.556.543,63 0,38 900.555.238,47 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 21,70 -1,31 -11,39 0,00 0,00 1.330.734.646,49 0,00
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,04 -7,54 -8,06 4.348.786,12 1,07 2.833.533.744,77 0,15
CEF CEF FIC FIA CAIXA MULTIGESTOR 19,20 -10,13 -15,27 7.460.802,75 1,83 862.345.754,21 0,87
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 32,47 -10,54 -10,54 2.661.458,01 0,65 306.395.170,42 0,87
Sub-total Artigo 8º II, Alínea a 19,56 -9,53 -16,32 26.571.339,19 6,52
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,61 -0,89 -0,30 4.451.201,24 1,09 3.850.582.638,70 0,12
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,18 7,64 26,45 34.886.701,36 8,56 3.490.527.601,78 1,00
Sub-total Artigo 8º III 9,43 6,56 19,41 39.337.902,60 9,65
Renda Variável e Investimentos Estruturados 14,22 -0,54 0,06 65.909.241,79 16,17
3 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 7,54%
Artigo 9º A, II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 17,53 5,53 12,16 11.216.048,20 2,75 645.954.817,70 1,74
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 21,03 7,38 11,37 5.568.694,55 1,37 1.633.422.031,43 0,34
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º A, II 11,63 6,14 11,90 16.784.742,75 4,12
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 17,17 10,93 29,48 13.945.065,04 3,42 3.720.209.176,93 0,37
Sub-total Artigo 9º A, III 17,17 10,93 29,48 13.945.065,04 3,42
Investimentos no Exterior 16,05 8,08 25,20 30.729.807,79 7,54
Total 3,35 -0,46 -0,47 407.593.771,81 100,00
4 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 230.304.220,87 56,50 60,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 75.630.265,36 18,56 0,00 7,00 40,00 0,00 50,00
Artigo 7º VII, Alínea b Fundos Renda Fixa "Crédito 5.020.236,00 1,23 0,00 0,00 5,00 0,00 15,00
Privado"
Total Renda Fixa 310.954.722,23 76,29 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 26.571.339,19 6,52 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 39.337.902,60 9,65 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 65.909.241,79 16,17 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, II Fundos de Investimento no Exterior 16.784.742,75 4,12 0,00 0,00 10,00 0,00 10,00
Artigo 9º A, III Ações - BDR Nível I 13.945.065,04 3,42 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 30.729.807,79 7,54 10,00
5 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b -1,56 -2,20 -1,92 -1,61 1,07 -4.091.459,46 -6.237.995,59
% do CDI -325,05 -73,49 -142,24 -70,41 32,23
Artigo 7º IV, Alínea a 0,71 2,03 1,02 1,51 2,87 404.956,90 901.069,90
% do CDI 147,62 67,73 75,77 65,89 86,38
Artigo 7º VII, Alínea b 0,40 0,40 20.236,00 20.236,00
% do CDI 111,96 111,96
Artigo 8º II, Alínea a -9,53 -16,32 -18,11 -17,18 2,04 -2.798.429,10 -5.221.944,39
Var. IBOVESPA p.p. -2,79 -3,28 -3,09 -4,23 -8,12
Artigo 8º III 6,56 19,41 4,86 10,10 28,88 2.436.218,34 4.189.200,47
Var. IBOVESPA p.p. 13,30 32,45 19,88 23,05 18,72
Artigo 9º A, II 6,14 11,90 5,13 970.248,23 1.784.742,75
% do CDI 1.277,12 562,81 380,30
Artigo 9º A, III 10,93 29,48 13,35 13,59 33,54 1.149.805,58 2.474.919,94
% do CDI 2.274,98 982,70 989,52 592,90 1.009,37
TOLEDO (Total) -1.908.423,51 -2.089.770,92
RESULTADO POR ATIVO
Artigo 7º I, Alínea b
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.574.924,87 0,00 0,00 0,00 20.240.308,21 -334.616,66 -622.311,03
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.060.204,00 0,00 0,00 0,00 8.924.886,00 -135.318,00 -297.164,92
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 40.532.726,87 4.466.958,79 -5.383.306,46 0,00 39.017.851,29 -598.527,91 440.233,42
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.446.970,64 0,00 0,00 0,00 6.190.369,65 -256.600,99 -732.137,66
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 34.502.265,89 0,00 0,00 0,00 34.073.043,40 -429.222,49 353.153,38
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 61.220.549,94 0,00 -25.000.000,00 0,00 34.648.075,50 -1.572.474,44 -3.145.942,22
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 23.012.148,99 0,00 0,00 0,00 22.888.880,37 -123.268,62 390.382,96
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 11.947.396,97 0,00 0,00 0,00 11.631.896,38 -315.500,59 -1.517.052,06
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 61.310.708,30 0,00 -8.295.868,47 0,00 52.688.910,07 -325.929,76 -1.107.157,46
230.304.220,87 0,00 0,00
6 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º IV, Alínea a
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 19.557.623,14 0,00 -5.000.000,00 0,00 14.638.179,27 80.556,13 304.842,72
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.722.025,21 0,00 0,00 0,00 15.803.835,53 81.810,32 448.770,03
FIC FI CAIXA BRASIL RF ATIVA LP 11.649.791,64 0,00 0,00 0,00 11.656.678,99 6.887,35 -88.245,95
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,00 33.295.868,47 0,00 0,00 33.531.571,57 235.703,10 235.703,10
75.630.265,36 0,00 0,00
Artigo 7º VII, Alínea b
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,00 5.000.000,00 0,00 0,00 5.020.236,00 20.236,00 20.236,00
RENDA
5.020.236,00 0,00 0,00
Artigo 8º II, Alínea a
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 5.153.502,29 0,00 0,00 0,00 4.557.674,00 -595.828,29 -1.054.194,90
FIA CAIXA CONSTRUÇÃO CIVIL 1.022.413,20 0,00 0,00 0,00 896.988,99 -125.424,21 -544.586,27
FIA CAIXA CONSUMO 1.389.073,79 0,00 0,00 0,00 1.252.685,63 -136.388,16 -332.118,44
FIA CAIXA SMALL CAPS ATIVO 1.776.250,04 0,00 0,00 0,00 1.556.543,63 -219.706,41 -337.934,56
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 4.009.012,46 0,00 0,00 0,00 3.836.400,06 -172.612,40 -486.629,61
FIC FIA CAIXA MULTIGESTOR 8.301.801,59 0,00 0,00 0,00 7.460.802,75 -840.998,84 -1.389.359,71
ITAU ACOES DUNAMIS FIC 4.703.245,22 0,00 0,00 0,00 4.348.786,12 -354.459,10 -381.233,86
ITAÚ AÇÕES MOMENTO 30 FIC FI 3.014.469,70 0,00 -2.974.978,55 0,00 0,00 -39.491,15 -382.366,50
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 0,00 2.974.978,55 0,00 0,00 2.661.458,01 -313.520,56 -313.520,56
26.571.339,19 0,00 0,00
Artigo 8º III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 32.409.789,25 0,00 0,00 0,00 34.886.701,36 2.476.912,11 4.201.536,94
7 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.820.103,79 0,00 -328.208,78 0,00 4.451.201,24 -40.693,77 -12.336,47
39.337.902,60 0,00 0,00
Artigo 9º A, II
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 10.628.460,75 0,00 0,00 0,00 11.216.048,20 587.587,45 1.216.048,20
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 5.186.033,77 0,00 0,00 0,00 5.568.694,55 382.660,78 568.694,55
INVESTIMENTO NO EXTERIOR
16.784.742,75 0,00 0,00
Artigo 9º A, III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 10.324.329,66 2.470.929,80 0,00 0,00 13.945.065,04 1.149.805,58 2.474.919,94
13.945.065,04 0,00 0,00
8 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 378.465.222,88 92,85 378.465.222,88 92,85
de 31 a 365 dias 20.203.662,93 4,96 398.668.885,81 97,81
acima de 365 dias 8.924.886,00 2,19 407.593.771,81 100,00
9 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
10 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
11 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,39 -0,71 -0,46 -0,47
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 13,28
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,73 -2,36 -2,04 -13,75
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 31,82 03 meses -1,55 4,65 -6,19 3,65
Meses abaixo - Meta Atuarial 15 68,18 06 meses -0,65 8,82 -9,47 3,40
12 meses 3,84 17,13 -13,29 3,35
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 4,98 26,43 -21,45 5,98
Menor rentabilidade da Carteira -3,86 2020-03
12 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
13 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -1,49 -3,22 -3,18 -3,16 0,77 5,74
Var. IMA-B TOTAL p.p. 1,05 1,56 0,56 -0,49 -1,07 4,93
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP -2,56 -5,00 -3,82 -2,82 1,58 0,15 26,66
Var. IMA-B TOTAL p.p. -0,02 -0,22 -0,09 -0,14 -0,26 -0,66 -1,11
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP -1,24 1,03 -0,14 0,39 4,19 9,79 24,71
Var. IMA-B 5 p.p. -0,01 -0,19 -0,05 -0,10 -0,24 -0,60 -0,90
BB PREV RF ALOCAÇÃO ATIVA FIC FI -1,63 -2,98 -2,07 -1,74 0,17 1,97 17,51
Var. IMA-GERAL ex-C TOTAL p.p. -0,27 -0,88 -0,40 -0,78 -0,50 -0,88 -0,37
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF -0,66 -1,82 -1,75 -2,29 0,30 4,82 24,02
Var. IPCA p.p. -1,91 -10,05 -5,07 -8,02 -10,38 -10,19 6,09
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP -1,29 1,46 -0,03 0,46 4,40 10,83 23,45
Var. IDKA 2 p.p. 0,17 -0,10 0,09 0,21 -0,22 -0,83 -1,67
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF -0,54 1,05 0,18 0,71 1,55 5,47 12,78
Var. IRF-M 1 p.p. 0,00 -0,18 -0,04 -0,12 -0,22 -0,44 -0,69
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP -2,64 -5,68 -3,61 -3,73 -3,52 0,50 14,90
Var. IRF-M TOTAL p.p. -0,01 -0,19 -0,09 -0,14 -0,21 -0,49 -0,93
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -3,98 -10,58 -7,43 -6,14 -1,35 -7,51 26,13
Var. IMA-B 5+ p.p. -0,11 -0,33 -0,24 -0,29 -0,33 -0,70 -1,54
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 0,56 4,08 1,64 2,81 4,60 4,85 11,30
% do CDI 116,61 136,11 121,80 122,59 138,33 72,87 85,11
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,52 2,92 1,36 2,35 3,28 6,19 12,76
% do CDI 108,32 97,43 100,82 102,66 98,72 93,09 96,07
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,50 3,17 1,53 2,55 3,70 6,36 12,78
% do CDI 104,67 105,67 113,52 111,29 111,46 95,60 96,27
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,37 6,30 4,21 5,80 6,57 14,98 27,37
% do CDI 285,82 209,95 312,33 253,10 197,81 225,21 206,13
FIC FI CAIXA BRASIL RF ATIVA LP 0,06 -0,75 -0,86 -1,16 0,92
Var. IPCA p.p. -1,19 -8,99 -4,17 -6,89 -9,75
FIA CAIXA CONSUMO -9,82 -20,96 -18,71 -17,71 -9,94 -12,13 25,70
Var. Índice Consumo - ICON p.p. -0,09 -0,85 -0,30 -0,60 -1,32 -1,74 -4,25
FIA CAIXA SMALL CAPS ATIVO -12,37 -17,84 -22,19 -20,54 2,31 -6,25 29,49
Var. IBOVESPA p.p. -5,63 -4,80 -7,17 -7,60 -7,85 -2,78 11,10
ITAÚ AÇÕES MOMENTO 30 FIC FI -11,28 -20,34 -19,37 -17,52 -3,43 -6,99 19,52
14 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -4,54 -7,31 -4,34 -4,57 -13,59 -3,52 1,13
BAHIA AM VALUATION FIC DE FIA -11,56 -18,79 -21,56 -23,00 1,39 -6,29 15,15
Var. IBOVESPA p.p. -4,82 -5,75 -6,53 -10,06 -8,78 -2,82 -3,24
FIA CAIXA CONSTRUÇÃO CIVIL -12,27 -37,78 -28,26 -30,51 -24,47 -44,74 -16,44
% do CDI -2.553,63 -1.259,36 -2.095,07 -1.330,94 -736,34 -672,49 -123,78
ITAU ACOES DUNAMIS FIC -7,54 -8,06 -15,47 -11,98 9,73 -3,63 30,82
Var. IBOVESPA p.p. -0,80 4,98 -0,45 0,97 -0,44 -0,16 12,43
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS -4,31 -11,26 -11,69 -11,00 10,90 -0,23 41,49
Var. Índice Dividendos - IDIV p.p. -0,07 -2,55 -2,71 -3,45 -2,87 -1,98 -0,17
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI -10,54 -10,54
Var. IBOVESPA p.p. -2,80 -2,80
FIC FIA CAIXA MULTIGESTOR -10,13 -15,27 -17,46 -16,11 2,63 -4,49
Var. IBOVESPA p.p. -3,39 -2,24 -2,43 -3,16 -7,53 -1,02
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP -0,89 -0,30 -2,96 -2,09 4,27 6,17 24,03
% do CDI -185,10 -10,09 -219,79 -91,39 128,55 92,69 181,01
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 7,64 26,45 6,08 12,36 44,33 49,77 73,56
Var. S&P 500 p.p. -3,27 -6,69 -9,37 -2,67 6,63 -63,90 -84,22
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 10,93 29,48 13,35 13,59 33,54 114,42 160,27
Var. IBOVESPA p.p. 17,67 42,52 28,37 26,54 23,38 117,89 141,88
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 5,53 17,43 3,05 9,05 34,24
Var. MSCI ACWI p.p. -3,44 -7,79 -10,33 -1,84 2,01
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 7,38 13,32 9,59 3,68 17,60
Var. IPCA + 6,00% p.p. 5,66 -0,25 4,76 -5,20 0,34
TOLEDO -0,46 -0,47 -1,55 -0,65 3,84
Var. INPC + 5,87% p.p. -2,08 -14,15 -6,31 -9,71 -13,70
CDI 0,48 3,00 1,35 2,29 3,32 6,65 13,28
IBOVESPA -6,74 -13,04 -15,02 -12,95 10,16 -3,47 18,39
INPC + 6,00% 1,63 13,79 4,79 9,12 17,69 30,64 42,02
IPCA + 6,00% 1,72 13,57 4,83 8,88 17,26 29,10 40,32
15 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 -0,54 1,23 0,23 0,83 1,78 5,91 13,47 21,48 36,42
IRF-M 1+ -3,44 -9,10 -5,21 -5,61 -5,90 -1,54 16,13 28,17 50,67
IRF-M TOTAL -2,63 -5,50 -3,53 -3,59 -3,30 0,99 15,83 26,75 47,22
IMA-B 5 -1,24 1,22 -0,10 0,49 4,43 10,39 25,61 37,29 55,80
IMA-B 5+ -3,87 -10,25 -7,19 -5,85 -1,01 -6,80 27,68 41,57 63,18
IMA-B TOTAL -2,54 -4,79 -3,73 -2,67 1,83 0,81 27,76 40,92 61,47
IMA-GERAL ex-C TOTAL -1,35 -2,10 -1,67 -0,96 0,67 2,85 17,88 28,05 46,14
IMA-GERAL TOTAL -1,31 -1,68 -1,71 -0,86 1,05 3,75 19,11 29,71 47,78
IDKA 2 -1,47 1,56 -0,12 0,25 4,62 11,66 25,12 37,32 56,68
IDKA 20 -6,31 -17,52 -13,17 -11,45 -5,06 -17,66 27,75 43,34 67,23
CDI 0,48 3,00 1,35 2,29 3,32 6,65 13,28 20,70 34,10
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -6,74 -13,04 -15,02 -12,95 10,16 -3,47 18,39 39,29 59,42
IBRX 100 -6,81 -12,40 -16,15 -14,19 10,40 -1,79 22,56 43,44 64,83
IBRX 50 -6,27 -12,20 -16,31 -13,99 11,64 -2,23 17,51 38,33 58,04
SMALL CAP -12,53 -17,37 -21,28 -20,14 3,62 -2,77 38,93 46,64 90,99
IFIX -1,47 -6,78 -5,26 -6,48 -3,29 -4,17 19,32 20,19 41,88
Índice Consumo - ICON -9,73 -20,10 -18,41 -17,11 -8,62 -10,39 29,95 16,52 35,92
Índice Dividendos - IDIV -4,23 -8,71 -8,99 -7,55 13,78 1,74 41,65 49,00 84,75
16 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 1,25 8,24 3,32 5,73 10,67 15,01 17,92 23,30 26,63
INPC 1,16 8,45 3,27 5,96 11,08 16,38 19,35 24,13 26,41
IGPM 0,64 16,74 0,66 6,24 21,73 47,21 51,84 68,23 65,87
SELIC 0,48 3,00 1,35 2,29 3,32 6,65 13,28 20,71 34,13
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 10,92 33,14 15,45 15,03 37,70 113,67 157,78 207,96 284,24
MSCI ACWI 8,97 25,22 13,38 10,89 32,23 96,53 133,44 158,41 221,64
MSCI World 9,54 28,15 13,97 12,82 35,37 100,32 138,32 168,41 233,05
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,57 11,80 4,33 7,84 15,06 24,32 32,57 44,11 53,90
IPCA + 5,00% 1,64 12,68 4,58 8,36 16,16 26,70 36,41 49,70 61,40
IPCA + 5,50% 1,68 13,13 4,71 8,62 16,71 27,90 38,35 52,55 65,25
IPCA + 5,89% 1,71 13,47 4,80 8,82 17,14 28,84 39,89 54,81 68,31
IPCA + 6,00% 1,72 13,57 4,83 8,88 17,26 29,10 40,32 55,45 69,18
INPC + 4,00% 1,48 12,02 4,29 8,08 15,49 25,80 34,17 45,08 53,62
INPC + 6,00% 1,63 13,79 4,79 9,12 17,69 30,64 42,02 56,50 68,89
17 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
77 07/10/2021 FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,00 5.000.000,00 1.300.636,71326700 3,8442710000
61 07/10/2021 RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO RENDA 5.000.000,00 0,00 1.600.582,35588430 3,1238630000
71 08/10/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 350.174,46 0,00 141.340,66270200 2,4775210000
72 08/10/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 4.116.784,33 0,00 1.661.654,66609500 2,4775210000
62 11/10/2021 ITAÚ AÇÕES MOMENTO 30 FIC FI 0,00 982.246,29 37.867,70871000 25,9388890000
63 11/10/2021 ITAÚ AÇÕES MOMENTO 30 FIC FI 0,00 904.787,41 34.881,50231000 25,9388890000
64 11/10/2021 ITAÚ AÇÕES MOMENTO 30 FIC FI 0,00 1.087.944,85 41.942,61588000 25,9388890000
65 11/10/2021 ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 904.787,41 0,00 34.881,50231000 25,9388890000
66 11/10/2021 ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 1.087.944,85 0,00 41.942,61588000 25,9388890000
67 11/10/2021 ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 982.246,29 0,00 37.867,70871000 25,9388890000
76 14/10/2021 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,00 8.295.868,47 5.526.007,12636000 1,5012410000
68 15/10/2021 ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 8.295.868,47 0,00 641.346,66304000 12,9350770000
75 22/10/2021 FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 0,00 328.208,78 94.329,23906600 3,4793960000
73 26/10/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 5.383.306,46 2.210.477,57515200 2,4353590000
69 27/10/2021 ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 25.000.000,00 0,00 1.919.148,72090000 13,0266090000
74 27/10/2021 FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 0,00 25.000.000,00 7.125.280,09330200 3,5086340000
70 28/10/2021 FIA CAIXA INSTITUCIONAL BDR NÍVEL I 2.470.929,80 0,00 366.731,77787741 6,7377030000
Total
18 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
19 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.542.708,39 Value-At-Risk: 1,61%
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP Artigo 7º IV, Alínea a 0,06 0,03 0,00 0,67 0,52 15.803.835,53 3,88
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO Artigo 7º VII, Alínea b 0,08 0,04 0,00 0,96 0,56 5.020.236,00 1,23
RENDA
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP Artigo 7º IV, Alínea a 0,16 0,06 0,00 0,14 0,50 14.638.179,27 3,59
FIC FI CAIXA BRASIL RF ATIVA LP Artigo 7º IV, Alínea a 1,05 1,18 0,02 -0,40 0,06 11.656.678,99 2,86
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 1,54 0,56 0,01 -0,66 -0,54 22.888.880,37 5,62
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF Artigo 7º I, Alínea b 2,01 1,42 0,11 -0,57 -0,66 52.688.910,07 12,93
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI Artigo 7º IV, Alínea a 2,92 1,02 -0,03 0,31 1,37 33.531.571,57 8,23
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP Artigo 8º III 3,57 1,93 0,02 -0,38 -0,89 4.451.201,24 1,09
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 4,15 1,56 0,09 -0,43 -1,29 39.017.851,29 9,57
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 4,19 1,44 0,07 -0,41 -1,24 34.073.043,40 8,36
BB PREV RF ALOCAÇÃO ATIVA FIC FI Artigo 7º I, Alínea b 4,20 1,64 0,06 -0,50 -1,63 20.240.308,21 4,97
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 4,88 1,63 0,02 -0,40 -1,49 8.924.886,00 2,19
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 6,39 1,74 0,03 -0,49 -2,64 11.631.896,38 2,85
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 7,52 2,75 0,16 -0,40 -2,56 34.648.075,50 8,50
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 11,13 3,75 0,04 -0,40 -3,98 6.190.369,65 1,52
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP Artigo 8º III 12,26 6,50 0,39 0,58 7,64 34.886.701,36 8,56
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA Artigo 9º A, II 16,53 6,07 0,08 0,31 5,53 11.216.048,20 2,75
IE
FIA CAIXA INSTITUCIONAL BDR NÍVEL I Artigo 9º A, III 16,60 6,69 0,00 0,63 10,93 13.945.065,04 3,42
ITAU ACOES DUNAMIS FIC Artigo 8º II, Alínea a 20,85 8,01 0,07 -0,38 -7,54 4.348.786,12 1,07
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA Artigo 9º A, II 24,31 8,43 -0,02 0,28 7,38 5.568.694,55 1,37
INVESTIMENTO NO EXTERIOR
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS Artigo 8º II, Alínea a 24,48 9,50 0,07 -0,20 -4,31 3.836.400,06 0,94
FIC FIA CAIXA MULTIGESTOR Artigo 8º II, Alínea a 25,89 11,23 0,16 -0,41 -10,13 7.460.802,75 1,83
FIA CAIXA CONSUMO Artigo 8º II, Alínea a 29,20 12,39 0,03 -0,35 -9,82 1.252.685,63 0,31
BAHIA AM VALUATION FIC DE FIA Artigo 8º II, Alínea a 31,20 13,78 0,12 -0,39 -11,56 4.557.674,00 1,12
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI Artigo 8º II, Alínea a 32,47 12,64 0,04 -0,34 -10,54 2.661.458,01 0,65
ITAÚ AÇÕES MOMENTO 30 FIC FI Artigo 8º II, Alínea a 32,56 NaN 0,00 -0,36 -11,28 0,00 0,00
20 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA SMALL CAPS ATIVO Artigo 8º II, Alínea a 36,25 14,94 0,04 -0,35 -12,37 1.556.543,63 0,38
FIA CAIXA CONSTRUÇÃO CIVIL Artigo 8º II, Alínea a 48,62 16,15 0,02 -0,26 -12,27 896.988,99 0,22
21 de 22
Carteira: TOLEDO Data Extrato: 29/10/2021
EXTRATO CONSOLIDADO DE ATIVOS
Observações
-Referente ao mês de outubro de 2021, vale observar que:
Os recursos alocados no Artigo 7º, Inciso I, Alínea B, representavam 56,50% dos recursos totais do Instituto, alocação está inferior ao limite mínimo estipulado em Política de
Investimentos;
22 de 22