TOLEDO
SETEMBRO 2021
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.09.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 77,29%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,31 -0,16 -2,51 61.220.549,94 14,99 5.161.580.539,44 1,19
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,38 0,38 1,59 23.012.148,99 5,64 6.805.654.314,46 0,34
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,48 0,98 2,30 34.502.265,89 8,45 11.150.255.278,19 0,31
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,27 -1,27 -6,87 6.446.970,64 1,58 1.307.235.728,08 0,49
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,45 1,08 2,79 40.532.726,87 9,93 11.068.272.487,58 0,37
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,91 -0,37 -3,13 11.947.396,97 2,93 1.386.775.998,41 0,86
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,68 -0,01 -1,38 20.574.924,87 5,04 8.672.013.980,14 0,24
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,43 0,35 -1,16 61.310.708,30 15,02 14.407.320.968,51 0,43
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,44 0,96 -1,76 9.060.204,00 2,22 174.473.815,69 5,19
Sub-total Artigo 7º I, Alínea b 2,81 0,34 -0,65 268.607.896,47 65,79
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,46 0,43 2,39 15.722.025,21 3,85 7.457.833.577,94 0,21
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,28 0,53 2,65 19.557.623,14 4,79 7.234.670.708,96 0,27
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,21 0,49 -0,81 11.649.791,64 2,85 1.036.012.764,97 1,12
Sub-total Artigo 7º IV, Alínea a 0,89 0,49 1,31 46.929.439,99 11,49
Renda Fixa 2,59 0,37 -0,46 315.537.336,46 77,29
1 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 16,31%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 32,00 -10,69 -29,08 1.022.413,20 0,25 273.686.159,23 0,37
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 19,91 -6,39 -8,17 5.153.502,29 1,26 863.750.937,27 0,60
CEF CEF FIA CAIXA CONSUMO 21,66 -6,06 -12,35 1.389.073,79 0,34 328.305.295,69 0,42
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 18,49 -6,49 -7,26 4.009.012,46 0,98 1.005.326.835,22 0,40
CEF CEF FIA CAIXA SMALL CAPS ATIVO 22,04 -6,52 -6,24 1.776.250,04 0,44 1.047.084.854,27 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 20,58 -7,85 -10,21 3.014.469,70 0,74 1.904.987.634,24 0,16
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,12 -6,52 -0,57 4.703.245,22 1,15 3.106.281.742,93 0,15
CEF CEF FIC FIA CAIXA MULTIGESTOR 18,60 -5,52 -5,72 8.301.801,59 2,03 970.935.376,15 0,86
Sub-total Artigo 8º II, Alínea a 18,96 -6,48 -7,51 29.369.768,29 7,19
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,71 -0,74 0,59 4.820.103,79 1,18 4.076.882.979,35 0,12
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,92 -4,64 17,47 32.409.789,25 7,94 3.166.279.756,52 1,02
Sub-total Artigo 8º III 9,17 -4,13 12,06 37.229.893,04 9,12
Renda Variável e Investimentos Estruturados 14,63 -5,24 0,61 66.599.661,33 16,31
2 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,40%
Artigo 9º A, II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 17,87 -5,03 6,28 10.628.460,75 2,60 610.901.887,68 1,74
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 20,66 0,61 3,72 5.186.033,77 1,27 1.564.765.916,12 0,33
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º A, II 10,66 -3,25 5,43 15.814.494,52 3,87
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 18,24 -0,25 16,72 10.324.329,66 2,53 3.337.438.389,61 0,31
Sub-total Artigo 9º A, III 18,24 -0,25 16,72 10.324.329,66 2,53
Investimentos no Exterior 17,36 -2,09 15,84 26.138.824,18 6,40
Total 3,31 -0,71 -0,01 408.275.821,97 100,00
3 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 268.607.896,47 65,79 60,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 46.929.439,99 11,49 0,00 7,00 40,00 0,00 50,00
Total Renda Fixa 315.537.336,46 77,29 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 29.369.768,29 7,19 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 37.229.893,04 9,12 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 66.599.661,33 16,31 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, II Fundos de Investimento no Exterior 15.814.494,52 3,87 0,00 0,00 10,00 0,00 10,00
Artigo 9º A, III Ações - BDR Nível I 10.324.329,66 2,53 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 26.138.824,18 6,40 10,00
4 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,34 -0,65 -0,68 0,65 2,67 942.489,29 -2.146.536,13
% do CDI 78,47 -26,05 -55,51 32,29 89,19
Artigo 7º IV, Alínea a 0,49 1,31 0,32 1,09 2,20 227.656,38 496.113,00
% do CDI 111,24 52,38 25,81 54,20 73,57
Artigo 8º II, Alínea a -6,48 -7,51 -13,25 -5,40 11,83 -2.030.837,20 -2.423.515,29
Var. IBOVESPA p.p. 0,08 -0,76 -0,78 -0,55 -5,48
Artigo 8º III -4,13 12,06 0,49 7,52 18,36 -1.520.884,25 1.752.982,13
Var. IBOVESPA p.p. 2,44 18,82 12,97 12,36 1,05
Artigo 9º A, II -3,25 5,43 0,51 -531.981,55 814.494,52
% do CDI -742,65 333,97 41,74
Artigo 9º A, III -0,25 16,72 7,72 3,03 18,25 -25.885,44 1.325.114,36
% do CDI -57,07 666,93 631,10 150,20 610,37
TOLEDO (Total) -2.939.442,77 -181.347,41
RESULTADO POR ATIVO
Artigo 7º I, Alínea b
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.576.017,88 0,00 0,00 0,00 20.574.924,87 -1.093,01 -287.694,37
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8.974.026,00 0,00 0,00 0,00 9.060.204,00 86.178,00 -161.846,92
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 35.855.714,75 4.251.170,70 0,00 0,00 40.532.726,87 425.841,42 1.038.761,33
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.529.581,08 0,00 0,00 0,00 6.446.970,64 -82.610,44 -475.536,67
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 34.167.064,76 0,00 0,00 0,00 34.502.265,89 335.201,13 782.375,87
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 61.316.065,64 0,00 0,00 0,00 61.220.549,94 -95.515,70 -1.573.467,78
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 22.925.444,85 0,00 0,00 0,00 23.012.148,99 86.704,14 513.651,58
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 11.991.661,30 0,00 0,00 0,00 11.947.396,97 -44.264,33 -1.201.551,47
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 65.979.579,28 0,00 -4.900.919,06 0,00 61.310.708,30 232.048,08 -781.227,70
268.607.896,47 0,00 0,00
Artigo 7º IV, Alínea a
5 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 19.454.562,88 0,00 0,00 0,00 19.557.623,14 103.060,26 224.286,59
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.654.569,04 0,00 0,00 0,00 15.722.025,21 67.456,17 366.959,71
FIC FI CAIXA BRASIL RF ATIVA LP 11.592.651,69 0,00 0,00 0,00 11.649.791,64 57.139,95 -95.133,30
46.929.439,99 0,00 0,00
Artigo 8º II, Alínea a
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 5.505.557,35 0,00 0,00 0,00 5.153.502,29 -352.055,06 -458.366,61
FIA CAIXA CONSTRUÇÃO CIVIL 1.144.732,76 0,00 0,00 0,00 1.022.413,20 -122.319,56 -419.162,06
FIA CAIXA CONSUMO 1.478.734,61 0,00 0,00 0,00 1.389.073,79 -89.660,82 -195.730,28
FIA CAIXA SMALL CAPS ATIVO 1.900.236,17 0,00 0,00 0,00 1.776.250,04 -123.986,13 -118.228,15
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 4.287.054,71 0,00 0,00 0,00 4.009.012,46 -278.042,25 -314.017,21
FIC FIA CAIXA MULTIGESTOR 8.421.844,79 359.628,70 0,00 0,00 8.301.801,59 -479.671,90 -548.360,87
ITAU ACOES DUNAMIS FIC 5.031.380,81 0,00 0,00 0,00 4.703.245,22 -328.135,59 -26.774,76
ITAÚ AÇÕES MOMENTO 30 FIC FI 3.271.435,59 0,00 0,00 0,00 3.014.469,70 -256.965,89 -342.875,35
29.369.768,29 0,00 0,00
Artigo 8º III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 31.423.819,17 2.470.929,80 0,00 0,00 32.409.789,25 -1.484.959,72 1.724.624,83
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.856.028,32 0,00 0,00 0,00 4.820.103,79 -35.924,53 28.357,30
37.229.893,04 0,00 0,00
Artigo 9º A, II
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 11.191.809,44 0,00 0,00 0,00 10.628.460,75 -563.348,69 628.460,75
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 5.154.666,63 0,00 0,00 0,00 5.186.033,77 31.367,14 186.033,77
INVESTIMENTO NO EXTERIOR
6 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
15.814.494,52 0,00 0,00
Artigo 9º A, III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 10.350.215,10 0,00 0,00 0,00 10.324.329,66 -25.885,44 1.325.114,36
10.324.329,66 0,00 0,00
7 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 374.033.586,71 91,61 374.033.586,71 91,61
de 31 a 365 dias 25.182.031,26 6,17 399.215.617,97 97,78
acima de 365 dias 9.060.204,00 2,22 408.275.821,97 100,00
8 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,39 -0,71 -0,01
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 11,51
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,73 -2,36 -11,53
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 33,33 03 meses -1,32 4,55 -5,87 3,50
Meses abaixo - Meta Atuarial 14 66,67 06 meses 0,79 7,98 -7,19 3,22
12 meses 4,19 16,89 -12,70 3,31
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 5,47 24,46 -19,00 6,05
Menor rentabilidade da Carteira -3,86 2020-03
11 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
12 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,96 -1,76 -1,89 -0,23 2,10 9,90
Var. IMA-B TOTAL p.p. 1,09 0,54 -0,30 -0,75 -2,61 2,99
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP -0,16 -2,51 -1,68 0,37 4,45 6,20 39,29
Var. IMA-B TOTAL p.p. -0,02 -0,21 -0,09 -0,15 -0,26 -0,72 -1,17
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 0,98 2,30 1,13 2,53 5,69 13,00 30,19
Var. IMA-B 5 p.p. -0,02 -0,19 -0,05 -0,11 -0,26 -0,62 -0,93
BB PREV RF ALOCAÇÃO ATIVA FIC FI -0,01 -1,38 -0,70 0,51 1,75 5,52 23,63
Var. IMA-GERAL ex-C TOTAL p.p. -0,03 -0,62 -0,28 -0,38 -0,30 -0,51 0,04
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,35 -1,16 -1,87 -0,98 0,85 7,32 26,96
Var. IPCA p.p. -0,81 -8,06 -4,89 -5,73 -9,39 -6,38 9,96
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,08 2,79 1,21 2,82 5,92 13,71 27,67
Var. IDKA 2 p.p. -0,02 -0,28 0,03 -0,30 -0,29 -1,00 -1,78
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,38 1,59 0,89 1,54 2,25 6,68 14,44
Var. IRF-M 1 p.p. -0,02 -0,19 -0,07 -0,11 -0,25 -0,47 -0,68
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP -0,37 -3,13 -1,46 -0,35 -1,25 4,97 22,56
Var. IRF-M TOTAL p.p. -0,04 -0,18 -0,07 -0,20 -0,24 -0,50 -0,66
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -1,27 -6,87 -4,33 -1,81 2,97 0,80 45,16
Var. IMA-B 5+ p.p. -0,01 -0,24 -0,14 -0,20 -0,24 -0,67 -1,83
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,53 2,65 1,48 2,31 3,31 6,30 12,82
% do CDI 120,89 105,83 120,99 114,51 110,66 94,74 96,01
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,43 2,39 1,22 1,95 2,87 6,17 12,78
% do CDI 98,33 95,32 99,59 96,79 95,82 92,70 95,72
FIC FI CAIXA BRASIL RF ATIVA LP 0,49 -0,81 -1,52 -0,70 0,74
Var. IPCA p.p. -0,67 -7,71 -4,54 -5,45 -9,50
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP -0,74 0,59 -2,45 -0,11 4,85 8,05 28,60
% do CDI -168,82 23,60 -200,40 -5,60 162,19 120,97 214,26
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP -4,64 17,47 1,14 9,99 30,71 42,05
Var. S&P 500 p.p. -5,36 -2,57 -7,86 6,48 7,20 -46,96
FIA CAIXA CONSUMO -6,06 -12,35 -14,65 -8,05 -3,11 -4,25 46,00
Var. Índice Consumo - ICON p.p. -0,11 -0,86 -0,32 -0,57 -1,44 -1,56 -4,47
FIA CAIXA SMALL CAPS ATIVO -6,52 -6,24 -15,87 -5,36 13,95 9,19 65,50
Var. IBOVESPA p.p. 0,04 0,51 -3,40 -0,51 -3,36 3,24 25,63
ITAÚ AÇÕES MOMENTO 30 FIC FI -7,85 -10,21 -12,60 -3,70 6,92 6,10 53,19
13 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -1,29 -3,46 -0,12 1,15 -10,39 0,15 13,32
BAHIA AM VALUATION FIC DE FIA -6,39 -8,17 -14,86 -8,17 15,13 9,21 41,75
Var. IBOVESPA p.p. 0,17 -1,41 -2,38 -3,32 -2,18 3,26 1,88
FIA CAIXA CONSTRUÇÃO CIVIL -10,69 -29,08 -23,22 -22,47 -16,16 -33,94 17,09
% do CDI -2.438,38 -1.159,69 -1.898,77 -1.115,15 -540,27 -510,08 128,03
ITAU ACOES DUNAMIS FIC -6,52 -0,57 -11,40 -1,65 19,26 6,71 56,58
Var. IBOVESPA p.p. 0,05 6,19 1,08 3,20 1,95 0,75 16,71
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS -6,49 -7,26 -10,65 -4,65 15,95 7,86 66,44
Var. Índice Dividendos - IDIV p.p. -2,00 -2,59 -4,05 -3,14 -3,63 0,01 1,61
FIC FIA CAIXA MULTIGESTOR -5,52 -5,72 -12,57 -3,53 12,03 9,28
Var. IBOVESPA p.p. 1,04 1,03 -0,09 1,32 -5,28 3,32
FIA CAIXA INSTITUCIONAL BDR NÍVEL I -0,25 16,72 7,72 3,03 18,25 90,64 101,42
Var. IBOVESPA p.p. 6,32 23,48 20,20 7,87 0,94 84,69 61,54
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE -5,03 11,27 -0,77 11,47 25,20
Var. MSCI ACWI p.p. -6,26 -3,64 -7,94 10,86 4,14
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 0,61 5,53 3,25 -0,98 8,39
Var. IPCA + 6,00% p.p. -1,04 -6,12 -1,33 -8,85 -8,45
TOLEDO -0,71 -0,01 -1,32 0,79 4,19
Var. INPC + 5,87% p.p. -2,39 -11,88 -5,98 -7,42 -13,07
CDI 0,44 2,51 1,22 2,01 2,99 6,65 13,35
IBOVESPA -6,57 -6,75 -12,48 -4,85 17,31 5,95 39,87
INPC + 6,00% 1,69 11,97 4,69 8,28 17,40 29,29 41,02
IPCA + 6,00% 1,65 11,65 4,58 7,87 16,83 27,73 39,28
14 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,40 1,78 0,96 1,65 2,49 7,15 15,12 22,90 38,45
IRF-M 1+ -0,73 -5,87 -2,65 -1,15 -3,14 4,23 25,92 32,64 58,13
IRF-M TOTAL -0,33 -2,95 -1,39 -0,15 -1,02 5,48 23,23 30,30 53,03
IMA-B 5 1,00 2,48 1,18 2,64 5,95 13,62 31,12 39,68 58,47
IMA-B 5+ -1,26 -6,63 -4,19 -1,61 3,20 1,48 46,98 45,78 70,99
IMA-B TOTAL -0,13 -2,30 -1,59 0,52 4,71 6,92 40,46 44,04 66,75
IMA-GERAL ex-C TOTAL 0,02 -0,76 -0,42 0,89 2,05 6,02 23,59 29,99 49,60
IMA-GERAL TOTAL -0,01 -0,38 -0,52 0,96 2,48 6,93 24,87 31,60 51,09
IDKA 2 1,10 3,07 1,18 3,12 6,21 14,71 29,45 40,48 59,67
IDKA 20 -3,03 -11,97 -8,65 -5,13 2,03 -7,04 59,98 49,40 80,44
CDI 0,44 2,51 1,22 2,01 2,99 6,65 13,35 20,90 34,86
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -6,57 -6,75 -12,48 -4,85 17,31 5,95 39,87 49,38 90,14
IBRX 100 -6,99 -5,99 -13,61 -5,31 17,82 7,71 45,23 53,72 95,90
IBRX 50 -7,47 -6,33 -14,15 -5,58 18,46 6,59 37,53 47,56 87,32
SMALL CAP -6,43 -5,54 -15,22 -4,70 15,75 13,69 78,82 65,15 133,65
IFIX -1,24 -5,38 -1,42 -4,61 -2,83 1,17 27,21 22,27 49,54
Índice Consumo - ICON -5,95 -11,50 -14,34 -7,48 -1,67 -2,69 50,48 25,77 51,19
Índice Dividendos - IDIV -4,48 -4,67 -6,59 -1,51 19,58 7,85 64,83 56,04 121,60
15 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 1,16 6,90 3,02 4,75 10,25 13,70 16,99 22,29 25,39
INPC 1,20 7,21 3,13 5,14 10,78 15,09 18,46 23,16 25,17
IGPM -0,64 16,00 0,80 7,15 24,86 47,25 52,21 67,49 65,07
SELIC 0,44 2,51 1,22 2,01 2,99 6,65 13,35 20,91 34,89
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 0,73 20,04 8,99 3,52 23,52 89,01 100,82 193,57 232,88
MSCI ACWI 1,23 14,91 7,16 0,61 21,06 78,00 83,86 150,21 184,12
MSCI World 1,22 16,99 8,36 2,09 22,47 80,14 87,02 158,04 191,94
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,49 10,07 4,07 6,84 14,64 22,96 31,56 42,95 52,39
IPCA + 5,00% 1,57 10,86 4,32 7,36 15,74 25,33 35,38 48,50 59,82
IPCA + 5,50% 1,61 11,26 4,45 7,61 16,29 26,53 37,32 51,33 63,64
IPCA + 5,89% 1,64 11,56 4,55 7,81 16,71 27,46 38,84 53,57 66,67
IPCA + 6,00% 1,65 11,65 4,58 7,87 16,83 27,73 39,28 54,21 67,53
INPC + 4,00% 1,53 10,39 4,18 7,24 15,20 24,46 33,20 43,97 52,12
INPC + 6,00% 1,69 11,97 4,69 8,28 17,40 29,29 41,02 55,31 67,23
16 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
56 06/09/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 4.120.915,01 0,00 1.688.309,37791010 2,4408530000
57 14/09/2021 FIC FIA CAIXA MULTIGESTOR 359.628,70 0,00 292.844,84696088 1,2280520000
58 28/09/2021 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,00 4.900.919,06 3.275.796,44408796 1,4961000000
59 28/09/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2.470.929,80 0,00 1.561.367,59719489 1,5825420000
60 30/09/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 130.255,69 0,00 52.861,92297796 2,4640740000
Total
17 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
18 de 19
Carteira: TOLEDO Data Extrato: 30/09/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.162.246,79 Value-At-Risk: 1,75%
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP Artigo 7º IV, Alínea a 0,07 0,03 0,00 -0,11 0,43 15.722.025,21 3,85
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP Artigo 7º IV, Alínea a 0,27 0,05 0,00 0,34 0,53 19.557.623,14 4,79
FIC FI CAIXA BRASIL RF ATIVA LP Artigo 7º IV, Alínea a 0,47 1,20 0,02 0,12 0,49 11.649.791,64 2,85
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 0,61 0,18 0,00 -0,10 0,38 23.012.148,99 5,64
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF Artigo 7º I, Alínea b 1,01 1,46 0,15 -0,08 0,35 61.310.708,30 15,02
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 1,63 1,04 0,06 0,39 1,08 40.532.726,87 9,93
BB PREV RF ALOCAÇÃO ATIVA FIC FI Artigo 7º I, Alínea b 1,68 1,11 0,04 -0,26 -0,01 20.574.924,87 5,04
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 1,71 1,23 0,07 0,32 0,98 34.502.265,89 8,45
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 2,28 1,63 0,02 0,23 0,96 9.060.204,00 2,22
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,97 1,49 0,03 -0,27 -0,37 11.947.396,97 2,93
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP Artigo 8º III 3,80 2,01 0,02 -0,31 -0,74 4.820.103,79 1,18
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 4,55 2,95 0,34 -0,13 -0,16 61.220.549,94 14,99
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 7,80 4,07 0,05 -0,22 -1,27 6.446.970,64 1,58
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP Artigo 8º III 12,99 6,26 0,34 -0,39 -4,64 32.409.789,25 7,94
FIA CAIXA INSTITUCIONAL BDR NÍVEL I Artigo 9º A, III 14,25 6,65 -0,00 -0,05 -0,25 10.324.329,66 2,53
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA Artigo 9º A, II 15,84 5,96 0,08 -0,35 -5,03 10.628.460,75 2,60
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA Artigo 9º A, II 16,35 7,72 -0,01 0,01 0,61 5.186.033,77 1,27
INVESTIMENTO NO EXTERIOR
ITAU ACOES DUNAMIS FIC Artigo 8º II, Alínea a 22,20 8,31 0,08 -0,31 -6,52 4.703.245,22 1,15
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS Artigo 8º II, Alínea a 22,64 7,63 0,06 -0,31 -6,49 4.009.012,46 0,98
FIC FIA CAIXA MULTIGESTOR Artigo 8º II, Alínea a 22,78 9,46 0,16 -0,26 -5,52 8.301.801,59 2,03
ITAÚ AÇÕES MOMENTO 30 FIC FI Artigo 8º II, Alínea a 25,33 9,59 0,06 -0,33 -7,85 3.014.469,70 0,74
BAHIA AM VALUATION FIC DE FIA Artigo 8º II, Alínea a 25,52 9,56 0,10 -0,27 -6,39 5.153.502,29 1,26
FIA CAIXA CONSUMO Artigo 8º II, Alínea a 26,73 10,46 0,03 -0,24 -6,06 1.389.073,79 0,34
FIA CAIXA SMALL CAPS ATIVO Artigo 8º II, Alínea a 28,20 11,60 0,04 -0,25 -6,52 1.776.250,04 0,44
FIA CAIXA CONSTRUÇÃO CIVIL Artigo 8º II, Alínea a 32,33 12,49 0,02 -0,34 -10,69 1.022.413,20 0,25
19 de 19