Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,74%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,29 0,04 0,95 5,65 21.088.688,67 3,05
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,29 0,04 0,95 5,67 21.034.197,63 3,04
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,29 0,04 0,93 5,55 10.470.102,54 1,51
NACIONAL
TESOURO NTN-B 150830 (7,500000%) 0,29 0,04 1,01 4,32 2.229.391,84 0,32
NACIONAL
TESOURO NTN-B 150830 (7,680000%) 0,30 0,07 1,02 4,89 20.332.379,58 2,94
NACIONAL
TESOURO NTN-B 150830 (7,720000%) 0,29 0,04 1,03 1,44 17.040.803,57 2,46
NACIONAL
TESOURO NTN-B 150832 (7,770000%) 0,29 0,05 1,03 3,67 26.951.073,73 3,89
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,29 0,04 0,90 5,42 16.959.585,79 2,45
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,29 0,04 0,91 5,48 21.042.166,90 3,04
NACIONAL
TESOURO NTN-B 150840 (7,560000%) 0,29 0,04 1,01 1,17 20.230.982,92 2,92
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,30 0,04 0,97 5,69 177.379.373,17 25,62
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,81 0,04 1,15 5,53 29.601.853,80 4,28 4.851.044.752,91 0,61
FIC FI
CAIXA DTVM CEF CAIXA BRASIL GESTÃO ESTRATÉGICA FIC CLASSE 1,45 -0,04 0,81 5,55 20.697.380,44 2,99 3.318.084.913,22 0,62
FIF RF - RESP LIMITADA
1 de 7
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF 2,56 -0,10 0,43 5,35 6.459.414,02 0,93 3.470.657.458,19 0,19
RF LP- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP 2,31 -0,10 0,61 5,49 42.163.738,95 6,09 5.955.272.309,13 0,71
- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,11 0,05 1,13 5,24 73.495.539,43 10,61 10.868.151.366,96 0,68
LIMITADA
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,49 0,03 1,06 5,65 22.773.332,96 3,29 8.668.126.500,91 0,26
ITAU ITAU ITAÚ INSTITUCIONAIS LEGEND RENDA FIXA LONGO 1,70 0,02 0,89 4,89 49.326.348,37 7,12 1.552.647.933,36 3,18
PRAZO FIF CIC RESP LIMITADA
Sub-totalArtigo 7º I, Alínea b 0,73 0,00 0,94 5,29 244.517.607,97 35,31
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI 0,10 0,06 1,15 5,38 95.782.493,03 13,83 24.100.041.492,86 0,40
LONGO PRAZO - RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL MATRIZ FIF RENDA FIXA - RESP 0,11 0,05 1,14 5,38 42.633.845,50 6,16 8.591.892.096,28 0,50
LIMITADA
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 8,98 -0,62 1,90 10,71 12.582.901,36 1,82 282.261.660,59 4,46
Sub-totalArtigo 7º III, Alínea a 0,88 -0,00 1,21 5,75 150.999.239,89 21,81
Renda Fixa 0,57 0,01 1,02 5,52 572.896.221,03 82,74
2 de 7
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,66%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,95 -0,28 6,85 38,84 1.328.913,73 0,19 149.750.327,09 0,89
CAIXA DTVM CEF FIA CAIXA CONSUMO 21,20 -0,11 2,15 23,61 853.402,67 0,12 90.346.215,84 0,94
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 20,01 -0,43 5,27 22,43 1.410.961,41 0,20 508.094.933,15 0,28
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,88 -0,66 1,86 14,62 5.614.480,21 0,81 1.143.572.689,01 0,49
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 15,97 -0,83 3,10 16,93 8.298.899,87 1,20 354.043.061,31 2,34
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 17,27 -1,08 0,71 6,48 5.510.933,62 0,80 1.166.594.864,85 0,47
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,56 -0,65 3,96 19,87 2.348.020,95 0,34 114.781.930,06 2,05
Sub-totalArtigo 8º I 15,60 -0,76 2,65 15,67 25.365.612,46 3,66
Renda Variável 15,60 -0,76 2,65 15,67 25.365.612,46 3,66
3 de 7
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,38%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 20,59 0,19 8,56 -5,63 11.827.428,58 1,71 1.519.893.112,80 0,78
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 23,78 -0,25 9,66 0,74 6.421.484,64 0,93 675.620.349,91 0,95
Sub-totalArtigo 9º II 20,92 0,04 8,94 -3,48 18.248.913,22 2,64
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA INSTITUCIONAL BDR NÍVEL I FIF AÇÕES - 22,24 0,91 7,44 -9,13 25.929.189,89 3,74 2.322.561.243,11 1,12
RESP LIMITADA
Sub-totalArtigo 9º III 22,24 0,91 7,44 -9,13 25.929.189,89 3,74
Investimentos no Exterior 17,86 0,55 8,05 -6,88 44.178.103,11 6,38
4 de 7
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,22%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA INDEXA BOLSA AMERICANA FIF 19,17 -0,02 6,90 2,49 34.086.030,11 4,92 1.821.555.423,12 1,87
MULTIMERCADO LONGO PRAZO RESP LIMITADA
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 15,09 -0,74 1,14 11,26 4.742.310,48 0,68 141.216.343,44 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 14,80 -0,03 2,42 7,03 11.140.962,56 1,61 305.160.662,69 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 14,39 -0,09 5,30 4,26 49.969.303,15 7,22
Investimentos Estruturados 14,39 -0,09 5,30 4,26 49.969.303,15 7,22
Total 2,15 0,01 1,80 4,84 692.409.239,75 100,00
5 de 7
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 1.629.583,10
Sub-totalDisponibilidades Financeiras 1.629.583,10
Total 694.038.822,85
6 de 7
Carteira:TOLEDO Data Extrato: 30/05/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 177.379.373,17 25,62 10,00 35,00 90,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 244.517.607,97 35,31 10,00 16,00 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 150.999.239,89 21,81 5,00 15,00 50,00 15,36 70,00
TotalRenda Fixa 572.896.221,03 82,74 100,00
Renda Variável
Artigo 8º I Fundos de Ações 25.365.612,46 3,66 0,00 5,00 20,00 2,78 40,00
TotalRenda Variável 25.365.612,46 3,66 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 18.248.913,22 2,64 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 25.929.189,89 3,74 0,00 4,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 44.178.103,11 6,38 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 49.969.303,15 7,22 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 49.969.303,15 7,22 15,00
Total 692.409.239,75 100,00
7 de 7