Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 81,83%
Artigo 7º I, Alínea a (Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,22 0,05 1,07 2,82 20.562.020,59 3,19
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,22 0,05 1,07 2,55 20.506.525,76 3,18
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,22 0,05 1,05 5,28 10.218.059,48 1,58
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,22 0,05 1,02 6,63 16.566.854,51 2,57
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,22 0,05 1,03 5,86 20.549.750,71 3,18
NACIONAL
Sub-total Artigo 7º I, Alínea a 0,20 0,05 1,05 6,75 88.403.211,05 13,69
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,82 0,05 0,17 8,12 28.050.706,30 4,35 5.307.578.902,09 0,53
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 2,34 0,06 -0,29 5,43 6.131.633,92 0,95 3.604.057.716,61 0,17
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,10 0,05 -0,31 5,92 39.967.627,62 6,19 6.393.295.147,70 0,63
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,45 0,05 0,69 9,33 21.555.505,81 3,34 8.167.774.869,09 0,26
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,10 0,05 0,86 10,61 108.112.705,99 16,75 11.311.864.366,70 0,96
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,41 0,05 0,20 6,26 19.609.532,12 3,04 3.670.341.424,26 0,53
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,43 0,05 0,97 13,45 47.028.841,47 7,29 1.418.390.421,52 3,32
Sub-total Artigo 7º I, Alínea b 0,75 0,05 0,54 8,36 270.456.553,23 41,90
Artigo 7º III, Alínea a (Fundos Renda Fixa)
1 de 7
Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,09 0,05 0,83 10,86 40.459.038,38 6,27 6.711.585.180,95 0,60
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,05 0,83 11,03 101.140.392,60 15,67 18.901.575.347,13 0,54
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 4,89 0,04 -0,88 -1,71 16.420.155,31 2,54 138.204.664,31 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 6,84 -0,00 -0,38 11,32 11.365.614,63 1,76 254.955.294,43 4,46
Sub-total Artigo 7º III, Alínea a 0,90 0,04 0,57 9,17 169.385.200,92 26,24
Renda Fixa 0,64 0,05 0,64 8,75 528.244.965,20 81,83
2 de 7
Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,40%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 23,90 -0,01 -9,42 -26,25 957.174,04 0,15 142.554.166,01 0,67
CAIXA DTVM CEF FIA CAIXA CONSUMO 19,69 -0,01 -7,11 -23,28 690.417,17 0,11 77.739.777,95 0,89
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,08 -0,00 -7,99 -25,56 1.152.476,51 0,18 480.746.975,23 0,24
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 11,69 -0,00 -4,11 -5,69 4.898.294,71 0,76 971.373.998,81 0,50
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 13,85 -0,01 -5,05 -17,12 7.097.470,98 1,10 434.246.813,13 1,63
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 13,08 -0,00 -5,05 2,04 5.175.427,79 0,80 1.188.970.075,54 0,44
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 14,69 -0,01 -5,39 -20,74 1.958.768,94 0,30 100.926.721,87 1,94
Sub-total Artigo 8º I 13,40 -0,01 -5,30 -12,46 21.930.030,14 3,40
Renda Variável 13,40 -0,01 -5,30 -12,46 21.930.030,14 3,40
3 de 7
Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 7,35%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 16,60 -0,00 -0,63 25,33 12.533.356,17 1,94 1.785.616.944,88 0,70
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 19,48 0,55 0,44 60,09 6.374.195,72 0,99 897.724.614,38 0,71
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 17,73 0,18 -0,27 45,35 18.907.551,89 2,93
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 16,56 -0,00 4,40 68,28 28.534.887,18 4,42 3.298.833.640,03 0,86
Sub-total Artigo 9º III 16,56 -0,00 4,40 68,28 28.534.887,18 4,42
Investimentos no Exterior 15,09 0,07 2,49 60,36 47.442.439,07 7,35
4 de 7
Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,42%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA INDEXA BOLSA AMERICANA 12,31 0,04 -1,87 28,64 33.257.129,07 5,15 2.100.762.128,65 1,58
MULTIMERCADO LP
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 13,41 0,05 -5,58 -9,32 4.262.503,93 0,66 126.928.689,65 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 18,03 0,02 -2,00 4,09 10.408.860,54 1,61 285.107.733,70 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total Artigo 10º I 7,66 0,04 -2,24 10,85 47.928.493,54 7,42
Investimentos Estruturados 7,66 0,04 -2,24 10,85 47.928.493,54 7,42
Total 1,52 0,05 0,34 10,53 645.545.927,95 100,00
5 de 7
Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 704.902,63
Sub-total Disponibilidades Financeiras 704.902,63
Total 646.250.830,58
6 de 7
Carteira: TOLEDO Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 88.403.211,05 13,69 0,00 25,00 60,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 270.456.553,23 41,90 20,00 23,64 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 169.385.200,92 26,24 5,00 16,63 50,00 15,36 70,00
Total Renda Fixa 528.244.965,20 81,83 100,00
Renda Variável
Artigo 8º I Fundos de Ações 21.930.030,14 3,40 0,00 8,11 20,00 2,78 40,00
Total Renda Variável 21.930.030,14 3,40 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 18.907.551,89 2,93 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 28.534.887,18 4,42 0,00 5,00 10,00 5,00 10,00
Total Investimentos no Exterior 47.442.439,07 7,35 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 47.928.493,54 7,42 5,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 47.928.493,54 7,42 15,00
Total 645.545.927,95 100,00
7 de 7