TOLEDO
JULHO 2021
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.07.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 77,85%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 5,64 -0,40 -1,23 62.021.324,76 15,19 5.838.267.480,63 1,06
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,35 0,17 0,86 39.026.746,47 9,56 7.606.396.263,31 0,51
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,57 0,01 1,17 34.121.396,35 8,36 11.707.172.620,85 0,29
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 8,68 -0,76 -3,40 6.687.172,60 1,64 1.611.861.055,76 0,41
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,50 -0,06 1,50 36.615.172,32 8,97 12.042.628.715,86 0,30
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,00 -0,47 -2,15 12.068.088,36 2,96 1.581.480.875,05 0,76
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,93 -0,25 -0,93 20.668.795,56 5,06 8.970.903.955,40 0,23
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,49 -0,78 -0,06 66.950.076,73 16,39 15.935.689.880,46 0,42
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,95 -0,18 -0,05 9.217.746,00 2,26 177.507.683,83 5,19
Sub-total Artigo 7º I, Alínea b 2,95 -0,32 -0,29 287.376.519,15 70,37
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,47 0,38 1,54 15.591.810,40 3,82 5.483.866.382,38 0,28
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,26 0,45 1,61 3.191.746,50 0,78 5.930.887.062,81 0,05
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,34 -0,61 0,11 11.757.536,92 2,88 1.093.587.561,20 1,08
Sub-total Artigo 7º IV, Alínea a 0,89 0,00 1,00 30.541.093,82 7,48
Renda Fixa 2,73 -0,29 -0,18 317.917.612,97 77,85
1 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 15,77%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 33,14 -6,11 -13,27 1.250.289,62 0,31 376.319.209,36 0,33
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 19,83 -4,01 3,53 5.810.069,04 1,42 1.041.347.121,68 0,56
CEF CEF FIA CAIXA CONSUMO 21,55 -5,32 -2,77 1.540.972,20 0,38 479.065.948,78 0,32
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 18,50 -3,17 0,50 4.344.444,37 1,06 1.075.548.698,44 0,40
CEF CEF FIA CAIXA SMALL CAPS ATIVO 21,56 -5,25 5,60 2.000.536,74 0,49 1.198.050.351,88 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 20,82 -3,83 -1,21 3.316.769,49 0,81 2.174.403.355,22 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 18,67 -3,08 8,77 5.144.835,38 1,26 3.453.398.725,17 0,15
CEF CEF FIC FIA CAIXA MULTIGESTOR 18,57 -4,81 2,64 8.303.415,53 2,03 1.084.997.968,28 0,77
Sub-total Artigo 8º II, Alínea a 19,10 -4,16 2,18 31.711.332,37 7,76
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,69 -0,36 2,74 4.923.186,38 1,21 4.481.301.501,35 0,11
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 14,92 2,63 19,20 27.766.594,44 6,80 2.736.511.998,28 1,01
Sub-total Artigo 8º III 8,29 2,12 13,88 32.689.780,82 8,00
Renda Variável e Investimentos Estruturados 15,24 -1,17 6,40 64.401.113,19 15,77
2 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,38%
Artigo 9º A, II (Fundos de Investimento no Exterior)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
XP BNP PARIBAS AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY 19,40 1,62 8,85 10.884.605,19 2,67 604.180.672,51 1,80
FIC FIA IE
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 22,99 1,16 1,62 5.081.200,41 1,24 1.628.451.694,19 0,31
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º A, II 10,31 1,47 6,44 15.965.805,60 3,91
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,09 5,42 14,23 10.104.139,08 2,47 3.076.433.383,80 0,33
Sub-total Artigo 9º A, III 21,09 5,42 14,23 10.104.139,08 2,47
Investimentos no Exterior 20,63 2,97 15,54 26.069.944,68 6,38
Total 3,44 -0,23 1,09 408.388.670,84 100,00
3 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 287.376.519,15 70,37 60,00 67,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 30.541.093,82 7,48 0,00 7,00 40,00 0,00 50,00
Total Renda Fixa 317.917.612,97 77,85 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 31.711.332,37 7,76 0,00 15,00 20,00 0,00 30,00
Artigo 8º III Fundos Multimercados 32.689.780,82 8,00 0,00 5,00 10,00 0,00 10,00
Total Renda Variável e 64.401.113,19 15,77 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, II Fundos de Investimento no Exterior 15.965.805,60 3,91 0,00 0,00 10,00 0,00 10,00
Artigo 9º A, III Ações - BDR Nível I 10.104.139,08 2,47 0,00 6,00 10,00 0,00 10,00
Total Investimentos no Exterior 26.069.944,68 6,38 10,00
4 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b -0,32 -0,29 0,31 0,04 1,75 -919.682,73 -1.067.899,97
% do CDI -89,24 -17,81 33,17 2,84 71,70
Artigo 7º IV, Alínea a 0,00 1,00 0,48 0,84 1,69 1.521,23 302.330,60
% do CDI 1,40 61,03 51,61 56,50 69,20
Artigo 8º II, Alínea a -4,16 2,18 1,14 4,90 14,30 -1.379.566,82 637.104,45
Var. IBOVESPA p.p. -0,22 -0,15 -1,31 -0,95 -4,05
Artigo 8º III 2,12 13,88 5,00 14,02 19,35 603.590,37 2.394.760,98
Var. IBOVESPA p.p. 6,07 11,54 2,56 8,17 0,99
Artigo 9º A, II 1,47 6,44 231.627,95 965.805,60
% do CDI 413,97 849,41
Artigo 9º A, III 5,42 14,23 0,22 7,98 30,62 519.522,16 1.104.923,78
% do CDI 1.524,22 869,01 22,96 537,22 1.254,52
TOLEDO (Total) -942.987,84 4.337.025,44
RESULTADO POR ATIVO
Artigo 7º I, Alínea b
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.720.525,39 0,00 0,00 0,00 20.668.795,56 -51.729,83 -193.823,68
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.234.780,00 0,00 0,00 0,00 9.217.746,00 -17.034,00 -4.304,92
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 32.563.057,61 4.086.715,55 -4.580,67 0,00 36.615.172,32 -30.020,17 526.703,09
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.738.715,85 0,00 0,00 0,00 6.687.172,60 -51.543,25 -235.334,71
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 34.116.654,02 0,00 0,00 0,00 34.121.396,35 4.742,33 401.506,33
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 62.269.556,79 0,00 0,00 0,00 62.021.324,76 -248.232,03 -772.692,96
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 38.961.888,68 0,00 0,00 0,00 39.026.746,47 64.857,79 333.685,29
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 18.191.689,67 0,00 -6.056.215,52 0,00 12.068.088,36 -67.385,79 -1.080.860,08
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 67.473.414,51 0,00 0,00 0,00 66.950.076,73 -523.337,78 -42.778,33
287.376.519,15 0,00 0,00
Artigo 7º IV, Alínea a
5 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 3.177.392,83 0,00 0,00 0,00 3.191.746,50 14.353,67 52.973,72
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.532.846,92 0,00 0,00 0,00 15.591.810,40 58.963,48 236.744,90
FIC FI CAIXA BRASIL RF ATIVA LP 11.829.332,84 0,00 0,00 0,00 11.757.536,92 -71.795,92 12.611,98
30.541.093,82 0,00 0,00
Artigo 8º II, Alínea a
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 6.052.949,31 0,00 0,00 0,00 5.810.069,04 -242.880,27 198.200,14
FIA CAIXA CONSTRUÇÃO CIVIL 1.331.616,61 0,00 0,00 0,00 1.250.289,62 -81.326,99 -191.285,64
FIA CAIXA CONSUMO 1.627.572,38 0,00 0,00 0,00 1.540.972,20 -86.600,18 -43.831,87
FIA CAIXA SMALL CAPS ATIVO 2.111.422,99 0,00 0,00 0,00 2.000.536,74 -110.886,25 106.058,55
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 4.486.631,58 0,00 0,00 0,00 4.344.444,37 -142.187,21 21.414,70
FIC FIA CAIXA MULTIGESTOR 8.363.627,62 360.006,95 0,00 0,00 8.303.415,53 -420.219,04 172.308,73
ITAU ACOES DUNAMIS FIC 5.308.133,58 0,00 0,00 0,00 5.144.835,38 -163.298,20 414.815,40
ITAÚ AÇÕES MOMENTO 30 FIC FI 3.448.938,17 0,00 0,00 0,00 3.316.769,49 -132.168,68 -40.575,56
31.711.332,37 0,00 0,00
Artigo 8º III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 23.566.589,34 3.578.405,48 0,00 0,00 27.766.594,44 621.599,62 2.263.321,09
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.941.195,63 0,00 0,00 0,00 4.923.186,38 -18.009,25 131.439,89
32.689.780,82 0,00 0,00
Artigo 9º A, II
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA 10.711.451,14 0,00 0,00 0,00 10.884.605,19 173.154,05 884.605,19
IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 5.022.726,51 0,00 0,00 0,00 5.081.200,41 58.473,90 81.200,41
INVESTIMENTO NO EXTERIOR
6 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
15.965.805,60 0,00 0,00
Artigo 9º A, III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 9.584.616,92 0,00 0,00 0,00 10.104.139,08 519.522,16 1.104.923,78
10.104.139,08 0,00 0,00
7 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 372.251.391,03 91,15 372.251.391,03 91,15
de 31 a 365 dias 26.919.533,81 6,59 399.170.924,84 97,74
acima de 365 dias 9.217.746,00 2,26 408.388.670,84 100,00
8 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 1,09
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 8,25
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -7,16
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 36,84 03 meses 0,91 3,99 -3,08 3,14
Meses abaixo - Meta Atuarial 12 63,16 06 meses 1,45 7,51 -6,06 3,38
12 meses 3,76 15,96 -12,20 3,44
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 Desde 31/12/2019 6,63 20,82 -14,19 6,27
Menor rentabilidade da Carteira -3,86 2020-03
11 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
12 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,38 1,54 0,98 1,34 1,98 6,32 12,95
% do CDI 106,75 94,14 104,61 90,05 81,01 93,51 95,66
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,45 1,61 1,00 1,45 2,41 6,21 12,79
% do CDI 127,03 98,54 107,23 97,56 98,67 91,95 94,53
FIC FI CAIXA BRASIL RF ATIVA LP -0,61 0,11 -0,31 0,02 0,72
Var. IPCA p.p. -1,57 -4,65 -2,64 -4,48 -8,27
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF -0,18 -0,05 0,02 0,11 2,83 11,58
Var. IMA-B TOTAL p.p. 0,19 1,04 -1,09 0,36 0,30 0,69
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP -0,40 -1,23 1,04 -0,36 2,28 10,19 40,21
Var. IMA-B TOTAL p.p. -0,03 -0,14 -0,06 -0,12 -0,24 -0,70 -1,14
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 0,01 1,17 0,53 1,08 4,77 13,71 29,50
Var. IMA-B 5 p.p. -0,01 -0,15 -0,05 -0,12 -0,29 -0,62 -0,93
BB PREV RF ALOCAÇÃO ATIVA FIC FI -0,25 -0,93 0,34 -0,38 0,55 7,68 24,46
Var. IMA-GERAL ex-C TOTAL p.p. -0,15 -0,49 -0,38 -0,38 -0,41 -0,42 0,00
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF -0,78 -0,06 -0,54 -0,09 0,90 10,67 29,39
Var. IPCA p.p. -1,74 -4,83 -2,88 -4,59 -8,10 -0,84 14,29
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP -0,06 1,50 0,50 1,36 5,46 14,00 27,53
Var. IDKA 2 p.p. 0,11 -0,19 0,12 -0,17 -0,43 -1,08 -2,04
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,17 0,86 0,53 0,84 1,75 7,14 14,76
Var. IRF-M 1 p.p. -0,02 -0,14 -0,07 -0,12 -0,24 -0,46 -0,69
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP -0,47 -2,15 -0,12 -1,39 -1,63 7,76 23,91
Var. IRF-M TOTAL p.p. 0,01 -0,10 -0,06 -0,14 -0,23 -0,52 -0,91
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -0,76 -3,40 1,39 -1,73 0,19 7,56 48,21
Var. IMA-B 5+ p.p. -0,00 -0,11 -0,05 -0,10 -0,15 -0,62 -1,67
FIA CAIXA CONSUMO -5,32 -2,77 1,22 -1,41 1,49 13,65 52,92
Var. Índice Consumo - ICON p.p. -0,10 -0,69 -0,37 -0,60 -1,46 -1,81 -6,07
FIA CAIXA SMALL CAPS ATIVO -5,25 5,60 2,12 9,40 19,06 26,32 75,19
Var. IBOVESPA p.p. -1,31 3,26 -0,32 3,55 0,70 6,68 21,44
ITAÚ AÇÕES MOMENTO 30 FIC FI -3,83 -1,21 2,30 0,85 11,34 18,30 61,90
Var. IBOVESPA p.p. 0,11 -3,55 -0,15 -5,00 -7,01 -1,33 8,15
BAHIA AM VALUATION FIC DE FIA -4,01 3,53 -1,85 5,51 20,15 26,42 60,28
Var. IBOVESPA p.p. -0,07 1,19 -4,29 -0,34 1,80 6,79 6,53
FIA CAIXA CONSTRUÇÃO CIVIL -6,11 -13,27 -3,13 -6,67 -13,31 -19,25 34,19
13 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
% do CDI -1.717,41 -810,19 -334,72 -448,81 -545,28 -284,88 252,61
ITAU ACOES DUNAMIS FIC -3,08 8,77 4,14 10,39 23,74 22,61 71,58
Var. IBOVESPA p.p. 0,87 6,43 1,69 4,53 5,39 2,98 17,83
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS -3,17 0,50 0,79 4,42 14,90 20,30 72,92
Var. Índice Dividendos - IDIV p.p. -1,45 0,19 -0,79 -1,25 0,69 2,09 5,61
FIC FIA CAIXA MULTIGESTOR -4,81 2,64 1,63 5,36 11,43 21,62
Var. IBOVESPA p.p. -0,87 0,31 -0,81 -0,50 -6,93 1,99
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP -0,36 2,74 0,90 2,83 5,97 12,71 32,45
% do CDI -102,49 167,48 95,68 190,69 244,74 188,02 239,77
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2,63 19,20 5,92 19,27 34,66 45,15
Var. S&P 500 p.p. -2,09 3,88 6,29 8,59 2,40 -55,47
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA IE 1,62 13,96 5,83 14,17 33,83
Var. MSCI ACWI p.p. -1,37 3,52 8,02 8,82 4,66
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA INVESTIMENTO NO EXTERIOR 1,16 3,40 -5,39 -0,87 26,07
Var. IPCA + 6,00% p.p. -0,31 -4,93 -9,26 -8,43 10,59
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 5,42 14,23 0,22 7,98 30,62 103,08 121,20
Var. IBOVESPA p.p. 9,36 11,89 -2,23 2,13 12,27 83,45 67,45
TOLEDO -0,23 1,09 0,91 1,45 3,76
Var. INPC + 5,87% p.p. -1,75 -7,42 -3,19 -6,28 -12,48
CDI 0,36 1,64 0,94 1,49 2,44 6,76 13,53
IBOVESPA -3,94 2,34 2,44 5,85 18,35 19,63 53,75
INPC + 6,00% 1,54 8,59 4,13 7,80 16,39 26,73 38,51
IPCA + 6,00% 1,47 8,33 3,86 7,56 15,48 25,26 36,99
14 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,19 1,00 0,60 0,96 1,99 7,60 15,44 23,97 40,68
IRF-M 1+ -0,83 -4,11 -0,42 -2,76 -3,34 8,28 28,38 38,97 66,27
IRF-M TOTAL -0,47 -2,04 -0,06 -1,25 -1,40 8,27 24,82 34,87 59,02
IMA-B 5 0,03 1,31 0,59 1,21 5,06 14,34 30,43 41,23 60,61
IMA-B 5+ -0,76 -3,29 1,44 -1,63 0,34 8,18 49,88 56,72 81,63
IMA-B TOTAL -0,37 -1,09 1,10 -0,24 2,53 10,89 41,35 50,46 72,98
IMA-GERAL ex-C TOTAL -0,10 -0,44 0,72 -0,00 0,96 8,10 24,45 33,52 54,06
IMA-GERAL TOTAL -0,10 0,04 0,87 0,28 1,67 9,12 25,92 35,34 55,62
IDKA 2 -0,18 1,68 0,38 1,54 5,88 15,07 29,57 41,20 61,95
IDKA 20 -1,44 -5,02 1,98 -2,27 -1,21 3,68 67,33 69,21 99,56
CDI 0,36 1,64 0,94 1,49 2,44 6,76 13,53 21,57 36,78
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -3,94 2,34 2,44 5,85 18,35 19,63 53,75 84,77 112,54
IBRX 100 -3,99 4,47 2,33 7,73 20,73 23,34 61,40 92,00 121,47
IBRX 50 -3,85 4,91 2,77 7,91 22,23 22,51 54,85 86,08 113,55
SMALL CAP -5,80 4,96 1,45 8,69 20,13 29,57 86,53 106,58 160,32
IFIX 2,51 -1,60 -1,29 -1,92 3,33 6,19 31,08 36,68 62,68
Índice Consumo - ICON -5,22 -2,08 1,59 -0,81 2,95 15,45 58,99 62,68 71,63
Índice Dividendos - IDIV -1,72 0,31 1,58 5,67 14,21 18,21 67,31 86,37 136,91
15 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,96 4,76 2,34 4,50 8,99 11,51 15,10 20,26 23,52
INPC 1,02 5,01 2,60 4,73 9,85 12,81 16,38 20,58 23,08
IGPM 0,78 15,98 5,54 13,06 33,83 46,23 55,58 68,40 65,60
SELIC 0,36 1,64 0,94 1,49 2,44 6,76 13,54 21,59 36,81
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 4,72 15,33 -0,37 10,68 32,26 100,62 112,87 191,07 219,74
MSCI ACWI 2,99 10,44 -2,20 5,36 29,16 87,89 90,03 148,07 175,22
MSCI World 4,15 12,45 -1,01 7,85 31,07 90,86 94,44 156,03 181,87
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,31 7,15 3,36 6,55 13,32 20,59 29,41 40,58 50,15
IPCA + 5,00% 1,39 7,74 3,61 7,06 14,40 22,91 33,17 46,04 57,47
IPCA + 5,50% 1,43 8,04 3,74 7,31 14,94 24,08 35,07 48,83 61,23
IPCA + 5,89% 1,47 8,27 3,84 7,51 15,36 25,00 36,57 51,03 64,22
IPCA + 6,00% 1,47 8,33 3,86 7,56 15,48 25,26 36,99 51,65 65,07
INPC + 4,00% 1,37 7,41 3,63 6,79 14,21 22,00 30,85 40,95 49,61
INPC + 6,00% 1,54 8,59 4,13 7,80 16,39 26,73 38,51 52,05 64,49
16 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
42 02/07/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 4.086.715,55 0,00 1.676.014,04472033 2,4383540000
43 12/07/2021 FIC FIA CAIXA MULTIGESTOR 360.006,95 0,00 266.552,16251075 1,3506060000
44 28/07/2021 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 6.056.215,52 2.620.109,54229319 2,3114360000
45 28/07/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2.470.929,80 0,00 1.557.432,04871478 1,5865410000
46 29/07/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 1.107.475,68 0,00 697.257,92499040 1,5883300000
47 30/07/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,00 4.580,67 1.882,67937604 2,4330590000
Total
17 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
18 de 19
Carteira: TOLEDO Data Extrato: 30/07/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.625.499,94 Value-At-Risk: 1,62%
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP Artigo 7º IV, Alínea a 0,04 0,04 0,00 0,53 0,38 15.591.810,40 3,82
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP Artigo 7º IV, Alínea a 0,11 0,05 0,00 0,84 0,45 3.191.746,50 0,78
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 0,48 0,17 0,01 -0,39 0,17 39.026.746,47 9,56
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,01 1,28 0,08 -0,21 -0,06 36.615.172,32 8,97
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,11 1,34 0,08 -0,16 0,01 34.121.396,35 8,36
BB PREV RF ALOCAÇÃO ATIVA FIC FI Artigo 7º I, Alínea b 2,41 1,20 0,05 -0,25 -0,25 20.668.795,56 5,06
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 2,69 1,81 0,03 -0,20 -0,18 9.217.746,00 2,26
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,69 1,27 0,03 -0,31 -0,47 12.068.088,36 2,96
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP Artigo 8º III 3,36 1,40 0,01 -0,21 -0,36 4.923.186,38 1,21
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF Artigo 7º I, Alínea b 3,54 1,03 0,13 -0,32 -0,78 66.950.076,73 16,39
FIC FI CAIXA BRASIL RF ATIVA LP Artigo 7º IV, Alínea a 3,80 0,95 0,02 -0,25 -0,61 11.757.536,92 2,88
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 4,32 2,40 0,29 -0,17 -0,40 62.021.324,76 15,19
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 6,44 3,39 0,04 -0,17 -0,76 6.687.172,60 1,64
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP Artigo 8º III 11,91 6,36 0,31 0,19 2,63 27.766.594,44 6,80
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC FIA Artigo 9º A, II 13,20 6,79 0,11 0,10 1,62 10.884.605,19 2,67
IE
ITAU ACOES DUNAMIS FIC Artigo 8º II, Alínea a 14,07 6,76 0,06 -0,24 -3,08 5.144.835,38 1,26
FIC FIA CAIXA MULTIGESTOR Artigo 8º II, Alínea a 16,34 7,30 0,11 -0,32 -4,81 8.303.415,53 2,03
FIA CAIXA INSTITUCIONAL BDR NÍVEL I Artigo 9º A, III 16,78 7,66 0,02 0,30 5,42 10.104.139,08 2,47
ITAÚ AÇÕES MOMENTO 30 FIC FI Artigo 8º II, Alínea a 16,95 6,93 0,04 -0,25 -3,83 3.316.769,49 0,81
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS Artigo 8º II, Alínea a 17,15 6,59 0,05 -0,21 -3,17 4.344.444,37 1,06
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA Artigo 9º A, II 18,57 9,57 0,01 0,04 1,16 5.081.200,41 1,24
INVESTIMENTO NO EXTERIOR
FIA CAIXA SMALL CAPS ATIVO Artigo 8º II, Alínea a 18,99 8,81 0,03 -0,30 -5,25 2.000.536,74 0,49
FIA CAIXA CONSUMO Artigo 8º II, Alínea a 19,74 9,81 0,03 -0,29 -5,32 1.540.972,20 0,38
BAHIA AM VALUATION FIC DE FIA Artigo 8º II, Alínea a 20,16 6,66 0,07 -0,22 -4,01 5.810.069,04 1,42
FIA CAIXA CONSTRUÇÃO CIVIL Artigo 8º II, Alínea a 23,08 13,65 0,02 -0,28 -6,11 1.250.289,62 0,31
19 de 19