Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 3
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.822.739,95 Value-At-Risk: 1,85%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 4,69 1,85 1,85 -0,22 -0,87 368.947.005,19 100,00
Renda Fixa Value-At-Risk: 1,40%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 8,75 3,24 0,48 0,02 -0,19 -1,53 58.613.629,17 15,89
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,26 0,14 0,01 0,01 -0,09 0,13 39.321.890,68 10,66
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 3,49 1,02 0,06 0,01 -0,09 -0,16 27.797.568,56 7,53
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 13,32 5,13 0,08 0,09 -0,21 -2,64 6.261.160,38 1,70
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 2,90 1,03 0,05 0,36 -0,04 0,04 23.566.393,65 6,39
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,77 1,39 0,16 0,02 -0,20 -0,61 48.052.039,76 13,02
BB PREV RF ALOCAÇÃO ATIVA FIC FI 4,27 1,43 0,07 0,15 -0,21 -0,75 20.220.685,98 5,48
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 3,55 1,33 0,22 1,35 -0,19 -0,50 65.652.659,06 17,79
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 5,38 1,83 0,04 1,94 -0,17 -0,77 9.092.700,00 2,46
Sub-total 4,26 1,53 1,17 -0,18 -0,62 298.578.727,24 80,93
Artigo 7º IV, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,29 0,11 0,00 0,10 -1,17 -0,18 15.284.037,87 4,14
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,21 0,08 0,00 0,08 -0,78 -0,00 10.865.679,53 2,95
FIC FI CAIXA BRASIL RF ATIVA LP 3,48 1,25 0,03 1,27 -0,21 -0,59 10.030.296,64 2,72
Sub-total 0,99 0,39 0,03 -0,38 -0,22 36.180.014,04 9,81
Renda Variável e Investimentos Estruturados Value-At-Risk: 9,05%
Artigo 8º II, Alínea a
2 de 3
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 33,30 19,03 0,05 19,03 -0,25 -8,11 1.219.455,40 0,33
BAHIA AM VALUATION FIC DE FIA 23,67 12,50 0,13 2,64 -0,19 -4,45 4.476.265,94 1,21
FIA CAIXA CONSUMO 25,66 11,82 0,04 0,15 -0,16 -4,06 1.433.606,73 0,39
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 18,57 10,57 0,08 4,54 -0,27 -4,93 3.457.468,69 0,94
FIA CAIXA SMALL CAPS ATIVO 22,95 15,77 0,05 7,41 -0,27 -5,93 1.558.858,12 0,42
ITAÚ AÇÕES MOMENTO 30 FIC FI 25,07 11,69 0,08 4,66 -0,17 -4,00 2.819.361,92 0,76
ITAU ACOES DUNAMIS FIC 22,82 12,64 0,11 4,15 -0,22 -4,96 3.943.640,61 1,07
FIC FIA CAIXA MULTIGESTOR 20,17 11,08 0,09 2,85 -0,27 -5,38 3.721.702,08 1,01
Sub-total 22,16 11,97 0,63 -0,23 -4,98 22.630.359,49 6,13
Artigo 8º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,97 1,62 0,02 1,62 -0,27 -0,91 4.597.112,49 1,25
FIC CAIXA CAP PROT BOLSA DE VALORES 0,38 0,16 0,00 11,54 -1,57 -0,45 3.516.560,93 0,95
MULTIMERCADO
Sub-total 2,26 0,94 0,02 -0,38 -0,71 8.113.673,42 2,20
Investimentos no Exterior Value-At-Risk: 12,73%
Artigo 9º A, III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 32,97 12,73 -0,01 17,25 -0,07 -1,99 3.444.231,00 0,93
Sub-total 32,97 12,73 -0,01 -0,07 -1,99 3.444.231,00 0,93
3 de 3