Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 90,73%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 12,79 -1,53 -1,00 58.613.629,17 15,89 5.834.527.804,73 1,00
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,53 0,13 2,97 39.321.890,68 10,66 10.130.144.603,43 0,39
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 5,01 -0,16 4,29 27.797.568,56 7,53 17.747.142.317,32 0,16
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 19,74 -2,64 -4,82 6.261.160,38 1,70 1.755.979.575,38 0,36
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 4,08 0,04 4,84 23.566.393,65 6,39 9.208.011.978,57 0,26
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 5,98 -0,61 4,41 48.052.039,76 13,02 11.234.342.142,99 0,43
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 6,22 -0,75 1,68 20.220.685,98 5,48 10.452.752.168,75 0,19
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 5,95 -0,50 4,53 65.652.659,06 17,79 13.535.810.678,86 0,49
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 8,72 -0,77 4,62 9.092.700,00 2,46 175.099.648,53 5,19
Sub-total Artigo 7º I, Alínea b 7,32 -0,62 2,76 298.578.727,24 80,93
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,23 -0,18 1,98 15.284.037,87 4,14 5.784.897.306,60 0,26
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,30 -0,00 1,77 10.865.679,53 2,95 4.760.770.417,77 0,23
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 4,93 -0,59 0,46 10.030.296,64 2,72 547.986.362,75 1,83
Sub-total Artigo 7º IV, Alínea a 0,49 -0,22 1,86 36.180.014,04 9,81
Renda Fixa 6,75 -0,58 2,67 334.758.741,28 90,73
1 de 4
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 8,33%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 60,10 -8,11 -39,03 1.219.455,40 0,33 472.017.380,08 0,26
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 44,35 -4,45 -15,69 4.476.265,94 1,21 844.202.491,55 0,53
CEF CEF FIA CAIXA CONSUMO 45,71 -4,06 -12,88 1.433.606,73 0,39 718.937.900,79 0,20
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 39,13 -4,93 -17,58 3.457.468,69 0,94 783.577.685,83 0,44
CEF CEF FIA CAIXA SMALL CAPS ATIVO 47,79 -5,93 -22,06 1.558.858,12 0,42 1.156.431.775,09 0,13
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 41,71 -4,00 -14,25 2.819.361,92 0,76 1.846.376.502,59 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 43,48 -4,96 -20,69 3.943.640,61 1,07 3.159.975.144,49 0,12
CEF CEF FIC FIA CAIXA MULTIGESTOR 44,55 -5,38 -14,85 3.721.702,08 1,01 829.854.206,90 0,45
Sub-total Artigo 8º II, Alínea a 49,54 -4,98 -18,78 22.630.359,49 6,13
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 7,75 -0,91 -0,69 4.597.112,49 1,25 5.019.584.079,54 0,09
CEF CEF FIC CAIXA CAP PROT BOLSA DE VALORES 1,73 -0,45 1,41 3.516.560,93 0,95 505.717.833,93 0,70
MULTIMERCADO
Sub-total Artigo 8º III 5,07 -0,71 0,08 8.113.673,42 2,20
Renda Variável e Investimentos Estruturados 35,90 -3,89 -15,09 30.744.032,91 8,33
2 de 4
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,93%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 28,45 -1,99 52,76 3.444.231,00 0,93 1.671.279.124,17 0,21
Sub-total Artigo 9º A, III 28,45 -1,99 52,76 3.444.231,00 0,93
Investimentos no Exterior 31,97 -1,99 50,63 3.444.231,00 0,93
Total 8,44 -0,87 1,23 368.947.005,19 100,00
3 de 4
Carteira: TOLEDO Data Extrato: 30/09/2020
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 298.578.727,24 80,93 50,00 73,00 100,00 0,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 36.180.014,04 9,81 0,00 10,00 40,00 0,00 50,00
Total Renda Fixa 334.758.741,28 90,73 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 22.630.359,49 6,13 0,00 8,00 15,00 0,00 30,00
Artigo 8º III Fundos Multimercados 8.113.673,42 2,20 0,00 5,00 5,00 0,00 10,00
Total Renda Variável e 30.744.032,91 8,33 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 3.444.231,00 0,93 0,00 0,50 10,00 0,00 10,00
Total Investimentos no Exterior 3.444.231,00 0,93 10,00
4 de 4