TOLEDO
MARÇO 2021
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.03.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 86,14%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 7,90 -0,47 -2,86 60.996.235,07 15,46 5.996.206.078,69 1,02
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,43 0,01 0,05 38.713.104,33 9,81 9.801.758.898,12 0,39
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 3,04 0,31 -0,23 33.650.662,83 8,53 13.551.415.614,90 0,25
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 12,53 -1,20 -5,15 6.565.774,18 1,66 1.580.616.679,30 0,42
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,74 0,37 -0,02 35.488.248,97 8,99 10.861.361.928,62 0,33
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 4,14 -0,89 -2,79 37.767.565,06 9,57 1.953.428.365,60 1,93
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 4,08 -0,42 -1,88 20.471.187,66 5,19 9.507.617.903,00 0,22
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 3,78 0,30 -0,18 66.870.403,74 16,95 15.491.489.347,05 0,43
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 5,25 0,07 -1,53 9.081.528,00 2,30 174.884.520,39 5,19
Sub-total Artigo 7º I, Alínea b 4,06 -0,13 -1,30 309.604.709,84 78,46
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,48 0,16 0,43 15.421.308,41 3,91 5.035.220.681,40 0,31
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,37 0,10 0,34 3.151.696,84 0,80 5.408.705.211,16 0,06
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 3,70 0,33 -0,11 11.732.070,81 2,97 852.735.010,80 1,38
Sub-total Artigo 7º IV, Alínea a 0,73 0,22 0,22 30.305.076,06 7,68
Renda Fixa 3,75 -0,10 -1,16 339.909.785,90 86,14
1 de 15
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 11,32%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 43,81 9,55 -8,53 1.318.660,99 0,33 431.633.256,76 0,31
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 25,35 2,91 -0,00 5.611.784,83 1,42 988.569.327,17 0,57
CEF CEF FIA CAIXA CONSUMO 27,27 2,13 -4,67 1.510.746,94 0,38 630.846.852,38 0,24
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 24,71 5,62 -2,74 4.204.574,82 1,07 979.013.916,36 0,43
CEF CEF FIA CAIXA SMALL CAPS ATIVO 28,90 4,73 -0,93 1.876.875,96 0,48 1.134.931.034,81 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 26,05 -1,18 -6,76 3.130.370,15 0,79 2.066.276.030,96 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 26,61 2,12 1,10 4.782.006,00 1,21 3.385.715.282,16 0,14
CEF CEF FIC FIA CAIXA MULTIGESTOR 25,19 3,18 -2,28 6.555.398,93 1,66 1.025.557.184,19 0,64
Sub-total Artigo 8º II, Alínea a 25,84 3,13 -2,23 28.990.418,62 7,35
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4,60 1,37 0,71 4.825.552,19 1,22 4.658.610.325,77 0,10
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 20,92 4,05 6,80 10.849.194,70 2,75 1.178.826.435,94 0,92
Sub-total Artigo 8º III 6,55 3,04 4,23 15.674.746,89 3,97
Renda Variável e Investimentos Estruturados 19,59 3,05 -0,53 44.665.165,51 11,32
2 de 15
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 2,54%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 24,18 3,43 13,29 10.021.091,96 2,54 2.719.540.696,03 0,37
Sub-total Artigo 9º A, III 24,18 3,43 13,29 10.021.091,96 2,54
Investimentos no Exterior 24,18 3,43 13,29 10.021.091,96 2,54
Total 4,56 0,32 -0,80 394.596.043,37 100,00
3 de 15
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 309.604.709,84 78,46 60,00 67,00 100,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 30.305.076,06 7,68 0,00 7,00 40,00 50,00
Total Renda Fixa 339.909.785,90 86,14 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 28.990.418,62 7,35 0,00 15,00 20,00 30,00
Artigo 8º III Fundos Multimercados 15.674.746,89 3,97 0,00 5,00 10,00 10,00
Total Renda Variável e 44.665.165,51 11,32 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 10.021.091,96 2,54 0,00 6,00 10,00 10,00
Total Investimentos no Exterior 10.021.091,96 2,54 10,00
4 de 15
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b -0,13 -1,30 -1,30 2,00 5,99 -441.261,61 -4.179.189,14
% do CDI -62,52 -266,60 -266,60 208,77 269,40
Artigo 7º IV, Alínea a 0,22 0,22 0,22 1,10 2,02 65.281,25 66.312,84
% do CDI 107,36 45,08 45,08 114,24 90,97
Artigo 8º II, Alínea a 3,13 -2,23 -2,23 18,21 53,13 883.828,95 -637.190,06
Var. IBOVESPA p.p. -2,87 -0,23 -0,23 -5,08 -6,60
Artigo 8º III 3,04 4,23 4,23 10,09 13,73 393.225,90 509.083,74
Var. IBOVESPA p.p. -2,96 6,23 6,23 -13,20 -46,00
Artigo 9º A, III 3,43 13,29 13,29 14,78 64,18 332.115,95 1.021.876,66
% do CDI 1.704,61 2.735,98 2.735,98 1.539,99 2.887,68
TOLEDO (Total) 1.233.190,44 -3.219.105,96
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 361.230.380,64 91,54 361.230.380,64 91,54
de 31 a 365 dias 24.284.134,73 6,15 385.514.515,37 97,70
acima de 365 dias 9.081.528,00 2,30 394.596.043,37 100,00
5 de 15
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
6 de 15
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
7 de 15
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,77 0,32 -0,80
INPC + 5,42% 0,69 1,20 1,35 3,27
p.p. indexador -1,04 -1,97 -1,02 -4,07
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
PERFORMANCE SOBRE A META ATUARIAL
RELATÓRIO TRIMESTRAL
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima da Meta Atuarial 6 40,00 03 meses -0,80 3,27 -4,07 3,67
Meses abaixo da Meta Atuarial 9 60,00 06 meses 3,37 8,25 -4,88 3,39
12 meses 8,43 13,05 -4,62 4,56
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 36 meses
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 4,64 15,26 -10,63 6,89
8 de 15
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
9 de 15
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,16 0,43 0,43 0,90 1,84 7,41 13,96
% do CDI 77,21 88,79 88,79 93,57 82,91 95,28 95,48
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,10 0,34 0,34 0,98 1,96 7,05 13,66
% do CDI 49,18 69,73 69,73 102,09 88,11 90,55 93,48
FIC FI CAIXA BRASIL RF ATIVA LP 0,33 -0,11 -0,11 1,45
Var. IPCA p.p. -0,60 -2,16 -2,16 -3,79
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,07 -1,53 -1,53 2,34 8,41 18,41
Var. IMA-B TOTAL p.p. 0,53 1,28 1,28 -1,83 -1,97 -2,07
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP -0,47 -2,86 -2,86 4,06 10,15 19,69 35,87
Var. IMA-B TOTAL p.p. -0,01 -0,06 -0,06 -0,11 -0,24 -0,79 -1,12
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 0,31 -0,23 -0,23 3,08 8,20 17,97 28,58
Var. IMA-B 5 p.p. -0,03 -0,08 -0,08 -0,14 -0,30 -0,67 -0,95
BB PREV RF ALOCAÇÃO ATIVA FIC FI -0,42 -1,88 -1,88 1,24 4,35 13,27 23,79
Var. IMA-GERAL ex-C TOTAL p.p. -0,04 -0,24 -0,24 0,09 0,17 0,41 0,44
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,30 -0,18 -0,18 1,85 5,09 19,24 29,94
Var. IPCA p.p. -0,63 -2,24 -2,24 -3,39 -1,01 9,64 15,33
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 0,37 -0,02 -0,02 3,02 8,45 17,15 27,36
Var. IDKA 2 p.p. 0,08 0,02 0,02 0,02 -0,13 -1,31 -2,00
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,01 0,05 0,05 0,70 2,27 8,88 15,96
Var. IRF-M 1 p.p. -0,04 -0,07 -0,07 -0,13 -0,23 -0,45 -0,68
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP -0,89 -2,79 -2,79 -0,91 2,08 13,08 23,14
Var. IRF-M TOTAL p.p. -0,04 0,01 0,01 -0,04 -0,17 -0,51 -0,84
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP -1,20 -5,15 -5,15 4,87 11,75 20,41 40,66
Var. IMA-B 5+ p.p. -0,03 -0,05 -0,05 -0,03 -0,26 -0,83 -1,53
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,37 0,71 0,71 4,97 11,02 18,17 30,30
% do CDI 683,41 145,20 145,20 517,72 495,95 233,57 207,27
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 4,05 6,80 6,80 18,84 51,15 38,08
% do CDI 2.013,14 1.398,84 1.398,84 1.962,63 2.301,64 489,46
FIA CAIXA CONSUMO 2,13 -4,67 -4,67 5,38 48,20 38,89 32,97
Var. Índice Consumo - ICON p.p. -0,19 -0,91 -2,73 -1,52 -6,46
ITAÚ AÇÕES MOMENTO 30 FIC FI -1,18 -6,76 -6,76 11,03 50,86 25,29 47,94
Var. IBOVESPA p.p. -7,18 -4,76 -4,76 -12,26 -8,86 3,05 11,31
FIA CAIXA SMALL CAPS ATIVO 4,73 -0,93 -0,93 20,40 60,71 38,55 50,22
10 de 15
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -1,27 1,07 1,07 -2,89 0,98 16,31 13,60
BAHIA AM VALUATION FIC DE FIA 2,91 -0,00 -0,00 25,37 65,44 29,81 49,74
Var. IBOVESPA p.p. -3,08 2,00 2,00 2,08 5,71 7,57 13,11
FIA CAIXA CONSTRUÇÃO CIVIL 9,55 -8,53 -8,53 8,14 25,03 13,55 21,57
% do CDI 4.750,58 -1.754,82 -1.754,82 847,57 1.126,21 174,19 147,60
ITAU ACOES DUNAMIS FIC 2,12 1,10 1,10 21,26 58,11 30,49 51,12
Var. IBOVESPA p.p. -3,88 3,10 3,10 -2,03 -1,62 8,25 14,50
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 5,62 -2,74 -2,74 21,61 45,22 27,27 47,73
Var. Índice Dividendos - IDIV p.p. -1,95 0,47 0,47 0,20 5,87 -1,25 1,59
FIC FIA CAIXA MULTIGESTOR 3,18 -2,28 -2,28 16,12 54,35
Var. IBOVESPA p.p. -2,82 -0,27 -0,27 -7,17 -5,38
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 3,43 13,29 13,29 14,78 64,18 108,61 166,72
Var. IBOVESPA p.p. -2,57 15,30 15,30 -8,51 4,45 86,37 130,09
TOLEDO 0,32 -0,80 -0,80 3,37 8,43
Var. INPC + 5,87% p.p. -1,06 -4,18 -4,18 -4,99 -4,74
CDI 0,20 0,49 0,49 0,96 2,22 7,78 14,62
IBOVESPA 6,00 -2,00 -2,00 23,29 59,73 22,24 36,63
INPC + 6,00% 1,40 3,41 3,41 8,43 13,30 24,13 37,66
IPCA + 6,00% 1,47 3,50 3,50 8,31 12,41 23,15 36,45
11 de 15
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Renda Fixa
IRF-M 1 0,04 0,13 0,13 0,83 2,51 9,33 16,64
IRF-M 1+ -1,45 -4,77 -4,77 -2,02 1,81 15,01 26,76
IRF-M TOTAL -0,84 -2,80 -2,80 -0,87 2,25 13,59 23,98
IMA-B 5 0,34 -0,15 -0,15 3,23 8,50 18,63 29,54
IMA-B 5+ -1,17 -5,10 -5,10 4,90 12,01 21,24 42,19
IMA-B TOTAL -0,46 -2,81 -2,81 4,17 10,39 20,48 36,99
IMA-C TOTAL -0,72 9,62 9,62 13,61 34,42 51,98 77,98
IMA-GERAL ex-C TOTAL -0,38 -1,64 -1,64 1,15 4,18 12,86 23,35
IMA-GERAL TOTAL -0,39 -1,32 -1,32 1,50 4,98 13,88 24,71
IDKA 2 0,29 -0,05 -0,05 3,00 8,57 18,47 29,35
IDKA 20 -1,89 -7,21 -7,21 7,55 15,19 22,04 53,40
CDI 0,20 0,49 0,49 0,96 2,22 7,78 14,62
Renda Variável
IBOVESPA 6,00 -2,00 -2,00 23,29 59,73 22,24 36,63
IBRX 100 6,04 -0,72 -0,72 24,43 62,17 26,16 42,14
IBRX 50 6,08 -0,80 -0,80 25,46 64,73 22,50 35,45
SMALL CAP 4,56 -0,88 -0,88 21,46 64,58 44,87 61,92
IFIX -1,38 -0,81 -0,81 1,86 14,14 14,65 20,75
Índice Consumo - ICON 2,32 6,29 50,94 40,41 39,42
Índice Dividendos - IDIV 7,57 -3,21 -3,21 21,41 39,35 28,51 46,14
Indicadores Econômicos
IPCA 0,93 2,05 2,05 5,25 6,10 9,60 14,62
INPC 0,86 1,96 1,96 5,36 6,94 10,48 15,64
IGPM 2,94 8,26 8,26 16,52 31,10 40,02 51,60
SELIC 0,20 0,49 0,49 0,96 2,22 7,78 14,62
Meta Atuarial
12 de 15
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
15 04/03/2021 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 5.000.000,00 2.163.158,38429374 2,3114350000
16 04/03/2021 FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 5.000.000,00 0,00 1.550.839,14355218 3,2240610000
17 05/03/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3.937.677,07 0,00 1.635.542,73070811 2,4075660000
18 09/03/2021 FIC FIA CAIXA MULTIGESTOR 363.674,09 0,00 312.308,41300470 1,1644710000
19 16/03/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 12.440,78 0,00 5.173,84742515 2,4045510000
20 26/03/2021 FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,00 1.472.524,78 563.631,39395085 2,6125670000
21 29/03/2021 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 3.360.115,95 1.472.697,71818623 2,2816060000
22 29/03/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2.470.929,80 0,00 1.738.031,47396431 1,4216830000
Total
13 de 15
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
14 de 15
Carteira: TOLEDO Data Extrato: 31/03/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.682.809,62 Value-At-Risk: 1,69%
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP Artigo 7º IV, Alínea a 0,05 0,04 0,00 -0,95 0,16 15.421.308,41 3,91
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP Artigo 7º IV, Alínea a 0,13 0,04 0,00 -0,79 0,10 3.151.696,84 0,80
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 0,44 0,14 0,01 -0,43 0,01 38.713.104,33 9,81
FIC FI CAIXA BRASIL RF ATIVA LP Artigo 7º IV, Alínea a 2,78 0,95 0,02 0,05 0,33 11.732.070,81 2,97
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF Artigo 7º I, Alínea b 2,86 0,94 0,14 0,03 0,30 66.870.403,74 16,95
BB PREV RF ALOCAÇÃO ATIVA FIC FI Artigo 7º I, Alínea b 3,58 1,36 0,06 -0,17 -0,42 20.471.187,66 5,19
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 3,65 1,45 0,11 0,05 0,37 35.488.248,97 8,99
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 3,70 1,43 0,10 0,03 0,31 33.650.662,83 8,53
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 4,02 1,34 0,10 -0,27 -0,89 37.767.565,06 9,57
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP Artigo 8º III 4,70 2,15 0,02 0,25 1,37 4.825.552,19 1,22
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 5,85 2,01 0,04 -0,02 0,07 9.081.528,00 2,30
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 6,63 2,82 0,35 -0,10 -0,47 60.996.235,07 15,46
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 9,71 4,78 0,06 -0,14 -1,20 6.565.774,18 1,66
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP Artigo 8º III 15,95 6,77 0,10 0,24 4,05 10.849.194,70 2,75
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS Artigo 8º II, Alínea a 19,71 10,02 0,08 0,27 5,62 4.204.574,82 1,07
ITAU ACOES DUNAMIS FIC Artigo 8º II, Alínea a 21,36 8,95 0,09 0,09 2,12 4.782.006,00 1,21
FIA CAIXA INSTITUCIONAL BDR NÍVEL I Artigo 9º A, III 22,53 10,08 -0,00 0,14 3,43 10.021.091,96 2,54
BAHIA AM VALUATION FIC DE FIA Artigo 8º II, Alínea a 22,55 9,68 0,11 0,12 2,91 5.611.784,83 1,42
FIC FIA CAIXA MULTIGESTOR Artigo 8º II, Alínea a 24,67 9,88 0,13 0,12 3,18 6.555.398,93 1,66
ITAÚ AÇÕES MOMENTO 30 FIC FI Artigo 8º II, Alínea a 27,53 10,55 0,06 -0,05 -1,18 3.130.370,15 0,79
FIA CAIXA CONSUMO Artigo 8º II, Alínea a 29,47 10,84 0,03 0,07 2,13 1.510.746,94 0,38
FIA CAIXA SMALL CAPS ATIVO Artigo 8º II, Alínea a 30,68 10,54 0,04 0,15 4,73 1.876.875,96 0,48
FIA CAIXA CONSTRUÇÃO CIVIL Artigo 8º II, Alínea a 47,32 18,47 0,05 0,20 9,55 1.318.660,99 0,33
15 de 15