TOLEDO
ABRIL 2021
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.04.2021.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 85,23%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 6,04 0,63 -2,25 61.380.660,72 15,32 5.864.609.190,92 1,05
CEF CEF FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,33 0,28 0,34 38.822.444,45 9,69 9.264.610.224,23 0,42
CEF CEF FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 2,50 0,86 0,63 33.940.613,36 8,47 13.787.568.837,50 0,25
CEF CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 9,51 0,45 -4,73 6.595.324,88 1,65 1.544.644.172,77 0,43
CEF CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF 2,36 1,02 0,99 40.002.501,46 9,98 11.053.033.773,31 0,36
LP
CEF CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,08 0,78 -2,03 33.216.542,62 8,29 1.814.422.370,50 1,83
BB BB BB PREV RF ALOCAÇÃO ATIVA FIC FI 3,06 0,62 -1,27 20.598.408,56 5,14 9.467.835.833,78 0,22
CEF CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,49 0,66 0,48 67.314.776,34 16,80 15.772.466.647,51 0,43
CEF CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 4,19 1,48 -0,06 9.216.288,00 2,30 177.479.541,87 5,19
Sub-total Artigo 7º I, Alínea b 3,02 0,70 -0,60 311.087.560,39 77,64
Artigo 7º IV, Alínea a (Fundos de Renda Fixa)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,47 0,12 0,56 15.440.523,11 3,85 4.405.422.500,84 0,35
CEF CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,26 0,26 0,60 3.160.011,02 0,79 5.677.715.007,21 0,06
CEF CEF FIC FI CAIXA BRASIL RF ATIVA LP 2,41 0,52 0,41 11.793.634,65 2,94 924.422.486,14 1,28
Sub-total Artigo 7º IV, Alínea a 0,75 0,29 0,51 30.394.168,78 7,59
Renda Fixa 2,80 0,67 -0,50 341.481.729,17 85,23
1 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL E INVESTIMENTOS ESTRUTURADOS 12,25%
Artigo 8º II, Alínea a (Fundos de Ações )
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA CONSTRUÇÃO CIVIL 38,96 -2,12 -10,46 1.290.754,33 0,32 409.162.973,14 0,32
BAHIA BEM BAHIA AM VALUATION FIC DE FIA 22,03 5,48 5,48 5.919.313,19 1,48 1.035.395.169,93 0,57
CEF CEF FIA CAIXA CONSUMO 23,45 0,77 -3,94 1.522.331,05 0,38 596.803.325,14 0,26
VINCI CEF FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 21,65 2,52 -0,29 4.310.568,31 1,08 1.009.047.125,12 0,43
CEF CEF FIA CAIXA SMALL CAPS ATIVO 25,35 4,37 3,40 1.958.970,34 0,49 1.149.638.971,07 0,17
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 FIC FI 22,82 3,58 -3,43 3.242.295,72 0,81 2.114.738.249,20 0,15
ITAU ITAU ITAU ACOES DUNAMIS FIC 22,09 3,31 4,45 4.940.415,76 1,23 3.432.293.082,37 0,14
CEF CEF FIC FIA CAIXA MULTIGESTOR 21,42 3,35 1,00 7.139.853,86 1,78 1.058.361.655,90 0,67
Sub-total Artigo 8º II, Alínea a 22,08 3,34 1,04 30.324.502,56 7,57
Artigo 8º III (Fundos Multimercados)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 3,78 1,12 1,83 4.879.458,32 1,22 4.541.507.823,43 0,11
CEF CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 17,49 5,38 12,54 13.892.065,80 3,47 1.686.612.033,76 0,82
Sub-total Artigo 8º III 6,66 4,06 8,46 18.771.524,12 4,69
Renda Variável e Investimentos Estruturados 17,12 3,60 3,04 49.096.026,68 12,25
2 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 2,52%
Artigo 9º A, III (Ações - BDR Nível I)
Volatilid. Rentab. Rentab.
Gestor Admin. Ativo Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Mês (%) Ano (%)
CEF CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 22,82 0,61 13,99 10.082.454,68 2,52 3.039.632.406,38 0,33
Sub-total Artigo 9º A, III 22,82 0,61 13,99 10.082.454,68 2,52
Investimentos no Exterior 22,82 0,61 13,99 10.082.454,68 2,52
Total 3,56 0,99 0,19 400.660.210,53 100,00
3 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 311.087.560,39 77,64 60,00 67,00 100,00 100,00
Artigo 7º IV, Alínea a Fundos de Renda Fixa 30.394.168,78 7,59 0,00 7,00 40,00 50,00
Total Renda Fixa 341.481.729,17 85,23 100,00
Renda Variável e Investimentos
Estruturados
Artigo 8º II, Alínea a Fundos de Ações 30.324.502,56 7,57 0,00 15,00 20,00 30,00
Artigo 8º III Fundos Multimercados 18.771.524,12 4,69 0,00 5,00 10,00 10,00
Total Renda Variável e 49.096.026,68 12,25 40,00
Investimentos Estruturados
Investimentos no Exterior
Artigo 9º A, III Ações - BDR Nível I 10.082.454,68 2,52 0,00 6,00 10,00 10,00
Total Investimentos no Exterior 10.082.454,68 2,52 10,00
4 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,70 -0,60 -0,27 2,73 5,76 2.215.127,94 -1.964.061,20
% do CDI 338,79 -86,44 -49,18 269,91 268,88
Artigo 7º IV, Alínea a 0,29 0,51 0,35 1,34 2,14 89.092,72 155.405,56
% do CDI 141,48 73,94 65,13 132,56 99,59
Artigo 8º II, Alínea a 3,34 1,04 3,72 23,21 43,10 970.409,85 333.219,79
Var. IBOVESPA p.p. 1,40 1,14 0,40 -3,34 -4,58
Artigo 8º III 4,06 8,46 8,59 17,06 16,51 625.847,43 1.134.931,17
Var. IBOVESPA p.p. 2,12 8,56 5,27 -9,49 -31,17
Artigo 9º A, III 0,61 13,99 7,75 17,57 42,44 61.362,72 1.083.239,38
% do CDI 294,68 2.013,48 1.423,95 1.737,51 1.979,74
TOLEDO (Total) 3.961.840,66 742.734,70
RESULTADO POR ATIVO
Artigo 7º I, Alínea b
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA FIC FI 20.471.187,66 0,00 0,00 0,00 20.598.408,56 127.220,90 -264.210,68
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 9.081.528,00 0,00 0,00 0,00 9.216.288,00 134.760,00 -5.762,92
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 35.488.248,97 4.115.274,83 0,00 0,00 40.002.501,46 398.977,66 363.045,28
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6.565.774,18 0,00 0,00 0,00 6.595.324,88 29.550,70 -327.182,43
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 33.650.662,83 0,00 0,00 0,00 33.940.613,36 289.950,53 220.723,34
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 60.996.235,07 0,00 0,00 0,00 61.380.660,72 384.425,65 -1.413.357,00
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 38.713.104,33 0,00 0,00 0,00 38.822.444,45 109.340,12 129.383,27
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 37.767.565,06 0,00 -4.847.552,22 0,00 33.216.542,62 296.529,78 -988.621,34
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 66.870.403,74 0,00 0,00 0,00 67.314.776,34 444.372,60 321.921,28
311.087.560,39 0,00 0,00
Artigo 7º IV, Alínea a
5 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 3.151.696,84 0,00 0,00 0,00 3.160.011,02 8.314,18 21.238,24
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 15.421.308,41 0,00 0,00 0,00 15.440.523,11 19.214,70 85.457,61
FIC FI CAIXA BRASIL RF ATIVA LP 11.732.070,81 0,00 0,00 0,00 11.793.634,65 61.563,84 48.709,71
30.394.168,78 0,00 0,00
Artigo 8º II, Alínea a
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BAHIA AM VALUATION FIC DE FIA 5.611.784,83 0,00 0,00 0,00 5.919.313,19 307.528,36 307.444,29
FIA CAIXA CONSTRUÇÃO CIVIL 1.318.660,99 0,00 0,00 0,00 1.290.754,33 -27.906,66 -150.820,93
FIA CAIXA CONSUMO 1.510.746,94 0,00 0,00 0,00 1.522.331,05 11.584,11 -62.473,02
FIA CAIXA SMALL CAPS ATIVO 1.876.875,96 0,00 0,00 0,00 1.958.970,34 82.094,38 64.492,15
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 4.204.574,82 0,00 0,00 0,00 4.310.568,31 105.993,49 -12.461,36
FIC FIA CAIXA MULTIGESTOR 6.555.398,93 363.674,09 0,00 0,00 7.139.853,86 220.780,84 91.692,21
ITAU ACOES DUNAMIS FIC 4.782.006,00 0,00 0,00 0,00 4.940.415,76 158.409,76 210.395,78
ITAÚ AÇÕES MOMENTO 30 FIC FI 3.130.370,15 0,00 0,00 0,00 3.242.295,72 111.925,57 -115.049,33
30.324.502,56 0,00 0,00
Artigo 8º III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 10.849.194,70 2.470.929,80 0,00 0,00 13.892.065,80 571.941,30 1.047.219,34
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 4.825.552,19 0,00 0,00 0,00 4.879.458,32 53.906,13 87.711,83
18.771.524,12 0,00 0,00
Artigo 9º A, III
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 10.021.091,96 0,00 0,00 0,00 10.082.454,68 61.362,72 1.083.239,38
10.082.454,68 0,00 0,00
6 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum.
de 0 a 30 dias 365.891.475,69 91,32 365.891.475,69 91,32
de 31 a 365 dias 25.552.446,84 6,38 391.443.922,53 97,70
acima de 365 dias 9.216.288,00 2,30 400.660.210,53 100,00
7 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
8 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
9 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2021 -0,35 -0,77 0,32 0,99 0,19
INPC + 5,42% 0,69 1,20 1,35 0,80 4,10
p.p. indexador -1,04 -1,97 -1,02 0,19 -3,91
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
PERFORMANCE SOBRE A META ATUARIAL
RELATÓRIO TRIMESTRAL
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima da Meta Atuarial 7 43,75 03 meses 0,54 3,39 -2,85 3,63
Meses abaixo da Meta Atuarial 9 56,25 06 meses 4,53 7,64 -3,11 3,27
12 meses 8,05 13,70 -5,65 3,56
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 2,48 2020-12 36 meses
Menor rentabilidade da Carteira -3,86 2020-03 Desde 31/12/2019 5,68 16,19 -10,51 6,71
10 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Rentabilidades Mensais - 12 últimos meses
11 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,26 0,60 0,44 1,12 2,22 6,79 13,38
% do CDI 126,95 86,87 81,03 111,24 103,72 91,13 93,84
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,12 0,56 0,35 0,91 1,65 6,99 13,54
% do CDI 59,96 80,11 65,19 89,67 77,10 93,87 94,90
FIC FI CAIXA BRASIL RF ATIVA LP 0,52 0,41 0,33 2,11 4,13
Var. IPCA p.p. 0,21 -1,95 -1,78 -2,57 -2,63
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 1,48 -0,06 0,10 4,06 9,26 18,76
Var. IMA-B TOTAL p.p. 0,83 2,11 1,43 -0,57 -0,40 -0,70
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP 0,63 -2,25 -1,39 4,52 9,41 18,68 36,95
Var. IMA-B TOTAL p.p. -0,02 -0,08 -0,06 -0,11 -0,25 -0,78 -1,13
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP 0,86 0,63 0,55 3,78 8,62 17,71 29,17
Var. IMA-B 5 p.p. -0,01 -0,09 -0,07 -0,14 -0,29 -0,65 -0,95
BB PREV RF ALOCAÇÃO ATIVA FIC FI 0,62 -1,27 -0,72 1,94 4,05 12,99 24,29
Var. IMA-GERAL ex-C TOTAL p.p. 0,13 -0,11 0,00 0,29 0,23 0,52 0,70
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,66 0,48 0,46 2,64 4,63 18,72 30,38
Var. IPCA p.p. 0,35 -1,89 -1,66 -2,03 -2,13 9,40 15,66
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,02 0,99 0,86 3,91 9,09 17,10 27,65
Var. IDKA 2 p.p. -0,33 -0,31 -0,30 -0,44 -0,32 -1,74 -2,37
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF 0,28 0,34 0,31 0,84 2,12 8,64 15,73
Var. IRF-M 1 p.p. 0,01 -0,07 -0,05 -0,10 -0,21 -0,44 -0,65
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,78 -2,03 -1,27 0,22 1,72 13,32 23,66
Var. IRF-M TOTAL p.p. -0,06 -0,05 -0,08 -0,08 -0,22 -0,54 -0,78
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 0,45 -4,73 -3,08 5,11 10,11 18,85 42,20
Var. IMA-B 5+ p.p. -0,00 -0,06 -0,05 -0,03 -0,19 -0,79 -1,54
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP 1,12 1,83 1,92 6,50 9,39 18,08 30,81
% do CDI 537,60 263,50 352,78 643,19 437,83 242,80 216,03
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 5,38 12,54 12,60 28,45 42,51 39,31
% do CDI 2.588,09 1.805,15 2.314,53 2.814,03 1.982,76 527,88
FIA CAIXA CONSUMO 0,77 -3,94 -2,60 9,45 27,18 29,72 35,96
Var. Índice Consumo - ICON p.p. 0,01 -0,33 -0,24 -0,79 -2,06 -0,84 -6,06
FIA CAIXA SMALL CAPS ATIVO 4,37 3,40 7,13 28,76 50,67 42,87 53,94
Var. IBOVESPA p.p. 2,44 3,51 3,81 2,22 2,99 19,48 15,87
ITAÚ AÇÕES MOMENTO 30 FIC FI 3,58 -3,43 -1,42 17,08 40,82 28,39 50,15
12 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. 1,64 -3,32 -4,74 -9,46 -6,87 4,99 12,08
BAHIA AM VALUATION FIC DE FIA 5,48 5,48 7,50 31,68 58,12 37,94 54,55
Var. IBOVESPA p.p. 3,54 5,58 4,17 5,13 10,43 14,55 16,48
FIA CAIXA CONSTRUÇÃO CIVIL -2,12 -10,46 -3,65 8,69 14,06 9,55 26,29
% do CDI -1.018,45 -1.506,04 -670,33 859,03 655,97 128,21 184,30
ITAU ACOES DUNAMIS FIC 3,31 4,45 6,00 24,65 47,13 33,10 51,64
Var. IBOVESPA p.p. 1,37 4,55 2,67 -1,89 -0,56 9,71 13,58
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS 2,52 -0,29 3,61 24,61 38,83 27,74 52,38
Var. Índice Dividendos - IDIV p.p. 0,49 0,96 -0,42 1,54 1,81 0,56 1,13
FIC FIA CAIXA MULTIGESTOR 3,35 1,00 3,67 22,34 41,63
Var. IBOVESPA p.p. 1,41 1,10 0,34 -4,20 -6,06
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 0,61 13,99 7,75 17,57 42,44 98,93 151,36
Var. IBOVESPA p.p. -1,33 14,09 4,43 -8,98 -5,24 75,53 113,29
TOLEDO 0,99 0,19 0,54 4,53 8,05
Var. INPC + 5,87% p.p. 0,16 -4,06 -2,95 -3,26 -5,81
CDI 0,21 0,69 0,54 1,01 2,14 7,45 14,26
IBOVESPA 1,94 -0,10 3,33 26,55 47,68 23,39 38,06
INPC + 6,00% 0,85 4,28 3,52 7,85 13,99 23,83 37,86
IPCA + 6,00% 0,77 4,30 3,56 7,69 13,11 22,80 36,54
13 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Renda Fixa
IRF-M 1 0,27 0,40 0,36 0,94 2,33 9,09 16,37
IRF-M 1+ 1,12 -3,70 -2,35 -0,31 1,43 15,56 27,60
IRF-M TOTAL 0,84 -1,98 -1,19 0,30 1,94 13,86 24,44
IMA-B 5 0,87 0,72 0,62 3,92 8,92 18,36 30,12
IMA-B 5+ 0,45 -4,67 -3,03 5,14 10,30 19,64 43,74
IMA-B TOTAL 0,65 -2,17 -1,33 4,63 9,66 19,46 38,08
IMA-C TOTAL
IMA-GERAL ex-C TOTAL 0,49 -1,16 -0,72 1,64 3,81 12,47 23,58
IMA-GERAL TOTAL 0,51 -0,82 -0,58 1,93 4,62 13,48 24,94
IDKA 2 1,35 1,30 1,16 4,35 9,41 18,84 30,03
IDKA 20 0,37 -6,86 -4,17 7,21 13,61 19,99 56,00
CDI 0,21 0,69 0,54 1,01 2,14 7,45 14,26
Renda Variável
IBOVESPA 1,94 -0,10 3,33 26,55 47,68 23,39 38,06
IBRX 100 2,84 2,09 5,28 28,66 51,24 28,38 44,99
IBRX 50 2,90 2,08 5,01 29,80 53,43 25,21 38,51
SMALL CAP 4,38 3,46 7,14 29,74 55,90 48,74 65,09
IFIX 0,51 -0,31 -0,64 3,41 9,89 14,06 22,42
Índice Consumo - ICON 0,76 -3,61 -2,36 10,24 29,24 30,56 42,01
Índice Dividendos - IDIV 2,03 -1,25 4,03 23,07 37,02 27,18 51,25
Indicadores Econômicos
IPCA 0,31 2,37 2,11 4,67 6,76 9,32 14,72
INPC 0,38 2,35 2,07 4,83 7,59 10,24 15,83
IGPM 1,51 9,89 7,13 14,58 32,02 40,84 53,01
SELIC 0,21 0,69 0,54 1,01 2,14 7,45 14,27
Meta Atuarial
14 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
23 01/04/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 4.105.361,54 0,00 1.711.188,32709700 2,3991290000
24 13/04/2021 FIC FIA CAIXA MULTIGESTOR 363.674,09 0,00 288.815,20942300 1,2591930000
25 15/04/2021 FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 9.913,29 0,00 4.125,19022200 2,4031110000
26 28/04/2021 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 4.847.552,22 2.099.524,49764900 2,3088810000
27 29/04/2021 CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 2.470.929,80 0,00 1.640.373,99730800 1,5063210000
Total
15 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
16 de 17
Carteira: TOLEDO Data Extrato: 30/04/2021
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.821.137,29 Value-At-Risk: 1,70%
Ativo Estratégia Volatilidade VaR CVaR Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP Artigo 7º IV, Alínea a 0,04 0,04 0,00 -2,20 0,12 15.440.523,11 3,85
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP Artigo 7º IV, Alínea a 0,16 0,04 0,00 0,35 0,26 3.160.011,02 0,79
FI CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 0,34 0,14 0,01 0,22 0,28 38.822.444,45 9,69
FIC FI CAIXA BRASIL RF ATIVA LP Artigo 7º IV, Alínea a 1,93 1,11 0,03 0,16 0,52 11.793.634,65 2,94
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF Artigo 7º I, Alínea b 2,16 1,14 0,16 0,21 0,66 67.314.776,34 16,80
FI CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,84 1,41 0,10 0,23 0,86 33.940.613,36 8,47
FIC CAIXA ALOCACAO MACRO MULTIMERCADO LP Artigo 8º III 2,87 2,10 0,02 0,32 1,12 4.879.458,32 1,22
BB PREV RF ALOCAÇÃO ATIVA FIC FI Artigo 7º I, Alínea b 2,88 1,39 0,06 0,14 0,62 20.598.408,56 5,14
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 2,95 1,44 0,12 0,28 1,02 40.002.501,46 9,98
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 3,25 1,44 0,09 0,17 0,78 33.216.542,62 8,29
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF Artigo 7º I, Alínea b 4,57 2,00 0,04 0,28 1,48 9.216.288,00 2,30
FI CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 5,34 2,89 0,35 0,08 0,63 61.380.660,72 15,32
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP Artigo 7º I, Alínea b 7,75 4,49 0,05 0,03 0,45 6.595.324,88 1,65
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP Artigo 8º III 8,80 6,36 0,11 0,59 5,38 13.892.065,80 3,47
FIC FIA CAIXA MULTIGESTOR Artigo 8º II, Alínea a 9,84 9,53 0,13 0,32 3,35 7.139.853,86 1,78
BAHIA AM VALUATION FIC DE FIA Artigo 8º II, Alínea a 10,72 8,99 0,10 0,49 5,48 5.919.313,19 1,48
FIA CAIXA SMALL CAPS ATIVO Artigo 8º II, Alínea a 11,48 10,26 0,04 0,36 4,37 1.958.970,34 0,49
ITAU ACOES DUNAMIS FIC Artigo 8º II, Alínea a 11,59 8,73 0,08 0,27 3,31 4.940.415,76 1,23
FIC DE FI EM AÇÕES CAIXA VALOR DIVIDENDOS RPPS Artigo 8º II, Alínea a 11,87 9,16 0,07 0,19 2,52 4.310.568,31 1,08
ITAÚ AÇÕES MOMENTO 30 FIC FI Artigo 8º II, Alínea a 11,97 10,49 0,06 0,28 3,58 3.242.295,72 0,81
FIA CAIXA CONSUMO Artigo 8º II, Alínea a 15,04 10,78 0,03 0,04 0,77 1.522.331,05 0,38
FIA CAIXA CONSTRUÇÃO CIVIL Artigo 8º II, Alínea a 17,98 18,28 0,04 -0,13 -2,12 1.290.754,33 0,32
FIA CAIXA INSTITUCIONAL BDR NÍVEL I Artigo 9º A, III 21,32 10,26 0,00 0,02 0,61 10.082.454,68 2,52
17 de 17