Carteira: TOLEDO Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 5.893.243,91 Value-At-Risk: 1,12%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 2,39 1,12 1,12 0,67 2,52 528.270.969,96 100,00
Renda Fixa Value-At-Risk: 0,57%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,37 0,21 0,01 0,21 0,47 1,09 25.699.310,21 4,86
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,04 0,03 0,00 0,03 -0,16 0,91 70.314.871,50 13,31
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,98 2,01 0,10 0,03 0,42 2,61 37.400.218,12 7,08
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,12 0,11 0,00 0,01 0,45 0,97 29.120.376,60 5,51
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,53 1,23 0,06 0,01 0,57 1,79 38.691.882,23 7,32
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 6,40 3,22 0,02 0,05 0,38 3,37 3.983.571,60 0,75
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 1,39 0,97 0,02 0,31 0,59 1,73 12.687.853,42 2,40
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,92 0,71 0,06 0,71 0,57 1,43 59.369.538,76 11,24
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 0,61 0,50 0,00 2,05 -0,22 0,78 9.935.757,18 1,88
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,44 1,25 0,01 1,25 -0,55 0,13 40.909.132,04 7,74
Sub-total 0,78 0,61 0,27 0,44 1,27 328.112.511,66 62,11
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 10,90 3,20 0,04 2,78 0,13 2,38 16.291.581,71 3,08
RIO BRAVO ESTRATÉGICO IPCA FI RF 23,84 2,40 0,01 2,40 -0,09 -1,14 10.119.617,44 1,92
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,05 0,03 -0,00 0,03 0,96 0,97 26.115.175,58 4,94
FI CAIXA BRASIL MATRIZ RENDA FI 0,08 0,04 0,00 0,04 0,84 0,99 39.679.308,79 7,51
FIC FI CAIXA BRASIL RF ATIVA LP 0,69 0,63 0,01 0,63 0,40 1,19 9.948.725,33 1,88
Sub-total 3,54 0,65 0,05 0,03 1,02 102.154.408,85 19,34
Investimentos Estruturados Value-At-Risk: 3,14%
2 de 4
Carteira: TOLEDO Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 8,26 3,61 0,02 4,11 0,68 6,52 4.526.269,81 0,86
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 2,17 0,75 0,01 7,06 0,79 2,64 11.395.845,00 2,16
MULTIMERCADO
RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7,74 3,19 0,01 7,19 0,78 6,95 7.937.103,81 1,50
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 13,06 6,34 0,15 5,57 0,65 9,35 15.741.381,41 2,98
Sub-total 7,88 3,14 0,20 0,71 6,54 39.600.600,03 7,50
Investimentos no Exterior Value-At-Risk: 6,92%
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 16,12 10,26 0,14 8,39 0,72 12,47 9.514.264,25 1,80
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 19,75 8,97 0,02 8,97 0,58 12,46 3.827.767,61 0,72
INVESTIMENTO NO EXTERIOR
Sub-total 15,33 8,64 0,15 0,75 12,47 13.342.031,86 2,53
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 9,80 6,70 0,09 0,67 0,56 6,42 16.528.783,45 3,13
Sub-total 9,80 6,70 0,09 0,56 6,42 16.528.783,45 3,13
Renda Variável Value-At-Risk: 7,53%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 28,96 12,47 0,02 12,47 0,47 14,53 1.197.169,16 0,23
BAHIA AM VALUATION FIC DE FIA 15,10 7,92 0,06 1,89 0,77 12,51 4.939.421,94 0,94
FIA CAIXA CONSUMO 27,13 10,21 0,01 0,16 0,56 16,03 849.265,75 0,16
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 13,31 6,37 0,05 1,37 0,66 9,68 4.904.071,89 0,93
FIA CAIXA SMALL CAPS ATIVO 24,34 10,51 0,02 0,41 0,46 12,22 1.447.795,56 0,27
3 de 4
Carteira: TOLEDO Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAU ACOES DUNAMIS FIC 17,24 6,41 0,05 2,79 0,71 13,20 4.724.574,36 0,89
FIC FIA CAIXA MULTIGESTOR 16,02 7,62 0,10 2,54 0,61 10,62 8.124.523,45 1,54
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 21,18 9,26 0,03 3,79 0,50 11,59 2.345.812,00 0,44
Sub-total 16,81 7,53 0,35 0,64 11,68 28.532.634,11 5,40
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
4 de 4