Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Risco - Dispersão
1 de 4
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 6.462.660,27 Value-At-Risk: 1,48%
Volatilidade(1) VaR(2) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
TOLEDO 2,99 1,48 1,48 -0,34 0,07 438.079.768,74 100,00
Renda Fixa Value-At-Risk: 0,76%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL 2023 TITULOS PUBLICOS RENDA FIXA 1,57 0,99 0,01 1,00 -0,63 0,08 14.044.824,24 3,21
FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,04 0,02 -0,00 0,02 0,54 1,09 22.837.251,38 5,21
FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 5,20 2,46 0,11 0,06 0,08 1,50 32.492.144,95 7,42
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,27 0,17 0,00 0,01 0,06 1,09 25.214.234,48 5,76
FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 2,66 1,14 0,05 0,04 -0,24 0,43 30.946.734,80 7,06
FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 7,60 4,27 0,02 0,09 0,17 2,37 3.545.561,22 0,81
FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS RF LP 3,16 1,54 0,07 0,42 -0,18 0,51 34.672.960,87 7,91
BB PREV RF ALOCAÇÃO ATIVA FIC FI 2,37 1,01 0,03 1,01 0,07 1,24 22.170.192,14 5,06
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,66 1,25 0,07 1,27 0,10 1,24 51.747.805,73 11,81
FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 3,07 1,60 0,02 1,52 -0,19 0,48 9.273.641,22 2,12
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,67 0,65 -0,01 0,65 -0,31 0,86 36.340.872,85 8,30
Sub-total 1,97 0,93 0,36 -0,06 0,95 283.286.223,88 64,67
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,06 0,03 -0,00 0,03 0,56 1,11 16.193.685,58 3,70
FI CAIXA BRASIL MATRIZ RENDA FI 0,04 0,02 -0,00 0,02 0,98 1,11 38.073.906,92 8,69
FIC FI CAIXA BRASIL RF ATIVA LP 2,11 1,46 0,01 1,48 0,10 1,28 8.733.815,55 1,99
Sub-total 0,29 0,20 0,01 0,23 1,14 63.001.408,05 14,38
Artigo 7º V, Alínea b
2 de 4
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO CRÉDITO PRIVADO FUNDO DE INVESTIMENTO 0,11 0,07 0,00 0,07 1,46 1,23 12.125.035,65 2,77
RENDA
Sub-total 0,11 0,07 0,00 1,46 1,23 12.125.035,65 2,77
Investimentos Estruturados Value-At-Risk: 4,25%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
RIO BRAVO PROTEÇÃO BOLSA AMERICANA FUNDO DE 4,54 2,13 -0,00 11,51 -0,22 -0,33 9.966.637,00 2,28
INVESTIMENTO MULTIMERCADO
RIO BRAVO PROTEÇÃO II FUNDO DE INVESTIMENTO 3,24 7,57 0,01 12,89 -0,08 0,82 7.328.441,68 1,67
MULTIMERCADO
CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 24,81 13,40 0,21 7,87 -0,39 -8,62 8.656.911,02 1,98
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 7,45 3,08 0,02 8,02 -0,03 0,84 4.038.214,92 0,92
Sub-total 11,47 4,25 0,23 -0,33 -2,68 29.990.204,62 6,85
Renda Variável Value-At-Risk: 9,24%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 29,75 13,26 0,02 13,26 0,37 11,99 1.073.074,69 0,24
BAHIA AM VALUATION FIC DE FIA 21,09 10,50 0,09 2,72 -0,03 0,39 4.529.733,54 1,03
FIA CAIXA CONSUMO 24,12 11,40 0,02 0,12 -0,10 -1,29 989.696,62 0,23
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 20,41 8,42 0,06 1,93 -0,06 -0,09 4.192.522,26 0,96
FIA CAIXA SMALL CAPS ATIVO 25,51 12,23 0,03 7,17 -0,12 -1,94 1.440.551,86 0,33
ITAU ACOES DUNAMIS FIC 21,26 8,65 0,07 4,41 -0,10 -1,00 4.418.503,27 1,01
FIC FIA CAIXA MULTIGESTOR 21,20 9,41 0,14 3,90 -0,08 -0,69 7.633.698,35 1,74
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 21,46 9,01 0,04 4,55 -0,12 -1,60 2.589.569,40 0,59
Sub-total 21,29 9,24 0,47 -0,06 -0,20 26.867.349,99 6,13
Investimentos no Exterior Value-At-Risk: 11,46%
3 de 4
Carteira: TOLEDO Data Extrato: 30/09/2022
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
AXA WF FRAMLINGTON DIGITAL ECONOMY ADVISORY FIC 26,61 14,68 0,17 10,21 -0,50 -12,25 6.863.269,15 1,57
FIA IE
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 34,10 20,12 0,04 20,13 -0,31 -9,46 2.833.776,46 0,65
INVESTIMENTO NO EXTERIOR
Sub-total 24,76 14,18 0,21 -0,51 -11,46 9.697.045,61 2,21
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 20,19 11,01 0,18 2,09 -0,44 -7,72 13.112.500,94 2,99
Sub-total 20,19 11,01 0,18 -0,44 -7,72 13.112.500,94 2,99
4 de 4