TOLEDO
ABRIL 2025
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.04.2025.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 83,29%
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150828 (6,720000%) 0,29 0,05 1,02 4,66 20.890.881,78 3,09
NACIONAL
TESOURO NTN-B 150828 (6,760000%) 0,29 0,05 1,02 4,68 20.836.273,73 3,08
NACIONAL
TESOURO NTN-B 150830 (6,460000%) 0,29 0,05 1,00 4,58 10.374.005,33 1,53
NACIONAL
TESOURO NTN-B 150830 (7,500000%) 0,29 0,05 1,08 3,28 2.207.144,40 0,33
NACIONAL
TESOURO NTN-B 150830 (7,680000%) 0,30 0,07 1,09 3,83 20.126.746,29 2,98
NACIONAL
TESOURO NTN-B 150830 (7,720000%) 0,29 0,05 0,41 0,41 16.867.873,31 2,49
NACIONAL
TESOURO NTN-B 150832 (7,770000%) 0,29 0,05 1,10 2,61 26.676.531,86 3,94
NACIONAL
TESOURO NTN-B 150535 (6,130000%) 0,29 0,05 0,97 4,48 17.308.627,52 2,56
NACIONAL
TESOURO NTN-B 150535 (6,275000%) 0,29 0,05 0,98 4,52 21.479.276,69 3,18
NACIONAL
TESOURO NTN-B 150840 (7,560000%) 0,29 0,05 0,16 0,16 20.028.150,09 2,96
NACIONAL
Sub-totalArtigo 7º I, Alínea a 0,30 0,05 1,03 4,67 176.795.511,00 26,13
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,83 0,04 1,08 4,33 29.265.392,84 4,33 4.791.841.508,63 0,61
FIC FI
CAIXA DTVM CEF CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF 2,54 0,10 1,76 4,89 6.431.697,22 0,95 3.469.827.928,85 0,19
RF LP- RESP LIMITADA
1 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP 2,29 0,09 1,75 4,85 41.907.974,85 6,19 5.901.283.588,37 0,71
- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,11 0,05 1,03 4,06 73.628.359,00 10,88 10.750.101.237,63 0,68
LIMITADA
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,50 0,07 1,25 4,54 22.533.607,03 3,33 8.410.626.309,55 0,27
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,42 0,09 1,64 4,70 20.531.890,19 3,04 3.388.406.820,37 0,61
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,68 0,14 0,95 3,96 48.893.294,35 7,23 1.554.984.612,39 3,14
Sub-totalArtigo 7º I, Alínea b 0,72 0,08 1,23 4,30 243.192.215,48 35,95
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI 0,10 0,05 1,05 4,18 88.942.961,18 13,15 23.547.384.900,07 0,38
LONGO PRAZO - RESP LIMITADA
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FIXA 0,11 0,05 1,05 4,19 42.154.003,88 6,23 8.220.076.695,28 0,51
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 8,80 -0,02 2,42 8,65 12.348.422,15 1,83 277.001.778,08 4,46
Sub-totalArtigo 7º III, Alínea a 0,88 0,05 1,17 4,48 143.445.387,21 21,20
Renda Fixa 0,58 0,06 1,15 4,45 563.433.113,69 83,29
2 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,65%
Artigo 8º I(Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 24,86 1,38 11,23 29,93 1.243.686,94 0,18 142.066.828,67 0,88
CAIXA DTVM CEF FIA CAIXA CONSUMO 21,20 0,23 12,39 21,00 835.431,19 0,12 89.582.589,26 0,93
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,86 0,11 7,56 16,30 1.340.368,38 0,20 493.090.858,79 0,27
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,80 0,80 5,12 12,52 5.511.768,39 0,81 1.149.809.625,65 0,48
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 15,79 0,32 7,54 13,41 8.049.332,90 1,19 352.848.646,71 2,28
ITAU ITAU ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 16,75 -1,13 2,90 5,73 5.472.187,24 0,81 1.185.909.733,35 0,46
LIMITADA
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 15,56 -0,00 6,67 15,30 2.258.504,91 0,33 110.311.075,74 2,05
Sub-totalArtigo 8º I 15,39 0,11 6,19 12,68 24.711.279,95 3,65
Renda Variável 15,39 0,11 6,19 12,68 24.711.279,95 3,65
3 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,04%
Artigo 9º II(Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 20,22 -0,61 -3,06 -13,08 10.894.571,03 1,61 1.399.038.953,21 0,78
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 23,52 -0,00 3,61 -8,13 5.856.046,78 0,87 620.033.498,29 0,94
Sub-totalArtigo 9º II 20,69 -0,40 -0,83 -11,41 16.750.617,81 2,48
Artigo 9º III(Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 21,78 1,46 0,47 -15,42 24.134.562,49 3,57 2.231.185.446,50 1,08
Sub-totalArtigo 9º III 21,78 1,46 0,47 -15,42 24.134.562,49 3,57
Investimentos no Exterior 17,37 0,69 -0,06 -13,82 40.885.180,30 6,04
4 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,01%
Artigo 10º I(Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA INDEXA BOLSA AMERICANA 18,74 0,19 -0,63 -4,12 31.886.457,97 4,71 1.735.952.341,01 1,84
MULTIMERCADO LP
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 14,96 0,08 3,38 10,00 4.688.958,94 0,69 139.627.647,71 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 15,41 0,10 1,81 4,50 10.877.747,76 1,61 297.950.970,50 3,65
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-totalArtigo 10º I 13,98 0,16 0,31 -0,99 47.453.164,67 7,01
Investimentos Estruturados 13,98 0,16 0,31 -0,99 47.453.164,67 7,01
Total 2,08 0,11 1,18 2,98 676.482.738,61 100,00
5 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 359.205,23
Sub-totalDisponibilidades Financeiras 359.205,23
Total 676.841.943,84
6 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 176.795.511,00 26,13 10,00 35,00 90,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 243.192.215,48 35,95 10,00 16,00 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 143.445.387,21 21,20 5,00 15,00 50,00 15,36 70,00
TotalRenda Fixa 563.433.113,69 83,29 100,00
Renda Variável
Artigo 8º I Fundos de Ações 24.711.279,95 3,65 0,00 5,00 20,00 2,78 40,00
TotalRenda Variável 24.711.279,95 3,65 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 16.750.617,81 2,48 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 24.134.562,49 3,57 0,00 4,00 10,00 5,00 10,00
TotalInvestimentos no Exterior 40.885.180,30 6,04 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 47.453.164,67 7,01 2,00 10,00 10,00 10,00 10,00
TotalInvestimentos Estruturados 47.453.164,67 7,01 15,00
Total 676.482.738,61 100,00
7 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea a 1,03 4,67 3,75 6,71 1.529.289,93 0,23 5.599.810,11
% do CDI 97,96 114,73 123,81 114,33
Artigo 7º I, Alínea b 1,23 4,30 3,02 5,59 10,53 3.029.966,22 0,45 10.952.296,18
% do CDI 116,06 105,68 99,75 95,33 91,97
Artigo 7º III, Alínea a 1,17 4,48 3,25 6,00 11,43 1.883.753,74 0,28 7.229.933,00
% do CDI 111,05 110,02 107,12 102,18 99,82
Artigo 8º I 6,19 12,68 7,45 2,58 5,61 1.440.473,67 0,21 2.781.249,81
Var.IBOVESPA p.p. 2,50 0,39 0,37 -1,55 -1,65
Artigo 9º II -0,83 -11,41 -10,69 -4,64 15,83 -140.016,12 -0,02 -2.156.934,08
% do CDI -78,51 -280,15 -352,64 -79,00 138,23
Artigo 9º III 0,47 -15,42 -11,64 -4,40 22,80 113.871,15 0,02 -4.400.324,69
% do CDI 44,90 -378,70 -383,92 -74,95 199,17
Artigo 10º I 0,31 -0,99 -3,65 0,90 7,47 144.911,21 0,02 -475.328,87
% do CDI 29,01 -24,35 -120,24 15,30 65,26
TOLEDO (Total) 8.002.249,80 1,18 19.530.701,46
RESULTADO POR ATIVO
Artigo 7º I, Alínea a(Títulos do Tesouro Nacional)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
NTN-B 150535 (6,130000%) 17.141.894,66 0,00 0,00 0,00 17.308.627,52 166.732,86 741.773,01
NTN-B 150535 (6,275000%) 21.270.048,12 0,00 0,00 0,00 21.479.276,69 209.228,57 929.525,98
NTN-B 150828 (6,720000%) 20.680.539,21 0,00 0,00 0,00 20.890.881,78 210.342,57 938.528,52
NTN-B 150828 (6,760000%) 20.625.859,25 0,00 0,00 0,00 20.836.273,73 210.414,48 938.503,80
NTN-B 150830 (6,460000%) 10.271.544,82 0,00 0,00 0,00 10.374.005,33 102.460,51 458.175,21
NTN-B 150830 (7,500000%) 2.183.657,96 0,00 0,00 0,00 2.207.144,40 23.486,44 70.170,32
NTN-B 150830 (7,680000%) 19.910.013,93 0,00 0,00 0,00 20.126.746,29 216.732,36 744.003,18
NTN-B 150830 (7,720000%) 0,00 16.798.333,62 0,00 0,00 16.867.873,31 69.539,69 69.539,69
NTN-B 150832 (7,770000%) 26.387.417,08 0,00 0,00 0,00 26.676.531,86 289.114,78 678.352,73
NTN-B 150840 (7,560000%) 0,00 19.996.912,42 0,00 0,00 20.028.150,09 31.237,67 31.237,67
8 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
138.470.975,03 36.795.246,04 0,00 0,00 176.795.511,00 1.529.289,93 5.599.810,11
Artigo 7º I, Alínea b(Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 28.951.305,78 0,00 0,00 0,00 29.265.392,84 314.087,06 1.214.686,54
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF LP- 6.320.347,51 0,00 0,00 0,00 6.431.697,22 111.349,71 300.063,30
RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - RESP 41.188.811,73 0,00 0,00 0,00 41.907.974,85 719.163,12 1.940.347,23
LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 74.085.341,26 8.047.284,69 -9.319.749,13 0,00 73.628.359,00 815.482,18 3.732.286,94
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 22.256.498,14 0,00 0,00 0,00 22.533.607,03 277.108,89 978.101,22
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 20.200.802,97 0,00 0,00 0,00 20.531.890,19 331.087,22 922.358,07
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 48.431.606,31 0,00 0,00 0,00 48.893.294,35 461.688,04 1.864.452,88
241.434.713,70 8.047.284,69 -9.319.749,13 0,00 243.192.215,48 3.029.966,22 10.952.296,18
Artigo 7º III, Alínea a(Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 118.771.872,55 5.814.156,76 -36.795.246,05 0,00 88.942.961,18 1.152.177,92 4.126.051,16
PRAZO - RESP LIMITADA
FI CAIXA BRASIL MATRIZ RENDA FIXA 41.714.131,78 0,00 0,00 0,00 42.154.003,88 439.872,10 1.694.965,50
RIO BRAVO ESTRATÉGICO IPCA FI RF 12.056.718,43 0,00 0,00 0,00 12.348.422,15 291.703,72 982.807,52
172.542.722,76 5.814.156,76 -36.795.246,05 0,00 143.445.387,21 1.883.753,74 7.229.933,00
Artigo 8º I(Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA CONSTRUÇÃO CIVIL 1.118.158,33 0,00 0,00 0,00 1.243.686,94 125.528,61 286.512,90
FIA CAIXA CONSUMO 743.302,42 0,00 0,00 0,00 835.431,19 92.128,77 145.014,02
FIA CAIXA SMALL CAPS ATIVO 1.246.157,97 0,00 0,00 0,00 1.340.368,38 94.210,41 187.891,87
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5.243.123,64 0,00 0,00 0,00 5.511.768,39 268.644,75 613.473,68
FIC FIA CAIXA MULTIGESTOR 7.485.037,52 0,00 0,00 0,00 8.049.332,90 564.295,38 951.861,92
9 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA 5.317.813,11 0,00 0,00 0,00 5.472.187,24 154.374,13 296.759,45
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 2.117.213,29 0,00 0,00 0,00 2.258.504,91 141.291,62 299.735,97
23.270.806,28 0,00 0,00 0,00 24.711.279,95 1.440.473,67 2.781.249,81
Artigo 9º II(Fundos de Investimento no Exterior)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 11.238.617,02 0,00 0,00 0,00 10.894.571,03 -344.045,99 -1.638.785,14
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 5.652.016,91 0,00 0,00 0,00 5.856.046,78 204.029,87 -518.148,94
16.890.633,93 0,00 0,00 0,00 16.750.617,81 -140.016,12 -2.156.934,08
Artigo 9º III(Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 24.020.691,34 0,00 0,00 0,00 24.134.562,49 113.871,15 -4.400.324,69
24.020.691,34 0,00 0,00 0,00 24.134.562,49 113.871,15 -4.400.324,69
Artigo 10º I(Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 32.088.198,36 0,00 0,00 0,00 31.886.457,97 -201.740,39 -1.370.671,10
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 4.535.574,30 0,00 0,00 0,00 4.688.958,94 153.384,64 426.455,01
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 10.684.480,80 0,00 0,00 0,00 10.877.747,76 193.266,96 468.887,22
MULTIMERCADO - RESPONSABILIDADE LIMITADA
47.308.253,46 0,00 0,00 0,00 47.453.164,67 144.911,21 -475.328,87
10 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 450.480.305,32 66,59 450.480.305,32 66,59
de 31 dias a 365 dias 38.329.174,53 5,67 488.809.479,85 72,26
acima de 365 dias 187.673.258,76 27,74 676.482.738,61 100,00
11 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
12 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
13 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2025 1,11 0,47 0,19 1,18 2,98
INPC + 5,11% 0,44 1,88 0,89 0,88 4,14
p.p. indexador 0,68 -1,42 -0,70 0,30 -1,16
2024 0,50 1,15 0,79 -0,03 0,91 1,29 1,13 1,27 0,36 0,97 1,37 0,34 10,53
INPC + 4,90% 0,99 1,17 0,57 0,79 0,86 0,63 0,70 0,28 0,88 1,05 0,69 0,88 9,92
p.p. indexador -0,49 -0,02 0,22 -0,82 0,05 0,66 0,44 0,99 -0,52 -0,08 0,68 -0,54 0,61
2023 1,53 0,31 1,34 0,93 1,82 1,89 1,31 0,27 -0,00 0,06 2,52 1,84 14,69
INPC + 4,89% 0,88 1,11 1,08 0,87 0,78 0,30 0,31 0,64 0,49 0,52 0,48 0,93 8,72
p.p. indexador 0,65 -0,80 0,26 0,06 1,04 1,59 1,00 -0,37 -0,49 -0,46 2,04 0,91 5,98
2022 -0,80 -0,15 1,83 -0,96 0,47 -0,80 1,51 0,85 0,07 1,78 0,07 0,29 4,18
INPC + 4,90% 1,07 1,36 2,14 1,41 0,87 1,02 -0,20 0,13 0,08 0,85 0,76 1,11 11,10
p.p. indexador -1,87 -1,51 -0,30 -2,36 -0,40 -1,82 1,71 0,73 -0,01 0,93 -0,69 -0,83 -6,92
2021 -0,35 -0,77 0,32 0,99 0,81 0,33 -0,23 -0,33 -0,71 -0,46 0,91 1,12 1,62
INPC + 5,42% 0,69 1,20 1,35 0,80 1,41 1,04 1,49 1,35 1,65 1,58 1,26 1,22 16,11
p.p. indexador -1,04 -1,97 -1,02 0,19 -0,60 -0,72 -1,71 -1,67 -2,36 -2,04 -0,35 -0,10 -14,48
2020 0,52 -0,14 -3,86 1,35 1,57 1,44 1,98 -0,63 -0,87 -0,13 1,81 2,48 5,48
INPC + 5,87% 0,69 0,58 0,68 0,22 0,20 0,78 0,96 0,84 1,35 1,37 1,41 1,97 11,61
p.p. indexador -0,17 -0,72 -4,54 1,12 1,37 0,66 1,02 -1,47 -2,22 -1,50 0,40 0,51 -6,13
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 26 40,63 03 meses 1,85 3,69 -1,84 3,15
Meses abaixo - Meta Atuarial 38 59,38 06 meses 4,76 5,79 -1,03 2,59
12 meses 11,13 10,53 0,60 2,08
Rentabilidade Mês 24 meses 25,31 19,66 5,65 1,98
Maior rentabilidade da Carteira 2,52 2023-11 36 meses 36,15 30,31 5,84 2,36
Menor rentabilidade da Carteira -3,86 2020-03 48 meses 37,96 54,22 -16,26 2,82
60 meses 49,06 75,34 -26,28 2,98
Desde 31/12/2019 45,79 79,18 -33,39 4,14
14 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução No Ano
Patrimônio Líquido No Ano
15 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
16 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
17 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 1,75 4,85 2,94 4,88 9,12 18,15 29,45
Var.IMA-B 5 p.p. -0,02 -0,07 -0,05 -0,12 -0,25 -0,43 -0,60
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,64 4,70 3,13 5,47 9,64 21,34 35,49
Var.IPCA p.p. 1,21 2,22 0,82 2,06 4,11 11,92 21,49
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF LP- RESP LIMITADA 1,76 4,89 2,81 4,80 8,73 17,73 28,18
Var.IDKA 2 p.p. -0,14 -0,17 -0,13 -0,24 -0,35 -0,51 -1,11
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 1,25 4,54 3,25 5,84 10,89 23,97 40,20
Var.IRF-M 1 p.p. 0,02 -0,06 -0,03 -0,09 -0,22 -0,43 -0,77
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,08 4,33 3,08 4,98 9,84 23,71 37,83
% do CDI 102,75 106,34 101,61 84,90 85,95 94,12 90,22
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 1,03 4,06 2,98 5,80 11,35 24,94 41,48
% do CDI 97,20 99,78 98,28 98,88 99,16 99,03 98,93
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 0,95 3,96 3,02 6,11 12,73 27,67 40,79
% do CDI 90,28 97,36 99,52 104,18 111,19 109,84 97,28
NTN-B 150830 (7,720000%) 1,09 4,98 3,95 7,22 13,61
Var.IPCA p.p. 0,66 2,50 1,64 3,80 8,08
NTN-B 150840 (7,560000%) 1,08 4,93 3,92 7,14 13,44
Var.IPCA p.p. 0,65 2,45 1,60 3,73 7,91
NTN-B 150535 (6,275000%) 0,98 4,52 3,62 6,52 12,09 23,69
Var.IPCA p.p. 0,55 2,04 1,31 3,11 6,56 14,27
NTN-B 150830 (6,460000%) 1,00 4,58 3,67 6,61 12,29 24,12
Var.IPCA p.p. 0,57 2,10 1,35 3,20 6,76 14,70
NTN-B 150535 (6,130000%) 0,97 4,48 3,59 6,45 11,94 23,35
Var.IPCA p.p. 0,54 2,00 1,28 3,04 6,41 13,93
NTN-B 150830 (7,500000%) 1,08 4,91 3,90 7,11 13,38
Var.IPCA p.p. 0,65 2,43 1,59 3,70 7,85
NTN-B 150828 (6,760000%) 1,02 4,68 3,73 6,76 12,60
Var.IPCA p.p. 0,59 2,20 1,42 3,34 7,07
NTN-B 150830 (7,680000%) 1,09 4,99 3,96 7,22 13,59
Var.IPCA p.p. 0,66 2,51 1,65 3,81 8,06
NTN-B 150832 (7,770000%) 1,10 4,99 3,96 7,24 13,66
Var.IPCA p.p. 0,67 2,51 1,65 3,83 8,13
NTN-B 150828 (6,720000%) 1,02 4,66 3,73 6,74 12,56
18 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var.IPCA p.p. 0,59 2,18 1,41 3,32 7,03
FI CAIXA BRASIL MATRIZ RENDA FIXA 1,05 4,19 3,08 5,90 11,55 25,94 42,72
% do CDI 99,87 102,88 101,43 100,57 100,91 102,99 101,88
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 1,05 4,18 3,07 5,90 11,61 26,01 42,87
% do CDI 99,73 102,74 101,35 100,49 101,45 103,28 102,23
RIO BRAVO ESTRATÉGICO IPCA FI RF 2,42 8,65 5,47 9,47 17,14
Var.IPCA p.p. 1,99 6,17 3,15 6,06 11,61
FIA CAIXA CONSUMO 12,39 21,00 18,91 5,75 6,73 11,74 -19,74
Var.Índice Consumo - ICON p.p. -0,28 -0,76 -0,61 -0,49 -1,23 -2,70 -2,99
FIA CAIXA SMALL CAPS ATIVO 7,56 16,30 9,81 2,53 -1,87 9,06 -12,96
Var.SMALL CAP p.p. -0,91 -1,80 -1,49 -1,45 -1,94 -3,38 -3,05
FIA CAIXA CONSTRUÇÃO CIVIL 11,23 29,93 17,14 5,29 16,15 33,27 26,02
Var.IBOVESPA p.p. 7,54 17,64 10,06 1,16 8,88 3,94 0,81
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE LIMITADA 2,90 5,73 1,45 -0,62 7,46 29,40 27,74
Var.IBOVESPA p.p. -0,79 -6,56 -5,63 -4,75 0,20 0,07 2,53
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 5,12 12,52 7,30 4,90 10,13 31,85 31,86
Var.Índice Dividendos - IDIV p.p. 1,25 2,22 0,73 0,06 -2,17 -4,87 -8,32
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 6,67 15,30 8,97 4,09 3,55 6,63 -13,91
Var.IBOVESPA p.p. 2,98 3,01 1,88 -0,03 -3,71 -22,70 -39,12
FIC FIA CAIXA MULTIGESTOR 7,54 13,41 8,63 2,13 1,90 17,78 6,94
Var.IBOVESPA p.p. 3,85 1,12 1,55 -1,99 -5,37 -11,55 -18,26
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 0,47 -15,42 -11,64 -4,40 22,80 65,03 69,63
Var.Global BDRX p.p. 0,26 0,09 0,14 -0,17 -0,87 -3,26 -4,90
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO EXTERIOR FI -3,06 -13,08 -11,34 -7,73 11,66 42,62 48,73
Var.MSCI ACWI p.p. -2,40 -3,65 -4,47 -5,85 -8,92 -1,44 1,99
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 3,61 -8,13 -9,46 1,70 28,36 79,17 79,29
Var.MSCI ACWI p.p. 4,27 1,30 -2,59 3,58 7,78 35,11 32,55
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO MULTIMERCADO - RESPONSABILIDADE LIMITADA 1,81 4,50 1,64 3,11
Var.Não Se Aplica p.p. 1,81 4,50 1,64 3,11
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP -0,63 -4,12 -6,59 -0,25 15,38 48,08 63,39
Var.S&P 500 (Moeda Original) p.p. 0,13 1,19 1,22 2,14 4,79 14,51 28,61
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 3,38 10,00 6,31 3,86 5,62 15,99 21,32
Var.IBOVESPA p.p. -0,31 -2,29 -0,77 -0,27 -1,64 -13,35 -3,89
TOLEDO 1,18 2,98 1,85 4,76 11,13 25,31 36,15
Var.INPC + 5,11% p.p. 0,30 -1,16 -1,84 -1,07 0,45 5,24 5,13
CDI 1,06 4,07 3,03 5,87 11,45 25,19 41,93
19 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
IBOVESPA 3,69 12,29 7,08 4,13 7,26 29,34 25,21
INPC + 6,00% 0,95 4,42 3,89 6,25 11,61 22,10 34,36
IPCA + 6,00% 0,90 4,42 3,72 6,35 11,84 22,89 35,68
20 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO D+1 du D+0 D+1 du D+5 du 0,08
NO EXTERIOR FI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LONGO PRAZO - RESP LIMITADA
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,20
FIF RF LP- RESP LIMITADA
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF D+0 D+0 D+0 D+0 0,20
LP - RESP LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - D+0 D+0 D+0 D+0 0,20
RESP LIMITADA
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF D+0 D+0 D+0 D+0 0,20
FI CAIXA BRASIL MATRIZ RENDA FIXA D+0 D+0 D+0 D+0 0,20
FI CAIXA INDEXA BOLSA AMERICANA D+0 D+0 D+0 D+1 du 1,20
MULTIMERCADO LP
FIA CAIXA CONSTRUÇÃO CIVIL D+1 du D+0 D+1 du D+3 du 2,00
FIA CAIXA CONSUMO D+1 du D+0 D+1 du D+3 du 1,60
FIA CAIXA INSTITUCIONAL BDR NÍVEL I D+1 du D+0 D+1 du D+3 du 0,70
FIA CAIXA SMALL CAPS ATIVO D+1 du D+0 D+1 du D+3 du 1,50
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS D+1 du D+0 D+30 du D+32 du 1,72
RPPS
FIC FIA CAIXA MULTIGESTOR D+1 du D+0 D+23 du D+25 du 1,50
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI D+0 D+0 D+0 D+1 du O 0,50
ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
21 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
CDI, DE UM DIA,
APURADO PELA
CETIP
ITAÚ AÇÕES DUNAMIS FIF CIC D+0 D+0 D+21 du D+23 du O 1,90
RESPONSABILIDADE LIMITADA ADMINISTRADOR
RECEBERÁ
TAMBÉM TAXA
DE
PERFORMANCE,
EQUIVALENTE A
20% DA
RENTABILIDADE
DO FUNDO QUE
EXCEDER A
100% DA
VARIAÇÃO DO
IBOVESPA,
APURADO PELA
BM&FBOVESPA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI D+0 D+0 D+21 du D+24 du
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE D+1 du D+0 D+1 du D+5 du 0,80
RIO BRAVO ESTRATÉGICO IPCA FI RF D+0 D+0 D+1 D+2 0,90
RIO BRAVO PROTEÇÃO FI MULTIMERCADO D+0 D+0 D+1 D+2 1,20
RIO BRAVO PROTEÇÃO PORTFÓLIO FI D+0 D+0 D+1 D+2 1,15
FINANCEIRO MULTIMERCADO -
RESPONSABILIDADE LIMITADA
22 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,23 4,60 3,28 5,94 11,11 24,40 40,96 48,90 52,37
IRF-M 1+ 3,86 9,54 5,93 5,09 7,20 20,79 36,58 35,10 37,04
IRF-M TOTAL 2,99 7,76 5,05 5,42 8,52 21,76 37,48 39,15 41,85
IMA-B 5 1,76 4,92 2,98 5,00 9,37 18,58 30,05 42,34 55,04
IMA-B 5+ 2,33 6,12 5,66 1,25 1,40 8,34 17,14 17,11 29,17
IMA-B TOTAL 2,09 5,62 4,50 2,87 4,55 12,73 22,63 28,38 40,78
IMA-GERAL TOTAL 1,68 5,24 3,79 4,95 9,06 21,02 35,06 41,74 48,28
IDKA 2 1,90 5,06 2,95 5,04 9,08 18,23 29,29 41,27 54,57
IDKA 20 0,72 3,91 6,41 -5,54 -9,43 -3,09 3,35 -5,93 6,88
CDI 1,06 4,07 3,03 5,87 11,45 25,19 41,93 51,98 55,24
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 3,69 12,29 7,08 4,13 7,26 29,34 25,21 13,60 67,77
IBRX 100 3,33 11,78 6,54 3,77 6,88 29,49 23,28 10,76 67,52
IBRX 50 2,55 10,73 5,64 3,49 6,70 30,28 24,95 13,15 73,61
SMALL CAP 8,47 18,10 11,30 3,97 0,07 12,44 -9,91 -28,66 11,22
Índice Consumo - ICON 12,67 21,77 19,52 6,24 7,96 14,45 -16,75 -42,27 -25,39
Índice Dividendos - IDIV 3,88 10,30 6,57 4,84 12,29 36,73 40,18 45,45 99,30
23 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -2,17 -13,44 -10,48 -4,37 21,05 51,20 55,10 39,53 99,45
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 3,01 9,51 12,98 6,49 0,91 19,40 21,32 19,28 31,08
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -0,66 -9,43 -6,87 -1,88 20,58 44,06 46,74 24,42 77,74
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,43 2,48 2,32 3,41 5,53 9,42 14,00 27,83 36,47
INPC 0,48 2,49 2,49 3,32 5,32 8,72 12,89 26,96 36,60
IGPM 0,24 1,23 0,96 3,50 8,50 5,21 2,93 18,02 55,80
SELIC 1,06 4,07 3,03 5,87 11,45 25,19 41,93 51,97 55,24
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,74 3,78 3,26 5,38 9,73 18,31 28,18 49,45 65,88
IPCA + 5,00% 0,82 4,10 3,49 5,87 10,78 20,59 31,89 55,26 73,97
IPCA + 5,50% 0,86 4,26 3,61 6,11 11,31 21,74 33,78 58,23 78,13
IPCA + 5,89% 0,89 4,38 3,70 6,29 11,72 22,64 35,26 60,57 81,44
IPCA + 6,00% 0,90 4,42 3,72 6,35 11,84 22,89 35,68 61,23 82,38
INPC + 4,00% 0,79 3,79 3,43 5,28 9,51 17,56 26,93 48,44 66,04
INPC + 6,00% 0,95 4,42 3,89 6,25 11,61 22,10 34,36 60,14 82,55
24 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Curva x Mercado
Ativo Financeiro Curva (R$) Taxa Curva (%) Financeiro Mercado (R$) Taxa Mercado (%) Diferença (R$)
NTN-B 150535 (6,130000%) 17.308.627,52 6,130000 15.782.335,71 7,465100 -1.526.291,81
NTN-B 150535 (6,275000%) 21.479.276,69 6,275000 19.785.435,44 7,465100 -1.693.841,25
NTN-B 150828 (6,720000%) 20.890.881,78 6,720000 20.396.190,97 7,578700 -494.690,81
NTN-B 150828 (6,760000%) 20.836.273,73 6,760000 20.365.696,88 7,578700 -470.576,85
NTN-B 150830 (6,460000%) 10.374.005,33 6,460000 9.947.439,60 7,453100 -426.565,73
NTN-B 150830 (7,500000%) 2.207.144,40 7,500000 2.211.494,54 7,453100 4.350,14
NTN-B 150830 (7,680000%) 20.126.746,29 7,680000 20.314.891,73 7,453100 188.145,44
NTN-B 150830 (7,720000%) 16.867.873,31 7,720000 17.057.651,71 7,453100 189.778,40
NTN-B 150832 (7,770000%) 26.676.531,86 7,770000 27.109.563,81 7,474100 433.031,95
NTN-B 150840 (7,560000%) 20.028.150,09 7,560000 20.380.167,83 7,367000 352.017,74
25 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
35 04/04/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 6.896.222,84 0,00 1.125.276,98036000 6,1284670000
36 07/04/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 962.496,08 0,00 156.969,56343600 6,1317370000
37 07/04/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 1.263,10 0,00 205,99383100 6,1317370000
38 11/04/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 83,98 0,00 13,66794300 6,1443040000
39 11/04/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 11.050,52 0,00 1.798,49825100 6,1443040000
40 16/04/2025 NTN-B 150830 (7,720000%) 16.798.333,62 0,00 3.980,00000000 4.220,6868391960
41 16/04/2025 CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 0,00 16.798.333,63 2.920.256,33811900 5,7523490000
42 17/04/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 94.417,98 0,00 15.335,45357500 6,1568430000
43 25/04/2025 NTN-B 150840 (7,560000%) 19.996.912,42 0,00 5.070,00000000 3.944,1641854043
44 25/04/2025 CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 0,00 19.996.912,42 3.467.182,45766900 5,7674820000
45 28/04/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 0,00 9.319.749,13 1.509.872,13052400 6,1725420000
46 29/04/2025 CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 5.814.156,76 0,00 1.007.055,04271700 5,7734250000
47 29/04/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 76.539,17 0,00 12.394,70218700 6,1751520000
48 30/04/2025 CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP LIMITADA 5.211,02 0,00 843,44896300 6,1782280000
Total 50.656.687,49 46.114.995,18
26 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte:21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 7.740.094,49 Value-At-Risk:1,14%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,62 0,21 5,00 0,08 0,16 1,15 563.433.113,69 83,29
Artigo 8º 19,21 9,58 20,00 0,23 0,27 6,19 24.711.279,95 3,65
Artigo 9º 45,96 8,41 20,00 0,34 -0,02 -0,06 40.885.180,30 6,04
Artigo 10º 37,96 7,80 20,00 0,50 -0,02 0,31 47.453.164,67 7,01
TOLEDO 1,14 1,14 676.482.738,61 100,00
Renda Fixa Value-At-Risk:0,21%
Artigo 7º I, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
NTN-B 150828 (6,720000%) 0,05 0,20 -0,00 0,22 -0,74 1,02 20.890.881,78 3,09
NTN-B 150828 (6,760000%) 0,05 0,20 -0,00 0,22 -0,68 1,02 20.836.273,73 3,08
NTN-B 150830 (6,460000%) 0,05 0,20 -0,00 0,22 -1,11 1,00 10.374.005,33 1,53
NTN-B 150830 (7,500000%) 0,05 0,20 -0,00 0,22 0,38 1,08 2.207.144,40 0,33
NTN-B 150830 (7,680000%) 0,11 0,20 -0,00 0,22 0,29 1,09 20.126.746,29 2,98
NTN-B 150830 (7,720000%) 0,05 0,20 -0,00 0,22 0,69 1,09 16.867.873,31 2,49
NTN-B 150832 (7,770000%) 0,05 0,20 -0,00 0,22 0,76 1,10 26.676.531,86 3,94
NTN-B 150535 (6,130000%) 0,05 0,20 -0,00 0,22 -1,59 0,97 17.308.627,52 2,56
NTN-B 150535 (6,275000%) 0,05 0,20 -0,00 0,22 -1,38 0,98 21.479.276,69 3,18
NTN-B 150840 (7,560000%) 0,05 0,20 -0,00 0,22 0,46 1,08 20.028.150,09 2,96
Sub-total 0,05 0,20 -0,00 -0,43 1,03 176.795.511,00 26,13
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,45 0,41 0,00 0,40 0,06 1,08 29.265.392,84 4,33
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FIF RF 2,09 1,32 0,00 0,17 0,34 1,76 6.431.697,22 0,95
LP- RESP LIMITADA
27 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FIF RF LP - 1,69 1,10 0,01 0,01 0,41 1,75 41.907.974,85 6,19
RESP LIMITADA
CAIXA BRASIL TÍTULOS PÚBLICOS FIF RF LP - RESP 0,05 0,03 0,00 0,03 -0,55 1,03 73.628.359,00 10,88
LIMITADA
FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,56 0,23 0,00 0,02 0,34 1,25 22.533.607,03 3,33
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,35 0,72 0,00 0,75 0,43 1,64 20.531.890,19 3,04
ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 2,59 0,87 0,01 0,87 -0,04 0,95 48.893.294,35 7,23
Sub-total 0,84 0,36 0,02 0,20 1,23 243.192.215,48 35,95
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,05 0,04 -0,00 0,03 -0,05 1,05 88.942.961,18 13,15
PRAZO - RESP LIMITADA
FI CAIXA BRASIL MATRIZ RENDA FIXA 0,02 0,05 -0,00 0,04 -0,06 1,05 42.154.003,88 6,23
RIO BRAVO ESTRATÉGICO IPCA FI RF 13,59 4,28 0,06 4,30 0,10 2,42 12.348.422,15 1,83
Sub-total 0,94 0,37 0,06 0,12 1,17 143.445.387,21 21,20
Renda Variável Value-At-Risk:9,58%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA CONSTRUÇÃO CIVIL 25,20 13,93 0,01 8,15 0,40 11,23 1.243.686,94 0,18
FIA CAIXA CONSUMO 21,84 11,97 0,01 0,14 0,52 12,39 835.431,19 0,12
FIA CAIXA SMALL CAPS ATIVO 21,79 11,75 0,01 1,16 0,30 7,56 1.340.368,38 0,20
FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS RPPS 16,11 6,66 0,03 3,72 0,25 5,12 5.511.768,39 0,81
FIC FIA CAIXA MULTIGESTOR 19,06 10,38 0,08 3,21 0,34 7,54 8.049.332,90 1,19
ITAÚ AÇÕES DUNAMIS FIF CIC RESPONSABILIDADE 23,13 10,68 0,06 3,91 0,08 2,90 5.472.187,24 0,81
LIMITADA
ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 18,77 9,88 0,02 2,35 0,30 6,67 2.258.504,91 0,33
Sub-total 19,21 9,58 0,23 0,27 6,19 24.711.279,95 3,65
Investimentos no Exterior Value-At-Risk:8,41%
28 de 29
Carteira:TOLEDO Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 9º II
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB MULT GLOBAL SELECT EQUITY INVESTIMENTO NO 43,21 10,94 0,01 13,96 -0,10 -3,06 10.894.571,03 1,61
EXTERIOR FI
MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA IE 48,45 12,86 0,02 15,10 0,05 3,61 5.856.046,78 0,87
Sub-total 43,75 11,19 0,03 -0,04 -0,83 16.750.617,81 2,48
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIA CAIXA INSTITUCIONAL BDR NÍVEL I 47,50 11,00 0,31 1,48 -0,01 0,47 24.134.562,49 3,57
Sub-total 47,50 11,00 0,31 -0,01 0,47 24.134.562,49 3,57
Investimentos Estruturados Value-At-Risk:7,80%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FI CAIXA INDEXA BOLSA AMERICANA MULTIMERCADO LP 48,41 9,92 0,42 1,24 -0,03 -0,63 31.886.457,97 4,71
RIO BRAVO PROTEÇÃO FI MULTIMERCADO 21,70 7,83 0,03 4,20 0,11 3,38 4.688.958,94 0,69
RIO BRAVO PROTEÇÃO PORTFÓLIO FI FINANCEIRO 17,18 3,45 0,05 3,45 0,04 1,81 10.877.747,76 1,61
MULTIMERCADO - RESPONSABILIDADE LIMITADA
Sub-total 37,96 7,80 0,50 -0,02 0,31 47.453.164,67 7,01
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
29 de 29
PARECER Nº 012/2025 - COMITÊ DE INVESTIMENTOS
Os membros do Comitê de Investimentos do Fundo de Aposentadorias
e Pensões dos Servidores Públicos Municipais de Toledo – FAPES/TOLEDOPREV, reunidos
ordinariamente no dia 14 de maio de 2025, no desempenho de suas competências de que trata
o artigo 2º do Decreto nº 901, de 21 de agosto de 2020, APROVAM o Relatório Mensal de
Investimentos disponibilizado pela Empresa LDB no sistema web, referente ao mês de
abril de 2025.
Toledo, 14 de maio de 2025.
Jaldir Anholeto JALDIR
Assinado de forma digital por
Presidente do Conselho Fiscal
ANHOLETO:702494 JALDIR ANHOLETO:70249423987
Certificação Profissional: Básico Dados: 2025.05.15 11:29:10
(CP RPPS CGINV I) v. 06/03/2027 23987 -03'00'
Leandro Marcelo Ludvig LEANDRO MARCELO Assinado de forma digital por
Presidente do Conselho de Administração LEANDRO MARCELO
LUDVIG:0614484693 LUDVIG:06144846930
Certificação Profissional: Básico
Dados: 2025.05.14 16:07:18
0
(CP RPPS CGINV I) –v. 19/12/2027 -03'00'
Roseli Fabris Dalla Costa Assinado de forma digital por
ROSELI FABRIS
ROSELI FABRIS DALLA
Coordenadora do TOLEDOPREV
DALLA COSTA:62760033953
Certificação Profissional TOTUM: Avançado
COSTA:62760033953 Dados: 2025.05.14 16:02:13
(CP RPPS CGINV III) – v. 08/11/2026 -03'00'
Tatiane Mendes Berto da Silva TATIANE MENDES
Assinado de forma digital por
Representante dos Segurados BERTO DA TATIANE MENDES BERTO DA
Certificação Profissional: Básico SILVA:03935173903
SILVA:03935173903 Dados: 2025.05.14 16:13:37 -03'00'
(CP RPPS CGINV I) –v. 19/12/2027
Rosângela de Farias Cordeiro
Assinado de forma digital por
Resp. pela Contabilidade - Contadora ROSANGELA DE FARIAS ROSANGELA DE FARIAS
CP RPPS CGINV I – v. 07/01/202 CORDEIRO:08596932950 CORDEIRO:08596932950
Dados: 2025.05.14 16:16:21 -03'00'