Carteira: TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 82,63%
Artigo 7º I, Alínea a (Títulos do Tesouro Nacional)
Rentabilidade (%)
Emissor Título Público Volatilid. Valor (R$) % Carteira
a.a. (%) Dia Mês Ano
TESOURO NTN-B 150535 (6,130000%) 4,17 0,04 0,43 0,43 16.066.492,44 2,78
NACIONAL
Sub-total Artigo 7º I, Alínea a 4,17 0,04 0,43 0,43 16.066.492,44 2,78
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,80 0,08 0,72 3,44 26.835.711,80 4,64 6.634.026.168,29 0,40
FIC FI
CAIXA DTVM CEF FI CAIXA BRASIL 2024 V TÍTULOS PÚBLICOS RF 2,96 0,08 0,88 1,58 10.185.783,90 1,76 196.149.338,64 5,19
CAIXA DTVM CEF FI CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS 1,68 0,12 1,03 2,75 5.975.796,73 1,03 4.696.964.699,86 0,13
RF LP
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5 TÍTULOS PÚBLICOS RF LP 1,73 0,10 1,03 2,83 40.358.222,39 6,98 7.617.915.472,63 0,53
CAIXA DTVM CEF FI CAIXA BRASIL IMA B 5+ TÍTULOS PÚBLICOS RF LP 5,93 0,36 1,56 -2,90 4.020.249,36 0,70 1.292.001.205,56 0,31
CAIXA DTVM CEF FI CAIXA BRASIL IMA B TÍTULOS PÚBLICOS RF LP 3,85 0,24 1,30 -0,23 38.331.503,39 6,63 4.414.746.482,17 0,87
CAIXA DTVM CEF FI CAIXA BRASIL IRF M 1 TÍTULOS PÚBLICOS RF 0,33 0,06 0,76 3,85 20.475.215,08 3,54 8.395.304.184,88 0,24
CAIXA DTVM CEF FI CAIXA BRASIL TÍTULOS PÚBLICOS RF LP 0,11 0,04 0,79 4,19 94.462.361,07 16,34 11.244.875.948,40 0,84
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,46 0,11 0,70 2,19 53.015.250,15 9,17 5.032.963.943,31 1,05
ITAU ITAU ITAU INSTITUCIONAIS LEGEND RF LP FIC FI 1,73 -0,00 1,07 5,75 43.837.012,42 7,58 681.749.948,67 6,43
Sub-total Artigo 7º I, Alínea b 1,06 0,09 0,90 3,09 337.497.106,29 58,37
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FI CAIXA BRASIL MATRIZ RENDA FI 0,12 0,04 0,83 4,40 41.814.161,95 7,23 5.381.527.271,10 0,78
CAIXA DTVM CEF FI CAIXA BRASIL RENDA FIXA REFERENCIADO DI LP 0,09 0,04 0,84 4,51 54.282.764,81 9,39 15.967.251.260,95 0,34
1 de 7
Carteira: TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIC FI CAIXA BRASIL RF ATIVA LP 1,03 0,08 0,62 3,14 1.320.750,33 0,23 700.320.750,04 0,19
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IMA-B FI RENDA FIXA 6,05 0,55 0,74 -3,37 16.142.104,94 2,79 135.864.376,64 11,88
RIO BRAVO BEM RIO BRAVO ESTRATÉGICO IPCA FI RF 7,54 -0,01 1,03 4,32 10.650.351,65 1,84 238.910.403,24 4,46
Sub-total Artigo 7º III, Alínea a 1,42 0,10 0,83 3,21 124.210.133,68 21,48
Renda Fixa 1,02 0,09 0,89 3,12 477.773.732,41 82,63
2 de 7
Carteira: TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,94%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA CONSTRUÇÃO CIVIL 25,23 -1,07 -0,88 -18,22 1.061.415,37 0,18 184.726.437,99 0,57
CAIXA DTVM CEF FIA CAIXA CONSUMO 20,84 -1,43 -2,35 -15,07 764.312,12 0,13 100.137.979,79 0,76
CAIXA DTVM CEF FIA CAIXA SMALL CAPS ATIVO 19,56 -0,72 -3,37 -14,74 1.319.955,83 0,23 602.943.730,12 0,22
CAIXA DTVM CEF FIC FIA CAIXA EXPERT VINCI VALOR DIVIDENDOS 12,35 -0,71 -1,49 -5,08 4.930.306,03 0,85 997.864.463,39 0,49
RPPS
CAIXA DTVM CEF FIC FIA CAIXA MULTIGESTOR 14,43 -0,63 -2,74 -10,28 7.683.416,37 1,33 563.082.096,98 1,36
ITAU ITAU ITAU ACOES DUNAMIS FIC 13,24 -1,00 -2,96 -2,57 4.941.901,55 0,85 1.147.061.476,64 0,43
ITAU ITAU ITAÚ AÇÕES MOMENTO 30 II FIC DE FI 17,54 -1,17 -4,96 -16,13 2.072.787,64 0,36 115.044.455,26 1,80
Sub-total Artigo 8º I 14,36 -0,83 -2,66 -9,09 22.774.094,91 3,94
Renda Variável 14,36 -0,83 -2,66 -9,09 22.774.094,91 3,94
3 de 7
Carteira: TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 6,17%
Artigo 9º II (Fundos de Investimento no Exterior)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB MULT GLOBAL SELECT EQUITY INVESTIMENTO 12,83 0,44 1,77 1,77 10.177.018,02 1,76 1.429.387.702,57 0,71
NO EXTERIOR FI
XP BNP PARIBAS MS GLOBAL OPPORTUNITIES ADVISORY FIC FIA 18,35 -1,27 -0,58 13,92 4.535.764,39 0,78 739.157.547,45 0,61
INVESTIMENTO NO EXTERIOR
Sub-total Artigo 9º II 15,30 -0,09 1,73 13,10 14.712.782,41 2,54
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIA CAIXA INSTITUCIONAL BDR NÍVEL I 13,53 -0,46 6,78 23,76 20.985.337,29 3,63 2.462.872.316,84 0,85
Sub-total Artigo 9º III 13,53 -0,46 6,78 23,76 20.985.337,29 3,63
Investimentos no Exterior 12,69 -0,31 5,40 20,66 35.698.119,70 6,17
4 de 7
Carteira: TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 7,25%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF CAIXA BOLSA AMERICANA FI MULTIMERCADO LP 11,35 0,16 5,07 12,32 18.597.960,79 3,22 1.884.343.751,95 0,99
RIO BRAVO BEM RIO BRAVO PROTEÇÃO BOLSA AMERICANA FI 4,14 0,04 -3,82 -0,80 11.416.892,00 1,97 234.761.863,98 4,86
MULTIMERCADO
RIO BRAVO BEM RIO BRAVO PROTEÇÃO FI MULTIMERCADO 8,53 -0,25 -1,83 -7,28 4.358.327,94 0,75 129.782.130,34 3,36
RIO BRAVO BEM RIO BRAVO PROTEÇÃO II FI MULTIMERCADO 7,66 -0,40 -3,18 -7,94 7.565.353,28 1,31 169.392.091,62 4,47
Sub-total Artigo 10º I 5,47 -0,02 0,27 2,40 41.938.534,01 7,25
Investimentos Estruturados 5,47 -0,02 0,27 2,40 41.938.534,01 7,25
Total 1,84 0,02 0,91 3,31 578.184.481,03 100,00
5 de 7
Carteira: TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
DISPONIBILIDADES FINANCEIRAS
Ativo Valor (R$)
DISPONIBILIDADES FINANCEIRAS 315.451,40
Sub-total Disponibilidades Financeiras 315.451,40
Total 578.499.932,43
6 de 7
Carteira: TOLEDO Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos Pró-Gestão Nível 2
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea a Títulos do Tesouro Nacional 16.066.492,44 2,78 0,00 25,00 60,00 35,00 100,00
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 337.497.106,29 58,37 20,00 23,64 90,00 26,85 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 124.210.133,68 21,48 5,00 16,63 50,00 15,36 70,00
Total Renda Fixa 477.773.732,41 82,63 100,00
Renda Variável
Artigo 8º I Fundos de Ações 22.774.094,91 3,94 0,00 8,11 20,00 2,78 40,00
Total Renda Variável 22.774.094,91 3,94 40,00
Investimentos no Exterior
Artigo 9º II Fundos de Investimento no Exterior 14.712.782,41 2,54 0,00 5,00 10,00 5,00 10,00
Artigo 9º III Fundos de Ações - BDR Nível I 20.985.337,29 3,63 0,00 5,00 10,00 5,00 10,00
Total Investimentos no Exterior 35.698.119,70 6,17 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 41.938.534,01 7,25 5,00 10,00 10,00 10,00 10,00
Total Investimentos Estruturados 41.938.534,01 7,25 15,00
Total 578.184.481,03 100,00
7 de 7