Relatório gerado em 19/10/2025 02:44:03
================================================================================

RPPS: IPMO Osasco (SP)
Tipo de Reunião: Desconhecido
Data: Data não identificada
Arquivo: large_selo_pro_gestão.pdf
Origem: https://www.ipmosasco.com.br/Home/DocumentosAposentadoria?FromMasterPage=True
Link: https://www.ipmosasco.com.br/navigator/banners/pdf/large_selo_pro_gestão.pdf
--------------------------------------------------------------------------------
RPPS: IPMO Osasco (SP)
Tipo de Reunião: Desconhecido
Data: Data não identificada
Arquivo: Declarac3a7c3a3o efetivo.pdf
Origem: https://www.ipmosasco.com.br/Home/DocumentosAposentadoria?FromMasterPage=True
Link: https://www.ipmosasco.com.br/pdf/Declara%c3%a7%c3%a3o efetivo.pdf
--------------------------------------------------------------------------------
RPPS: IPMO Osasco (SP)
Tipo de Reunião: Desconhecido
Data: Data não identificada
Arquivo: EXEMPLO DE DECLARAÇÃO DE UNIÃO ESTAVEL.pdf
Origem: https://www.ipmosasco.com.br/Home/DocumentosPens%C3%A3o?FromMasterPage=True
Link: https://www.ipmosasco.com.br/pdf/EXEMPLO DE DECLARAÇÃO DE UNIÃO ESTAVEL.pdf
--------------------------------------------------------------------------------
