UMUARAMA
AGOSTO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.08.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 98,69%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC 0,65 0,02 0,95 5,91 14.496.311,59 8,99 6.458.247.673,10 0,22
FI
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI 0,82 0,13 0,84 1,74 3.933.435,15 2,44 1.247.479.989,66 0,32
FINANCEIRO RESPONSABILIDADE LIMITADA
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI 2,14 0,14 0,11 0,11 44.835.472,98 27,80 3.467.274.754,62 1,29
FINANCEIRO RESPONSABILIDADE LIMITADA
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 0,75 0,00 0,54 7,40 0,00 0,00 161.809.604,99 0,00
VÉRTICE 2024 FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,75 0,00 0,54 7,33 0,00 0,00 392.787.249,14 0,00
CAIXA DTVM CEF CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS 2,12 0,14 0,17 0,17 16.099.291,19 9,98 2.176.041.462,72 0,74
FIF RF - RESP LIMITADA
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 0,76 0,00 0,54 7,39 0,00 0,00 2.381.978.200,06 0,00
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,68 0,00 1,20 3,95 0,00 0,00 1.624.970.153,09 0,00
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,05 0,04 0,88 7,13 31.118.419,84 19,30 3.084.856.383,88 1,01
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 0,56 0,10 0,78 6,66 110.482.930,75 68,51
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,05 0,04 0,79 6,39 7.373.769,47 4,57 4.410.336.954,15 0,17
BB BB BB PREV RF REF DI LP PERFIL FIC FI 0,06 0,04 0,89 4,67 5.233.455,44 3,25 20.250.525.135,03 0,03
CAIXA DTVM CEF FIC PRATICO CP 0,04 0,03 0,67 5,45 10.432,05 0,01 12.962.745.563,12 0,00
ITAU ITAU ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO 0,09 0,04 0,57 0,57 2.709.160,88 1,68 7.241.319.247,76 0,04
DI FI
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,05 0,04 0,88 7,09 12.280.434,79 7,62 1.281.840.295,56 0,96
SELIC
1 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,49 0,05 0,77 6,32 13.011.962,92 8,07 912.411.700,86 1,43
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,17 0,04 0,83 6,65 40.619.215,55 25,19
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,15 0,04 0,94 7,75 6.034.633,03 3,74 12.892.067.858,92 0,05
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI SICREDI SICREDI FIC FI RENDA FIXA LONGO PRAZO 0,08 0,04 0,91 1,52 2.020.066,93 1,25 1.458.039.466,77 0,14
CRÉDITO PRIVADO BAIXO RISCO
Sub-total Artigo 7º V, Alínea b 0,11 0,04 0,93 7,74 8.054.699,96 4,99
Renda Fixa 0,42 0,08 0,80 6,69 159.156.846,26 98,69
2 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 1,11%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SMALL CAPS FIC DE FI 22,86 -0,28 3,17 -13,48 1.076.935,64 0,67 251.674.806,48 0,43
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 19,19 -0,87 3,90 -9,56 712.166,75 0,44 558.947.959,76 0,13
Sub-total Artigo 8º I 19,32 -0,52 3,46 -11,96 1.789.102,39 1,11
Renda Variável 19,32 -0,52 3,46 -11,96 1.789.102,39 1,11
3 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 0,20%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI - FI MULTIMERCADO BOLSA AMERICANA LP 12,34 1,02 5,97 5,97 317.915,47 0,20 504.228.382,23 0,06
Sub-total Artigo 10º I 12,34 1,02 5,97 8,11 317.915,47 0,20
Investimentos Estruturados 3,54 1,02 5,97 8,11 317.915,47 0,20
Total 0,75 0,08 0,84 6,35 161.263.864,12 100,00
4 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 110.482.930,75 68,51 0,00 65,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 40.619.215,55 25,19 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 8.054.699,96 4,99 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 159.156.846,26 98,69 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.789.102,39 1,11 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.789.102,39 1,11 30,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 317.915,47 0,20 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 317.915,47 0,20 15,00
Total 161.263.864,12 100,00
5 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 0,78 6,66 2,63 4,87 10,45 846.058,13 0,54 6.265.677,71
% do CDI 89,68 93,91 101,81 93,18 93,18
Artigo 7º III, Alínea a 0,83 6,65 2,46 4,89 10,61 315.393,43 0,20 2.614.778,08
% do CDI 95,50 93,75 95,00 93,56 94,63
Artigo 7º V, Alínea b 0,93 7,74 2,78 5,68 89.673,87 0,06 313.424,35
% do CDI 107,33 109,08 107,39 108,64
Artigo 8º I 3,46 -11,96 3,93 -6,74 -1,31 59.842,84 0,04 -243.126,93
Var. IBOVESPA p.p. -3,08 -13,32 -7,46 -12,16 -18,82
Artigo 9º III 0,00 7,84 0,00 0,00 11,87 0,00 0,00 29.344,06
% do CDI 0,00 110,44 0,00 0,00 105,85
Artigo 10º I 5,97 8,11 6,02 6,84 12,53 17.915,47 0,01 147.429,48
% do CDI 688,39 114,31 232,73 130,85 111,77
UMUARAMA (Total) 1.328.883,74 0,84 9.127.526,75
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 14.360.345,12 0,00 0,00 0,00 14.496.311,59 135.966,47 808.406,84
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 3.900.567,43 0,00 0,00 0,00 3.933.435,15 32.867,72 66.320,60
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO 0,00 44.783.776,32 0,00 0,00 44.835.472,98 51.696,66 51.696,66
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 22.188.261,33 0,00 -22.308.546,94 0,00 0,00 120.285,61 972.684,12
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 22.355.106,97 0,00 -22.475.229,38 0,00 0,00 120.122,41 1.544.348,45
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 0,00 16.075.595,56 0,00 0,00 16.099.291,19 23.695,63 23.695,63
RESP LIMITADA
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 14.691.352,26 0,00 -14.770.730,25 0,00 0,00 79.377,99 749.574,99
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1.289.369,46 0,00 -1.304.865,31 0,00 0,00 15.495,85 42.613,55
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 29.161.981,88 1.689.888,17 0,00 0,00 31.118.419,84 266.549,79 1.764.250,35
107.946.984,45 62.549.260,05 -60.859.371,88 0,00 110.482.930,75 846.058,13
6 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 9.230.510,19 3.008.944,39 -4.918.518,49 0,00 7.373.769,47 52.833,38 817.737,90
BB PREV RF REF DI LP PERFIL FIC FI 5.187.197,74 0,00 0,00 0,00 5.233.455,44 46.257,70 233.455,44
FIC PRATICO CP 10.035,61 1.304.865,31 -1.304.934,31 0,00 10.432,05 465,44 2.038,66
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 0,00 2.700.000,00 0,00 0,00 2.709.160,88 9.160,88 9.160,88
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 12.173.539,23 0,00 0,00 0,00 12.280.434,79 106.895,56 812.837,97
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 12.912.182,45 0,00 0,00 0,00 13.011.962,92 99.780,47 739.547,23
39.513.465,22 7.013.809,70 -6.223.452,80 0,00 40.619.215,55 315.393,43
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 8.663.197,79 0,00 -2.700.000,00 0,00 6.034.633,03 71.435,24 283.245,59
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO 2.001.828,30 0,00 0,00 0,00 2.020.066,93 18.238,63 30.178,76
BAIXO RISCO
10.665.026,09 0,00 -2.700.000,00 0,00 8.054.699,96 89.673,87
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SMALL CAPS FIC DE FI 1.043.822,33 0,00 0,00 0,00 1.076.935,64 33.113,31 -167.852,46
BRADESCO FI EM ACOES MID SMALL CAPS 685.437,22 0,00 0,00 0,00 712.166,75 26.729,53 -75.274,47
1.729.259,55 0,00 0,00 0,00 1.789.102,39 59.842,84
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
SICREDI - FI MULTIMERCADO BOLSA AMERICANA LP 0,00 300.000,00 0,00 0,00 317.915,47 17.915,47 17.915,47
0,00 300.000,00 0,00 0,00 317.915,47 17.915,47
7 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 112.494.955,99 69,76 60,00 112.494.955,99 69,76 60,00
de 31 dias a 365 dias 3.933.435,15 2,44 40,00 116.428.391,14 72,20 100,00
acima de 365 dias 44.835.472,98 27,80 0,00 161.263.864,12 100,00 100,00
8 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,82 0,76 0,81 0,46 0,74 0,78 0,97 0,84 6,35
IPCA + 5,10% 0,86 1,21 0,56 0,82 0,88 0,61 0,84 0,42 6,34
p.p. indexador -0,04 -0,45 0,26 -0,36 -0,14 0,17 0,14 0,43 0,01
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 12 60,00 03 meses 2,62 1,87 0,75 0,61
Meses abaixo - Meta Atuarial 8 40,00 06 meses 4,69 4,18 0,51 0,63
12 meses 10,39 9,44 0,94 0,75
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 20,34 16,64 3,70 1,12
Menor rentabilidade da Carteira 0,41 2023-10
11 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,94 7,75 2,79 5,69 12,44 28,47 43,00
% do CDI 107,86 109,26 107,87 108,89 110,93 108,32 109,79
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO 0,91 7,34 2,68 5,40 11,63 27,17 40,88
% do CDI 105,03 103,43 103,77 103,39 103,77 103,37 104,38
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE LIMITADA 0,84 2,87 2,30
% do CDI 97,13 92,22 88,86
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,88 7,13 2,61 5,26 11,20 26,25 39,16
% do CDI 101,61 100,42 101,04 100,54 99,93 99,86 99,99
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO RESPONSABILIDADE LIMITADA 0,61 1,87 1,52
Var. IPCA + 5,00% p.p. 0,20 -0,48 -0,33
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,95 5,91 2,38 4,21 9,96 25,37 35,11
Var. IPCA p.p. 0,97 3,05 1,81 2,63 5,72 16,33 16,55
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,92 7,74 3,09 5,79 11,28 23,62
Var. IPCA + 5,00% p.p. 0,52 1,47 1,24 1,66 1,87 3,47
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,64 3,37 1,65 2,24 8,00 24,03 31,51
Var. IRF-M TOTAL p.p. -0,01 -0,17 -0,05 -0,15 -0,26 -0,43 -0,63
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - RESP LIMITADA -0,28 -0,28
Var. IPCA + 5,00% p.p. -0,51 -0,51
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,93 7,81 3,11 5,84 11,39
Var. IPCA + 5,00% p.p. 0,52 1,54 1,27 1,71 1,98
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,54 7,39 2,71 5,42 10,95
Var. IPCA p.p. 0,56 4,54 2,14 3,84 6,71
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 0,89 7,43 2,68 5,45 11,85 27,48 41,57
% do CDI 102,31 104,76 103,82 104,28 105,75 104,56 106,14
FIC PRATICO CP 0,67 5,45 2,00 4,02 8,58 20,10 29,24
% do CDI 77,57 76,75 77,47 76,87 76,56 76,48 74,67
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,77 6,32 2,27 4,53 10,45 25,76 37,57
Var. IRF-M 1 p.p. 0,00 0,02 -0,09 -0,09 0,06 0,19 0,65
BB PREV RF REF DI LP PERFIL FIC FI 0,89 7,21 2,68 5,34 11,32 26,39 39,64
% do CDI 102,80 101,61 103,55 102,13 100,95 100,41 101,22
BB PREV RF FLUXO FIC 0,79 6,39 2,33 4,70 10,11 23,82 35,06
% do CDI 90,50 90,09 90,25 89,98 90,22 90,62 89,52
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,88 7,09 2,60 5,23 11,13 26,10 38,90
14 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
% do CDI 101,22 99,88 100,62 100,02 99,31 99,30 99,33
BB AÇÕES SMALL CAPS FIC DE FI 3,17 -13,48 4,07 -7,97 -8,13 -9,16 -30,20
Var. SMALL CAP p.p. -1,34 -3,80 -1,58 -4,16 -5,95 -5,08 -4,79
BRADESCO FI EM ACOES MID SMALL CAPS 3,90 -9,56 3,71 -4,83 -2,72 -12,85 -27,38
Var. SMALL CAP p.p. -0,61 0,13 -1,94 -1,01 -0,54 -8,78 -1,96
SICREDI - FI MULTIMERCADO BOLSA AMERICANA LP 2,52 21,74 8,19 13,23 31,65 63,47 54,98
Var. S&P 500 p.p. 0,34 -16,61 -7,30 -12,57 -12,35 7,49 17,63
UMUARAMA 0,84 6,35 2,62 4,69 10,39
Var. IPCA + 5,10% p.p. 0,43 0,01 0,75 0,51 0,88
CDI 0,87 7,10 2,58 5,23 11,21 26,28 39,16
IBOVESPA 6,54 1,36 11,39 5,41 17,51 24,18 14,50
INPC + 6,00% 0,37 6,90 1,89 4,44 9,88 21,17 39,78
IPCA + 6,00% 0,49 6,95 2,09 4,63 10,44 22,43 41,11
15 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREV RF REF DI LP PERFIL FIC FI D+0 D+0 D+0 D+0 0,20
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI D+0 D+0 D+0 D+0 1,00
FINANCEIRO RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI D+0 D+0 D+0 D+0 0,10
FINANCEIRO RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS
FIF RF - RESP LIMITADA
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO D+0 D+0 0,18
DI FI
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI - FI MULTIMERCADO BOLSA AMERICANA D+0 D+0 D+0 D+1
LP
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI FIC FI RENDA FIXA LONGO PRAZO D+0 D+0 D+0 D+1 du 0,50
CRÉDITO PRIVADO BAIXO RISCO
16 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
17 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,77 6,30 2,36 4,62 10,39 25,57 36,92 39,98 47,06
IRF-M 1+ 0,60 2,39 1,43 1,43 7,39 24,61 30,60 26,26 39,69
IRF-M TOTAL 0,66 3,54 1,70 2,39 8,26 24,46 32,14 30,49 41,85
IMA-B 5 0,59 4,88 1,91 3,56 8,14 21,08 33,04 39,39 52,27
IMA-B 5+ 0,77 -1,21 1,69 -0,25 3,11 18,58 20,29 22,46 28,23
IMA-B TOTAL 0,52 1,49 1,63 1,40 5,32 19,81 26,45 30,58 39,25
IMA-GERAL TOTAL 0,79 4,63 2,21 3,49 8,81 23,74 33,48 35,98 44,83
IDKA 2 0,60 4,60 1,53 3,33 7,94 20,67 32,05 38,75 52,22
IDKA 20 0,42 -6,26 1,27 -3,24 -0,28 18,04 10,08 10,85 10,58
CDI 0,87 7,10 2,58 5,23 11,21 26,28 39,16 42,92 48,46
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 6,54 1,36 11,39 5,41 17,51 24,18 14,50 36,87 34,48
IBRX 100 6,60 1,79 11,34 5,58 18,00 22,90 12,85 36,41 34,88
IBRX 50 6,51 3,14 11,66 6,63 19,46 24,91 15,69 41,27 38,19
SMALL CAP 4,51 -9,69 5,65 -3,81 -2,18 -4,07 -25,42 -12,75 -7,50
Índice Consumo - ICON 6,25 -6,83 9,13 1,55 0,43 -15,02 -41,58 -41,33 -37,96
Índice Dividendos - IDIV 6,69 5,00 10,87 7,85 21,94 34,91 40,69 67,98 61,87
18 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 2,18 38,35 15,49 25,80 44,00 55,98 37,34 66,82 163,79
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,86 2,48 0,33 1,00 5,63 14,02 23,41 21,98 27,74
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 2,29 33,98 14,52 24,30 39,63 48,51 23,68 47,36 123,03
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA -0,02 2,85 0,57 1,58 4,24 9,04 18,56 30,03 33,20
INPC -0,14 2,80 0,37 1,40 3,71 7,92 17,44 29,68 33,49
IGPM 0,29 2,00 1,72 2,46 4,26 -3,24 5,07 37,76 55,70
SELIC 0,87 7,10 2,58 5,23 11,21 26,28 39,16 42,92 48,46
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,32 5,59 1,59 3,62 8,37 17,88 33,30 52,03 61,96
IPCA + 5,00% 0,41 6,27 1,84 4,13 9,41 20,15 37,17 57,93 69,87
IPCA + 5,50% 0,45 6,61 1,97 4,38 9,92 21,29 39,13 60,95 73,94
IPCA + 5,89% 0,48 6,88 2,07 4,58 10,33 22,18 40,67 63,33 77,17
IPCA + 6,00% 0,49 6,95 2,09 4,63 10,44 22,43 41,11 64,01 78,09
INPC + 4,00% 0,20 5,54 1,39 3,44 7,82 16,67 32,04 51,61 62,31
INPC + 6,00% 0,37 6,90 1,89 4,44 9,88 21,17 39,78 63,57 78,48
19 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
151 01/08/2024 BB PREV RF FLUXO FIC 0,00 2.806.467,79 977.402,50912158 2,8713531670
152 06/08/2024 BB PREV RF FLUXO FIC 3.277,03 0,00 1.140,05769729 2,8744422390
153 07/08/2024 BB PREV RF FLUXO FIC 130.966,27 0,00 45.546,25857077 2,8754561650
154 08/08/2024 BB PREV RF FLUXO FIC 32.186,04 0,00 11.189,45026816 2,8764630280
157 12/08/2024 ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 1.200.000,00 0,00 260,84460590 4.600,4401580000
158 12/08/2024 ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,00 1.200.000,00 27.764,08018886 43,2213130000
155 12/08/2024 SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 1.689.888,17 0,00 1.155.208,31766749 1,4628428000
156 12/08/2024 SICREDI - FI MULTIMERCADO BOLSA AMERICANA LP 300.000,00 0,00 149.520,99454189 2,0064072000
159 13/08/2024 BB PREV RF FLUXO FIC 98,70 0,00 34,27727133 2,8794590750
160 16/08/2024 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,00 19.575.189,22 15.107.171,64370281 1,2957547370
161 16/08/2024 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,00 17.069.285,70 14.977.381,27310115 1,1396709070
162 16/08/2024 BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO RESPONSABILIDADE LIMITADA 35.531.432,46 0,00 34.919.404,97267994 1,0175268590
163 16/08/2024 BB PREV RF FLUXO FIC 247.229,43 0,00 85.769,07203781 2,8825009310
164 16/08/2024 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,00 2.900.040,16 2.238.108,86210945 1,2957547370
165 16/08/2024 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,00 5.239.261,24 4.597.170,29523155 1,1396709070
166 16/08/2024 BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO RESPONSABILIDADE LIMITADA 7.892.071,97 0,00 7.756.131,34945266 1,0175268590
167 16/08/2024 BB PREV RF FLUXO FIC 1.113.042,46 0,00 386.137,76253452 2,8825009310
168 16/08/2024 FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,00 14.770.730,25 13.728.656,31763666 1,0759050200
169 19/08/2024 BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO RESPONSABILIDADE LIMITADA 1.113.042,46 0,00 1.094.490,17513651 1,0169506180
170 19/08/2024 BB PREV RF FLUXO FIC 0,00 247.229,43 85.739,80742246 2,8834847830
171 19/08/2024 BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO RESPONSABILIDADE LIMITADA 247.229,43 0,00 243.108,58917242 1,0169506180
172 19/08/2024 BB PREV RF FLUXO FIC 0,00 1.113.042,46 386.006,01139361 2,8834847830
173 19/08/2024 CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - RESP LIMITADA 14.770.730,25 0,00 14.838.753,61917843 0,9954158300
174 20/08/2024 BB PREV RF FLUXO FIC 4.550,81 0,00 1.577,69564824 2,8844663450
175 21/08/2024 BB PREV RF FLUXO FIC 45.243,89 0,00 15.679,66648771 2,8855135430
176 22/08/2024 BB PREV RF FLUXO FIC 561,86 0,00 194,64583618 2,8865760040
179 23/08/2024 FIC PRATICO CP 1.171.160,85 0,00 150.406,50411725 7,7866370000
180 23/08/2024 FIC PRATICO CP 133.704,46 0,00 17.171,01490669 7,7866370000
20 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
181 23/08/2024 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 1.304.865,31 430.882,97199269 3,0283520000
177 23/08/2024 BB PREV RF FLUXO FIC 0,00 3.278,04 1.135,17600468 2,8876931740
178 23/08/2024 BB PREV RF FLUXO FIC 0,00 11.065,53 3.831,96182324 2,8876931740
184 26/08/2024 FIC PRATICO CP 0,00 1.304.934,31 167.535,34499703 7,7890090000
185 26/08/2024 ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 1.500.000,00 0,00 324,73069161 4.619,2122850000
186 26/08/2024 ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,00 1.500.000,00 34.553,34116757 43,4111420000
183 26/08/2024 BB PREV RF FLUXO FIC 0,00 2.401,02 831,17331875 2,8887115910
182 26/08/2024 CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - RESP LIMITADA 1.304.865,31 0,00 1.306.506,51735697 0,9987438200
187 27/08/2024 BB PREV RF FLUXO FIC 1.798,95 0,00 622,53088702 2,8897361360
188 28/08/2024 BB PREV RF FLUXO FIC 38.741,16 0,00 13.401,68738299 2,8907673260
189 29/08/2024 BB PREV RF FLUXO FIC 0,00 735.034,22 254.180,33150428 2,8917824430
190 30/08/2024 BB PREV RF FLUXO FIC 1.391.247,79 0,00 480.933,78128241 2,8928052970
Total 69.863.069,75 69.782.824,68
21 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 933.144,80 Value-At-Risk: 0,58%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,56 0,51 5,00 0,49 -0,12 0,80 159.156.846,26 98,69
Artigo 8º 23,49 11,05 20,00 0,08 0,11 3,46 1.789.102,39 1,11
Artigo 10º 10,21 7,05 20,00 0,00 0,50 5,97 317.915,47 0,20
UMUARAMA 0,58 0,58 161.263.864,12 100,00
Renda Fixa Value-At-Risk: 0,51%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,86 0,44 0,03 0,45 0,09 0,95 14.496.311,59 8,99
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 1,03 0,45 0,01 0,45 -0,02 0,84 3.933.435,15 2,44
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO 2,69 1,22 0,33 1,22 -0,10 0,61 44.835.472,98 27,80
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 0,18 NaN 0,00 NaN 0,36 0,93 0,00 0,00
2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,18 NaN 0,00 NaN 0,31 0,92 0,00 0,00
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 2,12 0,95 0,09 0,94 -0,36 -0,28 16.099.291,19 9,98
RESP LIMITADA
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,40 NaN 0,00 NaN -0,82 0,54 0,00 0,00
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,41 NaN 0,00 NaN -0,07 0,64 0,00 0,00
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,03 0,01 -0,00 0,01 0,51 0,88 31.118.419,84 19,30
DI
Sub-total 0,69 0,70 0,47 -0,13 0,78 110.482.930,75 68,51
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,02 0,01 0,00 0,01 -4,49 0,79 7.373.769,47 4,57
22 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF REF DI LP PERFIL FIC FI 0,02 0,02 0,00 0,02 1,07 0,89 5.233.455,44 3,25
FIC PRATICO CP 0,00 0,00 0,00 0,00 -226,54 0,67 10.432,05 0,01
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 0,03 0,03 0,00 0,02 0,65 0,89 2.709.160,88 1,68
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,03 0,01 0,00 0,01 0,38 0,88 12.280.434,79 7,62
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,85 0,37 0,03 0,10 -0,11 0,77 13.011.962,92 8,07
Sub-total 0,29 0,12 0,03 -0,13 0,83 40.619.215,55 25,19
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,09 0,06 -0,00 0,06 0,75 0,94 6.034.633,03 3,74
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO 0,06 0,04 0,00 0,04 0,71 0,91 2.020.066,93 1,25
PRIVADO BAIXO RISCO
Sub-total 0,07 0,05 -0,00 0,86 0,93 8.054.699,96 4,99
Renda Variável Value-At-Risk: 11,05%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SMALL CAPS FIC DE FI 28,06 12,95 0,06 3,78 0,08 3,17 1.076.935,64 0,67
BRADESCO FI EM ACOES MID SMALL CAPS 17,89 8,64 0,02 3,41 0,17 3,90 712.166,75 0,44
Sub-total 23,49 11,05 0,08 0,11 3,46 1.789.102,39 1,11
Investimentos Estruturados Value-At-Risk: 7,05%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI - FI MULTIMERCADO BOLSA AMERICANA LP 19,56 7,05 0,00 6,23 0,08 2,52 317.915,47 0,20
Sub-total 10,21 7,05 0,00 0,50 5,97 317.915,47 0,20
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
23 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
24 de 25
Carteira: UMUARAMA Data Extrato: 30/08/2024
EXTRATO CONSOLIDADO DE ATIVOS
Observações
-Referente ao mês de agosto de 2024, vale observar que:
O Instituto está com 5,50% do patrimônio total, alocado no Artigo 7º V, Alínea b (FI RF - Crédito Privado), percentual este superior ao permitido na Resolução CMN nº 4.963 de 25
de novembro de 2021;
O Instituto está com 5,50% do seu patrimônio total, alocado no Artigo 7º V, Alínea b (FI RF - Crédito Privado), percentual este superior ao limite máximo estabelecido na Política de
Investimentos.
25 de 25