UMUARAMA
OUTUBRO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.10.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 98,78%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC 0,65 0,04 0,75 7,45 14.607.920,74 8,83 6.119.978.979,94 0,24
FI
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI 0,76 0,07 1,16 3,98 4.020.174,33 2,43 1.342.605.683,75 0,30
FINANCEIRO RESPONSABILIDADE LIMITADA
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI 1,99 0,02 0,89 1,51 45.459.224,36 27,46 3.760.040.315,03 1,21
FINANCEIRO RESPONSABILIDADE LIMITADA
CAIXA DTVM CEF CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS 1,83 0,02 0,89 1,57 16.323.786,52 9,86 2.443.726.869,45 0,67
FIF RF - RESP LIMITADA
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,05 0,04 0,94 9,05 31.678.352,94 19,14 3.410.324.054,21 0,93
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 0,63 0,03 0,90 8,31 112.089.458,89 67,72
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,04 0,04 0,85 8,10 5.409.925,76 3,27 4.036.357.184,84 0,13
BB BB BB PREV RF REF DI LP PERFIL FIC FI 0,05 0,04 0,93 6,53 5.326.748,90 3,22 20.409.457.658,47 0,03
CAIXA DTVM CEF FIC PRATICO CP 0,03 0,03 0,72 6,89 15.937,14 0,01 11.236.972.352,65 0,00
ITAU ITAU ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO 0,07 0,04 0,93 2,37 5.245.901,58 3,17 7.254.276.668,81 0,07
DI FI
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,05 0,04 0,94 9,00 13.995.248,40 8,46 1.375.258.716,19 1,02
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,51 0,04 0,84 8,06 13.224.897,31 7,99 932.586.440,90 1,42
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,17 0,04 0,89 8,48 43.218.659,09 26,11
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,11 0,04 0,95 9,75 6.146.569,75 3,71 14.797.999.346,95 0,04
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI SICREDI SICREDI FIC FI RENDA FIXA LONGO PRAZO 0,06 0,04 0,94 3,34 2.056.406,36 1,24 1.744.062.442,91 0,12
CRÉDITO PRIVADO BAIXO RISCO
Sub-total Artigo 7º V, Alínea b 0,10 0,04 0,95 9,72 8.202.976,11 4,96
Renda Fixa 0,46 0,03 0,90 8,40 163.511.094,09 98,78
2 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 1,02%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SMALL CAPS FIC DE FI 21,81 -0,85 0,78 -17,69 1.024.616,29 0,62 233.528.233,16 0,44
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 17,69 -0,44 -1,21 -15,78 663.150,31 0,40 413.703.189,66 0,16
Sub-total Artigo 8º I 19,08 -0,69 -0,01 -16,95 1.687.766,60 1,02
Renda Variável 19,08 -0,69 -0,01 -16,95 1.687.766,60 1,02
3 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 0,20%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI - FI MULTIMERCADO BOLSA AMERICANA LP 12,12 -1,75 -0,27 8,20 324.613,44 0,20 572.667.773,13 0,06
Sub-total Artigo 10º I 12,12 -1,75 -0,27 10,39 324.613,44 0,20
Investimentos Estruturados 6,13 -1,75 -0,27 10,39 324.613,44 0,20
Total 0,68 0,02 0,89 7,97 165.523.474,13 100,00
4 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 112.089.458,89 67,72 0,00 65,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 43.218.659,09 26,11 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 8.202.976,11 4,96 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 163.511.094,09 98,78 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.687.766,60 1,02 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.687.766,60 1,02 30,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 324.613,44 0,20 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 324.613,44 0,20 15,00
Total 165.523.474,13 100,00
5 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 0,90 8,31 2,33 5,06 10,50 996.344,38 0,62 7.972.205,85
% do CDI 96,56 92,43 88,01 96,07 95,61
Artigo 7º III, Alínea a 0,89 8,48 2,56 5,03 10,43 353.803,51 0,22 3.291.480,76
% do CDI 96,41 94,34 96,47 95,41 94,97
Artigo 7º V, Alínea b 0,95 9,72 2,79 5,60 77.242,73 0,05 461.700,50
% do CDI 102,44 108,14 105,14 106,25
Artigo 8º I -0,01 -16,95 -2,40 -5,03 -0,77 -196,71 -0,00 -344.462,72
Var. IBOVESPA p.p. 1,58 -13,62 -4,01 -8,04 -15,42
Artigo 9º III 0,00 7,84 0,00 0,00 17,71 0,00 0,00 29.344,06
% do CDI 0,00 87,16 0,00 0,00 161,33
Artigo 10º I -0,27 10,39 8,20 8,53 14,07 -868,51 -0,00 154.127,45
% do CDI -28,76 115,55 309,28 161,81 128,16
UMUARAMA (Total) 1.426.325,40 0,89 11.564.395,90
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 14.598.772,67 0,00 -100.000,00 0,00 14.607.920,74 109.148,07 1.020.015,99
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 3.974.228,01 0,00 0,00 0,00 4.020.174,33 45.946,32 153.059,78
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO 45.058.217,96 0,00 0,00 0,00 45.459.224,36 401.006,40 675.448,04
RESPONSABILIDADE LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 16.179.754,49 0,00 0,00 0,00 16.323.786,52 144.032,03 248.190,96
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 31.382.141,38 0,00 0,00 0,00 31.678.352,94 296.211,56 2.324.183,45
111.193.114,51 0,00 -100.000,00 0,00 112.089.458,89 996.344,38
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 6.018.229,13 3.040.572,31 -3.679.390,54 0,00 5.409.925,76 30.514,86 893.732,98
6 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF REF DI LP PERFIL FIC FI 5.277.508,42 0,00 0,00 0,00 5.326.748,90 49.240,48 326.748,90
FIC PRATICO CP 12.031,76 4.168,58 -369,00 0,00 15.937,14 105,80 2.214,54
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 2.732.438,41 2.476.174,94 0,00 0,00 5.245.901,58 37.288,23 69.726,64
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 13.128.335,42 740.537,75 0,00 0,00 13.995.248,40 126.375,23 1.046.576,08
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 13.114.618,40 0,00 0,00 0,00 13.224.897,31 110.278,91 952.481,62
40.283.161,54 6.261.453,58 -3.679.759,54 0,00 43.218.659,09 353.803,51
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 6.088.540,19 0,00 0,00 0,00 6.146.569,75 58.029,56 395.182,31
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO 2.037.193,19 0,00 0,00 0,00 2.056.406,36 19.213,17 66.518,19
BAIXO RISCO
8.125.733,38 0,00 0,00 0,00 8.202.976,11 77.242,73
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SMALL CAPS FIC DE FI 1.016.707,21 0,00 0,00 0,00 1.024.616,29 7.909,08 -220.171,81
BRADESCO FI EM ACOES MID SMALL CAPS 671.256,10 0,00 0,00 0,00 663.150,31 -8.105,79 -124.290,91
1.687.963,31 0,00 0,00 0,00 1.687.766,60 -196,71
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
SICREDI - FI MULTIMERCADO BOLSA AMERICANA LP 325.481,95 0,00 0,00 0,00 324.613,44 -868,51 24.613,44
325.481,95 0,00 0,00 0,00 324.613,44 -868,51
7 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 116.044.075,44 70,11 60,00 116.044.075,44 70,11 60,00
de 31 dias a 365 dias 4.020.174,33 2,43 40,00 120.064.249,77 72,54 100,00
acima de 365 dias 45.459.224,36 27,46 0,00 165.523.474,13 100,00 100,00
8 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,82 0,76 0,81 0,46 0,74 0,78 0,97 0,84 0,63 0,89 7,97
IPCA + 5,10% 0,86 1,21 0,56 0,82 0,88 0,61 0,84 0,42 0,86 1,02 8,34
p.p. indexador -0,04 -0,45 0,26 -0,36 -0,14 0,17 0,14 0,43 -0,23 -0,13 -0,37
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 12 54,55 03 meses 2,38 2,31 0,07 0,78
Meses abaixo - Meta Atuarial 10 45,45 06 meses 4,95 4,70 0,25 0,70
12 meses 10,72 10,09 0,63 0,68
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 22,17 18,84 3,34 1,10
Menor rentabilidade da Carteira 0,41 2023-10
11 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,95 9,75 2,81 5,63 12,01 27,92 43,89
% do CDI 102,71 108,46 105,85 106,77 109,35 107,92 108,82
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO 0,94 9,27 2,73 5,42 11,32 26,68 41,77
% do CDI 101,64 103,10 102,78 102,78 103,13 103,15 103,56
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE LIMITADA 1,16 5,14 3,07
% do CDI 124,59 104,08 115,59
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO RESPONSABILIDADE LIMITADA 0,89 3,29 2,01
Var. IPCA + 5,00% p.p. -0,12 -0,97 -0,28
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,94 9,05 2,70 5,32 11,02 25,86 40,30
% do CDI 101,72 100,69 101,66 100,89 100,39 99,95 99,92
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,75 7,45 2,42 4,63 9,66 24,36 38,17
Var. IPCA p.p. 0,19 3,57 1,44 2,58 4,90 14,55 21,26
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - RESP LIMITADA 0,89 1,11
Var. IPCA + 5,00% p.p. -0,12 -0,99
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 0,93 9,37 2,70 5,43 11,50 26,96 42,53
% do CDI 100,36 104,17 101,86 103,03 104,72 104,20 105,45
FIC PRATICO CP 0,72 6,89 2,05 4,06 8,39 19,73 30,27
% do CDI 77,27 76,61 77,25 77,01 76,42 76,26 75,05
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,84 8,06 2,42 4,73 10,20 25,13 39,77
Var. IRF-M 1 p.p. -0,00 -0,02 -0,03 -0,15 0,04 0,12 0,37
BB PREV RF REF DI LP PERFIL FIC FI 0,93 9,12 2,69 5,38 11,11 25,94 40,79
% do CDI 100,55 101,45 101,41 102,04 101,23 100,28 101,14
BB PREV RF FLUXO FIC 0,85 8,10 2,40 4,75 9,90 23,39 36,21
% do CDI 91,14 90,09 90,56 90,13 90,14 90,42 89,77
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,94 9,00 2,68 5,29 10,96 25,70 40,04
% do CDI 101,06 100,12 101,10 100,32 99,79 99,35 99,27
BB AÇÕES SMALL CAPS FIC DE FI 0,78 -17,69 -1,84 -5,89 -0,75 -17,63 -18,10
Var. SMALL CAP p.p. 2,15 -2,84 -0,38 -2,14 -3,27 -3,50 -4,01
BRADESCO FI EM ACOES MID SMALL CAPS -1,21 -15,78 -3,25 -3,66 0,59 -24,15 -19,54
Var. SMALL CAP p.p. 0,16 -0,93 -1,79 0,10 -1,92 -10,01 -5,46
SICREDI - FI MULTIMERCADO BOLSA AMERICANA LP -0,27 24,31 4,68 16,12 43,13 67,86 54,12
Var. S&P 500 p.p. -5,27 -18,45 -0,75 -10,46 -12,30 5,91 27,27
UMUARAMA 0,89 7,97 2,38 4,95 10,72
14 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IPCA + 5,10% p.p. -0,13 -0,37 0,07 0,25 0,60
CDI 0,93 8,99 2,65 5,27 10,98 25,87 40,33
IBOVESPA -1,60 -3,33 1,61 3,01 14,64 11,79 25,33
INPC + 6,00% 1,15 9,17 2,50 5,04 10,90 22,40 38,12
IPCA + 6,00% 1,10 9,13 2,54 5,16 11,07 23,38 39,24
15 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREV RF REF DI LP PERFIL FIC FI D+0 D+0 D+0 D+0 0,20
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI D+0 D+0 D+0 D+0 1,00
FINANCEIRO RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI D+0 D+0 D+0 D+0 0,10
FINANCEIRO RESPONSABILIDADE LIMITADA
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS
FIF RF - RESP LIMITADA
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO D+0 D+0 0,18
DI FI
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI - FI MULTIMERCADO BOLSA AMERICANA D+0 D+0 D+0 D+1
LP
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI FIC FI RENDA FIXA LONGO PRAZO D+0 D+0 D+0 D+1 du 0,50
CRÉDITO PRIVADO BAIXO RISCO
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
16 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,84 8,08 2,45 4,88 10,15 25,01 39,40 41,88 47,64
IRF-M 1+ -0,14 2,35 0,56 2,01 7,39 21,52 36,19 28,16 34,10
IRF-M TOTAL 0,21 4,12 1,21 2,94 8,27 22,29 36,91 32,39 38,26
IMA-B 5 0,74 6,08 1,74 4,16 9,57 19,66 34,90 40,87 48,92
IMA-B 5+ -1,66 -4,23 -2,31 0,15 2,92 11,54 22,86 21,61 14,50
IMA-B TOTAL -0,65 0,16 -0,80 1,63 5,62 15,10 28,22 30,57 29,26
IMA-GERAL TOTAL 0,38 5,39 1,52 3,92 9,08 21,85 36,23 37,66 41,34
IDKA 2 0,81 5,86 1,81 3,85 9,37 19,24 34,15 40,34 49,79
IDKA 20 -4,24 -13,00 -6,80 -4,11 -2,93 4,69 12,47 6,78 -7,39
CDI 0,93 8,99 2,65 5,27 10,98 25,87 40,33 45,00 49,67
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -1,60 -3,33 1,61 3,01 14,64 11,79 25,33 38,06 20,98
IBRX 100 -1,53 -2,74 1,84 2,99 15,29 11,28 24,40 37,33 22,16
IBRX 50 -1,49 -1,71 1,51 3,10 15,95 12,48 27,12 41,91 24,29
SMALL CAP -1,37 -14,85 -1,46 -3,76 2,51 -14,14 -14,08 -10,98 -16,47
Índice Consumo - ICON -0,02 -11,24 1,22 1,62 9,43 -22,91 -34,44 -40,10 -41,26
Índice Dividendos - IDIV -1,72 2,45 4,09 7,11 21,24 28,86 50,07 70,74 52,68
17 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 5,00 42,76 5,43 26,58 55,42 61,95 26,85 74,67 171,04
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -3,06 -3,22 -4,75 -5,23 1,56 7,13 19,78 15,83 14,79
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 3,63 36,63 4,32 22,90 49,35 56,01 14,35 51,21 124,74
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,56 3,88 0,98 2,05 4,76 9,81 16,91 29,39 34,46
INPC 0,61 3,92 0,95 1,93 4,60 8,93 15,97 28,82 34,96
IGPM 1,52 4,20 2,45 4,83 5,59 0,76 7,33 30,65 58,00
SELIC 0,93 8,99 2,65 5,27 10,98 25,87 40,33 45,00 49,67
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,92 7,39 2,02 4,13 8,97 18,77 31,51 51,32 63,49
IPCA + 5,00% 1,01 8,26 2,28 4,65 10,02 21,06 35,34 57,21 71,47
IPCA + 5,50% 1,05 8,69 2,41 4,90 10,54 22,22 37,28 60,22 75,58
IPCA + 5,89% 1,09 9,03 2,51 5,10 10,95 23,12 38,81 62,60 78,84
IPCA + 6,00% 1,10 9,13 2,54 5,16 11,07 23,38 39,24 63,27 79,77
INPC + 4,00% 0,97 7,43 1,99 4,02 8,80 17,82 30,45 50,65 64,10
INPC + 6,00% 1,15 9,17 2,50 5,04 10,90 22,40 38,12 62,56 80,45
18 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
211 01/10/2024 BB PREV RF FLUXO FIC 0,00 2.797.452,73 959.454,85183000 2,9156689600
212 02/10/2024 BB PREV RF FLUXO FIC 0,00 612,80 210,09635100 2,9167569870
213 04/10/2024 BB PREV RF FLUXO FIC 3.743,84 0,00 1.282,50480200 2,9191625580
214 07/10/2024 FIC PRATICO CP 150,00 0,00 19,08135900 7,8610750000
215 07/10/2024 BB PREV RF FLUXO FIC 105.373,32 0,00 36.082,66859400 2,9203305660
216 10/10/2024 FIC PRATICO CP 4.018,58 0,00 510,72514100 7,8683810000
217 10/10/2024 BB PREV RF FLUXO FIC 358.328,52 0,00 122.566,42097000 2,9235455940
218 10/10/2024 BB PREV RF FLUXO FIC 0,00 345,82 118,28787600 2,9235455940
219 11/10/2024 BB PREV RF FLUXO FIC 27.407,29 0,00 9.371,75600400 2,9244562050
220 15/10/2024 ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 2.476.174,94 0,00 528,27510700 4.687,2830220000
221 16/10/2024 SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 740.000,00 0,00 129.245,03121840 5,7255586000
222 21/10/2024 SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 537,75 0,00 93,81892480 5,7317860000
223 22/10/2024 BB PREV RF FLUXO FIC 475,97 0,00 162,36301700 2,9315173340
224 23/10/2024 BB PREV RF FLUXO FIC 0,00 141.468,17 48.239,17141000 2,9326409610
225 24/10/2024 BB PREV RF FLUXO FIC 0,00 13.170,38 4.489,31021100 2,9337201890
226 24/10/2024 BB PREV RF FLUXO FIC 0,00 2.028,86 691,56561300 2,9337201890
227 25/10/2024 FIC PRATICO CP 0,00 69,00 8,73933400 7,8953350000
228 29/10/2024 BB PREV RF FLUXO FIC 100.000,00 0,00 34.048,12950400 2,9370189040
229 29/10/2024 BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,00 100.000,00 69.121,88615500 1,4467197810
230 29/10/2024 BB PREV RF FLUXO FIC 793,14 0,00 270,04933400 2,9370189040
231 30/10/2024 BB PREV RF FLUXO FIC 0,00 724.311,78 246.521,88430600 2,9381236560
232 31/10/2024 FIC PRATICO CP 0,00 300,00 37,94995200 7,9051480000
233 31/10/2024 BB PREV RF FLUXO FIC 2.444.450,23 0,00 831.664,25460200 2,9392272380
Total 6.261.453,58 3.779.759,54
19 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 871.001,15 Value-At-Risk: 0,53%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,75 0,47 5,00 0,46 -0,04 0,90 163.511.094,09 98,78
Artigo 8º 15,09 10,44 20,00 0,07 -0,06 -0,01 1.687.766,60 1,02
Artigo 10º 11,16 7,78 20,00 0,00 -0,11 -0,27 324.613,44 0,20
UMUARAMA 0,53 0,53 165.523.474,13 100,00
Renda Fixa Value-At-Risk: 0,47%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,54 0,33 0,02 0,34 -0,33 0,75 14.607.920,74 8,83
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 0,58 0,45 0,01 0,45 0,39 1,16 4.020.174,33 2,43
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO 1,79 1,19 0,32 1,19 -0,02 0,89 45.459.224,36 27,46
RESPONSABILIDADE LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 1,79 0,87 0,08 0,87 -0,02 0,89 16.323.786,52 9,86
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,10 0,02 -0,00 0,02 0,17 0,94 31.678.352,94 19,14
DI
Sub-total 1,04 0,65 0,44 -0,03 0,90 112.089.458,89 67,72
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,06 0,02 -0,00 0,02 -1,34 0,85 5.409.925,76 3,27
BB PREV RF REF DI LP PERFIL FIC FI 0,05 0,02 0,00 0,02 0,10 0,93 5.326.748,90 3,22
FIC PRATICO CP 0,00 0,00 -0,00 0,00 -180,02 0,72 15.937,14 0,01
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 0,04 0,02 -0,00 0,02 0,09 0,93 5.245.901,58 3,17
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,09 0,02 0,00 0,02 0,10 0,94 13.995.248,40 8,46
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,39 0,32 0,02 0,10 -0,22 0,84 13.224.897,31 7,99
20 de 21
Carteira: UMUARAMA Data Extrato: 31/10/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 0,15 0,10 0,02 -0,22 0,89 43.218.659,09 26,11
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,02 0,05 -0,00 0,05 1,19 0,95 6.146.569,75 3,71
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO 0,03 0,03 0,00 0,03 0,44 0,94 2.056.406,36 1,24
PRIVADO BAIXO RISCO
Sub-total 0,02 0,04 -0,00 1,11 0,95 8.202.976,11 4,96
Renda Variável Value-At-Risk: 10,44%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SMALL CAPS FIC DE FI 16,85 12,30 0,05 3,81 -0,01 0,78 1.024.616,29 0,62
BRADESCO FI EM ACOES MID SMALL CAPS 12,73 8,01 0,02 3,44 -0,17 -1,21 663.150,31 0,40
Sub-total 15,09 10,44 0,07 -0,06 -0,01 1.687.766,60 1,02
Investimentos Estruturados Value-At-Risk: 7,78%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI - FI MULTIMERCADO BOLSA AMERICANA LP 11,16 7,78 0,00 6,17 -0,11 -0,27 324.613,44 0,20
Sub-total 11,16 7,78 0,00 -0,11 -0,27 324.613,44 0,20
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
21 de 21