Umuarama FUNOO DE PREVIDENCIA
MUNICIPAL OEUMUARAMA
PREFEHURA DA CIDADE FPMU
ATA N° 02/2025
REUNIAO DO CONSELHO ADMINISTRATIVO E CONSELHO FISCAL
Aos vinte e um dias do mes de Fevereiro de 2025, as 16 hs, realizada reuniao
com membros titulares do Conselho Administrativo Eliana de Lima Beraldo,
Octavio Antoniassi Junior, Jaqueline Colombo Silveira, Titulares do Conselho
Fiscal Ailton Dopp, Fabiano Mazieiro Lacotiz, Fadua Faker Ribeiro na Sala de
Reuniao da sede do FPMU, Denise iniciou a reuniao; ITEM 1- Os repasses
efetuados mensalmente do Ente para o FPMU, referente as contribuigoes
previdenciarias parte segurado e parte patronal foram repassados na conta
corrente em nome do FPMU dentro do prazo da legislagao; ITEM 2- A Taxa
Administrative nao foi repassada sendo utilizado o valor de investimento da sobra
da taxa administrative de anos anteriores; ITEM 3 - Apresentagao das
informagoes contidas na plataforma da Empresa LDB ASSESSORIA FINANCEIFIA,
o patrimonio liquido do FPMU no mes de Janeiro R$ 167.408.16402 sendo
alocados em Instituigoes Financeiras em investimentos com renda fixa e renda
variavel, com resultado mensal nos rendimentos no valor de R$ 2.160.412,22
a carteira de investimentos encontra-se enquadrada nos limites estabelecido pela
Portaria 1.467/2022 e resolugao 4.963/2021, os investimentos estao adequados
a politica de investimentos; ITEM 4 - Previsao das datas de reuniao podendo ser
alteradas; ITEM 5 - Abertura de processo licitatorio para contratagao de
assessoria para o PROJETO DE PRO GESTAO O Programa de Certificagao Institucional
e Modernizagao da Gestao dos Regimes Prdprios de Previdencia Social foi instituido pela
Portaria MPS n° 185/2015, alterada pela Portaria MF n° 577/2017 e tem como objetivo a
implantagao das boas praticas de gestao e transparencia nos RPPS, sendo solicitado
orgamentos; ITEM 6 - Apresentagao pelo Comite de Investimentos dos relatorios
de investimentos e riscos do mes de Fevereiro de 2025, para ciencia; ITEM 7 -
Apresentagao pelo Contador da Receita e Despesa do mes de Fevereiro 2025.
ITEM 8 - Conforme legislagao as reunioes com o Conselho Fiscal serao
trimestralmente. Nada mais havendo para tratar encerrou a presente Ata, sendo
assinada por todos presentes.
SHLDE3
CONSULT ORIA
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Politica de investimentos
Artigo Tipo de Ativo Vaior(R$) % Carteira Minimo Objetivo Maximo ALM Limite Legal
Renda Fixa
Artigo 7° I, Alfnea b Fundos 100% Titulos Publicos 112.587.764,71 67,25 100,00
Artigo 7° III, Alinea a Fundos Renda Fixa 45.520.519,33 27,19 60,00
Artigo 7° V, Alfnea b FI RF - Credito Privado 7.493.058,59 4,48 5,00
Total Renda Fixa 165.601.342,63 98,92 100,00
Renda Variavel
Artigo 8° I Fundos de A?6es 1.459.664,29 0,87 30,00
Total Renda Variavel 1.459.664,29 0,87 30,00
Investimentos Estruturados
Artigo 10° I Fundos Multimercados 347.157,1 0 0,21 10,00
Total Investimentos Estruturados 347.157,1 0 0,21 15,00
Total 167.408.164, 02 100,00
5 de 22
4x>LDB
^ CON SUITOR IA
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
E
In
s
d
t
e
ra
x
t
a
e
d
g
o
ia
r
No Mes No Ano 3 meses 6 meses 12 meses No Mes(R$)
D
A
es
tr
e
ib
m
u
p
ig
.
a
(%
o
)
No Ano(R$)
Artigo 7° I, Alinea b 1,34 1,34 2,26 4,65 9,70 1.485.346,85 0,89 1.485.346,85
% do GDI 132,41 132.41 82,03 84.79 88.82
Artigo 7° ill, Alinea a 1,09 1,09 2,59 5,21 10,28 515.423,16 0,31 515.423,16
% do GDI 108.03 108.03 94.02 95,16 94,15
Artigo 7° V, Alinea b 1,00 1,00 2,80 5,67 11,64 74.157,42 0,04 74.157,42
% do GDI 99,00 99,00 101,64 103,40 106.61
Artigo 8° I 5,53 5,53 -7,45 -9,67 -17,35 76.498,13 0,05 76.498,13
Var. IBOVESPA p.p. 0.67 0.67 -4.69 -8,48 -16,09
Artigo 10° I 2,66 2,66 6,94 15,72 17,42 8.986,66 0.01 8.986,66
% do GDI 263,20 263.20 252.22 286.88 159.51
UMUARAMA (Total) 2.160.412,22 P| 1,29 2.160.412,22
RESULTADO POR ATIVO
Artigo 7° I, Alinea b (Fundos 100% Titulos Publicos)
Resultado Resultado
Ativo Saldo Anterior Aplicagoes Resgates Amortizagao Saldo Financ. Mes (R$) Financ. Ano (R$)
BB PREV RF ALOCAQAO ATIVA RETORNO TOTAL FIG FI 12.698.375,93 0,00 0,00 0,00 12.852.332,48 153.956,55 153.956,55
BB PREVIDENClARIO RF TP VERTICE 2025 FI FINANCEIRO 4.096.784,21 0,00 0,00 0,00 4.146.802,70 50.018,49 50.018,49
RESPONSABILIDADE LIMITADA
BB PREVIDENClARIO RF TP VERTICE 2026 FIF RESP LIMITADA 45.690.426,77 0,00 0,00 0,00 46.382.538,95 692.112,18 692.112,18
CAIXA BRASIL ESPECIAL 2026 TiTULOS PUBLICOS FIF RF - 16.407.876,68 0,00 0,00 0,00 16.656.212,09 248.335,41 248.335,41
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO Dl 32.208.954,26 0,00 0,00 0,00 32.549.878,48 340.924,22 340.924,22
111.102.417,85 0,00 0,00 0,00 112.587.764,70 1.485.346,85 1.485.346,85
Artigo 7° III. Alinea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicagoes Resgates Amortizagao Saldo Financ. Mes (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIG 3.238.170,62 4.021.735,68 -757.232,08 0,00 6.555.782,60 53.108,38 53,108,38
BB PREV RF REF Dl LP PERFIL FIG FI 5.311.708,12 0,00 0,00 0,00 5.369.971,91 58.263,79 58.263,79
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIG FI 1.008.293,24 0,00 0,00 0,00 1.004.726,77 -3.566,47 -3.566,47
6 de 23
FUNDO DE PREVIDENCIA MUNICIPAL DE UMUARAMA - PR
'vj
FPMU
IuikIo de PitnkfeutU
Municipal dclimaantma - I’K
Representantes do Conselho Fiscal - 2024/2026
:-ie
Mes:
TITULARES
Aiton Dopp /
Fabiano Mazieiro Lacotiz
7
Fadua Faker Ribeiro
SUPLENTES
Daisamara Pacheco Ganacin
Monteiro
Rodrigo Almeida Mossurunga
Moraes
Carlos Roberto de Arruda
FUNDO DE PREV1DENCIA MUNICIPAL DE UMUARAMA - PR
FPMU
Representantes do Conselho Administrativo -2024/2026
Mes:
TITULARES
Eliana de Lima Beraldo
^—1
Octavio Antoniassi Junior
V
i
Jaqueline Colombo Silveira n
K
:/i£
/
SUPLENTES
Francielle Staut
Luiz Sergio de Toledo Barros Filho
Antonio Arlindo de Barros