Relatório Analítico dos Investimentos
em outubro de 2019
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/10/2019
Carteira consolidada de investimentos - base (Outubro / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 9.463.944,79 13,41% 564 0,11% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.835.510,36 2,60% 879 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.350.209,01 3,33% 611 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 10.010.883,13 14,18% 352 0,31% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 833.641,32 1,18% 126 0,13% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 312.625,94 0,44% 1.208 0,00% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO D+1 Não há 459.483,08 0,65% 46 0,70% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 7.955.478,95 11,27% 668 0,09% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 8.429.570,04 11,94% 943 0,10% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.563.697,29 5,05% 924 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 395.204,74 0,56% 369 0,01% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 5.201.193,41 7,37% 1.372 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 9.220.571,08 13,06% 304 0,29% Artigo 7º, Inciso III, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 85.749,73 0,12% 733 0,01% Artigo 7º, Inciso IV, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 472.911,65 0,67% 679 0,02% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 37.693,59 0,05% 383 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 743.063,10 1,05% 15.886 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.093.099,16 2,97% 287 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.583.349,99 3,66% 191 0,42% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 813.553,76 1,15% 67 0,22% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/10/2019
Carteira consolidada de investimentos - base (Outubro / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 130.369,05 0,18% 200 0,02% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 250.930,39 0,36% 1.045 0,02% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 355.067,21 0,50% 2.308 0,11% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 210.420,76 0,30% 3.575 0,10% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 282.934,59 0,40% 51 0,00% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.493.708,98 3,53% 165 0,00% Artigo 8º, Inciso II, Alínea ' a '
Total para cálculo dos limites da Resolução 70.584.865,10
Página 2 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2019
Enquadramento e Política de Investimento (RENDA FIXA) - base (Outubro / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 50.811.442,06 71,99% 15,00% 25,00% 90,00% 12.714.936,53
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 9.220.571,08 13,06% 0,00% 10,00% 60,00% 33.130.347,98
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 3.432.517,23 4,86% 10,00% 30,00% 40,00% 24.801.428,81
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.411.697,30
Artigo 7º, Inciso VII, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.529.243,26
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.529.243,26
Total Renda Fixa 100,00% 63.464.530,37 89,91% 25,00% 70,00% 202,00%
RENDA FIXA 63.464.530,37
RENDA VARIÁVEL 7.120.334,73
Página 3 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2019
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Outubro / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.583.349,99 3,66% 0,00% 0,00% 10,00% 4.475.136,52
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 0,00% 10,00% 7.058.486,51
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 4.536.984,74 6,43% 0,00% 10,00% 20,00% 9.579.988,28
Artigo 8º, Inciso III 10,00% 0,00 0,00% 0,00% 10,00% 10,00% 7.058.486,51
Artigo 8º, Inciso IV, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.529.243,26
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.529.243,26
Total Renda Variável / Estruturado / Imobiliário 30,00% 7.120.334,73 10,09% 0,00% 30,00% 60,00%
7º I b 7º III a 7º IV a 8º I a
8º II a
Página 4 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2019
Enquadramento por Gestores - base (Outubro / 2019) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2019
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 36.111.960,17 51,16 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 29.352.231,81 41,58 0,00
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 15,00 90,00
ITAÚ UNIBANCO 2.493.708,98 3,53 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ ASSET MANAGEMENT 2.093.099,16 2,97 -
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 10,00 40,00
ITAÚ DTVM 282.934,59 0,40 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
BRADESCO ASSET MANAGEMENT 250.930,39 0,36 0,00
Artigo 7º, Inciso VII, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 10,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 0,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Página 5 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Outubro/2019 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 1,23% 10,48% 2,93% 6,70% 12,06% 22,98% - -
IMA Geral (Benchmark) 1,72% 12,62% 3,38% 8,43% 14,80% 25,02% - -
IRF-M 1+ (Benchmark) 2,22% 14,38% 4,24% 10,78% 17,94% 30,17% - -
IMA-B 5+ (Benchmark) 4,67% 32,45% 7,73% 20,86% 37,00% 51,90% - -
IRF-M 1 (Benchmark) 0,62% 5,96% 1,83% 3,85% 7,13% 14,70% - -
IMA-B 5 (Benchmark) 1,65% 12,09% 3,47% 7,74% 13,78% 24,36% - -
IMA-B (Benchmark) 3,36% 23,57% 5,89% 15,34% 26,74% 39,79% - -
CDI (Benchmark) 0,48% 5,16% 1,45% 3,06% 6,20% 13,16% - -
IPCA (Benchmark) 0,10% 2,60% 0,17% 0,50% 2,54% 7,21% - -
Página 6 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Outubro/2019 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Ibovespa (Benchmark) 2,36% 22,00% 5,31% 11,28% 22,64% 44,29% - -
SMLL (Benchmark) 2,28% 33,56% 4,91% 22,18% 42,89% 50,82% - -
Página 7 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2019
Distribuição dos ativos por Administradores - base (Outubro / 2019)
BEM DTVM: 0,36%
ITAÚ UNIBANCO: 6,90%
CAIXA ECONÔMICA 36.111.960,17
BB GESTÃO 29.352.231,81
CAIXA ECONÔMICA: 51,16%
ITAÚ UNIBANCO 4.869.742,73
BB GESTÃO: 41,58%
BEM DTVM 250.930,39
Página 8 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2019
Distribuição dos ativos por Sub-Segmentos - base (Outubro / 2019)
AÇÕES - ÍNDICE ATIVO: 0,40% IMA-B 5+: 14,74%
IRF-M 1+: 0,65% AÇÕES - SMALL / MID CAPS: 0,36%
CDI: 1,90% AÇÕES - SETORIAIS: 0,30%
AÇÕES - INDEXADO: 3,66% AÇÕES - VALOR: 0,18%
AÇÕES - LIVRES: 5,19%
IRF-M 1: 7,81%
IMA-GERAL: 14,59%
IMA-B 5: 8,38%
IMA-B: 13,06%
IDKA IPCA 2A: 14,54%
GESTÃO DURATION: 14,24%
IMA-B 5+ 10.406.087,87 IMA-GERAL 10.297.586,11 IDKA IPCA 2A 10.265.080,40 GESTÃO DURATION 10.048.578,11
IMA-B 9.220.571,08 IMA-B 5 5.913.906,30 IRF-M 1 5.513.819,35 AÇÕES - LIVRES 3.662.329,95
AÇÕES - INDEXADO 2.583.349,99 CDI 1.339.418,07 IRF-M 1+ 459.483,08 AÇÕES - ÍNDICE ATIVO 282.934,59
AÇÕES - SMALL / MID CAPS 250.930,39 AÇÕES - SETORIAIS 210.420,76 AÇÕES - VALOR 130.369,05
Página 9 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2019
Retorno e Meta de Rentabilidade acumulados no ano de 2019
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 59.146.721,15 562.081,80 500.815,66 60.400.149,03 1.192.161,74 1.192.161,74 2,01% 2,01% 0,83% 0,83% 242,12% 1,20%
Fevereiro 60.400.149,03 1.563.955,51 900.000,00 61.229.678,60 165.574,06 1.357.735,80 0,27% 2,29% 0,90% 1,73% 132,03% 1,44%
Março 61.229.678,60 1.711.728,98 1.350.288,39 61.854.914,25 263.795,06 1.621.530,86 0,43% 2,73% 1,19% 2,95% 92,52% 2,04%
Abril 61.854.914,25 855.420,52 0,00 63.211.658,75 501.323,98 2.122.854,84 0,80% 3,55% 1,06% 4,04% 87,87% 1,12%
Maio 63.211.658,75 14.530.115,34 14.011.630,89 64.597.110,27 866.967,07 2.989.821,91 1,36% 4,96% 0,64% 4,71% 105,35% 1,51%
Junho 64.597.110,27 2.799.976,20 4.647.683,03 63.871.790,71 1.122.387,27 4.112.209,18 1,74% 6,78% 0,45% 5,18% 130,98% 1,51%
Julho 63.871.790,71 19.063.286,69 18.812.997,51 64.820.094,80 698.014,91 4.810.224,09 1,09% 7,94% 0,72% 5,94% 133,75% 1,41%
Agosto 64.820.094,80 3.460.817,65 1.556.379,73 66.696.522,09 -28.010,63 4.782.213,46 -0,04% 7,90% 0,62% 6,60% 119,74% 2,53%
Setembro 66.696.522,09 1.795.338,76 1.664.802,44 68.140.488,43 1.313.430,02 6.095.643,48 1,97% 10,02% 0,45% 7,07% 141,66% 1,66%
Outubro 68.140.488,43 2.650.457,79 1.710.777,13 70.584.865,10 1.504.696,01 7.600.339,49 2,18% 12,42% 0,63% 7,75% 160,17% 1,89%
Investimentos x Meta de Rentabilidade
12,42%
7,75%
0 3 6 9 12
Investimentos IPCA + 6,00% a.a.
Página 10 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2019
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Outubro/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.564.835,47 0,00 0,00 10.010.883,13 446.047,66 4,66% 4,66% 2,81%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 377.662,02 0,00 0,00 395.204,74 17.542,72 4,65% 4,65% 2,79%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 8.922.123,25 0,00 0,00 9.220.571,08 298.447,83 3,35% 3,35% 1,92%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 449.505,71 0,00 0,00 459.483,08 9.977,37 2,22% 2,22% 1,36%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 9.296.704,37 0,00 0,00 9.463.944,79 167.240,42 1,80% 1,80% 0,93%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 7.821.700,27 0,00 0,00 7.955.478,95 133.778,68 1,71% 1,71% 1,12%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 819.827,04 0,00 0,00 833.641,32 13.814,28 1,69% 1,69% 0,84%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.312.257,33 0,00 0,00 2.350.209,01 37.951,68 1,64% 1,64% 0,99%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.506.223,07 0,00 0,00 3.563.697,29 57.474,22 1,64% 1,64% 0,97%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 8.323.318,13 0,00 0,00 8.429.570,04 106.251,91 1,28% 1,28% 0,76%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.813.051,08 0,00 0,00 1.835.510,36 22.459,28 1,24% 1,24% 0,82%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 509.510,08 0,00 200.000,00 312.625,94 3.115,86 0,61% 0,60% 0,15%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 5.169.821,93 0,00 0,00 5.201.193,41 31.371,48 0,61% 0,61% 0,15%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.082.760,46 0,00 0,00 2.093.099,16 10.338,70 0,50% 0,50% 0,05%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 37.507,49 0,00 0,00 37.693,59 186,10 0,50% 0,50% 0,04%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 736.005,58 0,00 266.267,70 472.911,65 3.173,77 0,43% 0,44% 0,01%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 41,80 1.199.492,11 1.114.112,83 85.749,73 328,65 0,03% 0,38% 0,00%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 130.396,61 743.061,84 130.396,60 743.063,10 1,25 0,00% 0,06% 0,02%
Total Renda Fixa 61.873.251,69 1.942.553,95 1.710.777,13 63.464.530,37 1.359.501,86 2,19% 1,27%
Página 12 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Outubro/2019 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BRADESCO MID SMALL CAPS FI AÇÕES 0,00 242.530,80 0,00 250.930,39 8.399,59 3,46% 1,25% 6,32%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 214.554,12 130.396,60 0,00 355.067,21 10.116,49 2,93% 2,82% 6,47%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 275.077,84 0,00 0,00 282.934,59 7.856,75 2,86% 2,86% 7,64%
BB GOVERNANÇA IS FI AÇÕES 2.513.101,86 0,00 0,00 2.583.349,99 70.248,13 2,80% 2,80% 8,18%
BB AÇÕES ALOCAÇÃO FI AÇÕES 793.002,56 0,00 0,00 813.553,76 20.551,20 2,59% 2,59% 8,04%
BB AÇÕES VALOR FIC AÇÕES 0,00 127.641,44 0,00 130.369,05 2.727,61 2,14% 1,26% 8,07%
CAIXA INFRAESTRUTURA FI AÇÕES 0,00 207.335,00 0,00 210.420,76 3.085,76 1,49% 1,02% 7,17%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.471.500,36 0,00 0,00 2.493.708,98 22.208,62 0,90% 0,90% 6,56%
Total Renda Variável 6.267.236,74 707.903,84 0,00 7.120.334,73 145.194,15 2,08% 7,39%
Página 13 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2019
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 14 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410