UMUARAMA
MARÇO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 28.03.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 94,12%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,97 0,03 0,77 2,41 14.017.553,44 9,73 6.783.435.564,44 0,21
FIC FI
BB BB BB PREV RF IRF M 2,20 0,02 0,10 0,10 5.005.093,88 3,47 4.229.973.113,40 0,12
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 0,88 0,04 0,93 2,81 10.036.345,27 6,97 2.697.458.581,89 0,37
VÉRTICE 2024 FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,90 0,04 0,92 2,78 21.523.142,40 14,94 3.594.188.246,07 0,60
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 0,88 0,04 0,92 2,81 8.868.438,54 6,15 1.888.501.228,55 0,47
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,21 0,02 0,50 1,61 1.954.804,42 1,36 2.457.483.202,76 0,08
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,36 0,03 0,58 1,80 4.682.596,91 3,25 5.431.217.487,91 0,09
ITAU ITAU ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF 2,68 0,03 0,55 1,59 5.603.580,58 3,89 2.398.945.450,00 0,23
CIC RESP LIMITADA
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,07 0,04 0,84 2,63 24.255.635,80 16,83 2.408.073.226,30 1,01
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 0,61 0,04 0,82 2,54 95.947.191,24 66,59
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,06 0,04 0,75 2,38 7.466.885,89 5,18 4.354.660.093,34 0,17
BB BB BB PREV RF REF DI LP PERFIL FIC FI 0,06 0,04 0,21 0,21 5.010.589,95 3,48 16.860.564.075,44 0,03
CAIXA DTVM CEF FIC PRATICO CP 0,05 0,03 0,64 2,03 3.065,37 0,00 13.183.392.153,31 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,07 0,04 0,83 2,61 11.767.396,41 8,17 1.224.474.455,59 0,96
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,28 0,04 0,82 2,54 12.549.063,65 8,71 884.093.249,80 1,42
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,10 0,04 0,80 2,49 36.797.001,27 25,54
1 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,15 0,04 0,94 2,91 2.870.212,84 1,99 8.517.610.579,40 0,03
FIF CIC RESPONSABILIDADE LIMITADA
Sub-total Artigo 7º V, Alínea b 0,15 0,04 0,94 2,91 2.870.212,84 1,99
Renda Fixa 0,49 0,04 0,81 2,53 135.614.405,35 94,12
2 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 1,35%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SMALL CAPS FIC DE FI 21,99 0,69 1,78 -4,32 1.191.041,09 0,83 321.295.185,41 0,37
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 20,52 0,08 -0,11 -5,08 747.447,60 0,52 652.744.629,19 0,11
Sub-total Artigo 8º I 17,82 0,45 1,04 -4,61 1.938.488,69 1,35
Renda Variável 17,82 0,45 1,04 -4,61 1.938.488,69 1,35
3 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 4,53%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV MULTIMERCADO ALOCAÇÃO FI 1,44 -0,05 0,72 1,92 6.522.008,59 4,53 121.173.565,66 5,38
BB BB BB PREV MULTIMERCADO FI LP 1,14 -0,01 0,80 2,29 11.802,39 0,01 337.389.051,14 0,00
Sub-total Artigo 10º I 1,44 -0,05 0,72 1,92 6.533.810,98 4,53
Investimentos Estruturados 1,44 -0,05 0,72 1,92 6.533.810,98 4,53
Total 0,93 0,04 0,81 2,41 144.086.705,02 100,00
4 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 95.947.191,24 66,59 0,00 65,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 36.797.001,27 25,54 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 2.870.212,84 1,99 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 135.614.405,35 94,12 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.938.488,69 1,35 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.938.488,69 1,35 30,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 6.533.810,98 4,53 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 6.533.810,98 4,53 15,00
Total 144.086.705,02 100,00
5 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 0,82 2,54 2,54 5,23 11,68 726.432,66 0,51 2.184.497,78
% do CDI 98,40 96,94 96,94 94,39 94,50
Artigo 7º III, Alínea a 0,80 2,49 2,49 5,30 12,01 346.336,35 0,24 1.043.769,86
% do CDI 95,69 94,91 94,91 95,68 97,18
Artigo 7º V, Alínea b 0,94 2,91 2,91 22.595,34 0,02 42.729,08
% do CDI 112,86 110,87 110,87
Artigo 8º I 1,04 -4,61 -4,61 8,07 21,49 20.033,70 0,01 -93.740,63
Var. IBOVESPA p.p. 1,75 -0,08 -0,08 -1,83 -4,25
Artigo 9º III 0,00 7,84 7,84 15,76 21,83 0,00 0,00 29.344,06
% do CDI 0,00 298,61 298,61 284,58 176,61
Artigo 10º I 0,72 1,92 1,92 5,59 10,50 46.918,17 0,03 123.257,69
% do CDI 86,78 73,25 73,25 100,98 84,90
UMUARAMA (Total) 1.162.316,22 0,81 3.329.857,84
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 13.910.908,63 0,00 0,00 0,00 14.017.553,44 106.644,81 329.648,69
BB PREV RF IRF M 0,00 5.000.000,00 0,00 0,00 5.005.093,88 5.093,88 5.093,88
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 9.056.646,01 891.888,14 0,00 0,00 10.036.345,27 87.811,12 257.761,33
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 21.327.471,94 0,00 0,00 0,00 21.523.142,40 195.670,46 592.261,47
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 8.787.205,99 0,00 0,00 0,00 8.868.438,54 81.232,55 246.239,78
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 675.836,96 1.272.196,19 0,00 0,00 1.954.804,42 6.771,27 11.724,13
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 4.655.695,27 0,00 0,00 0,00 4.682.596,91 26.901,64 82.719,39
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC RESP 5.572.791,99 0,00 0,00 0,00 5.603.580,58 30.788,59 87.918,29
LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 22.080.229,29 1.989.888,17 0,00 0,00 24.255.635,80 185.518,34 571.130,82
86.066.786,08 9.153.972,50 0,00 0,00 95.947.191,24 726.432,66
Artigo 7º III, Alínea a (Fundos Renda Fixa)
6 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 22.351.283,26 2.902.243,61 -17.923.793,30 0,00 7.466.885,89 137.152,32 455.357,25
BB PREV RF REF DI LP PERFIL FIC FI 0,00 5.000.000,00 0,00 0,00 5.010.589,95 10.589,95 10.589,95
FIC PRATICO CP 36.628,95 1.237.611,74 -1.272.056,34 0,00 3.065,37 881,02 1.375,11
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 11.670.234,59 0,00 0,00 0,00 11.767.396,41 97.161,82 299.799,59
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 10.458.624,24 1.989.888,17 0,00 0,00 12.549.063,65 100.551,24 276.647,96
44.516.771,04 11.129.743,52 -19.195.849,64 0,00 36.797.001,27 346.336,35
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 1.052.028,68 1.795.588,82 0,00 0,00 2.870.212,84 22.595,34 42.729,08
RESPONSABILIDADE LIMITADA
1.052.028,68 1.795.588,82 0,00 0,00 2.870.212,84 22.595,34
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SMALL CAPS FIC DE FI 1.170.184,03 0,00 0,00 0,00 1.191.041,09 20.857,06 -53.747,01
BRADESCO FI EM ACOES MID SMALL CAPS 748.270,96 0,00 0,00 0,00 747.447,60 -823,36 -39.993,62
1.918.454,99 0,00 0,00 0,00 1.938.488,69 20.033,70
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV MULTIMERCADO ALOCAÇÃO FI 6.475.183,68 0,00 0,00 0,00 6.522.008,59 46.824,91 122.993,99
BB PREV MULTIMERCADO FI LP 11.709,13 0,00 0,00 0,00 11.802,39 93,26 263,70
6.486.892,81 0,00 0,00 0,00 6.533.810,98 46.918,17
7 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 144.086.705,02 100,00 60,00 144.086.705,02 100,00 60,00
de 31 dias a 365 dias 0,00 0,00 40,00 144.086.705,02 100,00 100,00
acima de 365 dias 0,00 0,00 0,00 144.086.705,02 100,00 100,00
8 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,82 0,76 0,81 2,41
IPCA + 5,10% 0,86 1,21 0,56 2,64
p.p. indexador -0,04 -0,45 0,26 -0,23
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 9 60,00 03 meses 2,41 2,64 -0,23 0,37
Meses abaixo - Meta Atuarial 6 40,00 06 meses 5,45 4,96 0,49 0,78
12 meses 12,19 8,96 3,22 0,93
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 15,88 12,59 3,30 1,24
Menor rentabilidade da Carteira 0,41 2023-10
11 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,94 2,91 2,91 6,25 13,68 29,55 39,37
% do CDI 112,86 110,87 110,87 112,84 110,67 108,30 111,07
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,84 2,63 2,63 5,49 12,36 27,14 35,39
% do CDI 100,81 100,30 100,30 99,16 99,97 99,48 99,85
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,58 1,80 1,80 4,77 11,99 25,10 28,10
Var. IPCA p.p. 0,42 0,38 0,38 2,26 8,07 16,35 7,05
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,92 2,78 2,78 5,01 9,81 20,12
Var. IPCA + 5,00% p.p. 0,37 0,16 0,16 0,04 0,79 0,33
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,77 2,41 2,41 5,40 13,73 25,89 31,67
Var. IPCA p.p. 0,61 0,99 0,99 2,88 9,81 17,14 10,63
BB PREV RF IRF M 0,50 1,61 1,61 6,00 13,61 26,42 28,75
Var. IRF-M TOTAL p.p. -0,04 -0,07 -0,07 -0,12 -0,42 -0,78 -1,23
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,50 1,61 1,61 6,01 13,79 26,76 29,30
Var. IRF-M TOTAL p.p. -0,04 -0,06 -0,06 -0,12 -0,24 -0,44 -0,69
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,93 2,81 2,81 5,06
Var. IPCA + 5,00% p.p. 0,38 0,19 0,19 0,09
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,92 2,81 2,81 5,05
Var. IPCA p.p. 0,76 1,39 1,39 2,54
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC RESP LIMITADA 0,55 1,59 1,59 5,69 13,03 23,64 32,20
Var. IPCA p.p. 0,39 0,18 0,18 3,18 9,10 14,88 11,15
FIC PRATICO CP 0,64 2,03 2,03 4,26 9,56 20,96 26,02
% do CDI 77,20 77,18 77,18 77,01 77,30 76,83 73,42
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,82 2,54 2,54 5,54 12,55 27,31 34,40
Var. IRF-M 1 p.p. -0,02 0,08 0,08 0,12 0,27 0,23 0,79
BB PREV RF REF DI LP PERFIL FIC FI 0,85 2,65 2,65 5,55 12,40 27,30 35,92
% do CDI 102,32 100,79 100,79 100,26 100,31 100,05 101,34
BB PREV RF FLUXO FIC 0,75 2,38 2,38 5,02 11,27 24,78 31,36
% do CDI 90,51 90,70 90,70 90,65 91,14 90,83 88,48
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,83 2,61 2,61 5,45 12,28 26,98 35,14
% do CDI 99,89 99,60 99,60 98,45 99,35 98,89 99,13
BB AÇÕES SMALL CAPS FIC DE FI 1,78 -4,32 -4,32 5,50 24,72 -12,50 -21,79
Var. SMALL CAP p.p. -0,37 -0,23 -0,23 -1,43 0,59 -1,93 -2,46
BRADESCO FI EM ACOES MID SMALL CAPS -0,11 -5,08 -5,08 4,69 9,20 -19,36 -18,39
14 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. SMALL CAP p.p. -2,26 -0,99 -0,99 -2,24 -14,94 -8,80 0,94
BB PREV MULTIMERCADO ALOCAÇÃO FI 0,72 1,92 1,92 5,59 10,49 22,96 30,14
% do CDI 86,76 73,23 73,23 100,97 84,87 84,15 85,03
BB PREV MULTIMERCADO FI LP 0,80 2,29 2,29 6,00 12,11 25,87 33,96
% do CDI 95,56 87,07 87,07 108,36 97,99 94,82 95,80
UMUARAMA 0,81 2,41 2,41 5,45 12,19
Var. IPCA + 5,10% p.p. 0,26 -0,23 -0,23 0,44 3,07
CDI 0,83 2,62 2,62 5,54 12,36 27,28 35,44
IBOVESPA -0,71 -4,53 -4,53 9,90 25,74 6,76 9,84
INPC + 6,00% 0,65 3,02 3,02 5,29 9,47 21,10 43,43
IPCA + 6,00% 0,62 2,86 2,86 5,45 10,03 22,06 44,00
15 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB PREV MULTIMERCADO ALOCAÇÃO FI D+1 du D+0 D+4 du Será devida taxa
de performance
de 20% (vinte por
cento), com
baseno resultado
do fundo, sobre a
rentabilidade que
exceder 100% da
variação do
Certificado de
Depósito
Interfinanceiro -
CDI, após a
dedução de todas
as despesas do
FUNDO, inclusive
taxa de
administração.
BB PREV MULTIMERCADO FI LP D+0 D+0 D+0 D+4 du 0,60
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREV RF IRF M D+0 D+0 D+1 du D+1 du 0,20
BB PREV RF REF DI LP PERFIL FIC FI D+0 D+0 D+0 D+0 0,20
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
16 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
FIF CIC RESPONSABILIDADE LIMITADA
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF D+0 D+0 D+0 D+1 du 0,40
CIC RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
17 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,84 2,46 2,46 5,42 12,28 27,08 33,61 36,96 46,08
IRF-M 1+ 0,43 1,37 1,37 6,49 15,26 28,03 28,76 31,09 48,08
IRF-M TOTAL 0,54 1,68 1,68 6,13 14,03 27,20 29,99 32,91 47,66
IMA-B 5 0,77 2,06 2,06 5,09 9,62 21,01 31,56 42,74 56,07
IMA-B 5+ -0,55 -1,51 -1,51 4,82 13,38 19,08 19,49 33,85 44,87
IMA-B TOTAL 0,08 0,18 0,18 4,94 11,81 20,21 25,62 38,67 51,35
IMA-GERAL TOTAL 0,52 1,64 1,64 5,51 12,59 24,78 30,91 37,43 49,07
IDKA 2 0,99 2,24 2,24 5,19 9,48 20,66 31,64 42,92 55,95
IDKA 20 -1,51 -4,59 -4,59 5,22 18,67 18,54 9,63 26,29 33,79
CDI 0,83 2,62 2,62 5,54 12,36 27,28 35,44 38,46 46,00
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -0,71 -4,53 -4,53 9,90 25,74 6,76 9,84 75,44 34,26
IBRX 100 -0,73 -4,29 -4,29 10,02 25,18 5,09 8,02 75,18 36,28
IBRX 50 -0,81 -4,06 -4,06 9,78 24,88 5,45 9,81 80,89 34,52
SMALL CAP 2,15 -4,09 -4,09 6,93 24,13 -10,57 -19,33 32,77 16,87
Índice Consumo - ICON 1,26 -7,10 -7,10 4,34 13,75 -29,62 -42,70 -13,51 -19,55
Índice Dividendos - IDIV -1,20 -3,81 -3,81 10,25 27,20 19,02 32,90 85,19 70,79
18 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 3,37 13,68 13,68 22,26 25,75 22,31 15,98 95,38 137,68
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 1,43 2,92 2,92 5,87 23,44 22,60 19,72 36,65 37,26
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 3,14 11,17 11,17 18,97 19,08 16,07 2,01 70,15 97,45
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,16 1,42 1,42 2,51 3,93 8,76 21,05 28,43 32,67
INPC 0,19 1,58 1,58 2,36 3,40 7,91 20,56 28,93 33,20
IGPM -0,47 -0,91 -0,91 0,91 -4,26 -4,10 10,07 44,30 54,12
SELIC 0,83 2,62 2,62 5,54 12,36 27,28 35,44 38,46 46,00
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,47 2,38 2,38 4,48 8,00 17,54 36,06 50,08 61,29
IPCA + 5,00% 0,55 2,62 2,62 4,96 9,02 19,79 39,99 55,90 69,16
IPCA + 5,50% 0,59 2,74 2,74 5,21 9,53 20,92 41,99 58,87 73,21
IPCA + 5,89% 0,62 2,83 2,83 5,39 9,92 21,81 43,56 61,21 76,43
IPCA + 6,00% 0,62 2,86 2,86 5,45 10,03 22,06 44,00 61,88 77,34
INPC + 4,00% 0,50 2,55 2,55 4,32 7,45 16,62 35,51 50,66 61,93
INPC + 6,00% 0,65 3,02 3,02 5,29 9,47 21,10 43,43 62,51 78,04
19 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
35 01/03/2024 BB PREV RF FLUXO FIC 0,00 3.581.949,26 1.295.945,17049951 2,7639666720
36 01/03/2024 SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 1.989.888,17 0,00 809.481,14752801 2,4582267000
37 05/03/2024 BB PREV RF FLUXO FIC 0,00 360,20 130,22071009 2,7660730750
38 06/03/2024 FIC PRATICO CP 1.235.107,19 0,00 164.527,61892583 7,5069900000
39 07/03/2024 BB PREV RF FLUXO FIC 2.877.610,45 0,00 1.039.544,76832364 2,7681448050
40 07/03/2024 ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 1.795.588,82 0,00 43.545,59745473 41,2346810000
41 08/03/2024 BB PREV RF FLUXO FIC 0,00 12,00 4,33335167 2,7692190540
42 08/03/2024 FIC PRATICO CP 0,00 1.272.001,34 169.332,38514397 7,5118610000
43 08/03/2024 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1.272.196,19 0,00 430.882,97065604 2,9525330000
44 12/03/2024 BB PREV RF FLUXO FIC 20.952,52 0,00 7.560,58190620 2,7712840440
45 12/03/2024 FIC PRATICO CP 180,76 0,00 24,04769095 7,5167300000
46 14/03/2024 FIC PRATICO CP 515,70 0,00 68,56244873 7,5216100000
47 15/03/2024 BB PREV RF FLUXO FIC 0,00 791.888,14 285.418,81789966 2,7744776810
48 15/03/2024 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 791.888,14 0,00 729.125,56814593 1,0860792360
49 18/03/2024 BB PREV RF FLUXO FIC 0,00 100.000,00 36.029,13644991 2,7755314130
50 18/03/2024 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 100.000,00 0,00 92.026,03888550 1,0866489660
51 18/03/2024 FIC PRATICO CP 840,08 0,00 111,61621496 7,5265050000
52 21/03/2024 BB PREV RF IRF M 5.000.000,00 0,00 650.624,81355126 7,6849205500
53 21/03/2024 BB PREV RF FLUXO FIC 0,00 10.000.000,00 3.598.809,26082825 2,7786968620
54 21/03/2024 BB PREV RF REF DI LP PERFIL FIC FI 5.000.000,00 0,00 1.593.581,65432287 3,1375863210
55 22/03/2024 FIC PRATICO CP 913,01 0,00 121,15017362 7,5361840000
56 25/03/2024 BB PREV RF FLUXO FIC 0,00 1.968,27 707,82824043 2,7807169700
57 25/03/2024 BB PREV RF FLUXO FIC 0,00 8.540,22 3.071,22950381 2,7807169700
58 25/03/2024 FIC PRATICO CP 0,00 55,00 7,29586953 7,5385120000
59 26/03/2024 BB PREV RF FLUXO FIC 1.049,54 0,00 377,30108026 2,7817042010
60 26/03/2024 FIC PRATICO CP 55,00 0,00 7,29362683 7,5408300000
61 27/03/2024 BB PREV RF FLUXO FIC 0,00 3.439.075,21 1.235.879,34600719 2,7826949460
62 28/03/2024 BB PREV RF FLUXO FIC 2.631,10 0,00 945,18294219 2,7836939100
20 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
63 28/03/2024 SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 1.989.888,17 0,00 1.411.920,59309674 1,4093485000
Total 22.079.304,84 19.195.849,64
21 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 335.852,19 Value-At-Risk: 0,23%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,19 0,13 5,00 0,10 -0,09 0,82 135.614.405,35 94,12
Artigo 8º 15,41 9,35 20,00 0,11 0,01 1,04 1.938.488,69 1,35
Artigo 10º 1,12 0,66 20,00 0,02 -0,10 0,72 6.533.810,98 4,53
UMUARAMA 0,23 0,23 144.086.705,02 100,00
Renda Fixa Value-At-Risk: 0,13%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,17 0,08 0,01 0,13 -0,40 0,77 14.017.553,44 9,73
BB PREV RF IRF M 1,51 0,84 0,02 0,01 -0,22 0,50 5.005.093,88 3,47
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 0,42 0,34 0,01 0,35 0,22 0,93 10.036.345,27 6,97
2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,42 0,34 0,01 0,35 0,20 0,92 21.523.142,40 14,94
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,42 0,34 0,01 0,35 0,22 0,92 8.868.438,54 6,15
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,51 0,84 0,01 0,02 -0,22 0,50 1.954.804,42 1,36
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,17 0,40 0,01 0,41 -0,22 0,58 4.682.596,91 3,25
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC 0,88 0,75 0,02 0,76 -0,32 0,55 5.603.580,58 3,89
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,02 0,02 0,00 0,01 0,32 0,84 24.255.635,80 16,83
DI
Sub-total 0,24 0,18 0,09 -0,05 0,82 95.947.191,24 66,59
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,02 0,01 0,00 0,01 -3,99 0,75 7.466.885,89 5,18
BB PREV RF REF DI LP PERFIL FIC FI 0,03 0,01 0,00 0,01 0,64 0,85 5.010.589,95 3,48
22 de 23
Carteira: UMUARAMA Data Extrato: 28/03/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC PRATICO CP 0,01 0,01 0,00 0,00 -17,15 0,64 3.065,37 0,00
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,02 0,02 0,00 0,01 -0,04 0,83 11.767.396,41 8,17
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,20 0,10 0,01 0,06 -0,09 0,82 12.549.063,65 8,71
Sub-total 0,06 0,04 0,01 -0,65 0,80 36.797.001,27 25,54
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,12 0,08 0,00 0,07 0,91 0,94 2.870.212,84 1,99
RESPONSABILIDADE LIMITADA
Sub-total 0,12 0,08 0,00 0,91 0,94 2.870.212,84 1,99
Investimentos Estruturados Value-At-Risk: 0,66%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV MULTIMERCADO ALOCAÇÃO FI 1,12 0,66 0,02 0,65 -0,10 0,72 6.522.008,59 4,53
BB PREV MULTIMERCADO FI LP 0,97 0,54 0,00 0,54 -0,04 0,80 11.802,39 0,01
Sub-total 1,12 0,66 0,02 -0,10 0,72 6.533.810,98 4,53
Renda Variável Value-At-Risk: 9,35%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SMALL CAPS FIC DE FI 15,18 9,97 0,07 1,19 0,06 1,78 1.191.041,09 0,83
BRADESCO FI EM ACOES MID SMALL CAPS 16,46 8,63 0,04 2,70 -0,06 -0,11 747.447,60 0,52
Sub-total 15,41 9,35 0,11 0,01 1,04 1.938.488,69 1,35
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
23 de 23