Relatório Analítico dos Investimentos
em abril de 2021
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/04/2021
Carteira consolidada de investimentos - base (Abril / 2021)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 6.096.134,70 8,62% 608 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 5.039.943,08 7,13% 959 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 5.087.109,71 7,19% 724 0,09% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 1.908.997,19 2,70% 1.191 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 5.679.644,95 8,03% 941 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 6.362.142,80 9,00% 1.025 0,06% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.445.181,65 4,87% 995 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 87.208,45 0,12% 1.333 0,00% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 1.367.969,11 1,93% 333 0,07% Artigo 7º, Inciso I, Alínea ' b '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 2.656.768,46 3,76% 546 0,07% Artigo 7º, Inciso IV, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 1.510.821,75 2,14% 780 0,06% Artigo 7º, Inciso IV, Alínea ' a '
BB INSTITUCIONAL FI RENDA FIXA D+0 Não há 1.601.763,35 2,27% 69 0,24% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA D+0 Não há 1.364.857,99 1,93% 300 0,28% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 39.107,96 0,06% 477 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 602,68 0,00% 15.927 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.177.612,18 3,08% 260 0,06% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.944.719,34 4,16% 1.995 0,24% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 1.899.530,73 2,69% 767 0,38% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES BOLSA AMERICANA FI AÇÕES D+3 Não há 2.507.741,26 3,55% 38.241 0,25% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.077.937,20 1,52% 2.146 0,09% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/04/2021
Carteira consolidada de investimentos - base (Abril / 2021)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.981.702,11 2,80% 21.277 0,23% Artigo 8º, Inciso II, Alínea ' a '
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.596.187,67 2,26% 16.982 0,30% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 955.630,83 1,35% 1.591 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 404.253,24 0,57% 2.342 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 252.637,01 0,36% 7.355 0,05% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 317.991,05 0,45% 55 0,03% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.237.099,11 3,16% 120 0,18% Artigo 8º, Inciso II, Alínea ' a '
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.037.448,82 7,12% 95 4,51% Artigo 8º, Inciso III
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTI... D+5 du Não há 1.950.626,62 2,76% 75 0,30% Artigo 9º, Inciso II
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 3.121.054,55 4,41% 26.839 0,30% Artigo 9º, Inciso III
Total para cálculo dos limites da Resolução 70.710.425,55
Página 2 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/04/2021
Enquadramento e Política de Investimento (RENDA FIXA) - base (Abril / 2021)
Estratégia de Alocação - 2021
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 35.074.331,64 49,60% 11,51% 57,54% 80,00% 21.494.008,80
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 0,00 0,00% 0,00% 5,00% 20,00% 14.142.085,11
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 9.351.534,37 13,23% 4,06% 15,32% 40,00% 18.932.635,85
Total Renda Fixa 100,00% 44.425.866,01 62,83% 15,57% 77,86% 140,00%
RENDA FIXA 44.425.866,01
RENDA VARIÁVEL 21.212.878,37
EXTERIOR 5.071.681,17
Página 3 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/04/2021
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Abril / 2021)
Estratégia de Alocação - 2021
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.944.719,34 4,16% 0,00% 2,00% 5,00% 590.801,94
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 13.230.710,21 18,71% 3,69% 16,45% 20,00% 911.374,90
Artigo 8º, Inciso III 10,00% 5.037.448,82 7,12% 3,07% 3,07% 10,00% 2.033.593,74
Total Renda Variável / Estruturado / Imobiliário 30,00% 21.212.878,37 30,00% 6,76% 21,52% 35,00%
Estratégia de Alocação - Limite - 2021
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 1.950.626,62 2,76% 0,00% 0,31% 5,00% 1.584.894,66
Artigo 9º, Inciso III 10,00% 3.121.054,55 4,41% 0,00% 0,31% 5,00% 414.466,73
Total Exterior 10,00% 5.071.681,17 7,17% 0,00% 0,62% 10,00%
7º I b 7º III a 7º IV a 8º I a
8º II a 8º III 9º II 9º III
Página 4 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/04/2021
Enquadramento por Gestores - base (Abril / 2021) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2021
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 46.018.486,54 65,08 0,00 Carteira $ Carteira %
CAIXA DTVM 19.003.605,84 26,88 -
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 11,51 71,92
ITAÚ UNIBANCO 2.237.099,11 3,16 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 12,00
ITAÚ ASSET MANAGEMENT 2.177.612,18 3,08 -
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 4,06 40,00
BRADESCO ASSET MANAGEMENT 955.630,83 1,35 0,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 18,45 20,00
ITAÚ DTVM 317.991,05 0,45 0,00
Artigo 8º, Inciso III 0,00 0,00 3,07 10,00
Artigo 9º, Inciso II 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 9º, Inciso III 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Página 5 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/04/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Abril/2021 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 1,35% 1,30% 1,16% 4,35% 9,41% 18,84% - -
IRF-M 1+ (Benchmark) 1,12% -3,70% -2,35% -0,31% 1,43% 15,56% - -
IRF-M 1 (Benchmark) 0,27% 0,40% 0,36% 0,94% 2,33% 9,09% - -
IMA-B 5 (Benchmark) 0,87% 0,72% 0,62% 3,92% 8,92% 18,36% - -
CDI (Benchmark) 0,21% 0,69% 0,54% 1,01% 2,14% 7,45% - -
IPCA (Benchmark) 0,31% 2,37% 2,11% 4,67% 6,76% 9,32% - -
Página 6 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/04/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Abril/2021 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,21% 0,69% 0,54% 1,01% 2,14% 7,45% - -
Ibovespa (Benchmark) 1,94% -0,10% 3,33% 26,55% 47,68% 23,39% - -
S&P 500 (Benchmark) 5,24% 11,32% 12,57% 27,87% 43,56% 41,94% - -
SMLL (Benchmark) 4,38% 3,46% 7,14% 29,74% 55,90% 48,74% - -
Página 7 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/04/2021
Distribuição dos ativos por Administradores - base (Abril / 2021)
BEM DTVM: 1,35%
ITAÚ UNIBANCO: 6,69%
BB GESTÃO 46.018.486,54
CAIXA ECONÔMICA: 26,88%
CAIXA ECONÔMICA 19.003.605,84
ITAÚ UNIBANCO 4.732.702,34
BEM DTVM 955.630,83
BB GESTÃO: 65,08%
Página 8 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/04/2021
Distribuição dos ativos por Sub-Segmentos - base (Abril / 2021)
AÇÕES - VALOR: 1,52%
IDKA IPCA 2A: 16,13%
IRF-M 1+: 1,93%
AÇÕES - ÍNDICE ATIVO: 0,45%
IRF-M 1: 2,82%
AÇÕES - SETORIAIS: 0,36%
AÇÕES - SMALL / MID CAPS: 3,61%
AÇÕES - INDEXADO: 4,16%
CDI: 6,39%
GESTÃO DURATION: 14,87%
MULTIMERCADO - MODERADO: 7,12%
IMA-GERAL: 8,62%
IMA-B 5: 12,07%
AÇÕES - LIVRES: 9,22%
AÇÕES - EXTERIOR: 10,72%
IDKA IPCA 2A 11.402.085,88 GESTÃO DURATION 10.514.025,59 IMA-B 5 8.532.291,36 AÇÕES - EXTERIOR 7.579.422,43
AÇÕES - LIVRES 6.522.585,19 IMA-GERAL 6.096.134,70 MULTIMERCADO - MODERADO 5.037.448,82 CDI 4.517.153,73
AÇÕES - INDEXADO 2.944.719,34 AÇÕES - SMALL / MID CAPS 2.551.818,50 IRF-M 1 1.996.205,64 IRF-M 1+ 1.367.969,11
AÇÕES - VALOR 1.077.937,20 AÇÕES - ÍNDICE ATIVO 317.991,05 AÇÕES - SETORIAIS 252.637,01
Página 9 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/04/2021
Retorno e Meta de Rentabilidade acumulados no ano de 2021
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 65.284.156,71 4.508.303,54 4.502.762,47 64.830.574,04 -459.123,74 -459.123,74 -0,70% -0,70% 0,68% 0,68% -103,89% 3,67%
Fevereiro 64.830.574,04 13.889.226,83 11.139.647,04 66.880.119,02 -700.034,81 -1.159.158,55 -1,04% -1,73% 1,25% 1,93% -89,65% 3,15%
Março 66.880.119,02 9.090.264,54 5.995.227,25 70.495.609,08 520.452,77 -638.705,78 0,74% -1,00% 1,42% 3,38% -29,58% 4,01%
Abril 70.495.609,08 28.778.579,24 29.277.687,84 70.710.425,55 713.925,07 75.219,29 1,01% 0,00% 0,74% 4,15% 0,04% 2,73%
Investimentos x Meta de Rentabilidade
0,00%
4,15%
0 1 2 3 4
Investimentos IPCA + 5,50% a.a.
Página 10 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/04/2021
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/04/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Abril/2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 1.448.753,93 0,00 97.025,67 1.367.969,11 16.240,85 1,12% 1,11% 2,33%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 4.109.059,09 2.189.021,56 0,00 6.362.142,80 64.062,15 1,02% 1,02% 1,40%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.415.749,88 0,00 0,00 3.445.181,65 29.431,77 0,86% 0,86% 1,35%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.550.314,78 2.500.000,00 0,00 5.087.109,71 36.794,93 0,73% 0,87% 1,34%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 3.450.348,63 2.189.021,56 0,00 5.679.644,95 40.274,76 0,71% 0,66% 1,03%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 2.005.631,36 3.000.000,00 0,00 5.039.943,08 34.311,72 0,69% 0,84% 1,37%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 11.049.978,54 0,00 5.000.000,00 6.096.134,70 46.156,16 0,42% 0,62% 1,37%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 6.231.630,34 0,00 3.600.000,00 2.656.768,46 25.138,12 0,40% 0,71% 1,53%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 1.507.579,95 1.560.000,00 1.164.029,62 1.908.997,19 5.446,86 0,18% 0,24% 0,17%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 39.059,29 0,00 0,00 39.107,96 48,67 0,12% 0,12% 0,02%
BB INSTITUCIONAL FI RENDA FIXA 0,00 1.600.000,00 0,00 1.601.763,35 1.763,35 0,11% 0,32% 0,09%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.175.275,16 0,00 0,00 2.177.612,18 2.337,02 0,11% 0,11% 0,01%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 1.735.003,78 133.058,06 505.200,37 1.364.857,99 1.996,52 0,11% 0,14% 0,00%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 857.910,11 0,00 858.785,20 0,00 875,09 0,10% 0,45% 1,22%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 602,25 0,00 0,00 602,68 0,43 0,07% 0,07% 0,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1.967.160,62 9.020.269,78 9.478.520,24 1.510.821,75 1.911,59 0,02% 0,11% 0,01%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 0,00 87.208,28 0,00 87.208,45 0,17 0,00% 0,28% 0,16%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 2.702.729,60 0,00 2.699.649,60 0,00 -3.080,00 -0,11% 0,48% 3,65%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 4.892.841,67 0,00 4.874.477,14 0,00 -18.364,53 -0,38% 0,63% 2,53%
Total Renda Fixa 50.139.628,98 22.278.579,24 28.277.687,84 44.425.866,01 285.345,63 0,57% 1,11%
Página 12 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/04/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Abril/2021 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB SMALL CAPS FIC AÇÕES 1.522.913,91 0,00 0,00 1.596.187,67 73.273,76 4,81% 4,81% 6,16%
BRADESCO MID SMALL CAPS FI AÇÕES 915.873,97 0,00 0,00 955.630,83 39.756,86 4,34% 4,34% 5,96%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.145.947,82 0,00 0,00 2.237.099,11 91.151,29 4,25% 4,25% 6,12%
BB AÇÕES ALOCAÇÃO FI AÇÕES 1.826.490,28 0,00 0,00 1.899.530,73 73.040,45 4,00% 4,00% 5,59%
BB AÇÕES VALOR FIC AÇÕES 1.037.563,61 0,00 0,00 1.077.937,20 40.373,59 3,89% 2,32% 5,30%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 391.141,68 0,00 0,00 404.253,24 13.111,56 3,35% 3,42% 4,02%
BB GOVERNANÇA IS FI AÇÕES 2.851.970,24 0,00 0,00 2.944.719,34 92.749,10 3,25% 3,25% 6,54%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 309.230,20 0,00 0,00 317.991,05 8.760,85 2,83% 2,83% 5,56%
CAIXA INFRAESTRUTURA FI AÇÕES 248.137,68 0,00 0,00 252.637,01 4.499,33 1,81% 1,81% 5,65%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 0,00 2.500.000,00 0,00 2.507.741,26 7.741,26 0,31% 5,35% 4,25%
BB SELEÇÃO FATORIAL FIC AÇÕES 0,00 2.000.000,00 0,00 1.981.702,11 -18.297,89 -0,91% 2,53% 5,37%
Total Renda Variável 11.249.269,39 4.500.000,00 0,00 16.175.429,55 426.160,16 2,71% 5,62%
Página 13 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/04/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Abril / 2021) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 4.095.151,79 0,00 1.000.000,00 3.121.054,55 25.902,76 0,63% 0,30% 9,46%
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 0,00 2.000.000,00 0,00 1.950.626,62 -49.373,38 -2,47% 0,36% 8,28%
Total Exterior 4.095.151,79 2.000.000,00 1.000.000,00 5.071.681,17 -23.470,62 -0,46% 9,01%
Página 14 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/04/2021
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 15 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410