Relatório Analítico dos Investimentos
em janeiro de 2020
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/01/2020
Carteira consolidada de investimentos - base (Janeiro / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 9.511.045,76 12,85% 583 0,09% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.867.693,43 2,52% 888 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.384.097,81 3,22% 615 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 9.866.110,28 13,33% 332 0,43% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 839.018,57 1,13% 134 0,12% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 316.151,64 0,43% 1.213 0,00% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO D+1 Não há 901.961,75 1,22% 56 0,92% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 8.027.499,81 10,85% 717 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 7.670.504,58 10,36% 969 0,09% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 4.367.128,59 5,90% 922 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 388.289,24 0,52% 359 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 5.114.098,55 6,91% 1.361 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 9.187.324,54 12,41% 308 0,30% Artigo 7º, Inciso III, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 37.385,12 0,05% 737 0,00% Artigo 7º, Inciso IV, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 477.872,73 0,65% 651 0,02% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 38.105,71 0,05% 383 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 13.940,55 0,02% 15.813 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.114.800,03 2,86% 288 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.775.620,71 3,75% 1.141 0,34% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 875.277,83 1,18% 418 0,20% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/01/2020
Carteira consolidada de investimentos - base (Janeiro / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 922.558,16 1,25% 1.504 0,11% Artigo 8º, Inciso II, Alínea ' a '
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.514.932,11 2,05% 20.624 0,27% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 952.613,02 1,29% 1.956 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 408.162,67 0,55% 2.823 0,05% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 258.573,65 0,35% 11.169 0,04% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 312.419,82 0,42% 51 0,00% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.872.188,29 3,88% 165 0,00% Artigo 8º, Inciso II, Alínea ' a '
Total para cálculo dos limites da Resolução 74.015.374,95
Página 2 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2020
Enquadramento e Política de Investimento (RENDA FIXA) - base (Janeiro / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 51.253.600,01 69,25% 20,00% 30,00% 90,00% 15.360.237,45
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 9.187.324,54 12,41% 0,00% 10,00% 60,00% 35.221.900,43
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 2.682.104,14 3,62% 5,00% 30,00% 40,00% 26.924.045,84
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.480.307,50
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.700.768,75
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.700.768,75
Total Renda Fixa 100,00% 63.123.028,69 85,28% 25,00% 70,00% 202,00%
RENDA FIXA 63.123.028,69
RENDA VARIÁVEL 10.892.346,26
Página 3 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2020
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Janeiro / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.775.620,71 3,75% 0,00% 2,00% 5,00% 925.148,04
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 2,00% 5,00% 3.700.768,75
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 8.116.725,55 10,97% 5,00% 15,00% 20,00% 6.686.349,44
Artigo 8º, Inciso III 10,00% 0,00 0,00% 0,00% 6,00% 10,00% 7.401.537,50
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.700.768,75
Total Renda Variável / Estruturado / Imobiliário 30,00% 10.892.346,26 14,72% 5,00% 30,00% 45,00%
Estratégia de Alocação - Limite - 2020
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso III 10,00% 0,00 0,00% 0,00% 0,00% 10,00% 7.401.537,50
Total Exterior 10,00% 0,00 0,00% 0,00% 0,00% 10,00%
7º I b 7º III a 7º IV a 8º I a
8º II a
Página 4 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2020
Enquadramento por Gestores - base (Janeiro / 2020) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2020
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 35.473.627,89 47,93 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 32.289.725,90 43,63 0,00
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 20,00 90,00
ITAÚ UNIBANCO 2.872.188,29 3,88 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ ASSET MANAGEMENT 2.114.800,03 2,86 -
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 5,00 40,00
BRADESCO ASSET MANAGEMENT 952.613,02 1,29 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
ITAÚ DTVM 312.419,82 0,42 0,00
Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 5,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 9º, Inciso III 0,00 0,00 0,00 10,00
Página 5 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Janeiro/2020 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 0,54% 0,54% 1,76% 4,74% 11,02% 22,45% - -
IMA Geral (Benchmark) 0,56% 0,56% 0,73% 4,13% 11,32% 22,68% - -
IRF-M 1+ (Benchmark) 1,11% 1,11% 0,99% 5,27% 13,57% 27,70% - -
IMA-B 5+ (Benchmark) 0,03% 0,03% -1,54% 6,07% 22,33% 43,41% - -
IRF-M 1 (Benchmark) 0,44% 0,44% 1,20% 3,05% 6,61% 14,04% - -
IMA-B 5 (Benchmark) 0,56% 0,56% 1,51% 5,04% 12,06% 23,36% - -
IMA-B (Benchmark) 0,26% 0,26% -0,24% 5,64% 18,11% 34,79% - -
CDI (Benchmark) 0,38% 0,38% 1,14% 2,60% 5,78% 12,53% - -
IPCA (Benchmark) 0,21% 0,21% 1,88% 2,05% 4,19% 8,13% - -
Página 6 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Janeiro/2020 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
SMLL (Benchmark) 0,45% 0,45% 18,98% 24,82% 45,25% 64,69% - -
Ibovespa (Benchmark) -1,63% -1,63% 6,10% 11,74% 16,80% 33,97% - -
Página 7 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2020
Distribuição dos ativos por Administradores - base (Janeiro / 2020)
BEM DTVM: 1,29%
ITAÚ UNIBANCO: 7,16%
CAIXA ECONÔMICA 35.473.627,89
CAIXA ECONÔMICA: 47,93% BB GESTÃO 32.289.725,90
ITAÚ UNIBANCO 5.299.408,14
BEM DTVM 952.613,02
BB GESTÃO: 43,63%
Página 8 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2020
Distribuição dos ativos por Sub-Segmentos - base (Janeiro / 2020)
CDI: 0,77%
IRF-M 1+: 1,22% IMA-GERAL: 13,98%
AÇÕES - VALOR: 1,25% AÇÕES - ÍNDICE ATIVO: 0,42%
AÇÕES - SMALL / MID CAPS: 3,33%
AÇÕES - SETORIAIS: 0,35%
AÇÕES - INDEXADO: 3,75%
AÇÕES - LIVRES: 5,61%
IRF-M 1: 7,34% IMA-B 5+: 13,85%
IMA-B 5: 9,12%
GESTÃO DURATION: 13,70%
IMA-B: 12,41%
IDKA IPCA 2A: 12,89%
IMA-GERAL 10.350.064,33 IMA-B 5+ 10.254.399,52 GESTÃO DURATION 10.142.299,84 IDKA IPCA 2A 9.538.198,01
IMA-B 9.187.324,54 IMA-B 5 6.751.226,40 IRF-M 1 5.430.250,19 AÇÕES - LIVRES 4.155.628,79
AÇÕES - INDEXADO 2.775.620,71 AÇÕES - SMALL / MID CAPS 2.467.545,13 AÇÕES - VALOR 922.558,16 IRF-M 1+ 901.961,75
CDI 567.304,11 AÇÕES - ÍNDICE ATIVO 312.419,82 AÇÕES - SETORIAIS 258.573,65
Página 9 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2020
Retorno e Meta de Rentabilidade acumulados no ano de 2020
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 71.608.899,47 5.356.522,44 3.185.641,26 74.015.374,95 235.594,30 235.594,30 0,32% 0,32% 0,69% 0,69% 46,16% 2,26%
Investimentos x Meta de Rentabilidade
0,32%
0,69%
0.0 0.1 0.3 0.4 0.6
Investimentos INPC + 5,89% a.a.
Página 10 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2020
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Página 11 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Janeiro/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 7.962.264,91 0,00 0,00 8.027.499,81 65.234,90 0,82% 0,82% 0,64%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 458.704,55 437.289,96 0,00 901.961,75 5.967,24 0,67% 1,06% 0,96%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.370.919,30 0,00 0,00 2.384.097,81 13.178,51 0,56% 0,56% 0,62%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 4.343.495,57 0,00 0,00 4.367.128,59 23.633,02 0,54% 0,54% 0,64%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 9.465.060,64 0,00 0,00 9.511.045,76 45.985,12 0,49% 0,49% 0,72%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 835.034,00 0,00 0,00 839.018,57 3.984,57 0,48% 0,48% 0,63%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 5.092.578,71 0,00 0,00 5.114.098,55 21.519,84 0,42% 0,42% 0,09%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 314.831,41 0,00 0,00 316.151,64 1.320,23 0,42% 0,42% 0,09%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 37.959,06 0,00 0,00 38.105,71 146,65 0,39% 0,39% 0,03%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.860.530,61 0,00 0,00 1.867.693,43 7.162,82 0,38% 0,38% 0,55%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.353.684,19 1.287.774,28 0,00 7.670.504,58 29.046,11 0,38% 0,46% 0,55%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 476.206,82 0,00 0,00 477.872,73 1.665,91 0,35% 0,35% 0,01%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.107.618,09 0,00 0,00 2.114.800,03 7.181,94 0,34% 0,34% 0,00%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 9.166.290,31 0,00 0,00 9.187.324,54 21.034,23 0,23% 0,23% 1,66%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 214.012,16 2.435.625,41 2.614.447,28 37.385,12 2.194,83 0,08% 0,29% 0,00%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.861.436,50 0,00 0,00 9.866.110,28 4.673,78 0,05% 0,05% 2,59%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 452.883,85 132.097,63 571.193,98 13.940,55 153,05 0,03% 0,03% 0,00%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 388.438,98 0,00 0,00 388.289,24 -149,74 -0,04% -0,04% 2,62%
Total Renda Fixa 61.761.949,66 4.292.787,28 3.185.641,26 63.123.028,69 253.933,01 0,40% 1,03%
Página 12 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Janeiro/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 395.608,45 0,00 0,00 408.162,67 12.554,22 3,17% 3,17% 7,96%
BRADESCO MID SMALL CAPS FI AÇÕES 937.480,93 0,00 0,00 952.613,02 15.132,09 1,61% 1,61% 9,02%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.830.660,29 0,00 0,00 2.872.188,29 41.528,00 1,47% 1,47% 9,71%
CAIXA INFRAESTRUTURA FI AÇÕES 255.708,41 0,00 0,00 258.573,65 2.865,24 1,12% 1,12% 8,13%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 310.322,40 0,00 0,00 312.419,82 2.097,42 0,68% 0,68% 9,13%
BB GOVERNANÇA IS FI AÇÕES 2.806.117,39 0,00 0,00 2.775.620,71 -30.496,68 -1,09% -1,09% 9,59%
BB AÇÕES ALOCAÇÃO FI AÇÕES 887.548,28 0,00 0,00 875.277,83 -12.270,45 -1,38% -1,38% 8,92%
BB SMALL CAPS FIC AÇÕES 974.972,54 563.735,16 0,00 1.514.932,11 -23.775,59 -1,55% 0,38% 9,15%
BB AÇÕES VALOR FIC AÇÕES 448.531,12 500.000,00 0,00 922.558,16 -25.972,96 -2,74% -1,44% 9,53%
Total Renda Variável 9.846.949,81 1.063.735,16 0,00 10.892.346,26 -18.338,71 -0,17% 9,34%
Página 13 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2020
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 14 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410