Relatório Analítico dos Investimentos
em novembro de 2019
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 29/11/2019
Carteira consolidada de investimentos - base (Novembro / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 9.375.171,37 13,60% 575 0,10% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.839.330,11 2,67% 876 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.342.937,15 3,40% 621 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 9.600.187,73 13,93% 348 0,32% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 827.666,64 1,20% 130 0,13% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 313.585,24 0,46% 1.198 0,00% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO D+1 Não há 455.547,54 0,66% 47 0,63% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 7.915.296,00 11,49% 683 0,09% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 7.476.189,12 10,85% 956 0,09% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 4.291.733,31 6,23% 929 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 378.757,14 0,55% 375 0,01% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 5.072.167,68 7,36% 1.360 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 8.987.286,84 13,04% 306 0,30% Artigo 7º, Inciso III, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 474.527,63 0,69% 667 0,02% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 37.816,96 0,05% 380 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 1,26 0,00% 15.776 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.100.398,14 3,05% 290 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.608.989,50 3,79% 425 0,41% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 820.311,79 1,19% 145 0,21% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 287.787,25 0,42% 425 0,05% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 29/11/2019
Carteira consolidada de investimentos - base (Novembro / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 258.435,46 0,38% 1.316 0,02% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 361.950,32 0,53% 2.379 0,09% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 233.823,90 0,34% 4.879 0,08% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 286.613,27 0,42% 51 0,00% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.568.496,11 3,73% 165 0,00% Artigo 8º, Inciso II, Alínea ' a '
Total para cálculo dos limites da Resolução 68.915.007,46
Página 2 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/11/2019
Enquadramento e Política de Investimento (RENDA FIXA) - base (Novembro / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 49.888.569,03 72,39% 15,00% 25,00% 90,00% 12.134.937,68
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 8.987.286,84 13,04% 0,00% 10,00% 60,00% 32.361.717,64
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 2.612.743,99 3,79% 10,00% 30,00% 40,00% 24.953.258,99
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.378.300,15
Artigo 7º, Inciso VII, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.445.750,37
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.445.750,37
Total Renda Fixa 100,00% 61.488.599,86 89,22% 25,00% 70,00% 202,00%
RENDA FIXA 61.488.599,86
RENDA VARIÁVEL 7.426.407,60
Página 3 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/11/2019
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Novembro / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.608.989,50 3,79% 0,00% 0,00% 10,00% 4.282.511,25
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 0,00% 10,00% 6.891.500,75
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 4.817.418,10 6,99% 0,00% 10,00% 20,00% 8.965.583,39
Artigo 8º, Inciso III 10,00% 0,00 0,00% 0,00% 10,00% 10,00% 6.891.500,75
Artigo 8º, Inciso IV, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.445.750,37
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.445.750,37
Total Renda Variável / Estruturado / Imobiliário 30,00% 7.426.407,60 10,78% 0,00% 30,00% 60,00%
7º I b 7º III a 7º IV a 8º I a
8º II a
Página 4 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/11/2019
Enquadramento por Gestores - base (Novembro / 2019) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2019
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 34.755.022,53 50,43 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 28.946.041,95 42,00 0,00
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 15,00 90,00
ITAÚ UNIBANCO 2.568.496,11 3,73 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ ASSET MANAGEMENT 2.100.398,14 3,05 -
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 10,00 40,00
ITAÚ DTVM 286.613,27 0,42 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
BRADESCO ASSET MANAGEMENT 258.435,46 0,38 0,00
Artigo 7º, Inciso VII, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 10,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 0,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Página 5 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/11/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Novembro/2019 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 0,01% 10,49% 2,86% 5,28% 11,88% 22,68% - -
IMA Geral (Benchmark) -0,71% 11,82% 2,47% 5,71% 13,13% 24,13% - -
IRF-M 1+ (Benchmark) -0,83% 13,42% 3,27% 7,53% 15,61% 29,19% - -
IMA-B 5+ (Benchmark) -4,07% 27,06% 4,15% 10,21% 29,45% 47,79% - -
IRF-M 1 (Benchmark) 0,33% 6,31% 1,61% 3,49% 6,91% 14,37% - -
IMA-B 5 (Benchmark) -0,28% 11,77% 3,13% 5,97% 13,30% 23,89% - -
IMA-B (Benchmark) -2,45% 20,53% 3,71% 8,53% 22,52% 37,40% - -
CDI (Benchmark) 0,38% 5,56% 1,33% 2,90% 6,09% 12,95% - -
IPCA (Benchmark) 0,51% 3,12% 0,57% 0,88% 3,27% 7,45% - -
Página 6 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/11/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Novembro/2019 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Ibovespa (Benchmark) 0,95% 23,15% 7,02% 11,55% 20,93% 50,38% - -
SMLL (Benchmark) 5,14% 40,43% 9,78% 25,98% 43,38% 62,52% - -
Página 7 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/11/2019
Distribuição dos ativos por Administradores - base (Novembro / 2019)
BEM DTVM: 0,38%
ITAÚ UNIBANCO: 7,19%
CAIXA ECONÔMICA 34.755.022,53
BB GESTÃO 28.946.041,95
CAIXA ECONÔMICA: 50,43%
ITAÚ UNIBANCO 4.955.507,52
BB GESTÃO: 42,00% BEM DTVM 258.435,46
Página 8 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/11/2019
Distribuição dos ativos por Sub-Segmentos - base (Novembro / 2019)
AÇÕES - VALOR: 0,42% IMA-GERAL: 14,80%
IRF-M 1+: 0,66% AÇÕES - ÍNDICE ATIVO: 0,42%
CDI: 0,74% AÇÕES - SMALL / MID CAPS: 0,38%
AÇÕES - INDEXADO: 3,79% AÇÕES - SETORIAIS: 0,34%
AÇÕES - LIVRES: 5,44%
IRF-M 1: 7,82%
GESTÃO DURATION: 14,53%
IMA-B 5: 9,63%
IMA-B: 13,04% IMA-B 5+: 14,48%
IDKA IPCA 2A: 13,52%
IMA-GERAL 10.202.838,01 GESTÃO DURATION 10.015.694,14 IMA-B 5+ 9.978.944,87 IDKA IPCA 2A 9.315.519,23
IMA-B 8.987.286,84 IMA-B 5 6.634.670,46 IRF-M 1 5.385.752,92 AÇÕES - LIVRES 3.750.758,22
AÇÕES - INDEXADO 2.608.989,50 CDI 512.345,85 IRF-M 1+ 455.547,54 AÇÕES - VALOR 287.787,25
AÇÕES - ÍNDICE ATIVO 286.613,27 AÇÕES - SMALL / MID CAPS 258.435,46 AÇÕES - SETORIAIS 233.823,90
Página 9 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/11/2019
Retorno e Meta de Rentabilidade acumulados no ano de 2019
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 59.146.721,15 562.081,80 500.815,66 60.400.149,03 1.192.161,74 1.192.161,74 2,01% 2,01% 0,83% 0,83% 242,12% 1,20%
Fevereiro 60.400.149,03 1.563.955,51 900.000,00 61.229.678,60 165.574,06 1.357.735,80 0,27% 2,29% 0,90% 1,73% 132,03% 1,44%
Março 61.229.678,60 1.711.728,98 1.350.288,39 61.854.914,25 263.795,06 1.621.530,86 0,43% 2,73% 1,19% 2,95% 92,52% 2,04%
Abril 61.854.914,25 855.420,52 0,00 63.211.658,75 501.323,98 2.122.854,84 0,80% 3,55% 1,06% 4,04% 87,87% 1,12%
Maio 63.211.658,75 14.530.115,34 14.011.630,89 64.597.110,27 866.967,07 2.989.821,91 1,36% 4,96% 0,64% 4,71% 105,35% 1,51%
Junho 64.597.110,27 2.799.976,20 4.647.683,03 63.871.790,71 1.122.387,27 4.112.209,18 1,74% 6,78% 0,45% 5,18% 130,98% 1,51%
Julho 63.871.790,71 19.063.286,69 18.812.997,51 64.820.094,80 698.014,91 4.810.224,09 1,09% 7,94% 0,72% 5,94% 133,75% 1,41%
Agosto 64.820.094,80 3.460.817,65 1.556.379,73 66.696.522,09 -28.010,63 4.782.213,46 -0,04% 7,90% 0,62% 6,60% 119,74% 2,53%
Setembro 66.696.522,09 1.795.338,76 1.664.802,44 68.140.488,43 1.313.430,02 6.095.643,48 1,97% 10,02% 0,45% 7,07% 141,66% 1,66%
Outubro 68.140.488,43 2.650.457,79 1.710.777,13 70.584.865,10 1.504.696,01 7.600.339,49 2,18% 12,42% 0,63% 7,75% 160,17% 1,89%
Novembro 70.584.865,10 972.843,94 1.992.692,54 68.915.007,46 -650.009,04 6.950.330,45 -0,92% 11,38% 0,98% 8,80% 129,28% 1,81%
Investimentos x Meta de Rentabilidade
11,38%
8,80%
0 3 6 9
Investimentos IPCA + 6,00% a.a.
Página 10 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/11/2019
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/11/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Novembro/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.093.099,16 0,00 0,00 2.100.398,14 7.298,98 0,35% 0,35% 0,00%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 472.911,65 0,00 0,00 474.527,63 1.615,98 0,34% 0,34% 0,01%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 37.693,59 0,00 0,00 37.816,96 123,37 0,33% 0,33% 0,03%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 5.201.193,41 0,00 145.355,23 5.072.167,68 16.329,50 0,31% 0,31% 0,08%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 312.625,94 0,00 0,00 313.585,24 959,30 0,31% 0,31% 0,08%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.835.510,36 0,00 0,00 1.839.330,11 3.819,75 0,21% 0,21% 0,51%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 85.749,73 63.710,27 149.552,43 0,00 92,43 0,06% 0,29% 0,00%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 8.429.570,04 0,00 954.697,51 7.476.189,12 1.316,59 0,02% 0,01% 0,50%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 743.063,10 0,00 743.087,37 1,26 25,53 0,00% 0,07% 0,00%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.350.209,01 0,00 0,00 2.342.937,15 -7.271,86 -0,31% -0,31% 0,65%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.563.697,29 743.087,37 0,00 4.291.733,31 -15.051,35 -0,35% -0,34% 0,65%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 7.955.478,95 0,00 0,00 7.915.296,00 -40.182,95 -0,51% -0,51% 0,80%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 833.641,32 0,00 0,00 827.666,64 -5.974,68 -0,72% -0,72% 0,78%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 459.483,08 0,00 0,00 455.547,54 -3.935,54 -0,86% -0,86% 1,13%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 9.463.944,79 0,00 0,00 9.375.171,37 -88.773,42 -0,94% -0,94% 0,92%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 9.220.571,08 0,00 0,00 8.987.286,84 -233.284,24 -2,53% -2,53% 1,99%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 10.010.883,13 0,00 0,00 9.600.187,73 -410.695,40 -4,10% -4,10% 3,06%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 395.204,74 0,00 0,00 378.757,14 -16.447,60 -4,16% -4,16% 3,12%
Total Renda Fixa 63.464.530,37 806.797,64 1.992.692,54 61.488.599,86 -790.035,61 -1,24% 1,20%
Página 12 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/11/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Novembro/2019 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA INFRAESTRUTURA FI AÇÕES 210.420,76 16.493,87 0,00 233.823,90 6.909,27 3,04% 3,20% 7,45%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.493.708,98 0,00 0,00 2.568.496,11 74.787,13 3,00% 3,00% 7,26%
BRADESCO MID SMALL CAPS FI AÇÕES 250.930,39 0,00 0,00 258.435,46 7.505,07 2,99% 2,99% 7,21%
BB AÇÕES VALOR FIC AÇÕES 130.369,05 149.552,43 0,00 287.787,25 7.865,77 2,81% 2,88% 5,94%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 355.067,21 0,00 0,00 361.950,32 6.883,11 1,94% 1,94% 6,69%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 282.934,59 0,00 0,00 286.613,27 3.678,68 1,30% 1,30% 6,69%
BB GOVERNANÇA IS FI AÇÕES 2.583.349,99 0,00 0,00 2.608.989,50 25.639,51 0,99% 0,99% 6,59%
BB AÇÕES ALOCAÇÃO FI AÇÕES 813.553,76 0,00 0,00 820.311,79 6.758,03 0,83% 0,83% 6,35%
Total Renda Variável 7.120.334,73 166.046,30 0,00 7.426.407,60 140.026,57 1,92% 6,82%
Página 13 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/11/2019
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 14 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410