Relatório Analítico dos Investimentos
em agosto de 2022
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/08/2022
Carteira consolidada de investimentos - base (Agosto / 2022)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 11.563.081,61 13,01% 523 0,37% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENC... D+0 16/05/2023 2.120.347,20 2,39% 318 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCI... D+0 2024-08-15 13.394.260,59 15,07% 251 0,62% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 4.093.078,01 4,61% 814 0,07% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 7.602.296,56 8,56% 1.063 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 341.516,27 0,38% 259 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 9.518.298,26 10,71% 872 0,29% Artigo 7º, Inciso III, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 86.460,41 0,10% 16.696 0,00% Artigo 7º, Inciso III, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 4.714.556,51 5,31% 242 0,19% Artigo 7º, Inciso III, Alínea ' a '
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFER... D+0 Não há 8.478.626,03 9,54% 788 0,83% Artigo 7º, Inciso III, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 910.655,78 1,02% 713 0,23% Artigo 8º, Inciso I
BB AÇÕES BOLSA AMERICANA FI AÇÕES D+3 Não há 6.897.307,99 7,76% 30.434 0,47% Artigo 8º, Inciso I
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.356.812,51 1,53% 1.967 0,13% Artigo 8º, Inciso I
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.633.461,77 2,96% 1.705 0,30% Artigo 8º, Inciso I
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.880.158,97 2,12% 25.205 0,13% Artigo 8º, Inciso I
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.185.498,99 1,33% 13.083 0,33% Artigo 8º, Inciso I
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 817.215,93 0,92% 745 0,08% Artigo 8º, Inciso I
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 349.404,38 0,39% 1.463 0,05% Artigo 8º, Inciso I
CAIXA ELETROBRAS FI AÇÕES D+3 du Não há 204.520,86 0,23% 16.710 0,04% Artigo 8º, Inciso I
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 266.460,01 0,30% 3.461 0,11% Artigo 8º, Inciso I
Página 1 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/08/2022
Carteira consolidada de investimentos - base (Agosto / 2022)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTI... D+5 du Não há 1.705.093,03 1,92% 61 0,26% Artigo 9º, Inciso II
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 3.248.288,46 3,66% 16.039 0,42% Artigo 9º, Inciso III
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.490.030,61 6,18% 99 4,56% Artigo 10º, Inciso I
Total para cálculo dos limites da Resolução 88.857.430,74
Página 2 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Enquadramento e Política de Investimento (RENDA FIXA) - base (Agosto / 2022)
Estratégia de Alocação - 2022
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' a ' 100,00% 0,00 0,00% 0,00% 18,41% 59,24% 52.639.141,97
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 39.114.580,24 44,02% 13,81% 18,41% 100,00% 49.742.850,50
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 22.797.941,21 25,66% 12,62% 16,83% 50,00% 21.630.774,16
Artigo 7º, Inciso IV 20,00% 0,00 0,00% 0,00% 16,83% 20,00% 17.771.486,15
Artigo 7º, Inciso V, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 2,79% 5,00% 4.442.871,54
Total Renda Fixa 100,00% 61.912.521,45 69,68% 26,43% 73,27% 234,24%
RENDA FIXA 61.912.521,45
RENDA VARIÁVEL 16.501.497,19
EXTERIOR 4.953.381,49
ESTRUTURADOS 5.490.030,61
Página 3 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Agosto / 2022)
Estratégia de Alocação - 2022
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I 30,00% 16.501.497,19 18,57% 0,00% 16,11% 20,00% 1.269.988,96
Artigo 8º, Inciso II 30,00% 0,00 0,00% 0,00% 2,84% 20,00% 17.771.486,15
Artigo 10º, Inciso I 10,00% 5.490.030,61 6,18% 2,09% 2,78% 10,00% 3.395.712,46
Total Renda Variável / Estruturado / Imobiliário 30,00% 21.991.527,80 24,75% 2,09% 21,73% 50,00%
Estratégia de Alocação - Limite - 2022
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 1.705.093,03 1,92% 0,00% 0,00% 0,00% -1.705.093,03
Artigo 9º, Inciso III 10,00% 3.248.288,46 3,66% 0,00% 5,00% 10,00% 5.637.454,61
Total Exterior 10,00% 4.953.381,49 5,57% 0,00% 5,00% 10,00%
7º I b 7º III a 8º I 10º I
9º II 9º III
Página 4 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Enquadramento por Gestores - base (Agosto / 2022) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2022
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 61.903.295,77 69,67 - Carteira $ Carteira %
CAIXA DTVM 12.943.736,50 14,57 0,05
Artigo 7º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 59,24
SICREDI 8.478.626,03 9,54 0,01
Artigo 7º, Inciso I, Alínea ' b ' 39.114.580,24 44,02 13,81 100,00
ITAÚ ASSET MANAGEMENT 4.714.556,51 5,31 -
Artigo 7º, Inciso III, Alínea ' a ' 14.319.315,18 16,11 12,62 50,00
BRADESCO ASSET MANAGEMENT 817.215,93 0,92 0,00
Artigo 7º, Inciso V, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso I 16.501.497,19 18,57 0,00 20,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso II 0,00 0,00 0,00 20,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 9º, Inciso III 3.248.288,46 3,66 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 10º, Inciso I 5.490.030,61 6,18 2,09 10,00
Página 5 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Agosto/2022 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) -0,36% 6,28% -0,07% 4,90% 9,42% 14,98% - -
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RENDA FIXA LP -0,11% 5,99% -0,18% 4,77% 9,08% 14,35% 1,43% 0,04%
IRF-M (Benchmark) 2,05% 5,49% 3,60% 4,96% 6,17% 4,85% - -
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA LP 2,04% 5,40% 3,54% 4,86% 6,04% 4,45% 1,48% 0,04%
CDI (Benchmark) 1,17% 7,74% 3,25% 6,16% 10,20% 13,18% - -
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,94% 5,99% 2,59% 4,83% 7,61% 8,57% 0,00% 0,01%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁRIO -0,14% 7,06% 0,26% 5,50% 9,93% 14,73% 0,55% 0,04%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁRIO -0,17% - -0,28% 4,56% - - 1,45% -
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1,08% 7,01% 2,99% 5,60% 9,08% 10,75% 0,01% 0,01%
IPCA (Benchmark) -0,36% 4,39% -0,37% 2,79% 8,73% 19,25% - -
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 1,47% 6,96% 2,51% 5,40% 8,49% 8,48% 0,58% 0,02%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIXA 0,61% 6,77% 2,21% 5,24% 9,98% 11,78% 1,47% 0,02%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PREVIDENCIÁRIO 1,15% 6,17% 2,27% 5,26% 7,77% 9,67% 1,07% 0,02%
Página 6 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Agosto/2022 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Não Informado (Benchmark) - - - - - - - -
CAIXA ELETROBRAS FI AÇÕES 0,61% - 11,23% - - - 11,30% -
CDI (Benchmark) 1,17% 7,74% 3,25% 6,16% 10,20% 13,18% - -
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 1,09% 6,93% 1,77% 5,11% 8,21% 9,93% 0,74% 0,02%
Ibovespa (Benchmark) 6,16% 4,48% -1,64% -3,20% -7,79% 10,22% - -
CAIXA INFRAESTRUTURA FI AÇÕES 7,06% 12,83% 2,57% 8,14% 6,17% 18,83% 9,99% 0,22%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 6,89% 3,27% 0,57% -1,00% -12,52% -1,85% 8,92% 0,22%
BB SELEÇÃO FATORIAL FIC AÇÕES 5,73% 2,04% -4,04% -3,86% -5,07% 16,50% 9,10% 0,21%
BB GOVERNANÇA IS FI AÇÕES 6,58% 3,72% -1,83% -3,56% -9,46% 8,39% 9,36% 0,24%
BB AÇÕES ALOCAÇÃO FI AÇÕES 7,56% 7,40% 0,58% 0,06% -5,60% 11,66% 9,56% 0,23%
BB AÇÕES VALOR FIC AÇÕES 4,77% -0,18% -3,54% -3,37% -5,17% 19,86% 9,11% 0,20%
MSCI USA Extended ESG Focus (Benchmark) -4,37% -24,43% 4,92% -9,83% -14,53% 4,44% - -
S&P 500 (Benchmark) -4,24% -17,02% -4,29% -9,80% -12,55% 12,99% - -
BB AÇÕES BOLSA AMERICANA FI AÇÕES -3,34% -13,18% -2,23% -5,81% -7,22% 20,28% 8,60% 0,21%
SMLL (Benchmark) 10,90% -6,34% -2,42% -4,48% -22,25% -9,05% - -
Página 7 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Agosto/2022 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
BRADESCO MID SMALL CAPS FI AÇÕES 6,88% -1,45% -4,15% -3,82% -16,67% -3,06% 12,00% 0,27%
BB SMALL CAPS FIC AÇÕES 11,46% -6,08% -2,91% -4,70% -23,17% -12,74% 14,26% 0,30%
Página 8 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Agosto/2022 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI USA Extended ESG Focus (Benchmark) -4,37% -24,43% 4,92% -9,83% -14,53% 4,44% - -
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I - -24,97% 3,33% - -15,28% -2,60% 11,53% 0,21%
MSCI WORLD (Benchmark) -4,51% -24,55% 3,09% -11,16% -15,78% 1,28% - -
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIMENTO NO EXTERIOR... - -24,40% 3,62% - -15,78% 10,35% 11,00% 0,22%
Página 9 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Distribuição dos ativos por Administradores - base (Agosto / 2022)
BEM DTVM: 0,92%
ITAÚ UNIBANCO: 5,31%
SICREDI: 9,54%
BB GESTÃO 61.903.295,77
CAIXA ECONÔMICA 12.943.736,50
CAIXA ECONÔMICA: 14,57%
SICREDI 8.478.626,03
ITAÚ UNIBANCO 4.714.556,51
BEM DTVM 817.215,93
BB GESTÃO: 69,67%
Página 10 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Distribuição dos ativos por Sub-Segmentos - base (Agosto / 2022)
AÇÕES - VALOR: 1,53%
AÇÕES - SMALL / MID CAPS: 2,25% AÇÕES - SETORIAIS: 0,53%
AÇÕES - INDEXADO: 2,96% IRF-M: 0,38%
AÇÕES - LIVRES: 3,53%
GESTÃO DURATION: 22,93%
MULTIMERCADO - MODERADO: 6,18%
IDKA IPCA 2A: 8,56%
AÇÕES - EXTERIOR: 13,34% CDI: 20,35%
IMA-B 5: 17,46%
GESTÃO DURATION 20.370.716,13 CDI 18.083.384,70 IMA-B 5 15.514.607,79 AÇÕES - EXTERIOR 11.850.689,48
IDKA IPCA 2A 7.602.296,56 MULTIMERCADO - MODERADO 5.490.030,61 AÇÕES - LIVRES 3.140.219,13 AÇÕES - INDEXADO 2.633.461,77
AÇÕES - SMALL / MID CAPS 2.002.714,92 AÇÕES - VALOR 1.356.812,51 AÇÕES - SETORIAIS 470.980,87 IRF-M 341.516,27
Página 11 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Retorno e Meta de Rentabilidade acumulados no ano de 2022
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 85.552.823,02 2.390.023,42 3.876.712,66 83.633.208,53 -432.925,25 -432.925,25 -0,51% -0,51% 0,95% 0,95% -53,11% 3,43%
Fevereiro 83.633.208,53 5.472.725,52 4.923.698,75 84.095.637,06 -86.598,24 -519.523,49 -0,10% -0,61% 1,39% 2,35% -25,88% 3,11%
Março 84.095.637,06 3.542.424,26 2.889.784,60 86.617.773,21 1.869.496,49 1.349.973,00 2,21% 1,58% 2,06% 4,46% 35,54% 3,72%
Abril 86.617.773,21 2.208.180,40 1.591.525,10 86.678.063,63 -556.364,88 793.608,12 -0,64% 0,94% 1,44% 5,96% 15,72% 3,40%
Maio 86.678.063,63 6.075.734,39 3.046.659,83 89.548.810,97 -158.327,22 635.280,90 -0,18% 0,76% 0,90% 6,91% 10,97% 3,55%
Junho 89.548.810,97 36.056.844,98 38.965.012,15 84.988.820,62 -1.651.823,18 -1.016.542,28 -1,84% -1,10% 1,08% 8,07% -13,64% 3,52%
Julho 84.988.820,62 7.292.344,15 4.582.591,90 89.338.953,87 1.640.381,00 623.838,72 1,87% 0,75% -0,27% 7,78% 9,64% 2,75%
Agosto 89.338.953,87 2.200.880,97 3.336.410,64 88.857.430,74 654.006,54 1.277.845,26 0,73% 1,49% 0,09% 7,87% 18,89% 3,05%
Investimentos x Meta de Rentabilidade
1,49%
7,87%
0 2 4 6
Investimentos IPCA + 5,04% a.a.
Página 12 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 13 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Agosto/2022 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 334.680,57 0,00 0,00 341.516,27 6.835,70 2,04% 2,04% 1,48%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 4.033.677,61 0,00 0,00 4.093.078,01 59.400,40 1,47% 1,47% 0,58%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 11.431.868,99 0,00 0,00 11.563.081,61 131.212,62 1,15% 1,15% 1,07%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 11.515.574,76 819.884,82 2.946.578,19 9.518.298,26 129.416,87 1,05% 1,08% 0,01%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 7.057.729,77 1.338.394,36 0,00 8.478.626,03 82.501,90 0,98% 1,17% 0,01%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 43.333,46 42.601,79 0,00 86.460,41 525,16 0,61% 0,94% 0,00%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 4.685.971,02 0,00 0,00 4.714.556,51 28.585,49 0,61% 0,61% 1,47%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 7.610.573,11 0,00 0,00 7.602.296,56 -8.276,55 -0,11% -0,11% 1,43%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 2.123.346,28 0,00 0,00 2.120.347,20 -2.999,08 -0,14% -0,14% 0,55%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 13.804.782,39 0,00 389.832,45 13.394.260,59 -20.689,35 -0,15% -0,17% 1,45%
Total Renda Fixa 62.641.537,96 2.200.880,97 3.336.410,64 61.912.521,45 406.513,16 0,65% 0,87%
Página 14 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Agosto/2022 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB SMALL CAPS FIC AÇÕES 1.063.591,76 0,00 0,00 1.185.498,99 121.907,23 11,46% 11,46% 14,26%
BB AÇÕES ALOCAÇÃO FI AÇÕES 846.624,31 0,00 0,00 910.655,78 64.031,47 7,56% 7,56% 9,56%
CAIXA INFRAESTRUTURA FI AÇÕES 248.897,31 0,00 0,00 266.460,01 17.562,70 7,06% 7,06% 9,99%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 326.885,30 0,00 0,00 349.404,38 22.519,08 6,89% 6,89% 8,92%
BRADESCO MID SMALL CAPS FI AÇÕES 764.597,08 0,00 0,00 817.215,93 52.618,85 6,88% 6,88% 12,00%
BB GOVERNANÇA IS FI AÇÕES 2.470.958,17 0,00 0,00 2.633.461,77 162.503,60 6,58% 6,58% 9,36%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.778.307,07 0,00 0,00 1.880.158,97 101.851,90 5,73% 5,73% 9,10%
BB AÇÕES VALOR FIC AÇÕES 1.295.083,71 0,00 0,00 1.356.812,51 61.728,80 4,77% 4,77% 9,11%
CAIXA ELETROBRAS FI AÇÕES 203.274,85 0,00 0,00 204.520,86 1.246,01 0,61% 0,61% 11,30%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 7.135.812,50 0,00 0,00 6.897.307,99 -238.504,51 -3,34% -3,34% 8,60%
Total Renda Variável 16.134.032,06 0,00 0,00 16.501.497,19 367.465,13 2,28% 9,51%
Página 15 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Agosto / 2022) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 1.744.865,45 0,00 0,00 1.705.093,03 -39.772,42 -2,28% -2,28% 11,00%
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.387.554,25 0,00 0,00 3.248.288,46 -139.265,79 -4,11% -4,11% 11,53%
Total Exterior 5.132.419,70 0,00 0,00 4.953.381,49 -179.038,21 -3,49% 11,35%
Página 16 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2022
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 17 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410