UMUARAMA
SETEMBRO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.09.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 98,75%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC 0,65 0,02 0,71 6,65 14.598.772,67 9,03 6.153.638.080,30 0,24
FI
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI 0,79 0,02 1,04 2,80 3.974.228,01 2,46 1.299.876.846,47 0,31
FINANCEIRO RESPONSABILIDADE LIMITADA
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI 2,04 -0,10 0,50 0,61 45.058.217,96 27,88 3.640.087.521,46 1,24
FINANCEIRO RESPONSABILIDADE LIMITADA
CAIXA DTVM CEF CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS 1,86 -0,10 0,50 0,68 16.179.754,49 10,01 2.351.758.243,91 0,69
FIF RF - RESP LIMITADA
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,04 0,04 0,85 8,03 31.382.141,38 19,42 3.347.231.343,13 0,94
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 0,61 -0,04 0,64 7,35 111.193.114,51 68,80
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,04 0,04 0,75 7,19 6.018.229,13 3,72 3.861.447.255,05 0,16
BB BB BB PREV RF REF DI LP PERFIL FIC FI 0,05 0,04 0,84 5,55 5.277.508,42 3,27 20.065.228.623,01 0,03
CAIXA DTVM CEF FIC PRATICO CP 0,04 0,03 0,65 6,13 12.031,76 0,01 12.073.104.564,13 0,00
ITAU ITAU ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO 0,08 0,04 0,86 1,43 2.732.438,41 1,69 6.684.632.943,63 0,04
DI FI
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,04 0,04 0,84 7,99 13.128.335,42 8,12 1.316.573.754,35 1,00
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,51 0,03 0,79 7,16 13.114.618,40 8,11 928.974.397,52 1,41
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,17 0,04 0,81 7,52 40.283.161,54 24,93
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,14 0,04 0,89 8,72 6.088.540,19 3,77 13.415.350.001,70 0,05
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI SICREDI SICREDI FIC FI RENDA FIXA LONGO PRAZO 0,07 0,04 0,85 2,38 2.037.193,19 1,26 1.579.572.718,33 0,13
CRÉDITO PRIVADO BAIXO RISCO
Sub-total Artigo 7º V, Alínea b 0,10 0,04 0,88 8,69 8.125.733,38 5,03
Renda Fixa 0,45 -0,02 0,70 7,44 159.602.009,43 98,75
2 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 1,04%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SMALL CAPS FIC DE FI 22,88 -0,88 -5,59 -18,32 1.016.707,21 0,63 234.149.786,13 0,43
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 18,89 -0,65 -5,74 -14,75 671.256,10 0,42 522.893.263,26 0,13
Sub-total Artigo 8º I 19,43 -0,79 -5,65 -16,94 1.687.963,31 1,04
Renda Variável 19,43 -0,79 -5,65 -16,94 1.687.963,31 1,04
3 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 0,20%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI - FI MULTIMERCADO BOLSA AMERICANA LP 12,50 0,39 2,38 8,49 325.481,95 0,20 521.554.468,58 0,06
Sub-total Artigo 10º I 12,50 0,39 2,38 10,69 325.481,95 0,20
Investimentos Estruturados 5,23 0,39 2,38 10,69 325.481,95 0,20
Total 0,74 -0,02 0,63 7,02 161.615.454,69 100,00
4 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 111.193.114,51 68,80 0,00 65,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 40.283.161,54 24,93 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 8.125.733,38 5,03 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 159.602.009,43 98,75 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.687.963,31 1,04 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.687.963,31 1,04 30,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 325.481,95 0,20 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 325.481,95 0,20 15,00
Total 161.615.454,69 100,00
5 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 0,64 7,35 2,41 4,69 10,16 710.183,76 0,44 6.975.861,47
% do CDI 77,05 91,99 91,66 89,64 91,88
Artigo 7º III, Alínea a 0,81 7,52 2,57 4,91 10,47 322.899,17 0,20 2.937.677,25
% do CDI 97,63 94,14 97,54 93,88 94,68
Artigo 7º V, Alínea b 0,88 8,69 2,81 5,62 71.033,42 0,04 384.457,77
% do CDI 105,71 108,77 106,69 107,45
Artigo 8º I -5,65 -16,94 0,12 -12,92 -5,89 -101.139,08 -0,06 -344.266,01
Var. IBOVESPA p.p. -2,57 -15,17 -6,26 -15,82 -18,98
Artigo 9º III 0,00 7,84 0,00 0,00 15,76 0,00 0,00 29.344,06
% do CDI 0,00 98,09 0,00 0,00 142,54
Artigo 10º I 2,38 10,69 8,49 8,60 14,67 7.566,48 0,00 154.995,96
% do CDI 285,29 133,74 322,77 164,45 132,70
UMUARAMA (Total) 1.010.543,75 0,63 10.138.070,50
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 14.496.311,59 0,00 0,00 0,00 14.598.772,67 102.461,08 910.867,92
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 3.933.435,15 0,00 0,00 0,00 3.974.228,01 40.792,86 107.113,46
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO 44.835.472,98 0,00 0,00 0,00 45.058.217,96 222.744,98 274.441,64
RESPONSABILIDADE LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 16.099.291,19 0,00 0,00 0,00 16.179.754,49 80.463,30 104.158,93
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 31.118.419,84 0,00 0,00 0,00 31.382.141,38 263.721,54 2.027.971,89
110.482.930,75 0,00 0,00 0,00 111.193.114,51 710.183,76
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 7.373.769,47 2.222.825,79 -3.623.846,35 0,00 6.018.229,13 45.480,22 863.218,12
6 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF REF DI LP PERFIL FIC FI 5.233.455,44 0,00 0,00 0,00 5.277.508,42 44.052,98 277.508,42
FIC PRATICO CP 10.432,05 1.629,63 -100,00 0,00 12.031,76 70,08 2.108,74
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 2.709.160,88 0,00 0,00 0,00 2.732.438,41 23.277,53 32.438,41
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 12.280.434,79 740.537,75 0,00 0,00 13.128.335,42 107.362,88 920.200,85
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 13.011.962,92 0,00 0,00 0,00 13.114.618,40 102.655,48 842.202,71
40.619.215,55 2.964.993,17 -3.623.946,35 0,00 40.283.161,54 322.899,17
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 6.034.633,03 0,00 0,00 0,00 6.088.540,19 53.907,16 337.152,75
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO 2.020.066,93 0,00 0,00 0,00 2.037.193,19 17.126,26 47.305,02
BAIXO RISCO
8.054.699,96 0,00 0,00 0,00 8.125.733,38 71.033,42
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SMALL CAPS FIC DE FI 1.076.935,64 0,00 0,00 0,00 1.016.707,21 -60.228,43 -228.080,89
BRADESCO FI EM ACOES MID SMALL CAPS 712.166,75 0,00 0,00 0,00 671.256,10 -40.910,65 -116.185,12
1.789.102,39 0,00 0,00 0,00 1.687.963,31 -101.139,08
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
SICREDI - FI MULTIMERCADO BOLSA AMERICANA LP 317.915,47 0,00 0,00 0,00 325.481,95 7.566,48 25.481,95
317.915,47 0,00 0,00 0,00 325.481,95 7.566,48
7 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 112.583.008,72 69,66 60,00 112.583.008,72 69,66 60,00
de 31 dias a 365 dias 3.974.228,01 2,46 40,00 116.557.236,73 72,12 100,00
acima de 365 dias 45.058.217,96 27,88 0,00 161.615.454,69 100,00 100,00
8 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,82 0,76 0,81 0,46 0,74 0,78 0,97 0,84 0,63 7,02
IPCA + 5,10% 0,86 1,21 0,56 0,82 0,88 0,61 0,84 0,42 0,86 7,25
p.p. indexador -0,04 -0,45 0,26 -0,36 -0,14 0,17 0,14 0,43 -0,23 -0,23
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 12 57,14 03 meses 2,47 2,12 0,35 0,66
Meses abaixo - Meta Atuarial 9 42,86 06 meses 4,50 4,49 0,01 0,70
12 meses 10,20 9,68 0,52 0,74
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 21,10 17,64 3,46 1,11
Menor rentabilidade da Carteira 0,41 2023-10
11 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,89 8,72 2,83 5,64 12,24 28,13 43,43
% do CDI 107,08 109,09 107,61 107,92 110,75 108,25 109,37
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO 0,85 8,25 2,71 5,39 11,42 26,82 41,23
% do CDI 101,63 103,26 102,93 103,15 103,28 103,22 103,83
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE LIMITADA 1,04 3,93 2,72
% do CDI 124,31 99,11 103,30
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,85 8,03 2,67 5,26 11,04 25,96 39,71
% do CDI 101,59 100,55 101,35 100,67 99,89 99,90 100,00
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO RESPONSABILIDADE LIMITADA 0,50 2,37 1,81
Var. IPCA + 5,00% p.p. -0,35 -0,84 -0,28
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,71 6,65 2,71 4,15 9,77 24,69 35,92
Var. IPCA p.p. 0,27 3,35 1,91 2,28 5,34 14,85 18,20
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - RESP LIMITADA 0,50 0,21
Var. IPCA + 5,00% p.p. -0,35 -0,86
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 0,86 8,36 2,72 5,41 11,64 27,15 42,03
% do CDI 102,99 104,60 103,29 103,38 105,31 104,49 105,83
FIC PRATICO CP 0,65 6,13 2,04 4,02 8,46 19,85 29,74
% do CDI 77,38 76,69 77,41 76,90 76,49 76,37 74,89
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,79 7,16 2,48 4,51 10,30 25,34 38,06
Var. IRF-M 1 p.p. -0,03 -0,01 -0,07 -0,10 0,02 0,14 0,57
BB PREV RF REF DI LP PERFIL FIC FI 0,84 8,11 2,73 5,33 11,17 26,07 40,17
% do CDI 100,90 101,54 103,75 101,89 101,08 100,35 101,16
BB PREV RF FLUXO FIC 0,75 7,19 2,38 4,70 9,96 23,52 35,60
% do CDI 90,22 90,04 90,26 89,93 90,07 90,51 89,66
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,84 7,99 2,65 5,24 10,98 25,81 39,45
% do CDI 100,99 100,00 100,87 100,21 99,29 99,31 99,34
BB AÇÕES SMALL CAPS FIC DE FI -5,59 -18,32 1,72 -14,64 -9,94 -12,76 -29,12
Var. SMALL CAP p.p. -1,19 -4,65 0,33 -4,65 -6,19 -6,17 -5,32
BRADESCO FI EM ACOES MID SMALL CAPS -5,74 -14,75 -2,22 -10,19 -5,98 -16,75 -28,77
Var. SMALL CAP p.p. -1,34 -1,09 -3,61 -0,20 -2,23 -10,16 -4,97
SICREDI - FI MULTIMERCADO BOLSA AMERICANA LP 2,38 24,64 6,48 12,03 41,02 83,07 66,38
Var. S&P 500 p.p. 4,11 -11,31 3,06 -7,56 -5,19 21,13 32,39
UMUARAMA 0,63 7,02 2,47 4,50 10,20
14 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IPCA + 5,10% p.p. -0,23 -0,23 0,35 0,01 0,47
CDI 0,83 7,99 2,63 5,23 11,06 25,98 39,71
IBOVESPA -3,08 -1,77 6,38 2,90 13,08 19,79 18,78
INPC + 6,00% 0,97 7,93 2,15 4,77 10,31 22,14 38,78
IPCA + 6,00% 0,93 7,95 2,35 4,95 10,66 23,33 40,10
15 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREV RF REF DI LP PERFIL FIC FI D+0 D+0 D+0 D+0 0,20
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI D+0 D+0 D+0 D+0 1,00
FINANCEIRO RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI D+0 D+0 D+0 D+0 0,10
FINANCEIRO RESPONSABILIDADE LIMITADA
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS
FIF RF - RESP LIMITADA
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO D+0 D+0 0,18
DI FI
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI - FI MULTIMERCADO BOLSA AMERICANA D+0 D+0 D+0 D+1
LP
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI FIC FI RENDA FIXA LONGO PRAZO D+0 D+0 D+0 D+1 du 0,50
CRÉDITO PRIVADO BAIXO RISCO
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
16 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,82 7,18 2,55 4,60 10,28 25,21 37,49 40,92 47,32
IRF-M 1+ 0,11 2,50 2,27 1,11 7,67 22,81 31,70 27,56 37,27
IRF-M TOTAL 0,34 3,90 2,36 2,19 8,45 23,17 33,03 31,68 40,32
IMA-B 5 0,40 5,30 1,92 3,18 8,43 21,06 32,25 40,12 50,27
IMA-B 5+ -1,42 -2,62 2,55 -1,13 3,64 14,16 20,09 23,93 21,86
IMA-B TOTAL -0,67 0,82 1,94 0,64 5,61 17,28 25,78 31,70 34,48
IMA-GERAL TOTAL 0,34 4,99 2,51 3,30 8,98 22,61 33,94 37,26 43,22
IDKA 2 0,39 5,01 1,75 2,72 8,05 20,40 31,12 39,27 50,42
IDKA 20 -3,07 -9,14 3,35 -4,78 0,20 8,96 10,04 12,27 2,29
CDI 0,83 7,99 2,63 5,23 11,06 25,98 39,71 43,89 49,01
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -3,08 -1,77 6,38 2,90 13,08 19,79 18,78 39,34 25,84
IBRX 100 -2,97 -1,23 6,43 3,20 13,53 19,31 17,72 38,71 26,80
IBRX 50 -3,26 -0,22 6,28 4,00 14,18 20,25 20,95 43,28 28,92
SMALL CAP -4,41 -13,67 1,39 -9,99 -3,75 -6,59 -23,80 -11,80 -13,37
Índice Consumo - ICON -4,71 -11,22 3,27 -4,43 -0,29 -18,06 -40,81 -41,80 -42,40
Índice Dividendos - IDIV -0,72 4,25 7,93 8,38 19,48 36,40 46,24 74,87 57,72
17 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -1,73 35,95 3,43 19,59 46,21 61,94 33,99 65,50 153,26
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -2,58 -0,16 -1,24 -3,00 2,69 10,54 21,74 18,29 23,16
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -1,59 31,85 4,09 18,60 41,09 55,11 20,24 45,57 114,03
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,44 3,31 0,80 1,86 4,42 9,84 17,71 29,77 33,84
INPC 0,48 3,29 0,60 1,69 4,09 8,78 16,60 29,18 34,20
IGPM 0,62 2,64 1,52 3,58 4,53 -1,71 6,40 32,85 56,68
SELIC 0,83 7,99 2,63 5,23 11,05 25,98 39,71 43,89 49,01
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,77 6,41 1,84 3,93 8,58 18,75 32,35 51,72 62,74
IPCA + 5,00% 0,85 7,18 2,10 4,44 9,62 21,03 36,19 57,62 70,69
IPCA + 5,50% 0,89 7,56 2,22 4,69 10,14 22,18 38,14 60,63 74,78
IPCA + 5,89% 0,92 7,86 2,32 4,89 10,55 23,08 39,67 63,01 78,02
IPCA + 6,00% 0,93 7,95 2,35 4,95 10,66 23,33 40,10 63,69 78,95
INPC + 4,00% 0,81 6,39 1,64 3,75 8,24 17,60 31,10 51,03 63,17
INPC + 6,00% 0,97 7,93 2,15 4,77 10,31 22,14 38,78 62,93 79,42
18 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
191 02/09/2024 BB PREV RF FLUXO FIC 0,00 2.803.967,61 968.919,86623376 2,8939107430
192 04/09/2024 BB PREV RF FLUXO FIC 0,03 0,00 0,01035917 2,8959849320
193 05/09/2024 BB PREV RF FLUXO FIC 1.070.580,94 0,00 369.550,86661502 2,8969785670
194 06/09/2024 BB PREV RF FLUXO FIC 5.502,50 0,00 1.898,71572349 2,8980114990
195 06/09/2024 BB PREV RF FLUXO FIC 98.324,41 0,00 33.928,23321575 2,8980114990
196 10/09/2024 BB PREV RF FLUXO FIC 345.013,25 0,00 118.968,62978473 2,9000355020
197 10/09/2024 FIC PRATICO CP 150,00 0,00 19,19361482 7,8150990000
198 11/09/2024 SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 740.537,75 0,00 130.664,59950104 5,6674704000
199 11/09/2024 BB PREV RF FLUXO FIC 307.781,08 0,00 106.093,46695817 2,9010370650
200 17/09/2024 BB PREV RF FLUXO FIC 27.621,36 0,00 9.507,97170009 2,9050738550
201 17/09/2024 BB PREV RF FLUXO FIC 5.108,51 0,00 1.758,47852928 2,9050738550
202 23/09/2024 BB PREV RF FLUXO FIC 0,00 75.636,18 25.998,18376466 2,9092870750
203 23/09/2024 FIC PRATICO CP 1.410,63 0,00 180,00501492 7,8366150000
204 24/09/2024 BB PREV RF FLUXO FIC 37.526,54 0,00 12.894,20299355 2,9103419590
205 24/09/2024 FIC PRATICO CP 0,00 100,00 12,75663642 7,8390570000
206 25/09/2024 BB PREV RF FLUXO FIC 0,00 2.562,33 880,08845029 2,9114460020
207 25/09/2024 BB PREV RF FLUXO FIC 0,00 5.638,17 1.936,55317534 2,9114460020
208 27/09/2024 BB PREV RF FLUXO FIC 0,00 736.042,06 252.631,71055981 2,9134983030
209 30/09/2024 BB PREV RF FLUXO FIC 325.367,17 0,00 111.634,40583319 2,9145778810
210 30/09/2024 FIC PRATICO CP 69,00 0,00 8,79107550 7,8488690000
Total 2.964.993,17 3.623.946,35
19 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 928.253,86 Value-At-Risk: 0,57%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,73 0,51 5,00 0,50 -0,19 0,70 159.602.009,43 98,75
Artigo 8º 18,68 10,79 20,00 0,08 -0,35 -5,65 1.687.963,31 1,04
Artigo 10º 13,68 7,46 20,00 -0,00 0,11 2,38 325.481,95 0,20
UMUARAMA 0,57 0,57 161.615.454,69 100,00
Renda Fixa Value-At-Risk: 0,51%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,37 0,42 0,03 0,43 -0,34 0,71 14.598.772,67 9,03
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 0,66 0,45 0,01 0,45 0,31 1,04 3.974.228,01 2,46
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO 1,69 1,21 0,33 1,21 -0,20 0,50 45.058.217,96 27,88
RESPONSABILIDADE LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 1,69 1,01 0,10 1,00 -0,20 0,50 16.179.754,49 10,01
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,02 0,02 -0,00 0,02 0,64 0,85 31.382.141,38 19,42
DI
Sub-total 0,98 0,70 0,47 -0,20 0,64 111.193.114,51 68,80
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,02 0,01 0,00 0,01 -4,25 0,75 6.018.229,13 3,72
BB PREV RF REF DI LP PERFIL FIC FI 0,02 0,02 0,00 0,02 0,33 0,84 5.277.508,42 3,27
FIC PRATICO CP 0,01 0,00 -0,00 0,00 -27,04 0,65 12.031,76 0,01
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 0,05 0,03 -0,00 0,03 0,54 0,86 2.732.438,41 1,69
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,02 0,02 0,00 0,02 0,42 0,84 13.128.335,42 8,12
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,48 0,37 0,03 0,14 -0,09 0,79 13.114.618,40 8,11
20 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 0,16 0,12 0,03 -0,12 0,81 40.283.161,54 24,93
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,08 0,06 -0,00 0,06 0,74 0,89 6.088.540,19 3,77
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO 0,03 0,03 0,00 0,03 0,40 0,85 2.037.193,19 1,26
PRIVADO BAIXO RISCO
Sub-total 0,06 0,05 -0,00 0,77 0,88 8.125.733,38 5,03
Renda Variável Value-At-Risk: 10,79%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SMALL CAPS FIC DE FI 21,43 12,82 0,06 3,93 -0,30 -5,59 1.016.707,21 0,63
BRADESCO FI EM ACOES MID SMALL CAPS 15,25 8,21 0,02 3,52 -0,43 -5,74 671.256,10 0,42
Sub-total 18,68 10,79 0,08 -0,35 -5,65 1.687.963,31 1,04
Investimentos Estruturados Value-At-Risk: 7,46%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI - FI MULTIMERCADO BOLSA AMERICANA LP 13,68 7,46 -0,00 6,12 0,11 2,38 325.481,95 0,20
Sub-total 13,68 7,46 -0,00 0,11 2,38 325.481,95 0,20
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
21 de 22
Carteira: UMUARAMA Data Extrato: 30/09/2024
EXTRATO CONSOLIDADO DE ATIVOS
Observações
-Referente ao mês de setembro de 2024, vale observar que:
O Instituto está com 5,54% do patrimônio total, alocado no Artigo 7º V, Alínea b (FI RF - Crédito Privado), percentual este superior ao permitido na Resolução CMN nº 4.963 de 25
de novembro de 2021;
O Instituto está com 5,54% do seu patrimônio total, alocado no Artigo 7º V, Alínea b (FI RF - Crédito Privado), percentual este superior ao limite máximo estabelecido na Política de
Investimentos.
22 de 22