Relatório Analítico dos Investimentos
em outubro de 2020
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/10/2020
Carteira consolidada de investimentos - base (Outubro / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 10.842.946,96 16,71% 590 0,11% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.951.484,52 3,01% 910 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.477.522,35 3,82% 653 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 7.585.558,97 11,69% 312 0,39% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 848.837,96 1,31% 133 0,16% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 11.236.070,94 17,32% 874 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 3.994.608,95 6,16% 988 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.319.589,28 5,12% 954 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 370.520,47 0,57% 331 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 6.779.680,84 10,45% 303 0,24% Artigo 7º, Inciso III, Alínea ' a '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 4.045.500,46 6,24% 397 0,20% Artigo 7º, Inciso IV, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 41.674,51 0,06% 762 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA D+0 Não há 820.312,89 1,26% 297 0,13% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 38.756,60 0,06% 400 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 13.875,99 0,02% 16.142 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.161.299,48 3,33% 276 0,05% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.288.246,57 3,53% 1.618 0,26% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 690.233,96 1,06% 669 0,18% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 767.037,44 1,18% 1.678 0,09% Artigo 8º, Inciso II, Alínea ' a '
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.218.313,57 1,88% 19.283 0,26% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/10/2020
Carteira consolidada de investimentos - base (Outubro / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 780.805,91 1,20% 1.926 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 330.422,98 0,51% 2.447 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 207.859,69 0,32% 9.243 0,04% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 257.142,18 0,40% 56 0,03% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 1.812.785,29 2,79% 153 0,07% Artigo 8º, Inciso II, Alínea ' a '
Total para cálculo dos limites da Resolução 64.881.088,76
Página 2 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/10/2020
Enquadramento e Política de Investimento (RENDA FIXA) - base (Outubro / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 42.627.140,40 65,70% 20,00% 30,00% 90,00% 15.765.839,48
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 6.779.680,84 10,45% 0,00% 10,00% 60,00% 32.148.972,42
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 7.121.419,93 10,98% 5,00% 30,00% 40,00% 18.831.015,57
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.297.621,78
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.244.054,44
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.244.054,44
Total Renda Fixa 100,00% 56.528.241,17 87,13% 25,00% 70,00% 202,00%
RENDA FIXA 56.528.241,17
RENDA VARIÁVEL 8.352.847,59
Página 3 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/10/2020
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Outubro / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.288.246,57 3,53% 0,00% 2,00% 5,00% 955.807,87
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 2,00% 5,00% 3.244.054,44
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 6.064.601,02 9,35% 5,00% 15,00% 20,00% 6.911.616,73
Artigo 8º, Inciso III 10,00% 0,00 0,00% 0,00% 6,00% 10,00% 6.488.108,88
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.244.054,44
Total Renda Variável / Estruturado / Imobiliário 30,00% 8.352.847,59 12,87% 5,00% 30,00% 45,00%
Estratégia de Alocação - Limite - 2020
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso III 10,00% 0,00 0,00% 0,00% 0,00% 10,00% 6.488.108,88
Total Exterior 10,00% 0,00 0,00% 0,00% 0,00% 10,00%
7º I b 7º III a 7º IV a 8º I a
8º II a
Página 4 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/10/2020
Enquadramento por Gestores - base (Outubro / 2020) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2020
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 32.757.357,27 50,49 - Carteira $ Carteira %
CAIXA DTVM 27.111.698,63 41,79 -
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 20,00 90,00
ITAÚ ASSET MANAGEMENT 2.161.299,48 3,33 -
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ UNIBANCO 1.812.785,29 2,79 -
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 5,00 40,00
BRADESCO ASSET MANAGEMENT 780.805,91 1,20 -
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
ITAÚ DTVM 257.142,18 0,40 -
Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 5,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 9º, Inciso III 0,00 0,00 0,00 10,00
Página 5 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/10/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Outubro/2020 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 0,04% 5,45% 1,09% 4,85% 6,73% 19,60% - -
IMA Geral (Benchmark) 0,09% 2,49% -1,11% 2,64% 2,67% 17,87% - -
IMA-B 5+ (Benchmark) 0,22% -4,35% -5,92% 4,90% -5,85% 28,98% - -
IMA-B 5 (Benchmark) 0,20% 4,72% 0,50% 4,81% 5,71% 20,28% - -
IMA-B (Benchmark) 0,21% -0,51% -3,08% 4,81% -1,00% 25,47% - -
CDI (Benchmark) 0,16% 2,44% 0,47% 1,12% 3,21% 9,62% - -
IPCA (Benchmark) 0,86% 2,22% 1,75% 1,99% 3,92% 6,55% - -
Página 6 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/10/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Outubro/2020 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Ibovespa (Benchmark) -0,69% -18,76% -8,71% 16,70% -12,37% 7,47% - -
SMLL (Benchmark) -2,28% -20,78% -8,74% 20,16% -6,17% 34,08% - -
Página 7 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/10/2020
Distribuição dos ativos por Administradores - base (Outubro / 2020)
BEM DTVM: 1,20%
ITAÚ UNIBANCO: 6,52%
BB GESTÃO 32.757.357,27
CAIXA ECONÔMICA 27.111.698,63
BB GESTÃO: 50,49%
ITAÚ UNIBANCO 4.231.226,95
CAIXA ECONÔMICA: 41,79% BEM DTVM 780.805,91
Página 8 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/10/2020
Distribuição dos ativos por Sub-Segmentos - base (Outubro / 2020)
AÇÕES - VALOR: 1,18%
CDI: 1,41%
AÇÕES - ÍNDICE ATIVO: 0,40%
AÇÕES - SMALL / MID CAPS: 3,08%
AÇÕES - SETORIAIS: 0,32%
AÇÕES - INDEXADO: 3,53%
AÇÕES - LIVRES: 4,37%
GESTÃO DURATION: 26,88%
IMA-B 5: 8,93%
IDKA IPCA 2A: 9,16%
IMA-GERAL: 18,02%
IMA-B: 10,45%
IMA-B 5+: 12,26%
GESTÃO DURATION 17.442.870,88 IMA-GERAL 11.691.784,92 IMA-B 5+ 7.956.079,44 IMA-B 6.779.680,84
IDKA IPCA 2A 5.946.093,47 IMA-B 5 5.797.111,63 AÇÕES - LIVRES 2.833.442,23 AÇÕES - INDEXADO 2.288.246,57
AÇÕES - SMALL / MID CAPS 1.999.119,48 CDI 914.619,99 AÇÕES - VALOR 767.037,44 AÇÕES - ÍNDICE ATIVO 257.142,18
AÇÕES - SETORIAIS 207.859,69
Página 9 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/10/2020
Retorno e Meta de Rentabilidade acumulados no ano de 2020
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 71.608.899,47 5.356.522,44 3.185.641,26 74.015.374,95 235.594,30 235.594,30 0,32% 0,32% 0,69% 0,69% 46,16% 2,26%
Fevereiro 74.015.374,95 5.869.135,62 6.576.391,03 72.679.586,37 -628.533,17 -392.938,87 -0,85% -0,53% 0,58% 1,28% -41,73% 3,41%
Março 72.679.586,37 7.930.967,98 9.161.261,27 65.956.176,36 -5.493.116,72 -5.886.055,59 -7,56% -8,05% 0,68% 1,97% -409,34% 15,19%
Abril 65.956.176,36 10.076.335,85 8.230.349,14 69.061.763,00 1.259.599,93 -4.626.455,66 1,86% -6,34% 0,22% 2,20% -288,90% 7,67%
Maio 69.061.763,00 8.562.846,84 6.357.269,70 72.637.854,31 1.370.514,17 -3.255.941,49 1,92% -4,54% 0,20% 2,40% -188,91% 3,75%
Junho 72.637.854,31 2.519.009,53 5.277.883,11 71.465.974,93 1.586.994,20 -1.668.947,29 2,18% -2,46% 0,78% 3,20% -76,68% 3,18%
Julho 71.465.974,93 3.800.219,46 5.499.307,82 71.932.385,98 2.165.499,41 496.552,12 3,03% 0,50% 0,97% 4,20% 11,91% 2,58%
Agosto 71.932.385,98 6.258.702,47 7.845.822,72 69.441.891,42 -903.374,31 -406.822,19 -1,26% -0,76% 0,84% 5,07% -15,01% 2,62%
Setembro 69.441.891,42 3.257.175,38 4.943.224,80 66.683.573,63 -1.072.268,37 -1.479.090,56 -1,54% -2,29% 1,35% 6,49% -35,32% 3,74%
Outubro 66.683.573,63 1.836.667,92 3.527.476,32 64.881.088,76 -111.676,47 -1.590.767,03 -0,17% -2,46% 1,37% 7,96% -30,89% 2,89%
Investimentos x Meta de Rentabilidade
-2,46%
7,96%
-3 0 3 6
Investimentos INPC + 5,89% a.a.
Página 10 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/10/2020
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/10/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Outubro/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.945.093,21 0,00 0,00 1.951.484,52 6.391,31 0,33% 0,33% 1,02%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.386.141,61 0,00 1.823.080,00 7.585.558,97 22.497,36 0,24% 0,20% 3,30%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 369.715,09 0,00 0,00 370.520,47 805,38 0,22% 0,22% 3,31%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 6.766.456,88 0,00 0,00 6.779.680,84 13.223,96 0,20% 0,20% 2,23%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.472.906,16 0,00 0,00 2.477.522,35 4.616,19 0,19% 0,19% 1,12%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.313.583,73 0,00 0,00 3.319.589,28 6.005,55 0,18% 0,18% 1,10%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 3.988.515,41 0,00 0,00 3.994.608,95 6.093,54 0,15% 0,15% 1,15%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.711,61 0,00 0,00 38.756,60 44,99 0,12% 0,12% 0,75%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 544.252,34 0,00 544.773,68 0,00 521,34 0,10% 0,14% 0,24%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.159.623,56 0,00 0,00 2.161.299,48 1.675,92 0,08% 0,08% 0,34%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 770.603,77 556.754,48 507.772,52 820.312,89 727,16 0,05% 0,09% 0,00%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 848.704,62 0,00 0,00 848.837,96 133,34 0,02% 0,02% 1,20%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,00 660.737,01 619.136,43 41.674,51 73,93 0,01% 0,06% 0,24%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 46.545,07 40,00 32.713,69 13.875,99 4,61 0,01% 0,01% 0,00%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 3.428.835,84 619.136,43 0,00 4.045.500,46 -2.471,81 -0,06% -0,07% 1,48%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 10.850.568,10 0,00 0,00 10.842.946,96 -7.621,14 -0,07% -0,07% 1,35%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 11.248.197,82 0,00 0,00 11.236.070,94 -12.126,88 -0,11% -0,11% 1,18%
Total Renda Fixa 58.178.454,82 1.836.667,92 3.527.476,32 56.528.241,17 40.594,75 0,07% 1,59%
Página 12 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/10/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Outubro/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES VALOR FIC AÇÕES 750.349,16 0,00 0,00 767.037,44 16.688,28 2,22% 2,22% 12,04%
BB GOVERNANÇA IS FI AÇÕES 2.307.082,99 0,00 0,00 2.288.246,57 -18.836,42 -0,82% -0,82% 11,99%
BB AÇÕES ALOCAÇÃO FI AÇÕES 696.255,34 0,00 0,00 690.233,96 -6.021,38 -0,86% -0,86% 11,70%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 260.604,08 0,00 0,00 257.142,18 -3.461,90 -1,33% -1,33% 10,90%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 336.840,94 0,00 0,00 330.422,98 -6.417,96 -1,91% -1,91% 10,01%
CAIXA INFRAESTRUTURA FI AÇÕES 212.613,54 0,00 0,00 207.859,69 -4.753,85 -2,24% -2,24% 10,50%
BRADESCO MID SMALL CAPS FI AÇÕES 800.531,35 0,00 0,00 780.805,91 -19.725,44 -2,46% -2,46% 9,98%
BB SMALL CAPS FIC AÇÕES 1.249.183,19 0,00 0,00 1.218.313,57 -30.869,62 -2,47% -2,47% 12,63%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.891.658,22 0,00 0,00 1.812.785,29 -78.872,93 -4,17% -4,17% 11,82%
Total Renda Variável 8.505.118,81 0,00 0,00 8.352.847,59 -152.271,22 -1,79% 11,69%
Página 13 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/10/2020
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 14 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410