Relatório Analítico dos Investimentos
em dezembro, 4º trimestre e ano de 2022
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/12/2022
Carteira consolidada de investimentos - base (Dezembro / 2022)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 11.903.992,39 12,14% 706 0,18% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENC... D+0 16/05/2023 4.669.616,48 4,76% 356 0,12% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCI... D+0 2024-08-15 19.993.097,98 20,39% 320 0,73% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA D+0 16/05/2023 7.927.824,45 8,09% 287 0,19% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 4.236.114,44 4,32% 810 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 352.271,36 0,36% 297 0,03% Artigo 7º, Inciso I, Alínea ' b '
SICREDI TAXA SELIC FIC RENDA FIXA LP D+1 Não há 5.754.318,93 5,87% 10.964 0,57% Artigo 7º, Inciso I, Alínea ' b '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 4.447.554,71 4,54% 895 0,12% Artigo 7º, Inciso III, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 95.778,38 0,10% 16.265 0,00% Artigo 7º, Inciso III, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 4.761.461,77 4,86% 233 0,22% Artigo 7º, Inciso III, Alínea ' a '
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFER... D+0 Não há 12.365.786,26 12,61% 980 0,89% Artigo 7º, Inciso III, Alínea ' a '
BB AÇÕES BOLSA AMERICANA FI AÇÕES D+3 Não há 6.886.119,10 7,02% 26.076 0,53% Artigo 8º, Inciso I
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.312.039,37 1,34% 1.739 0,13% Artigo 8º, Inciso I
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.828.744,89 1,87% 25.252 0,13% Artigo 8º, Inciso I
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.061.842,06 1,08% 11.935 0,35% Artigo 8º, Inciso I
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 760.790,55 0,78% 653 0,09% Artigo 8º, Inciso I
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 332.278,13 0,34% 1.302 0,05% Artigo 8º, Inciso I
CAIXA ELETROBRAS FI AÇÕES D+3 du Não há 186.583,58 0,19% 14.062 0,05% Artigo 8º, Inciso I
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 249.634,02 0,25% 2.914 0,12% Artigo 8º, Inciso I
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 3.208.201,91 3,27% 13.917 0,48% Artigo 9º, Inciso III
Página 1 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/12/2022
Carteira consolidada de investimentos - base (Dezembro / 2022)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.694.988,17 5,81% 99 4,58% Artigo 10º, Inciso I
BB FI MULTIMERCADO PREVIDENCIÁRIO LP D+4 Não há 10.191,25 0,01% 186 0,00% Artigo 10º, Inciso I
Total para cálculo dos limites da Resolução 98.039.230,18
Página 2 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Enquadramento e Política de Investimento (RENDA FIXA) - base (Dezembro / 2022)
Estratégia de Alocação - 2022
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' a ' 100,00% 0,00 0,00% 0,00% 18,41% 59,24% 58.078.439,96
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 54.837.236,03 55,93% 13,81% 18,41% 100,00% 43.201.994,15
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 21.670.581,12 22,10% 12,62% 16,83% 50,00% 27.349.033,97
Artigo 7º, Inciso IV 20,00% 0,00 0,00% 0,00% 16,83% 20,00% 19.607.846,04
Artigo 7º, Inciso V, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 2,79% 5,00% 4.901.961,51
Total Renda Fixa 100,00% 76.507.817,15 78,04% 26,43% 73,27% 234,24%
RENDA FIXA 76.507.817,15
RENDA VARIÁVEL 12.618.031,70
EXTERIOR 3.208.201,91
ESTRUTURADOS 5.705.179,42
Página 3 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Dezembro / 2022)
Estratégia de Alocação - 2022
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I 30,00% 12.618.031,70 12,87% 0,00% 16,11% 20,00% 6.989.814,34
Artigo 8º, Inciso II 30,00% 0,00 0,00% 0,00% 2,84% 20,00% 19.607.846,04
Artigo 10º, Inciso I 10,00% 5.705.179,42 5,82% 2,09% 2,78% 10,00% 4.098.743,60
Total Renda Variável / Estruturado / Imobiliário 30,00% 18.323.211,12 18,69% 2,09% 21,73% 50,00%
Estratégia de Alocação - Limite - 2022
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso III 10,00% 3.208.201,91 3,27% 0,00% 5,00% 10,00% 6.595.721,11
Total Exterior 10,00% 3.208.201,91 3,27% 0,00% 5,00% 10,00%
7º I b 7º III a 8º I 10º I
9º III
Página 4 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Enquadramento por Gestores - base (Dezembro / 2022) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2022
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 61.016.388,31 62,24 - Carteira $ Carteira %
SICREDI 18.120.105,19 18,48 0,02
Artigo 7º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 59,24
CAIXA DTVM 13.380.484,36 13,65 -
Artigo 7º, Inciso I, Alínea ' b ' 54.837.236,03 55,93 13,81 100,00
ITAÚ ASSET MANAGEMENT 4.761.461,77 4,86 -
Artigo 7º, Inciso III, Alínea ' a ' 9.304.794,86 9,49 12,62 50,00
BRADESCO ASSET MANAGEMENT 760.790,55 0,78 0,00
Artigo 7º, Inciso V, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso I 12.618.031,70 12,87 0,00 20,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso II 0,00 0,00 0,00 20,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 9º, Inciso III 3.208.201,91 3,27 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 10º, Inciso I 5.705.179,42 5,82 2,09 10,00
Página 5 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Dezembro/2022 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IRF-M (Benchmark) 1,48% 8,82% 1,74% 6,49% 8,82% 6,66% - -
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA LP 1,44% 8,72% 1,76% 6,44% 8,72% 6,35% 1,73% 0,03%
CDI (Benchmark) 1,12% 12,37% 3,20% 6,61% 12,37% 17,31% - -
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,89% 9,62% 2,54% 5,25% 9,62% 12,23% 0,00% 0,00%
SICREDI TAXA SELIC FIC RENDA FIXA LP 1,10% 12,27% 3,16% 6,56% 12,27% 17,10% 0,01% 0,00%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁRIO 0,96% 11,41% 3,98% 4,00% 11,41% 16,36% 0,60% 0,03%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1,03% 11,26% 2,95% 6,09% 11,26% 14,90% 0,00% 0,00%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁRIO 1,32% - 2,71% 2,69% - - 0,99% -
IPCA (Benchmark) 0,62% 5,78% 1,63% 0,28% 5,78% 16,43% - -
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 1,14% 10,70% 2,23% 5,84% 10,70% 10,58% 0,37% 0,01%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIXA -0,37% 7,83% -0,53% 2,43% 7,83% 12,71% 1,53% 0,02%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PREVIDENCIÁRIO 0,77% 9,30% 1,67% 4,80% 9,30% 9,89% 1,26% 0,02%
Não definido (Benchmark) - - - - - - - -
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 0,95% - 0,83% 0,84% - - 0,60% -
Página 6 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Dezembro/2022 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Não Informado (Benchmark) - - - - - - - -
CAIXA ELETROBRAS FI AÇÕES -11,33% - -2,09% -9,02% - - 12,91% -
CDI (Benchmark) 1,12% 12,37% 3,20% 6,61% 12,37% 17,31% - -
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 1,05% 11,78% 2,78% 6,52% 11,78% 15,73% 0,56% 0,01%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 0,95% 10,93% 2,66% 5,54% 10,93% 12,48% 0,66% 0,01%
Ibovespa (Benchmark) -2,45% 4,69% -0,27% 11,36% 4,69% -7,80% - -
CAIXA INFRAESTRUTURA FI AÇÕES -4,69% 5,71% -2,56% 7,18% 5,71% -2,92% 12,64% 0,24%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES -3,65% -1,79% -4,24% 6,84% -1,79% -16,98% 10,34% 0,22%
BB SELEÇÃO FATORIAL FIC AÇÕES -2,57% -0,76% -2,39% 7,00% -0,76% -6,97% 9,73% 0,21%
BB AÇÕES VALOR FIC AÇÕES -2,48% -3,47% -1,99% 5,53% -3,47% -8,07% 9,73% 0,19%
MSCI USA Extended ESG Focus (Benchmark) -7,51% -26,51% 3,02% 0,69% -26,51% -1,18% - -
S&P 500 (Benchmark) -5,90% -19,44% 7,08% 1,43% -19,44% 2,22% - -
BB AÇÕES BOLSA AMERICANA FI AÇÕES -4,58% -13,32% 8,56% 5,47% -13,32% 12,94% 8,14% 0,22%
SMLL (Benchmark) -3,01% -15,06% -7,61% 5,76% -15,06% -28,82% - -
BRADESCO MID SMALL CAPS FI AÇÕES -2,62% -8,25% -5,64% 5,28% -8,25% -17,28% 13,45% 0,28%
Página 7 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Dezembro/2022 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
BB SMALL CAPS FIC AÇÕES -2,93% -15,88% -8,88% 4,16% -15,88% -32,57% 14,02% 0,30%
Página 8 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Dezembro/2022 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI USA Extended ESG Focus (Benchmark) -7,51% -26,51% 3,02% 0,69% -26,51% -1,18% - -
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I -4,87% -25,89% 5,52% 2,03% -25,89% -2,06% 10,03% 0,20%
Página 9 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Distribuição dos ativos por Administradores - base (Dezembro / 2022)
BEM DTVM: 0,78%
ITAÚ UNIBANCO: 4,86%
CAIXA ECONÔMICA: 13,65%
BB GESTÃO 61.016.388,31
SICREDI 18.120.105,19
CAIXA ECONÔMICA 13.380.484,36
ITAÚ UNIBANCO 4.761.461,77
SICREDI: 18,48%
BEM DTVM 760.790,55
BB GESTÃO: 62,24%
Página 10 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Distribuição dos ativos por Sub-Segmentos - base (Dezembro / 2022)
AÇÕES - SETORIAIS: 0,44%
AÇÕES - VALOR: 1,34%
AÇÕES - SMALL / MID CAPS: 1,86% IRF-M: 0,36%
AÇÕES - LIVRES: 2,20% MULTIMERCADO - CONSERVADOR:
MULTIMERCADO - MODERADO: 5,81% 0,01%
CDI: 31,20%
AÇÕES - EXTERIOR: 10,30%
GESTÃO DURATION: 21,32%
IMA-B 5: 25,16%
CDI 30.591.262,73 IMA-B 5 24.662.714,46 GESTÃO DURATION 20.901.568,60
AÇÕES - EXTERIOR 10.094.321,01 MULTIMERCADO - MODERADO 5.694.988,17 AÇÕES - LIVRES 2.161.023,02
AÇÕES - SMALL / MID CAPS 1.822.632,61 AÇÕES - VALOR 1.312.039,37 AÇÕES - SETORIAIS 436.217,60
IRF-M 352.271,36 MULTIMERCADO - CONSERVADOR 10.191,25
Página 11 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno e Meta de Rentabilidade acumulados no ano de 2022
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 85.552.823,02 2.390.023,42 3.876.712,66 83.633.208,53 -432.925,25 -432.925,25 -0,51% -0,51% 0,95% 0,95% -53,11% 3,43%
Fevereiro 83.633.208,53 5.472.725,52 4.923.698,75 84.095.637,06 -86.598,24 -519.523,49 -0,10% -0,61% 1,39% 2,35% -25,88% 3,11%
Março 84.095.637,06 3.542.424,26 2.889.784,60 86.617.773,21 1.869.496,49 1.349.973,00 2,21% 1,58% 2,06% 4,46% 35,54% 3,72%
Abril 86.617.773,21 2.208.180,40 1.591.525,10 86.678.063,63 -556.364,88 793.608,12 -0,64% 0,94% 1,44% 5,96% 15,72% 3,40%
Maio 86.678.063,63 6.075.734,39 3.046.659,83 89.548.810,97 -158.327,22 635.280,90 -0,18% 0,76% 0,90% 6,91% 10,97% 3,55%
Junho 89.548.810,97 36.056.844,98 38.965.012,15 84.988.820,62 -1.651.823,18 -1.016.542,28 -1,84% -1,10% 1,08% 8,07% -13,64% 3,52%
Julho 84.988.820,62 7.292.344,15 4.582.591,90 89.338.953,87 1.640.381,00 623.838,72 1,87% 0,75% -0,27% 7,78% 9,64% 2,75%
Agosto 89.338.953,87 2.200.880,97 3.336.410,64 88.857.430,74 654.006,54 1.277.845,26 0,73% 1,49% 0,09% 7,87% 18,89% 3,05%
Setembro 88.857.430,74 16.854.630,33 14.682.918,91 90.751.247,42 -277.894,74 999.950,52 -0,31% 1,18% 0,12% 8,00% 14,71% 2,93%
Outubro 90.751.247,42 2.702.012,52 3.096.951,64 92.521.717,74 2.165.409,44 3.165.359,96 2,39% 3,59% 0,98% 9,06% 39,63% 3,46%
Novembro 92.521.717,74 4.439.623,58 3.077.076,60 93.872.375,51 -11.889,21 3.153.470,75 -0,01% 3,58% 0,80% 9,94% 36,01% 4,52%
Dezembro 93.872.375,51 14.530.063,53 10.231.040,94 98.039.230,18 -132.167,92 3.021.302,83 -0,13% 3,44% 1,05% 11,09% 30,99% 2,13%
Investimentos x Meta de Rentabilidade
3,44%
11,09%
0 3 6 9
Investimentos IPCA + 5,04% a.a.
Página 12 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Página 13 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Dezembro/2022 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 347.257,34 0,00 0,00 352.271,36 5.014,02 1,44% 1,44% 1,73%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 13.793.842,28 5.955.990,57 0,00 19.993.097,98 243.265,13 1,23% 1,32% 0,99%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 4.188.397,25 0,00 0,00 4.236.114,44 47.717,19 1,14% 1,14% 0,37%
SICREDI TAXA SELIC FIC RENDA FIXA LP 5.385.626,64 307.944,34 0,00 5.754.318,93 60.747,95 1,07% 1,10% 0,01%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 10.083.361,40 2.152.806,02 0,00 12.365.786,26 129.618,84 1,06% 1,10% 0,01%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 4.625.445,00 0,00 0,00 4.669.616,48 44.171,48 0,95% 0,95% 0,60%
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 7.853.112,75 0,00 0,00 7.927.824,45 74.711,70 0,95% 0,95% 0,60%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 11.813.327,12 0,00 0,00 11.903.992,39 90.665,27 0,77% 0,77% 1,26%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 30.574,69 64.682,34 0,00 95.778,38 521,35 0,55% 0,89% 0,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 5.242.864,18 6.048.640,26 6.892.904,44 4.447.554,71 48.954,71 0,43% 1,03% 0,00%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 4.779.134,30 0,00 0,00 4.761.461,77 -17.672,53 -0,37% -0,37% 1,53%
Total Renda Fixa 68.142.942,95 14.530.063,53 6.892.904,44 76.507.817,15 727.715,11 0,96% 0,68%
Página 14 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Dezembro/2022 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES VALOR FIC AÇÕES 1.345.345,96 0,00 0,00 1.312.039,37 -33.306,59 -2,48% -2,48% 9,73%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.876.911,85 0,00 0,00 1.828.744,89 -48.166,96 -2,57% -2,57% 9,73%
BRADESCO MID SMALL CAPS FI AÇÕES 781.216,74 0,00 0,00 760.790,55 -20.426,19 -2,61% -2,61% 13,45%
BB SMALL CAPS FIC AÇÕES 1.093.854,93 0,00 0,00 1.061.842,06 -32.012,87 -2,93% -2,93% 14,02%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 344.869,16 0,00 0,00 332.278,13 -12.591,03 -3,65% -3,65% 10,34%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 7.216.861,57 0,00 0,00 6.886.119,10 -330.742,47 -4,58% -4,58% 8,14%
CAIXA INFRAESTRUTURA FI AÇÕES 261.920,54 0,00 0,00 249.634,02 -12.286,52 -4,69% -4,69% 12,64%
BB AÇÕES ALOCAÇÃO FI AÇÕES 903.421,03 0,00 847.787,88 0,00 -55.633,15 -6,16% -2,71% 9,33%
BB GOVERNANÇA IS FI AÇÕES 2.670.622,23 0,00 2.490.348,62 0,00 -180.273,61 -6,75% -2,62% 10,03%
CAIXA ELETROBRAS FI AÇÕES 210.430,28 0,00 0,00 186.583,58 -23.846,70 -11,33% -11,33% 12,91%
Total Renda Variável 16.705.454,29 0,00 3.338.136,50 12.618.031,70 -749.286,09 -4,49% 9,57%
Página 15 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Dezembro / 2022) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.372.481,48 0,00 0,00 3.208.201,91 -164.279,57 -4,87% -4,87% 10,03%
Total Exterior 3.372.481,48 0,00 0,00 3.208.201,91 -164.279,57 -4,87% 10,03%
Página 16 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 4º Trimestre/2022 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 13.459.262,75 6.105.776,22 0,00 19.993.097,98 428.059,01 2,19% 2,71%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 8.569.891,70 3.491.200,38 0,00 12.365.786,26 304.694,18 2,53% 3,17%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 11.708.170,44 0,00 0,00 11.903.992,39 195.821,95 1,67% 1,67%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 8.424.308,34 8.612.305,90 12.782.038,46 4.447.554,71 192.978,93 1,13% 2,95%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 4.623.221,14 0,00 135.866,74 4.669.616,48 182.262,08 3,94% 3,98%
SICREDI TAXA SELIC FIC RENDA FIXA LP 2.494.029,67 3.108.426,31 0,00 5.754.318,93 151.862,95 2,71% 3,16%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 4.143.893,65 0,00 0,00 4.236.114,44 92.220,79 2,23% 2,23%
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 7.625.861,22 236.399,93 0,00 7.927.824,45 65.563,30 0,83% 0,83%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 346.179,07 0,00 0,00 352.271,36 6.092,29 1,76% 1,76%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 136.135,25 107.590,89 149.027,48 95.778,38 1.079,72 0,44% 2,54%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 4.786.795,42 0,00 0,00 4.761.461,77 -25.333,65 -0,53% -0,53%
Total Renda Fixa 66.317.748,65 21.661.699,63 13.066.932,68 76.507.817,15 1.595.301,55 2,13%
Página 17 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 4º Trimestre/2022 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB AÇÕES BOLSA AMERICANA FI AÇÕES 6.343.341,25 0,00 0,00 6.886.119,10 542.777,85 8,56% 8,56%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 5.547.291,17 0,00 0,00 5.694.988,17 147.697,00 2,66% 2,66%
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 0,00 10.000,00 0,00 10.191,25 191,25 1,91% 2,77%
CAIXA ELETROBRAS FI AÇÕES 190.558,78 0,00 0,00 186.583,58 -3.975,20 -2,09% -2,09%
CAIXA INFRAESTRUTURA FI AÇÕES 256.180,48 0,00 0,00 249.634,02 -6.546,46 -2,56% -2,56%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 346.981,61 0,00 0,00 332.278,13 -14.703,48 -4,24% -4,24%
BB AÇÕES VALOR FIC AÇÕES 1.338.658,58 0,00 0,00 1.312.039,37 -26.619,21 -1,99% -1,99%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.873.479,45 0,00 0,00 1.828.744,89 -44.734,56 -2,39% -2,39%
BRADESCO MID SMALL CAPS FI AÇÕES 806.300,27 0,00 0,00 760.790,55 -45.509,72 -5,64% -5,64%
BB AÇÕES ALOCAÇÃO FI AÇÕES 895.057,79 0,00 847.787,88 0,00 -47.269,91 -5,28% -1,81%
BB SMALL CAPS FIC AÇÕES 1.165.352,09 0,00 0,00 1.061.842,06 -103.510,03 -8,88% -8,88%
BB GOVERNANÇA IS FI AÇÕES 2.630.000,57 0,00 2.490.348,62 0,00 -139.651,95 -5,31% -1,12%
Total Renda Variável 21.393.202,04 10.000,00 3.338.136,50 18.323.211,12 258.145,58 1,21%
Página 18 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 4º Trimestre/2022 FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.040.296,73 0,00 0,00 3.208.201,91 167.905,18 5,52% 5,52%
Total Exterior 3.040.296,73 0,00 0,00 3.208.201,91 167.905,18 5,52%
Página 19 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2022 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 12.417.672,38 47.015.629,64 56.155.568,64 4.447.554,71 1.169.821,33 1,97% 11,26%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 8.316.107,91 2.674.389,93 0,00 11.903.992,39 913.494,55 8,31% 9,30%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 0,00 11.826.383,46 0,00 12.365.786,26 539.402,80 4,56% 12,34%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 0,00 19.942.954,82 418.062,96 19.993.097,98 468.206,12 2,35% -
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 3.826.677,00 0,00 0,00 4.236.114,44 409.437,44 10,70% 10,70%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 5.230.342,35 0,00 5.583.207,21 0,00 352.864,86 6,75% 9,32%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 5.893.835,58 1.359.758,92 7.593.448,28 0,00 339.853,78 4,69% 9,04%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 5.063.146,73 0,00 5.400.660,63 0,00 337.513,90 6,67% 9,51%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 0,00 4.552.290,14 195.087,28 4.669.616,48 312.413,62 6,86% 11,41%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.861.134,10 1.638.343,99 0,00 4.761.461,77 261.983,68 5,82% 7,83%
SICREDI TAXA SELIC FIC RENDA FIXA LP 0,00 5.602.455,98 0,00 5.754.318,93 151.862,95 2,71% 12,27%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 4.160.514,98 0,00 4.299.247,80 0,00 138.732,82 3,33% -
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 1.592.807,45 41.631,38 1.735.612,31 0,00 101.173,48 6,19% 9,67%
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 0,00 7.829.848,21 0,00 7.927.824,45 97.976,24 1,25% -
BB INSTITUCIONAL FI RENDA FIXA 1.665.056,25 0,00 1.748.842,35 0,00 83.786,10 5,03% 12,71%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 1.768.238,97 0,00 1.837.896,80 0,00 69.657,83 3,94% 11,73%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 324.007,48 0,00 0,00 352.271,36 28.263,88 8,72% 8,72%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 1.345.571,23 0,00 1.359.758,92 0,00 14.187,69 1,05% 6,96%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 320.431,11 0,00 333.793,12 0,00 13.362,01 4,17% 11,74%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 616,21 1.086.801,58 998.048,38 95.778,38 6.408,97 0,59% 9,61%
Página 20 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2022 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
Total Renda Fixa 54.786.159,73 103.570.488,05 87.659.234,68 76.507.817,15 5.810.404,05 8,22%
Página 21 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2022 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 5.134.021,72 0,00 0,00 5.694.988,17 560.966,45 10,93% 10,93%
CAIXA INFRAESTRUTURA FI AÇÕES 236.153,51 0,00 0,00 249.634,02 13.480,51 5,71% 5,71%
CAIXA ELETROBRAS FI AÇÕES 0,00 185.000,00 0,00 186.583,58 1.583,58 0,86% -
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 0,00 10.000,00 0,00 10.191,25 191,25 1,91% 11,78%
BB AÇÕES ALOCAÇÃO FI AÇÕES 847.926,77 0,00 847.787,88 0,00 -138,89 -0,02% 3,65%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 338.336,90 0,00 0,00 332.278,13 -6.058,77 -1,79% -1,79%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.842.655,23 0,00 0,00 1.828.744,89 -13.910,34 -0,75% -0,75%
BB AÇÕES VALOR FIC AÇÕES 1.359.207,83 0,00 0,00 1.312.039,37 -47.168,46 -3,47% -3,47%
BB GOVERNANÇA IS FI AÇÕES 2.538.991,46 0,00 2.490.348,62 0,00 -48.642,84 -1,92% 2,43%
BRADESCO MID SMALL CAPS FI AÇÕES 829.204,93 0,00 0,00 760.790,55 -68.414,38 -8,25% -8,25%
BB SMALL CAPS FIC AÇÕES 1.262.215,22 0,00 0,00 1.061.842,06 -200.373,16 -15,87% -15,87%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.848.603,17 0,00 1.638.343,99 0,00 -210.259,18 -11,37% -9,36%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 7.944.694,48 0,00 0,00 6.886.119,10 -1.058.575,38 -13,32% -13,32%
Total Renda Variável 24.182.011,22 195.000,00 4.976.480,49 18.323.211,12 -1.077.319,61 -4,42%
Página 22 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2022 FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 2.255.461,29 0,00 1.664.668,55 0,00 -590.792,74 -26,19% -24,14%
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 4.329.190,78 0,00 0,00 3.208.201,91 -1.120.988,87 -25,89% -25,89%
Total Exterior 6.584.652,07 0,00 1.664.668,55 3.208.201,91 -1.711.781,61 -26,00%
Página 23 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/12/2022
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 24 de 24 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410