UMUARAMA
MARÇO 2025
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.03.2025.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 99,04%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC 0,87 0,08 1,01 3,21 13.106.071,57 7,53 4.878.182.880,73 0,27
FI
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI 0,73 0,04 0,73 2,79 4.211.141,82 2,42 1.385.629.990,57 0,30
FINANCEIRO RESPONSABILIDADE LIMITADA
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP 2,24 0,11 0,21 2,38 45.663.883,40 26,25 4.118.638.213,90 1,11
LIMITADA
CAIXA DTVM CEF CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF 0,69 0,04 0,73 0,85 452.728,16 0,26 376.775.368,06 0,12
- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS 2,28 0,11 0,21 2,38 16.308.062,32 9,38 2.676.078.653,46 0,61
FIF RF - RESP LIMITADA
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,08 0,05 0,95 3,02 33.181.954,29 19,08 4.220.333.607,22 0,79
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 1,11 0,09 0,54 2,68 112.923.841,56 64,92
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,07 0,05 0,88 2,76 1.981.298,14 1,14 4.878.410.152,56 0,04
BB BB BB PREVIDENCIÁRIO RF REFERENCIADO DI LP 0,09 0,05 0,98 3,10 5.476.595,62 3,15 21.247.736.610,03 0,03
PERFIL FIC FIF RESP LIMITADA
BB BB BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 4,19 -0,26 0,30 0,70 1.015.391,16 0,58 4.663.785.828,00 0,02
CAIXA DTVM CEF CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI 0,09 0,05 0,98 1,34 1.715.645,86 0,99 22.704.571.038,70 0,01
LONGO PRAZO - RESP LIMITADA
CAIXA DTVM CEF FIC PRATICO CP 0,06 0,00 0,52 2,11 0,00 0,00 8.916.707.686,36 0,00
ITAU ITAU ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO 0,07 0,05 0,97 3,05 8.433.598,44 4,85 7.210.244.064,12 0,12
DI FIF RESP LIMITADA
BANCOOB BANCOOB SICOOB DI FI RENDA FIXA REFERENCIADO DI 0,09 0,05 0,95 3,02 1.116.088,44 0,64 4.821.453.299,70 0,02
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,08 0,05 0,95 3,00 18.163.564,11 10,44 1.449.141.244,03 1,25
1 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,62 0,08 0,94 3,30 13.806.476,06 7,94 938.402.921,01 1,47
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,21 0,05 0,93 3,03 51.708.657,83 29,73
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,09 0,05 0,98 3,02 6.445.765,41 3,71 14.789.791.883,65 0,04
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI SICREDI SICREDI FIC FI RENDA FIXA LONGO PRAZO 0,08 0,05 0,97 3,02 1.197.208,76 0,69 2.092.567.162,02 0,06
CRÉDITO PRIVADO BAIXO RISCO
Sub-total Artigo 7º V, Alínea b 0,08 0,05 0,98 3,02 7.642.974,17 4,39
Renda Fixa 0,79 0,08 0,68 2,81 172.275.473,56 99,04
2 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 0,77%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ARBOR BTG PACTUAL ARBOR II FIC FIA 15,50 -0,03 -6,51 -4,58 483.070,79 0,28 118.661.174,77 0,41
BB BB BB AÇÕES BOLSA AMERICANA FIA 13,90 0,53 -5,17 -3,90 860.993,48 0,49 1.553.355.695,07 0,06
Sub-total Artigo 8º I 21,05 0,33 -5,66 -2,54 1.344.064,27 0,77
Renda Variável 21,05 0,33 -5,66 -2,54 1.344.064,27 0,77
3 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 0,19%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI FIC FIM BOLSA AMERICANA LP 13,67 0,62 -5,12 -3,44 326.527,04 0,19 651.333.732,65 0,05
Sub-total Artigo 10º I 13,67 0,62 -5,12 -3,44 326.527,04 0,19
Investimentos Estruturados 11,16 0,62 -5,12 -3,44 326.527,04 0,19
Total 0,90 0,08 0,62 2,75 173.946.064,87 100,00
4 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 112.923.841,56 64,92 0,00 0,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 51.708.657,83 29,73 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 7.642.974,17 4,39 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 172.275.473,56 99,04 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.344.064,27 0,77 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.344.064,27 0,77 30,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 326.527,04 0,19 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 326.527,04 0,19 15,00
Total 173.946.064,87 100,00
5 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 0,54 2,68 2,68 4,55 9,44 609.946,31 0,35 2.969.508,05
% do CDI 56,54 89,89 89,89 79,26 83,86
Artigo 7º III, Alínea a 0,93 3,03 3,03 5,49 10,67 501.274,64 0,29 1.512.703,54
% do CDI 97,23 101,61 101,61 95,82 94,76
Artigo 7º V, Alínea b 0,98 3,02 3,02 5,85 11,80 74.067,53 0,04 224.073,01
% do CDI 101,88 101,19 101,19 102,05 104,76
Artigo 8º I -5,66 -2,54 -2,54 -14,54 -25,58 -80.566,47 -0,05 -39.101,88
Var. IBOVESPA p.p. -11,73 -10,84 -10,84 -13,36 -27,27
Artigo 10º I -5,12 -3,44 -3,44 0,32 8,95 -17.605,08 -0,01 -11.643,40
% do CDI -532,61 -115,36 -115,36 5,60 79,43
UMUARAMA (Total) 1.087.116,93 0,62 4.655.539,32
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 12.974.424,23 0,00 0,00 0,00 13.106.071,57 131.647,34 407.695,64
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 4.180.544,11 0,00 0,00 0,00 4.211.141,82 30.597,71 114.357,61
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP LIMITADA 45.567.261,49 0,00 0,00 0,00 45.663.883,40 96.621,91 1.082.016,38
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF - RESP 449.432,59 0,00 0,00 0,00 452.728,16 3.295,57 3.824,50
LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 16.273.252,33 0,00 0,00 0,00 16.308.062,32 34.809,99 388.613,89
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 32.868.980,50 0,00 0,00 0,00 33.181.954,29 312.973,79 973.000,03
112.313.895,25 0,00 0,00 0,00 112.923.841,56 609.946,31 2.969.508,05
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 1.736.759,97 5.531.754,01 -5.334.282,41 0,00 1.981.298,14 47.066,57 161.445,10
6 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP PERFIL FIC FIF 5.423.651,42 0,00 0,00 0,00 5.476.595,62 52.944,20 164.887,50
RESP LIMITADA
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 1.012.384,71 0,00 0,00 0,00 1.015.391,16 3.006,45 7.097,92
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 1.003.493,42 700.000,00 0,00 0,00 1.715.645,86 12.152,44 15.645,86
PRAZO - RESP LIMITADA
FIC PRATICO CP 63.222,53 1.096,79 -64.648,08 0,00 0,00 328,76 781,21
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO DI FIF RESP 7.691.021,53 666.000,00 0,00 0,00 8.433.598,44 76.576,91 193.093,09
LIMITADA
SICOOB DI FI RENDA FIXA REFERENCIADO DI 1.105.632,03 0,00 0,00 0,00 1.116.088,44 10.456,41 15.878,52
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 17.993.268,09 0,00 0,00 0,00 18.163.564,11 170.296,02 513.063,68
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 13.678.029,18 0,00 0,00 0,00 13.806.476,06 128.446,88 440.810,66
49.707.462,88 6.898.850,80 -5.398.930,49 0,00 51.708.657,83 501.274,64 1.512.703,54
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 6.383.149,33 0,00 0,00 0,00 6.445.765,41 62.616,08 189.032,53
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO 1.185.757,31 0,00 0,00 0,00 1.197.208,76 11.451,45 35.040,48
BAIXO RISCO
7.568.906,64 0,00 0,00 0,00 7.642.974,17 74.067,53 224.073,01
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ARBOR II FIC FIA 516.694,20 0,00 0,00 0,00 483.070,79 -33.623,41 -23.210,17
BB AÇÕES BOLSA AMERICANA FIA 907.936,54 0,00 0,00 0,00 860.993,48 -46.943,06 -57.895,57
1.424.630,74 0,00 0,00 0,00 1.344.064,27 -80.566,47 -39.101,88
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
SICREDI FIC FIM BOLSA AMERICANA LP 344.132,12 0,00 0,00 0,00 326.527,04 -17.605,08 -11.643,40
7 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
344.132,12 0,00 0,00 0,00 326.527,04 -17.605,08 -11.643,40
8 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 127.829.453,31 73,49 127.829.453,31 73,49 40,00
de 31 dias a 365 dias 452.728,16 0,26 128.282.181,47 73,75 50,00
acima de 365 dias 45.663.883,40 26,25 173.946.064,87 100,00 100,00
DE 0 A 30 DIAS
Ativo Liquidação Vencimento Valor (R$)
BB PREV RF FLUXO FIC D+0 1.981.298,14
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP PERFIL FIC FIF RESP LIMITADA D+0 5.476.595,62
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE D+0 4.211.141,82
LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - RESP LIMITADA 16.308.062,32
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA D+0 1.715.645,86
FIC PRATICO CP D+0 0,00
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE D+0 6.445.765,41
LIMITADA
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO DI FIF RESP LIMITADA D+0 8.433.598,44
SICOOB DI FI RENDA FIXA REFERENCIADO DI D+0 1.116.088,44
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI D+0 33.181.954,29
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI D+1 1.015.391,16
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC D+1 du 18.163.564,11
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO D+1 du 1.197.208,76
SICREDI FIC FIM BOLSA AMERICANA LP D+1 326.527,04
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO D+1 du 13.806.476,06
BB AÇÕES BOLSA AMERICANA FIA D+3 du 860.993,48
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI D+3 du 13.106.071,57
ARBOR II FIC FIA D+12 483.070,79
DE 31 DIAS A 365 DIAS
9 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Liquidação Vencimento Valor (R$)
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF - RESP LIMITADA D+0 15/05/2025 452.728,16
ACIMA DE 365 DIAS
Ativo Liquidação Vencimento Valor (R$)
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP LIMITADA D+0 17/08/2026 45.663.883,40
10 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2025 1,29 0,82 0,62 2,75
IPCA + 5,47% 0,63 1,74 0,96 3,36
p.p. indexador 0,66 -0,92 -0,34 -0,61
2024 0,82 0,76 0,81 0,46 0,74 0,78 0,97 0,84 0,63 0,89 0,55 0,42 9,02
IPCA + 5,10% 0,86 1,21 0,56 0,82 0,88 0,61 0,84 0,42 0,86 1,02 0,77 0,94 10,20
p.p. indexador -0,04 -0,45 0,26 -0,36 -0,14 0,17 0,14 0,43 -0,23 -0,13 -0,22 -0,52 -1,18
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 13 48,15 03 meses 2,75 3,36 -0,61 0,72
Meses abaixo - Meta Atuarial 14 51,85 06 meses 4,67 6,20 -1,54 1,08
12 meses 9,38 10,97 -1,59 0,90
Rentabilidade Mês 24 meses 22,71 20,92 1,79 0,92
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 26,75 24,94 1,81 1,10
Menor rentabilidade da Carteira 0,41 2023-10
13 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução No Ano
Patrimônio Líquido No Ano
14 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
15 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
16 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,98 3,02 3,02 5,87 11,84 27,14 44,89
% do CDI 102,13 101,23 101,23 102,31 105,13 108,49 107,85
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO 0,97 3,02 3,02 5,76 11,46 25,87 42,81
% do CDI 100,55 101,02 101,02 100,41 101,77 103,41 102,85
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE LIMITADA 0,73 2,79 2,79 5,96
Var. IPCA + 5,00% p.p. -0,20 -0,46 -0,46 -0,10
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP LIMITADA 0,21 2,38 2,38 3,82
Var. IPCA + 5,00% p.p. -0,72 -0,87 -0,87 -2,25
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,95 3,02 3,02 5,74 11,30 25,06 41,51
% do CDI 99,13 101,21 101,21 100,01 100,33 100,15 99,73
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,01 3,21 3,21 4,63 8,97 23,93 37,19
% do CDI 105,64 107,57 107,57 80,79 79,65 95,67 89,36
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - RESP LIMITADA 0,21 2,38 2,38 3,82
Var. IPCA + 5,00% p.p. -0,72 -0,87 -0,87 -2,24
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF - RESP LIMITADA 0,73 2,79 2,79 5,97
Var. IPCA + 5,00% p.p. -0,20 -0,46 -0,46 -0,10
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO DI FIF RESP LIMITADA 0,97 3,05 3,05 5,73 11,45 26,20 43,27
% do CDI 100,80 102,10 102,10 100,00 101,66 104,72 103,96
FIC PRATICO CP 0,77 2,37 2,37 4,49 8,69 19,08 31,48
% do CDI 80,48 79,53 79,53 78,35 77,20 76,27 75,64
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,94 3,30 3,30 5,28 10,02 23,82 40,07
Var. IRF-M 1 p.p. -0,07 -0,04 -0,04 -0,26 -0,37 -0,12 -0,22
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP PERFIL FIC FIF RESP LIMITADA 0,98 3,10 3,10 5,74 11,37 25,18 41,77
% do CDI 101,63 104,00 104,00 100,11 100,98 100,67 100,37
BB PREV RF FLUXO FIC 0,88 2,76 2,76 5,23 10,17 22,59 37,48
% do CDI 91,74 92,34 92,34 91,14 90,34 90,29 90,05
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 0,98 3,10 3,10 5,75 11,44 25,84 42,51
% do CDI 102,42 103,79 103,79 100,25 101,54 103,31 102,14
SICOOB DI FI RENDA FIXA REFERENCIADO DI 0,95 3,02 3,02 5,74 11,32 25,21 41,76
% do CDI 98,46 101,21 101,21 100,15 100,53 100,77 100,33
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,95 3,00 3,00 5,70 11,24 24,90 41,25
% do CDI 98,54 100,64 100,64 99,44 99,80 99,54 99,12
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 0,30 0,70 0,70 10,50 15,68 26,81 43,31
17 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
% do CDI 30,92 23,59 23,59 183,18 139,23 107,16 104,07
BB AÇÕES BOLSA AMERICANA FIA -5,17 -3,90 -3,90 -0,26 10,74 44,69 40,19
Var. S&P 500 (Moeda Original) p.p. 0,58 0,69 0,69 2,35 3,94 8,12 16,32
ARBOR II FIC FIA -6,51 -4,58 -4,58 1,92 10,43 63,81
Var. MSCI World (Moeda Original) p.p. -1,86 -2,45 -2,45 4,46 4,84 33,82
SICREDI FIC FIM BOLSA AMERICANA LP -5,12 -3,44 -3,44 0,32 12,39 53,53 52,18
Var. S&P 500 (Moeda Original) p.p. 0,64 1,14 1,14 2,94 5,59 16,97 28,31
UMUARAMA 0,62 2,75 2,75 4,67 9,38 22,71
Var. IPCA + 5,47% p.p. -0,34 -0,61 -0,61 -1,63 -1,89 0,87
CDI 0,96 2,98 2,98 5,73 11,26 25,02 41,62
IBOVESPA 6,08 8,29 8,29 -1,18 1,68 27,85 8,55
INPC + 6,00% 0,95 3,45 3,45 6,46 11,54 22,11 35,08
IPCA + 6,00% 1,00 3,49 3,49 6,56 11,83 23,05 36,50
18 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ARBOR II FIC FIA D+0 D+0 D+10 D+12 O fundo cobrara 1,87
20.00 % do que
exceder 100.00 %
o MSCI World
BB AÇÕES BOLSA AMERICANA FIA D+1 du D+0 D+1 du D+3 du
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP D+0 D+0 D+0 D+0 0,20
PERFIL FIC FIF RESP LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI D+0 D+0 D+0 D+0 1,00
FINANCEIRO RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF D+0 D+0 D+0 D+0 0,10
RESP LIMITADA
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI D+0 D+0 D+1 D+1
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO D+0 D+0 D+0 D+0 0,06
RF - RESP LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS
FIF RF - RESP LIMITADA
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LONGO PRAZO - RESP LIMITADA
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
FIF CIC RESPONSABILIDADE LIMITADA
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO D+0 D+0 0,18
DI FIF RESP LIMITADA
SICOOB DI FI RENDA FIXA REFERENCIADO DI D+0 D+0 1,00
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI FIC FI RENDA FIXA LONGO PRAZO D+0 D+0 D+0 D+1 du 0,50
19 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
CRÉDITO PRIVADO BAIXO RISCO
SICREDI FIC FIM BOLSA AMERICANA LP D+0 D+0 D+0 D+1
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
20 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,01 3,33 3,33 5,53 10,39 23,95 40,29 47,50 51,19
IRF-M 1+ 1,62 5,47 5,47 1,04 2,16 17,76 30,80 31,54 33,92
IRF-M TOTAL 1,39 4,63 4,63 2,58 4,82 19,52 33,33 36,25 39,32
IMA-B 5 0,55 3,11 3,11 3,95 7,25 17,58 29,79 41,10 53,09
IMA-B 5+ 2,83 3,70 3,70 -2,70 -3,80 9,08 14,56 14,96 28,76
IMA-B TOTAL 1,84 3,45 3,45 0,11 0,75 12,65 21,11 26,56 39,71
IMA-GERAL TOTAL 1,27 3,50 3,50 3,61 7,02 20,50 33,54 40,10 47,08
IDKA 2 0,41 3,11 3,11 3,92 6,74 16,86 28,79 40,51 52,56
IDKA 20 4,93 3,17 3,17 -10,19 -14,48 1,48 1,37 -6,25 8,00
CDI 0,96 2,98 2,98 5,73 11,26 25,02 41,62 50,70 54,06
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 6,08 8,29 8,29 -1,18 1,68 27,85 8,55 11,68 78,39
IBRX 100 5,94 8,17 8,17 -1,12 2,04 27,74 7,24 10,23 78,76
IBRX 50 5,96 7,98 7,98 -0,58 3,40 29,13 9,04 13,55 87,05
SMALL CAP 6,73 8,87 8,87 -5,46 -14,90 5,64 -23,89 -31,35 12,99
Índice Consumo - ICON 12,27 8,07 8,07 -5,73 -9,91 2,48 -36,60 -48,38 -22,08
Índice Dividendos - IDIV 5,52 6,19 6,19 -0,81 7,49 36,73 27,94 42,86 99,07
21 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -7,47 -11,52 -11,52 2,64 22,75 54,35 50,13 42,37 139,83
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 6,14 6,32 6,32 0,22 -2,79 20,00 19,18 16,38 32,84
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -5,89 -8,83 -8,83 2,35 21,39 44,55 40,89 23,82 106,54
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,56 2,04 2,04 3,55 5,48 9,62 14,72 27,68 35,47
INPC 0,51 2,00 2,00 3,45 5,20 8,78 13,52 26,84 35,64
IGPM -0,34 0,99 0,99 4,83 8,58 3,96 4,13 19,52 56,68
SELIC 0,96 2,98 2,98 5,73 11,26 25,02 41,62 50,70 54,05
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,86 3,01 3,01 5,57 9,71 18,49 28,96 49,27 64,66
IPCA + 5,00% 0,93 3,25 3,25 6,06 10,77 20,76 32,70 55,07 72,69
IPCA + 5,50% 0,97 3,37 3,37 6,31 11,30 21,90 34,59 58,04 76,82
IPCA + 5,89% 0,99 3,46 3,46 6,51 11,72 22,80 36,08 60,38 80,10
IPCA + 6,00% 1,00 3,49 3,49 6,56 11,83 23,05 36,50 61,04 81,03
INPC + 4,00% 0,81 2,97 2,97 5,47 9,43 17,58 27,61 48,29 64,87
INPC + 6,00% 0,95 3,45 3,45 6,46 11,54 22,11 35,08 59,98 81,26
22 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
53 06/03/2025 BB PREV RF FLUXO FIC 14.559,16 0,00 4.784,52284700 3,0429701070
55 07/03/2025 BB PREV RF FLUXO FIC 2.369.163,76 0,00 778.223,62087600 3,0443226040
54 07/03/2025 BB PREV RF FLUXO FIC 2,90 0,00 0,95259287 3,0443226040
57 10/03/2025 BB PREV RF FLUXO FIC 392.767,04 0,00 128.958,65894900 3,0456817960
56 10/03/2025 BB PREV RF FLUXO FIC 1.486,67 0,00 488,12387491 3,0456817960
59 11/03/2025 BB PREV RF FLUXO FIC 376.518,00 0,00 123.568,75759900 3,0470323350
58 11/03/2025 BB PREV RF FLUXO FIC 106.676,49 0,00 35.009,96322706 3,0470323350
60 12/03/2025 BB PREV RF FLUXO FIC 800,17 0,00 262,48854900 3,0483996420
61 13/03/2025 FIC PRATICO CP 1.096,79 0,00 134,39334400 8,1610440000
62 13/03/2025 BB PREV RF FLUXO FIC 2.241.456,04 0,00 734.961,29847000 3,0497606400
63 17/03/2025 BB PREV RF FLUXO FIC 148,26 0,00 48,57030840 3,0524821620
64 20/03/2025 BB PREV RF FLUXO FIC 0,00 1.330.151,02 435.173,91421500 3,0565964010
65 21/03/2025 ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO DI FIF RESP LIMITADA 666.000,00 0,00 135,41422000 4.918,2425790000
66 21/03/2025 CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 700.000,00 0,00 122.856,24625700 5,6977160000
67 21/03/2025 FIC PRATICO CP 0,00 64.648,08 7.902,58735827 8,1806220000
68 25/03/2025 BB PREV RF FLUXO FIC 27.502,13 0,00 8.984,71955500 3,0609892530
69 26/03/2025 BB PREV RF FLUXO FIC 0,00 11.431,15 3.732,61101100 3,0625077100
71 31/03/2025 BB PREV RF FLUXO FIC 0,00 3.992.700,24 1.301.860,65515300 3,0669182790
70 31/03/2025 BB PREV RF FLUXO FIC 673,39 0,00 219,56568084 3,0669182790
Total 6.898.850,80 5.398.930,49
23 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 743.430,74 Value-At-Risk: 0,43%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,55 0,42 5,00 0,41 -0,51 0,68 172.275.473,56 99,04
Artigo 8º 23,40 8,35 20,00 0,02 -0,28 -5,66 1.344.064,27 0,77
Artigo 10º 21,20 7,77 20,00 0,00 -0,29 -5,12 326.527,04 0,19
UMUARAMA 0,43 0,43 173.946.064,87 100,00
Renda Fixa Value-At-Risk: 0,42%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,34 0,51 0,03 0,50 0,16 1,01 13.106.071,57 7,53
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 0,46 0,36 0,00 0,41 -0,50 0,73 4.211.141,82 2,42
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP 1,40 1,04 0,27 1,06 -0,53 0,21 45.663.883,40 26,25
LIMITADA
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF - 0,46 0,36 0,00 0,41 -0,50 0,73 452.728,16 0,26
RESP LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 1,40 1,03 0,09 1,05 -0,53 0,21 16.308.062,32 9,38
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,03 0,03 0,00 0,03 -0,29 0,95 33.181.954,29 19,08
DI
Sub-total 0,80 0,62 0,40 -0,52 0,54 112.923.841,56 64,92
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,03 0,03 0,00 0,03 -2,71 0,88 1.981.298,14 1,14
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP PERFIL FIC 0,05 0,07 0,00 0,06 0,31 0,98 5.476.595,62 3,15
FIF RESP LIMITADA
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 3,61 2,45 -0,01 2,46 -0,18 0,30 1.015.391,16 0,58
24 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,07 0,03 -0,00 0,03 0,34 0,98 1.715.645,86 0,99
PRAZO - RESP LIMITADA
FIC PRATICO CP 0,03 NaN 0,00 NaN -7,25 0,77 0,00 0,00
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO DI FIF 0,03 0,04 0,00 0,03 0,27 0,97 8.433.598,44 4,85
RESP LIMITADA
SICOOB DI FI RENDA FIXA REFERENCIADO DI 0,03 0,03 0,00 0,03 -0,48 0,95 1.116.088,44 0,64
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,03 0,03 -0,00 0,03 -0,46 0,95 18.163.564,11 10,44
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,44 0,26 0,01 0,07 -0,05 0,94 13.806.476,06 7,94
Sub-total 0,09 0,07 0,01 -0,31 0,93 51.708.657,83 29,73
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,04 0,03 -0,00 0,02 0,57 0,98 6.445.765,41 3,71
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO 0,04 0,03 0,00 0,02 0,13 0,97 1.197.208,76 0,69
PRIVADO BAIXO RISCO
Sub-total 0,03 0,03 -0,00 0,53 0,98 7.642.974,17 4,39
Renda Variável Value-At-Risk: 8,35%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ARBOR II FIC FIA 26,11 10,37 0,01 5,32 -0,29 -6,51 483.070,79 0,28
BB AÇÕES BOLSA AMERICANA FIA 22,32 7,52 0,01 2,28 -0,27 -5,17 860.993,48 0,49
Sub-total 23,40 8,35 0,02 -0,28 -5,66 1.344.064,27 0,77
Investimentos Estruturados Value-At-Risk: 7,77%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI FIC FIM BOLSA AMERICANA LP 21,20 7,77 0,00 1,60 -0,29 -5,12 326.527,04 0,19
Sub-total 21,20 7,77 0,00 -0,29 -5,12 326.527,04 0,19
25 de 26
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
26 de 26