Relatório Analítico dos Investimentos
em maio de 2020
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 29/05/2020
Carteira consolidada de investimentos - base (Maio / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 10.737.402,09 14,78% 595 0,10% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.891.254,48 2,60% 882 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.418.010,23 3,33% 613 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 9.077.205,53 12,50% 319 0,46% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 840.184,91 1,16% 134 0,15% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 389.296,16 0,54% 1.269 0,01% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO D+1 Não há 1.104.455,89 1,52% 97 0,41% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 11.134.180,46 15,33% 752 0,09% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 5.880.468,73 8,10% 955 0,07% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 4.427.001,87 6,09% 912 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 357.226,34 0,49% 353 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 5.658.689,23 7,79% 1.372 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 6.573.762,82 9,05% 305 0,23% Artigo 7º, Inciso III, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 447.949,82 0,62% 626 0,02% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 38.570,03 0,05% 437 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 1.683.472,33 2,32% 15.922 0,01% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.146.048,73 2,95% 285 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.126.943,53 2,93% 1.220 0,29% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 641.994,05 0,88% 479 0,19% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 713.808,78 0,98% 1.397 0,10% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 29/05/2020
Carteira consolidada de investimentos - base (Maio / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.070.377,81 1,47% 18.971 0,28% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 729.386,20 1,00% 2.120 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 307.240,78 0,42% 2.523 0,05% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 199.476,17 0,27% 9.307 0,05% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 238.237,78 0,33% 53 0,00% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 1.805.209,56 2,49% 163 0,00% Artigo 8º, Inciso II, Alínea ' a '
Total para cálculo dos limites da Resolução 72.637.854,31
Página 2 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/05/2020
Enquadramento e Política de Investimento (RENDA FIXA) - base (Maio / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 53.915.375,92 74,22% 20,00% 30,00% 90,00% 11.458.692,96
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 6.573.762,82 9,05% 0,00% 10,00% 60,00% 37.008.949,77
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 4.316.040,91 5,94% 5,00% 30,00% 40,00% 24.739.100,81
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.452.757,09
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.631.892,72
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.631.892,72
Total Renda Fixa 100,00% 64.805.179,65 89,22% 25,00% 70,00% 202,00%
RENDA FIXA 64.805.179,65
RENDA VARIÁVEL 7.832.674,66
Página 3 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/05/2020
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Maio / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.126.943,53 2,93% 0,00% 2,00% 5,00% 1.504.949,19
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 2,00% 5,00% 3.631.892,72
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 5.705.731,13 7,86% 5,00% 15,00% 20,00% 8.821.839,73
Artigo 8º, Inciso III 10,00% 0,00 0,00% 0,00% 6,00% 10,00% 7.263.785,43
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.631.892,72
Total Renda Variável / Estruturado / Imobiliário 30,00% 7.832.674,66 10,78% 5,00% 30,00% 45,00%
Estratégia de Alocação - Limite - 2020
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso III 10,00% 0,00 0,00% 0,00% 0,00% 10,00% 7.263.785,43
Total Exterior 10,00% 0,00 0,00% 0,00% 0,00% 10,00%
7º I b 7º III a 7º IV a 8º I a
8º II a
Página 4 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/05/2020
Enquadramento por Gestores - base (Maio / 2020) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2020
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 36.260.088,76 49,92 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 31.458.883,28 43,31 0,00
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 20,00 90,00
ITAÚ ASSET MANAGEMENT 2.146.048,73 2,95 -
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ UNIBANCO 1.805.209,56 2,49 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 5,00 40,00
BRADESCO ASSET MANAGEMENT 729.386,20 1,00 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
ITAÚ DTVM 238.237,78 0,33 0,00
Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 5,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 9º, Inciso III 0,00 0,00 0,00 10,00
Página 5 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/05/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Maio/2020 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 1,75% 2,33% 1,10% 3,57% 9,03% 22,17% - -
IMA Geral (Benchmark) 1,02% 0,88% -0,13% 1,78% 7,59% 22,39% - -
IRF-M 1+ (Benchmark) 1,92% 4,94% 2,96% 5,70% 13,65% 31,67% - -
IMA-B 5+ (Benchmark) 1,02% -7,88% -8,21% -5,48% 4,17% 38,08% - -
IRF-M 1 (Benchmark) 0,42% 2,31% 1,47% 2,74% 6,33% 13,97% - -
IMA-B 5 (Benchmark) 2,12% 2,03% 0,82% 3,29% 9,46% 23,93% - -
IMA-B (Benchmark) 1,52% -3,64% -4,32% -1,70% 6,68% 31,99% - -
CDI (Benchmark) 0,24% 1,54% 0,86% 1,92% 4,87% 11,55% - -
IPCA (Benchmark) -0,38% -0,16% -0,62% 0,99% 1,88% 6,62% - -
Página 6 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/05/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Maio/2020 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Ibovespa (Benchmark) 8,57% -24,42% -16,10% -19,25% -9,92% 13,87% - -
SMLL (Benchmark) 5,07% -30,73% -24,82% -21,96% -1,69% 25,45% - -
Página 7 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/05/2020
Distribuição dos ativos por Administradores - base (Maio / 2020)
BEM DTVM: 1,00%
ITAÚ UNIBANCO: 5,77%
CAIXA ECONÔMICA 36.260.088,76
BB GESTÃO 31.458.883,28
CAIXA ECONÔMICA: 49,92%
ITAÚ UNIBANCO 4.189.496,07
BB GESTÃO: 43,31%
BEM DTVM 729.386,20
Página 8 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/05/2020
Distribuição dos ativos por Sub-Segmentos - base (Maio / 2020)
AÇÕES - VALOR: 0,98%
IRF-M 1+: 1,52% GESTÃO DURATION: 18,28%
AÇÕES - SMALL / MID CAPS: 2,48%
AÇÕES - ÍNDICE ATIVO: 0,33%
AÇÕES - INDEXADO: 2,93%
AÇÕES - SETORIAIS: 0,27%
CDI: 2,99%
AÇÕES - LIVRES: 3,79%
IRF-M 1: 8,33%
IMA-GERAL: 15,94%
IMA-B: 9,05%
IMA-B 5: 9,42%
IMA-B 5+: 12,99%
IDKA IPCA 2A: 10,70%
GESTÃO DURATION 13.280.229,19 IMA-GERAL 11.577.587,00 IMA-B 5+ 9.434.431,87 IDKA IPCA 2A 7.771.723,21
IMA-B 5 6.845.012,10 IMA-B 6.573.762,82 IRF-M 1 6.047.985,39 AÇÕES - LIVRES 2.754.444,39
CDI 2.169.992,18 AÇÕES - INDEXADO 2.126.943,53 AÇÕES - SMALL / MID CAPS 1.799.764,01 IRF-M 1+ 1.104.455,89
AÇÕES - VALOR 713.808,78 AÇÕES - ÍNDICE ATIVO 238.237,78 AÇÕES - SETORIAIS 199.476,17
Página 9 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/05/2020
Retorno e Meta de Rentabilidade acumulados no ano de 2020
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 71.608.899,47 5.356.522,44 3.185.641,26 74.015.374,95 235.594,30 235.594,30 0,32% 0,32% 0,69% 0,69% 46,16% 2,26%
Fevereiro 74.015.374,95 5.869.135,62 6.576.391,03 72.679.586,37 -628.533,17 -392.938,87 -0,85% -0,53% 0,58% 1,28% -41,73% 3,41%
Março 72.679.586,37 7.930.967,98 9.161.261,27 65.956.176,36 -5.493.116,72 -5.886.055,59 -7,56% -8,05% 0,68% 1,97% -409,34% 15,19%
Abril 65.956.176,36 10.076.335,85 8.230.349,14 69.061.763,00 1.259.599,93 -4.626.455,66 1,86% -6,34% 0,22% 2,20% -288,90% 7,67%
Maio 69.061.763,00 8.562.846,84 6.357.269,70 72.637.854,31 1.370.514,17 -3.255.941,49 1,92% -4,54% 0,20% 2,40% -188,91% 3,75%
Investimentos x Meta de Rentabilidade
-4,54%
2,40%
-6 -4 -2 0 2
Investimentos INPC + 5,89% a.a.
Página 10 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/05/2020
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/05/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Maio/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.368.092,80 0,00 0,00 2.418.010,23 49.917,43 2,11% 2,11% 1,24%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 4.335.723,69 0,00 0,00 4.427.001,87 91.278,18 2,11% 2,11% 1,25%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.854.160,11 0,00 0,00 1.891.254,48 37.094,37 2,00% 2,00% 1,00%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 5.770.516,55 0,00 0,00 5.880.468,73 109.952,18 1,91% 1,91% 1,06%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 1.085.099,46 0,00 0,00 1.104.455,89 19.356,43 1,78% 1,78% 2,54%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 6.477.506,99 0,00 0,00 6.573.762,82 96.255,83 1,49% 1,49% 3,63%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 10.982.758,35 0,00 0,00 11.134.180,46 151.422,11 1,38% 1,38% 1,72%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 10.623.502,83 0,00 0,00 10.737.402,09 113.899,26 1,07% 1,07% 1,74%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 353.689,21 0,00 0,00 357.226,34 3.537,13 1,00% 1,00% 5,80%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 8.987.545,42 0,00 0,00 9.077.205,53 89.660,11 1,00% 1,00% 5,79%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 832.301,86 0,00 0,00 840.184,91 7.883,05 0,95% 0,95% 1,51%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.134.512,28 0,00 0,00 2.146.048,73 11.536,45 0,54% 0,54% 0,70%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 387.788,74 0,00 0,00 389.296,16 1.507,42 0,39% 0,39% 0,20%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 2.850.559,95 3.962.951,28 1.180.000,00 5.658.689,23 25.178,00 0,37% 0,39% 0,20%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 446.807,04 0,00 0,00 447.949,82 1.142,78 0,26% 0,26% 0,05%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.472,05 0,00 0,00 38.570,03 97,98 0,25% 0,25% 0,08%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,00 66.563,68 66.597,36 0,00 33,68 0,05% 0,16% 0,01%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 2.327.398,25 4.466.734,52 5.110.672,34 1.683.472,33 11,90 0,00% 0,01% 0,01%
Total Renda Fixa 61.856.435,58 8.496.249,48 6.357.269,70 64.805.179,65 809.764,29 1,27% 2,16%
Página 12 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/05/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Maio/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA INFRAESTRUTURA FI AÇÕES 179.651,63 0,00 0,00 199.476,17 19.824,54 11,03% 11,03% 19,68%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.653.398,89 0,00 0,00 1.805.209,56 151.810,67 9,18% 9,18% 21,29%
BB GOVERNANÇA IS FI AÇÕES 1.965.569,08 0,00 0,00 2.126.943,53 161.374,45 8,21% 8,21% 15,06%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 220.719,70 0,00 0,00 238.237,78 17.518,08 7,94% 7,94% 15,19%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 285.434,49 0,00 0,00 307.240,78 21.806,29 7,64% 7,64% 14,38%
BB AÇÕES VALOR FIC AÇÕES 664.120,34 0,00 0,00 713.808,78 49.688,44 7,48% 7,48% 14,19%
BB AÇÕES ALOCAÇÃO FI AÇÕES 599.247,95 0,00 0,00 641.994,05 42.746,10 7,13% 7,13% 14,88%
BRADESCO MID SMALL CAPS FI AÇÕES 686.937,16 0,00 0,00 729.386,20 42.449,04 6,18% 6,18% 13,96%
BB SMALL CAPS FIC AÇÕES 950.248,18 66.597,36 0,00 1.070.377,81 53.532,27 5,26% 4,96% 18,76%
Total Renda Variável 7.205.327,42 66.597,36 0,00 7.832.674,66 560.749,88 7,71% 16,90%
Página 13 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/05/2020
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 14 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410