Relatório Analítico dos Investimentos
em abril de 2023
Este relatório atende a Portaria MTP Nº 1.467, de 2 de junho de 2022.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 28/04/2023
Carteira consolidada de investimentos - base (Abril / 2023)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 12.481.713,05 11,64% 657 0,22% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENC... D+0 16/05/2023 8.046.149,81 7,50% 360 0,19% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCI... D+0 2024-08-15 20.832.953,90 19,42% 368 0,61% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA D+0 16/05/2023 8.293.529,35 7,73% 287 0,19% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 4.217.704,53 3,93% 785 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 369.875,00 0,34% 296 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 31.860,69 0,03% 16.749 0,00% Artigo 7º, Inciso I, Alínea ' b '
SICREDI LIQUIDEZ EMPRESARIAL DI FI RENDA FIXA D+0 Não há 24.360.938,07 22,71% 1.161 1,50% Artigo 7º, Inciso I, Alínea ' b '
SICREDI TAXA SELIC FIC RENDA FIXA LP D+1 Não há 6.545.310,36 6,10% 13.535 0,59% Artigo 7º, Inciso I, Alínea ' b '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 6.565.911,05 6,12% 958 0,16% Artigo 7º, Inciso III, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 5.018.591,85 4,68% 207 0,25% Artigo 7º, Inciso III, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 844.818,43 0,79% 1.543 0,10% Artigo 8º, Inciso I
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.712.353,16 1,60% 22.604 0,14% Artigo 8º, Inciso I
BB SMALL CAPS FIC AÇÕES D+4 Não há 972.822,55 0,91% 10.824 0,36% Artigo 8º, Inciso I
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 679.049,37 0,63% 539 0,10% Artigo 8º, Inciso I
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 329.331,85 0,31% 12.351 0,05% Artigo 9º, Inciso III
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.953.955,42 5,55% 95 4,73% Artigo 10º, Inciso I
BB FI MULTIMERCADO PREVIDENCIÁRIO LP D+4 Não há 10.622,99 0,01% 181 0,00% Artigo 10º, Inciso I
Total para cálculo dos limites da Resolução 107.267.491,43
Página 1 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/04/2023
Enquadramento e Política de Investimento (RENDA FIXA) - base (Abril / 2023)
Estratégia de Alocação - 2023
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 85.180.034,76 79,41% 20,49% 44,67% 100,00% 22.087.456,67
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 11.584.502,90 10,80% 20,89% 26,88% 60,00% 52.775.991,96
Artigo 7º, Inciso IV 20,00% 0,00 0,00% 0,00% 0,00% 20,00% 21.453.498,29
Artigo 7º, Inciso V, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 5.363.374,57
Total Renda Fixa 100,00% 96.764.537,66 90,21% 41,38% 76,55% 185,00%
RENDA FIXA 96.764.537,66
RENDA VARIÁVEL 4.209.043,51
EXTERIOR 329.331,85
ESTRUTURADOS 5.964.578,41
Página 2 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/04/2023
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Abril / 2023)
Estratégia de Alocação - 2023
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I 30,00% 4.209.043,51 3,92% 0,00% 17,45% 20,00% 17.244.454,78
Artigo 10º, Inciso I 10,00% 5.964.578,41 5,56% 0,00% 5,00% 10,00% 4.762.170,73
Total Renda Variável / Estruturado / Imobiliário 30,00% 10.173.621,92 9,48% 0,00% 22,45% 30,00%
Estratégia de Alocação - Limite - 2023
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 0,00 0,00% 0,00% 0,00% 10,00% 10.726.749,14
Artigo 9º, Inciso III 10,00% 329.331,85 0,31% 0,00% 0,00% 10,00% 10.397.417,29
Total Exterior 10,00% 329.331,85 0,31% 0,00% 0,00% 20,00%
7º I b 7º III a 8º I 10º I
9º III
Página 3 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/04/2023
Enquadramento por Gestores - base (Abril / 2023) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2023
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 57.750.632,21 53,84 - Carteira $ Carteira %
SICREDI 30.906.248,43 28,81 0,03
Artigo 7º, Inciso I, Alínea ' b ' 85.180.034,76 79,41 20,49 100,00
CAIXA DTVM 12.912.969,57 12,04 -
Artigo 7º, Inciso III, Alínea ' a ' 11.584.502,90 10,80 20,89 60,00
ITAÚ ASSET MANAGEMENT 5.018.591,85 4,68 -
Artigo 7º, Inciso V, Alínea ' b ' 0,00 0,00 0,00 5,00
BRADESCO ASSET MANAGEMENT 679.049,37 0,63 0,00
Artigo 8º, Inciso I 4.209.043,51 3,92 0,00 20,00
Artigo 9º, Inciso II 0,00 0,00 0,00 10,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 9º, Inciso III 329.331,85 0,31 0,00 10,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 10º, Inciso I 5.964.578,41 5,56 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Página 4 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/04/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Abril/2023 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IRF-M (Benchmark) 1,10% 5,03% 4,16% 5,88% 12,91% 14,29% - -
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA LP 1,08% 5,00% 4,08% 5,85% 12,80% 13,98% 1,18% 0,03%
CDI (Benchmark) 0,92% 4,20% 3,04% 6,44% 13,37% 21,40% - -
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,73% 3,31% 2,40% 5,07% 10,50% 15,78% 0,00% 0,00%
SICREDI LIQUIDEZ EMPRESARIAL DI FI RENDA FIXA 0,88% 4,14% 2,99% 6,34% 13,31% 21,40% 0,01% 0,00%
SICREDI TAXA SELIC FIC RENDA FIXA LP 0,87% 4,11% 2,96% 6,31% 13,23% 21,26% 0,01% 0,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,83% 3,85% 2,79% 5,90% 12,26% 18,91% 0,00% 0,00%
IPCA (Benchmark) 0,61% 2,72% 2,18% 3,78% 4,18% 16,82% - -
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 0,87% 4,15% 3,08% 5,43% 11,67% 14,62% 0,20% 0,01%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIXA 1,23% 5,40% 4,87% 3,93% 9,88% 18,27% 1,42% 0,03%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁRIO 0,95% 4,63% 3,08% 6,40% 9,72% 20,80% 0,17% 0,02%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PREVIDENCIÁRIO 1,27% 4,85% 4,18% 5,54% 11,42% 16,42% 0,87% 0,02%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁRIO 0,51% 4,59% 3,16% 5,43% 8,59% - 0,55% 0,03%
Não definido (Benchmark) - - - - - - - -
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 0,95% 4,61% 3,07% 3,17% 2,93% - 0,17% 0,05%
Página 5 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/04/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Abril/2023 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,92% 4,20% 3,04% 6,44% 13,37% 21,40% - -
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 0,91% 4,24% 3,04% 5,79% 12,47% 19,88% 0,37% 0,01%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 0,87% 4,55% 3,30% 6,01% 11,57% 18,19% 0,44% 0,01%
Ibovespa (Benchmark) 2,50% -4,83% -7,93% -10,00% -3,19% -12,16% - -
BB SELEÇÃO FATORIAL FIC AÇÕES 1,74% -6,37% -10,36% -12,42% -9,39% -13,59% 9,61% 0,20%
BB AÇÕES VALOR FIC AÇÕES 1,26% -6,34% -9,37% -11,40% -9,28% -13,61% 9,34% 0,18%
MSCI USA Extended ESG Focus (Benchmark) -0,49% 3,52% -0,41% 1,65% 1,27% -11,24% - -
SMLL (Benchmark) 1,91% -7,78% -10,40% -20,60% -19,88% -36,55% - -
BRADESCO MID SMALL CAPS FI AÇÕES -0,80% -10,74% -13,64% -22,33% -19,13% -28,94% 12,04% 0,25%
BB SMALL CAPS FIC AÇÕES 1,87% -8,38% -10,88% -21,80% -22,15% -39,05% 13,59% 0,28%
Página 6 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/04/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Abril/2023 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI USA Extended ESG Focus (Benchmark) -0,49% 3,52% -0,41% 1,65% 1,27% -11,24% - -
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I -0,62% 2,57% 0,68% 3,75% 0,74% -11,59% 7,39% 15,460%
Página 7 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/04/2023
Distribuição dos ativos por Administradores - base (Abril / 2023)
BEM DTVM: 0,63%
ITAÚ UNIBANCO: 4,68%
CAIXA ECONÔMICA: 12,04%
BB GESTÃO 57.750.632,21
SICREDI 30.906.248,43
CAIXA ECONÔMICA 12.912.969,57
BB GESTÃO: 53,84%
ITAÚ UNIBANCO 5.018.591,85
BEM DTVM 679.049,37
SICREDI: 28,81%
Página 8 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/04/2023
Distribuição dos ativos por Sub-Segmentos - base (Abril / 2023)
AÇÕES - VALOR: 0,79%
IRF-M: 0,34%
AÇÕES - SMALL / MID CAPS: 1,54%
AÇÕES - EXTERIOR: 0,31%
AÇÕES - LIVRES: 1,60%
MULTIMERCADO - CONSERVADOR:
MULTIMERCADO - MODERADO: 5,55% 0,01%
GESTÃO DURATION: 20,25%
CDI: 42,69%
IMA-B 5: 26,92%
CDI 45.797.549,52 IMA-B 5 28.879.103,71 GESTÃO DURATION 21.718.009,43
MULTIMERCADO - MODERADO 5.953.955,42 AÇÕES - LIVRES 1.712.353,16 AÇÕES - SMALL / MID CAPS 1.651.871,92
AÇÕES - VALOR 844.818,43 IRF-M 369.875,00 AÇÕES - EXTERIOR 329.331,85
MULTIMERCADO - CONSERVADOR 10.622,99
Página 9 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/04/2023
Retorno e Meta de Rentabilidade acumulados no ano de 2023
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 98.039.230,18 2.406.360,19 1.940.898,22 100.103.042,85 1.598.350,70 1.598.350,70 1,62% 1,62% 0,95% 0,95% 170,67% 1,98%
Fevereiro 100.103.042,85 11.212.191,47 12.105.856,06 99.703.773,18 494.394,92 2.092.745,62 0,49% 2,12% 1,19% 2,15% 98,95% 1,03%
Março 99.703.773,18 14.401.177,14 8.436.100,96 106.869.301,59 1.200.452,23 3.293.197,85 1,14% 3,28% 1,15% 3,32% 98,86% 0,82%
Abril 106.869.301,59 3.255.947,24 3.803.498,89 107.267.491,43 945.741,49 4.238.939,34 0,88% 4,20% 0,95% 4,31% 97,45% 0,79%
Investimentos x Meta de Rentabilidade
4,20%
4,31%
0 1 2 3 4
Investimentos IPCA + 4,90% a.a.
Página 10 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/04/2023
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
Comparativo
6.00
5.00
4.00
3.00
2.00
1.00
0.00
Fev '23 Mar '23 Abr '23 Mai '23
)%(
onroteR
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/04/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Abril/2023 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 12.325.123,36 0,00 0,00 12.481.713,05 156.589,69 1,27% 1,27% 0,87%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 4.957.812,65 0,00 0,00 5.018.591,85 60.779,20 1,23% 1,23% 1,42%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 365.925,25 0,00 0,00 369.875,00 3.949,75 1,08% 1,08% 1,18%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 7.970.370,80 0,00 0,00 8.046.149,81 75.779,01 0,95% 0,95% 0,17%
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 8.215.688,37 0,00 0,00 8.293.529,35 77.840,98 0,95% 0,95% 0,17%
SICREDI LIQUIDEZ EMPRESARIAL DI FI RENDA FIXA 24.148.596,24 0,00 0,00 24.360.938,07 212.341,83 0,88% 0,88% 0,01%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 4.181.202,07 0,00 0,00 4.217.704,53 36.502,46 0,87% 0,87% 0,20%
SICREDI TAXA SELIC FIC RENDA FIXA LP 6.488.831,72 0,00 0,00 6.545.310,36 56.478,64 0,87% 0,87% 0,01%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,00 31.656,50 0,00 31.860,69 204,19 0,65% 0,73% 0,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 7.087.680,88 3.224.290,74 3.803.498,89 6.565.911,05 57.438,32 0,56% 0,83% 0,00%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 20.726.665,34 0,00 0,00 20.832.953,90 106.288,56 0,51% 0,51% 0,55%
Total Renda Fixa 96.467.896,68 3.255.947,24 3.803.498,89 96.764.537,66 844.192,63 0,88% 0,35%
Página 12 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/04/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Abril/2023 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB SMALL CAPS FIC AÇÕES 954.966,41 0,00 0,00 972.822,55 17.856,14 1,87% 1,87% 13,59%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.682.995,12 0,00 0,00 1.712.353,16 29.358,04 1,74% 1,74% 9,61%
BB AÇÕES VALOR FIC AÇÕES 834.348,34 0,00 0,00 844.818,43 10.470,09 1,25% 1,25% 9,34%
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 10.527,13 0,00 0,00 10.622,99 95,86 0,91% 0,91% 0,37%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 5.902.685,89 0,00 0,00 5.953.955,42 51.269,53 0,87% 0,87% 0,44%
BRADESCO MID SMALL CAPS FI AÇÕES 684.498,81 0,00 0,00 679.049,37 -5.449,44 -0,80% -0,80% 12,04%
Total Renda Variável 10.070.021,70 0,00 0,00 10.173.621,92 103.600,22 1,03% 4,75%
Página 13 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/04/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Abril / 2023) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 331.383,21 0,00 0,00 329.331,85 -2.051,36 -0,62% -0,62% 7,39%
Total Exterior 331.383,21 0,00 0,00 329.331,85 -2.051,36 -0,62% 7,39%
Página 14 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/04/2023
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da CRÉDITO & MERCADO. As informações aqui contidas, tem por somente, o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e
venda ou solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em
informações coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre o(s) produto(s) mencionado(s), entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros exigidos legalmente. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas aos objetivos, aos riscos e à política de investimento do(s)
produto(s). Todas as informações podem ser obtidas com os responsáveis pela distribuição, administração, gestão ou no próprio site da CVM (Comissão de Valores Mobiliários) através do link:
https://www.gov.br/cvm/pt-br.
Sua elaboração buscou atender os objetivos do cliente, considerando a sua situação financeira e seu perfil de investidor.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de Consultoria de Valores Mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
Consultoria de Valores Mobiliários a prestação dos serviços de ORIENTAÇÃO, RECOMENDAÇÃO E ACONSELHAMENTO, DE FORMA PROFISSIONAL, INDEPENDENTE E INDIVIDUALIZADA, SOBRE
INVESTIMENTOS NO MERCADO DE VALORES MOBILIÁRIOS, CUJA ADOÇÃO E IMPLEMENTAÇÃO SEJAM EXCLUSIVAS DO CLIENTE (Resolução CVM nº 19/2021).
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no Art. 3º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria MTP nº
1.467/2022, art. 84, inciso III, alínea "a".
Os RPPS DEVEM, independente da contratação de Consultoria de Valores Mobiliários, se adequar às normativas pertinentes e principalmente a Portaria MTP nº 1.467/2022 e suas alterações, além da
Resolução CMN nº 4.963/2021, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá
outras providências.
Página 15 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410