UMUARAMA
FEVEREIRO 2025
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 28.02.2025.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 98,97%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC 0,86 0,04 0,95 2,17 12.974.424,23 7,57 5.045.385.520,27 0,26
FI
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI 0,75 0,05 0,81 2,04 4.180.544,11 2,44 1.375.412.603,20 0,30
FINANCEIRO RESPONSABILIDADE LIMITADA
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP 2,30 -0,13 0,64 2,16 45.567.261,49 26,59 4.028.429.515,10 1,13
LIMITADA
CAIXA DTVM CEF CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF 0,71 0,05 0,12 0,12 449.432,59 0,26 374.032.682,89 0,12
- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS 2,38 -0,13 0,64 2,16 16.273.252,33 9,50 2.603.266.196,18 0,63
FIF RF - RESP LIMITADA
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,07 0,05 0,98 2,05 32.868.980,50 19,18 4.013.439.435,77 0,82
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 1,09 -0,05 0,78 2,13 112.313.895,25 65,54
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,06 0,05 0,90 1,86 1.736.759,97 1,01 4.711.064.854,90 0,04
BB BB BB PREVIDENCIÁRIO RF REFERENCIADO DI LP 0,08 0,05 1,00 2,11 5.423.651,42 3,17 21.522.738.493,95 0,03
PERFIL FIC FIF RESP LIMITADA
BB BB BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 4,09 0,51 0,76 0,41 1.012.384,71 0,59 4.725.963.564,27 0,02
CAIXA DTVM CEF CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI 0,08 0,05 0,35 0,35 1.003.493,42 0,59 21.942.883.714,74 0,00
LONGO PRAZO - RESP LIMITADA
CAIXA DTVM CEF FIC PRATICO CP 0,04 0,04 0,79 1,59 63.222,53 0,04 11.350.197.458,49 0,00
ITAU ITAU ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO 0,07 0,05 1,00 2,06 7.691.021,53 4,49 6.893.886.901,45 0,11
DI FIF RESP LIMITADA
BANCOOB BANCOOB SICOOB DI FI RENDA FIXA REFERENCIADO DI 0,09 0,05 0,97 2,06 1.105.632,03 0,65 4.693.872.246,17 0,02
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,07 0,05 0,97 2,04 17.993.268,09 10,50 1.379.092.656,09 1,30
1 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,61 -0,00 1,01 2,34 13.678.029,18 7,98 941.499.381,61 1,45
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,20 0,05 0,98 2,08 49.707.462,88 29,01
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,09 0,05 1,02 2,02 6.383.149,33 3,73 15.075.505.328,15 0,04
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI SICREDI SICREDI FIC FI RENDA FIXA LONGO PRAZO 0,07 0,05 0,99 2,03 1.185.757,31 0,69 2.024.672.704,78 0,06
CRÉDITO PRIVADO BAIXO RISCO
Sub-total Artigo 7º V, Alínea b 0,08 0,05 1,01 2,02 7.568.906,64 4,42
Renda Fixa 0,77 -0,02 0,85 2,11 169.590.264,77 98,97
2 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 0,83%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ARBOR BTG PACTUAL ARBOR II FIC FIA 14,18 0,64 -2,99 2,06 516.694,20 0,30 135.616.963,79 0,38
BB BB BB AÇÕES BOLSA AMERICANA FIA 12,74 1,30 -0,94 1,34 907.936,54 0,53 1.725.100.967,91 0,05
BB BB BB AÇÕES SMALL CAPS FIC DE FI 25,36 0,00 -0,63 5,67 0,00 0,00 175.168.585,69 0,00
Sub-total Artigo 8º I 20,50 1,06 -2,11 3,30 1.424.630,74 0,83
Renda Variável 20,50 1,06 -2,11 3,30 1.424.630,74 0,83
3 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 0,20%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI FIC FIM BOLSA AMERICANA LP 12,62 1,43 -0,87 1,76 344.132,12 0,20 766.137.098,30 0,04
Sub-total Artigo 10º I 12,62 1,43 -0,87 1,76 344.132,12 0,20
Investimentos Estruturados 9,50 1,43 -0,87 1,76 344.132,12 0,20
Total 0,89 -0,01 0,82 2,12 171.359.027,63 100,00
4 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 112.313.895,25 65,54 0,00 0,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 49.707.462,88 29,01 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 7.568.906,64 4,42 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 169.590.264,77 98,97 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.424.630,74 0,83 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.424.630,74 0,83 30,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 344.132,12 0,20 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 344.132,12 0,20 15,00
Total 171.359.027,63 100,00
5 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 0,78 2,13 2,50 4,65 9,75 874.214,89 0,51 2.359.561,74
% do CDI 79,26 106,15 84,59 82,98 87,63
Artigo 7º III, Alínea a 0,98 2,08 2,87 5,37 10,52 496.005,74 0,29 1.011.428,90
% do CDI 99,25 103,71 97,21 95,85 94,61
Artigo 7º V, Alínea b 1,01 2,02 2,98 5,75 11,76 75.848,06 0,04 150.005,48
% do CDI 102,73 100,85 100,96 102,65 105,70
Artigo 8º I -2,11 3,30 -3,88 -14,54 -20,30 -35.033,54 -0,02 41.464,59
Var. IBOVESPA p.p. 0,53 1,21 -1,60 -4,83 -15,48
Artigo 10º I -0,87 1,76 -0,04 8,25 15,65 -3.024,98 -0,00 5.961,68
% do CDI -88,43 87,93 -1,36 147,19 140,71
UMUARAMA (Total) 1.408.010,17 0,82 3.568.422,39
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 12.852.332,48 0,00 0,00 0,00 12.974.424,23 122.091,75 276.048,30
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 4.146.802,70 0,00 0,00 0,00 4.180.544,11 33.741,41 83.759,90
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP LIMITADA 46.382.538,95 246.228,17 -1.354.787,92 0,00 45.567.261,49 293.282,29 985.394,47
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF - RESP 0,00 448.903,66 0,00 0,00 449.432,59 528,93 528,93
LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 16.656.212,09 0,00 0,00 488.428,25 16.273.252,33 105.468,49 353.803,90
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 32.549.878,48 0,00 0,00 0,00 32.868.980,50 319.102,02 660.026,24
112.587.764,70 695.131,83 -1.354.787,92 488.428,25 112.313.895,25 874.214,89 2.359.561,74
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 6.555.782,60 7.999.470,99 -12.879.763,77 0,00 1.736.759,97 61.270,15 114.378,53
6 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP PERFIL FIC FIF 5.369.971,91 0,00 0,00 0,00 5.423.651,42 53.679,51 111.943,30
RESP LIMITADA
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 1.004.726,77 0,00 0,00 0,00 1.012.384,71 7.657,94 4.091,47
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,00 1.000.000,00 0,00 0,00 1.003.493,42 3.493,42 3.493,42
PRAZO - RESP LIMITADA
FIC PRATICO CP 20.300,16 42.628,95 0,00 0,00 63.222,53 293,42 452,45
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO DI FIF RESP 5.388.810,70 2.241.456,04 0,00 0,00 7.691.021,53 60.754,79 116.516,18
LIMITADA
SICOOB DI FI RENDA FIXA REFERENCIADO DI 101.287,03 1.000.000,00 0,00 0,00 1.105.632,03 4.345,00 5.422,11
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 16.825.914,59 1.000.000,00 0,00 0,00 17.993.268,09 167.353,50 342.767,66
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 13.540.871,17 0,00 0,00 0,00 13.678.029,18 137.158,01 312.363,78
48.807.664,93 13.283.555,98 -12.879.763,77 0,00 49.707.462,88 496.005,74 1.011.428,90
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 6.318.964,38 0,00 0,00 0,00 6.383.149,33 64.184,95 126.416,45
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO 1.174.094,20 0,00 0,00 0,00 1.185.757,31 11.663,11 23.589,03
BAIXO RISCO
7.493.058,58 0,00 0,00 0,00 7.568.906,64 75.848,06 150.005,48
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ARBOR II FIC FIA 532.642,37 0,00 0,00 0,00 516.694,20 -15.948,17 10.413,24
BB AÇÕES BOLSA AMERICANA FIA 139.580,35 782.453,74 0,00 0,00 907.936,54 -14.097,55 -10.952,51
BB AÇÕES SMALL CAPS FIC DE FI 787.441,56 0,00 -782.453,74 0,00 0,00 -4.987,82 42.003,86
1.459.664,28 782.453,74 -782.453,74 0,00 1.424.630,74 -35.033,54 41.464,59
Artigo 10º I (Fundos Multimercados)
7 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
SICREDI FIC FIM BOLSA AMERICANA LP 347.157,10 0,00 0,00 0,00 344.132,12 -3.024,98 5.961,68
347.157,10 0,00 0,00 0,00 344.132,12 -3.024,98 5.961,68
8 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 125.342.333,55 73,15 125.342.333,55 73,15 40,00
de 31 dias a 365 dias 449.432,59 0,26 125.791.766,14 73,41 50,00
acima de 365 dias 45.567.261,49 26,59 171.359.027,63 100,00 100,00
DE 0 A 30 DIAS
Ativo Liquidação Vencimento Valor (R$)
BB PREV RF FLUXO FIC D+0 1.736.759,97
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP PERFIL FIC FIF RESP LIMITADA D+0 5.423.651,42
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE D+0 4.180.544,11
LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - RESP LIMITADA 16.273.252,33
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA D+0 1.003.493,42
FIC PRATICO CP D+0 63.222,53
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE D+0 6.383.149,33
LIMITADA
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO DI FIF RESP LIMITADA D+0 7.691.021,53
SICOOB DI FI RENDA FIXA REFERENCIADO DI D+0 1.105.632,03
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI D+0 32.868.980,50
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI D+1 1.012.384,71
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC D+1 du 17.993.268,09
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO D+1 du 1.185.757,31
SICREDI FIC FIM BOLSA AMERICANA LP D+1 344.132,12
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO D+1 du 13.678.029,18
BB AÇÕES BOLSA AMERICANA FIA D+3 du 907.936,54
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI D+3 du 12.974.424,23
BB AÇÕES SMALL CAPS FIC DE FI D+3 du 0,00
ARBOR II FIC FIA D+12 516.694,20
9 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
DE 31 DIAS A 365 DIAS
Ativo Liquidação Vencimento Valor (R$)
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF - RESP LIMITADA D+0 15/05/2025 449.432,59
ACIMA DE 365 DIAS
Ativo Liquidação Vencimento Valor (R$)
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP LIMITADA D+0 17/08/2026 45.567.261,49
10 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2025 1,29 0,82 2,12
IPCA + 5,47% 0,63 1,74 2,38
p.p. indexador 0,66 -0,92 -0,26
2024 0,82 0,76 0,81 0,46 0,74 0,78 0,97 0,84 0,63 0,89 0,55 0,42 9,02
IPCA + 5,10% 0,86 1,21 0,56 0,82 0,88 0,61 0,84 0,42 0,86 1,02 0,77 0,94 10,20
p.p. indexador -0,04 -0,45 0,26 -0,36 -0,14 0,17 0,14 0,43 -0,23 -0,13 -0,22 -0,52 -1,18
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 13 50,00 03 meses 2,54 3,34 -0,79 1,27
Meses abaixo - Meta Atuarial 13 50,00 06 meses 4,68 6,09 -1,41 1,10
12 meses 9,59 10,52 -0,94 0,89
Rentabilidade Mês 24 meses 23,36 21,14 2,21 0,95
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 25,97 23,75 2,22 1,12
Menor rentabilidade da Carteira 0,41 2023-10
13 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução No Ano
Patrimônio Líquido No Ano
14 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
15 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
16 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 1,02 2,02 2,99 5,78 11,80 27,38 44,91
% do CDI 103,09 100,78 101,18 103,08 106,05 108,28 108,05
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO 0,99 2,03 2,94 5,63 11,34 26,19 42,82
% do CDI 100,82 101,24 99,66 100,58 101,99 103,59 103,01
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE LIMITADA 0,81 2,04 2,94 6,29
Var. IPCA + 5,00% p.p. -0,89 -0,26 -0,31 0,31
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP LIMITADA 0,64 2,16 2,27 4,11
Var. IPCA + 5,00% p.p. -1,06 -0,14 -0,98 -1,87
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,98 2,05 2,93 5,63 11,18 25,30 41,45
% do CDI 99,49 102,21 99,21 100,41 100,49 100,06 99,71
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,95 2,17 2,35 4,31 8,70 24,99 37,66
% do CDI 96,41 108,43 79,52 77,00 78,25 98,85 90,60
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - RESP LIMITADA 0,64 2,16 2,27 4,12
Var. IPCA + 5,00% p.p. -1,07 -0,14 -0,98 -1,86
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF - RESP LIMITADA 0,81 2,04 2,94 6,29
Var. IPCA + 5,00% p.p. -0,89 -0,26 -0,31 0,31
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO DI FIF RESP LIMITADA 1,00 2,06 2,93 5,62 11,38 26,39 43,19
% do CDI 101,80 102,71 99,38 100,32 102,30 104,39 103,91
FIC PRATICO CP 0,79 1,59 2,33 4,36 8,55 19,27 31,40
% do CDI 80,21 79,23 78,81 77,85 76,91 76,21 75,53
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 1,01 2,34 2,92 5,12 9,89 24,17 40,02
Var. IRF-M 1 p.p. 0,00 0,03 -0,11 -0,22 -0,33 -0,05 -0,11
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP PERFIL FIC FIF RESP LIMITADA 1,00 2,11 2,92 5,60 11,24 25,42 41,76
% do CDI 101,45 105,12 98,97 99,96 101,03 100,53 100,46
BB PREV RF FLUXO FIC 0,90 1,86 2,69 5,09 10,04 22,83 37,41
% do CDI 91,80 92,70 91,18 90,90 90,23 90,28 90,00
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 1,01 2,09 2,94 5,61 11,31 26,05 42,43
% do CDI 102,00 104,42 99,60 100,21 101,67 103,05 102,08
SICOOB DI FI RENDA FIXA REFERENCIADO DI 0,97 2,06 2,93 5,64 11,22 25,41 41,63
% do CDI 98,47 102,52 99,24 100,68 100,85 100,51 100,14
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,97 2,04 2,91 5,59 11,12 25,14 41,20
% do CDI 98,89 101,66 98,74 99,85 99,93 99,43 99,11
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 0,76 0,41 4,46 10,99 16,25 27,13 44,24
17 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
% do CDI 77,35 20,24 151,12 196,10 146,06 107,30 106,42
BB AÇÕES SMALL CAPS FIC DE FI -5,92 0,05 -10,33 -20,67 -26,99 -12,41 -31,32
Var. SMALL CAP p.p. -2,05 -1,96 -4,35 -5,34 -8,44 -9,66 -8,91
BB AÇÕES BOLSA AMERICANA FIA -0,94 1,34 -0,58 7,59 20,62 58,03 54,82
Var. S&P 500 (Moeda Original) p.p. 0,48 0,11 0,71 2,17 3,78 8,04 19,01
ARBOR II FIC FIA -2,99 2,06 0,80 11,01 22,55 86,23
Var. MSCI World (Moeda Original) p.p. -2,18 -0,57 0,93 7,07 8,53 46,05
SICREDI FIC FIM BOLSA AMERICANA LP -0,87 1,76 -0,04 8,25 22,57 68,41 67,78
Var. S&P 500 (Moeda Original) p.p. 0,55 0,52 1,25 2,83 5,73 18,43 31,98
UMUARAMA 0,82 2,12 2,54 4,68 9,59 23,36
Var. IPCA + 5,47% p.p. -0,92 -0,26 -0,82 -1,54 -1,26 1,24
CDI 0,99 2,00 2,95 5,60 11,12 25,28 41,57
IBOVESPA -2,64 2,09 -2,28 -9,71 -4,82 17,03 8,54
INPC + 6,00% 1,95 2,47 3,46 6,48 11,21 22,38 36,79
IPCA + 6,00% 1,78 2,46 3,50 6,48 11,41 23,35 38,04
18 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ARBOR II FIC FIA D+0 D+0 D+10 D+12 O fundo cobrara 1,87
20.00 % do que
exceder 100.00 %
o MSCI World
BB AÇÕES BOLSA AMERICANA FIA D+1 du D+0 D+1 du D+3 du
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP D+0 D+0 D+0 D+0 0,20
PERFIL FIC FIF RESP LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI D+0 D+0 D+0 D+0 1,00
FINANCEIRO RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF D+0 D+0 D+0 D+0 0,10
RESP LIMITADA
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI D+0 D+0 D+1 D+1
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO D+0 D+0 D+0 D+0 0,06
RF - RESP LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS
FIF RF - RESP LIMITADA
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LONGO PRAZO - RESP LIMITADA
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
FIF CIC RESPONSABILIDADE LIMITADA
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO D+0 D+0 0,18
DI FIF RESP LIMITADA
SICOOB DI FI RENDA FIXA REFERENCIADO DI D+0 D+0 1,00
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
19 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
SICREDI FIC FI RENDA FIXA LONGO PRAZO D+0 D+0 D+0 D+1 du 0,50
CRÉDITO PRIVADO BAIXO RISCO
SICREDI FIC FIM BOLSA AMERICANA LP D+0 D+0 D+0 D+1
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
20 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,01 2,31 3,02 5,34 10,21 24,22 40,13 46,10 50,59
IRF-M 1+ 0,36 3,78 0,71 -0,47 0,96 18,98 29,76 27,56 31,16
IRF-M TOTAL 0,61 3,20 1,49 1,52 3,94 20,42 32,61 33,25 37,27
IMA-B 5 0,65 2,55 2,26 3,80 7,49 18,71 32,45 40,82 49,59
IMA-B 5+ 0,41 0,84 -3,57 -6,73 -6,96 10,03 15,37 10,49 11,53
IMA-B TOTAL 0,50 1,58 -1,08 -2,36 -1,00 13,55 22,57 23,70 27,62
IMA-GERAL TOTAL 0,79 2,20 1,60 2,66 6,23 21,20 33,94 37,81 42,37
IDKA 2 0,61 2,68 2,44 3,89 7,36 18,22 31,52 40,33 50,08
IDKA 20 0,69 -1,67 -9,88 -17,04 -19,73 2,80 0,47 -12,34 -14,01
CDI 0,99 2,00 2,95 5,60 11,12 25,28 41,57 49,56 53,11
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -2,64 2,09 -2,28 -9,71 -4,82 17,03 8,54 11,60 17,88
IBRX 100 -2,68 2,10 -2,37 -9,44 -4,38 16,87 7,25 10,33 17,97
IBRX 50 -2,79 1,90 -2,19 -9,23 -3,21 17,59 8,49 13,67 22,91
SMALL CAP -3,87 2,01 -5,98 -15,33 -18,55 -2,75 -22,41 -32,75 -31,27
Índice Consumo - ICON -5,51 -3,74 -10,75 -19,99 -18,75 -14,15 -40,29 -52,95 -52,47
Índice Dividendos - IDIV -2,78 0,63 -4,29 -6,68 0,64 26,97 33,37 45,62 40,48
21 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -1,11 -4,38 -4,63 9,01 37,13 68,44 54,55 65,24 162,05
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 3,34 0,17 -0,51 -8,02 -7,10 11,15 13,87 8,14 5,32
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -0,38 -3,12 -3,33 7,04 33,04 54,07 40,59 38,88 118,80
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 1,31 1,47 2,00 3,42 5,06 9,78 15,93 28,15 34,81
INPC 1,48 1,48 1,97 3,42 4,87 8,92 14,87 27,28 35,19
IGPM 1,06 1,33 2,28 5,84 8,44 4,36 6,30 23,44 59,17
SELIC 0,99 2,00 2,95 5,60 11,12 25,28 41,56 49,56 53,11
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,63 2,14 3,00 5,47 9,29 18,74 30,38 49,91 63,93
IPCA + 5,00% 1,70 2,30 3,25 5,98 10,35 21,03 34,17 55,76 71,95
IPCA + 5,50% 1,74 2,38 3,37 6,23 10,88 22,19 36,10 58,75 76,07
IPCA + 5,89% 1,77 2,44 3,47 6,43 11,30 23,09 37,61 61,11 79,34
IPCA + 6,00% 1,78 2,46 3,50 6,48 11,41 23,35 38,04 61,78 80,27
INPC + 4,00% 1,80 2,15 2,97 5,47 9,10 17,80 29,20 48,90 64,40
INPC + 6,00% 1,95 2,47 3,46 6,48 11,21 22,38 36,79 60,69 80,79
22 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
17 03/02/2025 BB PREV RF FLUXO FIC 0,00 2.846.203,30 944.230,70685900 3,0143091930
19 04/02/2025 BB PREV RF FLUXO FIC 1.305.479,85 0,00 432.899,00450200 3,0156684040
20 04/02/2025 BB AÇÕES SMALL CAPS FIC DE FI 0,00 782.453,74 132.481,18756600 5,9061496470
18 04/02/2025 BB PREV RF FLUXO FIC 70,70 0,00 23,44422200 3,0156684040
21 05/02/2025 BB PREV RF FLUXO FIC 8.616,79 0,00 2.856,11380400 3,0169631150
22 05/02/2025 BB PREV RF FLUXO FIC 513.672,31 0,00 170.261,38219700 3,0169631150
23 06/02/2025 BB PREV RF FLUXO FIC 781.605,61 0,00 258.968,46011900 3,0181498150
24 06/02/2025 BB PREV RF FLUXO FIC 0,00 4.586,73 1.519,71581300 3,0181498150
25 07/02/2025 BB PREV RF FLUXO FIC 0,00 782.453,74 259.138,22222100 3,0194455040
26 07/02/2025 BB PREV RF FLUXO FIC 286,75 0,00 94,96776700 3,0194455040
27 10/02/2025 BB AÇÕES BOLSA AMERICANA FIA 782.453,74 0,00 321.921,24577500 2,4305750250
28 10/02/2025 BB PREV RF FLUXO FIC 1.661.482,37 0,00 550.009,13721600 3,0208268510
29 11/02/2025 BB PREV RF FLUXO FIC 2.267.515,27 0,00 750.279,95527700 3,0222255760
30 17/02/2025 BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP LIMITADA 0,00 1.108.559,75 1.047.442,01536500 1,0583495160
31 17/02/2025 BB PREV RF FLUXO FIC 1.108.559,75 0,00 366.117,87843500 3,0278765810
32 17/02/2025 BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP LIMITADA 0,00 246.228,17 232.652,98115400 1,0583495160
33 17/02/2025 BB PREV RF FLUXO FIC 246.228,17 0,00 81.320,41165200 3,0278765810
34 18/02/2025 FIC PRATICO CP 39.524,58 0,00 4.871,77091525 8,1129800000
37 19/02/2025 SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 1.000.000,00 0,00 168.193,97447770 5,9455162000
38 19/02/2025 SICOOB DI FI RENDA FIXA REFERENCIADO DI 1.000.000,00 0,00 335.329,21393242 2,9821439900
39 19/02/2025 BB PREV RF FLUXO FIC 0,00 3.306.513,11 1.091.047,64301700 3,0305854480
40 19/02/2025 BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP LIMITADA 246.228,17 0,00 232.298,17003700 1,0599660340
41 19/02/2025 BB PREV RF FLUXO FIC 69.445,98 0,00 22.915,03776700 3,0305854480
35 19/02/2025 FIC PRATICO CP 1.558,55 0,00 192,03004173 8,1161780000
36 19/02/2025 CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 1.000.000,00 0,00 177.276,92712429 5,6408920000
43 20/02/2025 ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO DI FIF RESP LIMITADA 2.241.456,04 0,00 460,07177000 4.871,9703280000
44 20/02/2025 BB PREV RF FLUXO FIC 0,00 2.232.283,65 736.257,20470300 3,0319345410
45 20/02/2025 BB PREV RF FLUXO FIC 0,00 66.761,86 22.019,55850200 3,0319345410
23 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
42 20/02/2025 FIC PRATICO CP 1.545,82 0,00 190,38652842 8,1193770000
47 25/02/2025 BB PREV RF FLUXO FIC 0,00 16.033,47 5.281,08670600 3,0360171860
48 25/02/2025 BB PREV RF FLUXO FIC 0,00 4.821,94 1.588,24529100 3,0360171860
46 25/02/2025 CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF - RESP LIMITADA 448.903,66 0,00 433.840,74407304 1,0347199200
49 26/02/2025 BB PREV RF FLUXO FIC 148,26 0,00 48,81144500 3,0374023720
50 27/02/2025 BB PREV RF FLUXO FIC 0,00 3.620.105,97 1.191.314,88357200 3,0387482100
51 27/02/2025 BB PREV RF FLUXO FIC 673,39 0,00 221,60111700 3,0387482100
52 28/02/2025 BB PREV RF FLUXO FIC 35.685,79 0,00 11.738,24928600 3,0401288240
Total 14.761.141,55 15.017.005,43
24 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 794.740,46 Value-At-Risk: 0,46%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,67 0,45 5,00 0,44 -0,20 0,85 169.590.264,77 98,97
Artigo 8º 12,18 6,23 20,00 0,01 -0,25 -2,11 1.424.630,74 0,83
Artigo 10º 12,36 7,08 20,00 0,00 -0,15 -0,87 344.132,12 0,20
UMUARAMA 0,46 0,46 171.359.027,63 100,00
Renda Fixa Value-At-Risk: 0,45%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,35 0,48 0,03 0,48 -0,10 0,95 12.974.424,23 7,57
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 0,61 0,35 0,00 0,40 -0,28 0,81 4.180.544,11 2,44
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP 1,66 1,13 0,30 1,15 -0,21 0,64 45.567.261,49 26,59
LIMITADA
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF - 0,61 0,35 0,00 0,40 -0,28 0,81 449.432,59 0,26
RESP LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 1,65 1,12 0,10 1,14 -0,21 0,64 16.273.252,33 9,50
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,03 0,05 0,00 0,04 -0,14 0,98 32.868.980,50 19,18
DI
Sub-total 0,95 0,67 0,44 -0,22 0,78 112.313.895,25 65,54
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,04 0,04 0,00 0,03 -2,21 0,90 1.736.759,97 1,01
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP PERFIL FIC 0,04 0,06 0,00 0,05 0,33 1,00 5.423.651,42 3,17
FIF RESP LIMITADA
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 5,65 2,42 -0,01 2,42 -0,04 0,76 1.012.384,71 0,59
25 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,03 0,04 -0,00 0,03 0,64 1,01 1.003.493,42 0,59
PRAZO - RESP LIMITADA
FIC PRATICO CP 0,00 0,02 0,00 0,00 -90,36 0,79 63.222,53 0,04
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO DI FIF 0,03 0,04 0,00 0,02 0,71 1,00 7.691.021,53 4,49
RESP LIMITADA
SICOOB DI FI RENDA FIXA REFERENCIADO DI 0,07 0,06 -0,00 0,05 -0,21 0,97 1.105.632,03 0,65
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,04 0,05 -0,00 0,04 -0,31 0,97 17.993.268,09 10,50
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,44 0,29 0,02 0,08 0,06 1,01 13.678.029,18 7,98
Sub-total 0,13 0,08 0,01 -0,06 0,98 49.707.462,88 29,01
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,04 0,02 0,00 0,02 0,78 1,02 6.383.149,33 3,73
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO 0,04 0,03 0,00 0,02 0,21 0,99 1.185.757,31 0,69
PRIVADO BAIXO RISCO
Sub-total 0,03 0,02 0,00 0,80 1,01 7.568.906,64 4,42
Renda Variável Value-At-Risk: 6,23%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ARBOR II FIC FIA 13,98 6,64 0,01 3,01 -0,28 -2,99 516.694,20 0,30
BB AÇÕES BOLSA AMERICANA FIA 12,12 6,33 0,01 2,23 -0,16 -0,94 907.936,54 0,53
BB AÇÕES SMALL CAPS FIC DE FI 25,87 NaN 0,00 NaN -0,27 -5,92 0,00 0,00
Sub-total 12,18 6,23 0,01 -0,25 -2,11 1.424.630,74 0,83
Investimentos Estruturados Value-At-Risk: 7,08%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI FIC FIM BOLSA AMERICANA LP 12,36 7,08 0,00 1,72 -0,15 -0,87 344.132,12 0,20
26 de 27
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 12,36 7,08 0,00 -0,15 -0,87 344.132,12 0,20
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
27 de 27