Relatório Analítico dos Investimentos
em fevereiro de 2022
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 25/02/2022
Carteira consolidada de investimentos - base (Fevereiro / 2022)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 4.187.734,50 4,98% 536 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 5.291.350,42 6,29% 1.027 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 5.120.460,75 6,09% 789 0,08% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 1.792.211,74 2,13% 1.120 0,04% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENC... D+0 16/05/2023 2.009.420,52 2,39% 173 0,12% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCI... D+0 2024-08-15 978.568,23 1,16% 114 0,11% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 3.883.263,22 4,62% 931 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 5.962.515,19 7,09% 1.058 0,06% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 1.652.761,71 1,97% 1.018 0,01% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 314.716,05 0,37% 1.226 0,01% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 1.344.369,26 1,60% 244 0,15% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 325.690,03 0,39% 309 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 8.387.712,52 9,97% 581 0,20% Artigo 7º, Inciso III, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 8.634.888,37 10,27% 822 0,27% Artigo 7º, Inciso III, Alínea ' a '
BB INSTITUCIONAL FI RENDA FIXA D+0 Não há 1.691.075,36 2,01% 93 0,16% Artigo 7º, Inciso III, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 623,02 0,00% 16.353 0,00% Artigo 7º, Inciso III, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.902.784,93 3,45% 247 0,12% Artigo 7º, Inciso III, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 910.109,73 1,08% 816 0,19% Artigo 8º, Inciso I
BB AÇÕES BOLSA AMERICANA FI AÇÕES D+3 Não há 7.322.472,60 8,71% 43.456 0,32% Artigo 8º, Inciso I
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.404.120,09 1,67% 2.448 0,12% Artigo 8º, Inciso I
Página 1 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 25/02/2022
Carteira consolidada de investimentos - base (Fevereiro / 2022)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.730.730,62 3,25% 2.052 0,26% Artigo 8º, Inciso I
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.955.555,96 2,33% 27.275 0,13% Artigo 8º, Inciso I
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.243.936,88 1,48% 15.523 0,31% Artigo 8º, Inciso I
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 849.672,14 1,01% 1.061 0,06% Artigo 8º, Inciso I
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 352.942,18 0,42% 1.872 0,04% Artigo 8º, Inciso I
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 246.413,93 0,29% 4.866 0,08% Artigo 8º, Inciso I
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 1.936.855,53 2,30% 105 0,24% Artigo 8º, Inciso I
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTI... D+5 du Não há 1.795.435,41 2,13% 75 0,22% Artigo 9º, Inciso II
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 3.644.200,06 4,33% 22.543 0,33% Artigo 9º, Inciso III
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.223.046,11 6,21% 102 4,44% Artigo 10º, Inciso I
Total para cálculo dos limites da Resolução 84.095.637,06
Página 2 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Enquadramento e Política de Investimento (RENDA FIXA) - base (Fevereiro / 2022)
Estratégia de Alocação - 2022
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' a ' 100,00% 0,00 0,00% 0,00% 18,41% 59,24% 49.818.255,39
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 32.863.061,62 39,08% 13,81% 18,41% 100,00% 51.232.575,44
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 21.617.084,20 25,71% 12,62% 16,83% 50,00% 20.430.734,33
Artigo 7º, Inciso IV 20,00% 0,00 0,00% 0,00% 16,83% 20,00% 16.819.127,41
Artigo 7º, Inciso V, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 2,79% 5,00% 4.204.781,85
Total Renda Fixa 100,00% 54.480.145,82 64,78% 26,43% 73,27% 234,24%
RENDA FIXA 54.480.145,82
RENDA VARIÁVEL 18.952.809,66
EXTERIOR 5.439.635,47
ESTRUTURADOS 5.223.046,11
Página 3 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Fevereiro / 2022)
Estratégia de Alocação - 2022
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I 30,00% 18.952.809,66 22,54% 0,00% 16,11% 20,00% -2.133.682,25
Artigo 8º, Inciso II 30,00% 0,00 0,00% 0,00% 2,84% 20,00% 16.819.127,41
Artigo 10º, Inciso I 10,00% 5.223.046,11 6,21% 2,09% 2,78% 10,00% 3.186.517,60
Total Renda Variável / Estruturado / Imobiliário 30,00% 24.175.855,77 28,75% 2,09% 21,73% 50,00%
Estratégia de Alocação - Limite - 2022
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 1.795.435,41 2,13% 0,00% 0,00% 0,00% -1.795.435,41
Artigo 9º, Inciso III 10,00% 3.644.200,06 4,33% 0,00% 5,00% 10,00% 4.765.363,65
Total Exterior 10,00% 5.439.635,47 6,47% 0,00% 5,00% 10,00%
7º I b 7º III a 8º I 10º I
9º II 9º III
Página 4 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Enquadramento por Gestores - base (Fevereiro / 2022) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2022
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 64.323.029,87 76,49 0,00 Carteira $ Carteira %
CAIXA DTVM 14.083.294,59 16,75 -
Artigo 7º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 59,24
ITAÚ ASSET MANAGEMENT 2.902.784,93 3,45 -
Artigo 7º, Inciso I, Alínea ' b ' 32.863.061,62 39,08 13,81 100,00
ITAÚ UNIBANCO 1.936.855,53 2,30 0,00
Artigo 7º, Inciso III, Alínea ' a ' 13.229.371,68 15,73 12,62 50,00
BRADESCO ASSET MANAGEMENT 849.672,14 1,01 0,00
Artigo 7º, Inciso V, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso I 18.952.809,66 22,54 0,00 20,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso II 0,00 0,00 0,00 20,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 9º, Inciso III 3.644.200,06 4,33 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 10º, Inciso I 5.223.046,11 6,21 2,09 10,00
Página 5 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Fevereiro/2022 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 1,26% 1,31% 2,15% 4,31% 6,70% 14,12% - -
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCIÁRIO 1,16% 1,17% 1,88% 4,11% 6,26% 13,10% 1,13% 0,03%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RENDA FIXA LP 1,15% 1,17% 1,89% 4,12% 6,30% 13,19% 1,15% 0,03%
IRF-M 1+ (Benchmark) 0,48% -0,02% 2,26% 0,18% -1,69% 1,08% - -
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FIXA LP 0,45% -0,09% 2,18% -0,02% -2,12% 0,50% 1,89% 0,06%
IRF-M 1 (Benchmark) 0,74% 1,38% 2,27% 2,93% 4,26% 7,47% - -
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDENCIÁRIO 0,74% 1,36% 2,21% 2,84% 4,00% 6,81% 0,32% 0,01%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIXA 0,73% 1,34% 2,20% 2,83% 4,03% 7,01% 0,32% 0,01%
IMA-B 5 (Benchmark) 1,06% 1,18% 1,97% 4,26% 6,32% 12,94% - -
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 1,05% 1,13% 1,90% 4,10% 6,00% 12,30% 1,07% 0,03%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIXA LP 1,05% 1,14% 1,92% 4,15% 6,07% 12,36% 1,06% 0,03%
IRF-M (Benchmark) 0,58% 0,50% 2,40% 1,16% 0,48% 3,51% - -
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA LP 0,59% 0,52% 2,40% 1,12% 0,24% 3,13% 1,23% 0,04%
CDI (Benchmark) 0,75% 1,49% 2,26% 3,81% 5,65% 8,15% - -
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,68% 1,33% 2,01% 3,30% 4,51% 5,83% 0,02% 0,01%
Página 6 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Fevereiro/2022 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 0,62% 0,65% 1,57% 1,65% 1,74% 4,37% 0,87% 0,03%
BB INSTITUCIONAL FI RENDA FIXA 0,80% 1,56% 2,39% 4,04% 6,18% 8,40% 0,02% 0,01%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁRIO 1,38% 1,47% 2,03% 4,19% 6,58% 13,51% 0,75% 0,03%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁRIO 1,06% - - - - - 1,33% -
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,57% 1,11% 1,66% 2,65% 3,49% 3,62% 0,01% 0,01%
IPCA (Benchmark) 1,01% 1,56% 2,30% 5,77% 10,54% 16,29% - -
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIXA 0,93% 1,46% 2,33% 4,51% 5,85% 8,44% 0,45% 0,02%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 0,81% 1,48% 2,32% 2,93% 1,86% 6,59% 0,35% 0,03%
Página 7 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Fevereiro/2022 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,75% 1,49% 2,26% 3,81% 5,65% 8,15% - -
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 1,00% 1,73% 3,10% 2,94% 3,80% - 0,76% 0,02%
Ibovespa (Benchmark) 0,89% 7,94% 11,02% -4,75% 2,82% 8,61% - -
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES -0,37% 4,77% 5,19% -17,08% -6,52% -25,68% 7,05% 0,20%
BB AÇÕES VALOR FIC AÇÕES -0,37% 3,30% 7,52% -1,86% 9,72% 16,21% 6,03% 0,14%
BB SELEÇÃO FATORIAL FIC AÇÕES -0,34% 6,13% 9,91% -1,26% 10,01% 20,93% 6,00% 0,15%
BB GOVERNANÇA IS FI AÇÕES 0,80% 7,55% 11,25% -6,12% 1,23% 6,67% 6,02% 0,17%
BB AÇÕES ALOCAÇÃO FI AÇÕES 0,56% 7,33% 10,66% -5,65% -0,38% 1,38% 5,92% 0,16%
CAIXA INFRAESTRUTURA FI AÇÕES 0,14% 4,35% 7,53% -1,82% 5,46% 4,90% 6,68% 0,15%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES -1,33% 4,32% 6,60% -11,64% -6,90% -5,21% 6,20% 0,17%
S&P 500 (Benchmark) -2,90% -8,00% -3,99% -3,05% 15,05% 48,42% - -
BB AÇÕES BOLSA AMERICANA FI AÇÕES -2,56% -7,83% -2,97% -1,50% 17,44% - 10,39% 0,14%
SMLL (Benchmark) -5,19% -1,95% 1,77% -18,60% -13,32% -11,41% - -
BRADESCO MID SMALL CAPS FI AÇÕES -1,44% 2,47% 6,46% -13,36% -4,34% -3,15% 7,40% 0,19%
BB SMALL CAPS FIC AÇÕES -5,54% -1,45% 2,05% -19,38% -15,22% -18,60% 8,62% 0,22%
MSCI USA Extended ESG Focus (Benchmark) -7,12% -16,20% -13,61% -5,21% 4,11% 70,25% - -
Página 8 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Fevereiro/2022 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Página 9 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Fevereiro/2022 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI USA Extended ESG Focus (Benchmark) -7,12% -16,20% -13,61% -5,21% 4,11% 70,25% - -
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I -5,29% -15,82% - - - 66,41% 13,40% 0,19%
MSCI WORLD (Benchmark) -6,54% -15,07% -12,13% -5,20% 1,57% 59,01% - -
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIMENTO NO EXTERIOR... -4,53% -20,40% - - - 72,52% 9,99% 0,22%
Página 10 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Distribuição dos ativos por Administradores - base (Fevereiro / 2022)
BEM DTVM: 1,01%
ITAÚ UNIBANCO: 5,75%
CAIXA ECONÔMICA: 16,75%
BB GESTÃO 64.323.029,87
CAIXA ECONÔMICA 14.083.294,59
ITAÚ UNIBANCO 4.839.640,46
BEM DTVM 849.672,14
BB GESTÃO: 76,49%
Página 11 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Distribuição dos ativos por Sub-Segmentos - base (Fevereiro / 2022)
IRF-M 1+: 1,60%
AÇÕES - VALOR: 1,67% GESTÃO DURATION: 18,04%
AÇÕES - SMALL / MID CAPS: 2,49% IRF-M: 0,39%
IRF-M 1: 2,51% AÇÕES - SETORIAIS: 0,29%
AÇÕES - INDEXADO: 3,25%
IMA-GERAL: 4,98%
AÇÕES - LIVRES: 6,13%
MULTIMERCADO - MODERADO: 6,21% AÇÕES - EXTERIOR: 15,18%
IMA-B 5: 11,61%
IDKA IPCA 2A: 13,38%
CDI: 12,28%
GESTÃO DURATION 15.173.760,67 AÇÕES - EXTERIOR 12.762.108,07 IDKA IPCA 2A 11.253.865,61 CDI 10.326.586,75
IMA-B 5 9.761.211,21 MULTIMERCADO - MODERADO 5.223.046,11 AÇÕES - LIVRES 5.155.463,40 IMA-GERAL 4.187.734,50
AÇÕES - INDEXADO 2.730.730,62 IRF-M 1 2.106.927,79 AÇÕES - SMALL / MID CAPS 2.093.609,02 AÇÕES - VALOR 1.404.120,09
IRF-M 1+ 1.344.369,26 IRF-M 325.690,03 AÇÕES - SETORIAIS 246.413,93
Página 12 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Retorno e Meta de Rentabilidade acumulados no ano de 2022
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 85.552.823,02 2.390.023,42 3.876.712,66 83.633.208,53 -432.925,25 -432.925,25 -0,51% -0,51% 0,95% 0,95% -53,11% 3,43%
Fevereiro 83.633.208,53 5.472.725,52 4.923.698,75 84.095.637,06 -86.598,24 -519.523,49 -0,10% -0,61% 1,39% 2,35% -25,88% 3,11%
Investimentos x Meta de Rentabilidade
-0,61%
2,35%
-1 0 1 2
Investimentos IPCA + 5,04% a.a.
Página 13 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 14 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Fevereiro/2022 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 5.230.846,12 0,00 0,00 5.291.350,42 60.504,30 1,16% 1,16% 1,13%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 5.894.944,38 0,00 0,00 5.962.515,19 67.570,81 1,15% 1,15% 1,15%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 5.067.035,88 0,00 0,00 5.120.460,75 53.424,87 1,05% 1,05% 1,07%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 996.337,25 0,00 28.230,51 978.568,23 10.461,49 1,05% 1,06% 1,33%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 1.594.246,99 41.631,38 0,00 1.652.761,71 16.883,34 1,03% 1,05% 1,06%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.876.079,67 0,00 0,00 2.902.784,93 26.705,26 0,93% 0,93% 0,45%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 3.852.224,15 0,00 0,00 3.883.263,22 31.039,07 0,81% 0,81% 0,35%
BB INSTITUCIONAL FI RENDA FIXA 1.677.656,98 0,00 0,00 1.691.075,36 13.418,38 0,80% 0,80% 0,02%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 1.779.096,87 0,00 0,00 1.792.211,74 13.114,87 0,74% 0,74% 0,32%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 322.382,53 0,00 10.000,00 314.716,05 2.333,52 0,72% 0,72% 0,32%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 8.331.974,26 0,00 0,00 8.387.712,52 55.738,26 0,67% 0,67% 0,60%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 4.162.095,48 0,00 0,00 4.187.734,50 25.639,02 0,62% 0,62% 0,87%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 323.774,86 0,00 0,00 325.690,03 1.915,17 0,59% 0,59% 1,23%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 10.011.901,03 3.431.094,14 4.885.468,24 8.634.888,37 77.361,44 0,58% 0,68% 0,02%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 619,50 0,00 0,00 623,02 3,52 0,57% 0,57% 0,01%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 0,00 2.000.000,00 0,00 2.009.420,52 9.420,52 0,47% 1,38% 0,75%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 1.338.345,11 0,00 0,00 1.344.369,26 6.024,15 0,45% 0,45% 1,89%
Total Renda Fixa 53.459.561,06 5.472.725,52 4.923.698,75 54.480.145,82 471.557,99 0,87% 0,70%
Página 15 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Fevereiro/2022 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB GOVERNANÇA IS FI AÇÕES 2.709.007,35 0,00 0,00 2.730.730,62 21.723,27 0,80% 0,80% 6,02%
BB AÇÕES ALOCAÇÃO FI AÇÕES 905.063,94 0,00 0,00 910.109,73 5.045,79 0,56% 0,56% 5,92%
CAIXA INFRAESTRUTURA FI AÇÕES 246.074,05 0,00 0,00 246.413,93 339,88 0,14% 0,14% 6,68%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.962.159,61 0,00 0,00 1.955.555,96 -6.603,65 -0,34% -0,34% 6,00%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.943.973,43 0,00 0,00 1.936.855,53 -7.117,90 -0,37% -0,37% 7,05%
BB AÇÕES VALOR FIC AÇÕES 1.409.283,87 0,00 0,00 1.404.120,09 -5.163,78 -0,37% -0,37% 6,03%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 357.693,55 0,00 0,00 352.942,18 -4.751,37 -1,33% -1,91% 6,20%
BRADESCO MID SMALL CAPS FI AÇÕES 862.058,92 0,00 0,00 849.672,14 -12.386,78 -1,44% -1,44% 7,40%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 7.515.044,60 0,00 0,00 7.322.472,60 -192.572,00 -2,56% -2,56% 10,39%
BB SMALL CAPS FIC AÇÕES 1.316.883,89 0,00 0,00 1.243.936,88 -72.947,01 -5,54% -5,54% 8,62%
Total Renda Variável 19.227.243,21 0,00 0,00 18.952.809,66 -274.433,55 -1,43% 8,05%
Página 16 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Fevereiro / 2022) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 1.905.332,52 0,00 0,00 1.795.435,41 -109.897,11 -5,77% -5,77% 9,99%
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.869.553,83 0,00 0,00 3.644.200,06 -225.353,77 -5,82% -5,82% 13,40%
Total Exterior 5.774.886,35 0,00 0,00 5.439.635,47 -335.250,88 -5,81% 12,27%
Página 17 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 25/02/2022
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 18 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410