UMUARAMA
FEVEREIRO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 29.02.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 94,00%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 1,12 0,04 0,77 1,63 13.910.908,63 9,93 6.585.276.803,86 0,21
FIC FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 0,92 0,01 0,74 1,87 9.056.646,01 6,47 2.621.054.068,08 0,35
VÉRTICE 2024 FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,05 0,01 0,73 1,85 21.327.471,94 15,23 3.561.512.884,88 0,60
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 0,91 0,01 0,74 1,87 8.787.205,99 6,27 1.845.867.266,69 0,48
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,31 0,16 0,43 1,11 675.836,96 0,48 2.421.981.010,50 0,03
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,32 0,10 0,55 1,21 4.655.695,27 3,32 5.467.928.481,27 0,09
ITAU ITAU ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF 2,85 0,10 0,56 1,04 5.572.791,99 3,98 2.367.930.084,60 0,24
CIC RESP LIMITADA
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,06 0,04 0,80 1,78 22.080.229,29 15,77 2.369.807.915,35 0,93
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 0,67 0,04 0,74 1,71 86.066.786,08 61,46
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,05 0,04 0,73 1,61 22.351.283,26 15,96 4.488.445.035,86 0,50
CAIXA DTVM CEF FIC PRATICO CP 0,04 0,03 0,62 1,37 36.628,95 0,03 13.343.064.267,16 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,06 0,04 0,80 1,77 11.670.234,59 8,33 1.212.164.357,87 0,96
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,30 0,06 0,77 1,71 10.458.624,24 7,47 849.166.892,78 1,23
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,09 0,04 0,76 1,68 44.516.771,04 31,79
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,16 0,04 0,91 1,95 1.052.028,68 0,75 8.169.795.749,63 0,01
FIF CIC RESPONSABILIDADE LIMITADA
Sub-total Artigo 7º V, Alínea b 0,16 0,04 0,91 1,95 1.052.028,68 0,75
Renda Fixa 0,54 0,04 0,75 1,70 131.635.585,80 94,00
2 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 1,37%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SMALL CAPS FIC DE FI 22,70 -0,24 1,16 -5,99 1.170.184,03 0,84 316.738.432,44 0,37
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 20,78 -0,41 2,05 -4,97 748.270,96 0,53 682.523.497,01 0,11
Sub-total Artigo 8º I 18,11 -0,30 1,50 -5,60 1.918.454,99 1,37
Renda Variável 18,11 -0,30 1,50 -5,60 1.918.454,99 1,37
3 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,00%
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 13,61 0,00 3,44 7,84 0,00 0,00 720.315.310,01 0,00
Sub-total Artigo 9º III 13,61 0,00 3,44 7,84 0,00 0,00
Investimentos no Exterior 12,91 0,00 3,44 7,84 0,00 0,00
4 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 4,63%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV MULTIMERCADO ALOCAÇÃO FI 1,47 -0,04 0,65 1,19 6.475.183,68 4,62 126.722.529,30 5,11
BB BB BB PREV MULTIMERCADO FI LP 1,17 -0,00 0,71 1,48 11.709,13 0,01 335.165.519,45 0,00
Sub-total Artigo 10º I 1,47 -0,04 0,65 1,19 6.486.892,81 4,63
Investimentos Estruturados 1,47 -0,04 0,65 1,19 6.486.892,81 4,63
Total 1,00 0,03 0,76 1,59 140.040.933,60 100,00
5 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 86.066.786,08 61,46 0,00 65,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 44.516.771,04 31,79 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 1.052.028,68 0,75 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 131.635.585,80 94,00 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.918.454,99 1,37 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.918.454,99 1,37 30,00
Investimentos no Exterior
Artigo 9º III Fundos de Ações - BDR Nível I 0,00 0,00 0,00 5,00 10,00 0,00 10,00
Total Investimentos no Exterior 0,00 0,00 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 6.486.892,81 4,63 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 6.486.892,81 4,63 15,00
Total 140.040.933,60 100,00
6 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 0,74 1,71 2,71 5,32 12,29 633.197,56 0,46 1.458.065,12
% do CDI 92,03 96,27 100,87 93,51 96,47
Artigo 7º III, Alínea a 0,76 1,68 2,57 5,45 12,35 323.636,35 0,23 697.433,51
% do CDI 94,43 94,57 95,56 95,88 96,93
Artigo 7º V, Alínea b 0,91 1,95 9.489,07 0,01 20.133,74
% do CDI 113,49 109,83
Artigo 8º I 1,50 -5,60 0,44 5,82 16,11 28.416,22 0,02 -113.774,33
Var. IBOVESPA p.p. 0,51 -1,75 -0,88 -5,65 -6,84
Artigo 9º III 3,44 7,84 11,02 11,87 23,05 13.443,33 0,01 29.344,06
% do CDI 429,48 441,21 409,85 208,71 180,87
Artigo 10º I 0,65 1,19 2,43 5,32 11,49 41.617,17 0,03 76.339,52
% do CDI 80,51 67,03 90,55 93,66 90,17
UMUARAMA (Total) 1.049.799,70 0,76 2.167.541,62
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 13.804.137,57 0,00 0,00 0,00 13.910.908,63 106.771,06 223.003,88
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 9.251.453,23 0,00 -262.644,07 0,00 9.056.646,01 67.836,85 169.950,21
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 21.777.010,96 0,00 -607.650,93 0,00 21.327.471,94 158.111,91 396.591,01
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 8.982.408,92 0,00 0,00 261.132,10 8.787.205,99 65.929,17 165.007,23
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 412.504,15 261.132,10 0,00 0,00 675.836,96 2.200,71 4.952,86
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 4.630.010,07 0,00 0,00 0,00 4.655.695,27 25.685,20 55.817,75
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC RESP 5.541.890,45 0,00 0,00 0,00 5.572.791,99 30.901,54 57.129,70
LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 21.904.468,17 0,00 0,00 0,00 22.080.229,29 175.761,12 385.612,48
86.303.883,52 261.132,10 -870.295,00 261.132,10 86.066.786,08 633.197,56
Artigo 7º III, Alínea a (Fundos Renda Fixa)
7 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 17.861.251,67 4.350.414,96 -11.184,45 0,00 22.351.283,26 150.801,08 318.204,93
FIC PRATICO CP 36.308,78 150,00 -55,00 0,00 36.628,95 225,17 494,09
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 11.577.803,47 0,00 0,00 0,00 11.670.234,59 92.431,12 202.637,77
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 10.378.445,26 0,00 0,00 0,00 10.458.624,24 80.178,98 176.096,72
39.853.809,18 4.350.564,96 -11.239,45 0,00 44.516.771,04 323.636,35
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 1.042.539,61 0,00 0,00 0,00 1.052.028,68 9.489,07 20.133,74
RESPONSABILIDADE LIMITADA
1.042.539,61 0,00 0,00 0,00 1.052.028,68 9.489,07
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SMALL CAPS FIC DE FI 1.156.802,80 0,00 0,00 0,00 1.170.184,03 13.381,23 -74.604,07
BRADESCO FI EM ACOES MID SMALL CAPS 733.235,97 0,00 0,00 0,00 748.270,96 15.034,99 -39.170,26
1.890.038,77 0,00 0,00 0,00 1.918.454,99 28.416,22
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 390.290,82 0,00 -403.734,15 0,00 0,00 13.443,33 29.344,06
390.290,82 0,00 -403.734,15 0,00 0,00 13.443,33
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV MULTIMERCADO ALOCAÇÃO FI 6.433.649,59 0,00 0,00 0,00 6.475.183,68 41.534,09 76.169,08
BB PREV MULTIMERCADO FI LP 11.626,05 0,00 0,00 0,00 11.709,13 83,08 170,44
6.445.275,64 0,00 0,00 0,00 6.486.892,81 41.617,17
8 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 140.040.933,60 100,00 60,00 140.040.933,60 100,00 60,00
de 31 dias a 365 dias 0,00 0,00 40,00 140.040.933,60 100,00 100,00
acima de 365 dias 0,00 0,00 0,00 140.040.933,60 100,00 100,00
9 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
10 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
11 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,82 0,76 1,59
IPCA + 5,10% 0,86 1,21 2,08
p.p. indexador -0,04 -0,45 -0,49
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 8 57,14 03 meses 2,69 3,04 -0,35 0,43
Meses abaixo - Meta Atuarial 6 42,86 06 meses 5,44 5,05 0,39 0,87
12 meses 12,57 9,61 2,96 1,00
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 14,95 11,96 2,98 1,28
Menor rentabilidade da Carteira 0,41 2023-10
12 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
13 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
14 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,91 1,95 2,95 6,38 13,94 29,62 38,26
% do CDI 113,49 109,83 109,75 112,23 109,37 108,12 110,61
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,80 1,78 2,69 5,65 12,70 27,23 34,49
% do CDI 100,05 100,06 100,19 99,37 99,68 99,38 99,71
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,55 1,21 2,44 4,59 12,70 25,41 27,74
Var. IPCA p.p. -0,28 -0,04 0,62 1,98 8,20 15,07 5,76
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,77 1,63 2,59 5,52 14,98 26,64 30,22
Var. IPCA p.p. -0,06 0,38 0,77 2,90 10,49 16,29 8,24
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,73 1,85 2,79 5,19 10,20 22,19
Var. IPCA + 5,00% p.p. -0,47 -0,21 -0,24 0,12 0,52 0,60
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,43 1,11 2,59 5,64 15,62 27,21 27,52
Var. IRF-M TOTAL p.p. -0,03 -0,02 -0,04 -0,10 -0,23 -0,37 -0,68
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,74 1,87 2,82 5,24
Var. IPCA + 5,00% p.p. -0,46 -0,19 -0,22 0,17
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC RESP LIMITADA 0,56 1,04 2,66 4,80 15,14 24,39 31,66
Var. IPCA p.p. -0,27 -0,22 0,84 2,18 10,64 14,05 9,69
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,74 1,87 2,81 5,24
Var. IPCA p.p. -0,09 0,61 0,99 2,63
FIC PRATICO CP 0,62 1,37 2,07 4,39 9,87 21,04 25,27
% do CDI 77,26 77,32 77,12 77,17 77,45 76,81 73,05
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,77 1,71 2,66 5,66 13,00 27,42 33,27
Var. IRF-M 1 p.p. 0,01 0,11 0,13 0,14 0,29 0,28 0,71
BB PREV RF FLUXO FIC 0,73 1,61 2,45 5,17 11,62 24,88 30,51
% do CDI 90,72 90,86 91,05 90,89 91,22 90,81 88,21
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,80 1,77 2,68 5,61 12,62 27,07 34,24
% do CDI 99,54 99,47 99,51 98,69 99,05 98,81 98,97
BB AÇÕES SMALL CAPS FIC DE FI 1,16 -5,99 0,88 -0,17 19,97 -5,93 -20,25
Var. SMALL CAP p.p. 0,68 0,12 0,37 -1,87 0,57 -1,19 -2,83
BRADESCO FI EM ACOES MID SMALL CAPS 2,05 -4,97 0,50 2,21 4,28 -11,93 -15,75
Var. SMALL CAP p.p. 1,58 1,14 -0,01 0,51 -15,12 -7,20 1,67
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 6,72 11,25 14,54 15,41 26,94 14,21 16,34
Var. IBOVESPA p.p. 5,73 15,10 13,21 3,94 3,99 0,17 -0,91
BB PREV MULTIMERCADO ALOCAÇÃO FI 0,65 1,19 2,43 5,32 11,49 23,97 28,69
15 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
% do CDI 80,50 67,01 90,54 93,63 90,15 87,50 82,94
BB PREV MULTIMERCADO FI LP 0,71 1,48 2,62 6,04 12,78 26,36 33,49
% do CDI 89,11 83,15 97,61 106,23 100,28 96,20 96,83
UMUARAMA 0,76 1,59 2,69 5,44 12,57
Var. IPCA + 5,10% p.p. -0,45 -0,49 -0,36 0,32 2,78
CDI 0,80 1,78 2,69 5,69 12,74 27,40 34,59
IBOVESPA 0,99 -3,85 1,33 11,47 22,96 14,03 17,25
INPC + 6,00% 1,25 2,35 3,39 5,21 10,04 23,00 44,49
IPCA + 6,00% 1,27 2,22 3,27 5,55 10,71 23,90 45,21
16 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I D+1 du D+0 D+1 du D+4 du 1,60
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB PREV MULTIMERCADO ALOCAÇÃO FI D+1 du D+0 D+4 du Será devida taxa
de performance
de 20% (vinte por
cento), com
baseno resultado
do fundo, sobre a
rentabilidade que
exceder 100% da
variação do
Certificado de
Depósito
Interfinanceiro -
CDI, após a
dedução de todas
as despesas do
FUNDO, inclusive
taxa de
administração.
BB PREV MULTIMERCADO FI LP D+0 D+0 D+0 D+4 du 0,60
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
17 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
FIF CIC RESPONSABILIDADE LIMITADA
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF D+0 D+0 D+0 D+1 du 0,40
CIC RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
18 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,76 1,61 2,53 5,52 12,71 27,14 32,56 36,64 45,55
IRF-M 1+ 0,34 0,94 2,69 5,87 17,85 28,53 26,35 29,91 48,38
IRF-M TOTAL 0,46 1,13 2,63 5,74 15,85 27,58 28,20 32,06 47,72
IMA-B 5 0,59 1,28 2,76 4,42 10,44 23,21 31,00 39,16 56,09
IMA-B 5+ 0,51 -0,96 2,94 3,37 18,26 24,00 18,75 19,88 46,30
IMA-B TOTAL 0,55 0,10 2,85 3,87 14,70 23,81 24,95 28,90 52,10
IMA-GERAL TOTAL 0,64 1,11 2,75 5,15 14,09 26,08 29,72 34,01 49,13
IDKA 2 0,42 1,23 2,70 4,46 10,12 22,51 30,72 39,80 55,45
IDKA 20 0,22 -3,13 3,25 3,06 28,07 25,16 9,21 7,12 36,25
CDI 0,80 1,78 2,69 5,69 12,74 27,40 34,59 37,78 45,48
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 0,99 -3,85 1,33 11,47 22,96 14,03 17,25 23,85 34,98
IBRX 100 0,96 -3,59 1,70 11,76 22,23 12,17 15,38 23,37 37,13
IBRX 50 0,91 -3,27 1,87 12,03 21,50 12,09 17,44 26,99 35,38
SMALL CAP 0,47 -6,11 0,51 1,70 19,40 -4,74 -17,42 -15,61 14,52
Índice Consumo - ICON 0,09 -8,26 -2,77 -1,10 5,65 -26,51 -42,10 -41,50 -21,16
Índice Dividendos - IDIV 0,91 -2,64 4,09 13,07 26,16 32,52 44,70 39,59 69,79
19 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 5,80 9,98 12,65 14,47 22,83 12,70 20,50 91,09 143,96
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,79 1,47 5,77 4,58 19,64 22,58 16,40 13,37 38,01
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 4,79 7,79 10,70 12,33 15,81 5,67 4,39 64,46 101,55
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,83 1,25 1,82 2,62 4,50 10,34 21,98 28,32 33,45
INPC 0,81 1,38 1,94 2,28 3,86 9,54 21,37 28,92 33,97
IGPM -0,52 -0,45 0,29 1,76 -3,76 -1,97 13,83 46,78 56,79
SELIC 0,80 1,78 2,69 5,68 12,74 27,39 34,59 37,78 45,47
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 1,13 1,90 2,79 4,58 8,64 19,29 37,17 49,99 62,22
IPCA + 5,00% 1,20 2,06 3,03 5,07 9,68 21,58 41,15 55,82 70,13
IPCA + 5,50% 1,24 2,14 3,15 5,31 10,20 22,74 43,17 58,79 74,20
IPCA + 5,89% 1,27 2,20 3,24 5,50 10,60 23,64 44,76 61,14 77,43
IPCA + 6,00% 1,27 2,22 3,27 5,55 10,71 23,90 45,21 61,81 78,34
INPC + 4,00% 1,11 2,03 2,91 4,24 7,98 18,43 36,48 50,70 62,84
INPC + 6,00% 1,25 2,35 3,39 5,21 10,04 23,00 44,49 62,57 79,03
20 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
13 02/02/2024 BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 0,00 403.734,15 154.937,39132370 2,6057890000
14 05/02/2024 BB PREV RF FLUXO FIC 1.537.609,82 0,00 559.931,90380077 2,7460657440
15 06/02/2024 BB PREV RF FLUXO FIC 31.140,42 0,00 11.335,71943272 2,7471057470
16 07/02/2024 BB PREV RF FLUXO FIC 529.649,36 0,00 192.730,02950490 2,7481413320
17 08/02/2024 BB PREV RF FLUXO FIC 12,00 0,00 4,36492113 2,7491905660
18 15/02/2024 BB PREV RF FLUXO FIC 2.134.088,80 0,00 775.363,38660717 2,7523724190
19 15/02/2024 BB PREV RF FLUXO FIC 78.406,86 0,00 28.487,00977337 2,7523724190
20 15/02/2024 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,00 529.244,07 431.746,90809094 1,2258201740
21 15/02/2024 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,00 78.406,86 63.962,77501630 1,2258201740
22 15/02/2024 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,00 262.644,07 243.719,75909102 1,0776478320
23 16/02/2024 BB PREV RF FLUXO FIC 59,35 0,00 21,55500222 2,7534211960
24 20/02/2024 BB PREV RF FLUXO FIC 714,98 0,00 259,47319024 2,7555062600
25 21/02/2024 BB PREV RF FLUXO FIC 238,06 0,00 86,36343840 2,7564905290
26 22/02/2024 BB PREV RF FLUXO FIC 1.432,61 0,00 519,51282139 2,7576027790
27 22/02/2024 FIC PRATICO CP 150,00 0,00 20,03982046 7,4850970000
28 23/02/2024 BB PREV RF FLUXO FIC 0,00 8.761,00 3.175,82934049 2,7586494930
29 23/02/2024 BB PREV RF FLUXO FIC 0,00 2.423,45 878,49145248 2,7586494930
30 26/02/2024 BB PREV RF FLUXO FIC 1.424,14 0,00 516,04960677 2,7596959310
31 26/02/2024 FIC PRATICO CP 0,00 55,00 7,34315456 7,4899690000
32 28/02/2024 BB PREV RF FLUXO FIC 35.626,56 0,00 12.899,81761684 2,7617878840
33 28/02/2024 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 261.132,10 0,00 88.788,09794119 2,9410710000
34 29/02/2024 BB PREV RF FLUXO FIC 12,00 0,00 4,34333908 2,7628512940
Total 4.611.697,06 1.285.268,60
21 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 392.571,41 Value-At-Risk: 0,28%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,18 0,17 5,00 0,13 -0,32 0,75 131.635.585,80 94,00
Artigo 8º 18,13 10,12 20,00 0,12 0,04 1,50 1.918.454,99 1,37
Artigo 9º NaN NaN 20,00 0,00 NaN NaN 0,00 0,00
Artigo 10º 0,98 0,81 20,00 0,03 -0,16 0,65 6.486.892,81 4,63
UMUARAMA 0,28 0,28 140.040.933,60 100,00
Renda Fixa Value-At-Risk: 0,17%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,09 0,15 0,01 0,19 -0,31 0,77 13.910.908,63 9,93
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 0,53 0,37 0,01 0,38 -0,11 0,74 9.056.646,01 6,47
2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,53 0,37 0,02 0,38 -0,13 0,73 21.327.471,94 15,23
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,53 0,37 0,01 0,38 -0,12 0,74 8.787.205,99 6,27
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,57 1,17 0,00 0,02 -0,23 0,43 675.836,96 0,48
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,88 0,61 0,02 0,63 -0,28 0,55 4.655.695,27 3,32
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC 1,03 1,41 0,05 1,42 -0,24 0,56 5.572.791,99 3,98
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,01 0,02 0,00 0,02 0,03 0,80 22.080.229,29 15,77
DI
Sub-total 0,24 0,25 0,13 -0,26 0,74 86.066.786,08 61,46
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,02 0,01 0,00 0,01 -4,76 0,73 22.351.283,26 15,96
FIC PRATICO CP 0,01 0,01 0,00 0,00 -31,32 0,62 36.628,95 0,03
22 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,01 0,02 0,00 0,02 -0,27 0,80 11.670.234,59 8,33
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,22 0,11 0,01 0,06 -0,14 0,77 10.458.624,24 7,47
Sub-total 0,05 0,03 0,01 -0,84 0,76 44.516.771,04 31,79
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,17 0,10 -0,00 0,10 0,65 0,91 1.052.028,68 0,75
RESPONSABILIDADE LIMITADA
Sub-total 0,17 0,10 -0,00 0,65 0,91 1.052.028,68 0,75
Investimentos Estruturados Value-At-Risk: 0,81%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV MULTIMERCADO ALOCAÇÃO FI 0,98 0,81 0,03 0,81 -0,16 0,65 6.475.183,68 4,62
BB PREV MULTIMERCADO FI LP 0,90 0,58 0,00 0,58 -0,10 0,71 11.709,13 0,01
Sub-total 0,98 0,81 0,03 -0,16 0,65 6.486.892,81 4,63
Renda Variável Value-At-Risk: 10,12%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SMALL CAPS FIC DE FI 19,09 10,24 0,07 0,88 0,02 1,16 1.170.184,03 0,84
BRADESCO FI EM ACOES MID SMALL CAPS 17,12 10,16 0,04 2,54 0,07 2,05 748.270,96 0,53
Sub-total 18,13 10,12 0,12 0,04 1,50 1.918.454,99 1,37
Investimentos no Exterior Value-At-Risk: NaN%
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 17,72 NaN 0,00 NaN 0,33 6,72 0,00 0,00
23 de 24
Carteira: UMUARAMA Data Extrato: 29/02/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 8,60 NaN 0,00 0,31 3,44 0,00 0,00
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
24 de 24