UMUARAMA
ABRIL 2025
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.04.2025.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 99,08%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC 0,83 0,04 1,08 4,33 13.248.256,78 7,36 4.791.841.508,63 0,28
FI
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI 0,70 0,06 1,04 3,86 4.254.900,87 2,36 1.400.178.945,70 0,30
FINANCEIRO RESPONSABILIDADE LIMITADA
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP 2,17 0,05 1,35 3,76 46.280.393,46 25,70 4.233.699.138,74 1,09
LIMITADA
CAIXA DTVM CEF CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF 0,65 0,06 1,04 1,90 457.436,69 0,25 380.693.963,56 0,12
- RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS 2,18 0,05 1,35 3,76 16.528.099,93 9,18 2.752.437.893,50 0,60
FIF RF - RESP LIMITADA
CAIXA DTVM CEF FIC FI CAIXA AUTOMÁTICO POLIS RENDA FIXA 0,07 0,04 0,32 0,32 6.019,05 0,00 21.202.080.430,12 0,00
CURTO PRAZO
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,09 0,05 1,03 4,09 33.525.021,38 18,62 4.635.305.043,76 0,72
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 1,12 0,05 1,21 3,93 114.300.128,16 63,48
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,08 0,04 0,96 3,75 6.103.632,51 3,39 4.911.669.179,07 0,12
BB BB BB PREVIDENCIÁRIO RF REFERENCIADO DI LP 0,10 0,05 1,04 4,17 5.533.293,61 3,07 21.477.397.178,42 0,03
PERFIL FIC FIF RESP LIMITADA
BB BB BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 4,46 -0,34 -1,83 -1,14 996.763,55 0,55 4.253.694.781,35 0,02
CAIXA DTVM CEF CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI 0,10 0,05 1,05 2,40 1.758.429,52 0,98 23.547.384.900,07 0,01
LONGO PRAZO - RESP LIMITADA
ITAU ITAU ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO 0,08 0,05 1,06 4,14 8.523.116,61 4,73 7.726.342.095,60 0,11
DI FIF RESP LIMITADA
BANCOOB BANCOOB SICOOB DI FI RENDA FIXA REFERENCIADO DI 0,10 0,05 1,03 4,08 1.127.547,77 0,63 4.988.599.457,43 0,02
1 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,09 0,05 1,03 4,06 18.349.950,65 10,19 1.525.804.405,63 1,20
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,61 0,07 1,24 4,58 13.977.438,48 7,76 951.889.662,34 1,47
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,20 0,05 1,03 4,09 56.370.172,70 31,31
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,09 0,05 1,08 4,13 6.515.071,62 3,62 15.290.496.298,91 0,04
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI SICREDI SICREDI FIC FI RENDA FIXA LONGO PRAZO 0,08 0,05 1,05 4,09 1.209.719,91 0,67 2.187.440.177,69 0,06
CRÉDITO PRIVADO BAIXO RISCO
Sub-total Artigo 7º V, Alínea b 0,09 0,05 1,07 4,12 7.724.791,53 4,29
Renda Fixa 0,79 0,05 1,15 3,99 178.395.092,39 99,08
2 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 0,74%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ARBOR BTG PACTUAL ARBOR II FIC FIA 21,59 0,88 0,66 -3,95 486.268,84 0,27 116.187.660,15 0,42
BB BB BB AÇÕES BOLSA AMERICANA FIA 18,60 0,08 -1,02 -4,87 852.243,14 0,47 1.377.279.799,29 0,06
Sub-total Artigo 8º I 24,44 0,37 -0,41 -2,95 1.338.511,98 0,74
Renda Variável 24,44 0,37 -0,41 -2,95 1.338.511,98 0,74
3 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 0,18%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI FIC FIM BOLSA AMERICANA LP 18,77 0,20 -0,59 -4,01 324.605,26 0,18 560.234.852,83 0,06
Sub-total Artigo 10º I 18,77 0,20 -0,59 -4,01 324.605,26 0,18
Investimentos Estruturados 17,44 0,20 -0,59 -4,01 324.605,26 0,18
Total 0,89 0,05 1,13 3,91 180.058.209,63 100,00
4 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 114.300.128,16 63,48 0,00 0,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 56.370.172,70 31,31 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 7.724.791,53 4,29 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 178.395.092,39 99,08 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.338.511,98 0,74 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.338.511,98 0,74 30,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 324.605,26 0,18 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 324.605,26 0,18 15,00
Total 180.058.209,63 100,00
5 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 1,21 3,93 2,56 4,87 10,18 1.370.286,60 0,76 4.339.794,65
% do CDI 114,92 96,48 84,37 83,06 88,96
Artigo 7º III, Alínea a 1,03 4,09 2,97 5,63 10,95 581.570,10 0,32 2.094.273,64
% do CDI 97,30 100,47 97,90 95,99 95,61
Artigo 7º V, Alínea b 1,07 4,12 3,09 5,98 11,91 81.817,36 0,05 305.890,37
% do CDI 101,38 101,25 102,01 101,86 104,05
Artigo 8º I -0,41 -2,95 -8,03 -14,88 -19,16 -5.552,29 -0,00 -44.654,17
Var. IBOVESPA p.p. -4,10 -15,24 -15,11 -19,01 -26,42
Artigo 10º I -0,59 -4,01 -6,50 -0,00 8,53 -1.921,78 -0,00 -13.565,18
% do CDI -55,74 -98,51 -214,26 -0,04 74,47
UMUARAMA (Total) 2.026.199,99 1,13 6.681.739,31
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 13.106.071,57 0,00 0,00 0,00 13.248.256,78 142.185,21 549.880,85
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 4.211.141,82 0,00 0,00 0,00 4.254.900,87 43.759,05 158.116,66
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP LIMITADA 45.663.883,40 0,00 0,00 0,00 46.280.393,46 616.510,06 1.698.526,44
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF - RESP 452.728,16 0,00 0,00 0,00 457.436,69 4.708,53 8.533,03
LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 16.308.062,32 0,00 0,00 0,00 16.528.099,93 220.037,61 608.651,50
RESP LIMITADA
FIC FI CAIXA AUTOMÁTICO POLIS RENDA FIXA CURTO PRAZO 0,00 6.000,00 0,00 0,00 6.019,05 19,05 19,05
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 33.181.954,29 0,00 0,00 0,00 33.525.021,38 343.067,09 1.316.067,12
112.923.841,56 6.000,00 0,00 0,00 114.300.128,16 1.370.286,60 4.339.794,65
Artigo 7º III, Alínea a (Fundos Renda Fixa)
6 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 1.981.298,14 6.048.988,04 -1.993.643,27 0,00 6.103.632,51 66.989,60 228.434,70
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP PERFIL FIC FIF 5.476.595,62 0,00 0,00 0,00 5.533.293,61 56.697,99 221.585,49
RESP LIMITADA
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 1.015.391,16 0,00 0,00 0,00 996.763,55 -18.627,61 -11.529,69
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 1.715.645,86 24.600,00 0,00 0,00 1.758.429,52 18.183,66 33.829,52
PRAZO - RESP LIMITADA
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO DI FIF RESP 8.433.598,44 0,00 0,00 0,00 8.523.116,61 89.518,17 282.611,26
LIMITADA
SICOOB DI FI RENDA FIXA REFERENCIADO DI 1.116.088,44 0,00 0,00 0,00 1.127.547,77 11.459,33 27.337,85
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 18.163.564,11 0,00 0,00 0,00 18.349.950,65 186.386,54 699.450,22
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 13.806.476,06 0,00 0,00 0,00 13.977.438,48 170.962,42 611.773,08
51.708.657,83 6.073.588,04 -1.993.643,27 0,00 56.370.172,70 581.570,10 2.094.273,64
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 6.445.765,41 0,00 0,00 0,00 6.515.071,62 69.306,21 258.338,74
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO 1.197.208,76 0,00 0,00 0,00 1.209.719,91 12.511,15 47.551,63
BAIXO RISCO
7.642.974,17 0,00 0,00 0,00 7.724.791,53 81.817,36 305.890,37
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ARBOR II FIC FIA 483.070,79 0,00 0,00 0,00 486.268,84 3.198,05 -20.012,12
BB AÇÕES BOLSA AMERICANA FIA 860.993,48 0,00 0,00 0,00 852.243,14 -8.750,34 -66.645,91
1.344.064,27 0,00 0,00 0,00 1.338.511,98 -5.552,29 -44.654,17
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
SICREDI FIC FIM BOLSA AMERICANA LP 326.527,04 0,00 0,00 0,00 324.605,26 -1.921,78 -13.565,18
7 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
326.527,04 0,00 0,00 0,00 324.605,26 -1.921,78 -13.565,18
8 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 133.777.816,17 74,30 133.777.816,17 74,30 40,00
de 31 dias a 365 dias 0,00 0,00 133.777.816,17 74,30 50,00
acima de 365 dias 46.280.393,46 25,70 180.058.209,63 100,00 100,00
DE 0 A 30 DIAS
Ativo Liquidação Vencimento Valor (R$)
BB PREV RF FLUXO FIC D+0 6.103.632,51
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP PERFIL FIC FIF RESP LIMITADA D+0 5.533.293,61
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE D+0 4.254.900,87
LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - RESP LIMITADA 16.528.099,93
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA D+0 1.758.429,52
FIC FI CAIXA AUTOMÁTICO POLIS RENDA FIXA CURTO PRAZO D+0 6.019,05
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE D+0 6.515.071,62
LIMITADA
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO DI FIF RESP LIMITADA D+0 8.523.116,61
SICOOB DI FI RENDA FIXA REFERENCIADO DI D+0 1.127.547,77
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI D+0 33.525.021,38
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI D+1 996.763,55
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC D+1 du 18.349.950,65
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO D+1 du 1.209.719,91
SICREDI FIC FIM BOLSA AMERICANA LP D+1 324.605,26
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO D+1 du 13.977.438,48
BB AÇÕES BOLSA AMERICANA FIA D+3 du 852.243,14
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI D+3 du 13.248.256,78
ARBOR II FIC FIA D+12 486.268,84
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF - RESP LIMITADA D+0 15/05/2025 457.436,69
9 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
ACIMA DE 365 DIAS
Ativo Liquidação Vencimento Valor (R$)
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP LIMITADA D+0 17/08/2026 46.280.393,46
10 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
11 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
12 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2025 1,29 0,82 0,62 1,13 3,91
IPCA + 5,47% 0,63 1,74 0,96 0,86 4,25
p.p. indexador 0,66 -0,92 -0,34 0,27 -0,34
2024 0,82 0,76 0,81 0,46 0,74 0,78 0,97 0,84 0,63 0,89 0,55 0,42 9,02
IPCA + 5,10% 0,86 1,21 0,56 0,82 0,88 0,61 0,84 0,42 0,86 1,02 0,77 0,94 10,20
p.p. indexador -0,04 -0,45 0,26 -0,36 -0,14 0,17 0,14 0,43 -0,23 -0,13 -0,22 -0,52 -1,18
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 14 50,00 03 meses 2,59 3,60 -1,01 0,56
Meses abaixo - Meta Atuarial 14 50,00 06 meses 4,92 6,03 -1,12 1,06
12 meses 10,11 11,02 -0,91 0,89
Rentabilidade Mês 24 meses 23,00 20,80 2,20 0,90
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 28,18 26,01 2,17 1,09
Menor rentabilidade da Carteira 0,41 2023-10
13 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução No Ano
Patrimônio Líquido No Ano
14 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
15 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
16 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 1,08 4,13 3,10 6,00 11,96 27,34 45,17
% do CDI 101,83 101,40 102,36 102,16 104,47 108,54 107,73
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO 1,05 4,09 3,03 5,87 11,60 26,02 43,11
% do CDI 98,97 100,48 100,08 99,94 101,32 103,31 102,81
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE LIMITADA 1,04 3,86 2,61 5,84
Var. IPCA + 5,00% p.p. 0,22 -0,24 -0,88 -0,02
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP LIMITADA 1,35 3,76 2,21 4,29
Var. IPCA + 5,00% p.p. 0,53 -0,34 -1,28 -1,58
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 1,03 4,09 3,00 5,83 11,46 25,25 41,91
% do CDI 97,92 100,34 98,81 99,33 100,07 100,23 99,95
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,08 4,33 3,08 4,98 9,84 23,71 37,83
% do CDI 102,75 106,34 101,61 84,90 85,95 94,12 90,22
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - RESP LIMITADA 1,35 3,76 2,21 4,29
Var. IPCA + 5,00% p.p. 0,53 -0,34 -1,28 -1,57
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF - RESP LIMITADA 1,04 3,86 2,61 5,84
Var. IPCA + 5,00% p.p. 0,22 -0,24 -0,88 -0,02
FIC FI CAIXA AUTOMÁTICO POLIS RENDA FIXA CURTO PRAZO 0,80 2,99 2,25 4,24 8,03
% do CDI 75,31 73,39 74,23 72,25 70,10
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO DI FIF RESP LIMITADA 1,06 4,14 3,06 5,87 11,62 26,42 43,66
% do CDI 100,53 101,69 101,04 100,04 101,50 104,88 104,12
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 1,24 4,58 3,22 5,69 10,69 24,32 40,88
Var. IRF-M 1 p.p. 0,01 -0,03 -0,06 -0,25 -0,41 -0,08 -0,09
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP PERFIL FIC FIF RESP LIMITADA 1,04 4,17 3,04 5,85 11,54 25,37 42,13
% do CDI 98,05 102,44 100,32 99,65 100,80 100,72 100,48
BB PREV RF FLUXO FIC 0,96 3,75 2,78 5,35 10,36 22,75 37,80
% do CDI 91,39 92,03 91,56 91,18 90,45 90,32 90,15
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 1,05 4,18 3,07 5,90 11,61 26,01 42,87
% do CDI 99,73 102,74 101,35 100,49 101,45 103,28 102,23
SICOOB DI FI RENDA FIXA REFERENCIADO DI 1,03 4,08 2,97 5,83 11,48 25,43 42,19
% do CDI 97,24 100,16 98,02 99,26 100,26 100,96 100,62
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 1,03 4,06 2,98 5,80 11,39 25,10 41,65
% do CDI 97,19 99,72 98,16 98,75 99,48 99,63 99,33
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI -1,83 -1,14 -0,79 4,36 11,68 23,71 38,97
17 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
% do CDI -173,74 -28,08 -26,14 74,22 102,01 94,12 92,94
BB AÇÕES BOLSA AMERICANA FIA -1,02 -4,87 -7,02 -1,13 13,81 41,55 51,90
Var. S&P 500 (Moeda Original) p.p. -0,25 0,44 0,79 1,26 3,22 7,98 17,12
ARBOR II FIC FIA 0,66 -3,95 -8,71 1,06 14,94 62,03
Var. MSCI World (Moeda Original) p.p. -0,08 -2,54 -3,99 0,83 4,34 33,13
SICREDI FIC FIM BOLSA AMERICANA LP -0,59 -4,01 -6,50 -0,00 16,12 49,64 65,63
Var. S&P 500 (Moeda Original) p.p. 0,17 1,30 1,31 2,39 5,53 16,07 30,85
UMUARAMA 1,13 3,91 2,59 4,92 10,11 23,00
Var. IPCA + 5,47% p.p. 0,27 -0,34 -1,01 -1,18 -1,17 1,34
CDI 1,06 4,07 3,03 5,87 11,45 25,19 41,93
IBOVESPA 3,69 12,29 7,08 4,13 7,26 29,34 25,21
INPC + 6,00% 0,95 4,42 3,89 6,25 11,61 22,10 34,36
IPCA + 6,00% 0,90 4,42 3,72 6,35 11,84 22,89 35,68
18 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ARBOR II FIC FIA D+0 D+0 D+10 D+12 O fundo cobrara 1,87
20.00 % do que
exceder 100.00 %
o MSCI World
BB AÇÕES BOLSA AMERICANA FIA D+1 du D+0 D+1 du D+3 du
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP D+0 D+0 D+0 D+0 0,20
PERFIL FIC FIF RESP LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI D+0 D+0 D+0 D+0 1,00
FINANCEIRO RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF D+0 D+0 D+0 D+0 0,10
RESP LIMITADA
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI D+0 D+0 D+1 D+1
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO D+0 D+0 D+0 D+0 0,06
RF - RESP LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS
FIF RF - RESP LIMITADA
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI D+0 D+0 D+0 D+0 0,20
LONGO PRAZO - RESP LIMITADA
FIC FI CAIXA AUTOMÁTICO POLIS RENDA FIXA D+0 D+0 D+0 D+0 1,70
CURTO PRAZO
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
FIF CIC RESPONSABILIDADE LIMITADA
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO D+0 D+0 0,18
DI FIF RESP LIMITADA
SICOOB DI FI RENDA FIXA REFERENCIADO DI D+0 D+0 1,00
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
19 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
SICREDI FIC FI RENDA FIXA LONGO PRAZO D+0 D+0 D+0 D+1 du 0,50
CRÉDITO PRIVADO BAIXO RISCO
SICREDI FIC FIM BOLSA AMERICANA LP D+0 D+0 D+0 D+1
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
20 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,23 4,60 3,28 5,94 11,11 24,40 40,96 48,90 52,37
IRF-M 1+ 3,86 9,54 5,93 5,09 7,20 20,79 36,58 35,10 37,04
IRF-M TOTAL 2,99 7,76 5,05 5,42 8,52 21,76 37,48 39,15 41,85
IMA-B 5 1,76 4,92 2,98 5,00 9,37 18,58 30,05 42,34 55,04
IMA-B 5+ 2,33 6,12 5,66 1,25 1,40 8,34 17,14 17,11 29,17
IMA-B TOTAL 2,09 5,62 4,50 2,87 4,55 12,73 22,63 28,38 40,78
IMA-GERAL TOTAL 1,68 5,24 3,79 4,95 9,06 21,02 35,06 41,74 48,28
IDKA 2 1,90 5,06 2,95 5,04 9,08 18,23 29,29 41,27 54,57
IDKA 20 0,72 3,91 6,41 -5,54 -9,43 -3,09 3,35 -5,93 6,88
CDI 1,06 4,07 3,03 5,87 11,45 25,19 41,93 51,98 55,24
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 3,69 12,29 7,08 4,13 7,26 29,34 25,21 13,60 67,77
IBRX 100 3,33 11,78 6,54 3,77 6,88 29,49 23,28 10,76 67,52
IBRX 50 2,55 10,73 5,64 3,49 6,70 30,28 24,95 13,15 73,61
SMALL CAP 8,47 18,10 11,30 3,97 0,07 12,44 -9,91 -28,66 11,22
Índice Consumo - ICON 12,67 21,77 19,52 6,24 7,96 14,45 -16,75 -42,27 -25,39
Índice Dividendos - IDIV 3,88 10,30 6,57 4,84 12,29 36,73 40,18 45,45 99,30
21 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -2,17 -13,44 -10,48 -4,37 21,05 51,20 55,10 39,53 99,45
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 3,01 9,51 12,98 6,49 0,91 19,40 21,32 19,28 31,08
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -0,66 -9,43 -6,87 -1,88 20,58 44,06 46,74 24,42 77,74
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,43 2,48 2,32 3,41 5,53 9,42 14,00 27,83 36,47
INPC 0,48 2,49 2,49 3,32 5,32 8,72 12,89 26,96 36,60
IGPM 0,24 1,23 0,96 3,50 8,50 5,21 2,93 18,02 55,80
SELIC 1,06 4,07 3,03 5,87 11,45 25,19 41,93 51,97 55,24
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,74 3,78 3,26 5,38 9,73 18,31 28,18 49,45 65,88
IPCA + 5,00% 0,82 4,10 3,49 5,87 10,78 20,59 31,89 55,26 73,97
IPCA + 5,50% 0,86 4,26 3,61 6,11 11,31 21,74 33,78 58,23 78,13
IPCA + 5,89% 0,89 4,38 3,70 6,29 11,72 22,64 35,26 60,57 81,44
IPCA + 6,00% 0,90 4,42 3,72 6,35 11,84 22,89 35,68 61,23 82,38
INPC + 4,00% 0,79 3,79 3,43 5,28 9,51 17,56 26,93 48,44 66,04
INPC + 6,00% 0,95 4,42 3,89 6,25 11,61 22,10 34,36 60,14 82,55
22 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
72 01/04/2025 BB PREV RF FLUXO FIC 0,00 22.348,40 7.283,32185400 3,0684350420
73 03/04/2025 BB PREV RF FLUXO FIC 5.756.296,28 0,00 1.874.136,83791300 3,0714386290
74 04/04/2025 BB PREV RF FLUXO FIC 1.560,74 0,00 507,90146800 3,0729188550
75 07/04/2025 BB PREV RF FLUXO FIC 211.932,99 0,00 68.934,21459900 3,0744238000
76 07/04/2025 BB PREV RF FLUXO FIC 15.370,65 0,00 4.999,52218600 3,0744238000
77 08/04/2025 BB PREV RF FLUXO FIC 13.905,83 0,00 4.520,89877000 3,0758994410
78 10/04/2025 BB PREV RF FLUXO FIC 30.416,20 0,00 9.878,99063000 3,0788773000
79 15/04/2025 CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO PRAZO - RESP LIMITADA 24.600,00 0,00 4.278,82418600 5,7492430000
80 15/04/2025 BB PREV RF FLUXO FIC 6.732,37 0,00 2.183,49013100 3,0833068130
81 16/04/2025 FIC FI CAIXA AUTOMÁTICO POLIS RENDA FIXA CURTO PRAZO 6.000,00 0,00 5.185,95091300 1,1569720000
82 16/04/2025 BB PREV RF FLUXO FIC 5.270,01 0,00 1.708,37957800 3,0848003960
83 22/04/2025 BB PREV RF FLUXO FIC 5.578,30 0,00 1.806,58679600 3,0877564310
84 22/04/2025 BB PREV RF FLUXO FIC 165,48 0,00 53,59231000 3,0877564310
85 23/04/2025 BB PREV RF FLUXO FIC 247,58 0,00 80,14298000 3,0892287730
86 24/04/2025 BB PREV RF FLUXO FIC 0,00 6.073,43 1.965,05026100 3,0907250160
87 24/04/2025 BB PREV RF FLUXO FIC 0,00 9.302,77 3.009,89895600 3,0907250160
88 29/04/2025 BB PREV RF FLUXO FIC 0,00 1.945.311,99 628.507,17860500 3,0951309010
89 30/04/2025 BB PREV RF FLUXO FIC 0,00 10.606,68 3.425,36174000 3,0965138300
90 30/04/2025 BB PREV RF FLUXO FIC 1.511,61 0,00 488,16510500 3,0965138300
Total 6.079.588,04 1.993.643,27
23 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 640.141,59 Value-At-Risk: 0,36%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,40 0,35 5,00 0,33 0,23 1,15 178.395.092,39 99,08
Artigo 8º 50,17 9,47 20,00 0,02 -0,03 -0,41 1.338.511,98 0,74
Artigo 10º 48,52 9,93 20,00 0,00 -0,03 -0,59 324.605,26 0,18
UMUARAMA 0,36 0,36 180.058.209,63 100,00
Renda Fixa Value-At-Risk: 0,35%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,45 0,41 0,02 0,40 0,06 1,08 13.248.256,78 7,36
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 0,28 0,30 0,00 0,36 -0,06 1,04 4.254.900,87 2,36
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FIF RESP 1,03 0,89 0,22 0,91 0,28 1,35 46.280.393,46 25,70
LIMITADA
CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF - 0,28 0,30 0,00 0,36 -0,06 1,04 457.436,69 0,25
RESP LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 1,03 0,89 0,08 0,91 0,28 1,35 16.528.099,93 9,18
RESP LIMITADA
FIC FI CAIXA AUTOMÁTICO POLIS RENDA FIXA CURTO 0,00 0,03 0,00 0,00 -124,06 0,80 6.019,05 0,00
PRAZO
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,02 0,03 0,00 0,03 -1,00 1,03 33.525.021,38 18,62
DI
Sub-total 0,58 0,53 0,33 0,27 1,21 114.300.128,16 63,48
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,02 0,03 0,00 0,02 -5,71 0,96 6.103.632,51 3,39
BB PREVIDENCIÁRIO RF REFERENCIADO DI LP PERFIL FIC 0,02 0,08 0,00 0,07 -0,98 1,04 5.533.293,61 3,07
FIF RESP LIMITADA
24 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 5,53 2,61 -0,01 2,62 -0,52 -1,83 996.763,55 0,55
CAIXA BRASIL FIF RENDA FIXA REFERENCIADO DI LONGO 0,05 0,04 -0,00 0,03 -0,05 1,05 1.758.429,52 0,98
PRAZO - RESP LIMITADA
ITAÚ INSTITUCIONAL RENDA FIXA REFERENCIADO DI FIF 0,02 0,05 0,00 0,04 0,23 1,06 8.523.116,61 4,73
RESP LIMITADA
SICOOB DI FI RENDA FIXA REFERENCIADO DI 0,02 0,04 0,00 0,04 -1,28 1,03 1.127.547,77 0,63
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,02 0,03 -0,00 0,03 -1,35 1,03 18.349.950,65 10,19
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,55 0,25 0,01 0,05 0,33 1,24 13.977.438,48 7,76
Sub-total 0,11 0,06 0,01 -0,26 1,03 56.370.172,70 31,31
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,03 0,03 0,00 0,02 0,66 1,08 6.515.071,62 3,62
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO 0,02 0,03 0,00 0,02 -0,57 1,05 1.209.719,91 0,67
PRIVADO BAIXO RISCO
Sub-total 0,03 0,03 0,00 0,58 1,07 7.724.791,53 4,29
Renda Variável Value-At-Risk: 9,47%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ARBOR II FIC FIA 56,18 11,09 0,01 4,71 -0,01 0,66 486.268,84 0,27
BB AÇÕES BOLSA AMERICANA FIA 47,03 8,67 0,01 2,22 -0,04 -1,02 852.243,14 0,47
Sub-total 50,17 9,47 0,02 -0,03 -0,41 1.338.511,98 0,74
Investimentos Estruturados Value-At-Risk: 9,93%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI FIC FIM BOLSA AMERICANA LP 48,52 9,93 0,00 1,24 -0,03 -0,59 324.605,26 0,18
Sub-total 48,52 9,93 0,00 -0,03 -0,59 324.605,26 0,18
25 de 26
Carteira: UMUARAMA Data Extrato: 30/04/2025
EXTRATO CONSOLIDADO DE ATIVOS
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
26 de 26