UMUARAMA
ABRIL 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.04.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 94,41%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,90 -0,14 0,28 2,70 14.057.493,64 9,47 6.756.075.412,20 0,21
FIC FI
BB BB BB PREV RF IRF M 2,29 -0,34 -0,56 -0,45 4.977.290,24 3,35 4.126.258.083,34 0,12
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 0,86 0,03 0,80 3,63 10.116.475,87 6,82 2.887.006.869,37 0,35
VÉRTICE 2024 FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,85 0,03 0,79 3,60 21.693.155,01 14,62 3.622.578.957,72 0,60
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 0,85 0,03 0,80 3,63 8.939.207,75 6,02 1.999.656.346,02 0,45
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,29 -0,34 -0,55 1,05 1.943.992,39 1,31 2.405.204.748,42 0,08
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,48 -0,06 -0,32 1,47 4.667.583,84 3,15 5.183.551.580,62 0,09
ITAU ITAU ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF 2,64 -0,41 -0,23 1,36 5.590.543,73 3,77 2.247.094.886,70 0,25
CIC RESP LIMITADA
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,07 0,04 0,89 3,55 26.462.691,47 17,83 2.668.019.225,76 0,99
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 0,61 -0,05 0,53 3,09 98.448.433,94 66,34
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,06 0,04 0,80 3,20 9.204.133,65 6,20 4.150.521.759,60 0,22
BB BB BB PREV RF REF DI LP PERFIL FIC FI 0,07 0,04 0,88 1,10 5.054.881,88 3,41 16.797.040.223,44 0,03
CAIXA DTVM CEF FIC PRATICO CP 0,05 0,03 0,68 2,72 7.175,68 0,00 12.817.799.551,19 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,07 0,04 0,89 3,53 11.872.318,53 8,00 1.244.549.823,91 0,95
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,34 -0,06 0,62 3,18 12.627.035,67 8,51 891.629.578,54 1,42
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,13 0,01 0,78 3,29 38.765.545,41 26,12
1 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,15 0,04 0,97 3,91 2.897.983,52 1,95 10.574.819.140,86 0,03
FIF CIC RESPONSABILIDADE LIMITADA
Sub-total Artigo 7º V, Alínea b 0,15 0,04 0,97 3,91 2.897.983,52 1,95
Renda Fixa 0,48 -0,03 0,61 3,16 140.111.962,87 94,41
2 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 1,20%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SMALL CAPS FIC DE FI 21,76 -2,57 -8,59 -12,53 1.088.763,61 0,73 290.563.071,91 0,37
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 20,06 -1,46 -7,91 -12,59 688.340,22 0,46 591.352.904,26 0,12
Sub-total Artigo 8º I 17,96 -2,14 -8,33 -12,55 1.777.103,83 1,20
Renda Variável 17,96 -2,14 -8,33 -12,55 1.777.103,83 1,20
3 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 4,39%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV MULTIMERCADO ALOCAÇÃO FI 1,56 -0,23 -0,20 1,71 6.508.755,27 4,39 118.541.960,53 5,49
BB BB BB PREV MULTIMERCADO FI LP 1,28 -0,21 -0,15 2,14 11.785,09 0,01 334.266.579,01 0,00
Sub-total Artigo 10º I 1,56 -0,23 -0,20 1,72 6.520.540,36 4,39
Investimentos Estruturados 1,56 -0,23 -0,20 1,72 6.520.540,36 4,39
Total 0,91 -0,07 0,46 2,88 148.409.607,06 100,00
4 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 98.448.433,94 66,34 0,00 65,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 38.765.545,41 26,12 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 2.897.983,52 1,95 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 140.111.962,87 94,41 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.777.103,83 1,20 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.777.103,83 1,20 30,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 6.520.540,36 4,39 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 6.520.540,36 4,39 15,00
Total 148.409.607,06 100,00
5 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 0,53 3,09 2,11 5,17 11,30 511.354,53 0,35 2.695.852,31
% do CDI 60,17 87,45 82,80 95,37 91,64
Artigo 7º III, Alínea a 0,78 3,29 2,35 5,14 11,93 311.653,22 0,21 1.355.423,08
% do CDI 87,79 93,04 92,45 94,79 96,81
Artigo 7º V, Alínea b 0,97 3,91 2,84 27.770,68 0,02 70.499,76
% do CDI 109,03 110,48 111,82
Artigo 8º I -8,33 -12,55 -5,98 4,48 10,00 -161.384,86 -0,11 -255.125,49
Var. IBOVESPA p.p. -6,62 -6,40 -4,54 -6,82 -10,58
Artigo 9º III 0,00 7,84 3,44 17,71 22,59 0,00 0,00 29.344,06
% do CDI 0,00 221,69 135,39 326,65 183,26
Artigo 10º I -0,20 1,72 1,17 5,11 9,32 -13.270,62 -0,01 109.987,07
% do CDI -22,89 48,53 45,90 94,17 75,61
UMUARAMA (Total) 676.122,95 0,46 4.005.980,79
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 14.017.553,44 0,00 0,00 0,00 14.057.493,64 39.940,20 369.588,89
BB PREV RF IRF M 5.005.093,88 0,00 0,00 0,00 4.977.290,24 -27.803,64 -22.709,76
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 10.036.345,27 0,00 0,00 0,00 10.116.475,87 80.130,60 337.891,93
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 21.523.142,40 0,00 0,00 0,00 21.693.155,01 170.012,61 762.274,08
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 8.868.438,54 0,00 0,00 0,00 8.939.207,75 70.769,21 317.008,99
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1.954.804,42 0,00 0,00 0,00 1.943.992,39 -10.812,03 912,10
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 4.682.596,91 0,00 0,00 0,00 4.667.583,84 -15.013,07 67.706,32
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC RESP 5.603.580,58 0,00 0,00 0,00 5.590.543,73 -13.036,85 74.881,44
LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 24.255.635,80 1.989.888,17 0,00 0,00 26.462.691,47 217.167,50 788.298,32
95.947.191,24 1.989.888,17 0,00 0,00 98.448.433,94 511.354,53
Artigo 7º III, Alínea a (Fundos Renda Fixa)
6 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 7.466.885,89 4.215.918,74 -2.563.105,91 0,00 9.204.133,65 84.434,93 539.792,18
BB PREV RF REF DI LP PERFIL FIC FI 5.010.589,95 0,00 0,00 0,00 5.054.881,88 44.291,93 54.881,88
FIC PRATICO CP 3.065,37 4.133,09 -55,00 0,00 7.175,68 32,22 1.407,33
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 11.767.396,41 0,00 0,00 0,00 11.872.318,53 104.922,12 404.721,71
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 12.549.063,65 0,00 0,00 0,00 12.627.035,67 77.972,02 354.619,98
36.797.001,27 4.220.051,83 -2.563.160,91 0,00 38.765.545,41 311.653,22
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 2.870.212,84 0,00 0,00 0,00 2.897.983,52 27.770,68 70.499,76
RESPONSABILIDADE LIMITADA
2.870.212,84 0,00 0,00 0,00 2.897.983,52 27.770,68
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SMALL CAPS FIC DE FI 1.191.041,09 0,00 0,00 0,00 1.088.763,61 -102.277,48 -156.024,49
BRADESCO FI EM ACOES MID SMALL CAPS 747.447,60 0,00 0,00 0,00 688.340,22 -59.107,38 -99.101,00
1.938.488,69 0,00 0,00 0,00 1.777.103,83 -161.384,86
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV MULTIMERCADO ALOCAÇÃO FI 6.522.008,59 0,00 0,00 0,00 6.508.755,27 -13.253,32 109.740,67
BB PREV MULTIMERCADO FI LP 11.802,39 0,00 0,00 0,00 11.785,09 -17,30 246,40
6.533.810,98 0,00 0,00 0,00 6.520.540,36 -13.270,62
7 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 148.409.607,06 100,00 60,00 148.409.607,06 100,00 60,00
de 31 dias a 365 dias 0,00 0,00 40,00 148.409.607,06 100,00 100,00
acima de 365 dias 0,00 0,00 0,00 148.409.607,06 100,00 100,00
8 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,82 0,76 0,81 0,46 2,88
IPCA + 5,10% 0,86 1,21 0,56 0,82 3,48
p.p. indexador -0,04 -0,45 0,26 -0,36 -0,60
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 9 56,25 03 meses 2,05 2,60 -0,56 0,53
Meses abaixo - Meta Atuarial 7 43,75 06 meses 5,50 5,15 0,35 0,64
12 meses 11,71 8,82 2,90 0,91
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 16,41 13,50 2,91 1,22
Menor rentabilidade da Carteira 0,41 2023-10
11 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,97 3,91 2,84 6,04 13,74 29,66 40,27
% do CDI 109,03 110,48 111,82 111,36 111,42 108,46 110,74
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,89 3,55 2,56 5,42 12,37 27,32 36,42
% do CDI 100,53 100,36 100,47 99,89 100,36 99,90 100,15
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF -0,32 1,47 0,81 4,17 10,67 23,58 26,84
Var. IPCA p.p. -0,70 -0,33 -0,56 1,51 6,98 15,55 5,71
BB PREV RF IRF M -0,56 1,04 0,38 5,04 11,78 25,85 27,00
Var. IRF-M TOTAL p.p. -0,03 -0,10 -0,09 -0,13 -0,42 -0,84 -1,22
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,28 2,70 1,84 4,81 12,62 25,48 31,12
Var. IPCA p.p. -0,10 0,90 0,46 2,15 8,94 17,45 9,99
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,79 3,60 2,46 5,38 10,11 19,57
Var. IPCA + 5,00% p.p. -0,02 0,15 -0,12 0,24 1,26 0,52
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP -0,55 1,05 0,38 5,06 11,95 26,28 27,59
Var. IRF-M TOTAL p.p. -0,03 -0,09 -0,10 -0,12 -0,25 -0,41 -0,63
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,80 3,63 2,49 5,43
Var. IPCA + 5,00% p.p. -0,01 0,18 -0,09 0,29
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC RESP LIMITADA -0,23 1,36 0,88 5,67 11,40 22,40 31,75
Var. IPCA p.p. -0,61 -0,44 -0,50 3,01 7,71 14,38 10,62
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,80 3,63 2,48 5,42
Var. IPCA p.p. 0,42 1,83 1,11 2,76
FIC PRATICO CP 0,68 2,72 1,96 4,16 9,51 21,00 26,79
% do CDI 76,61 76,92 76,86 76,75 77,11 76,78 73,67
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,62 3,18 2,23 5,21 12,31 27,27 35,05
Var. IRF-M 1 p.p. 0,04 0,13 0,03 0,18 0,34 0,39 1,04
BB PREV RF REF DI LP PERFIL FIC FI 0,88 3,55 2,56 5,44 12,40 27,42 36,85
% do CDI 99,61 100,49 100,68 100,38 100,56 100,27 101,33
BB PREV RF FLUXO FIC 0,80 3,20 2,30 4,91 11,23 24,87 32,27
% do CDI 90,06 90,48 90,35 90,59 91,09 90,93 88,73
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,89 3,53 2,54 5,38 12,31 27,17 36,18
% do CDI 100,47 99,82 99,99 99,30 99,82 99,33 99,49
BB AÇÕES SMALL CAPS FIC DE FI -8,59 -12,53 -5,88 5,46 11,92 -12,87 -31,79
Var. SMALL CAP p.p. -0,83 -1,01 -0,56 -1,05 -0,44 -2,90 -3,08
BRADESCO FI EM ACOES MID SMALL CAPS -7,91 -12,59 -6,12 4,41 1,37 -18,02 -27,97
14 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. SMALL CAP p.p. -0,15 -1,06 -0,80 -2,10 -10,99 -8,04 0,74
BB PREV MULTIMERCADO ALOCAÇÃO FI -0,20 1,71 1,17 5,11 9,32 21,96 29,21
% do CDI -22,90 48,51 45,88 94,17 75,59 80,30 80,32
BB PREV MULTIMERCADO FI LP -0,15 2,14 1,37 5,27 10,94 24,77 33,00
% do CDI -16,52 60,40 53,77 97,25 88,74 90,57 90,75
UMUARAMA 0,46 2,88 2,05 5,50 11,71
Var. IPCA + 5,10% p.p. -0,36 -0,60 -0,56 0,32 2,76
CDI 0,89 3,54 2,54 5,42 12,33 27,35 36,36
IBOVESPA -1,70 -6,16 -1,43 11,30 20,58 16,73 5,91
INPC + 6,00% 0,88 3,93 2,82 5,58 9,40 20,38 43,48
IPCA + 6,00% 0,89 3,77 2,82 5,62 9,88 21,32 44,17
15 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB PREV MULTIMERCADO ALOCAÇÃO FI D+1 du D+0 D+4 du Será devida taxa
de performance
de 20% (vinte por
cento), com
baseno resultado
do fundo, sobre a
rentabilidade que
exceder 100% da
variação do
Certificado de
Depósito
Interfinanceiro -
CDI, após a
dedução de todas
as despesas do
FUNDO, inclusive
taxa de
administração.
BB PREV MULTIMERCADO FI LP D+0 D+0 D+0 D+4 du 0,60
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREV RF IRF M D+0 D+0 D+1 du D+1 du 0,20
BB PREV RF REF DI LP PERFIL FIC FI D+0 D+0 D+0 D+0 0,20
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
16 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
FIF CIC RESPONSABILIDADE LIMITADA
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF D+0 D+0 D+0 D+1 du 0,40
CIC RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
17 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,58 3,05 2,20 5,03 11,97 26,87 34,02 37,14 46,19
IRF-M 1+ -1,02 0,33 -0,26 5,27 12,67 27,40 26,02 27,83 45,63
IRF-M TOTAL -0,52 1,14 0,47 5,18 12,20 26,69 28,23 30,71 46,00
IMA-B 5 -0,20 1,85 1,16 5,20 8,42 18,91 30,15 41,76 54,05
IMA-B 5+ -2,91 -4,38 -2,95 2,77 6,84 15,52 15,49 27,38 38,18
IMA-B TOTAL -1,61 -1,44 -1,00 3,93 7,83 17,30 22,80 34,66 46,69
IMA-GERAL TOTAL -0,22 1,41 0,94 4,96 10,96 23,84 29,96 35,96 47,48
IDKA 2 -0,29 1,94 1,12 5,32 8,39 18,52 29,51 41,70 53,91
IDKA 20 -4,90 -9,27 -6,13 1,23 7,00 14,11 3,87 18,01 24,63
CDI 0,89 3,54 2,54 5,42 12,33 27,35 36,36 39,29 46,54
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -1,70 -6,16 -1,43 11,30 20,58 16,73 5,91 56,42 30,69
IBRX 100 -1,34 -5,57 -1,11 11,93 21,16 15,35 3,64 56,75 33,05
IBRX 50 -0,62 -4,66 -0,53 12,46 22,10 17,11 6,05 62,71 32,79
SMALL CAP -7,76 -11,53 -5,32 6,51 12,36 -9,98 -28,71 11,14 6,04
Índice Consumo - ICON -5,98 -12,66 -4,71 7,68 6,01 -22,89 -46,53 -30,89 -30,19
Índice Dividendos - IDIV -0,56 -4,35 -0,87 13,19 21,76 24,83 29,53 77,48 64,74
18 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -0,79 12,78 8,50 22,79 24,91 28,13 15,27 64,77 124,09
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -0,77 2,12 1,45 7,16 18,32 20,22 18,20 29,89 34,82
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 0,00 11,18 8,09 21,53 19,47 21,69 3,18 47,40 88,97
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,38 1,80 1,38 2,66 3,69 8,03 21,13 29,32 32,42
INPC 0,37 1,95 1,38 2,62 3,23 7,19 20,55 29,70 32,89
IGPM 0,31 -0,60 -0,68 0,73 -3,04 -5,14 8,77 43,59 53,19
SELIC 0,89 3,54 2,54 5,42 12,33 27,35 36,36 39,29 46,54
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,72 3,12 2,34 4,64 7,82 16,81 36,19 51,17 61,01
IPCA + 5,00% 0,81 3,45 2,58 5,13 8,85 19,05 40,14 57,04 68,88
IPCA + 5,50% 0,85 3,61 2,70 5,38 9,37 20,19 42,15 60,03 72,92
IPCA + 5,89% 0,88 3,74 2,79 5,57 9,77 21,07 43,72 62,40 76,13
IPCA + 6,00% 0,89 3,77 2,82 5,62 9,88 21,32 44,17 63,07 77,05
INPC + 4,00% 0,71 3,28 2,34 4,60 7,35 15,90 35,54 51,62 61,59
INPC + 6,00% 0,88 3,93 2,82 5,58 9,40 20,38 43,48 63,56 77,68
19 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
64 02/04/2024 BB PREV RF FLUXO FIC 2.929.333,77 0,00 1.051.545,16169672 2,7857422360
65 04/04/2024 FIC PRATICO CP 1.389,80 0,00 183,96253825 7,5547990000
66 05/04/2024 BB PREV RF FLUXO FIC 705.136,14 0,00 252.850,32969810 2,7887491420
67 09/04/2024 BB PREV RF FLUXO FIC 19.677,76 0,00 7.051,06326124 2,7907507380
68 12/04/2024 FIC PRATICO CP 150,00 0,00 19,81831101 7,5687580000
69 17/04/2024 BB PREV RF FLUXO FIC 0,00 460,12 164,51396051 2,7968447090
70 19/04/2024 BB PREV RF FLUXO FIC 502,73 0,00 179,61891372 2,7988700610
71 24/04/2024 BB PREV RF FLUXO FIC 0,00 2.247,19 802,02240342 2,8019042740
72 24/04/2024 BB PREV RF FLUXO FIC 0,00 9.383,17 3.348,85459402 2,8019042740
73 24/04/2024 FIC PRATICO CP 2.538,29 0,00 334,53808639 7,5874470000
74 25/04/2024 FIC PRATICO CP 0,00 55,00 7,24658208 7,5897850000
75 29/04/2024 SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 1.989.888,17 0,00 1.399.980,29364232 1,4213687000
76 29/04/2024 BB PREV RF FLUXO FIC 0,00 2.551.015,43 909.476,29219350 2,8049279040
77 30/04/2024 BB PREV RF FLUXO FIC 561.268,34 0,00 200.028,45746177 2,8059424500
78 30/04/2024 FIC PRATICO CP 55,00 0,00 7,23988857 7,5968020000
Total 6.209.940,00 2.563.160,91
20 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 349.519,28 Value-At-Risk: 0,24%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,49 0,15 5,00 0,12 -0,56 0,61 140.111.962,87 94,41
Artigo 8º 21,48 9,24 20,00 0,09 -0,43 -8,33 1.777.103,83 1,20
Artigo 10º 2,21 0,60 20,00 0,02 -0,49 -0,20 6.520.540,36 4,39
UMUARAMA 0,24 0,24 148.409.607,06 100,00
Renda Fixa Value-At-Risk: 0,15%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,98 0,24 0,02 0,25 -0,61 0,28 14.057.493,64 9,47
BB PREV RF IRF M 3,01 0,92 0,02 0,01 -0,48 -0,56 4.977.290,24 3,35
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 0,54 0,29 0,01 0,31 -0,16 0,80 10.116.475,87 6,82
2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,54 0,29 0,01 0,31 -0,18 0,79 21.693.155,01 14,62
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,54 0,29 0,01 0,31 -0,17 0,80 8.939.207,75 6,02
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,03 0,92 0,01 0,02 -0,48 -0,55 1.943.992,39 1,31
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,88 0,65 0,02 0,65 -0,64 -0,32 4.667.583,84 3,15
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC 2,30 0,62 0,02 0,62 -0,49 -0,23 5.590.543,73 3,77
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,02 0,01 0,00 0,01 0,26 0,89 26.462.691,47 17,83
DI
Sub-total 0,61 0,20 0,11 -0,58 0,53 98.448.433,94 66,34
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,01 0,02 0,00 0,01 -12,72 0,80 9.204.133,65 6,20
BB PREV RF REF DI LP PERFIL FIC FI 0,03 0,02 0,00 0,01 -0,13 0,88 5.054.881,88 3,41
21 de 22
Carteira: UMUARAMA Data Extrato: 30/04/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC PRATICO CP 0,00 0,01 0,00 0,00 -289,36 0,68 7.175,68 0,00
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,02 0,01 0,00 0,01 0,21 0,89 11.872.318,53 8,00
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,69 0,15 0,01 0,07 -0,38 0,62 12.627.035,67 8,51
Sub-total 0,22 0,05 0,01 -0,50 0,78 38.765.545,41 26,12
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,11 0,08 0,00 0,07 0,74 0,97 2.897.983,52 1,95
RESPONSABILIDADE LIMITADA
Sub-total 0,11 0,08 0,00 0,74 0,97 2.897.983,52 1,95
Investimentos Estruturados Value-At-Risk: 0,60%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV MULTIMERCADO ALOCAÇÃO FI 2,21 0,60 0,02 0,59 -0,49 -0,20 6.508.755,27 4,39
BB PREV MULTIMERCADO FI LP 2,07 0,60 0,00 0,60 -0,50 -0,15 11.785,09 0,01
Sub-total 2,21 0,60 0,02 -0,49 -0,20 6.520.540,36 4,39
Renda Variável Value-At-Risk: 9,24%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SMALL CAPS FIC DE FI 23,81 9,86 0,06 1,82 -0,40 -8,59 1.088.763,61 0,73
BRADESCO FI EM ACOES MID SMALL CAPS 18,20 8,55 0,03 2,58 -0,48 -7,91 688.340,22 0,46
Sub-total 21,48 9,24 0,09 -0,43 -8,33 1.777.103,83 1,20
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
22 de 22