Relatório Analítico dos Investimentos
em setembro e 3º trimestre de 2020
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/09/2020
Carteira consolidada de investimentos - base (Setembro / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 10.850.568,10 16,27% 597 0,10% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.945.093,21 2,92% 903 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.472.906,16 3,71% 648 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 9.386.141,61 14,08% 310 0,48% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 848.704,62 1,27% 135 0,16% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 11.248.197,82 16,87% 868 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 3.988.515,41 5,98% 982 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.313.583,73 4,97% 953 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 369.715,09 0,55% 336 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 544.252,34 0,82% 1.361 0,01% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 6.766.456,88 10,15% 304 0,24% Artigo 7º, Inciso III, Alínea ' a '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 3.428.835,84 5,14% 387 0,17% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA D+0 Não há 770.603,77 1,16% 301 0,16% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 38.711,61 0,06% 458 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 46.545,07 0,07% 16.114 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.159.623,56 3,24% 290 0,05% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.307.082,99 3,46% 1.637 0,26% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 696.255,34 1,04% 663 0,17% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 750.349,16 1,13% 1.630 0,09% Artigo 8º, Inciso II, Alínea ' a '
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.249.183,19 1,87% 19.794 0,26% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/09/2020
Carteira consolidada de investimentos - base (Setembro / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 800.531,35 1,20% 1.976 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 336.840,94 0,51% 2.486 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 212.613,54 0,32% 9.513 0,04% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 260.604,08 0,39% 55 0,03% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 1.891.658,22 2,84% 155 0,06% Artigo 8º, Inciso II, Alínea ' a '
Total para cálculo dos limites da Resolução 66.683.573,63
Página 2 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Enquadramento e Política de Investimento (RENDA FIXA) - base (Setembro / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 44.967.678,09 67,43% 20,00% 30,00% 90,00% 15.047.538,18
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 6.766.456,88 10,15% 0,00% 10,00% 60,00% 33.243.687,30
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 6.444.319,85 9,66% 5,00% 30,00% 40,00% 20.229.109,60
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.333.671,47
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.334.178,68
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.334.178,68
Total Renda Fixa 100,00% 58.178.454,82 87,25% 25,00% 70,00% 202,00%
RENDA FIXA 58.178.454,82
RENDA VARIÁVEL 8.505.118,81
Página 3 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Setembro / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.307.082,99 3,46% 0,00% 2,00% 5,00% 1.027.095,69
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 2,00% 5,00% 3.334.178,68
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 6.198.035,82 9,29% 5,00% 15,00% 20,00% 7.138.678,91
Artigo 8º, Inciso III 10,00% 0,00 0,00% 0,00% 6,00% 10,00% 6.668.357,36
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.334.178,68
Total Renda Variável / Estruturado / Imobiliário 30,00% 8.505.118,81 12,75% 5,00% 30,00% 45,00%
Estratégia de Alocação - Limite - 2020
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso III 10,00% 0,00 0,00% 0,00% 0,00% 10,00% 6.668.357,36
Total Exterior 10,00% 0,00 0,00% 0,00% 0,00% 10,00%
7º I b 7º III a 7º IV a 8º I a
8º II a
Página 4 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Enquadramento por Gestores - base (Setembro / 2020) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2020
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 33.935.120,22 50,89 0,00 Carteira $ Carteira %
CAIXA DTVM 27.636.036,20 41,44 -
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 20,00 90,00
ITAÚ ASSET MANAGEMENT 2.159.623,56 3,24 -
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ UNIBANCO 1.891.658,22 2,84 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 5,00 40,00
BRADESCO ASSET MANAGEMENT 800.531,35 1,20 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
ITAÚ DTVM 260.604,08 0,39 0,00
Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 5,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 9º, Inciso III 0,00 0,00 0,00 10,00
Página 5 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Setembro/2020 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 0,02% 5,41% 1,99% 5,41% 8,00% 21,88% - -
IMA Geral (Benchmark) -0,60% 2,41% 0,53% 3,43% 4,35% 21,85% - -
IMA-B 5+ (Benchmark) -2,60% -4,56% 0,75% 6,78% -1,67% 42,42% - -
IRF-M 1 (Benchmark) 0,15% 3,12% 0,51% 1,66% 4,54% 12,32% - -
IMA-B 5 (Benchmark) -0,12% 4,51% 1,30% 5,11% 7,24% 23,75% - -
IMA-B (Benchmark) -1,51% -0,72% 0,96% 5,97% 2,11% 34,14% - -
CDI (Benchmark) 0,16% 2,28% 0,51% 1,25% 3,54% 10,04% - -
IPCA (Benchmark) 0,64% 1,34% 1,24% 0,81% 3,14% 6,12% - -
Página 6 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Setembro/2020 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Ibovespa (Benchmark) -4,80% -18,20% -0,48% 29,56% -9,68% 19,23% - -
SMLL (Benchmark) -5,44% -18,93% 2,27% 35,50% -1,78% 54,49% - -
Página 7 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Distribuição dos ativos por Administradores - base (Setembro / 2020)
BEM DTVM: 1,20%
ITAÚ UNIBANCO: 6,47%
BB GESTÃO 33.935.120,22
CAIXA ECONÔMICA 27.636.036,20
BB GESTÃO: 50,89%
ITAÚ UNIBANCO 4.311.885,86
CAIXA ECONÔMICA: 41,44%
BEM DTVM 800.531,35
Página 8 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Distribuição dos ativos por Sub-Segmentos - base (Setembro / 2020)
IRF-M 1: 0,82%
AÇÕES - VALOR: 1,13%
CDI: 1,28%
AÇÕES - ÍNDICE ATIVO: 0,39%
AÇÕES - SMALL / MID CAPS: 3,07%
AÇÕES - SETORIAIS: 0,32%
AÇÕES - INDEXADO: 3,46%
AÇÕES - LIVRES: 4,39% GESTÃO DURATION: 25,25%
IMA-B 5: 8,68%
IDKA IPCA 2A: 8,90%
IMA-GERAL: 17,54%
IMA-B: 10,15%
IMA-B 5+: 14,63%
GESTÃO DURATION 16.836.657,22 IMA-GERAL 11.699.272,72 IMA-B 5+ 9.755.856,70 IMA-B 6.766.456,88
IDKA IPCA 2A 5.933.608,62 IMA-B 5 5.786.489,89 AÇÕES - LIVRES 2.924.754,50 AÇÕES - INDEXADO 2.307.082,99
AÇÕES - SMALL / MID CAPS 2.049.714,54 CDI 855.860,45 AÇÕES - VALOR 750.349,16 IRF-M 1 544.252,34
AÇÕES - ÍNDICE ATIVO 260.604,08 AÇÕES - SETORIAIS 212.613,54
Página 9 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Retorno e Meta de Rentabilidade acumulados no ano de 2020
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 71.608.899,47 5.356.522,44 3.185.641,26 74.015.374,95 235.594,30 235.594,30 0,32% 0,32% 0,69% 0,69% 46,16% 2,26%
Fevereiro 74.015.374,95 5.869.135,62 6.576.391,03 72.679.586,37 -628.533,17 -392.938,87 -0,85% -0,53% 0,58% 1,28% -41,73% 3,41%
Março 72.679.586,37 7.930.967,98 9.161.261,27 65.956.176,36 -5.493.116,72 -5.886.055,59 -7,56% -8,05% 0,68% 1,97% -409,34% 15,19%
Abril 65.956.176,36 10.076.335,85 8.230.349,14 69.061.763,00 1.259.599,93 -4.626.455,66 1,86% -6,34% 0,22% 2,20% -288,90% 7,67%
Maio 69.061.763,00 8.562.846,84 6.357.269,70 72.637.854,31 1.370.514,17 -3.255.941,49 1,92% -4,54% 0,20% 2,40% -188,91% 3,75%
Junho 72.637.854,31 2.519.009,53 5.277.883,11 71.465.974,93 1.586.994,20 -1.668.947,29 2,18% -2,46% 0,78% 3,20% -76,68% 3,18%
Julho 71.465.974,93 3.800.219,46 5.499.307,82 71.932.385,98 2.165.499,41 496.552,12 3,03% 0,50% 0,97% 4,20% 11,91% 2,58%
Agosto 71.932.385,98 6.258.702,47 7.845.822,72 69.441.891,42 -903.374,31 -406.822,19 -1,26% -0,76% 0,84% 5,07% -15,01% 2,62%
Setembro 69.441.891,42 3.257.175,38 4.943.224,80 66.683.573,63 -1.072.268,37 -1.479.090,56 -1,54% -2,29% 1,35% 6,49% -35,32% 3,74%
Investimentos x Meta de Rentabilidade
-2,29%
6,49%
-4 -2 0 2 4 6
Investimentos INPC + 5,89% a.a.
Página 10 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Setembro/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 543.527,65 0,00 0,00 544.252,34 724,69 0,13% 0,13% 0,12%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.942.876,18 0,00 0,00 1.945.093,21 2.217,03 0,11% 0,11% 1,35%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 65.095,10 706.159,78 754,90 770.603,77 103,79 0,01% 0,09% 0,00%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 5.190.944,29 0,00 1.202.801,76 3.988.515,41 372,88 0,01% 0,04% 1,38%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,00 66.563,68 66.568,45 0,00 4,77 0,01% 0,00% 0,03%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 88.874,11 2.416.782,87 2.459.118,58 46.545,07 6,67 0,00% 0,00% 0,00%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.476.711,47 0,00 0,00 2.472.906,16 -3.805,31 -0,15% -0,15% 1,65%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.782,10 0,00 0,00 38.711,61 -70,49 -0,18% -0,18% 0,14%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 4.536.918,35 0,00 1.213.981,11 3.313.583,73 -9.353,51 -0,21% -0,16% 1,65%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.164.585,87 0,00 0,00 2.159.623,56 -4.962,31 -0,23% -0,23% 0,49%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 11.305.080,32 0,00 0,00 11.248.197,82 -56.882,50 -0,50% -0,50% 1,68%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 10.932.843,17 0,00 0,00 10.850.568,10 -82.275,07 -0,75% -0,75% 2,02%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 855.433,19 0,00 0,00 848.704,62 -6.728,57 -0,79% -0,79% 1,71%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 3.392.737,06 66.568,45 0,00 3.428.835,84 -30.469,67 -0,88% -0,88% 2,33%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 6.872.206,03 0,00 0,00 6.766.456,88 -105.749,15 -1,54% -1,54% 4,12%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 379.751,94 0,00 0,00 369.715,09 -10.036,85 -2,64% -2,64% 6,30%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.641.306,19 0,00 0,00 9.386.141,61 -255.164,58 -2,65% -2,65% 6,28%
Total Renda Fixa 60.427.673,02 3.256.074,78 4.943.224,80 58.178.454,82 -562.068,18 -0,93% 2,72%
Página 12 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Setembro/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 272.212,17 0,00 0,00 260.604,08 -11.608,09 -4,26% -4,26% 10,31%
BB AÇÕES ALOCAÇÃO FI AÇÕES 728.135,28 0,00 0,00 696.255,34 -31.879,94 -4,38% -4,38% 9,88%
BB AÇÕES VALOR FIC AÇÕES 786.816,95 1.100,60 0,00 750.349,16 -37.568,39 -4,77% -4,77% 9,73%
BRADESCO MID SMALL CAPS FI AÇÕES 842.999,54 0,00 0,00 800.531,35 -42.468,19 -5,04% -5,04% 10,54%
BB GOVERNANÇA IS FI AÇÕES 2.429.646,34 0,00 0,00 2.307.082,99 -122.563,35 -5,04% -5,04% 10,36%
BB SMALL CAPS FIC AÇÕES 1.317.295,91 0,00 0,00 1.249.183,19 -68.112,72 -5,17% -5,17% 10,98%
CAIXA INFRAESTRUTURA FI AÇÕES 224.232,03 0,00 0,00 212.613,54 -11.618,49 -5,18% -5,18% 11,14%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 355.984,70 0,00 0,00 336.840,94 -19.143,76 -5,38% -5,38% 9,30%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.056.895,48 0,00 0,00 1.891.658,22 -165.237,26 -8,03% -8,03% 11,91%
Total Renda Variável 9.014.218,40 1.100,60 0,00 8.505.118,81 -510.200,19 -5,66% 10,69%
Página 13 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 3º Trimestre/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 5.949.580,47 0,00 2.056.492,84 3.988.515,41 95.427,78 1,60% 1,66%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 6.706.880,99 0,00 0,00 6.766.456,88 59.575,89 0,89% 0,89%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.331.371,65 0,00 0,00 9.386.141,61 54.769,96 0,59% 0,59%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 4.475.637,68 0,00 1.213.981,11 3.313.583,73 51.927,16 1,16% 1,21%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.914.195,63 0,00 0,00 1.945.093,21 30.897,58 1,61% 1,61%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.444.022,53 0,00 0,00 2.472.906,16 28.883,63 1,18% 1,18%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 1.115.833,45 0,00 1.133.503,77 0,00 17.670,32 1,58% -0,86%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 10.839.266,95 0,00 0,00 10.850.568,10 11.301,15 0,10% 0,10%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 3.859.241,60 1.092.161,71 4.418.128,78 544.252,34 10.977,81 0,22% 0,47%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.155.401,98 0,00 0,00 2.159.623,56 4.221,58 0,20% 0,20%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 367.325,99 0,00 0,00 369.715,09 2.389,10 0,65% 0,65%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 390.295,52 637.359,62 1.029.841,09 0,00 2.185,95 0,21% 0,36%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 847.536,27 0,00 0,00 848.704,62 1.168,35 0,14% 0,14%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 449.114,60 0,00 450.241,47 0,00 1.126,87 0,25% 0,44%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 663.487,02 753.539,99 646.676,20 770.603,77 252,96 0,02% 0,29%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 10.313,98 2.519.829,65 2.530.271,12 0,00 127,49 0,01% 0,18%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.653,25 0,00 0,00 38.711,61 58,36 0,15% 0,15%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 603,07 4.855.134,05 4.809.218,96 46.545,07 26,91 0,00% 0,02%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 11.217.643,48 41.000,00 0,00 11.248.197,82 -10.445,66 -0,09% -0,09%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 66.820,49 3.415.591,73 0,00 3.428.835,84 -53.576,38 -1,54% -0,03%
Página 14 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 3º Trimestre/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
Total Renda Fixa 62.843.226,60 13.314.616,75 18.288.355,34 58.178.454,82 308.966,81 0,41%
Página 15 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 3º Trimestre/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB SMALL CAPS FIC AÇÕES 1.213.701,99 0,00 0,00 1.249.183,19 35.481,20 2,92% 2,92%
BRADESCO MID SMALL CAPS FI AÇÕES 791.386,78 0,00 0,00 800.531,35 9.144,57 1,16% 1,16%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 258.770,15 0,00 0,00 260.604,08 1.833,93 0,71% 0,71%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 337.587,48 0,00 0,00 336.840,94 -746,54 -0,22% -0,22%
CAIXA INFRAESTRUTURA FI AÇÕES 214.439,47 0,00 0,00 212.613,54 -1.825,93 -0,85% -0,85%
BB AÇÕES ALOCAÇÃO FI AÇÕES 700.231,71 379,96 0,00 696.255,34 -4.356,33 -0,62% -0,62%
BB GOVERNANÇA IS FI AÇÕES 2.316.121,69 0,00 0,00 2.307.082,99 -9.038,70 -0,39% -0,39%
BB AÇÕES VALOR FIC AÇÕES 766.903,98 1.100,60 0,00 750.349,16 -17.655,42 -2,30% -2,30%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.023.605,08 0,00 0,00 1.891.658,22 -131.946,86 -6,52% -6,52%
Total Renda Variável 8.622.748,33 1.480,56 0,00 8.505.118,81 -119.110,08 -1,38%
Página 16 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2020
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 17 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410