Relatório Analítico dos Investimentos
em agosto de 2019
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/08/2019
Carteira consolidada de investimentos - base (Agosto / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 9.159.411,61 13,73% 542 0,12% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.787.801,88 2,68% 875 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.273.151,28 3,41% 605 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 9.222.897,86 13,83% 333 0,32% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 808.196,03 1,21% 121 0,13% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 506.373,86 0,76% 1.214 0,01% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO D+1 Não há 441.422,05 0,66% 37 1,01% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 7.659.448,62 11,48% 630 0,10% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 8.206.422,63 12,30% 940 0,09% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.446.931,59 5,17% 915 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 364.229,21 0,55% 351 0,01% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 5.137.621,46 7,70% 1.390 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 8.675.163,80 13,01% 300 0,30% Artigo 7º, Inciso III, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 352.549,72 0,53% 733 0,03% Artigo 7º, Inciso IV, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 379.669,33 0,57% 701 0,01% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 37.325,77 0,06% 387 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.066.584,64 3,10% 271 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.439.083,48 3,66% 173 0,41% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 771.015,70 1,16% 65 0,22% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 208.338,80 0,31% 2.340 0,08% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/08/2019
Carteira consolidada de investimentos - base (Agosto / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 269.576,93 0,40% 51 0,00% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.483.305,84 3,72% 151 0,00% Artigo 8º, Inciso II, Alínea ' a '
Total para cálculo dos limites da Resolução 66.696.522,09
Página 2 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/08/2019
Enquadramento e Política de Investimento (RENDA FIXA) - base (Agosto / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 49.013.908,08 73,49% 15,00% 25,00% 90,00% 11.012.961,80
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 8.675.163,80 13,01% 0,00% 10,00% 60,00% 31.342.749,45
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 2.836.129,46 4,25% 10,00% 30,00% 40,00% 23.842.479,38
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.333.930,44
Artigo 7º, Inciso VII, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.334.826,10
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.334.826,10
Total Renda Fixa 100,00% 60.525.201,34 90,75% 25,00% 70,00% 202,00%
RENDA FIXA 60.525.201,34
RENDA VARIÁVEL 6.171.320,75
Página 3 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/08/2019
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Agosto / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.439.083,48 3,66% 0,00% 0,00% 10,00% 4.230.568,73
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 0,00% 10,00% 6.669.652,21
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 3.732.237,27 5,60% 0,00% 10,00% 20,00% 9.607.067,15
Artigo 8º, Inciso III 10,00% 0,00 0,00% 0,00% 10,00% 10,00% 6.669.652,21
Artigo 8º, Inciso IV, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.334.826,10
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.334.826,10
Total Renda Variável / Estruturado / Imobiliário 30,00% 6.171.320,75 9,25% 0,00% 30,00% 60,00%
7º I b 7º III a 7º IV a 8º I a
8º II a
Página 4 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/08/2019
Enquadramento por Gestores - base (Agosto / 2019) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2019
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 33.735.481,88 50,58 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 28.141.572,80 42,19 0,00
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 15,00 90,00
ITAÚ UNIBANCO 2.483.305,84 3,72 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ ASSET MANAGEMENT 2.066.584,64 3,10 -
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 10,00 40,00
ITAÚ DTVM 269.576,93 0,40 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
Artigo 7º, Inciso VII, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 10,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 0,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Página 5 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/08/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Agosto/2019 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 0,08% 7,42% 2,35% 5,52% 12,59% 21,63% - -
IMA Geral (Benchmark) 0,16% 9,12% 3,16% 6,56% 15,82% 22,91% - -
IRF-M 1+ (Benchmark) 0,10% 9,83% 4,13% 7,74% 20,45% 27,07% - -
IMA-B 5+ (Benchmark) -0,77% 22,00% 5,82% 13,81% 38,20% 41,83% - -
IRF-M 1 (Benchmark) 0,55% 4,63% 1,86% 3,55% 7,40% 14,81% - -
IMA-B 5 (Benchmark) 0,05% 8,38% 2,76% 6,16% 14,43% 22,05% - -
IMA-B (Benchmark) -0,40% 16,22% 4,65% 10,75% 27,53% 33,35% - -
CDI (Benchmark) 0,50% 4,18% 1,55% 3,11% 6,28% 13,54% - -
IPCA (Benchmark) 0,11% 2,54% 0,31% 1,77% 3,43% 7,77% - -
Página 6 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/08/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Agosto/2019 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Ibovespa (Benchmark) -0,67% 15,07% 4,23% 5,81% 31,90% 42,77% - -
Página 7 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/08/2019
Distribuição dos ativos por Administradores - base (Agosto / 2019)
ITAÚ UNIBANCO: 7,23%
CAIXA ECONÔMICA 33.735.481,88
CAIXA ECONÔMICA: 50,58% BB GESTÃO 28.141.572,80
ITAÚ UNIBANCO 4.819.467,41
BB GESTÃO: 42,19%
Página 8 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/08/2019
Distribuição dos ativos por Sub-Segmentos - base (Agosto / 2019)
IDKA IPCA 2A: 14,98%
CDI: 1,15%
IRF-M 1+: 0,66%
AÇÕES - INDEXADO: 3,66%
AÇÕES - ÍNDICE ATIVO: 0,40%
AÇÕES - LIVRES: 5,19%
IRF-M 1: 8,46%
IMA-GERAL: 14,94%
IMA-B 5: 8,58%
IMA-B: 13,01%
GESTÃO DURATION: 14,58%
IMA-B 5+: 14,37%
IDKA IPCA 2A 9.994.224,51 IMA-GERAL 9.967.607,64 GESTÃO DURATION 9.726.033,26 IMA-B 5+ 9.587.127,07
IMA-B 8.675.163,80 IMA-B 5 5.720.082,87 IRF-M 1 5.643.995,32 AÇÕES - LIVRES 3.462.660,34
AÇÕES - INDEXADO 2.439.083,48 CDI 769.544,82 IRF-M 1+ 441.422,05 AÇÕES - ÍNDICE ATIVO 269.576,93
Página 9 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/08/2019
Retorno e Meta de Rentabilidade acumulados no ano de 2019
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 59.146.721,15 562.081,80 500.815,66 60.400.149,03 1.192.161,74 1.192.161,74 2,01% 2,01% 0,83% 0,83% 242,12% 1,20%
Fevereiro 60.400.149,03 1.563.955,51 900.000,00 61.229.678,60 165.574,06 1.357.735,80 0,27% 2,29% 0,90% 1,73% 132,03% 1,44%
Março 61.229.678,60 1.711.728,98 1.350.288,39 61.854.914,25 263.795,06 1.621.530,86 0,43% 2,73% 1,19% 2,95% 92,52% 2,04%
Abril 61.854.914,25 855.420,52 0,00 63.211.658,75 501.323,98 2.122.854,84 0,80% 3,55% 1,06% 4,04% 87,87% 1,12%
Maio 63.211.658,75 14.530.115,34 14.011.630,89 64.597.110,27 866.967,07 2.989.821,91 1,36% 4,96% 0,64% 4,71% 105,35% 1,51%
Junho 64.597.110,27 2.799.976,20 4.647.683,03 63.871.790,71 1.122.387,27 4.112.209,18 1,74% 6,78% 0,45% 5,18% 130,98% 1,51%
Julho 63.871.790,71 19.063.286,69 18.812.997,51 64.820.094,80 698.014,91 4.810.224,09 1,09% 7,94% 0,72% 5,94% 133,75% 1,41%
Agosto 64.820.094,80 3.460.817,65 1.556.379,73 66.696.522,09 -28.010,63 4.782.213,46 -0,04% 7,90% 0,62% 6,60% 119,74% 2,53%
Investimentos x Meta de Rentabilidade
7,90%
6,60%
0 2 4 6
Investimentos IPCA + 6,00% a.a.
Página 10 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/08/2019
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/08/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Agosto/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 5.110.791,58 0,00 0,00 5.137.621,46 26.829,88 0,52% 0,52% 0,18%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 503.769,70 0,00 0,00 506.373,86 2.604,16 0,52% 0,52% 0,18%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 377.807,36 0,00 0,00 379.669,33 1.861,97 0,49% 0,49% 0,01%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 37.143,71 0,00 0,00 37.325,77 182,06 0,49% 0,49% 0,02%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.060.057,04 0,00 0,00 2.066.584,64 6.527,60 0,32% 0,32% 0,53%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 807.048,27 0,00 0,00 808.196,03 1.147,76 0,14% 0,14% 1,03%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 8.198.221,96 0,00 0,00 8.206.422,63 8.200,67 0,10% 0,10% 0,74%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 321.579,10 1.585.477,50 1.556.379,73 352.549,72 1.872,85 0,10% 0,41% 0,00%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 9.088.159,33 63.756,22 0,00 9.159.411,61 7.496,06 0,08% 0,08% 1,18%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.786.867,59 0,00 0,00 1.787.801,88 934,29 0,05% 0,05% 0,71%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.445.728,49 0,00 0,00 3.446.931,59 1.203,10 0,03% 0,03% 1,04%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.272.375,29 0,00 0,00 2.273.151,28 775,99 0,03% 0,03% 1,02%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 441.362,33 0,00 0,00 441.422,05 59,72 0,01% 0,01% 1,57%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 7.669.380,80 0,00 0,00 7.659.448,62 -9.932,18 -0,13% -0,13% 1,74%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 8.712.371,56 0,00 0,00 8.675.163,80 -37.207,76 -0,43% -0,43% 2,49%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 367.120,43 0,00 0,00 364.229,21 -2.891,22 -0,79% -0,79% 3,61%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 7.499.681,30 1.811.583,93 0,00 9.222.897,86 -88.367,37 -0,95% -0,79% 3,60%
Total Renda Fixa 58.699.465,84 3.460.817,65 1.556.379,73 60.525.201,34 -78.702,42 -0,13% 1,60%
Página 12 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/08/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Agosto/2019 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.444.731,80 0,00 0,00 2.483.305,84 38.574,04 1,58% 1,58% 11,81%
BB GOVERNANÇA IS FI AÇÕES 2.426.938,68 0,00 0,00 2.439.083,48 12.144,80 0,50% 0,50% 11,53%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 268.952,23 0,00 0,00 269.576,93 624,70 0,23% 0,23% 11,39%
BB AÇÕES ALOCAÇÃO FI AÇÕES 770.116,80 0,00 0,00 771.015,70 898,90 0,12% 0,12% 11,46%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 209.889,45 0,00 0,00 208.338,80 -1.550,65 -0,74% -0,74% 10,76%
Total Renda Variável 6.120.628,96 0,00 0,00 6.171.320,75 50.691,79 0,83% 11,60%
Página 13 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/08/2019
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 14 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410