Relatório Analítico dos Investimentos
em fevereiro de 2023
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 28/02/2023
Carteira consolidada de investimentos - base (Fevereiro / 2023)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 12.098.113,27 12,13% 675 0,19% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENC... D+0 16/05/2023 7.867.168,87 7,89% 359 0,20% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCI... D+0 2024-08-15 20.466.006,94 20,53% 339 0,71% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA D+0 16/05/2023 8.119.853,43 8,14% 287 0,19% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 4.321.296,07 4,33% 794 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 358.320,39 0,36% 294 0,04% Artigo 7º, Inciso I, Alínea ' b '
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFER... D+0 Não há 12.619.968,62 12,66% 1.063 0,86% Artigo 7º, Inciso I, Alínea ' b '
SICREDI TAXA SELIC FIC RENDA FIXA LP D+1 Não há 6.415.826,63 6,43% 12.183 0,60% Artigo 7º, Inciso I, Alínea ' b '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 11.755.978,63 11,79% 922 0,30% Artigo 7º, Inciso III, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 390.237,61 0,39% 16.580 0,00% Artigo 7º, Inciso III, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 4.839.996,50 4,85% 215 0,22% Artigo 7º, Inciso III, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 863.744,15 0,87% 1.642 0,10% Artigo 8º, Inciso I
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.747.787,41 1,75% 24.240 0,14% Artigo 8º, Inciso I
BB SMALL CAPS FIC AÇÕES D+4 Não há 975.405,57 0,98% 11.372 0,36% Artigo 8º, Inciso I
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 717.556,44 0,72% 586 0,09% Artigo 8º, Inciso I
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 328.113,99 0,33% 13.204 0,05% Artigo 9º, Inciso III
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.808.016,24 5,83% 98 4,61% Artigo 10º, Inciso I
BB FI MULTIMERCADO PREVIDENCIÁRIO LP D+4 Não há 10.382,42 0,01% 182 0,00% Artigo 10º, Inciso I
Total para cálculo dos limites da Resolução 99.703.773,18
Página 1 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2023
Enquadramento e Política de Investimento (RENDA FIXA) - base (Fevereiro / 2023)
Estratégia de Alocação - 2023
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 72.266.554,22 72,48% 20,49% 44,67% 100,00% 27.437.218,96
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 16.986.212,74 17,04% 20,89% 26,88% 60,00% 42.836.051,17
Artigo 7º, Inciso IV 20,00% 0,00 0,00% 0,00% 0,00% 20,00% 19.940.754,64
Artigo 7º, Inciso V, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 4.985.188,66
Total Renda Fixa 100,00% 89.252.766,96 89,52% 41,38% 76,55% 185,00%
RENDA FIXA 89.252.766,96
RENDA VARIÁVEL 4.304.493,57
EXTERIOR 328.113,99
ESTRUTURADOS 5.818.398,66
Página 2 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2023
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Fevereiro / 2023)
Estratégia de Alocação - 2023
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I 30,00% 4.304.493,57 4,32% 0,00% 17,45% 20,00% 15.636.261,07
Artigo 10º, Inciso I 10,00% 5.818.398,66 5,84% 0,00% 5,00% 10,00% 4.151.978,66
Total Renda Variável / Estruturado / Imobiliário 30,00% 10.122.892,23 10,15% 0,00% 22,45% 30,00%
Estratégia de Alocação - Limite - 2023
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 0,00 0,00% 0,00% 0,00% 10,00% 9.970.377,32
Artigo 9º, Inciso III 10,00% 328.113,99 0,33% 0,00% 0,00% 10,00% 9.642.263,33
Total Exterior 10,00% 328.113,99 0,33% 0,00% 0,00% 20,00%
7º I b 7º III a 8º I 10º I
9º III
Página 3 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2023
Enquadramento por Gestores - base (Fevereiro / 2023) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2023
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 61.920.717,49 62,10 - Carteira $ Carteira %
SICREDI 19.035.795,25 19,09 0,02
Artigo 7º, Inciso I, Alínea ' b ' 72.266.554,22 72,48 20,49 100,00
CAIXA DTVM 13.189.707,50 13,23 -
Artigo 7º, Inciso III, Alínea ' a ' 16.986.212,74 17,04 20,89 60,00
ITAÚ ASSET MANAGEMENT 4.839.996,50 4,85 -
Artigo 7º, Inciso V, Alínea ' b ' 0,00 0,00 0,00 5,00
BRADESCO ASSET MANAGEMENT 717.556,44 0,72 0,00
Artigo 8º, Inciso I 4.304.493,57 4,32 0,00 20,00
Artigo 9º, Inciso II 0,00 0,00 0,00 10,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 9º, Inciso III 328.113,99 0,33 0,00 10,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 10º, Inciso I 5.818.398,66 5,84 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Página 4 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Fevereiro/2023 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IRF-M (Benchmark) 0,86% 1,71% 3,21% 4,93% 10,13% 10,66% - -
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA LP 0,83% 1,72% 3,19% 4,92% 10,02% 10,29% 1,59% 0,02%
CDI (Benchmark) 0,92% 2,05% 3,20% 6,44% 13,00% 19,38% - -
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁRIO 0,92% 2,43% 3,41% 6,59% 12,46% 19,86% 0,42% 0,03%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,85% 1,89% 2,95% 5,94% 11,87% 16,92% 0,00% 0,00%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁRIO 1,34% 2,75% 4,11% 6,04% 10,88% - 1,28% 0,03%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFERENCIADO DI 0,93% 2,06% 3,18% 6,42% 12,89% 19,34% 0,01% 0,00%
SICREDI TAXA SELIC FIC RENDA FIXA LP 0,93% 2,05% 3,17% 6,40% 12,83% 19,19% 0,01% 0,00%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,73% 1,62% 2,52% 5,09% 10,17% 14,02% 0,00% 0,00%
IPCA (Benchmark) 0,84% 1,37% 2,00% 2,73% 5,60% 16,73% - -
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PREVIDENCIÁRIO 0,98% 1,63% 2,41% 4,63% 10,13% 13,25% 1,21% 0,01%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIXA 1,14% 1,65% 1,27% 2,66% 8,04% 14,35% 1,98% 0,02%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 0,97% 2,01% 3,17% 5,58% 11,28% 13,35% 0,28% 0,01%
Não definido (Benchmark) - - - - - - - -
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 0,91% 2,42% 3,40% 3,36% 5,49% - 0,42% 0,06%
Página 5 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Fevereiro/2023 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,92% 2,05% 3,20% 6,44% 13,00% 19,38% - -
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 0,70% 1,88% 2,95% 6,00% 12,04% 18,37% 0,48% 0,01%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 0,77% 1,99% 2,95% 5,79% 11,20% 15,43% 0,69% 0,01%
Ibovespa (Benchmark) -7,49% -4,38% -6,72% -4,19% -7,26% -4,64% - -
BB SELEÇÃO FATORIAL FIC AÇÕES -8,51% -4,43% -6,88% -7,04% -10,63% -1,68% 8,62% 0,22%
BB AÇÕES VALOR FIC AÇÕES -7,34% -4,24% -6,62% -7,40% -10,52% -1,82% 8,82% 0,20%
MSCI USA Extended ESG Focus (Benchmark) -0,65% 3,28% -4,48% 0,44% -9,43% -5,71% - -
SMLL (Benchmark) -10,52% -7,90% -10,68% -16,48% -20,22% -30,84% - -
BB SMALL CAPS FIC AÇÕES -10,65% -8,14% -10,83% -17,72% -21,59% -33,52% 8,80% 0,31%
BRADESCO MID SMALL CAPS FI AÇÕES -8,74% -5,68% -8,15% -12,20% -15,55% -19,21% 7,78% 0,29%
Página 6 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Fevereiro/2023 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI USA Extended ESG Focus (Benchmark) -0,65% 3,28% -4,48% 0,44% -9,43% -5,71% - -
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I - 2,19% -3,10% - - - 7,60% 0,17%
Página 7 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2023
Distribuição dos ativos por Administradores - base (Fevereiro / 2023)
BEM DTVM: 0,72%
ITAÚ UNIBANCO: 4,85%
CAIXA ECONÔMICA: 13,23%
BB GESTÃO 61.920.717,49
SICREDI 19.035.795,25
CAIXA ECONÔMICA 13.189.707,50
ITAÚ UNIBANCO 4.839.996,50
SICREDI: 19,09%
BEM DTVM 717.556,44
BB GESTÃO: 62,10%
Página 8 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2023
Distribuição dos ativos por Sub-Segmentos - base (Fevereiro / 2023)
AÇÕES - VALOR: 0,87%
IRF-M: 0,36%
AÇÕES - SMALL / MID CAPS: 1,70%
AÇÕES - EXTERIOR: 0,33%
AÇÕES - LIVRES: 1,75%
MULTIMERCADO - CONSERVADOR:
MULTIMERCADO - MODERADO: 5,83% 0,01%
CDI: 39,42%
GESTÃO DURATION: 21,32%
IMA-B 5: 28,42%
CDI 39.301.864,92 IMA-B 5 28.333.175,81 GESTÃO DURATION 21.259.405,84
MULTIMERCADO - MODERADO 5.808.016,24 AÇÕES - LIVRES 1.747.787,41 AÇÕES - SMALL / MID CAPS 1.692.962,01
AÇÕES - VALOR 863.744,15 IRF-M 358.320,39 AÇÕES - EXTERIOR 328.113,99
MULTIMERCADO - CONSERVADOR 10.382,42
Página 9 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2023
Retorno e Meta de Rentabilidade acumulados no ano de 2023
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 98.039.230,18 2.406.360,19 1.940.898,22 100.103.042,85 1.598.350,70 1.598.350,70 1,62% 1,62% 0,95% 0,95% 170,67% 1,98%
Fevereiro 100.103.042,85 11.212.191,47 12.105.856,06 99.703.773,18 494.394,92 2.092.745,62 0,49% 2,12% 1,19% 2,15% 98,95% 1,03%
Investimentos x Meta de Rentabilidade
2,12%
2,15%
0.0 1.0 2.0
Investimentos IPCA + 4,90% a.a.
Página 10 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2023
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Página 11 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Fevereiro/2023 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 20.270.496,62 497.872,94 573.753,73 20.466.006,94 271.391,11 1,31% 1,34% 1,28%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 4.785.360,26 0,00 0,00 4.839.996,50 54.636,24 1,14% 1,14% 1,98%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 11.981.089,23 0,00 0,00 12.098.113,27 117.024,04 0,98% 0,98% 1,21%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 4.279.994,13 0,00 0,00 4.321.296,07 41.301,94 0,96% 0,97% 0,28%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 12.503.889,60 0,00 0,00 12.619.968,62 116.079,02 0,93% 0,93% 0,01%
SICREDI TAXA SELIC FIC RENDA FIXA LP 6.356.892,85 0,00 0,00 6.415.826,63 58.933,78 0,93% 0,93% 0,01%
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 8.046.491,65 0,00 0,00 8.119.853,43 73.361,78 0,91% 0,91% 0,42%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 355.371,19 0,00 0,00 358.320,39 2.949,20 0,83% 0,83% 1,59%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 4.739.694,88 3.076.874,07 0,00 7.867.168,87 50.599,92 0,65% 0,91% 0,42%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 4.928.143,64 7.278.768,71 510.147,26 11.755.978,63 59.213,54 0,49% 0,85% 0,00%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 31.058,12 358.675,75 0,00 390.237,61 503,74 0,13% 0,73% 0,00%
Total Renda Fixa 78.278.482,17 11.212.191,47 1.083.900,99 89.252.766,96 845.994,31 0,96% 0,66%
Página 12 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Fevereiro/2023 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES BOLSA AMERICANA FI AÇÕES 7.294.006,51 0,00 7.210.148,69 0,00 -83.857,82 -1,15% -1,65% 7,46%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 343.956,46 0,00 327.191,27 0,00 -16.765,19 -4,87% -6,94% 7,52%
BB AÇÕES VALOR FIC AÇÕES 1.355.821,37 0,00 407.741,04 863.744,15 -84.336,18 -6,22% -7,34% 8,82%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.910.262,08 0,00 0,00 1.747.787,41 -162.474,67 -8,51% -8,51% 8,62%
BRADESCO MID SMALL CAPS FI AÇÕES 786.273,39 0,00 0,00 717.556,44 -68.716,95 -8,74% -8,74% 7,78%
BB SMALL CAPS FIC AÇÕES 1.091.610,39 0,00 0,00 975.405,57 -116.204,82 -10,65% -10,65% 8,80%
Total Renda Variável 12.781.930,20 0,00 7.945.081,00 4.304.493,57 -532.355,63 -4,16% 8,56%
Página 13 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Fevereiro / 2023) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.268.578,68 0,00 3.076.874,07 328.113,99 136.409,38 4,17% 0,31% 7,60%
Total Exterior 3.268.578,68 0,00 3.076.874,07 328.113,99 136.409,38 4,17% 7,60%
Página 14 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2023
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 15 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410