Relatório Analítico dos Investimentos
em março e 1º trimestre de 2023
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/03/2023
Carteira consolidada de investimentos - base (Março / 2023)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 12.325.123,36 11,53% 661 0,21% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENC... D+0 16/05/2023 7.970.370,80 7,46% 360 0,20% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCI... D+0 2024-08-15 20.726.665,34 19,39% 348 0,65% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA D+0 16/05/2023 8.215.688,37 7,69% 287 0,19% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 4.181.202,07 3,91% 794 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 365.925,25 0,34% 293 0,04% Artigo 7º, Inciso I, Alínea ' b '
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFER... D+0 Não há 24.148.596,24 22,60% 1.132 1,51% Artigo 7º, Inciso I, Alínea ' b '
SICREDI TAXA SELIC FIC RENDA FIXA LP D+1 Não há 6.488.831,72 6,07% 13.362 0,59% Artigo 7º, Inciso I, Alínea ' b '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 7.087.680,88 6,63% 935 0,18% Artigo 7º, Inciso III, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 4.957.812,65 4,64% 211 0,24% Artigo 7º, Inciso III, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 834.348,34 0,78% 1.588 0,10% Artigo 8º, Inciso I
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.682.995,12 1,57% 23.239 0,14% Artigo 8º, Inciso I
BB SMALL CAPS FIC AÇÕES D+4 Não há 954.966,41 0,89% 11.054 0,36% Artigo 8º, Inciso I
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 684.498,81 0,64% 554 0,09% Artigo 8º, Inciso I
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 331.383,21 0,31% 12.712 0,05% Artigo 9º, Inciso III
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.902.685,89 5,52% 96 4,68% Artigo 10º, Inciso I
BB FI MULTIMERCADO PREVIDENCIÁRIO LP D+4 Não há 10.527,13 0,01% 181 0,00% Artigo 10º, Inciso I
Total para cálculo dos limites da Resolução 106.869.301,59
Página 1 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Enquadramento e Política de Investimento (RENDA FIXA) - base (Março / 2023)
Estratégia de Alocação - 2023
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 84.422.403,15 79,00% 20,49% 44,67% 100,00% 22.446.898,44
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 12.045.493,53 11,27% 20,89% 26,88% 60,00% 52.076.087,42
Artigo 7º, Inciso IV 20,00% 0,00 0,00% 0,00% 0,00% 20,00% 21.373.860,32
Artigo 7º, Inciso V, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 5.343.465,08
Total Renda Fixa 100,00% 96.467.896,68 90,27% 41,38% 76,55% 185,00%
RENDA FIXA 96.467.896,68
RENDA VARIÁVEL 4.156.808,68
EXTERIOR 331.383,21
ESTRUTURADOS 5.913.213,02
Página 2 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Março / 2023)
Estratégia de Alocação - 2023
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I 30,00% 4.156.808,68 3,89% 0,00% 17,45% 20,00% 17.217.051,64
Artigo 10º, Inciso I 10,00% 5.913.213,02 5,53% 0,00% 5,00% 10,00% 4.773.717,14
Total Renda Variável / Estruturado / Imobiliário 30,00% 10.070.021,70 9,42% 0,00% 22,45% 30,00%
Estratégia de Alocação - Limite - 2023
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 0,00 0,00% 0,00% 0,00% 10,00% 10.686.930,16
Artigo 9º, Inciso III 10,00% 331.383,21 0,31% 0,00% 0,00% 10,00% 10.355.546,95
Total Exterior 10,00% 331.383,21 0,31% 0,00% 0,00% 20,00%
7º I b 7º III a 8º I 10º I
9º III
Página 3 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Enquadramento por Gestores - base (Março / 2023) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2023
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 57.826.746,48 54,11 - Carteira $ Carteira %
SICREDI 30.637.427,96 28,67 0,03
Artigo 7º, Inciso I, Alínea ' b ' 84.422.403,15 79,00 20,49 100,00
CAIXA DTVM 12.762.815,69 11,94 -
Artigo 7º, Inciso III, Alínea ' a ' 12.045.493,53 11,27 20,89 60,00
ITAÚ ASSET MANAGEMENT 4.957.812,65 4,64 -
Artigo 7º, Inciso V, Alínea ' b ' 0,00 0,00 0,00 5,00
BRADESCO ASSET MANAGEMENT 684.498,81 0,64 0,00
Artigo 8º, Inciso I 4.156.808,68 3,89 0,00 20,00
Artigo 9º, Inciso II 0,00 0,00 0,00 10,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 9º, Inciso III 331.383,21 0,31 0,00 10,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 10º, Inciso I 5.913.213,02 5,53 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Página 4 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Março/2023 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IRF-M (Benchmark) 2,15% 3,89% 3,89% 5,70% 11,55% 13,99% - -
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA LP 2,12% 3,88% 3,88% 5,70% 11,40% 13,64% 1,33% 0,03%
CDI (Benchmark) 1,17% 3,25% 3,25% 6,55% 13,28% 20,54% - -
SICREDI TAXA SELIC FIC RENDA FIXA LP 1,14% 3,21% 3,21% 6,47% 13,09% 20,36% 0,02% 0,00%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFERENCIADO DI 1,15% 3,23% 3,23% 6,50% 13,16% 20,50% 0,02% 0,00%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁRIO 1,18% 3,64% 3,64% 7,77% 11,11% 20,82% 0,19% 0,03%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1,08% 2,99% 2,99% 6,03% 12,15% 18,06% 0,01% 0,00%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁRIO 1,27% 4,06% 4,06% 6,88% 9,39% - 0,90% 0,03%
IPCA (Benchmark) 0,71% 2,09% 2,09% 3,76% 4,65% 16,48% - -
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIXA 2,43% 4,12% 4,12% 3,57% 9,39% 16,97% 1,62% 0,03%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 1,21% 3,25% 3,25% 5,55% 11,71% 14,38% 0,19% 0,01%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PREVIDENCIÁRIO 1,88% 3,54% 3,54% 5,27% 10,69% 15,78% 0,88% 0,02%
Não definido (Benchmark) - - - - - - - -
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 1,18% 3,63% 3,63% 4,49% 4,23% - 0,19% 0,05%
Página 5 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Março/2023 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 1,17% 3,25% 3,25% 6,55% 13,28% 20,54% - -
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 1,39% 3,30% 3,30% 6,16% 12,27% 19,48% 0,64% 0,01%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 1,63% 3,65% 3,65% 6,41% 11,28% 17,78% 0,70% 0,01%
Ibovespa (Benchmark) -2,91% -7,16% -7,16% -7,41% -15,10% -12,65% - -
BB SELEÇÃO FATORIAL FIC AÇÕES -3,71% -7,97% -7,97% -10,17% -18,09% -12,92% 8,31% 0,21%
BB AÇÕES VALOR FIC AÇÕES -3,40% -7,50% -7,50% -9,34% -17,88% -12,70% 8,24% 0,19%
MSCI USA Extended ESG Focus (Benchmark) 0,74% 4,04% 4,04% 7,18% -4,00% -11,09% - -
SMLL (Benchmark) -1,74% -9,51% -9,51% -16,40% -27,95% -35,01% - -
BRADESCO MID SMALL CAPS FI AÇÕES -4,61% -10,03% -10,03% -15,11% -26,15% -25,26% 9,45% 0,27%
BB SMALL CAPS FIC AÇÕES -2,10% -10,07% -10,07% -18,05% -29,84% -37,29% 11,80% 0,28%
Página 6 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Março/2023 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI USA Extended ESG Focus (Benchmark) 0,74% 4,04% 4,04% 7,18% -4,00% -11,09% - -
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 1,00% 3,21% - 8,91% -5,03% -10,77% 7,58% 0,17%
Página 7 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Distribuição dos ativos por Administradores - base (Março / 2023)
BEM DTVM: 0,64%
ITAÚ UNIBANCO: 4,64%
CAIXA ECONÔMICA: 11,94%
BB GESTÃO 57.826.746,48
SICREDI 30.637.427,96
CAIXA ECONÔMICA 12.762.815,69
BB GESTÃO: 54,11%
ITAÚ UNIBANCO 4.957.812,65
BEM DTVM 684.498,81
SICREDI: 28,67%
Página 8 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Distribuição dos ativos por Sub-Segmentos - base (Março / 2023)
AÇÕES - VALOR: 0,78%
IRF-M: 0,34%
AÇÕES - SMALL / MID CAPS: 1,53%
AÇÕES - EXTERIOR: 0,31%
AÇÕES - LIVRES: 1,57%
MULTIMERCADO - CONSERVADOR:
MULTIMERCADO - MODERADO: 5,52% 0,01%
GESTÃO DURATION: 20,08%
CDI: 42,99%
IMA-B 5: 26,85%
CDI 45.940.797,21 IMA-B 5 28.697.036,14 GESTÃO DURATION 21.464.138,08
MULTIMERCADO - MODERADO 5.902.685,89 AÇÕES - LIVRES 1.682.995,12 AÇÕES - SMALL / MID CAPS 1.639.465,22
AÇÕES - VALOR 834.348,34 IRF-M 365.925,25 AÇÕES - EXTERIOR 331.383,21
MULTIMERCADO - CONSERVADOR 10.527,13
Página 9 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Retorno e Meta de Rentabilidade acumulados no ano de 2023
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 98.039.230,18 2.406.360,19 1.940.898,22 100.103.042,85 1.598.350,70 1.598.350,70 1,62% 1,62% 0,95% 0,95% 170,67% 1,98%
Fevereiro 100.103.042,85 11.212.191,47 12.105.856,06 99.703.773,18 494.394,92 2.092.745,62 0,49% 2,12% 1,19% 2,15% 98,95% 1,03%
Março 99.703.773,18 14.401.177,14 8.436.100,96 106.869.301,59 1.200.452,23 3.293.197,85 1,14% 3,28% 1,15% 3,32% 98,86% 0,82%
Investimentos x Meta de Rentabilidade
3,28%
3,32%
0 1 2 3
Investimentos IPCA + 4,90% a.a.
Página 10 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Página 11 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Março/2023 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 4.839.996,50 0,00 0,00 4.957.812,65 117.816,15 2,43% 2,43% 1,62%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 358.320,39 0,00 0,00 365.925,25 7.604,86 2,12% 2,12% 1,33%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 12.098.113,27 0,00 0,00 12.325.123,36 227.010,09 1,88% 1,88% 0,88%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 20.466.006,94 0,00 0,00 20.726.665,34 260.658,40 1,27% 1,27% 0,90%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 4.321.296,07 0,00 191.405,94 4.181.202,07 51.311,94 1,19% 1,21% 0,19%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 7.867.168,87 10.000,00 0,00 7.970.370,80 93.201,93 1,18% 1,18% 0,19%
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 8.119.853,43 0,00 0,00 8.215.688,37 95.834,94 1,18% 1,18% 0,19%
SICREDI TAXA SELIC FIC RENDA FIXA LP 6.415.826,63 0,00 0,00 6.488.831,72 73.005,09 1,14% 1,14% 0,02%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 12.619.968,62 11.292.786,83 0,00 24.148.596,24 235.840,79 0,99% 1,15% 0,02%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 11.755.978,63 3.098.240,31 7.852.578,13 7.087.680,88 86.040,07 0,58% 1,08% 0,01%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 390.237,61 150,00 392.116,89 0,00 1.729,28 0,44% 0,93% 0,00%
Total Renda Fixa 89.252.766,96 14.401.177,14 8.436.100,96 96.467.896,68 1.250.053,54 1,31% 0,44%
Página 12 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Março/2023 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB SMALL CAPS FIC AÇÕES 975.405,57 0,00 0,00 954.966,41 -20.439,16 -2,10% -2,10% 11,80%
BB AÇÕES VALOR FIC AÇÕES 863.744,15 0,00 0,00 834.348,34 -29.395,81 -3,40% -3,40% 8,24%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.747.787,41 0,00 0,00 1.682.995,12 -64.792,29 -3,71% -3,71% 8,31%
BRADESCO MID SMALL CAPS FI AÇÕES 717.556,44 0,00 0,00 684.498,81 -33.057,63 -4,61% -4,61% 9,45%
Total Renda Variável 4.304.493,57 0,00 0,00 4.156.808,68 -147.684,89 -3,43% 9,28%
Página 13 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Março / 2023) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 328.113,99 0,00 0,00 331.383,21 3.269,22 1,00% 1,00% 7,58%
Total Exterior 328.113,99 0,00 0,00 331.383,21 3.269,22 1,00% 7,58%
Página 14 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Trimestre/2023 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 19.993.097,98 497.872,94 573.753,73 20.726.665,34 809.448,15 3,95% 4,06%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 12.365.786,26 11.292.786,83 0,00 24.148.596,24 490.023,15 2,07% 3,23%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 11.903.992,39 0,00 0,00 12.325.123,36 421.130,97 3,54% 3,54%
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 7.927.824,45 0,00 0,00 8.215.688,37 287.863,92 3,63% 3,63%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 4.669.616,48 3.086.874,07 0,00 7.970.370,80 213.880,25 2,76% 3,64%
SICREDI TAXA SELIC FIC RENDA FIXA LP 5.754.318,93 537.297,49 0,00 6.488.831,72 197.215,30 3,13% 3,21%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 4.761.461,77 0,00 0,00 4.957.812,65 196.350,88 4,12% 4,12%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 4.447.554,71 11.774.530,74 9.325.705,09 7.087.680,88 191.300,52 1,18% 2,99%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 4.236.114,44 0,00 191.405,94 4.181.202,07 136.493,57 3,22% 3,25%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 352.271,36 0,00 0,00 365.925,25 13.653,89 3,88% 3,88%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 95.778,38 830.366,73 929.436,38 0,00 3.291,27 0,36% 2,56%
Total Renda Fixa 76.507.817,15 28.019.728,80 11.020.301,14 96.467.896,68 2.960.651,87 3,17%
Página 15 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Trimestre/2023 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB AÇÕES BOLSA AMERICANA FI AÇÕES 6.886.119,10 0,00 7.210.148,69 0,00 324.029,59 4,71% 7,90%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 5.694.988,17 0,00 0,00 5.902.685,89 207.697,72 3,65% 3,65%
CAIXA INFRAESTRUTURA FI AÇÕES 249.634,02 0,00 255.922,66 0,00 6.288,64 2,52% -2,69%
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 10.191,25 0,00 0,00 10.527,13 335,88 3,30% 3,30%
CAIXA ELETROBRAS FI AÇÕES 186.583,58 0,00 184.676,37 0,00 -1.907,21 -1,02% -21,01%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 332.278,13 0,00 327.191,27 0,00 -5.086,86 -1,53% -7,75%
BB AÇÕES VALOR FIC AÇÕES 1.312.039,37 0,00 407.741,04 834.348,34 -69.949,99 -5,33% -7,50%
BRADESCO MID SMALL CAPS FI AÇÕES 760.790,55 0,00 0,00 684.498,81 -76.291,74 -10,03% -10,03%
BB SMALL CAPS FIC AÇÕES 1.061.842,06 0,00 0,00 954.966,41 -106.875,65 -10,07% -10,07%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.828.744,89 0,00 0,00 1.682.995,12 -145.749,77 -7,97% -7,97%
Total Renda Variável 18.323.211,12 0,00 8.385.680,03 10.070.021,70 132.490,61 0,72%
Página 16 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Trimestre/2023 FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.208.201,91 0,00 3.076.874,07 331.383,21 200.055,37 6,24% 3,21%
Total Exterior 3.208.201,91 0,00 3.076.874,07 331.383,21 200.055,37 6,24%
Página 17 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2023
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 18 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410