UMUARAMA
SETEMBRO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 29.09.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 90,53%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,04 0,05 0,99 9,95 21.106.810,56 17,84 1.956.686.337,58 1,08
REFERENCIADO DI
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,28 0,09 0,88 11,72 13.299.528,65 11,24 6.050.581.610,41 0,22
FIC FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 1,07 0,16 1,11 4,16 8.953.718,87 7,57 2.459.230.011,04 0,36
VÉRTICE 2024 FI
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 1,07 0,16 1,11 4,16 8.693.402,09 7,35 1.779.752.599,75 0,49
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,22 0,31 0,15 11,49 392.760,59 0,33 2.124.960.940,76 0,02
ITAU ITAU ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 3,86 0,41 -0,30 11,35 5.301.735,23 4,48 2.195.169.805,31 0,24
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,42 0,17 0,40 10,36 4.469.238,69 3,78 5.614.661.167,38 0,08
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,87 0,16 1,10 8,82 21.083.043,35 17,82 3.520.695.315,59 0,60
Sub-total Artigo 7º I, Alínea b 0,98 0,14 0,91 9,99 83.300.238,03 70,40
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIC PRATICO CP 0,01 0,04 0,76 4,99 34.823,36 0,03 21.646.887.274,04 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,04 0,05 0,98 9,89 11.159.042,93 9,43 1.180.211.642,67 0,95
SELIC
BB BB BB PREV RF FLUXO FIC 0,02 0,05 0,90 9,12 5.188.042,93 4,38 3.380.807.738,12 0,15
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,36 0,08 0,93 5,68 7.440.302,14 6,29 657.761.377,45 1,13
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,08 0,06 0,94 9,67 23.822.211,36 20,13
Renda Fixa 0,79 0,12 0,92 10,13 107.122.449,39 90,53
1 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,95%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 20,06 0,66 0,47 4,43 1.909.757,51 1,61 1.350.797.320,58 0,14
BB BB BB AÇÕES SMALL CAPS FIC DE FI 25,79 1,33 -3,69 6,32 1.128.964,97 0,95 326.355.916,88 0,35
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 24,12 0,69 -2,47 -6,15 713.974,21 0,60 679.097.352,39 0,11
BB BB BB AÇÕES VALOR FIC FIA 19,78 0,78 0,26 2,02 920.266,42 0,78 809.353.434,17 0,11
Sub-total Artigo 8º I 17,04 0,85 -1,06 7,27 4.672.963,11 3,95
Renda Variável 16,95 0,85 -1,06 9,23 4.672.963,11 3,95
2 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,29%
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 20,03 -0,45 -3,36 8,63 348.773,50 0,29 631.562.221,18 0,06
Sub-total Artigo 9º III 20,03 -0,45 -3,36 8,63 348.773,50 0,29
Investimentos no Exterior 14,28 -0,45 -3,36 6,84 348.773,50 0,29
3 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 5,23%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV MULTIMERCADO FI LP 1,09 0,16 0,83 9,25 11.134,31 0,01 328.550.492,06 0,00
BB BB BB PREV MULTIMERCADO ALOCAÇÃO FI 1,39 0,16 0,47 8,46 6.176.677,91 5,22 129.062.339,73 4,79
Sub-total Artigo 10º I 1,32 0,16 0,47 8,46 6.187.812,22 5,23
Investimentos Estruturados 1,30 0,16 0,47 8,62 6.187.812,22 5,23
Total 1,46 0,15 0,80 9,89 118.331.998,22 100,00
4 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 83.300.238,03 70,40 20,49 44,67 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 23.822.211,36 20,13 20,89 26,88 60,00 0,00 60,00
Total Renda Fixa 107.122.449,39 90,53 100,00
Renda Variável
Artigo 8º I Fundos de Ações 4.672.963,11 3,95 0,00 17,45 20,00 0,00 30,00
Total Renda Variável 4.672.963,11 3,95 30,00
Investimentos no Exterior
Artigo 9º III Fundos de Ações - BDR Nível I 348.773,50 0,29 0,00 0,00 10,00 0,00 10,00
Total Investimentos no Exterior 348.773,50 0,29 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 6.187.812,22 5,23 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 6.187.812,22 5,23 15,00
Total 118.331.998,22 100,00
5 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,91 9,99 2,87 6,13 747.820,01 7.424.981,55
% do CDI 92,94 100,60 89,17 94,86
Artigo 7º III, Alínea a 0,94 9,67 3,17 6,38 243.990,68 1.715.388,11
% do CDI 96,80 97,41 98,46 98,61
Artigo 8º I -1,06 7,27 -4,11 12,42 -50.032,49 440.611,44
Var. IBOVESPA p.p. -1,77 1,05 -2,82 -1,99
Artigo 9º III -3,36 8,63 1,38 5,25 -12.136,84 217.445,66
% do CDI -345,02 86,91 42,80 81,15
Artigo 10º I 0,47 8,46 1,78 4,64 28.851,67 482.632,80
% do CDI 48,06 85,21 55,32 71,81
UMUARAMA (Total) 958.493,03 10.281.059,56
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 13.183.731,77 0,00 0,00 0,00 13.299.528,65 115.796,88 1.395.536,26
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 8.855.722,84 0,00 0,00 0,00 8.953.718,87 97.996,03 344.086,09
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 20.853.997,28 0,00 0,00 0,00 21.083.043,35 229.046,07 1.749.265,88
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 8.598.291,92 0,00 0,00 0,00 8.693.402,09 95.110,17 347.247,86
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 392.187,88 0,00 0,00 0,00 392.760,59 572,71 40.489,23
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 4.451.263,15 0,00 0,00 0,00 4.469.238,69 17.975,54 424.530,19
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 5.317.646,15 0,00 0,00 0,00 5.301.735,23 -15.910,92 540.273,46
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 20.899.577,03 0,00 0,00 0,00 21.106.810,56 207.233,53 1.820.237,47
82.552.418,02 0,00 0,00 0,00 83.300.238,03 747.820,01
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 6.963.420,89 4.650.560,60 -6.493.440,22 0,00 5.188.042,93 67.501,66 560.655,90
6 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIC PRATICO CP 34.156,19 405,70 0,00 0,00 34.823,36 261,47 4.902,56
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 11.050.276,74 0,00 0,00 0,00 11.159.042,93 108.766,19 785.141,45
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 7.211.305,19 161.535,59 0,00 0,00 7.440.302,14 67.461,36 364.688,20
25.259.159,01 4.812.501,89 -6.493.440,22 0,00 23.822.211,36 243.990,68
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 1.900.816,13 0,00 0,00 0,00 1.909.757,51 8.941,38 81.012,62
BB AÇÕES SMALL CAPS FIC DE FI 1.172.214,60 0,00 0,00 0,00 1.128.964,97 -43.249,63 67.122,91
BB AÇÕES VALOR FIC FIA 917.888,42 0,00 0,00 0,00 920.266,42 2.378,00 15.968,09
BRADESCO FI EM ACOES MID SMALL CAPS 732.076,45 0,00 0,00 0,00 713.974,21 -18.102,24 -46.816,34
4.722.995,60 0,00 0,00 0,00 4.672.963,11 -50.032,49
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 360.910,34 0,00 0,00 0,00 348.773,50 -12.136,84 217.445,66
360.910,34 0,00 0,00 0,00 348.773,50 -12.136,84
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV MULTIMERCADO ALOCAÇÃO FI 6.147.918,26 0,00 0,00 0,00 6.176.677,91 28.759,65 481.689,74
BB PREV MULTIMERCADO FI LP 11.042,29 0,00 0,00 0,00 11.134,31 92,02 943,06
6.158.960,55 0,00 0,00 0,00 6.187.812,22 28.851,67
7 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 78.681.567,49 66,49 78.681.567,49 66,49
de 31 dias a 365 dias 39.650.430,73 33,51 118.331.998,22 100,00
acima de 365 dias 0,00 0,00 118.331.998,22 100,00
8 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 9,89
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 7,26
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 2,63
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 6 66,67 03 meses 2,59 1,84 0,75 1,05
Meses abaixo - Meta Atuarial 3 33,33 06 meses 6,39 3,81 2,58 1,07
12 meses
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 9,89 7,26 2,63 1,46
Menor rentabilidade da Carteira 0,48 2023-02
11 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,99 9,95 3,25 6,51 13,43 25,82 29,49
% do CDI 101,73 100,20 100,79 100,67 99,92 100,05 99,73
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,40 10,36 1,94 6,89 12,82 23,47 24,53
Var. IPCA p.p. 0,14 6,86 1,33 5,51 7,63 10,75 0,25
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,88 11,72 2,73 7,91 13,59 23,82 27,26
Var. IPCA p.p. 0,62 8,22 2,12 6,53 8,41 11,09 2,98
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,10 8,82 3,09 4,57 11,76
Var. IPCA + 5,00% p.p. 0,45 1,48 1,23 0,71 1,36
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,15 11,49 1,77 7,33 13,46 22,40 20,86
Var. IRF-M TOTAL p.p. -0,03 -0,13 -0,06 -0,11 -0,12 -0,27 -0,56
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 1,11 3,85 3,12
Var. IPCA + 5,00% p.p. 0,46 1,25 1,25
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 1,11 3,90 3,12
Var. IPCA p.p. 0,85 3,25 2,51
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI -0,30 11,35 0,97 6,94 10,76 22,65 25,99
Var. IPCA p.p. -0,56 7,85 0,36 5,56 5,57 9,93 1,71
FIC PRATICO CP 0,76 7,77 2,53 5,08 10,50 19,62 20,99
% do CDI 78,22 78,25 78,59 78,49 78,12 76,05 71,01
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,93 10,18 3,26 6,64 13,64 25,17 28,32
Var. IRF-M 1 p.p. -0,00 0,11 0,09 0,14 0,10 0,49 0,53
BB PREV RF FLUXO FIC 0,90 9,12 2,96 5,95 12,33 23,32 25,64
% do CDI 91,93 91,85 91,98 91,99 91,75 90,39 86,73
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,98 9,89 3,23 6,48 13,36 25,66 29,29
% do CDI 100,98 99,66 100,23 100,16 99,40 99,43 99,07
BB AÇÕES SMALL CAPS FIC DE FI -3,69 6,32 -7,34 18,22 -3,12 -21,29 -12,37
Var. SMALL CAP p.p. -0,85 1,27 -0,10 2,13 -0,18 -0,46 -4,00
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 0,47 4,43 -0,70 13,47 1,94 0,42 24,49
Var. IBOVESPA p.p. -0,24 -1,79 0,59 -0,94 -4,00 -4,61 1,27
BB AÇÕES VALOR FIC FIA 0,26 2,02 -1,96 10,30 -0,01 -4,02 24,18
Var. IBOVESPA p.p. -0,45 -4,20 -0,67 -4,11 -5,94 -9,06 0,96
BRADESCO FI EM ACOES MID SMALL CAPS -2,47 -6,15 -9,95 4,31 -11,45 -24,24 -10,81
Var. SMALL CAP p.p. 0,37 -11,21 -2,70 -11,79 -8,51 -3,41 -2,45
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I -3,36 8,63 1,38 5,25 14,63 -9,67 7,13
14 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -4,07 2,40 2,67 -9,16 8,69 -14,70 -16,08
BB PREV MULTIMERCADO ALOCAÇÃO FI 0,47 8,46 1,78 4,64 11,35 22,61 24,39
% do CDI 47,99 85,20 55,28 71,78 84,40 87,61 82,48
BB PREV MULTIMERCADO FI LP 0,83 9,25 2,52 5,77 12,29 24,46 28,86
% do CDI 85,50 93,21 78,28 89,19 91,38 94,81 97,60
UMUARAMA 0,80 9,89 2,59 6,39
Var. IPCA + 5,10% p.p. 0,16 2,63 0,75 2,58
CDI 0,97 9,93 3,22 6,47 13,44 25,80 29,57
IBOVESPA 0,71 6,22 -1,29 14,41 5,93 5,03 23,21
INPC + 6,00% 0,57 7,49 1,71 3,97 10,73 25,81 47,70
IPCA + 6,00% 0,72 8,10 2,11 4,35 11,44 26,60 47,91
15 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I D+1 du D+0 D+1 du D+4 du 1,60
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB AÇÕES VALOR FIC FIA D+1 du D+0 D+30 D+32 2,00
BB PREV MULTIMERCADO ALOCAÇÃO FI D+1 du D+0 D+4 du Será devida taxa
de performance
de 20% (vinte por
cento), com
baseno resultado
do fundo, sobre a
rentabilidade que
exceder 100% da
variação do
Certificado de
Depósito
Interfinanceiro -
CDI, após a
dedução de todas
as despesas do
FUNDO, inclusive
taxa de
administração.
BB PREV MULTIMERCADO FI LP D+0 D+0 D+0 D+4 du 0,60
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
16 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF D+0 D+0 D+0 D+1 du 0,40
FICFI
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
17 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,93 10,06 3,18 6,50 13,54 24,68 27,79 33,59 43,54
IRF-M 1+ -0,15 12,82 1,26 8,24 14,06 22,31 18,47 27,49 54,02
IRF-M TOTAL 0,17 11,62 1,83 7,45 13,57 22,67 21,42 29,39 51,16
IMA-B 5 0,13 8,89 1,73 4,32 11,65 21,97 29,23 38,58 59,92
IMA-B 5+ -1,92 12,08 -2,46 8,17 10,15 15,88 19,59 17,59 70,32
IMA-B TOTAL -0,95 10,79 -0,52 6,55 11,05 19,09 24,70 27,33 67,28
IMA-GERAL TOTAL 0,18 10,59 1,80 6,72 12,50 22,90 25,94 31,42 53,46
IDKA 2 0,29 8,97 2,05 4,08 11,42 21,35 28,89 39,21 57,10
IDKA 20 -3,53 15,28 -5,76 12,78 8,75 9,82 12,05 2,09 75,69
CDI 0,97 9,93 3,22 6,47 13,44 25,80 29,57 34,18 42,60
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 0,71 6,22 -1,29 14,41 5,93 5,03 23,21 11,28 46,91
IBRX 100 0,84 5,50 -1,02 13,78 5,09 3,69 22,17 11,68 50,59
IBRX 50 1,21 4,92 -0,03 13,75 5,32 5,93 25,49 12,91 45,69
SMALL CAP -2,84 5,06 -7,25 16,09 -2,94 -20,83 -8,36 -10,00 41,57
Índice Consumo - ICON -4,02 -4,75 -12,11 9,02 -17,82 -40,64 -41,63 -42,24 -10,67
Índice Dividendos - IDIV 1,32 10,67 1,25 15,38 14,16 22,39 46,36 32,00 101,74
18 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -3,22 7,19 0,12 2,85 10,76 -8,35 13,20 73,22 84,04
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,20 12,28 2,03 16,60 7,64 18,54 15,18 19,93 50,80
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -2,61 4,13 -0,05 0,10 9,93 -14,78 3,18 51,70 56,69
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,26 3,50 0,61 1,38 5,19 12,73 24,28 28,17 31,88
INPC 0,11 2,91 0,22 1,01 4,51 12,02 24,10 28,93 32,69
IGPM 0,37 -4,93 -0,49 -5,12 -5,97 1,79 27,09 49,89 54,94
SELIC 0,97 9,93 3,22 6,47 13,44 25,80 29,57 34,18 42,60
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,57 6,57 1,62 3,37 9,36 21,89 39,73 49,87 60,35
IPCA + 5,00% 0,65 7,34 1,87 3,86 10,40 24,23 43,78 55,70 68,19
IPCA + 5,50% 0,69 7,72 1,99 4,10 10,92 25,41 45,84 58,68 72,22
IPCA + 5,89% 0,72 8,01 2,08 4,30 11,33 26,34 47,45 61,03 75,41
IPCA + 6,00% 0,72 8,10 2,11 4,35 11,44 26,60 47,91 61,70 76,32
INPC + 4,00% 0,42 5,97 1,22 3,00 8,65 21,12 39,53 50,75 61,34
INPC + 6,00% 0,57 7,49 1,71 3,97 10,73 25,81 47,70 62,65 77,41
19 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
137 01/09/2023 BB PREV RF FLUXO FIC 0,00 3.236.744,61 1.231.486,82569066 2,6283225630
138 05/09/2023 BB PREV RF FLUXO FIC 2.435.947,53 0,00 925.990,64945140 2,6306394470
139 06/09/2023 BB PREV RF FLUXO FIC 2.041.319,07 0,00 775.630,02116220 2,6318206030
140 08/09/2023 BB PREV RF FLUXO FIC 139.273,07 0,00 52.895,26379985 2,6329969830
141 11/09/2023 FIC PRATICO CP 150,00 0,00 20,83700007 7,1987330000
142 14/09/2023 BB PREV RF FLUXO FIC 1.854,11 0,00 702,93610285 2,6376650630
143 21/09/2023 BB PREV RF FLUXO FIC 0,00 1.270,00 480,41395359 2,6435535240
144 21/09/2023 SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 161.535,59 0,00 69.001,41791234 2,3410474000
145 22/09/2023 BB PREV RF FLUXO FIC 0,00 5.846,02 2.210,39060232 2,6447904700
146 22/09/2023 BB PREV RF FLUXO FIC 0,00 1.788,78 676,34091256 2,6447904700
147 25/09/2023 BB PREV RF FLUXO FIC 0,00 1.000,00 377,93749880 2,6459401440
148 26/09/2023 FIC PRATICO CP 255,70 0,00 35,37173871 7,2289350000
149 26/09/2023 BB PREV RF FLUXO FIC 32.156,47 0,00 12.147,84046209 2,6470935390
150 28/09/2023 BB PREV RF FLUXO FIC 0,00 3.246.790,81 1.225.469,22592898 2,6494266370
151 29/09/2023 BB PREV RF FLUXO FIC 10,35 0,00 3,90470726 2,6506468500
Total 4.812.501,89 6.493.440,22
20 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 570.837,73 Value-At-Risk: 0,48%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,46 0,28 0,20 -0,13 0,91 107.122.449,39 90,53
Artigo 8º 17,52 7,63 0,26 -0,12 -1,06 4.672.963,11 3,95
Artigo 9º 11,78 6,21 -0,00 -0,37 -3,36 348.773,50 0,29
Artigo 10º 1,56 0,64 0,03 -0,32 0,47 6.187.812,22 5,23
UMUARAMA 0,48 0,48 118.331.998,22 100,00
Renda Fixa Value-At-Risk: 0,28%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,04 0,02 0,00 0,02 0,44 0,99 21.106.810,56 17,84
DI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,30 0,59 0,04 0,60 -0,32 0,88 13.299.528,65 11,24
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 0,70 0,49 0,02 0,49 0,19 1,11 8.953.718,87 7,57
2024 FI
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,70 0,46 0,02 0,46 0,19 1,11 8.693.402,09 7,35
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,35 0,97 0,00 0,02 -0,35 0,15 392.760,59 0,33
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 3,39 1,29 0,05 1,30 -0,38 -0,30 5.301.735,23 4,48
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,26 0,86 0,02 0,87 -0,45 0,40 4.469.238,69 3,78
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,70 0,47 0,04 0,48 0,18 1,10 21.083.043,35 17,82
Sub-total 0,58 0,35 0,19 -0,12 0,91 83.300.238,03 70,40
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC PRATICO CP 0,01 0,01 0,00 0,01 -17,32 0,76 34.823,36 0,03
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,04 0,02 0,00 0,02 0,26 0,98 11.159.042,93 9,43
BB PREV RF FLUXO FIC 0,02 0,01 0,00 0,01 -4,74 0,90 5.188.042,93 4,38
21 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,22 0,15 0,01 0,04 -0,21 0,93 7.440.302,14 6,29
Sub-total 0,06 0,05 0,01 -0,52 0,94 23.822.211,36 20,13
Investimentos Estruturados Value-At-Risk: 0,64%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV MULTIMERCADO FI LP 1,14 0,45 0,00 0,45 -0,12 0,83 11.134,31 0,01
BB PREV MULTIMERCADO ALOCAÇÃO FI 1,56 0,64 0,03 0,64 -0,32 0,47 6.176.677,91 5,22
Sub-total 1,56 0,64 0,03 -0,32 0,47 6.187.812,22 5,23
Renda Variável Value-At-Risk: 7,63%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 16,02 6,93 0,09 0,84 -0,03 0,47 1.909.757,51 1,61
BB AÇÕES SMALL CAPS FIC DE FI 21,32 10,04 0,08 0,92 -0,22 -3,69 1.128.964,97 0,95
BRADESCO FI EM ACOES MID SMALL CAPS 19,77 9,02 0,05 2,96 -0,17 -2,47 713.974,21 0,60
BB AÇÕES VALOR FIC FIA 16,26 6,98 0,05 1,08 -0,04 0,26 920.266,42 0,78
Sub-total 17,52 7,63 0,26 -0,12 -1,06 4.672.963,11 3,95
Investimentos no Exterior Value-At-Risk: 6,21%
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 11,78 6,21 -0,00 9,90 -0,37 -3,36 348.773,50 0,29
Sub-total 11,78 6,21 -0,00 -0,37 -3,36 348.773,50 0,29
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
22 de 23
Carteira: UMUARAMA Data Extrato: 29/09/2023
EXTRATO CONSOLIDADO DE ATIVOS
23 de 23