UMUARAMA
AGOSTO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.08.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 90,56%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,03 0,06 1,16 8,87 20.899.577,03 17,55 1.828.991.254,53 1,14
REFERENCIADO DI
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,37 0,02 1,04 10,75 13.183.731,77 11,07 5.967.981.074,09 0,22
FIC FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 1,14 -0,01 0,91 3,02 8.855.722,84 7,44 2.413.618.165,51 0,37
VÉRTICE 2024 FI
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 1,15 -0,01 0,91 3,02 8.598.291,92 7,22 1.741.190.321,28 0,49
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,27 -0,23 0,73 11,33 392.187,88 0,33 1.941.182.587,32 0,02
ITAU ITAU ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 3,93 -0,36 0,37 11,68 5.317.646,15 4,47 2.203.872.085,49 0,24
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,45 -0,19 0,63 9,92 4.451.263,15 3,74 5.643.739.686,42 0,08
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 2,05 -0,01 0,90 7,64 20.853.997,28 17,52 3.482.446.500,34 0,60
Sub-total Artigo 7º I, Alínea b 1,02 -0,02 0,94 9,00 82.552.418,02 69,34
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIC PRATICO CP 0,01 0,04 0,89 4,20 34.156,19 0,03 25.010.773.997,42 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,03 0,05 1,16 8,82 11.050.276,74 9,28 1.180.411.437,88 0,94
SELIC
BB BB BB PREV RF FLUXO FIC 0,02 0,05 1,05 8,15 6.963.420,89 5,85 3.554.344.878,79 0,20
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,36 0,04 1,17 4,71 7.211.305,19 6,06 627.695.071,39 1,15
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,08 0,05 1,13 8,65 25.259.159,01 21,22
Renda Fixa 0,82 -0,00 0,99 9,13 107.811.577,03 90,56
1 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,97%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 20,60 -1,40 -4,30 3,94 1.900.816,13 1,60 1.338.682.696,87 0,14
BB BB BB AÇÕES SMALL CAPS FIC DE FI 26,13 -2,43 -7,15 10,39 1.172.214,60 0,98 341.072.417,75 0,34
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 24,61 -2,57 -10,28 -3,77 732.076,45 0,61 681.339.924,33 0,11
BB BB BB AÇÕES VALOR FIC FIA 20,29 -1,68 -5,81 1,76 917.888,42 0,77 838.931.503,08 0,11
Sub-total Artigo 8º I 17,03 -1,89 -6,28 8,42 4.722.995,60 3,97
Renda Variável 16,92 -1,89 -6,28 10,40 4.722.995,60 3,97
2 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,30%
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 20,59 1,36 2,73 12,41 360.910,34 0,30 666.201.847,93 0,05
Sub-total Artigo 9º III 20,59 1,36 2,73 12,41 360.910,34 0,30
Investimentos no Exterior 14,53 1,36 2,73 10,56 360.910,34 0,30
3 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 5,17%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV MULTIMERCADO FI LP 1,07 -0,09 0,66 8,35 11.042,29 0,01 330.346.145,91 0,00
BB BB BB PREV MULTIMERCADO ALOCAÇÃO FI 1,38 -0,17 0,30 7,95 6.147.918,26 5,16 131.836.345,33 4,66
Sub-total Artigo 10º I 1,29 -0,17 0,30 7,95 6.158.960,55 5,17
Investimentos Estruturados 1,27 -0,17 0,30 8,11 6.158.960,55 5,17
Total 1,51 -0,09 0,65 9,02 119.054.443,52 100,00
4 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 82.552.418,02 69,34 20,49 44,67 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 25.259.159,01 21,22 20,89 26,88 60,00 0,00 60,00
Total Renda Fixa 107.811.577,03 90,56 100,00
Renda Variável
Artigo 8º I Fundos de Ações 4.722.995,60 3,97 0,00 17,45 20,00 0,00 30,00
Total Renda Variável 4.722.995,60 3,97 30,00
Investimentos no Exterior
Artigo 9º III Fundos de Ações - BDR Nível I 360.910,34 0,30 0,00 0,00 10,00 0,00 10,00
Total Investimentos no Exterior 360.910,34 0,30 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 6.158.960,55 5,17 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 6.158.960,55 5,17 15,00
Total 119.054.443,52 100,00
5 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,94 9,00 3,24 6,62 770.305,06 6.677.161,54
% do CDI 82,67 101,50 97,51 99,21
Artigo 7º III, Alínea a 1,13 8,65 3,34 6,54 280.731,39 1.471.397,43
% do CDI 99,54 97,50 100,58 98,00
Artigo 8º I -6,28 8,42 5,10 9,72 -316.224,64 490.643,93
Var. IBOVESPA p.p. -1,19 2,95 -1,74 -0,58
Artigo 9º III 2,73 12,41 6,36 10,00 9.597,50 229.582,50
% do CDI 239,79 139,95 191,53 149,68
Artigo 10º I 0,30 7,95 2,26 5,85 18.648,94 453.781,13
% do CDI 26,66 89,71 68,04 87,65
UMUARAMA (Total) 763.058,25 9.322.566,53
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 13.048.154,30 0,00 0,00 0,00 13.183.731,77 135.577,47 1.279.739,38
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 8.270.772,33 746.858,06 -238.701,16 0,00 8.855.722,84 76.793,61 246.090,06
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 21.247.351,14 0,00 -583.439,72 0,00 20.853.997,28 190.085,86 1.520.219,81
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 8.520.523,69 241.964,59 0,00 241.964,59 8.598.291,92 77.768,23 252.137,69
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 389.337,98 0,00 0,00 0,00 392.187,88 2.849,90 39.916,52
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 4.423.365,16 0,00 0,00 0,00 4.451.263,15 27.897,99 406.554,65
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 5.298.028,04 0,00 0,00 0,00 5.317.646,15 19.618,11 556.184,38
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 20.659.863,14 0,00 0,00 0,00 20.899.577,03 239.713,89 1.613.003,94
81.857.395,78 988.822,65 -822.140,88 241.964,59 82.552.418,02 770.305,06
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 5.507.282,29 2.161.990,15 -776.261,90 0,00 6.963.420,89 70.410,35 493.154,24
6 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIC PRATICO CP 33.713,30 4.734,63 -4.584,63 0,00 34.156,19 292,89 4.641,09
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 10.759.741,70 164.193,63 0,00 0,00 11.050.276,74 126.341,41 676.375,26
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 7.127.618,45 0,00 0,00 0,00 7.211.305,19 83.686,74 297.226,84
23.428.355,74 2.330.918,41 -780.846,53 0,00 25.259.159,01 280.731,39
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 1.986.203,78 0,00 0,00 0,00 1.900.816,13 -85.387,65 72.071,24
BB AÇÕES SMALL CAPS FIC DE FI 1.262.533,36 0,00 0,00 0,00 1.172.214,60 -90.318,76 110.372,54
BB AÇÕES VALOR FIC FIA 974.551,92 0,00 0,00 0,00 917.888,42 -56.663,50 13.590,09
BRADESCO FI EM ACOES MID SMALL CAPS 815.931,18 0,00 0,00 0,00 732.076,45 -83.854,73 -28.714,10
5.039.220,24 0,00 0,00 0,00 4.722.995,60 -316.224,64
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 351.312,84 0,00 0,00 0,00 360.910,34 9.597,50 229.582,50
351.312,84 0,00 0,00 0,00 360.910,34 9.597,50
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV MULTIMERCADO ALOCAÇÃO FI 6.129.341,61 0,00 0,00 0,00 6.147.918,26 18.576,65 452.930,09
BB PREV MULTIMERCADO FI LP 10.970,00 0,00 0,00 0,00 11.042,29 72,29 851,04
6.140.311,61 0,00 0,00 0,00 6.158.960,55 18.648,94
7 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 79.828.543,06 67,05 79.828.543,06 67,05
de 31 dias a 365 dias 39.225.900,46 32,95 119.054.443,52 100,00
acima de 365 dias 0,00 0,00 119.054.443,52 100,00
8 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 9,02
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 6,58
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 2,44
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 5 62,50 03 meses 3,31 1,51 1,79 1,12
Meses abaixo - Meta Atuarial 3 37,50 06 meses 6,76 4,34 2,42 1,11
12 meses
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 9,02 6,58 2,44 1,51
Menor rentabilidade da Carteira 0,48 2023-02
11 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 1,16 8,87 3,35 6,68 13,53 25,14 28,32
% do CDI 101,84 100,02 100,96 99,97 99,82 100,02 99,31
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,63 9,92 3,67 7,75 13,76 23,41 23,40
Var. IPCA p.p. 0,40 6,69 3,40 5,92 9,15 9,67 -1,35
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,90 7,64 2,92 4,76 11,09
Var. IPCA + 5,00% p.p. 0,23 0,99 1,38 0,37 1,27
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,04 10,75 3,67 8,97 14,02 22,87 25,04
Var. IPCA p.p. 0,81 7,52 3,40 7,14 9,41 9,14 0,29
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,73 11,33 3,75 9,45 14,84 21,77 19,95
Var. IRF-M TOTAL p.p. -0,03 -0,10 -0,06 -0,11 -0,12 -0,29 -0,59
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,91 2,71 2,95
Var. IPCA + 5,00% p.p. 0,24 0,78 1,41
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,91 2,76 2,95
Var. IPCA p.p. 0,68 2,38 2,68
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 0,37 11,68 3,52 9,87 12,79 24,05 26,07
Var. IPCA p.p. 0,14 8,45 3,25 8,04 8,18 10,31 1,33
FIC PRATICO CP 0,89 6,95 2,62 5,25 10,61 19,03 20,08
% do CDI 78,50 78,42 78,91 78,63 78,28 75,70 70,43
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 1,17 9,16 3,56 6,94 13,86 24,55 26,84
Var. IRF-M 1 p.p. 0,03 0,11 0,12 0,13 0,11 0,53 0,04
BB PREV RF FLUXO FIC 1,05 8,15 3,06 6,14 12,44 22,65 24,53
% do CDI 92,46 91,91 92,33 91,93 91,82 90,13 86,01
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 1,16 8,82 3,33 6,64 13,47 24,99 28,00
% do CDI 101,66 99,51 100,44 99,42 99,36 99,41 98,20
BB AÇÕES SMALL CAPS FIC DE FI -7,15 10,39 4,99 20,18 -1,12 -24,03 -13,71
Var. SMALL CAP p.p. 0,27 2,27 1,73 2,77 0,82 -0,27 -2,90
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI -4,30 3,94 7,69 8,76 1,10 -4,03 17,78
Var. IBOVESPA p.p. 0,79 -1,53 0,85 -1,55 -4,58 -1,47 1,30
BB AÇÕES VALOR FIC FIA -5,81 1,76 5,78 6,27 -1,60 -6,69 17,95
Var. IBOVESPA p.p. -0,73 -3,72 -1,05 -4,03 -7,28 -4,13 1,47
BRADESCO FI EM ACOES MID SMALL CAPS -10,28 -3,77 -1,68 2,02 -10,42 -25,35 -13,16
Var. SMALL CAP p.p. -2,85 -11,90 -4,95 -15,38 -8,48 -1,59 -2,35
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 2,73 12,41 6,36 10,00 11,02 -5,94 8,13
14 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. 7,82 6,93 -0,48 -0,31 5,34 -3,38 -8,34
BB PREV MULTIMERCADO ALOCAÇÃO FI 0,30 7,95 2,26 5,85 11,98 21,17 23,10
% do CDI 26,60 89,70 68,02 87,64 88,42 84,24 81,02
BB PREV MULTIMERCADO FI LP 0,66 8,35 2,59 6,36 12,73 23,48 26,81
% do CDI 57,84 94,18 78,02 95,18 93,95 93,43 94,01
UMUARAMA 0,65 9,02 3,31 6,76
Var. IPCA + 5,10% p.p. -0,02 2,44 1,79 2,42
CDI 1,14 8,87 3,32 6,68 13,55 25,14 28,52
IBOVESPA -5,09 5,47 6,84 10,30 5,68 -2,56 16,48
INPC + 6,00% 0,73 6,87 1,52 4,60 10,27 27,21 48,86
IPCA + 6,00% 0,76 7,32 1,79 4,89 10,86 27,77 48,51
15 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I D+1 du D+0 D+1 du D+4 du 1,60
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB AÇÕES VALOR FIC FIA D+1 du D+0 D+30 D+32 2,00
BB PREV MULTIMERCADO ALOCAÇÃO FI D+1 du D+0 D+4 du Será devida taxa
de performance
de 20% (vinte por
cento), com
baseno resultado
do fundo, sobre a
rentabilidade que
exceder 100% da
variação do
Certificado de
Depósito
Interfinanceiro -
CDI, após a
dedução de todas
as despesas do
FUNDO, inclusive
taxa de
administração.
BB PREV MULTIMERCADO FI LP D+0 D+0 D+0 D+4 du 0,60
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
16 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF D+0 D+0 D+0 D+1 du 0,40
FICFI
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
17 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,15 9,05 3,44 6,81 13,74 24,03 26,80 33,22 43,08
IRF-M 1+ 0,59 12,99 4,10 11,31 16,04 21,61 17,57 30,08 56,68
IRF-M TOTAL 0,76 11,43 3,81 9,56 14,96 22,06 20,53 31,03 52,86
IMA-B 5 0,61 8,75 2,66 5,76 11,97 23,03 28,90 40,81 61,13
IMA-B 5+ -1,27 14,28 2,80 14,40 15,00 16,66 18,76 24,36 71,86
IMA-B TOTAL -0,38 11,84 2,83 10,43 13,76 20,07 23,99 32,22 68,62
IMA-GERAL TOTAL 0,63 10,39 3,38 8,50 13,72 22,67 24,97 33,10 54,16
IDKA 2 0,77 8,66 2,75 5,42 11,80 22,33 28,55 41,03 58,78
IDKA 20 -3,05 19,50 3,45 24,26 18,37 10,39 11,16 10,89 77,63
CDI 1,14 8,87 3,32 6,68 13,55 25,14 28,52 33,50 41,88
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -5,09 5,47 6,84 10,30 5,68 -2,56 16,48 14,44 50,95
IBRX 100 -5,01 4,62 6,85 9,37 4,16 -4,36 15,60 14,31 54,15
IBRX 50 -4,76 3,66 7,43 8,45 4,56 -3,16 18,26 15,68 49,30
SMALL CAP -7,43 8,13 3,26 17,40 -1,94 -23,76 -10,81 -5,44 42,85
Índice Consumo - ICON -10,42 -0,75 0,30 6,83 -15,38 -41,83 -41,59 -38,22 -6,46
Índice Dividendos - IDIV -2,83 9,22 8,71 11,58 10,64 15,38 37,76 32,74 99,45
18 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 1,97 10,75 4,16 7,31 8,32 -4,62 15,85 83,19 84,91
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,49 12,06 6,62 14,40 7,95 16,84 15,48 20,93 50,17
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 0,73 6,92 2,53 3,09 6,36 -11,42 5,54 59,73 56,19
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,23 3,23 0,27 1,83 4,61 13,74 24,75 27,79 32,17
INPC 0,20 2,80 0,01 1,55 4,06 13,24 25,04 28,72 32,95
IGPM -0,14 -5,28 -2,77 -5,42 -7,20 0,77 32,13 49,34 56,73
SELIC 1,14 8,87 3,32 6,68 13,55 25,14 28,52 33,50 41,88
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,59 5,97 1,29 3,88 8,78 23,00 40,28 49,45 60,68
IPCA + 5,00% 0,68 6,64 1,54 4,39 9,82 25,37 44,35 55,27 68,52
IPCA + 5,50% 0,72 6,98 1,66 4,64 10,34 26,57 46,42 58,24 72,56
IPCA + 5,89% 0,75 7,25 1,76 4,84 10,74 27,50 48,05 60,59 75,76
IPCA + 6,00% 0,76 7,32 1,79 4,89 10,86 27,77 48,51 61,26 76,67
INPC + 4,00% 0,56 5,52 1,03 3,59 8,20 22,46 40,61 50,54 61,62
INPC + 6,00% 0,73 6,87 1,52 4,60 10,27 27,21 48,86 62,43 77,71
19 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
115 01/08/2023 BB PREV RF FLUXO FIC 637.733,42 0,00 245.192,34336897 2,6009516090
116 01/08/2023 FIC PRATICO CP 0,00 4.584,63 643,78501434 7,1213680000
117 02/08/2023 SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 164.193,63 0,00 32.637,26270478 5,0308640000
118 03/08/2023 BB PREV RF FLUXO FIC 0,00 278,38 106,92754055 2,6034452730
119 04/08/2023 BB PREV RF FLUXO FIC 0,00 2.641,76 1.014,24575457 2,6046547280
120 04/08/2023 BB PREV RF FLUXO FIC 0,00 14.286,64 5.485,04177787 2,6046547280
121 07/08/2023 BB PREV RF FLUXO FIC 646.897,54 0,00 248.247,57917550 2,6058563880
122 08/08/2023 FIC PRATICO CP 4.584,63 0,00 642,52151114 7,1353720000
123 10/08/2023 BB PREV RF FLUXO FIC 13.093,92 0,00 5.017,92231229 2,6094305940
124 15/08/2023 BB PREV RF FLUXO FIC 75.282,82 0,00 28.811,52402360 2,6129412640
125 15/08/2023 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,00 75.282,82 64.623,58029049 1,1649435030
126 15/08/2023 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,00 238.701,16 233.190,68001071 1,0236307900
127 15/08/2023 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,00 508.156,90 436.207,33425387 1,1649435030
128 15/08/2023 BB PREV RF FLUXO FIC 746.858,06 0,00 285.830,40510320 2,6129412640
129 16/08/2023 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 746.858,06 0,00 729.198,47071318 1,0242178090
130 16/08/2023 BB PREV RF FLUXO FIC 0,00 746.858,06 285.701,27113021 2,6141222860
131 18/08/2023 FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 241.964,59 0,00 242.979,09819892 0,9958247100
132 21/08/2023 FIC PRATICO CP 150,00 0,00 20,94927301 7,1601530000
133 25/08/2023 BB PREV RF FLUXO FIC 0,00 2.103,05 802,01422346 2,6222103530
134 25/08/2023 BB PREV RF FLUXO FIC 0,00 10.094,01 3.849,42801726 2,6222103530
135 28/08/2023 BB PREV RF FLUXO FIC 32.110,59 0,00 12.240,08626749 2,6233957260
136 31/08/2023 BB PREV RF FLUXO FIC 10.013,80 0,00 3.811,72225800 2,6271064160
Total 3.319.741,06 1.602.987,41
20 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 611.613,79 Value-At-Risk: 0,51%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,58 0,29 0,20 -0,26 0,99 107.811.577,03 90,56
Artigo 8º 13,88 8,40 0,29 -0,53 -6,28 4.722.995,60 3,97
Artigo 9º 15,37 6,02 -0,00 0,10 2,73 360.910,34 0,30
Artigo 10º 1,59 0,62 0,03 -0,53 0,30 6.158.960,55 5,17
UMUARAMA 0,51 0,51 119.054.443,52 100,00
Renda Fixa Value-At-Risk: 0,29%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,05 0,02 0,00 0,02 0,43 1,16 20.899.577,03 17,55
DI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,22 0,66 0,05 0,67 -0,46 1,04 13.183.731,77 11,07
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 1,31 0,51 0,02 0,54 -0,17 0,91 8.855.722,84 7,44
2024 FI
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 1,31 0,49 0,02 0,51 -0,17 0,91 8.598.291,92 7,22
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,19 1,00 0,00 0,02 -0,19 0,73 392.187,88 0,33
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 2,64 1,35 0,05 1,35 -0,29 0,37 5.317.646,15 4,47
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,23 0,83 0,02 0,85 -0,41 0,63 4.451.263,15 3,74
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,31 0,49 0,04 0,51 -0,18 0,90 20.853.997,28 17,52
Sub-total 0,72 0,38 0,20 -0,27 0,94 82.552.418,02 69,34
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC PRATICO CP 0,01 0,01 0,00 0,01 -24,60 0,89 34.156,19 0,03
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,05 0,02 0,00 0,02 0,37 1,16 11.050.276,74 9,28
BB PREV RF FLUXO FIC 0,03 0,01 0,00 0,01 -3,23 1,05 6.963.420,89 5,85
21 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,44 0,15 0,01 0,03 0,08 1,17 7.211.305,19 6,06
Sub-total 0,13 0,05 0,01 -0,04 1,13 25.259.159,01 21,22
Investimentos Estruturados Value-At-Risk: 0,62%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV MULTIMERCADO FI LP 1,05 0,43 0,00 0,43 -0,46 0,66 11.042,29 0,01
BB PREV MULTIMERCADO ALOCAÇÃO FI 1,59 0,62 0,03 0,62 -0,53 0,30 6.147.918,26 5,16
Sub-total 1,59 0,62 0,03 -0,53 0,30 6.158.960,55 5,17
Renda Variável Value-At-Risk: 8,40%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 13,25 7,86 0,10 0,85 -0,41 -4,30 1.900.816,13 1,60
BB AÇÕES SMALL CAPS FIC DE FI 17,43 11,08 0,09 1,31 -0,48 -7,15 1.172.214,60 0,98
BRADESCO FI EM ACOES MID SMALL CAPS 16,07 9,20 0,05 2,76 -0,71 -10,28 732.076,45 0,61
BB AÇÕES VALOR FIC FIA 13,25 7,36 0,05 1,04 -0,52 -5,81 917.888,42 0,77
Sub-total 13,88 8,40 0,29 -0,53 -6,28 4.722.995,60 3,97
Investimentos no Exterior Value-At-Risk: 6,02%
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 15,37 6,02 -0,00 10,30 0,10 2,73 360.910,34 0,30
Sub-total 15,37 6,02 -0,00 0,10 2,73 360.910,34 0,30
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
22 de 23
Carteira: UMUARAMA Data Extrato: 31/08/2023
EXTRATO CONSOLIDADO DE ATIVOS
23 de 23