UMUARAMA
MAIO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.05.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 94,51%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,80 0,08 0,72 3,44 14.158.909,82 9,42 6.634.026.168,29 0,21
FIC FI
BB BB BB PREV RF IRF M 2,36 0,20 0,64 0,18 5.009.007,04 3,33 4.105.804.160,54 0,12
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 0,86 0,08 0,89 4,55 10.206.731,43 6,79 3.171.778.339,95 0,32
VÉRTICE 2024 FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,86 0,08 0,89 4,51 21.885.321,12 14,55 3.654.669.122,10 0,60
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 0,86 0,08 0,89 4,55 9.018.974,76 6,00 2.234.435.348,94 0,40
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,36 0,20 0,63 1,69 1.956.274,95 1,30 2.239.303.691,86 0,09
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,46 0,11 0,70 2,19 4.700.388,65 3,13 5.032.963.943,31 0,09
ITAU ITAU ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF 2,65 0,21 0,75 2,11 5.632.298,23 3,75 2.239.801.280,64 0,25
CIC RESP LIMITADA
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,07 0,04 0,82 4,40 28.670.250,03 19,06 2.734.575.314,97 1,05
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 0,63 0,09 0,81 3,93 101.238.156,03 67,32
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,07 0,03 0,75 3,97 8.168.197,78 5,43 4.168.595.178,55 0,20
BB BB BB PREV RF REF DI LP PERFIL FIC FI 0,07 0,04 0,83 1,94 5.097.030,90 3,39 17.741.520.962,30 0,03
CAIXA DTVM CEF FIC PRATICO CP 0,05 0,03 0,64 3,38 7.756,04 0,01 13.842.326.385,90 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,07 0,04 0,82 4,37 11.969.122,13 7,96 1.260.200.742,74 0,95
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,36 0,06 0,76 3,96 12.722.600,66 8,46 896.594.446,37 1,42
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,13 0,05 0,78 4,10 37.964.707,51 25,24
1 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,15 0,04 0,89 4,83 2.923.788,64 1,94 10.909.229.925,92 0,03
FIF CIC RESPONSABILIDADE LIMITADA
Sub-total Artigo 7º V, Alínea b 0,15 0,04 0,89 4,83 2.923.788,64 1,94
Renda Fixa 0,49 0,07 0,81 3,99 142.126.652,18 94,51
2 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 1,14%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SMALL CAPS FIC DE FI 21,24 -0,89 -4,96 -16,87 1.034.809,15 0,69 247.763.388,17 0,42
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 19,52 -0,76 -0,24 -12,79 686.710,94 0,46 577.455.862,90 0,12
Sub-total Artigo 8º I 17,83 -0,84 -3,13 -15,29 1.721.520,09 1,14
Renda Variável 17,83 -0,84 -3,13 -15,29 1.721.520,09 1,14
3 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 4,35%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV MULTIMERCADO ALOCAÇÃO FI 1,65 0,01 0,26 1,98 6.525.539,57 4,34 114.088.374,18 5,72
BB BB BB PREV MULTIMERCADO FI LP 1,38 0,00 0,26 2,40 11.816,15 0,01 329.663.072,11 0,00
Sub-total Artigo 10º I 1,65 0,01 0,26 1,98 6.537.355,72 4,35
Investimentos Estruturados 1,65 0,01 0,26 1,98 6.537.355,72 4,35
Total 0,89 0,06 0,74 3,64 150.385.527,99 100,00
4 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 101.238.156,03 67,32 0,00 65,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 37.964.707,51 25,24 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 2.923.788,64 1,94 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 142.126.652,18 94,51 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.721.520,09 1,14 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.721.520,09 1,14 30,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 6.537.355,72 4,35 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 6.537.355,72 4,35 15,00
Total 150.385.527,99 100,00
5 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 0,81 3,93 2,18 4,95 11,10 799.833,92 0,53 3.495.686,23
% do CDI 97,49 89,34 84,70 92,86 92,43
Artigo 7º III, Alínea a 0,78 4,10 2,38 5,01 11,56 314.759,57 0,21 1.670.182,65
% do CDI 93,80 93,15 92,27 93,88 96,30
Artigo 7º V, Alínea b 0,89 4,83 2,82 25.805,12 0,02 96.304,88
% do CDI 106,85 109,84 109,66
Artigo 8º I -3,13 -15,29 -10,27 -9,87 -0,20 -55.583,74 -0,04 -310.709,23
Var. IBOVESPA p.p. -0,09 -6,28 -4,90 -5,76 -12,90
Artigo 9º III 0,00 7,84 0,00 11,02 18,98 0,00 0,00 29.344,06
% do CDI 0,00 178,20 0,00 206,59 158,07
Artigo 10º I 0,26 1,98 0,78 3,23 8,54 16.815,36 0,01 126.802,43
% do CDI 30,95 44,97 30,20 60,58 71,14
UMUARAMA (Total) 1.101.630,23 0,74 5.107.611,02
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 14.057.493,64 0,00 0,00 0,00 14.158.909,82 101.416,18 471.005,07
BB PREV RF IRF M 4.977.290,24 0,00 0,00 0,00 5.009.007,04 31.716,80 9.007,04
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 10.116.475,87 0,00 0,00 0,00 10.206.731,43 90.255,56 428.147,49
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 21.693.155,01 0,00 0,00 0,00 21.885.321,12 192.166,11 954.440,19
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 8.939.207,75 0,00 0,00 0,00 9.018.974,76 79.767,01 396.776,00
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1.943.992,39 0,00 0,00 0,00 1.956.274,95 12.282,56 13.194,66
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 4.667.583,84 0,00 0,00 0,00 4.700.388,65 32.804,81 100.511,13
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC RESP 5.590.543,73 0,00 0,00 0,00 5.632.298,23 41.754,50 116.635,94
LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 26.462.691,47 1.989.888,17 0,00 0,00 28.670.250,03 217.670,39 1.005.968,71
98.448.433,94 1.989.888,17 0,00 0,00 101.238.156,03 799.833,92
Artigo 7º III, Alínea a (Fundos Renda Fixa)
6 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 9.204.133,65 2.373.279,90 -3.489.408,95 0,00 8.168.197,78 80.193,18 619.985,36
BB PREV RF REF DI LP PERFIL FIC FI 5.054.881,88 0,00 0,00 0,00 5.097.030,90 42.149,02 97.030,90
FIC PRATICO CP 7.175,68 586,58 -55,00 0,00 7.756,04 48,78 1.456,11
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 11.872.318,53 0,00 0,00 0,00 11.969.122,13 96.803,60 501.525,31
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 12.627.035,67 0,00 0,00 0,00 12.722.600,66 95.564,99 450.184,97
38.765.545,41 2.373.866,48 -3.489.463,95 0,00 37.964.707,51 314.759,57
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 2.897.983,52 0,00 0,00 0,00 2.923.788,64 25.805,12 96.304,88
RESPONSABILIDADE LIMITADA
2.897.983,52 0,00 0,00 0,00 2.923.788,64 25.805,12
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SMALL CAPS FIC DE FI 1.088.763,61 0,00 0,00 0,00 1.034.809,15 -53.954,46 -209.978,95
BRADESCO FI EM ACOES MID SMALL CAPS 688.340,22 0,00 0,00 0,00 686.710,94 -1.629,28 -100.730,28
1.777.103,83 0,00 0,00 0,00 1.721.520,09 -55.583,74
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV MULTIMERCADO ALOCAÇÃO FI 6.508.755,27 0,00 0,00 0,00 6.525.539,57 16.784,30 126.524,97
BB PREV MULTIMERCADO FI LP 11.785,09 0,00 0,00 0,00 11.816,15 31,06 277,46
6.520.540,36 0,00 0,00 0,00 6.537.355,72 16.815,36
7 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 150.385.527,99 100,00 60,00 150.385.527,99 100,00 60,00
de 31 dias a 365 dias 0,00 0,00 40,00 150.385.527,99 100,00 100,00
acima de 365 dias 0,00 0,00 0,00 150.385.527,99 100,00 100,00
8 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,82 0,76 0,81 0,46 0,74 3,64
IPCA + 5,10% 0,86 1,21 0,56 0,82 0,88 4,39
p.p. indexador -0,04 -0,45 0,26 -0,36 -0,14 -0,75
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 9 52,94 03 meses 2,02 2,27 -0,25 0,64
Meses abaixo - Meta Atuarial 8 47,06 06 meses 4,77 5,37 -0,61 0,55
12 meses 11,13 9,06 2,07 0,89
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 17,27 14,50 2,77 1,19
Menor rentabilidade da Carteira 0,41 2023-10
11 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,89 4,83 2,82 5,86 13,47 29,35 40,98
% do CDI 106,85 109,84 109,66 109,84 112,19 108,31 110,37
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,82 4,40 2,58 5,34 12,00 27,03 37,15
% do CDI 98,71 100,04 100,03 100,11 99,98 99,75 100,06
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,70 2,19 0,96 3,42 9,47 23,13 27,43
Var. IPCA p.p. 0,24 -0,08 -0,04 0,58 5,54 15,12 6,74
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,89 4,51 2,62 5,48 11,10 19,57
Var. IPCA + 5,00% p.p. 0,02 0,16 0,37 0,14 2,02 0,55
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,72 3,44 1,78 4,42 11,34 25,22 31,28
Var. IPCA p.p. 0,26 1,17 0,78 1,58 7,41 17,21 10,59
BB PREV RF IRF M 0,64 1,69 0,58 3,17 10,09 25,93 27,61
Var. IRF-M TOTAL p.p. -0,02 -0,12 -0,09 -0,15 -0,41 -0,86 -1,20
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,63 1,69 0,58 3,18 10,23 26,33 28,18
Var. IRF-M TOTAL p.p. -0,03 -0,12 -0,10 -0,14 -0,27 -0,45 -0,63
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,89 4,55 2,64 5,53 11,20
Var. IPCA + 5,00% p.p. 0,02 0,21 0,40 0,19 2,12
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC RESP LIMITADA 0,75 2,11 1,07 3,76 9,65 22,11 32,38
Var. IPCA p.p. 0,29 -0,15 0,06 0,92 5,72 14,09 11,69
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,89 4,55 2,64 5,52 11,20
Var. IPCA p.p. 0,43 2,28 1,63 2,68 7,27
FIC PRATICO CP 0,64 3,38 1,98 4,09 9,24 20,79 27,44
% do CDI 76,82 76,78 76,72 76,69 76,95 76,73 73,91
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,76 3,96 2,21 4,93 11,84 27,00 35,74
Var. IRF-M 1 p.p. -0,02 0,11 0,00 0,13 0,28 0,35 0,95
BB PREV RF REF DI LP PERFIL FIC FI 0,83 4,42 2,59 5,36 12,04 27,13 37,60
% do CDI 100,06 100,41 100,65 100,46 100,32 100,11 101,25
BB PREV RF FLUXO FIC 0,75 3,97 2,32 4,82 10,90 24,61 33,00
% do CDI 89,44 90,22 89,93 90,39 90,80 90,82 88,86
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,82 4,37 2,56 5,31 11,93 26,88 36,90
% do CDI 97,84 99,44 99,42 99,46 99,34 99,17 99,37
BB AÇÕES SMALL CAPS FIC DE FI -4,96 -16,87 -11,57 -10,79 -7,32 -15,25 -39,53
Var. SMALL CAP p.p. -1,57 -2,35 -2,61 -2,29 -2,93 -3,84 -4,31
BRADESCO FI EM ACOES MID SMALL CAPS -0,24 -12,79 -8,23 -7,77 -7,78 -19,46 -33,65
14 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. SMALL CAP p.p. 3,15 1,73 0,73 0,73 -3,39 -8,05 1,56
BB PREV MULTIMERCADO ALOCAÇÃO FI 0,26 1,98 0,78 3,23 8,54 20,97 28,24
% do CDI 30,94 44,96 30,19 60,57 71,12 77,36 76,06
BB PREV MULTIMERCADO FI LP 0,26 2,40 0,91 3,56 9,78 23,77 32,78
% do CDI 31,63 54,67 35,48 66,78 81,45 87,72 88,27
UMUARAMA 0,74 3,64 2,02 4,77 11,13
Var. IPCA + 5,10% p.p. -0,14 -0,75 -0,25 -0,62 1,95
CDI 0,83 4,40 2,58 5,33 12,01 27,10 37,13
IBOVESPA -3,04 -9,01 -5,37 -4,11 12,70 9,65 -3,26
INPC + 6,00% 0,95 4,91 2,51 5,98 9,49 20,37 42,77
IPCA + 6,00% 0,95 4,76 2,49 5,83 10,11 21,28 43,64
15 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB PREV MULTIMERCADO ALOCAÇÃO FI D+1 du D+0 D+4 du Será devida taxa
de performance
de 20% (vinte por
cento), com
baseno resultado
do fundo, sobre a
rentabilidade que
exceder 100% da
variação do
Certificado de
Depósito
Interfinanceiro -
CDI, após a
dedução de todas
as despesas do
FUNDO, inclusive
taxa de
administração.
BB PREV MULTIMERCADO FI LP D+0 D+0 D+0 D+4 du 0,60
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREV RF IRF M D+0 D+0 D+1 du D+1 du 0,20
BB PREV RF REF DI LP PERFIL FIC FI D+0 D+0 D+0 D+0 0,20
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
16 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
FIF CIC RESPONSABILIDADE LIMITADA
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF D+0 D+0 D+0 D+1 du 0,40
CIC RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
17 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,78 3,85 2,21 4,80 11,56 26,65 34,79 37,63 46,34
IRF-M 1+ 0,60 0,94 -0,00 2,69 10,22 27,67 26,53 26,17 43,40
IRF-M TOTAL 0,66 1,81 0,67 3,32 10,51 26,78 28,81 29,73 44,40
IMA-B 5 1,05 2,92 1,62 4,42 8,94 19,23 30,62 40,27 53,54
IMA-B 5+ 1,59 -2,85 -1,91 0,98 4,24 16,02 15,73 28,10 33,44
IMA-B TOTAL 1,33 -0,13 -0,23 2,62 6,56 17,72 23,13 34,41 43,39
IMA-GERAL TOTAL 0,95 2,37 1,25 4,04 10,06 23,87 30,39 35,87 46,18
IDKA 2 1,07 3,03 1,78 4,53 9,23 18,78 29,76 40,74 53,45
IDKA 20 2,01 -7,44 -4,45 -1,34 1,87 15,01 3,51 19,85 17,13
CDI 0,83 4,40 2,58 5,33 12,01 27,10 37,13 40,12 46,96
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -3,04 -9,01 -5,37 -4,11 12,70 9,65 -3,26 39,70 25,83
IBRX 100 -3,18 -8,57 -5,17 -3,56 13,24 8,19 -5,26 39,86 27,37
IBRX 50 -3,11 -7,63 -4,50 -2,72 14,94 9,84 -3,24 44,50 28,06
SMALL CAP -3,38 -14,52 -8,96 -8,50 -4,39 -11,41 -35,21 2,20 0,47
Índice Consumo - ICON -2,26 -14,63 -6,94 -9,52 -7,70 -22,28 -50,93 -37,26 -32,43
Índice Dividendos - IDIV -0,99 -5,29 -2,73 1,24 19,55 18,54 21,40 67,35 58,14
18 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 6,22 19,79 8,92 22,70 29,87 41,57 25,76 67,46 155,07
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,02 2,14 0,66 6,48 12,24 19,92 20,09 27,27 32,50
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 5,22 16,99 8,53 20,14 25,00 33,38 10,61 48,94 112,32
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,46 2,27 1,00 2,84 3,93 8,02 20,69 30,41 32,86
INPC 0,46 2,42 1,02 2,99 3,34 7,20 19,96 30,63 33,31
IGPM 0,89 0,28 0,73 1,02 -0,34 -4,79 5,42 44,47 53,87
SELIC 0,83 4,40 2,58 5,33 12,00 27,10 37,13 40,12 46,96
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,79 3,94 2,00 4,85 8,05 16,78 35,69 52,47 61,52
IPCA + 5,00% 0,87 4,35 2,24 5,34 9,08 19,02 39,63 58,39 69,40
IPCA + 5,50% 0,91 4,55 2,36 5,59 9,60 20,15 41,63 61,42 73,46
IPCA + 5,89% 0,94 4,71 2,46 5,78 10,00 21,03 43,20 63,81 76,67
IPCA + 6,00% 0,95 4,76 2,49 5,83 10,11 21,28 43,64 64,49 77,59
INPC + 4,00% 0,79 4,09 2,02 4,99 7,44 15,90 34,87 52,72 62,06
INPC + 6,00% 0,95 4,91 2,51 5,98 9,49 20,37 42,77 64,76 78,19
19 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
79 03/05/2024 BB PREV RF FLUXO FIC 150.430,74 0,00 53.572,09592360 2,8080055000
80 03/05/2024 FIC PRATICO CP 381,58 0,00 50,19819800 7,6014680000
81 07/05/2024 BB PREV RF FLUXO FIC 1.392.232,65 0,00 495.452,19219109 2,8100242000
82 08/05/2024 BB PREV RF FLUXO FIC 826.508,68 0,00 294.024,59329631 2,8110188700
83 09/05/2024 BB PREV RF FLUXO FIC 576,03 0,00 204,84552300 2,8120214210
84 09/05/2024 FIC PRATICO CP 150,00 0,00 19,70881900 7,6108060000
85 15/05/2024 BB PREV RF FLUXO FIC 1.655,37 0,00 587,84290900 2,8160074270
86 16/05/2024 BB PREV RF FLUXO FIC 0,00 1.365,00 484,55910800 2,8169937940
87 21/05/2024 BB PREV RF FLUXO FIC 1.033,92 0,00 366,64896400 2,8199179570
88 23/05/2024 BB PREV RF FLUXO FIC 842,51 0,00 298,56261600 2,8218871110
89 27/05/2024 BB PREV RF FLUXO FIC 0,00 5.840,85 2.068,37488700 2,8238836380
90 27/05/2024 FIC PRATICO CP 0,00 55,00 7,20037100 7,6384290000
91 27/05/2024 BB PREV RF FLUXO FIC 0,00 928,80 328,90873700 2,8238836380
92 28/05/2024 BB PREV RF FLUXO FIC 0,00 3.481.274,30 1.232.354,75755100 2,8248962230
93 28/05/2024 FIC PRATICO CP 55,00 0,00 7,19823500 7,6407610000
94 31/05/2024 SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 1.989.888,17 0,00 1.388.018,50200113 1,4336179000
Total 4.363.754,65 3.489.463,95
20 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 405.601,97 Value-At-Risk: 0,27%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,61 0,19 5,00 0,17 -0,05 0,81 142.126.652,18 94,51
Artigo 8º 17,30 8,34 20,00 0,07 -0,23 -3,13 1.721.520,09 1,14
Artigo 10º 2,03 0,79 20,00 0,03 -0,28 0,26 6.537.355,72 4,35
UMUARAMA 0,27 0,27 150.385.527,99 100,00
Renda Fixa Value-At-Risk: 0,19%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,74 0,34 0,03 0,35 -0,15 0,72 14.158.909,82 9,42
BB PREV RF IRF M 2,79 1,29 0,04 0,02 -0,07 0,64 5.009.007,04 3,33
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 1,37 0,31 0,01 0,33 0,04 0,89 10.206.731,43 6,79
2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,37 0,31 0,01 0,33 0,04 0,89 21.885.321,12 14,55
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 1,37 0,31 0,01 0,33 0,04 0,89 9.018.974,76 6,00
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,78 1,30 0,01 0,03 -0,07 0,63 1.956.274,95 1,30
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,96 0,63 0,02 0,63 -0,14 0,70 4.700.388,65 3,13
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC 2,49 0,87 0,03 0,87 -0,03 0,75 5.632.298,23 3,75
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,03 0,01 0,00 0,01 -0,38 0,82 28.670.250,03 19,06
DI
Sub-total 0,79 0,25 0,15 -0,03 0,81 101.238.156,03 67,32
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,01 0,01 0,00 0,01 -6,27 0,75 8.168.197,78 5,43
BB PREV RF REF DI LP PERFIL FIC FI 0,04 0,02 0,00 0,01 0,01 0,83 5.097.030,90 3,39
21 de 22
Carteira: UMUARAMA Data Extrato: 31/05/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC PRATICO CP 0,01 0,01 0,00 0,00 -29,87 0,64 7.756,04 0,01
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,03 0,01 -0,00 0,01 -0,60 0,82 11.969.122,13 7,96
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,46 0,22 0,02 0,05 -0,17 0,76 12.722.600,66 8,46
Sub-total 0,15 0,08 0,02 -0,34 0,78 37.964.707,51 25,24
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,10 0,08 0,00 0,08 0,58 0,89 2.923.788,64 1,94
RESPONSABILIDADE LIMITADA
Sub-total 0,10 0,08 0,00 0,58 0,89 2.923.788,64 1,94
Investimentos Estruturados Value-At-Risk: 0,79%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV MULTIMERCADO ALOCAÇÃO FI 2,03 0,79 0,03 0,79 -0,28 0,26 6.525.539,57 4,34
BB PREV MULTIMERCADO FI LP 1,95 0,72 0,00 0,72 -0,29 0,26 11.816,15 0,01
Sub-total 2,03 0,79 0,03 -0,28 0,26 6.537.355,72 4,35
Renda Variável Value-At-Risk: 8,34%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SMALL CAPS FIC DE FI 19,48 8,75 0,05 1,31 -0,30 -4,96 1.034.809,15 0,69
BRADESCO FI EM ACOES MID SMALL CAPS 14,82 8,07 0,03 2,75 -0,07 -0,24 686.710,94 0,46
Sub-total 17,30 8,34 0,07 -0,23 -3,13 1.721.520,09 1,14
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
22 de 22