Relatório Analítico dos Investimentos
em outubro de 2022
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/10/2022
Carteira consolidada de investimentos - base (Outubro / 2022)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 11.826.928,06 12,78% 518 0,37% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENC... D+0 16/05/2023 4.726.899,21 5,11% 347 0,13% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCI... D+0 2024-08-15 13.714.044,86 14,82% 274 0,57% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA D+0 16/05/2023 7.796.435,96 8,43% 285 0,19% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 4.184.749,23 4,52% 809 0,07% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 349.421,61 0,38% 297 0,04% Artigo 7º, Inciso I, Alínea ' b '
SICREDI TAXA SELIC FIC RENDA FIXA LP D+1 Não há 5.153.834,34 5,57% 10.435 0,51% Artigo 7º, Inciso I, Alínea ' b '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 5.612.211,16 6,07% 887 0,15% Artigo 7º, Inciso III, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 4.828.891,62 5,22% 242 0,20% Artigo 7º, Inciso III, Alínea ' a '
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFER... D+0 Não há 8.657.843,76 9,36% 879 0,72% Artigo 7º, Inciso III, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 923.555,84 1,00% 691 0,23% Artigo 8º, Inciso I
BB AÇÕES BOLSA AMERICANA FI AÇÕES D+3 Não há 6.831.769,89 7,38% 28.072 0,49% Artigo 8º, Inciso I
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.386.963,49 1,50% 1.850 0,13% Artigo 8º, Inciso I
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.778.128,07 3,00% 1.630 0,31% Artigo 8º, Inciso I
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.955.180,38 2,11% 25.266 0,13% Artigo 8º, Inciso I
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.243.965,64 1,34% 12.579 0,34% Artigo 8º, Inciso I
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 874.275,45 0,94% 695 0,08% Artigo 8º, Inciso I
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 374.317,34 0,40% 1.379 0,05% Artigo 8º, Inciso I
CAIXA ELETROBRAS FI AÇÕES D+3 du Não há 220.746,83 0,24% 15.310 0,04% Artigo 8º, Inciso I
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 283.206,38 0,31% 3.184 0,12% Artigo 8º, Inciso I
Página 1 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/10/2022
Carteira consolidada de investimentos - base (Outubro / 2022)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 3.171.882,10 3,43% 14.900 0,46% Artigo 9º, Inciso III
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.616.425,32 6,07% 99 4,59% Artigo 10º, Inciso I
BB FI MULTIMERCADO PREVIDENCIÁRIO LP D+4 Não há 10.041,20 0,01% 185 0,00% Artigo 10º, Inciso I
DISPONIBILIDADES FINANCEIRAS D+0 179.022,79 0,19% 0,00% DF - Artigo 6º
Total para cálculo dos limites da Resolução 92.521.717,74
DISPONIBILIDADES FINANCEIRAS 179.022,79 Artigo 6º
PL Total 92.700.740,53
Página 2 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Enquadramento e Política de Investimento (RENDA FIXA) - base (Outubro / 2022)
Estratégia de Alocação - 2022
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' a ' 100,00% 0,00 0,00% 0,00% 18,41% 59,24% 54.809.865,59
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 47.752.313,27 51,61% 13,81% 18,41% 100,00% 44.769.404,47
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 19.098.946,54 20,64% 12,62% 16,83% 50,00% 27.161.912,33
Artigo 7º, Inciso IV 20,00% 0,00 0,00% 0,00% 16,83% 20,00% 18.504.343,55
Artigo 7º, Inciso V, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 2,79% 5,00% 4.626.085,89
Total Renda Fixa 100,00% 66.851.259,81 72,25% 26,43% 73,27% 234,24%
RENDA FIXA 66.851.259,81
RENDA VARIÁVEL 16.872.109,31
EXTERIOR 3.171.882,10
ESTRUTURADOS 5.626.466,52
Página 3 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Outubro / 2022)
Estratégia de Alocação - 2022
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I 30,00% 16.872.109,31 18,24% 0,00% 16,11% 20,00% 1.632.234,24
Artigo 8º, Inciso II 30,00% 0,00 0,00% 0,00% 2,84% 20,00% 18.504.343,55
Artigo 10º, Inciso I 10,00% 5.626.466,52 6,08% 2,09% 2,78% 10,00% 3.625.705,25
Total Renda Variável / Estruturado / Imobiliário 30,00% 22.498.575,83 24,32% 2,09% 21,73% 50,00%
Estratégia de Alocação - Limite - 2022
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso III 10,00% 3.171.882,10 3,43% 0,00% 5,00% 10,00% 6.080.289,67
Total Exterior 10,00% 3.171.882,10 3,43% 0,00% 5,00% 10,00%
7º I b 7º III a 8º I 10º I
9º III
Página 4 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Enquadramento por Gestores - base (Outubro / 2022) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2022
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 59.797.995,22 64,63 - Carteira $ Carteira %
SICREDI 13.811.678,10 14,93 0,02
Artigo 7º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 59,24
CAIXA DTVM 13.208.877,35 14,28 -
Artigo 7º, Inciso I, Alínea ' b ' 47.752.313,27 51,61 13,81 100,00
ITAÚ ASSET MANAGEMENT 4.828.891,62 5,22 -
Artigo 7º, Inciso III, Alínea ' a ' 10.441.102,78 11,29 12,62 50,00
BRADESCO ASSET MANAGEMENT 874.275,45 0,94 0,00
Artigo 7º, Inciso V, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso I 16.872.109,31 18,24 0,00 20,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso II 0,00 0,00 0,00 20,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 9º, Inciso III 3.171.882,10 3,43 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 10º, Inciso I 5.626.466,52 6,08 2,09 10,00
Página 5 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Outubro/2022 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IRF-M (Benchmark) 0,93% 7,95% 4,44% 6,64% 11,95% 8,26% - -
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA LP 0,94% 7,84% 4,41% 6,56% 11,85% 7,91% 0,96% 0,03%
CDI (Benchmark) 1,02% 10,00% 3,30% 6,51% 11,49% 15,20% - -
SICREDI TAXA SELIC FIC RENDA FIXA LP 1,02% 9,95% 3,30% 6,52% 11,41% 15,05% 0,00% 0,01%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,95% 9,10% 3,06% 6,01% 10,39% 12,85% 0,00% 0,01%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁRIO 1,89% - 2,21% 3,00% - - 0,85% -
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁRIO 2,24% 9,55% 2,18% 3,12% 12,46% 18,19% 0,53% 0,03%
IPCA (Benchmark) 0,59% 4,70% -0,06% 0,39% 6,47% 17,83% - -
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIXA 0,88% 9,36% 3,05% 5,73% 12,11% 14,66% 1,08% 0,01%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PREVIDENCIÁRIO 1,01% 8,59% 3,46% 5,57% 11,11% 13,25% 0,73% 0,01%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 0,99% 9,36% 3,75% 5,92% 11,26% 11,59% 0,47% 0,01%
Não definido (Benchmark) - - - - - - - -
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 2,24% - 2,18% -0,23% - - 0,53% -
Página 6 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Outubro/2022 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Não Informado (Benchmark) - - - - - - - -
CAIXA ELETROBRAS FI AÇÕES 15,84% - 8,60% - - - 21,37% -
CDI (Benchmark) 1,02% 10,00% 3,30% 6,51% 11,49% 15,20% - -
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 1,25% 9,40% 3,42% 5,24% 11,56% 13,53% 0,77% 0,01%
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 1,26% 10,13% 4,03% 6,31% 12,02% 16,45% 0,56% 0,01%
Ibovespa (Benchmark) 5,45% 10,70% 12,48% 7,57% 12,11% 23,51% - -
BB AÇÕES ALOCAÇÃO FI AÇÕES 3,18% 8,92% 9,09% 5,69% 10,41% 19,46% 14,31% 0,20%
BB AÇÕES VALOR FIC AÇÕES 3,61% 2,04% 7,10% 2,39% 5,28% 25,87% 14,36% 0,19%
CAIXA INFRAESTRUTURA FI AÇÕES 10,55% 19,93% 13,78% 12,50% 27,36% 36,25% 15,23% 0,21%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 7,88% 10,63% 14,51% 9,41% 10,38% 13,28% 13,53% 0,20%
BB SELEÇÃO FATORIAL FIC AÇÕES 4,36% 6,11% 9,95% 3,47% 8,25% 28,30% 14,66% 0,20%
BB GOVERNANÇA IS FI AÇÕES 5,63% 9,42% 12,43% 6,59% 11,18% 21,41% 14,23% 0,22%
MSCI USA Extended ESG Focus (Benchmark) 4,92% -25,16% -5,28% -0,38% -24,21% 4,96% - -
S&P 500 (Benchmark) 7,99% -18,76% -6,25% -6,29% -15,92% 18,41% - -
BB AÇÕES BOLSA AMERICANA FI AÇÕES 7,70% -14,01% -4,26% -2,48% -9,96% 27,17% 12,69% 0,22%
Página 7 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Outubro/2022 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
SMLL (Benchmark) 7,30% -1,35% 16,81% 0,91% 0,06% 3,68% - -
BRADESCO MID SMALL CAPS FI AÇÕES 8,43% 5,44% 14,35% 4,13% 6,07% 11,97% 14,93% 0,26%
BB SMALL CAPS FIC AÇÕES 6,75% -1,45% 16,96% -0,46% -0,57% -0,99% 15,08% 0,28%
Página 8 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Outubro/2022 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI USA Extended ESG Focus (Benchmark) 4,92% -25,16% -5,28% -0,38% -24,21% 4,96% - -
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 4,33% -26,73% - - - - 14,96% 0,18%
Página 9 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Distribuição dos ativos por Administradores - base (Outubro / 2022)
BEM DTVM: 0,94%
ITAÚ UNIBANCO: 5,22%
CAIXA ECONÔMICA: 14,28%
BB GESTÃO 59.797.995,22
SICREDI 13.811.678,10
CAIXA ECONÔMICA 13.208.877,35
SICREDI: 14,93% ITAÚ UNIBANCO 4.828.891,62
BEM DTVM 874.275,45
BB GESTÃO: 64,63%
Página 10 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Distribuição dos ativos por Sub-Segmentos - base (Outubro / 2022)
AÇÕES - SETORIAIS: 0,54%
AÇÕES - VALOR: 1,50%
IRF-M: 0,38%
AÇÕES - SMALL / MID CAPS: 2,29%
DISP. FINANCEIRA: 0,19%
AÇÕES - INDEXADO: 3,00%
MULTIMERCADO - CONSERVADOR:
AÇÕES - LIVRES: 3,51% 0,01%
MULTIMERCADO - MODERADO: 6,06% CDI: 29,36%
AÇÕES - EXTERIOR: 10,79%
IMA-B 5: 19,89%
GESTÃO DURATION: 22,48%
CDI 27.220.325,22 GESTÃO DURATION 20.840.568,91 IMA-B 5 18.440.944,07
AÇÕES - EXTERIOR 10.003.651,99 MULTIMERCADO - MODERADO 5.616.425,32 AÇÕES - LIVRES 3.253.053,56
AÇÕES - INDEXADO 2.778.128,07 AÇÕES - SMALL / MID CAPS 2.118.241,09 AÇÕES - VALOR 1.386.963,49
AÇÕES - SETORIAIS 503.953,21 IRF-M 349.421,61 DISP. FINANCEIRA 179.022,79
MULTIMERCADO - CONSERVADOR 10.041,20
Página 11 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Retorno e Meta de Rentabilidade acumulados no ano de 2022
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 85.552.823,02 2.390.023,42 3.876.712,66 83.633.208,53 -432.925,25 -432.925,25 -0,51% -0,51% 0,95% 0,95% -53,11% 3,43%
Fevereiro 83.633.208,53 5.472.725,52 4.923.698,75 84.095.637,06 -86.598,24 -519.523,49 -0,10% -0,61% 1,39% 2,35% -25,88% 3,11%
Março 84.095.637,06 3.542.424,26 2.889.784,60 86.617.773,21 1.869.496,49 1.349.973,00 2,21% 1,58% 2,06% 4,46% 35,54% 3,72%
Abril 86.617.773,21 2.208.180,40 1.591.525,10 86.678.063,63 -556.364,88 793.608,12 -0,64% 0,94% 1,44% 5,96% 15,72% 3,40%
Maio 86.678.063,63 6.075.734,39 3.046.659,83 89.548.810,97 -158.327,22 635.280,90 -0,18% 0,76% 0,90% 6,91% 10,97% 3,55%
Junho 89.548.810,97 36.056.844,98 38.965.012,15 84.988.820,62 -1.651.823,18 -1.016.542,28 -1,84% -1,10% 1,08% 8,07% -13,64% 3,52%
Julho 84.988.820,62 7.292.344,15 4.582.591,90 89.338.953,87 1.640.381,00 623.838,72 1,87% 0,75% -0,27% 7,78% 9,64% 2,75%
Agosto 89.338.953,87 2.200.880,97 3.336.410,64 88.857.430,74 654.006,54 1.277.845,26 0,73% 1,49% 0,09% 7,87% 18,89% 3,05%
Setembro 88.857.430,74 16.854.630,33 14.682.918,91 90.751.247,42 -277.894,74 999.950,52 -0,31% 1,18% 0,12% 8,00% 14,71% 2,93%
Outubro 90.751.247,42 2.702.012,52 3.096.951,64 92.521.717,74 2.165.409,44 3.165.359,96 2,39% 3,59% 0,98% 9,06% 39,63% 3,46%
Investimentos x Meta de Rentabilidade
3,59%
9,06%
0 2 4 6 8
Investimentos IPCA + 5,04% a.a.
Página 12 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 13 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Outubro/2022 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 4.623.221,14 0,00 0,00 4.726.899,21 103.678,07 2,24% 2,24% 0,53%
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 7.625.861,22 0,00 0,00 7.796.435,96 170.574,74 2,24% 2,24% 0,53%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 13.459.262,75 0,00 0,00 13.714.044,86 254.782,11 1,89% 1,89% 0,85%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 8.569.891,70 0,00 0,00 8.657.843,76 87.952,06 1,03% 1,03% 0,00%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 11.708.170,44 0,00 0,00 11.826.928,06 118.757,62 1,01% 1,01% 0,73%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 4.143.893,65 0,00 0,00 4.184.749,23 40.855,58 0,99% 0,99% 0,47%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 346.179,07 0,00 0,00 349.421,61 3.242,54 0,94% 0,94% 0,96%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 8.424.308,34 58.147,49 2.947.924,16 5.612.211,16 77.679,49 0,92% 0,95% 0,00%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 4.786.795,42 0,00 0,00 4.828.891,62 42.096,20 0,88% 0,88% 1,08%
SICREDI TAXA SELIC FIC RENDA FIXA LP 2.494.029,67 2.621.481,97 0,00 5.153.834,34 38.322,70 0,75% 1,02% 0,00%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 136.135,25 12.383,06 149.027,48 0,00 509,17 0,34% 0,82% 0,00%
Total Renda Fixa 66.317.748,65 2.692.012,52 3.096.951,64 66.851.259,81 938.450,28 1,42% 0,52%
Página 14 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Outubro/2022 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA ELETROBRAS FI AÇÕES 190.558,78 0,00 0,00 220.746,83 30.188,05 15,84% 15,84% 21,37%
CAIXA INFRAESTRUTURA FI AÇÕES 256.180,48 0,00 0,00 283.206,38 27.025,90 10,55% 10,55% 15,23%
BRADESCO MID SMALL CAPS FI AÇÕES 806.300,27 0,00 0,00 874.275,45 67.975,18 8,43% 8,43% 14,93%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 346.981,61 0,00 0,00 374.317,34 27.335,73 7,88% 7,88% 13,53%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 6.343.341,25 0,00 0,00 6.831.769,89 488.428,64 7,70% 7,70% 12,69%
BB SMALL CAPS FIC AÇÕES 1.165.352,09 0,00 0,00 1.243.965,64 78.613,55 6,75% 6,75% 15,08%
BB GOVERNANÇA IS FI AÇÕES 2.630.000,57 0,00 0,00 2.778.128,07 148.127,50 5,63% 5,63% 14,23%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.873.479,45 0,00 0,00 1.955.180,38 81.700,93 4,36% 4,36% 14,66%
BB AÇÕES VALOR FIC AÇÕES 1.338.658,58 0,00 0,00 1.386.963,49 48.304,91 3,61% 3,61% 14,36%
BB AÇÕES ALOCAÇÃO FI AÇÕES 895.057,79 0,00 0,00 923.555,84 28.498,05 3,18% 3,18% 14,31%
Total Renda Variável 15.845.910,87 0,00 0,00 16.872.109,31 1.026.198,44 6,48% 13,86%
Página 15 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Outubro / 2022) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.040.296,73 0,00 0,00 3.171.882,10 131.585,37 4,33% 4,33% 14,96%
Total Exterior 3.040.296,73 0,00 0,00 3.171.882,10 131.585,37 4,33% 14,96%
Página 16 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/10/2022
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 17 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410