Relatório Analítico dos Investimentos
em dezembro, 4º trimestre e ano de 2021
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/12/2021
Carteira consolidada de investimentos - base (Dezembro / 2021)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 4.160.514,98 4,86% 553 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 5.230.342,35 6,11% 1.035 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 5.063.146,73 5,92% 788 0,08% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 1.768.238,97 2,07% 1.127 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 3.826.677,00 4,47% 945 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 5.893.835,58 6,89% 1.060 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 1.592.807,45 1,86% 1.023 0,01% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 320.431,11 0,37% 1.241 0,00% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 1.345.571,23 1,57% 258 0,11% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 324.007,48 0,38% 333 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 8.316.107,91 9,72% 590 0,18% Artigo 7º, Inciso IV, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 12.417.672,38 14,51% 803 0,40% Artigo 7º, Inciso IV, Alínea ' a '
BB INSTITUCIONAL FI RENDA FIXA D+0 Não há 1.665.056,25 1,95% 91 0,17% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 616,21 0,00% 15.848 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.861.134,10 3,34% 247 0,11% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.538.991,46 2,97% 2.203 0,26% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 847.926,77 0,99% 838 0,19% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES BOLSA AMERICANA FI AÇÕES D+3 Não há 7.944.694,48 9,29% 48.889 0,28% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.359.207,83 1,59% 2.580 0,12% Artigo 8º, Inciso II, Alínea ' a '
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.842.655,23 2,15% 27.197 0,13% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/12/2021
Carteira consolidada de investimentos - base (Dezembro / 2021)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.262.215,22 1,48% 16.685 0,29% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 829.204,93 0,97% 1.180 0,06% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 338.336,90 0,40% 2.016 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 236.153,51 0,28% 5.354 0,07% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 1.848.603,17 2,16% 106 0,24% Artigo 8º, Inciso II, Alínea ' a '
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.134.021,72 6,00% 103 4,36% Artigo 8º, Inciso III
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTI... D+5 du Não há 2.255.461,29 2,64% 82 0,18% Artigo 9º, Inciso II
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 4.329.190,78 5,06% 25.475 0,29% Artigo 9º, Inciso III
Total para cálculo dos limites da Resolução 85.552.823,02
Página 2 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Enquadramento e Política de Investimento (RENDA FIXA) - base (Dezembro / 2021)
Estratégia de Alocação - 2021
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 29.525.572,88 34,51% 11,51% 57,54% 80,00% 38.916.685,54
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 0,00 0,00% 0,00% 5,00% 20,00% 17.110.564,60
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 25.260.586,85 29,53% 4,06% 15,32% 40,00% 8.960.542,36
Total Renda Fixa 100,00% 54.786.159,73 64,04% 15,57% 77,86% 140,00%
RENDA FIXA 54.786.159,73
RENDA VARIÁVEL 24.182.011,22
EXTERIOR 6.584.652,07
Página 3 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Dezembro / 2021)
Estratégia de Alocação - 2021
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.538.991,46 2,97% 0,00% 2,00% 5,00% 1.738.649,69
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 16.508.998,04 19,30% 3,69% 16,45% 20,00% 601.566,56
Artigo 8º, Inciso III 10,00% 5.134.021,72 6,00% 3,07% 3,07% 10,00% 3.421.260,58
Total Renda Variável / Estruturado / Imobiliário 30,00% 24.182.011,22 28,27% 6,76% 21,52% 35,00%
Estratégia de Alocação - Limite - 2021
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 2.255.461,29 2,64% 0,00% 0,31% 5,00% 2.022.179,86
Artigo 9º, Inciso III 10,00% 4.329.190,78 5,06% 0,00% 0,31% 5,00% -51.549,63
Total Exterior 10,00% 6.584.652,07 7,70% 0,00% 0,62% 10,00%
7º I b 7º IV a 8º I a 8º II a
8º III 9º II 9º III
Página 4 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Enquadramento por Gestores - base (Dezembro / 2021) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2021
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 66.135.444,35 77,30 0,00 Carteira $ Carteira %
CAIXA DTVM 13.878.436,47 16,22 -
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 11,51 71,92
ITAÚ ASSET MANAGEMENT 2.861.134,10 3,34 -
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 12,00
ITAÚ UNIBANCO 1.848.603,17 2,16 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 4,06 40,00
BRADESCO ASSET MANAGEMENT 829.204,93 0,97 0,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 18,45 20,00
Artigo 8º, Inciso III 0,00 0,00 3,07 10,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 9º, Inciso II 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 9º, Inciso III 0,00 0,00 0,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Página 5 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Dezembro/2021 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 0,83% 4,97% 1,84% 3,05% 4,97% 14,02% - -
IRF-M 1+ (Benchmark) 2,29% -4,99% 0,93% -1,74% -4,99% 3,04% - -
IRF-M 1 (Benchmark) 0,88% 2,93% 1,13% 2,10% 2,93% 6,88% - -
IMA-B 5 (Benchmark) 0,79% 4,57% 2,03% 3,24% 4,57% 12,97% - -
IRF-M (Benchmark) 1,89% -1,99% 0,98% -0,42% -1,99% 4,57% - -
CDI (Benchmark) 0,76% 4,40% 1,84% 3,09% 4,40% 7,28% - -
IPCA (Benchmark) 0,73% 10,06% 2,96% 6,07% 10,06% 15,03% - -
Página 6 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Dezembro/2021 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,76% 4,40% 1,84% 3,09% 4,40% 7,28% - -
Ibovespa (Benchmark) 2,85% -11,93% -5,55% -17,33% -11,93% -9,36% - -
S&P 500 (Benchmark) 4,36% 26,89% 10,65% 10,91% 26,89% 47,52% - -
SMLL (Benchmark) 3,80% -16,20% -11,28% -24,79% -16,20% -16,75% - -
Página 7 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Dezembro/2021 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI WORLD (Benchmark) 3,46% 29,01% 10,28% 19,49% 29,01% 89,71% - -
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIMENTO NO EXTERIOR... 1,25% 32,87% 11,07% 23,60% 32,87% 119,47% 7,03% 0,13%
Página 8 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Distribuição dos ativos por Administradores - base (Dezembro / 2021)
BEM DTVM: 0,97%
ITAÚ UNIBANCO: 5,51%
CAIXA ECONÔMICA: 16,22%
BB GESTÃO 66.135.444,35
CAIXA ECONÔMICA 13.878.436,47
ITAÚ UNIBANCO 4.709.737,27
BEM DTVM 829.204,93
BB GESTÃO: 77,30%
Página 9 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Distribuição dos ativos por Sub-Segmentos - base (Dezembro / 2021)
IRF-M 1+: 1,57%
AÇÕES - VALOR: 1,59% GESTÃO DURATION: 17,54%
IRF-M 1: 2,44% IRF-M: 0,38%
AÇÕES - SMALL / MID CAPS: 2,44% AÇÕES - SETORIAIS: 0,28%
AÇÕES - INDEXADO: 2,97%
IMA-GERAL: 4,86%
AÇÕES - LIVRES: 5,70%
MULTIMERCADO - MODERADO: 6,00%
AÇÕES - EXTERIOR: 16,98%
IMA-B 5: 7,78%
IDKA IPCA 2A: 13,00% CDI: 16,46%
GESTÃO DURATION 15.003.919,01 AÇÕES - EXTERIOR 14.529.346,55 CDI 14.083.344,84 IDKA IPCA 2A 11.124.177,93
IMA-B 5 6.655.954,18 MULTIMERCADO - MODERADO 5.134.021,72 AÇÕES - LIVRES 4.877.522,07 IMA-GERAL 4.160.514,98
AÇÕES - INDEXADO 2.538.991,46 AÇÕES - SMALL / MID CAPS 2.091.420,15 IRF-M 1 2.088.670,08 AÇÕES - VALOR 1.359.207,83
IRF-M 1+ 1.345.571,23 IRF-M 324.007,48 AÇÕES - SETORIAIS 236.153,51
Página 10 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Retorno e Meta de Rentabilidade acumulados no ano de 2021
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 65.284.156,71 4.508.303,54 4.502.762,47 64.830.574,04 -459.123,74 -459.123,74 -0,70% -0,70% 0,68% 0,68% -103,89% 3,67%
Fevereiro 64.830.574,04 13.889.226,83 11.139.647,04 66.880.119,02 -700.034,81 -1.159.158,55 -1,04% -1,73% 1,25% 1,93% -89,65% 3,15%
Março 66.880.119,02 9.090.264,54 5.995.227,25 70.495.609,08 520.452,77 -638.705,78 0,74% -1,00% 1,42% 3,38% -29,58% 4,01%
Abril 70.495.609,08 28.778.579,24 29.277.687,84 70.710.425,55 713.925,07 75.219,29 1,01% 0,00% 0,74% 4,15% 0,04% 2,73%
Maio 70.710.425,55 4.261.616,03 3.279.948,15 72.687.789,28 995.695,85 1.070.915,14 1,39% 1,39% 1,28% 5,48% 25,38% 2,94%
Junho 72.687.789,28 3.816.529,05 4.583.730,26 71.938.545,58 17.957,51 1.088.872,65 0,02% 1,42% 0,98% 6,51% 21,74% 2,49%
Julho 71.938.545,58 10.607.749,50 10.057.890,63 72.283.602,69 -204.801,76 884.070,89 -0,28% 1,13% 1,43% 8,04% 14,04% 3,14%
Agosto 72.283.602,69 11.669.928,52 11.057.752,97 72.610.605,74 -285.172,50 598.898,39 -0,39% 0,73% 1,34% 9,49% 7,73% 3,26%
Setembro 72.610.605,74 1.665.520,73 2.598.345,23 70.926.666,58 -751.114,66 -152.216,27 -1,03% -0,31% 1,61% 11,26% -2,74% 3,70%
Outubro 70.926.666,58 16.955.389,22 4.749.193,38 82.386.914,75 -745.947,67 -898.163,94 -0,90% -1,20% 1,68% 13,13% -9,17% 3,60%
Novembro 82.386.914,75 4.519.067,14 5.554.467,24 81.862.580,69 511.066,04 -387.097,90 0,62% -0,59% 1,38% 14,69% -4,02% 3,53%
Dezembro 81.862.580,69 3.603.676,69 1.280.880,43 85.552.823,02 1.367.446,07 980.348,17 1,62% 1,02% 1,22% 16,09% 6,37% 3,13%
Investimentos x Meta de Rentabilidade
1,02%
16,09%
0 4 8 12 16
Investimentos IPCA + 5,50% a.a.
Página 11 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Página 12 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Dezembro/2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 1.315.737,02 0,00 0,00 1.345.571,23 29.834,21 2,27% 2,27% 2,07%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 318.055,92 0,00 0,00 324.007,48 5.951,56 1,87% 1,87% 1,54%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 4.122.828,19 0,00 0,00 4.160.514,98 37.686,79 0,91% 0,91% 1,00%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.836.716,22 0,00 0,00 2.861.134,10 24.417,88 0,86% 0,86% 0,23%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 1.753.433,05 0,00 0,00 1.768.238,97 14.805,92 0,84% 0,84% 0,20%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 3.795.339,42 0,00 0,00 3.826.677,00 31.337,58 0,83% 0,83% 0,23%
BB INSTITUCIONAL FI RENDA FIXA 1.651.558,28 0,00 0,00 1.665.056,25 13.497,97 0,82% 0,82% 0,03%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 1.580.676,78 0,00 0,00 1.592.807,45 12.130,67 0,77% 0,77% 1,02%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 5.024.846,50 0,00 0,00 5.063.146,73 38.300,23 0,76% 0,76% 1,04%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 8.253.289,34 0,00 0,00 8.316.107,91 62.818,57 0,76% 0,76% 0,79%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 5.851.720,09 0,00 0,00 5.893.835,58 42.115,49 0,72% 0,72% 1,10%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 5.193.664,59 0,00 0,00 5.230.342,35 36.677,76 0,71% 0,71% 1,05%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 10.160.304,00 3.460.031,60 1.280.880,43 12.417.672,38 78.217,21 0,57% 0,67% 0,02%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 612,85 0,00 0,00 616,21 3,36 0,55% 0,55% 0,02%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 175.043,91 143.645,09 0,00 320.431,11 1.742,11 0,55% 0,85% 0,20%
Total Renda Fixa 52.033.826,16 3.603.676,69 1.280.880,43 54.786.159,73 429.537,31 0,79% 0,64%
Página 13 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Dezembro/2021 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES BOLSA AMERICANA FI AÇÕES 7.546.564,02 0,00 0,00 7.944.694,48 398.130,46 5,28% 5,28% 7,90%
BB AÇÕES VALOR FIC AÇÕES 1.305.966,84 0,00 0,00 1.359.207,83 53.240,99 4,08% 4,08% 9,34%
BRADESCO MID SMALL CAPS FI AÇÕES 798.136,10 0,00 0,00 829.204,93 31.068,83 3,89% 3,89% 10,74%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.779.256,76 0,00 0,00 1.842.655,23 63.398,47 3,56% 3,56% 9,21%
BB SMALL CAPS FIC AÇÕES 1.218.976,14 0,00 0,00 1.262.215,22 43.239,08 3,55% 3,55% 13,13%
BB GOVERNANÇA IS FI AÇÕES 2.454.581,66 0,00 0,00 2.538.991,46 84.409,80 3,44% 3,44% 9,23%
BB AÇÕES ALOCAÇÃO FI AÇÕES 822.454,99 0,00 0,00 847.926,77 25.471,78 3,10% 3,10% 9,14%
CAIXA INFRAESTRUTURA FI AÇÕES 229.150,08 0,00 0,00 236.153,51 7.003,43 3,06% 3,06% 10,19%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 331.085,33 0,00 0,00 338.336,90 7.251,57 2,19% 2,19% 9,07%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.841.376,46 0,00 0,00 1.848.603,17 7.226,71 0,39% 0,39% 9,18%
Total Renda Variável 18.327.548,38 0,00 0,00 19.047.989,50 720.441,12 3,93% 9,00%
Página 14 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Dezembro / 2021) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 4.207.286,37 0,00 0,00 4.329.190,78 121.904,41 2,90% 2,90% 8,37%
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 2.227.715,12 0,00 0,00 2.255.461,29 27.746,17 1,25% 1,25% 7,03%
Total Exterior 6.435.001,49 0,00 0,00 6.584.652,07 149.650,58 2,33% 7,91%
Página 15 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 4º Trimestre/2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 731.080,49 17.926.653,04 6.396.496,64 12.417.672,38 156.435,49 0,84% 1,58%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.141.751,80 2.794.832,53 0,00 5.063.146,73 126.562,40 2,56% 1,94%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 8.147.638,13 54.046,59 0,00 8.316.107,91 114.423,19 1,40% 1,40%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 5.788.469,34 0,00 0,00 5.893.835,58 105.366,24 1,82% 1,82%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 5.134.820,05 0,00 0,00 5.230.342,35 95.522,30 1,86% 1,86%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.218.310,68 581.624,79 0,00 2.861.134,10 61.198,63 2,19% 2,16%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 4.119.555,58 0,00 0,00 4.160.514,98 40.959,40 0,99% 0,99%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 3.786.300,91 0,00 0,00 3.826.677,00 40.376,09 1,07% 1,07%
BB INSTITUCIONAL FI RENDA FIXA 1.632.921,85 0,00 0,00 1.665.056,25 32.134,40 1,97% 1,97%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 1.749.058,96 0,00 0,00 1.768.238,97 19.180,01 1,10% 1,10%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 1.334.128,33 0,00 0,00 1.345.571,23 11.442,90 0,86% 0,86%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.502.192,83 0,00 1.919.249,79 1.592.807,45 9.864,41 0,28% 1,97%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 96.979,05 220.976,10 0,00 320.431,11 2.475,96 0,78% 1,09%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 407.966,85 0,00 84.970,16 324.007,48 1.010,79 0,25% 0,97%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 39.820,95 0,00 40.063,08 0,00 242,13 0,61% 1,90%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 608,51 0,00 0,00 616,21 7,70 1,27% 1,26%
BB IMA-B TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCI... 2.939.027,30 0,00 2.864.800,85 0,00 -74.226,45 -2,53% 0,97%
Total Renda Fixa 43.770.631,61 21.578.133,05 11.305.580,52 54.786.159,73 742.975,59 1,37%
Página 16 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 4º Trimestre/2021 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB AÇÕES BOLSA AMERICANA FI AÇÕES 3.886.992,30 3.500.000,00 0,00 7.944.694,48 557.702,18 7,55% 12,24%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 5.037.836,24 0,00 0,00 5.134.021,72 96.185,48 1,91% 1,91%
CAIXA INFRAESTRUTURA FI AÇÕES 246.251,16 0,00 0,00 236.153,51 -10.097,65 -4,10% -4,10%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 290.319,26 0,00 278.960,53 0,00 -11.358,73 -3,91% -8,98%
BB AÇÕES VALOR FIC AÇÕES 1.394.679,53 0,00 0,00 1.359.207,83 -35.471,70 -2,54% -2,54%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 377.349,53 0,00 0,00 338.336,90 -39.012,63 -10,34% -10,34%
BB AÇÕES ALOCAÇÃO FI AÇÕES 896.597,03 0,00 0,00 847.926,77 -48.670,26 -5,43% -5,43%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.901.689,00 0,00 0,00 1.842.655,23 -59.033,77 -3,10% -3,10%
BRADESCO MID SMALL CAPS FI AÇÕES 942.378,96 0,00 0,00 829.204,93 -113.174,03 -12,01% -12,01%
BB SMALL CAPS FIC AÇÕES 1.434.400,21 0,00 0,00 1.262.215,22 -172.184,99 -12,00% -12,00%
BB GOVERNANÇA IS FI AÇÕES 2.712.266,26 0,00 0,00 2.538.991,46 -173.274,80 -6,39% -6,39%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.146.657,64 0,00 0,00 1.848.603,17 -298.054,47 -13,88% -13,88%
Total Renda Variável 21.267.417,12 3.500.000,00 278.960,53 24.182.011,22 -306.445,37 -1,25%
Página 17 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 4.110.080,98 2.189.021,56 678.907,74 5.893.835,58 273.640,78 4,34% 4,66%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 2.007.806,68 4.000.000,00 1.000.000,00 5.230.342,35 222.535,67 3,70% 4,65%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.555.394,20 5.294.832,53 3.000.000,00 5.063.146,73 212.920,00 2,71% 4,27%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,00 48.883.487,05 36.644.974,09 12.417.672,38 179.159,42 0,37% 3,27%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.167.933,60 581.624,79 0,00 2.861.134,10 111.575,71 4,06% 4,53%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.423.528,23 0,00 1.919.249,79 1.592.807,45 88.529,01 2,59% 4,31%
BB INSTITUCIONAL FI RENDA FIXA 0,00 1.600.000,00 0,00 1.665.056,25 65.056,25 4,07% 4,86%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 0,00 8.389.710,70 6.675.148,69 1.768.238,97 53.676,96 0,64% 2,64%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 7.120.723,73 2.189.021,56 5.492.253,98 3.826.677,00 9.185,69 0,10% -0,11%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 6.273.396,80 6.985.718,64 4.950.000,00 8.316.107,91 6.992,47 0,05% 0,53%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 1.510.173,13 5.323.161,47 6.839.920,23 0,00 6.585,63 0,10% 3,29%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 0,00 439.811,02 122.354,26 320.431,11 2.974,35 0,68% 2,70%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.891,51 0,00 40.063,08 0,00 1.171,57 3,01% 4,34%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 13.879,67 1.354.893,89 1.368.389,45 616,21 232,10 0,02% 2,38%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 0,00 410.990,73 84.970,16 324.007,48 -2.013,09 -0,49% -2,18%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 872.828,54 0,00 858.785,20 0,00 -14.043,34 -1,61% 0,23%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 0,00 1.525.906,18 158.985,20 1.345.571,23 -21.349,75 -1,40% -5,31%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 408.766,94 0,00 386.463,04 0,00 -22.303,90 -5,46% -7,00%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 11.195.034,20 2.062.729,57 9.000.000,00 4.160.514,98 -97.248,79 -0,73% -0,40%
BB IMA-B TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCI... 0,00 3.000.000,00 2.864.800,85 0,00 -135.199,15 -4,51% -1,51%
Página 18 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 2.848.474,22 0,00 2.699.649,60 0,00 -148.824,62 -5,22% -6,78%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 7.247.172,36 0,00 7.013.657,00 0,00 -233.515,36 -3,22% -1,50%
Total Renda Fixa 51.794.084,79 94.230.909,69 91.798.572,36 54.786.159,73 559.737,61 1,03%
Página 19 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2021 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB AÇÕES BOLSA AMERICANA FI AÇÕES 0,00 7.350.000,00 0,00 7.944.694,48 594.694,48 8,09% 30,30%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 1.018.399,38 4.075.561,87 0,00 5.134.021,72 40.060,47 0,79% 1,40%
BB AÇÕES ALOCAÇÃO FI AÇÕES 871.985,73 986.600,55 1.000.000,00 847.926,77 -10.659,51 -0,57% -13,19%
CAIXA INFRAESTRUTURA FI AÇÕES 257.133,46 0,00 0,00 236.153,51 -20.979,95 -8,16% -8,16%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 316.972,17 0,00 278.960,53 0,00 -38.011,64 -11,99% -16,64%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 400.258,02 0,00 0,00 338.336,90 -61.921,12 -15,47% -15,47%
BB AÇÕES VALOR FIC AÇÕES 1.065.202,30 367.041,32 0,00 1.359.207,83 -73.035,79 -5,10% -4,76%
BRADESCO MID SMALL CAPS FI AÇÕES 919.685,90 0,00 0,00 829.204,93 -90.480,97 -9,84% -9,84%
BB SELEÇÃO FATORIAL FIC AÇÕES 0,00 2.000.000,00 0,00 1.842.655,23 -157.344,77 -7,87% -6,26%
BB SMALL CAPS FIC AÇÕES 1.574.826,73 0,00 0,00 1.262.215,22 -312.611,51 -19,85% -19,85%
BB GOVERNANÇA IS FI AÇÕES 2.870.017,31 0,00 0,00 2.538.991,46 -331.025,85 -11,53% -11,53%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.229.710,41 0,00 0,00 1.848.603,17 -381.107,24 -17,09% -17,09%
Total Renda Variável 11.524.191,41 14.779.203,74 1.278.960,53 24.182.011,22 -842.423,40 -3,37%
Página 20 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2021 FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 1.965.880,51 2.355.737,60 1.000.000,00 4.329.190,78 1.007.572,67 23,31% 32,16%
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 0,00 2.000.000,00 0,00 2.255.461,29 255.461,29 12,77% 32,87%
Total Exterior 1.965.880,51 4.355.737,60 1.000.000,00 6.584.652,07 1.263.033,96 23,73%
Página 21 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2021
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 22 de 22 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410