Relatório Analítico dos Investimentos
em junho, 2º trimestre e 1º semestre de 2022
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/06/2022
Carteira consolidada de investimentos - base (Junho / 2022)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENC... D+0 16/05/2023 2.121.694,83 2,50% 241 0,07% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCI... D+0 2024-08-15 13.850.265,49 16,30% 161 0,91% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 4.002.215,95 4,71% 868 0,06% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 7.632.896,18 8,98% 1.073 0,07% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 330.968,46 0,39% 249 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 11.359.304,40 13,37% 547 0,30% Artigo 7º, Inciso III, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 10.073.076,45 11,85% 859 0,29% Artigo 7º, Inciso III, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 905,00 0,00% 16.673 0,00% Artigo 7º, Inciso III, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 3.012.061,90 3,54% 248 0,11% Artigo 7º, Inciso III, Alínea ' a '
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFER... D+0 Não há 5.661.121,00 6,66% 661 0,66% Artigo 7º, Inciso III, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 805.305,92 0,95% 743 0,20% Artigo 8º, Inciso I
BB AÇÕES BOLSA AMERICANA FI AÇÕES D+3 Não há 6.529.316,26 7,68% 33.893 0,42% Artigo 8º, Inciso I
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.243.283,76 1,46% 2.100 0,13% Artigo 8º, Inciso I
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.366.431,25 2,78% 1.797 0,28% Artigo 8º, Inciso I
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.709.168,32 2,01% 25.804 0,13% Artigo 8º, Inciso I
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.019.415,85 1,20% 13.635 0,33% Artigo 8º, Inciso I
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 722.632,39 0,85% 844 0,08% Artigo 8º, Inciso I
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 311.001,34 0,37% 1.588 0,05% Artigo 8º, Inciso I
CAIXA ELETROBRAS FI AÇÕES D+3 du Não há 205.070,72 0,24% 18.477 0,03% Artigo 8º, Inciso I
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 232.922,21 0,27% 3.850 0,10% Artigo 8º, Inciso I
Página 1 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/06/2022
Carteira consolidada de investimentos - base (Junho / 2022)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 1.650.625,47 1,94% 99 0,00% Artigo 8º, Inciso I
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTI... D+5 du Não há 1.608.936,62 1,89% 63 0,24% Artigo 9º, Inciso II
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 3.144.286,53 3,70% 17.281 0,41% Artigo 9º, Inciso III
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.395.914,32 6,35% 100 4,57% Artigo 10º, Inciso I
Total para cálculo dos limites da Resolução 84.988.820,62
Página 2 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Enquadramento e Política de Investimento (RENDA FIXA) - base (Junho / 2022)
Estratégia de Alocação - 2022
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' a ' 100,00% 0,00 0,00% 0,00% 18,41% 59,24% 50.347.377,34
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 27.938.040,91 32,87% 13,81% 18,41% 100,00% 57.050.779,71
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 30.106.468,75 35,42% 12,62% 16,83% 50,00% 12.387.941,56
Artigo 7º, Inciso IV 20,00% 0,00 0,00% 0,00% 16,83% 20,00% 16.997.764,12
Artigo 7º, Inciso V, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 2,79% 5,00% 4.249.441,03
Total Renda Fixa 100,00% 58.044.509,66 68,30% 26,43% 73,27% 234,24%
RENDA FIXA 58.044.509,66
RENDA VARIÁVEL 16.795.173,49
EXTERIOR 4.753.223,15
ESTRUTURADOS 5.395.914,32
Página 3 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Junho / 2022)
Estratégia de Alocação - 2022
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I 30,00% 16.795.173,49 19,76% 0,00% 16,11% 20,00% 202.590,63
Artigo 8º, Inciso II 30,00% 0,00 0,00% 0,00% 2,84% 20,00% 16.997.764,12
Artigo 10º, Inciso I 10,00% 5.395.914,32 6,35% 2,09% 2,78% 10,00% 3.102.967,74
Total Renda Variável / Estruturado / Imobiliário 30,00% 22.191.087,81 26,11% 2,09% 21,73% 50,00%
Estratégia de Alocação - Limite - 2022
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 1.608.936,62 1,89% 0,00% 0,00% 0,00% -1.608.936,62
Artigo 9º, Inciso III 10,00% 3.144.286,53 3,70% 0,00% 5,00% 10,00% 5.354.595,53
Total Exterior 10,00% 4.753.223,15 5,59% 0,00% 5,00% 10,00%
7º I b 7º III a 8º I 10º I
9º II 9º III
Página 4 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Enquadramento por Gestores - base (Junho / 2022) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2022
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 61.226.400,00 72,04 0,00 Carteira $ Carteira %
CAIXA DTVM 12.715.979,86 14,96 -
Artigo 7º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 59,24
SICREDI 5.661.121,00 6,66 0,01
Artigo 7º, Inciso I, Alínea ' b ' 27.938.040,91 32,87 13,81 100,00
ITAÚ ASSET MANAGEMENT 3.012.061,90 3,54 0,00
Artigo 7º, Inciso III, Alínea ' a ' 13.086.043,35 15,40 12,62 50,00
ITAÚ UNIBANCO 1.650.625,47 1,94 0,00
Artigo 7º, Inciso V, Alínea ' b ' 0,00 0,00 0,00 5,00
BRADESCO ASSET MANAGEMENT 722.632,39 0,85 0,00
Artigo 8º, Inciso I 16.795.173,49 19,76 0,00 20,00
Artigo 8º, Inciso II 0,00 0,00 0,00 20,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 9º, Inciso III 3.144.286,53 3,70 0,00 10,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 10º, Inciso I 5.395.914,32 6,35 2,09 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Página 5 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Junho/2022 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 0,47% 6,85% 2,86% 6,85% 10,11% 17,88% - -
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RENDA FIXA LP 0,22% 6,41% 2,50% 6,41% 9,66% 16,68% 1,39% 0,04%
IRF-M (Benchmark) 0,37% 2,19% 0,83% 2,19% 1,76% 1,90% - -
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA LP 0,34% 2,15% 0,76% 2,15% 1,63% 1,54% 1,76% 0,04%
CDI (Benchmark) 1,01% 5,40% 2,91% 5,40% 8,66% 11,12% - -
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,80% 4,14% 2,28% 4,14% 6,18% 6,69% 0,01% 0,01%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁRIO 0,33% 7,13% 3,08% 7,13% 10,31% 16,86% 1,37% 0,04%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,93% 4,87% 2,63% 4,87% 7,48% 8,72% 0,01% 0,01%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁRIO 0,22% - 2,37% - - - 1,44% -
IPCA (Benchmark) 0,67% 5,49% 2,22% 5,49% 11,89% 21,23% - -
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIXA 0,79% 5,28% 2,57% 5,28% 8,95% 10,68% 0,42% 0,02%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 0,23% 4,59% 2,22% 4,59% 3,73% 6,51% 1,57% 0,03%
Página 6 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Junho/2022 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Não Informado (Benchmark) - - - - - - - -
CAIXA ELETROBRAS FI AÇÕES 11,52% - - - - - 10,31% -
CDI (Benchmark) 1,01% 5,40% 2,91% 5,40% 8,66% 11,12% - -
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 0,03% 5,10% 1,73% 5,10% 5,87% 9,14% 0,71% 0,02%
Ibovespa (Benchmark) -11,50% -5,99% -17,88% -5,99% -22,29% 3,67% - -
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES -10,46% -10,71% -19,62% -10,71% -32,68% -18,43% 8,99% 0,21%
CAIXA INFRAESTRUTURA FI AÇÕES -10,34% -1,37% -12,54% -1,37% -11,64% 8,62% 8,25% 0,20%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES -10,49% -8,08% -16,17% -8,08% -27,94% -7,88% 7,94% 0,19%
BB SELEÇÃO FATORIAL FIC AÇÕES -12,77% -7,24% -16,81% -7,24% -17,83% 14,76% 9,44% 0,20%
BB GOVERNANÇA IS FI AÇÕES -11,79% -6,80% -18,32% -6,80% -24,50% 2,17% 9,10% 0,22%
BB AÇÕES ALOCAÇÃO FI AÇÕES -11,05% -5,03% -15,73% -5,03% -22,86% 2,62% 9,03% 0,20%
BB AÇÕES VALOR FIC AÇÕES -11,61% -8,53% -15,87% -8,53% -16,66% 12,69% 9,62% 0,18%
S&P 500 (Benchmark) -8,39% -20,58% -16,45% -20,58% -11,92% 22,10% - -
BB AÇÕES BOLSA AMERICANA FI AÇÕES -7,44% -17,82% -14,85% -17,82% -7,14% 28,23% 14,21% 0,18%
SMLL (Benchmark) -16,33% -19,69% -24,72% -19,69% -39,59% -15,65% - -
BRADESCO MID SMALL CAPS FI AÇÕES -15,24% -12,85% -22,04% -12,85% -30,80% -8,69% 10,25% 0,24%
Página 7 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Junho/2022 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
BB SMALL CAPS FIC AÇÕES -16,51% -19,24% -25,11% -19,24% -41,34% -18,56% 11,07% 0,25%
MSCI USA Extended ESG Focus (Benchmark) 1,34% -27,01% -8,36% -27,01% -10,80% 14,52% - -
Página 8 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Junho/2022 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI USA Extended ESG Focus (Benchmark) 1,34% -27,01% -8,36% -27,01% -10,80% 14,52% - -
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 0,39% -27,37% -11,18% -27,37% -11,10% 9,17% 11,56% 0,20%
MSCI WORLD (Benchmark) 1,05% -26,05% -7,80% -26,05% -11,63% 10,62% - -
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIMENTO NO EXTERIOR... -2,14% -28,66% -8,52% -28,67% -11,83% 20,06% 11,58% 0,22%
Página 9 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Distribuição dos ativos por Administradores - base (Junho / 2022)
BEM DTVM: 0,85%
ITAÚ UNIBANCO: 5,49%
SICREDI: 6,66%
BB GESTÃO 61.226.400,00
CAIXA ECONÔMICA: 14,96%
CAIXA ECONÔMICA 12.715.979,86
SICREDI 5.661.121,00
ITAÚ UNIBANCO 4.662.687,37
BEM DTVM 722.632,39
BB GESTÃO: 72,04%
Página 10 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Distribuição dos ativos por Sub-Segmentos - base (Junho / 2022)
AÇÕES - VALOR: 1,46%
AÇÕES - SMALL / MID CAPS: 2,05% AÇÕES - SETORIAIS: 0,52%
AÇÕES - INDEXADO: 2,78% IRF-M: 0,39%
AÇÕES - LIVRES: 5,27% GESTÃO DURATION: 21,62%
MULTIMERCADO - MODERADO: 6,35%
IDKA IPCA 2A: 8,98%
IMA-B 5: 18,79%
AÇÕES - EXTERIOR: 13,28%
CDI: 18,51%
GESTÃO DURATION 18.373.582,25 IMA-B 5 15.971.960,32 CDI 15.735.102,45 AÇÕES - EXTERIOR 11.282.539,41
IDKA IPCA 2A 7.632.896,18 MULTIMERCADO - MODERADO 5.395.914,32 AÇÕES - LIVRES 4.476.101,05 AÇÕES - INDEXADO 2.366.431,25
AÇÕES - SMALL / MID CAPS 1.742.048,24 AÇÕES - VALOR 1.243.283,76 AÇÕES - SETORIAIS 437.992,93 IRF-M 330.968,46
Página 11 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Retorno e Meta de Rentabilidade acumulados no ano de 2022
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 85.552.823,02 2.390.023,42 3.876.712,66 83.633.208,53 -432.925,25 -432.925,25 -0,51% -0,51% 0,95% 0,95% -53,11% 3,43%
Fevereiro 83.633.208,53 5.472.725,52 4.923.698,75 84.095.637,06 -86.598,24 -519.523,49 -0,10% -0,61% 1,39% 2,35% -25,88% 3,11%
Março 84.095.637,06 3.542.424,26 2.889.784,60 86.617.773,21 1.869.496,49 1.349.973,00 2,21% 1,58% 2,06% 4,46% 35,54% 3,72%
Abril 86.617.773,21 2.208.180,40 1.591.525,10 86.678.063,63 -556.364,88 793.608,12 -0,64% 0,94% 1,44% 5,96% 15,72% 3,40%
Maio 86.678.063,63 6.075.734,39 3.046.659,83 89.548.810,97 -158.327,22 635.280,90 -0,18% 0,76% 0,90% 6,91% 10,97% 3,55%
Junho 89.548.810,97 36.056.844,98 38.965.012,15 84.988.820,62 -1.651.823,18 -1.016.542,28 -1,84% -1,10% 1,08% 8,07% -13,64% 3,52%
Investimentos x Meta de Rentabilidade
-1,10%
8,07%
-2 0 2 4 6 8
Investimentos IPCA + 5,04% a.a.
Página 12 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 13 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Junho/2022 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.988.592,90 0,00 0,00 3.012.061,90 23.469,00 0,79% 0,79% 0,42%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 5.553.274,01 0,00 5.583.207,21 0,00 29.933,20 0,54% 0,27% 1,38%
BB INSTITUCIONAL FI RENDA FIXA 1.739.746,05 0,00 1.748.842,35 0,00 9.096,30 0,52% 1,02% 0,04%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 13.087.639,55 12.679.530,71 15.826.972,11 10.073.076,45 132.878,30 0,52% 0,93% 0,01%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 5.373.788,68 0,00 5.400.660,63 0,00 26.871,95 0,50% 0,32% 1,26%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 1.353.267,16 0,00 1.359.758,92 0,00 6.491,76 0,48% 0,04% 2,55%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 8.633.682,27 2.674.389,93 0,00 11.359.304,40 51.232,20 0,45% 0,46% 0,81%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 329.833,17 0,00 0,00 330.968,46 1.135,29 0,34% 0,34% 1,76%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 322.704,95 0,00 323.793,12 0,00 1.088,17 0,34% 0,91% 0,17%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 2.114.768,56 0,00 0,00 2.121.694,83 6.926,27 0,33% 0,33% 1,37%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 3.993.015,55 0,00 0,00 4.002.215,95 9.200,40 0,23% 0,23% 1,57%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 185.567,76 662.592,46 849.020,90 905,00 1.765,68 0,21% 0,80% 0,01%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.257.753,52 1.359.758,92 0,00 7.632.896,18 15.383,74 0,20% 0,22% 1,39%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 1.734.710,96 0,00 1.735.612,31 0,00 901,35 0,05% 0,33% 1,23%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 0,00 5.658.394,36 0,00 5.661.121,00 2.726,64 0,05% 1,02% 0,01%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 1.837.178,59 0,00 1.837.896,80 0,00 718,21 0,04% 0,92% 0,17%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 4.300.819,81 0,00 4.299.247,80 0,00 -1.572,01 -0,04% 0,33% 1,11%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 1.026.119,89 12.837.178,60 0,00 13.850.265,49 -13.033,00 -0,09% 0,22% 1,44%
Total Renda Fixa 60.832.463,38 35.871.844,98 38.965.012,15 58.044.509,66 305.213,45 0,50% 0,88%
Página 14 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Junho/2022 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA ELETROBRAS FI AÇÕES 0,00 185.000,00 0,00 205.070,72 20.070,72 10,85% 11,52% 10,31%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 7.054.417,13 0,00 0,00 6.529.316,26 -525.100,87 -7,44% -7,44% 14,21%
CAIXA INFRAESTRUTURA FI AÇÕES 259.774,15 0,00 0,00 232.922,21 -26.851,94 -10,34% -10,34% 8,25%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.843.521,13 0,00 0,00 1.650.625,47 -192.895,66 -10,46% -10,46% 8,99%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 347.435,64 0,00 0,00 311.001,34 -36.434,30 -10,49% -10,49% 7,94%
BB AÇÕES ALOCAÇÃO FI AÇÕES 905.372,30 0,00 0,00 805.305,92 -100.066,38 -11,05% -11,05% 9,03%
BB AÇÕES VALOR FIC AÇÕES 1.406.562,77 0,00 0,00 1.243.283,76 -163.279,01 -11,61% -11,61% 9,62%
BB GOVERNANÇA IS FI AÇÕES 2.682.626,00 0,00 0,00 2.366.431,25 -316.194,75 -11,79% -11,79% 9,10%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.959.259,44 0,00 0,00 1.709.168,32 -250.091,12 -12,76% -12,76% 9,44%
BRADESCO MID SMALL CAPS FI AÇÕES 852.593,62 0,00 0,00 722.632,39 -129.961,23 -15,24% -15,24% 10,25%
BB SMALL CAPS FIC AÇÕES 1.221.011,99 0,00 0,00 1.019.415,85 -201.596,14 -16,51% -16,51% 11,07%
Total Renda Variável 18.532.574,17 185.000,00 0,00 16.795.173,49 -1.922.400,68 -10,27% 11,30%
Página 15 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Junho / 2022) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.143.711,08 0,00 0,00 3.144.286,53 575,45 0,02% 0,02% 11,56%
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 1.645.557,43 0,00 0,00 1.608.936,62 -36.620,81 -2,23% -2,23% 11,58%
Total Exterior 4.789.268,51 0,00 0,00 4.753.223,15 -36.045,36 -0,75% 11,56%
Página 16 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 2º Trimestre/2022 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 9.275.667,04 20.820.000,05 20.405.936,50 10.073.076,45 383.345,86 1,27% 2,63%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 8.501.869,09 2.674.389,93 0,00 11.359.304,40 183.045,38 1,64% 2,02%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.119.118,67 1.359.758,92 0,00 7.632.896,18 154.018,59 2,06% 2,50%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 5.429.992,41 0,00 5.583.207,21 0,00 153.214,80 2,82% 2,54%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 5.252.501,67 0,00 5.400.660,63 0,00 148.158,96 2,82% 2,63%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 3.915.268,62 0,00 0,00 4.002.215,95 86.947,33 2,22% 2,22%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.936.551,70 0,00 0,00 3.012.061,90 75.510,20 2,57% 2,57%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 2.057.886,42 59.220,54 59.220,54 2.121.694,83 63.808,41 3,01% 3,08%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 4.243.949,98 0,00 4.299.247,80 0,00 55.297,82 1,30% 1,67%
BB INSTITUCIONAL FI RENDA FIXA 1.707.414,73 0,00 1.748.842,35 0,00 41.427,62 2,43% 2,93%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 1.695.507,70 0,00 1.735.612,31 0,00 40.104,61 2,37% 2,65%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 1.807.753,60 0,00 1.837.896,80 0,00 30.143,20 1,67% 2,56%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 1.004.563,48 12.837.178,60 0,00 13.850.265,49 8.523,41 0,06% 2,37%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 317.440,81 0,00 323.793,12 0,00 6.352,31 2,00% 2,58%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 1.355.372,53 0,00 1.359.758,92 0,00 4.386,39 0,32% -0,11%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 99.367,25 746.817,37 849.020,90 905,00 3.741,28 0,44% 2,28%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 0,00 5.658.394,36 0,00 5.661.121,00 2.726,64 0,05% 2,85%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 328.468,20 0,00 0,00 330.968,46 2.500,26 0,76% 0,76%
Total Renda Fixa 56.048.693,90 44.155.759,77 43.603.197,08 58.044.509,66 1.443.253,07 2,55%
Página 17 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 2º Trimestre/2022 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 5.304.187,83 0,00 0,00 5.395.914,32 91.726,49 1,73% 1,73%
CAIXA ELETROBRAS FI AÇÕES 0,00 185.000,00 0,00 205.070,72 20.070,72 10,85% -
CAIXA INFRAESTRUTURA FI AÇÕES 266.320,43 0,00 0,00 232.922,21 -33.398,22 -12,54% -12,54%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 370.971,91 0,00 0,00 311.001,34 -59.970,57 -16,17% -16,17%
BB AÇÕES ALOCAÇÃO FI AÇÕES 955.653,89 0,00 0,00 805.305,92 -150.347,97 -15,73% -15,73%
BRADESCO MID SMALL CAPS FI AÇÕES 926.911,06 0,00 0,00 722.632,39 -204.278,67 -22,04% -22,04%
BB AÇÕES VALOR FIC AÇÕES 1.477.765,31 0,00 0,00 1.243.283,76 -234.481,55 -15,87% -15,87%
BB SMALL CAPS FIC AÇÕES 1.361.167,62 0,00 0,00 1.019.415,85 -341.751,77 -25,11% -25,11%
BB SELEÇÃO FATORIAL FIC AÇÕES 2.054.566,27 0,00 0,00 1.709.168,32 -345.397,95 -16,81% -16,81%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.053.526,68 0,00 0,00 1.650.625,47 -402.901,21 -19,62% -19,62%
BB GOVERNANÇA IS FI AÇÕES 2.897.197,08 0,00 0,00 2.366.431,25 -530.765,83 -18,32% -18,32%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 7.668.375,79 0,00 0,00 6.529.316,26 -1.139.059,53 -14,85% -14,85%
Total Renda Variável 25.336.643,87 185.000,00 0,00 22.191.087,81 -3.330.556,06 -13,05%
Página 18 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 2º Trimestre/2022 FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 1.745.936,33 0,00 0,00 1.608.936,62 -136.999,71 -7,85% -7,85%
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.486.499,11 0,00 0,00 3.144.286,53 -342.212,58 -9,82% -9,82%
Total Exterior 5.232.435,44 0,00 0,00 4.753.223,15 -479.212,29 -9,16%
Página 19 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Semestre/2022 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 12.417.672,38 29.084.835,79 32.057.902,00 10.073.076,45 628.470,28 1,51% 4,87%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 5.893.835,58 1.359.758,92 0,00 7.632.896,18 379.301,68 5,23% 6,41%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 8.316.107,91 2.674.389,93 0,00 11.359.304,40 368.806,56 3,36% 4,30%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 5.230.342,35 0,00 5.583.207,21 0,00 352.864,86 6,75% 6,46%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 5.063.146,73 0,00 5.400.660,63 0,00 337.513,90 6,67% 6,47%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 3.826.677,00 0,00 0,00 4.002.215,95 175.538,95 4,59% 4,59%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.861.134,10 0,00 0,00 3.012.061,90 150.927,80 5,28% 5,28%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 4.160.514,98 0,00 4.299.247,80 0,00 138.732,82 3,33% 3,71%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 0,00 2.059.220,54 59.220,54 2.121.694,83 121.694,83 5,91% 7,12%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 1.592.807,45 41.631,38 1.735.612,31 0,00 101.173,48 6,19% 6,51%
BB INSTITUCIONAL FI RENDA FIXA 1.665.056,25 0,00 1.748.842,35 0,00 83.786,10 5,03% 5,55%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 1.768.238,97 0,00 1.837.896,80 0,00 69.657,83 3,94% 4,85%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 0,00 13.837.178,60 28.230,51 13.850.265,49 41.317,40 0,30% -
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 1.345.571,23 0,00 1.359.758,92 0,00 14.187,69 1,05% 0,62%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 320.431,11 0,00 333.793,12 0,00 13.362,01 4,17% 4,86%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 324.007,48 0,00 0,00 330.968,46 6.960,98 2,15% 2,15%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 616,21 845.523,45 849.020,90 905,00 3.786,24 0,45% 4,14%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 0,00 5.658.394,36 0,00 5.661.121,00 2.726,64 0,05% 5,40%
Total Renda Fixa 54.786.159,73 55.560.932,97 55.293.393,09 58.044.509,66 2.990.810,05 5,43%
Página 20 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Semestre/2022 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 5.134.021,72 0,00 0,00 5.395.914,32 261.892,60 5,10% 5,10%
CAIXA ELETROBRAS FI AÇÕES 0,00 185.000,00 0,00 205.070,72 20.070,72 10,85% -
CAIXA INFRAESTRUTURA FI AÇÕES 236.153,51 0,00 0,00 232.922,21 -3.231,30 -1,37% -1,37%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 338.336,90 0,00 0,00 311.001,34 -27.335,56 -8,08% -8,08%
BB AÇÕES ALOCAÇÃO FI AÇÕES 847.926,77 0,00 0,00 805.305,92 -42.620,85 -5,03% -5,03%
BRADESCO MID SMALL CAPS FI AÇÕES 829.204,93 0,00 0,00 722.632,39 -106.572,54 -12,85% -12,85%
BB AÇÕES VALOR FIC AÇÕES 1.359.207,83 0,00 0,00 1.243.283,76 -115.924,07 -8,53% -8,53%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.842.655,23 0,00 0,00 1.709.168,32 -133.486,91 -7,24% -7,24%
BB GOVERNANÇA IS FI AÇÕES 2.538.991,46 0,00 0,00 2.366.431,25 -172.560,21 -6,80% -6,80%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.848.603,17 0,00 0,00 1.650.625,47 -197.977,70 -10,71% -10,71%
BB SMALL CAPS FIC AÇÕES 1.262.215,22 0,00 0,00 1.019.415,85 -242.799,37 -19,24% -19,24%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 7.944.694,48 0,00 0,00 6.529.316,26 -1.415.378,22 -17,82% -17,82%
Total Renda Variável 24.182.011,22 185.000,00 0,00 22.191.087,81 -2.175.923,41 -8,93%
Página 21 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Semestre/2022 FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 2.255.461,29 0,00 0,00 1.608.936,62 -646.524,67 -28,66% -28,66%
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 4.329.190,78 0,00 0,00 3.144.286,53 -1.184.904,25 -27,37% -27,37%
Total Exterior 6.584.652,07 0,00 0,00 4.753.223,15 -1.831.428,92 -27,81%
Página 22 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2022
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 23 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410