UMUARAMA
DEZEMBRO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 29.12.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 93,51%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,05 0,04 0,90 13,01 21.694.616,81 15,97 2.215.883.112,99 0,98
REFERENCIADO DI
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 1,58 0,04 0,95 14,99 13.687.904,75 10,08 6.297.472.287,75 0,22
FIC FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 0,98 0,10 0,93 6,44 9.149.339,87 6,74 2.604.177.083,80 0,35
VÉRTICE 2024 FI
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 0,97 0,10 0,93 6,44 8.883.330,86 6,54 1.849.904.916,51 0,48
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,63 0,04 1,46 16,32 409.752,00 0,30 2.351.648.712,32 0,02
ITAU ITAU ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 3,31 0,05 1,61 15,84 5.515.662,29 4,06 2.287.059.745,87 0,24
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,30 0,08 1,21 13,59 4.599.877,52 3,39 5.290.529.627,75 0,09
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,38 0,10 0,92 11,17 21.538.531,86 15,86 3.596.758.160,15 0,60
Sub-total Artigo 7º I, Alínea b 0,91 0,07 0,98 12,86 85.479.015,96 62,93
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIC PRATICO CP 0,03 0,03 0,69 7,29 35.889,86 0,03 11.948.484.509,43 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,05 0,04 0,89 12,93 11.467.596,82 8,44 1.190.625.041,72 0,96
SELIC
BB BB BB PREV RF FLUXO FIC 0,04 0,04 0,82 11,93 18.726.447,27 13,79 4.049.178.389,19 0,46
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,35 0,04 0,93 8,77 10.282.527,52 7,57 796.716.426,56 1,29
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,08 0,04 0,87 12,67 40.512.461,47 29,82
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RF CRÉDITO PRIVADO FIC FI 0,21 0,05 0,55 0,55 1.031.894,94 0,76 6.901.401.327,34 0,01
Sub-total Artigo 7º V, Alínea b 0,21 0,05 0,55 0,55 1.031.894,94 0,76
Renda Fixa 0,73 0,06 0,95 13,03 127.023.372,37 93,51
2 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 1,50%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SMALL CAPS FIC DE FI 23,40 -0,01 7,31 17,23 1.244.788,10 0,92 347.873.403,61 0,36
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 21,66 -0,01 5,76 3,50 787.441,22 0,58 751.899.438,06 0,10
BB BB BB AÇÕES VALOR FIC FIA 16,86 0,00 5,38 15,95 0,00 0,00 882.454.615,78 0,00
Sub-total Artigo 8º I 17,30 -0,01 6,40 21,54 2.032.229,32 1,50
Renda Variável 17,23 -0,01 6,40 23,76 2.032.229,32 1,50
3 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,28%
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 13,90 -0,13 2,95 16,61 374.390,09 0,28 648.513.623,59 0,06
Sub-total Artigo 9º III 13,90 -0,13 2,95 16,61 374.390,09 0,28
Investimentos no Exterior 13,83 -0,13 2,95 14,69 374.390,09 0,28
4 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 4,72%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV MULTIMERCADO FI LP 1,19 0,04 1,13 13,22 11.538,69 0,01 330.202.693,33 0,00
BB BB BB PREV MULTIMERCADO ALOCAÇÃO FI 1,53 0,01 1,23 12,36 6.399.014,60 4,71 123.920.704,74 5,16
Sub-total Artigo 10º I 1,53 0,01 1,23 12,36 6.410.553,29 4,72
Investimentos Estruturados 1,52 0,01 1,23 12,53 6.410.553,29 4,72
Total 1,37 0,06 1,09 13,15 135.840.545,07 100,00
5 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 85.479.015,96 62,93 20,49 44,67 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 40.512.461,47 29,82 20,89 26,88 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 1.031.894,94 0,76 0,00 5,00 5,00 0,00 5,00
Total Renda Fixa 127.023.372,37 93,51 100,00
Renda Variável
Artigo 8º I Fundos de Ações 2.032.229,32 1,50 0,00 17,45 20,00 0,00 30,00
Total Renda Variável 2.032.229,32 1,50 30,00
Investimentos no Exterior
Artigo 9º III Fundos de Ações - BDR Nível I 374.390,09 0,28 0,00 0,00 10,00 0,00 10,00
Total Investimentos no Exterior 374.390,09 0,28 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 6.410.553,29 4,72 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 6.410.553,29 4,72 15,00
Total 135.840.545,07 100,00
6 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,98 12,86 2,62 5,56 12,86 833.686,11 9.603.759,48
% do CDI 109,88 98,59 92,16 90,44 98,59
Artigo 7º III, Alínea a 0,87 12,67 2,74 6,00 12,67 310.301,51 2.549.343,83
% do CDI 97,57 97,14 96,51 97,51 97,14
Artigo 7º V, Alínea b 0,55 0,55 5.594,94 5.594,94
% do CDI 112,64 112,64
Artigo 8º I 6,40 21,54 13,30 8,64 21,54 181.093,18 881.438,76
Var. IBOVESPA p.p. 1,02 -0,74 -1,82 -4,99 -0,74
Artigo 9º III 2,95 16,61 7,34 8,82 16,61 10.730,23 243.062,25
% do CDI 329,19 127,28 258,79 143,50 127,28
Artigo 10º I 1,23 12,36 3,60 5,44 12,36 77.834,19 705.373,87
% do CDI 137,13 94,76 126,84 88,55 94,76
UMUARAMA (Total) 1.419.240,16 13.988.573,13
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 13.559.327,89 0,00 0,00 0,00 13.687.904,75 128.576,86 1.783.912,36
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 9.064.920,88 0,00 0,00 0,00 9.149.339,87 84.418,99 539.707,09
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 21.341.516,10 0,00 0,00 0,00 21.538.531,86 197.015,76 2.204.754,39
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 8.801.411,56 0,00 0,00 0,00 8.883.330,86 81.919,30 537.176,63
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 403.853,32 0,00 0,00 0,00 409.752,00 5.898,68 57.480,64
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 4.545.000,50 0,00 0,00 0,00 4.599.877,52 54.877,02 555.169,02
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 5.428.241,04 0,00 0,00 0,00 5.515.662,29 87.421,25 754.200,52
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 21.501.058,56 0,00 0,00 0,00 21.694.616,81 193.558,25 2.408.043,72
84.645.329,85 0,00 0,00 0,00 85.479.015,96 833.686,11
Artigo 7º III, Alínea a (Fundos Renda Fixa)
7 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 10.083.913,70 9.686.125,42 -1.164.955,44 0,00 18.726.447,27 121.363,59 847.087,39
FIC PRATICO CP 35.494,36 150,00 0,00 0,00 35.889,86 245,50 5.669,06
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 11.366.136,21 0,00 0,00 0,00 11.467.596,82 101.460,61 1.093.695,34
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 7.940.515,94 2.254.779,77 0,00 0,00 10.282.527,52 87.231,81 602.892,04
29.426.060,21 11.941.055,19 -1.164.955,44 0,00 40.512.461,47 310.301,51
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RF CRÉDITO PRIVADO FIC FI 0,00 1.026.300,00 0,00 0,00 1.031.894,94 5.594,94 5.594,94
0,00 1.026.300,00 0,00 0,00 1.031.894,94 5.594,94
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SMALL CAPS FIC DE FI 1.159.949,02 0,00 0,00 0,00 1.244.788,10 84.839,08 182.946,04
BB AÇÕES VALOR FIC FIA 992.504,37 0,00 -1.045.860,92 0,00 0,00 53.356,55 141.562,59
BRADESCO FI EM ACOES MID SMALL CAPS 744.543,67 0,00 0,00 0,00 787.441,22 42.897,55 26.650,67
2.896.997,06 0,00 -1.045.860,92 0,00 2.032.229,32 181.093,18
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 363.659,86 0,00 0,00 0,00 374.390,09 10.730,23 243.062,25
363.659,86 0,00 0,00 0,00 374.390,09 10.730,23
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV MULTIMERCADO ALOCAÇÃO FI 6.321.309,40 0,00 0,00 0,00 6.399.014,60 77.705,20 704.026,43
BB PREV MULTIMERCADO FI LP 11.409,70 0,00 0,00 0,00 11.538,69 128,99 1.347,44
6.332.719,10 0,00 0,00 0,00 6.410.553,29 77.834,19
8 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 96.269.342,48 70,87 96.269.342,48 70,87
de 31 dias a 365 dias 39.571.202,59 29,13 135.840.545,07 100,00
acima de 365 dias 0,00 0,00 135.840.545,07 100,00
9 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
10 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
11 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,68
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 8 66,67 03 meses 2,97 2,26 0,71 1,03
Meses abaixo - Meta Atuarial 4 33,33 06 meses 5,63 4,14 1,49 1,04
12 meses 13,15 9,68 3,47 1,37
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 13,15 9,68 3,47 1,37
Menor rentabilidade da Carteira 0,41 2023-10
12 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
13 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
14 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RF CRÉDITO PRIVADO FIC FI 0,98 13,89 3,24 6,96 13,89 29,22 35,89
% do CDI 109,39 106,49 114,30 113,20 106,49 108,09 110,02
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,90 13,01 2,78 6,12 13,01 26,95 32,50
% do CDI 100,44 99,71 98,13 99,53 99,71 99,70 99,64
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,21 13,59 2,92 4,92 13,59 25,74 25,60
Var. IPCA p.p. 0,65 8,97 1,84 3,22 8,97 15,07 3,79
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,92 11,17 2,16 5,32 11,17
Var. IPCA + 5,00% p.p. -0,03 1,38 -0,12 1,13 1,38
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,95 14,99 2,92 5,73 14,99 25,68 26,35
Var. IPCA p.p. 0,39 10,37 1,84 4,03 10,37 15,01 4,54
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,46 16,32 4,33 6,17 16,32 26,46 23,70
Var. IRF-M TOTAL p.p. -0,02 -0,19 -0,05 -0,11 -0,19 -0,33 -0,56
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,93 6,12 2,18 5,37
Var. IPCA + 5,00% p.p. -0,02 1,18 -0,10 1,18
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 1,61 15,84 4,04 5,04 15,84 24,91 30,57
Var. IPCA p.p. 1,05 11,22 2,95 3,34 11,22 14,24 8,76
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,93 6,17 2,18 5,37
Var. IPCA p.p. 0,37 4,43 1,10 3,67
FIC PRATICO CP 0,69 10,13 2,19 4,78 10,13 20,72 23,60
% do CDI 77,02 77,66 77,30 77,73 77,66 76,65 72,36
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,93 13,40 2,93 6,28 13,40 27,21 30,99
Var. IRF-M 1 p.p. 0,02 0,15 0,03 0,12 0,15 0,35 0,42
BB PREV RF FLUXO FIC 0,82 11,93 2,58 5,62 11,93 24,53 28,60
% do CDI 91,56 91,44 90,82 91,31 91,44 90,75 87,69
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,89 12,93 2,77 6,08 12,93 26,79 32,24
% do CDI 99,59 99,12 97,43 98,90 99,12 99,11 98,85
BB AÇÕES SMALL CAPS FIC DE FI 7,31 17,23 10,26 2,16 17,23 -1,38 -20,96
Var. SMALL CAP p.p. 0,27 0,11 -1,22 -1,24 0,11 -0,86 -4,33
BRADESCO FI EM ACOES MID SMALL CAPS 5,76 3,50 10,29 -0,68 3,50 -5,04 -14,38
Var. SMALL CAP p.p. -1,29 -13,62 -1,19 -4,09 -13,62 -4,52 2,25
BB AÇÕES VALOR FIC FIA 6,04 16,67 14,36 12,12 16,67 12,62 7,26
Var. IBOVESPA p.p. 0,65 -5,61 -0,75 -1,51 -5,61 -15,39 -5,48
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 2,95 16,61 7,34 8,82 16,61 -13,59 14,21
15 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -2,43 -5,67 -7,77 -4,81 -5,67 -41,60 1,46
BB PREV MULTIMERCADO ALOCAÇÃO FI 1,23 12,36 3,60 5,44 12,36 24,64 26,39
% do CDI 137,15 94,75 126,83 88,52 94,75 91,14 80,90
BB PREV MULTIMERCADO FI LP 1,13 13,22 3,63 6,24 13,22 26,55 31,03
% do CDI 126,13 101,33 127,97 101,54 101,33 98,22 95,14
UMUARAMA 1,09 13,15 2,97 5,63 13,15
Var. IPCA + 5,10% p.p. 0,14 3,47 0,71 1,49 3,47
CDI 0,90 13,05 2,84 6,15 13,05 27,03 32,62
IBOVESPA 5,38 22,28 15,12 13,63 22,28 28,01 12,74
INPC + 6,00% 1,02 9,85 2,20 3,95 9,85 23,32 43,97
IPCA + 6,00% 1,03 10,82 2,52 4,68 10,82 24,24 44,91
16 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I D+1 du D+0 D+1 du D+4 du 1,60
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB AÇÕES VALOR FIC FIA D+1 du D+0 D+30 D+32 2,00
BB PREV MULTIMERCADO ALOCAÇÃO FI D+1 du D+0 D+4 du Será devida taxa
de performance
de 20% (vinte por
cento), com
baseno resultado
do fundo, sobre a
rentabilidade que
exceder 100% da
variação do
Certificado de
Depósito
Interfinanceiro -
CDI, após a
dedução de todas
as despesas do
FUNDO, inclusive
taxa de
administração.
BB PREV MULTIMERCADO FI LP D+0 D+0 D+0 D+4 du 0,60
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
17 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF D+0 D+0 D+0 D+1 du 0,40
FICFI
ITAÚ HIGH GRADE RF CRÉDITO PRIVADO FIC FI D+0 D+0 0,25
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
18 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,91 13,25 2,89 6,16 13,25 26,86 30,57 35,59 44,75
IRF-M 1+ 1,73 18,52 5,05 6,37 18,52 27,30 20,95 31,18 49,86
IRF-M TOTAL 1,48 16,51 4,38 6,28 16,51 26,79 24,26 32,58 48,53
IMA-B 5 1,46 12,13 2,97 4,75 12,13 23,09 28,71 39,06 57,35
IMA-B 5+ 3,94 19,28 6,42 3,80 19,28 23,21 15,14 21,47 58,36
IMA-B TOTAL 2,75 16,05 4,76 4,21 16,05 23,45 21,89 29,69 59,46
IMA-GERAL TOTAL 1,63 14,80 3,81 5,67 14,80 25,89 27,10 33,88 51,04
IDKA 2 1,45 12,13 2,89 5,00 12,13 22,60 28,70 39,79 56,32
IDKA 20 6,58 27,13 10,28 3,92 27,13 24,70 6,62 8,97 57,20
CDI 0,90 13,05 2,84 6,15 13,05 27,03 32,62 36,29 44,42
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 5,38 22,28 15,12 13,63 22,28 28,01 12,74 16,03 52,68
IBRX 100 5,48 21,27 14,95 13,77 21,27 26,15 12,05 15,97 54,69
IBRX 50 5,31 20,06 14,43 14,39 20,06 26,93 13,55 17,66 51,96
SMALL CAP 7,05 17,12 11,48 3,40 17,12 -0,52 -16,63 -17,18 31,02
Índice Consumo - ICON 5,98 6,98 12,32 -1,29 6,98 -20,15 -40,99 -40,51 -7,65
Índice Dividendos - IDIV 6,90 26,84 14,61 16,04 26,84 42,88 33,72 32,38 92,17
19 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 2,43 15,27 7,54 7,67 15,27 -13,18 18,31 77,33 137,73
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 4,25 15,50 2,86 4,95 15,50 18,06 15,37 3,56 40,82
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 2,70 11,43 7,01 6,95 11,43 -16,44 4,80 54,48 99,34
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,56 4,62 1,08 1,70 4,62 10,67 21,81 27,31 32,79
INPC 0,55 3,71 0,77 0,99 3,71 9,86 21,02 27,61 33,33
IGPM 0,74 -3,18 1,84 1,34 -3,18 2,10 20,25 48,08 58,89
SELIC 0,90 13,05 2,84 6,15 13,05 27,03 32,62 36,29 44,42
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,87 8,75 2,05 3,70 8,75 19,63 36,91 48,80 61,44
IPCA + 5,00% 0,95 9,79 2,28 4,19 9,79 21,92 40,87 54,57 69,32
IPCA + 5,50% 0,99 10,30 2,40 4,44 10,30 23,08 42,88 57,51 73,37
IPCA + 5,89% 1,02 10,71 2,49 4,63 10,71 23,98 44,46 59,84 76,59
IPCA + 6,00% 1,03 10,82 2,52 4,68 10,82 24,24 44,91 60,50 77,50
INPC + 4,00% 0,86 7,80 1,73 2,98 7,80 18,75 36,03 49,15 62,09
INPC + 6,00% 1,02 9,85 2,20 3,95 9,85 23,32 43,97 60,89 78,22
20 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
175 05/12/2023 BB PREV RF FLUXO FIC 3.467,17 0,00 1.284,00679309 2,7002738760
176 06/12/2023 SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 213.460,70 0,00 89.030,56229085 2,3976115000
177 07/12/2023 BB PREV RF FLUXO FIC 3.274.292,99 0,00 1.211.569,52659841 2,7025217440
178 07/12/2023 BB PREV RF FLUXO FIC 1.595.581,77 0,00 590.404,78528709 2,7025217440
179 08/12/2023 BB PREV RF FLUXO FIC 998.787,74 0,00 369.416,24418150 2,7036919890
180 12/12/2023 BB PREV RF FLUXO FIC 11,50 0,00 4,24992271 2,7059315610
181 12/12/2023 SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 2.041.319,07 0,00 849.747,38016085 2,4022658000
182 13/12/2023 ITAÚ HIGH GRADE RF CRÉDITO PRIVADO FIC FI 1.026.300,00 0,00 25.572,33708511 40,1332110000
183 13/12/2023 BB PREV RF FLUXO FIC 0,00 2.058,28 760,34009585 2,7070517670
184 14/12/2023 BB PREV RF FLUXO FIC 0,00 615.786,58 227.379,66212473 2,7081867140
185 15/12/2023 FIC PRATICO CP 150,00 0,00 20,34340481 7,3733970000
186 19/12/2023 BB PREV RF FLUXO FIC 38.862,11 0,00 14.332,84677005 2,7114020420
187 20/12/2023 BB PREV RF FLUXO FIC 1.684.455,94 0,00 621.008,09738025 2,7124540680
188 21/12/2023 BB PREV RF FLUXO FIC 1.044.805,28 0,00 385.033,49794220 2,7135438490
189 22/12/2023 BB PREV RF FLUXO FIC 0,00 2.480,39 913,72768488 2,7145833940
190 22/12/2023 BB PREV RF FLUXO FIC 0,00 540.738,95 199.197,76684525 2,7145833940
191 26/12/2023 BB AÇÕES VALOR FIC FIA 0,00 1.045.860,92 617.318,84580115 1,6941989170
192 27/12/2023 BB PREV RF FLUXO FIC 0,00 3.891,24 1.432,28256789 2,7168102770
193 28/12/2023 BB PREV RF FLUXO FIC 1.045.860,92 0,00 384.807,28161231 2,7178823530
Total 12.967.355,19 2.210.816,36
21 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 471.929,02 Value-At-Risk: 0,35%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,25 0,21 0,17 1,82 0,95 127.023.372,37 93,51
Artigo 8º 14,98 10,75 0,14 0,37 6,40 2.032.229,32 1,50
Artigo 9º 9,65 6,24 -0,00 0,21 2,95 374.390,09 0,28
Artigo 10º 0,88 0,90 0,04 0,38 1,23 6.410.553,29 4,72
UMUARAMA 0,35 0,35 135.840.545,07 100,00
Renda Fixa Value-At-Risk: 0,21%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,03 0,03 -0,00 0,02 0,11 0,90 21.694.616,81 15,97
DI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,13 0,20 0,02 0,21 0,41 0,95 13.687.904,75 10,08
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 0,71 0,36 0,01 0,36 0,05 0,93 9.149.339,87 6,74
2024 FI
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,71 0,36 0,01 0,36 0,05 0,93 8.883.330,86 6,54
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,40 1,35 0,00 0,02 0,40 1,46 409.752,00 0,30
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 1,65 1,84 0,07 1,84 0,43 1,61 5.515.662,29 4,06
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,60 0,72 0,02 0,71 0,52 1,21 4.599.877,52 3,39
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,71 0,36 0,03 0,36 0,04 0,92 21.538.531,86 15,86
Sub-total 0,35 0,30 0,16 0,25 0,98 85.479.015,96 62,93
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC PRATICO CP 0,01 0,01 -0,00 0,00 -14,11 0,69 35.889,86 0,03
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,03 0,03 -0,00 0,02 -0,11 0,89 11.467.596,82 8,44
BB PREV RF FLUXO FIC 0,02 0,01 -0,00 0,01 -3,05 0,82 18.726.447,27 13,79
22 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,13 0,13 0,01 0,06 0,30 0,93 10.282.527,52 7,57
Sub-total 0,04 0,04 0,01 -0,50 0,87 40.512.461,47 29,82
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RF CRÉDITO PRIVADO FIC FI 0,10 0,09 -0,00 0,09 0,88 0,98 1.031.894,94 0,76
Sub-total 0,13 0,09 -0,00 0,47 0,55 1.031.894,94 0,76
Investimentos Estruturados Value-At-Risk: 0,90%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV MULTIMERCADO FI LP 0,70 0,60 0,00 0,60 0,34 1,13 11.538,69 0,01
BB PREV MULTIMERCADO ALOCAÇÃO FI 0,88 0,90 0,04 0,90 0,38 1,23 6.399.014,60 4,71
Sub-total 0,88 0,90 0,04 0,38 1,23 6.410.553,29 4,72
Renda Variável Value-At-Risk: 10,75%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SMALL CAPS FIC DE FI 15,79 11,20 0,09 1,13 0,41 7,31 1.244.788,10 0,92
BRADESCO FI EM ACOES MID SMALL CAPS 18,70 10,28 0,05 2,70 0,26 5,76 787.441,22 0,58
BB AÇÕES VALOR FIC FIA 12,76 NaN 0,00 NaN 0,40 6,04 0,00 0,00
Sub-total 14,98 10,75 0,14 0,37 6,40 2.032.229,32 1,50
Investimentos no Exterior Value-At-Risk: 6,24%
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 9,65 6,24 -0,00 8,97 0,21 2,95 374.390,09 0,28
9,65 6,24 -0,00 0,21 2,95 374.390,09 0,28
23 de 24
Carteira: UMUARAMA Data Extrato: 29/12/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
24 de 24