UMUARAMA
JUNHO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 28.06.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 98,88%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 0,61 -0,08 0,38 3,84 14.213.130,18 9,43 6.543.333.888,45 0,22
FIC FI
BB BB BB PREV RF IRF M 2,50 0,00 0,16 0,34 0,00 0,00 3.792.665.736,98 0,00
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 0,87 0,05 1,17 5,78 21.971.974,56 14,58 3.477.615.018,87 0,63
VÉRTICE 2024 FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,87 0,05 1,16 5,73 22.139.195,92 14,69 3.697.064.132,53 0,60
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 0,87 0,05 1,17 5,77 14.548.199,71 9,65 2.338.477.136,69 0,62
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,50 -0,28 -0,32 1,37 1.272.481,87 0,84 1.975.307.878,59 0,06
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,42 0,00 0,37 2,57 0,00 0,00 4.858.229.912,84 0,00
ITAU ITAU ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF 2,70 0,00 -0,18 1,93 0,00 0,00 2.052.875.038,41 0,00
CIC RESP LIMITADA
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,07 0,04 0,79 5,23 28.897.645,32 19,17 2.840.330.705,70 1,02
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 0,60 0,03 0,86 4,82 103.042.627,56 68,36
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,06 0,04 0,71 4,71 7.411.701,08 4,92 5.048.562.747,13 0,15
BB BB BB PREV RF REF DI LP PERFIL FIC FI 0,07 0,04 0,79 2,75 5.137.252,54 3,41 17.821.452.916,03 0,03
CAIXA DTVM CEF FIC PRATICO CP 0,05 0,03 0,61 4,01 8.837,02 0,01 13.851.039.640,49 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,07 0,04 0,79 5,20 12.063.658,41 8,00 1.283.430.047,12 0,94
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,41 -0,05 0,58 4,57 12.796.910,41 8,49 913.020.495,14 1,40
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,14 0,01 0,71 4,83 37.418.359,46 24,83
1 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,15 0,04 0,85 5,72 8.579.416,33 5,69 11.240.633.956,83 0,08
FIF CIC RESPONSABILIDADE LIMITADA
Sub-total Artigo 7º V, Alínea b 0,15 0,04 0,85 5,72 8.579.416,33 5,69
Renda Fixa 0,46 0,02 0,82 4,84 149.040.403,35 98,88
2 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 1,12%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SMALL CAPS FIC DE FI 21,39 -2,02 -3,41 -19,71 999.484,59 0,66 235.902.558,10 0,42
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 19,36 -1,35 -0,04 -12,82 686.467,71 0,46 572.598.578,35 0,12
Sub-total Artigo 8º I 18,18 -1,75 -2,07 -17,04 1.685.952,30 1,12
Renda Variável 18,18 -1,75 -2,07 -17,04 1.685.952,30 1,12
3 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 0,00%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV MULTIMERCADO ALOCAÇÃO FI 1,78 0,00 0,04 2,02 0,00 0,00 106.126.945,92 0,00
BB BB BB PREV MULTIMERCADO FI LP 1,50 0,00 0,08 2,48 0,00 0,00 329.255.025,52 0,00
Sub-total Artigo 10º I 1,71 0,00 0,04 2,02 0,00 0,00
Investimentos Estruturados 1,71 0,00 0,04 2,02 0,00 0,00
Total 0,84 0,00 0,78 4,45 150.726.355,65 100,00
4 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 103.042.627,56 68,36 0,00 65,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 37.418.359,46 24,83 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 8.579.416,33 5,69 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 149.040.403,35 98,88 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.685.952,30 1,12 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.685.952,30 1,12 30,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 0,00 0,00 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 0,00 0,00 15,00
Total 150.726.355,65 100,00
5 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 0,86 4,82 2,22 4,82 10,65 886.691,01 0,58 4.382.377,24
% do CDI 108,89 92,35 87,77 92,35 91,10
Artigo 7º III, Alínea a 0,71 4,83 2,28 4,83 11,12 297.993,74 0,20 1.968.176,39
% do CDI 89,45 92,53 90,24 92,53 95,08
Artigo 7º V, Alínea b 0,85 5,72 2,73 5,72 31.724,01 0,02 128.028,89
% do CDI 107,92 109,61 108,03 109,61
Artigo 8º I -2,07 -17,04 -13,03 -17,04 -9,87 -35.567,79 -0,02 -346.277,02
Var. IBOVESPA p.p. -3,55 -9,38 -9,75 -9,38 -14,80
Artigo 9º III 0,00 7,84 0,00 7,84 17,35 0,00 0,00 29.344,06
% do CDI 0,00 150,11 0,00 150,11 148,43
Artigo 10º I 0,04 2,02 0,10 2,02 7,58 2.711,58 0,00 129.514,01
% do CDI 5,25 38,69 3,78 38,69 64,79
UMUARAMA (Total) 1.183.552,55 0,78 6.291.163,57
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 14.158.909,82 0,00 0,00 0,00 14.213.130,18 54.220,36 525.225,43
BB PREV RF IRF M 5.009.007,04 0,00 -5.017.211,58 0,00 0,00 8.204,54 17.211,58
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 10.206.731,43 11.557.278,88 0,00 0,00 21.971.974,56 207.964,25 636.111,74
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 21.885.321,12 0,00 0,00 0,00 22.139.195,92 253.874,80 1.208.314,99
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 9.018.974,76 5.398.956,50 0,00 0,00 14.548.199,71 130.268,45 527.044,45
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1.956.274,95 0,00 -680.828,53 0,00 1.272.481,87 -2.964,55 10.230,11
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 4.700.388,65 69.116,14 -4.787.243,81 0,00 0,00 17.739,02 118.250,15
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC RESP 5.632.298,23 0,00 -5.622.287,08 0,00 0,00 -10.011,15 106.624,79
LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 28.670.250,03 0,00 0,00 0,00 28.897.645,32 227.395,29 1.233.364,00
101.238.156,03 17.025.351,52 -16.107.571,00 0,00 103.042.627,56 886.691,01
Artigo 7º III, Alínea a (Fundos Renda Fixa)
6 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 8.168.197,78 15.906.875,14 -16.752.249,64 0,00 7.411.701,08 88.877,80 708.863,16
BB PREV RF REF DI LP PERFIL FIC FI 5.097.030,90 0,00 0,00 0,00 5.137.252,54 40.221,64 137.252,54
FIC PRATICO CP 7.756,04 1.032,71 0,00 0,00 8.837,02 48,27 1.504,38
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 11.969.122,13 0,00 0,00 0,00 12.063.658,41 94.536,28 596.061,59
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 12.722.600,66 0,00 0,00 0,00 12.796.910,41 74.309,75 524.494,72
37.964.707,51 15.907.907,85 -16.752.249,64 0,00 37.418.359,46 297.993,74
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 2.923.788,64 5.623.903,68 0,00 0,00 8.579.416,33 31.724,01 128.028,89
RESPONSABILIDADE LIMITADA
2.923.788,64 5.623.903,68 0,00 0,00 8.579.416,33 31.724,01
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SMALL CAPS FIC DE FI 1.034.809,15 0,00 0,00 0,00 999.484,59 -35.324,56 -245.303,51
BRADESCO FI EM ACOES MID SMALL CAPS 686.710,94 0,00 0,00 0,00 686.467,71 -243,23 -100.973,51
1.721.520,09 0,00 0,00 0,00 1.685.952,30 -35.567,79
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV MULTIMERCADO ALOCAÇÃO FI 6.525.539,57 0,00 -6.528.242,22 0,00 0,00 2.702,65 129.227,62
BB PREV MULTIMERCADO FI LP 11.816,15 0,00 -11.825,08 0,00 0,00 8,93 286,39
6.537.355,72 0,00 -6.540.067,30 0,00 0,00 2.711,58
7 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 150.726.355,65 100,00 60,00 150.726.355,65 100,00 60,00
de 31 dias a 365 dias 0,00 0,00 40,00 150.726.355,65 100,00 100,00
acima de 365 dias 0,00 0,00 0,00 150.726.355,65 100,00 100,00
8 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,82 0,76 0,81 0,46 0,74 0,78 4,45
IPCA + 5,10% 0,86 1,21 0,56 0,82 0,88 0,61 5,02
p.p. indexador -0,04 -0,45 0,26 -0,36 -0,14 0,17 -0,58
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 10 55,56 03 meses 1,98 2,32 -0,33 0,73
Meses abaixo - Meta Atuarial 8 44,44 06 meses 4,45 5,02 -0,58 0,58
12 meses 10,33 9,37 0,95 0,84
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 18,18 15,19 2,99 1,17
Menor rentabilidade da Carteira 0,41 2023-10
11 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,85 5,72 2,73 5,72 13,08 29,04 41,53
% do CDI 107,92 109,61 108,03 109,61 111,90 108,30 109,88
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,79 5,23 2,53 5,23 11,67 26,75 37,81
% do CDI 100,61 100,13 99,95 100,13 99,80 99,74 100,04
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,17 2,36 0,55 2,36 7,39 23,06 27,65
Var. IPCA p.p. -0,04 -0,12 -0,50 -0,12 3,17 15,54 7,35
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,16 5,73 2,86 5,73 11,35 20,70
Var. IPCA + 5,00% p.p. 0,56 0,75 0,57 0,75 1,97 2,24
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,38 3,84 1,40 3,84 9,79 25,12 31,72
Var. IPCA p.p. 0,17 1,35 0,34 1,35 5,56 17,60 11,41
BB PREV RF IRF M -0,32 1,37 -0,24 1,37 7,50 25,10 26,99
Var. IRF-M TOTAL p.p. -0,02 -0,14 -0,07 -0,14 -0,39 -0,84 -1,17
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP -0,32 1,37 -0,24 1,37 7,62 25,50 27,54
Var. IRF-M TOTAL p.p. -0,02 -0,14 -0,08 -0,14 -0,26 -0,45 -0,62
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 1,17 5,78 2,88 5,78 11,45
Var. IPCA + 5,00% p.p. 0,57 0,80 0,59 0,80 2,08
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 1,17 5,77 2,88 5,77 11,45
Var. IPCA p.p. 0,96 3,29 1,83 3,29 7,22
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC RESP LIMITADA -0,20 1,91 0,31 1,91 7,05 20,92 31,73
Var. IPCA p.p. -0,41 -0,57 -0,74 -0,57 2,82 13,39 11,43
FIC PRATICO CP 0,61 4,01 1,94 4,01 8,98 20,57 28,02
% do CDI 77,54 76,78 76,82 76,78 76,81 76,69 74,13
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,58 4,57 1,98 4,57 11,14 26,56 36,21
Var. IRF-M 1 p.p. -0,05 0,06 -0,03 0,06 0,19 0,28 0,85
BB PREV RF REF DI LP PERFIL FIC FI 0,79 5,24 2,53 5,24 11,71 26,83 38,23
% do CDI 100,10 100,37 99,91 100,37 100,14 100,06 101,15
BB PREV RF FLUXO FIC 0,71 4,71 2,27 4,71 10,59 24,34 33,64
% do CDI 90,20 90,16 89,82 90,16 90,55 90,76 89,02
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,79 5,20 2,52 5,20 11,60 26,60 37,56
% do CDI 100,19 99,55 99,51 99,55 99,18 99,17 99,37
BB AÇÕES SMALL CAPS FIC DE FI -3,41 -19,71 -16,08 -19,71 -17,97 -1,96 -42,49
Var. SMALL CAP p.p. -3,02 -4,85 -4,86 -4,85 -6,01 -7,42 -6,20
BRADESCO FI EM ACOES MID SMALL CAPS -0,04 -12,82 -8,16 -12,82 -13,42 -5,00 -34,26
14 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. SMALL CAP p.p. 0,36 2,03 3,07 2,03 -1,46 -10,47 2,03
BB PREV MULTIMERCADO ALOCAÇÃO FI 0,21 2,19 0,26 2,19 7,75 21,19 28,30
% do CDI 26,38 41,93 10,36 41,93 66,30 79,00 74,88
BB PREV MULTIMERCADO FI LP 0,36 2,78 0,48 2,78 9,19 23,96 32,99
% do CDI 45,97 53,16 18,95 53,16 78,63 89,33 87,30
UMUARAMA 0,78 4,45 1,98 4,45 10,33
Var. IPCA + 5,10% p.p. 0,17 -0,58 -0,33 -0,58 0,85
CDI 0,79 5,22 2,53 5,22 11,69 26,82 37,79
IBOVESPA 1,48 -7,66 -3,28 -7,66 4,93 25,74 -2,28
INPC + 6,00% 0,71 5,66 2,57 5,66 9,84 19,90 42,24
IPCA + 6,00% 0,67 5,46 2,54 5,46 10,40 20,70 43,15
15 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB PREV MULTIMERCADO ALOCAÇÃO FI D+1 du D+0 D+4 du Será devida taxa
de performance
de 20% (vinte por
cento), com
baseno resultado
do fundo, sobre a
rentabilidade que
exceder 100% da
variação do
Certificado de
Depósito
Interfinanceiro -
CDI, após a
dedução de todas
as despesas do
FUNDO, inclusive
taxa de
administração.
BB PREV MULTIMERCADO FI LP D+0 D+0 D+0 D+4 du 0,60
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREV RF IRF M D+0 D+0 D+1 du D+1 du 0,20
BB PREV RF REF DI LP PERFIL FIC FI D+0 D+0 D+0 D+0 0,20
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
16 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
FIF CIC RESPONSABILIDADE LIMITADA
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF D+0 D+0 D+0 D+1 du 0,40
CIC RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
17 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,63 4,51 2,00 4,51 10,95 26,28 35,36 38,12 46,42
IRF-M 1+ -0,72 0,22 -1,14 0,22 6,61 26,65 25,36 23,98 38,61
IRF-M TOTAL -0,29 1,51 -0,17 1,51 7,89 25,94 28,16 28,34 40,94
IMA-B 5 0,39 3,32 1,24 3,32 8,23 19,30 31,30 39,26 51,54
IMA-B 5+ -2,25 -5,04 -3,58 -5,04 -1,43 14,67 12,20 21,76 24,16
IMA-B TOTAL -0,97 -1,10 -1,27 -1,10 3,07 17,01 21,42 30,44 36,89
IMA-GERAL TOTAL 0,05 2,42 0,77 2,42 8,23 23,40 29,99 34,60 43,37
IDKA 2 0,18 3,21 0,95 3,21 8,37 18,43 30,40 39,61 51,85
IDKA 20 -5,03 -12,09 -7,87 -12,09 -8,64 12,55 -2,74 9,26 4,14
CDI 0,79 5,22 2,53 5,22 11,69 26,82 37,79 40,92 47,43
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 1,48 -7,66 -3,28 -7,66 4,93 25,74 -2,28 30,35 22,72
IBRX 100 1,51 -7,20 -3,03 -7,20 5,59 24,17 -4,44 30,28 24,20
IBRX 50 1,63 -6,12 -2,15 -6,12 7,39 26,37 -2,31 34,31 25,00
SMALL CAP -0,39 -14,85 -11,23 -14,85 -11,96 5,47 -36,29 -11,04 -6,45
Índice Consumo - ICON 0,69 -14,03 -7,46 -14,03 -15,14 -8,69 -50,90 -42,61 -34,58
Índice Dividendos - IDIV 1,99 -3,41 0,42 -3,41 12,09 31,97 26,56 56,67 56,43
18 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 9,73 31,45 15,63 31,45 41,53 53,09 41,20 78,79 169,26
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -1,04 1,08 -1,78 1,08 6,09 19,73 21,51 19,28 27,46
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 8,28 26,67 13,94 26,67 35,48 42,62 23,79 55,10 122,26
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,21 2,48 1,05 2,48 4,23 7,52 20,30 30,35 33,12
INPC 0,25 2,68 1,08 2,68 3,70 6,81 19,54 30,56 33,63
IGPM 0,81 1,10 2,03 1,10 2,45 -4,57 5,64 43,41 53,90
SELIC 0,79 5,22 2,53 5,22 11,69 26,82 37,79 40,92 47,43
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,52 4,48 2,05 4,48 8,35 16,22 35,24 52,37 61,87
IPCA + 5,00% 0,60 4,97 2,29 4,97 9,38 18,45 39,16 58,28 69,77
IPCA + 5,50% 0,64 5,22 2,42 5,22 9,89 19,57 41,15 61,30 73,84
IPCA + 5,89% 0,67 5,41 2,51 5,41 10,29 20,45 42,71 63,69 77,07
IPCA + 6,00% 0,67 5,46 2,54 5,46 10,40 20,70 43,15 64,37 77,99
INPC + 4,00% 0,56 4,68 2,08 4,68 7,80 15,45 34,38 52,62 62,48
INPC + 6,00% 0,71 5,66 2,57 5,66 9,84 19,90 42,24 64,64 78,66
19 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
95 04/06/2024 BB PREV RF FLUXO FIC 572.760,01 0,00 202.466,76185918 2,8289088280
96 05/06/2024 BB PREV MULTIMERCADO FI LP 0,00 11.825,08 2.998,29230267 3,9439383510
97 05/06/2024 BB PREV RF FLUXO FIC 2.388.823,71 0,00 844.121,99261971 2,8299508020
98 06/06/2024 FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 611.712,39 0,00 582.781,87948808 1,0496420900
99 06/06/2024 BB PREV RF FLUXO FIC 29.287,01 0,00 10.345,35478774 2,8309333610
100 06/06/2024 BB PREV RF IRF M 0,00 5.017.211,58 650.624,81329544 7,7113744780
101 06/06/2024 BB PREV RF FLUXO FIC 5.017.211,58 0,00 1.772.281,76724998 2,8309333610
102 06/06/2024 FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,00 680.828,53 229.433,80616689 2,9674290000
103 07/06/2024 BB PREV RF FLUXO FIC 1.304.358,46 0,00 460.590,49850067 2,8319265470
104 10/06/2024 BB PREV RF FLUXO FIC 859,82 0,00 303,51333931 2,8328903170
105 11/06/2024 BB PREV RF FLUXO FIC 11.825,08 0,00 4.172,74085415 2,8338879440
106 11/06/2024 BB PREV MULTIMERCADO ALOCAÇÃO FI 0,00 6.528.242,22 4.872.316,28513711 1,3398642120
107 11/06/2024 BB PREV RF FLUXO FIC 0,00 5.017.211,58 1.770.434,00414706 2,8338879440
108 11/06/2024 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 5.017.211,58 0,00 4.505.144,25190410 1,1136628040
109 12/06/2024 BB PREV RF FLUXO FIC 6.528.242,22 0,00 2.302.803,39684762 2,8349108000
110 13/06/2024 BB PREV RF FLUXO FIC 0,00 1.741.471,08 614.084,00003094 2,8358841460
111 17/06/2024 BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 6.540.067,30 0,00 5.870.213,25600196 1,1141106830
112 17/06/2024 BB PREV RF FLUXO FIC 0,00 6.457.904,07 2.275.587,47172613 2,8379063210
113 18/06/2024 BB PREV RF FLUXO FIC 1.141,16 0,00 401,97186029 2,8389051890
114 19/06/2024 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 69.116,14 0,00 35.534,85201211 1,9450240000
115 19/06/2024 BB PREV RF FLUXO FIC 887,57 0,00 312,53264399 2,8399273390
116 20/06/2024 BB PREV RF FLUXO FIC 14.240,82 0,00 5.012,75062971 2,8409192980
117 24/06/2024 FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 4.304.769,40 0,00 4.079.773,44396806 1,0551491300
118 24/06/2024 ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC RESP LIMITADA 0,00 5.622.287,08 234.349,45212879 23,9910400000
119 24/06/2024 FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,00 4.787.243,81 2.453.876,85107823 1,9508900000
120 25/06/2024 FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 482.474,71 0,00 455.932,63281463 1,0582149100
121 25/06/2024 ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 5.623.903,68 0,00 131.987,34167144 42,6094170000
122 25/06/2024 FIC PRATICO CP 882,71 0,00 114,85968462 7,6851160000
20 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
123 25/06/2024 BB PREV RF FLUXO FIC 0,00 2.357,70 829,02959336 2,8439274290
124 25/06/2024 BB PREV RF FLUXO FIC 0,00 8.667,08 3.047,57424948 2,8439274290
125 27/06/2024 FIC PRATICO CP 150,00 0,00 19,50635146 7,6898030000
126 27/06/2024 BB PREV RF FLUXO FIC 37.237,70 0,00 13.084,43713037 2,8459535270
127 28/06/2024 BB PREV RF FLUXO FIC 0,00 3.524.638,13 1.238.037,40506584 2,8469560900
Total 38.557.163,05 39.399.887,94
21 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 302.899,14 Value-At-Risk: 0,20%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,58 0,14 5,00 0,12 0,05 0,82 149.040.403,35 98,88
Artigo 8º 22,17 10,21 20,00 0,08 -0,13 -2,07 1.685.952,30 1,12
Artigo 10º NaN NaN 20,00 0,00 NaN NaN 0,00 0,00
UMUARAMA 0,20 0,20 150.726.355,65 100,00
Renda Fixa Value-At-Risk: 0,14%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,00 0,42 0,03 0,42 -0,41 0,38 14.213.130,18 9,43
BB PREV RF IRF M 3,60 NaN 0,00 NaN -0,31 -0,32 0,00 0,00
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 1,02 0,31 0,03 0,33 0,37 1,17 21.971.974,56 14,58
2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,02 0,31 0,03 0,33 0,37 1,16 22.139.195,92 14,69
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 1,01 0,31 0,02 0,33 0,37 1,17 14.548.199,71 9,65
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,60 1,37 0,01 0,02 -0,31 -0,32 1.272.481,87 0,84
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,85 NaN 0,00 NaN -0,33 0,17 0,00 0,00
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC 3,46 NaN 0,00 NaN -0,29 -0,20 0,00 0,00
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,03 0,01 -0,00 0,01 0,19 0,79 28.897.645,32 19,17
DI
Sub-total 0,75 0,19 0,10 0,09 0,86 103.042.627,56 68,36
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,01 0,01 0,00 0,01 -5,87 0,71 7.411.701,08 4,92
BB PREV RF REF DI LP PERFIL FIC FI 0,04 0,02 0,00 0,02 0,02 0,79 5.137.252,54 3,41
22 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC PRATICO CP 0,00 0,01 0,00 0,00 -155,20 0,61 8.837,02 0,01
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,03 0,02 0,00 0,01 0,06 0,79 12.063.658,41 8,00
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,75 0,24 0,01 0,05 -0,27 0,58 12.796.910,41 8,49
Sub-total 0,22 0,08 0,01 -0,38 0,71 37.418.359,46 24,83
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,08 0,07 0,00 0,07 0,76 0,85 8.579.416,33 5,69
RESPONSABILIDADE LIMITADA
Sub-total 0,08 0,07 0,00 0,76 0,85 8.579.416,33 5,69
Renda Variável Value-At-Risk: 10,21%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SMALL CAPS FIC DE FI 25,47 11,46 0,06 2,56 -0,16 -3,41 999.484,59 0,66
BRADESCO FI EM ACOES MID SMALL CAPS 17,77 8,77 0,03 3,20 -0,05 -0,04 686.467,71 0,46
Sub-total 22,17 10,21 0,08 -0,13 -2,07 1.685.952,30 1,12
Investimentos Estruturados Value-At-Risk: NaN%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV MULTIMERCADO ALOCAÇÃO FI 2,68 NaN 0,00 NaN -0,22 0,21 0,00 0,00
BB PREV MULTIMERCADO FI LP 2,26 NaN 0,00 NaN -0,19 0,36 0,00 0,00
Sub-total 1,97 NaN 0,00 -0,38 0,04 0,00 0,00
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
23 de 24
Carteira: UMUARAMA Data Extrato: 28/06/2024
EXTRATO CONSOLIDADO DE ATIVOS
Observações
-Referente ao mês de junho de 2024, vale observar que:
O Instituto está com 5,69% do patrimônio líquido alocado no Artigo 7º V, Alínea b (FI RF - Crédito Privado), percentual este superior ao permitido na Resolução CMN nº 4.963 de 25
de novembro de 2021;
24 de 24