Relatório Analítico dos Investimentos
em fevereiro de 2021
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 26/02/2021
Carteira consolidada de investimentos - base (Fevereiro / 2021)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 10.040.245,44 15,01% 598 0,11% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.998.237,39 2,99% 933 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.542.139,95 3,80% 706 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 2.735.262,12 4,09% 286 0,19% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 861.654,46 1,29% 130 0,16% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 1.507.326,48 2,25% 1.211 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 3.439.992,55 5,14% 903 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 4.093.931,57 6,12% 1.012 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.405.143,68 5,09% 989 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 392.391,59 0,59% 321 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 7.071.836,33 10,57% 303 0,24% Artigo 7º, Inciso III, Alínea ' a '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 6.253.193,08 9,35% 484 0,21% Artigo 7º, Inciso IV, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 97.461,82 0,15% 778 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA D+0 Não há 75.991,00 0,11% 300 0,01% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 38.998,74 0,06% 447 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 1.368.931,08 2,05% 15.795 0,01% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.172.135,48 3,25% 264 0,06% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.697.574,83 4,03% 1.675 0,24% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 815.644,82 1,22% 727 0,19% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 955.130,02 1,43% 2.036 0,09% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 26/02/2021
Carteira consolidada de investimentos - base (Fevereiro / 2021)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.467.302,50 2,19% 17.378 0,29% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 888.176,12 1,33% 1.736 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 379.087,51 0,57% 2.384 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 233.658,65 0,35% 8.077 0,05% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 297.641,03 0,45% 55 0,03% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.071.832,75 3,10% 132 0,14% Artigo 8º, Inciso II, Alínea ' a '
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.031.622,28 7,52% 78 5,06% Artigo 8º, Inciso III
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 3.947.575,75 5,90% 23.243 0,52% Artigo 9º, Inciso III
Total para cálculo dos limites da Resolução 66.880.119,02
Página 2 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 26/02/2021
Enquadramento e Política de Investimento (RENDA FIXA) - base (Fevereiro / 2021)
Estratégia de Alocação - 2021
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 31.016.325,23 46,38% 11,51% 57,54% 80,00% 22.487.769,99
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 7.071.836,33 10,57% 0,00% 5,00% 20,00% 6.304.187,47
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 10.006.711,20 14,96% 4,06% 15,32% 40,00% 16.745.336,41
Total Renda Fixa 100,00% 48.094.872,76 71,91% 15,57% 77,86% 140,00%
RENDA FIXA 48.094.872,76
RENDA VARIÁVEL 14.837.670,51
EXTERIOR 3.947.575,75
Página 3 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 26/02/2021
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Fevereiro / 2021)
Estratégia de Alocação - 2021
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.697.574,83 4,03% 0,00% 2,00% 5,00% 646.431,12
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 7.108.473,40 10,63% 3,69% 16,45% 20,00% 6.267.550,40
Artigo 8º, Inciso III 10,00% 5.031.622,28 7,52% 3,07% 3,07% 10,00% 1.656.389,62
Total Renda Variável / Estruturado / Imobiliário 30,00% 14.837.670,51 22,19% 6,76% 21,52% 35,00%
Estratégia de Alocação - Limite - 2021
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 0,00 0,00% 0,00% 0,31% 5,00% 3.344.005,95
Artigo 9º, Inciso III 10,00% 3.947.575,75 5,90% 0,00% 0,31% 5,00% -603.569,80
Total Exterior 10,00% 3.947.575,75 5,90% 0,00% 0,62% 10,00%
7º I b 7º III a 7º IV a 8º I a
8º II a 8º III 9º III
Página 4 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 26/02/2021
Enquadramento por Gestores - base (Fevereiro / 2021) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2021
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 40.950.370,94 61,23 - Carteira $ Carteira %
CAIXA DTVM 20.499.962,70 30,65 -
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 11,51 71,92
ITAÚ ASSET MANAGEMENT 2.172.135,48 3,25 -
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 12,00
ITAÚ UNIBANCO 2.071.832,75 3,10 -
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 4,06 40,00
BRADESCO ASSET MANAGEMENT 888.176,12 1,33 -
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 18,45 20,00
ITAÚ DTVM 297.641,03 0,45 -
Artigo 8º, Inciso III 0,00 0,00 3,07 10,00
Artigo 9º, Inciso II 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 9º, Inciso III 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Página 5 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 26/02/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Fevereiro/2021 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) -0,48% -0,33% 1,40% 2,72% 6,95% 18,92% - -
IMA Geral (Benchmark) -0,69% -0,93% 1,07% 1,29% 3,31% 14,97% - -
IMA-B 5+ (Benchmark) -2,33% -3,98% 3,24% 3,38% 0,95% 23,20% - -
IRF-M 1 (Benchmark) 0,04% 0,08% 0,39% 0,94% 3,08% 9,80% - -
IMA-B 5 (Benchmark) -0,60% -0,49% 1,33% 2,75% 6,23% 19,15% - -
IMA-B (Benchmark) -1,52% -2,36% 2,38% 3,07% 3,16% 21,74% - -
CDI (Benchmark) 0,13% 0,28% 0,45% 0,92% 2,36% 8,07% - -
IPCA (Benchmark) 0,86% 1,11% 2,48% 4,95% 5,20% 9,41% - -
Página 6 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 26/02/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Fevereiro/2021 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,13% 0,28% 0,45% 0,92% 2,36% 8,07% - -
Ibovespa (Benchmark) -4,37% -7,55% 1,05% 10,73% 5,63% 15,12% - -
SMLL (Benchmark) -1,84% -5,21% 1,92% 9,84% 2,20% 38,68% - -
Página 7 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 26/02/2021
Distribuição dos ativos por Administradores - base (Fevereiro / 2021)
BEM DTVM: 1,33%
ITAÚ UNIBANCO: 6,79%
BB GESTÃO 40.950.370,94
CAIXA ECONÔMICA: 30,65% CAIXA ECONÔMICA 20.499.962,70
ITAÚ UNIBANCO 4.541.609,26
BEM DTVM 888.176,12
BB GESTÃO: 61,23%
Página 8 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 26/02/2021
Distribuição dos ativos por Sub-Segmentos - base (Fevereiro / 2021)
AÇÕES - VALOR: 1,43%
GESTÃO DURATION: 17,74%
IRF-M 1: 2,25%
AÇÕES - ÍNDICE ATIVO: 0,45%
CDI: 2,36%
AÇÕES - SETORIAIS: 0,35%
AÇÕES - SMALL / MID CAPS: 3,52%
AÇÕES - INDEXADO: 4,03%
IMA-B 5+: 4,68%
AÇÕES - LIVRES: 4,88%
IMA-GERAL: 16,30%
AÇÕES - EXTERIOR: 5,90%
MULTIMERCADO - MODERADO: 7,52%
IMA-B: 10,57%
IMA-B 5: 8,89%
IDKA IPCA 2A: 9,11%
GESTÃO DURATION 11.865.321,11 IMA-GERAL 10.901.899,90 IMA-B 7.071.836,33 IDKA IPCA 2A 6.092.168,96
IMA-B 5 5.947.283,63 MULTIMERCADO - MODERADO 5.031.622,28 AÇÕES - EXTERIOR 3.947.575,75 AÇÕES - LIVRES 3.266.565,08
IMA-B 5+ 3.127.653,71 AÇÕES - INDEXADO 2.697.574,83 AÇÕES - SMALL / MID CAPS 2.355.478,62 CDI 1.581.382,64
IRF-M 1 1.507.326,48 AÇÕES - VALOR 955.130,02 AÇÕES - ÍNDICE ATIVO 297.641,03 AÇÕES - SETORIAIS 233.658,65
Página 9 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 26/02/2021
Retorno e Meta de Rentabilidade acumulados no ano de 2021
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 65.284.156,71 4.508.303,54 4.502.762,47 64.830.574,04 -459.123,74 -459.123,74 -0,70% -0,70% 0,68% 0,68% -103,89% 3,67%
Fevereiro 64.830.574,04 13.889.226,83 11.139.647,04 66.880.119,02 -700.034,81 -1.159.158,55 -1,04% -1,73% 1,25% 1,93% -89,65% 3,15%
Investimentos x Meta de Rentabilidade
-1,73%
1,93%
-2 -1 0 1
Investimentos IPCA + 5,50% a.a.
Página 10 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 26/02/2021
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 26/02/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Fevereiro/2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.969,65 0,00 0,00 38.998,74 29,09 0,07% 0,07% 0,03%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.170.837,21 0,00 0,00 2.172.135,48 1.298,27 0,06% 0,06% 0,01%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 1.368.775,32 0,00 0,00 1.368.931,08 155,76 0,01% 0,01% 0,00%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 1.351,34 2.436.187,66 2.361.766,73 75.991,00 218,73 0,01% 0,07% 0,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1.208.474,37 4.051.917,71 5.163.317,23 97.461,82 386,97 0,01% 0,05% 0,01%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 0,00 1.507.813,62 0,00 1.507.326,48 -487,14 -0,03% 0,00% 0,10%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 6.071.519,97 0,00 2.614.563,08 3.439.992,55 -16.964,34 -0,28% -0,51% 0,95%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 4.115.572,71 0,00 0,00 4.093.931,57 -21.641,14 -0,53% -0,53% 1,30%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.009.841,42 1.000.000,00 0,00 1.998.237,39 -11.604,03 -0,58% -0,55% 1,09%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.557.858,94 0,00 0,00 2.542.139,95 -15.718,99 -0,61% -0,61% 1,16%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.426.378,31 0,00 0,00 3.405.143,68 -21.234,63 -0,62% -0,62% 1,17%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 11.133.197,84 0,00 1.000.000,00 10.040.245,44 -92.952,40 -0,83% -0,91% 1,11%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 868.920,03 0,00 0,00 861.654,46 -7.265,57 -0,84% -0,84% 0,95%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 6.244.152,48 67.745,97 0,00 6.253.193,08 -58.705,37 -0,93% -0,93% 1,29%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 7.183.257,86 0,00 0,00 7.071.836,33 -111.421,53 -1,55% -1,55% 2,32%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 2.800.163,15 0,00 0,00 2.735.262,12 -64.901,03 -2,32% -2,32% 3,65%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 401.832,11 0,00 0,00 392.391,59 -9.440,52 -2,35% -2,35% 3,66%
Total Renda Fixa 50.601.102,71 9.063.664,96 11.139.647,04 48.094.872,76 -430.247,87 -0,85% 1,37%
Página 12 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 26/02/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Fevereiro/2021 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BRADESCO MID SMALL CAPS FI AÇÕES 895.106,00 0,00 0,00 888.176,12 -6.929,88 -0,77% -0,77% 10,14%
BB SMALL CAPS FIC AÇÕES 1.500.737,55 0,00 0,00 1.467.302,50 -33.435,05 -2,23% -2,23% 11,11%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 389.957,20 0,00 0,00 379.087,51 -10.869,69 -2,79% -2,79% 10,27%
BB AÇÕES ALOCAÇÃO FI AÇÕES 840.234,99 0,00 0,00 815.644,82 -24.590,17 -2,93% -2,93% 11,84%
BB GOVERNANÇA IS FI AÇÕES 2.789.091,39 0,00 0,00 2.697.574,83 -91.516,56 -3,28% -3,28% 12,62%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 309.566,54 0,00 0,00 297.641,03 -11.925,51 -3,85% -3,85% 10,80%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.164.911,48 0,00 0,00 2.071.832,75 -93.078,73 -4,30% -4,30% 10,53%
BB AÇÕES VALOR FIC AÇÕES 1.005.696,14 0,00 0,00 955.130,02 -50.566,12 -5,03% -5,03% 13,40%
CAIXA INFRAESTRUTURA FI AÇÕES 246.543,34 0,00 0,00 233.658,65 -12.884,69 -5,23% -5,23% 14,35%
Total Renda Variável 10.141.844,63 0,00 0,00 9.806.048,23 -335.796,40 -3,31% 11,64%
Página 13 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 26/02/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Fevereiro / 2021) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.064.247,99 750.000,00 0,00 3.947.575,75 133.327,76 3,50% 4,00% 5,85%
Total Exterior 3.064.247,99 750.000,00 0,00 3.947.575,75 133.327,76 3,50% 5,85%
Página 14 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 26/02/2021
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 15 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410