Relatório Analítico dos Investimentos
em janeiro de 2023
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/01/2023
Carteira consolidada de investimentos - base (Janeiro / 2023)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 11.981.089,23 11,97% 692 0,18% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENC... D+0 16/05/2023 4.739.694,88 4,73% 358 0,12% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCI... D+0 2024-08-15 20.270.496,62 20,25% 329 0,71% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA D+0 16/05/2023 8.046.491,65 8,04% 287 0,19% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 4.279.994,13 4,28% 801 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 355.371,19 0,36% 294 0,03% Artigo 7º, Inciso I, Alínea ' b '
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFER... D+0 Não há 12.503.889,60 12,49% 1014 0,87% Artigo 7º, Inciso I, Alínea ' b '
SICREDI TAXA SELIC FIC RENDA FIXA LP D+1 Não há 6.356.892,85 6,35% 11.643 0,61% Artigo 7º, Inciso I, Alínea ' b '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 4.928.143,64 4,92% 907 0,13% Artigo 7º, Inciso III, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 31.058,12 0,03% 16.475 0,00% Artigo 7º, Inciso III, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 4.785.360,26 4,78% 229 0,22% Artigo 7º, Inciso III, Alínea ' a '
BB AÇÕES BOLSA AMERICANA FI AÇÕES D+3 Não há 7.294.006,51 7,29% 25.211 0,54% Artigo 8º, Inciso I
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.355.821,37 1,35% 1.702 0,13% Artigo 8º, Inciso I
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.910.262,08 1,91% 25.055 0,14% Artigo 8º, Inciso I
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.091.610,39 1,09% 11.623 0,35% Artigo 8º, Inciso I
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 786.273,39 0,79% 613 0,09% Artigo 8º, Inciso I
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 343.956,46 0,34% 1.262 0,05% Artigo 8º, Inciso I
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 3.268.578,68 3,27% 13.502 0,49% Artigo 9º, Inciso III
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.763.741,94 5,76% 98 4,61% Artigo 10º, Inciso I
BB FI MULTIMERCADO PREVIDENCIÁRIO LP D+4 Não há 10.309,86 0,01% 182 0,00% Artigo 10º, Inciso I
Página 1 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/01/2023
Carteira consolidada de investimentos - base (Janeiro / 2023)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
Total para cálculo dos limites da Resolução 100.103.042,85
Página 2 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2023
Enquadramento e Política de Investimento (RENDA FIXA) - base (Janeiro / 2023)
Estratégia de Alocação - 2023
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 68.533.920,15 68,46% 20,49% 44,67% 100,00% 31.569.122,70
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 9.744.562,02 9,73% 20,89% 26,88% 60,00% 50.317.263,69
Artigo 7º, Inciso IV 20,00% 0,00 0,00% 0,00% 0,00% 20,00% 20.020.608,57
Artigo 7º, Inciso V, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 5.005.152,14
Total Renda Fixa 100,00% 78.278.482,17 78,20% 41,38% 76,55% 185,00%
RENDA FIXA 78.278.482,17
RENDA VARIÁVEL 12.781.930,20
EXTERIOR 3.268.578,68
ESTRUTURADOS 5.774.051,80
Página 3 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2023
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Janeiro / 2023)
Estratégia de Alocação - 2023
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I 30,00% 12.781.930,20 12,77% 0,00% 17,45% 20,00% 7.238.678,37
Artigo 10º, Inciso I 10,00% 5.774.051,80 5,77% 0,00% 5,00% 10,00% 4.236.252,49
Total Renda Variável / Estruturado / Imobiliário 30,00% 18.555.982,00 18,54% 0,00% 22,45% 30,00%
Estratégia de Alocação - Limite - 2023
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 0,00 0,00% 0,00% 0,00% 10,00% 10.010.304,29
Artigo 9º, Inciso III 10,00% 3.268.578,68 3,27% 0,00% 0,00% 10,00% 6.741.725,61
Total Exterior 10,00% 3.268.578,68 3,27% 0,00% 0,00% 20,00%
7º I b 7º III a 8º I 10º I
9º III
Página 4 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2023
Enquadramento por Gestores - base (Janeiro / 2023) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2023
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 62.613.755,20 62,55 - Carteira $ Carteira %
SICREDI 18.860.782,45 18,84 0,02
Artigo 7º, Inciso I, Alínea ' b ' 68.533.920,15 68,46 20,49 100,00
CAIXA DTVM 13.056.871,55 13,04 -
Artigo 7º, Inciso III, Alínea ' a ' 9.744.562,02 9,73 20,89 60,00
ITAÚ ASSET MANAGEMENT 4.785.360,26 4,78 -
Artigo 7º, Inciso V, Alínea ' b ' 0,00 0,00 0,00 5,00
BRADESCO ASSET MANAGEMENT 786.273,39 0,79 0,00
Artigo 8º, Inciso I 12.781.930,20 12,77 0,00 20,00
Artigo 9º, Inciso II 0,00 0,00 0,00 10,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 9º, Inciso III 3.268.578,68 3,27 0,00 10,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 10º, Inciso I 5.774.051,80 5,77 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Página 5 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Janeiro/2023 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IRF-M (Benchmark) 0,84% 0,84% 1,65% 6,17% 9,82% 8,42% - -
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA LP 0,88% 0,88% 1,70% 6,18% 9,76% 8,12% 1,83% 0,02%
CDI (Benchmark) 1,12% 1,12% 3,30% 6,71% 12,81% 18,45% - -
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1,03% 1,03% 3,03% 6,18% 11,68% 15,99% 0,01% 0,00%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁRIO 1,50% 1,50% 3,22% 5,48% 12,98% 18,07% 0,59% 0,03%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁRIO 1,39% 1,39% 2,20% 4,46% 10,57% - 0,93% 0,03%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,89% 0,89% 2,61% 5,31% 10,00% 13,21% 0,00% 0,00%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFERENCIADO DI 1,12% 1,12% 3,26% 6,68% 12,73% 18,35% 0,01% 0,00%
SICREDI TAXA SELIC FIC RENDA FIXA LP 1,11% 1,11% 3,25% 6,65% 12,67% 18,20% 0,01% 0,00%
IPCA (Benchmark) 0,53% 0,53% 1,57% 1,50% 5,77% 16,75% - -
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PREVIDENCIÁRIO 0,65% 0,65% 1,30% 4,80% 9,80% 11,12% 1,44% 0,01%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 1,04% 1,04% 2,28% 6,11% 11,10% 11,70% 0,39% 0,01%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIXA 0,50% 0,50% -0,90% 2,12% 7,81% 13,13% 2,23% 0,02%
Não definido (Benchmark) - - - - - - - -
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 1,50% 1,50% 0,10% 2,28% - - 0,59% -
Página 6 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Janeiro/2023 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 1,12% 1,12% 3,30% 6,71% 12,81% 18,45% - -
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 1,21% 1,21% 2,62% 6,13% 11,45% 13,29% 0,59% 0,01%
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 1,16% 1,16% 2,68% 6,81% 12,07% 17,21% 0,44% 0,01%
Ibovespa (Benchmark) 3,37% 3,37% -2,25% 9,95% 1,15% -1,42% - -
BB AÇÕES VALOR FIC AÇÕES 3,34% 3,34% -2,25% 4,69% -3,79% 0,62% 9,96% 0,19%
BB SELEÇÃO FATORIAL FIC AÇÕES 4,46% 4,46% -2,30% 7,42% -2,65% 2,26% 10,20% 0,20%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 3,52% 3,52% -8,11% 5,22% -3,84% -11,80% 9,75% 0,22%
MSCI USA Extended ESG Focus (Benchmark) 3,95% 3,95% 2,07% -3,32% -15,33% -1,85% - -
S&P 500 (Benchmark) 6,18% 6,18% 5,28% -1,30% -9,72% 9,76% - -
BB AÇÕES BOLSA AMERICANA FI AÇÕES 5,92% 5,92% 6,77% 2,22% -2,94% 20,10% 6,96% 0,23%
SMLL (Benchmark) 2,92% 2,92% -11,39% 3,51% -15,47% -24,13% - -
BB SMALL CAPS FIC AÇÕES 2,80% 2,80% -12,25% 2,63% -17,11% -27,26% 12,94% 0,30%
BRADESCO MID SMALL CAPS FI AÇÕES 3,35% 3,35% -10,07% 2,84% -8,79% -12,16% 13,47% 0,27%
Página 7 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Janeiro/2023 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI USA Extended ESG Focus (Benchmark) 3,95% 3,95% 2,07% -3,32% -15,33% -1,85% - -
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I - 1,88% 3,05% - -15,53% - 8,14% 0,18%
Página 8 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2023
Distribuição dos ativos por Administradores - base (Janeiro / 2023)
BEM DTVM: 0,79%
ITAÚ UNIBANCO: 4,78%
CAIXA ECONÔMICA: 13,04%
BB GESTÃO 62.613.755,20
SICREDI 18.860.782,45
CAIXA ECONÔMICA 13.056.871,55
SICREDI: 18,84% ITAÚ UNIBANCO 4.785.360,26
BEM DTVM 786.273,39
BB GESTÃO: 62,55%
Página 9 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2023
Distribuição dos ativos por Sub-Segmentos - base (Janeiro / 2023)
AÇÕES - VALOR: 1,35%
AÇÕES - SMALL / MID CAPS: 1,88% IRF-M: 0,36%
AÇÕES - LIVRES: 2,25%
MULTIMERCADO - CONSERVADOR:
MULTIMERCADO - MODERADO: 5,76% 0,01%
CDI: 31,83%
AÇÕES - EXTERIOR: 10,55%
GESTÃO DURATION: 21,02%
IMA-B 5: 24,98%
CDI 31.866.475,86 IMA-B 5 25.010.191,50 GESTÃO DURATION 21.046.443,62
AÇÕES - EXTERIOR 10.562.585,19 MULTIMERCADO - MODERADO 5.763.741,94 AÇÕES - LIVRES 2.254.218,54
AÇÕES - SMALL / MID CAPS 1.877.883,78 AÇÕES - VALOR 1.355.821,37 IRF-M 355.371,19
MULTIMERCADO - CONSERVADOR 10.309,86
Página 10 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2023
Retorno e Meta de Rentabilidade acumulados no ano de 2023
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 98.039.230,18 2.406.360,19 1.940.898,22 100.103.042,85 1.598.350,70 1.598.350,70 1,62% 1,62% 0,95% 0,95% 170,67% 1,98%
Investimentos x Meta de Rentabilidade
1,62%
0,95%
0.0 0.6 1.2
Investimentos IPCA + 4,90% a.a.
Página 11 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2023
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 12 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Janeiro/2023 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 4.669.616,48 0,00 0,00 4.739.694,88 70.078,40 1,50% 1,50% 0,59%
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 7.927.824,45 0,00 0,00 8.046.491,65 118.667,20 1,50% 1,50% 0,59%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 19.993.097,98 0,00 0,00 20.270.496,62 277.398,64 1,39% 1,39% 0,93%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 12.365.786,26 0,00 0,00 12.503.889,60 138.103,34 1,12% 1,12% 0,01%
SICREDI TAXA SELIC FIC RENDA FIXA LP 5.754.318,93 537.297,49 0,00 6.356.892,85 65.276,43 1,04% 1,11% 0,01%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 4.236.114,44 0,00 0,00 4.279.994,13 43.879,69 1,04% 1,04% 0,39%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 352.271,36 0,00 0,00 355.371,19 3.099,83 0,88% 0,88% 1,83%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 4.447.554,71 1.397.521,72 962.979,70 4.928.143,64 46.046,91 0,79% 1,03% 0,01%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 11.903.992,39 0,00 0,00 11.981.089,23 77.096,84 0,65% 0,65% 1,44%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 4.761.461,77 0,00 0,00 4.785.360,26 23.898,49 0,50% 0,50% 2,23%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 95.778,38 471.540,98 537.319,49 31.058,12 1.058,25 0,19% 0,88% 0,00%
Total Renda Fixa 76.507.817,15 2.406.360,19 1.500.299,19 78.278.482,17 864.604,02 1,12% 0,73%
Página 13 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Janeiro/2023 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES BOLSA AMERICANA FI AÇÕES 6.886.119,10 0,00 0,00 7.294.006,51 407.887,41 5,92% 5,92% 6,96%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.828.744,89 0,00 0,00 1.910.262,08 81.517,19 4,46% 4,46% 10,20%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 332.278,13 0,00 0,00 343.956,46 11.678,33 3,51% 3,51% 9,75%
BRADESCO MID SMALL CAPS FI AÇÕES 760.790,55 0,00 0,00 786.273,39 25.482,84 3,35% 3,35% 13,47%
BB AÇÕES VALOR FIC AÇÕES 1.312.039,37 0,00 0,00 1.355.821,37 43.782,00 3,34% 3,34% 9,96%
BB SMALL CAPS FIC AÇÕES 1.061.842,06 0,00 0,00 1.091.610,39 29.768,33 2,80% 2,80% 12,94%
CAIXA INFRAESTRUTURA FI AÇÕES 249.634,02 0,00 255.922,66 0,00 6.288,64 2,52% 4,01% 12,32%
CAIXA ELETROBRAS FI AÇÕES 186.583,58 0,00 184.676,37 0,00 -1.907,21 -1,02% -3,51% 14,80%
Total Renda Variável 12.618.031,70 0,00 440.599,03 12.781.930,20 604.497,53 4,79% 8,75%
Página 14 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Janeiro / 2023) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.208.201,91 0,00 0,00 3.268.578,68 60.376,77 1,88% 1,88% 8,14%
Total Exterior 3.208.201,91 0,00 0,00 3.268.578,68 60.376,77 1,88% 8,14%
Página 15 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2023
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 16 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410