Relatório Analítico dos Investimentos
em setembro e 3º trimestre de 2019
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/09/2019
Carteira consolidada de investimentos - base (Setembro / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 9.296.704,37 13,64% 552 0,11% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.813.051,08 2,66% 876 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.312.257,33 3,39% 608 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 9.564.835,47 14,04% 334 0,32% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 819.827,04 1,20% 124 0,13% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 509.510,08 0,75% 1.212 0,01% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO D+1 Não há 449.505,71 0,66% 38 0,97% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 7.821.700,27 11,48% 643 0,10% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 8.323.318,13 12,21% 937 0,10% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.506.223,07 5,15% 913 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 377.662,02 0,55% 357 0,01% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 5.169.821,93 7,59% 1.389 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 8.922.123,25 13,09% 302 0,30% Artigo 7º, Inciso III, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 41,80 0,00% 729 0,00% Artigo 7º, Inciso IV, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 736.005,58 1,08% 695 0,02% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 37.507,49 0,06% 391 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 130.396,61 0,19% 15.892 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.082.760,46 3,06% 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.513.101,86 3,69% 177 0,44% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 793.002,56 1,16% 66 0,22% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/09/2019
Carteira consolidada de investimentos - base (Setembro / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 214.554,12 0,31% 2.318 0,07% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 275.077,84 0,40% 52 0,00% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.471.500,36 3,63% 152 0,00% Artigo 8º, Inciso II, Alínea ' a '
DISPONIBILIDADES FINANCEIRAS D+0 242.530,80 0,36% 0,00% DF - Artigo 6º
Total para cálculo dos limites da Resolução 68.140.488,43
DISPONIBILIDADES FINANCEIRAS 242.530,80 Artigo 6º
PL Total 68.383.019,23
Página 2 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Enquadramento e Política de Investimento (RENDA FIXA) - base (Setembro / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 49.964.416,50 73,33% 15,00% 25,00% 90,00% 11.362.023,09
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 8.922.123,25 13,09% 0,00% 10,00% 60,00% 31.962.169,81
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 2.986.711,94 4,38% 10,00% 30,00% 40,00% 24.269.483,43
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.362.809,77
Artigo 7º, Inciso VII, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.407.024,42
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.407.024,42
Total Renda Fixa 100,00% 61.873.251,69 90,80% 25,00% 70,00% 202,00%
RENDA FIXA 61.873.251,69
RENDA VARIÁVEL 6.267.236,74
Página 3 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Setembro / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.513.101,86 3,69% 0,00% 0,00% 10,00% 4.300.946,98
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 0,00% 10,00% 6.814.048,84
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 3.754.134,88 5,51% 0,00% 10,00% 20,00% 9.873.962,81
Artigo 8º, Inciso III 10,00% 0,00 0,00% 0,00% 10,00% 10,00% 6.814.048,84
Artigo 8º, Inciso IV, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.407.024,42
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.407.024,42
Total Renda Variável / Estruturado / Imobiliário 30,00% 6.267.236,74 9,20% 0,00% 30,00% 60,00%
7º I b 7º III a 7º IV a 8º I a
8º II a
Página 4 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Enquadramento por Gestores - base (Setembro / 2019) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2019
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 34.503.306,89 50,64 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 28.807.842,88 42,28 0,00
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 15,00 90,00
ITAÚ UNIBANCO 2.471.500,36 3,63 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ ASSET MANAGEMENT 2.082.760,46 3,06 -
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 10,00 40,00
ITAÚ DTVM 275.077,84 0,40 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
Artigo 7º, Inciso VII, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 10,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 0,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Página 5 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Setembro/2019 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 1,60% 9,13% 2,72% 6,49% 12,85% 22,46% - -
IMA Geral (Benchmark) 1,46% 10,72% 2,61% 7,52% 16,78% 23,07% - -
IRF-M 1+ (Benchmark) 1,87% 11,89% 3,27% 9,07% 20,81% 27,25% - -
IMA-B 5+ (Benchmark) 3,73% 26,55% 4,48% 17,54% 44,85% 43,66% - -
IRF-M 1 (Benchmark) 0,64% 5,31% 1,92% 3,72% 7,44% 14,70% - -
IMA-B 5 (Benchmark) 1,74% 10,27% 2,78% 7,17% 15,40% 22,93% - -
IMA-B (Benchmark) 2,86% 19,55% 3,77% 13,27% 31,37% 34,72% - -
CDI (Benchmark) 0,46% 4,66% 1,54% 3,10% 6,27% 13,34% - -
IPCA (Benchmark) -0,04% 2,49% 0,26% 0,97% 2,89% 7,55% - -
Página 6 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Setembro/2019 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Ibovespa (Benchmark) 3,57% 19,18% 3,74% 9,78% 32,02% 40,99% - -
Página 7 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Distribuição dos ativos por Administradores - base (Setembro / 2019)
ITAÚ UNIBANCO: 7,09%
CAIXA ECONÔMICA 34.503.306,89
CAIXA ECONÔMICA: 50,64% BB GESTÃO 28.807.842,88
ITAÚ UNIBANCO 4.829.338,66
BB GESTÃO: 42,28%
Página 8 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Distribuição dos ativos por Sub-Segmentos - base (Setembro / 2019)
IRF-M 1+: 0,66% IDKA IPCA 2A: 14,82%
CDI: 1,32% AÇÕES - ÍNDICE ATIVO: 0,40%
AÇÕES - INDEXADO: 3,68%
DISP. FINANCEIRA: 0,35%
AÇÕES - LIVRES: 5,09%
IRF-M 1: 8,31%
IMA-GERAL: 14,79%
IMA-B 5: 8,51%
IMA-B: 13,05%
IMA-B 5+: 14,54%
GESTÃO DURATION: 14,48%
IDKA IPCA 2A 10.136.369,21 IMA-GERAL 10.116.531,41 IMA-B 5+ 9.942.497,49 GESTÃO DURATION 9.904.460,73
IMA-B 8.922.123,25 IMA-B 5 5.818.480,40 IRF-M 1 5.679.332,01 AÇÕES - LIVRES 3.479.057,04
AÇÕES - INDEXADO 2.513.101,86 CDI 903.951,48 IRF-M 1+ 449.505,71 AÇÕES - ÍNDICE ATIVO 275.077,84
DISP. FINANCEIRA 242.530,80
Página 9 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Retorno e Meta de Rentabilidade acumulados no ano de 2019
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 59.146.721,15 562.081,80 500.815,66 60.400.149,03 1.192.161,74 1.192.161,74 2,01% 2,01% 0,83% 0,83% 242,12% 1,20%
Fevereiro 60.400.149,03 1.563.955,51 900.000,00 61.229.678,60 165.574,06 1.357.735,80 0,27% 2,29% 0,90% 1,73% 132,03% 1,44%
Março 61.229.678,60 1.711.728,98 1.350.288,39 61.854.914,25 263.795,06 1.621.530,86 0,43% 2,73% 1,19% 2,95% 92,52% 2,04%
Abril 61.854.914,25 855.420,52 0,00 63.211.658,75 501.323,98 2.122.854,84 0,80% 3,55% 1,06% 4,04% 87,87% 1,12%
Maio 63.211.658,75 14.530.115,34 14.011.630,89 64.597.110,27 866.967,07 2.989.821,91 1,36% 4,96% 0,64% 4,71% 105,35% 1,51%
Junho 64.597.110,27 2.799.976,20 4.647.683,03 63.871.790,71 1.122.387,27 4.112.209,18 1,74% 6,78% 0,45% 5,18% 130,98% 1,51%
Julho 63.871.790,71 19.063.286,69 18.812.997,51 64.820.094,80 698.014,91 4.810.224,09 1,09% 7,94% 0,72% 5,94% 133,75% 1,41%
Agosto 64.820.094,80 3.460.817,65 1.556.379,73 66.696.522,09 -28.010,63 4.782.213,46 -0,04% 7,90% 0,62% 6,60% 119,74% 2,53%
Setembro 66.696.522,09 1.795.338,76 1.664.802,44 68.140.488,43 1.313.430,02 6.095.643,48 1,97% 10,02% 0,45% 7,07% 141,66% 1,66%
Investimentos x Meta de Rentabilidade
10,02%
7,07%
0 3 6 9
Investimentos IPCA + 6,00% a.a.
Página 10 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Página 11 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Setembro/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.222.897,86 0,00 0,00 9.564.835,47 341.937,61 3,71% 3,71% 2,78%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 364.229,21 0,00 0,00 377.662,02 13.432,81 3,69% 3,69% 2,79%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 8.675.163,80 0,00 0,00 8.922.123,25 246.959,45 2,85% 2,85% 1,98%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 7.659.448,62 0,00 0,00 7.821.700,27 162.251,65 2,12% 2,12% 1,37%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 441.422,05 0,00 0,00 449.505,71 8.083,66 1,83% 1,83% 1,23%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.273.151,28 0,00 0,00 2.312.257,33 39.106,05 1,72% 1,72% 1,01%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.446.931,59 0,00 0,00 3.506.223,07 59.291,48 1,72% 1,72% 1,01%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 9.159.411,61 0,00 0,00 9.296.704,37 137.292,76 1,50% 1,50% 0,85%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 808.196,03 0,00 0,00 819.827,04 11.631,01 1,44% 1,44% 0,80%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 8.206.422,63 0,00 0,00 8.323.318,13 116.895,50 1,42% 1,42% 0,82%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.787.801,88 0,00 0,00 1.813.051,08 25.249,20 1,41% 1,41% 0,89%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.066.584,64 0,00 0,00 2.082.760,46 16.175,82 0,78% 0,78% 0,30%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 5.137.621,46 0,00 0,00 5.169.821,93 32.200,47 0,63% 0,63% 0,12%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 506.373,86 0,00 0,00 509.510,08 3.136,22 0,62% 0,62% 0,12%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 37.325,77 0,00 0,00 37.507,49 181,72 0,49% 0,49% 0,04%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 379.669,33 353.266,42 0,00 736.005,58 3.069,83 0,42% 0,45% 0,01%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 352.549,72 1.311.675,73 1.664.802,44 41,80 618,79 0,04% 0,37% 0,01%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,00 130.396,61 0,00 130.396,61 0,00 0,00% 0,05% 0,01%
Total Renda Fixa 60.525.201,34 1.795.338,76 1.664.802,44 61.873.251,69 1.217.514,03 2,01% 1,31%
Página 12 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Setembro/2019 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB GOVERNANÇA IS FI AÇÕES 2.439.083,48 0,00 0,00 2.513.101,86 74.018,38 3,03% 3,03% 4,71%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 208.338,80 0,00 0,00 214.554,12 6.215,32 2,98% 2,98% 5,20%
BB AÇÕES ALOCAÇÃO FI AÇÕES 771.015,70 0,00 0,00 793.002,56 21.986,86 2,85% 2,85% 4,40%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 269.576,93 0,00 0,00 275.077,84 5.500,91 2,04% 2,04% 4,66%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.483.305,84 0,00 0,00 2.471.500,36 -11.805,48 -0,48% -0,48% 6,00%
Total Renda Variável 6.171.320,75 0,00 0,00 6.267.236,74 95.915,99 1,55% 5,20%
Página 13 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 3º Trimestre/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 425.750,18 8.835.454,88 0,00 9.564.835,47 303.630,41 3,28% 4,42%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 3.762.451,50 4.889.019,23 0,00 8.922.123,25 270.652,52 3,13% 3,70%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 5.850.090,29 3.216.955,05 0,00 9.296.704,37 229.659,03 2,53% 2,62%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 5.103.582,70 2.501.952,08 0,00 7.821.700,27 216.165,49 2,84% 3,11%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 8.123.693,51 0,00 0,00 8.323.318,13 199.624,62 2,46% 2,46%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 6.200.292,45 0,00 1.133.000,00 5.169.821,93 102.529,48 1,65% 1,86%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.413.397,06 0,00 0,00 3.506.223,07 92.826,01 2,72% 2,72%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.250.638,38 0,00 0,00 2.312.257,33 61.618,95 2,74% 2,74%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.769.488,03 0,00 0,00 1.813.051,08 43.563,05 2,46% 2,46%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.040.724,70 0,00 0,00 2.082.760,46 42.035,76 2,06% 2,06%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 799.564,00 0,00 0,00 819.827,04 20.263,04 2,53% 2,53%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 361.647,92 0,00 0,00 377.662,02 16.014,10 4,43% 4,43%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 3.966.503,43 353.266,42 3.597.587,68 736.005,58 13.823,41 0,32% 1,50%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 435.745,39 0,00 0,00 449.505,71 13.760,32 3,16% 3,16%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 4.880.878,64 0,00 4.890.162,01 0,00 9.283,37 0,19% 1,49%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 500.271,83 0,00 0,00 509.510,08 9.238,25 1,85% 1,85%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 2.288.000,00 4.192.398,83 6.484.560,73 41,80 4.203,70 0,06% 1,25%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 36.937,75 0,00 0,00 37.507,49 569,74 1,54% 1,54%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,00 130.396,61 0,00 130.396,61 0,00 0,00% 0,22%
Página 14 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 3º Trimestre/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
Total Renda Fixa 52.209.657,76 24.119.443,10 16.105.310,42 61.873.251,69 1.649.461,25 2,74%
Página 15 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 3º Trimestre/2019 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.329.504,25 0,00 0,00 2.471.500,36 141.996,11 6,10% 6,10%
BB GOVERNANÇA IS FI AÇÕES 2.410.986,43 0,00 0,00 2.513.101,86 102.115,43 4,24% 4,24%
CAIXA RV 30 FI MULTIMERCADO LP 2.469.690,98 0,00 2.502.674,31 0,00 32.983,33 1,34% 2,25%
BB AÇÕES ALOCAÇÃO FI AÇÕES 767.354,84 0,00 0,00 793.002,56 25.647,72 3,34% 3,34%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 0,00 200.000,00 0,00 214.554,12 14.554,12 7,28% 7,57%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 263.144,63 0,00 0,00 275.077,84 11.933,21 4,53% 4,53%
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 3.421.451,82 0,00 3.426.194,95 0,00 4.743,13 0,14% 2,25%
Total Renda Variável 11.662.132,95 200.000,00 5.928.869,26 6.267.236,74 333.973,05 2,82%
Página 16 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2019
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 17 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410