Relatório Analítico dos Investimentos
em dezembro, 4º trimestre e ano de 2020
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/12/2020
Carteira consolidada de investimentos - base (Dezembro / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 11.195.034,20 17,15% 588 0,12% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 2.007.806,68 3,08% 922 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.555.394,20 3,91% 685 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 2.848.474,22 4,36% 296 0,18% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 872.828,54 1,34% 134 0,15% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 7.120.723,73 10,91% 885 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 4.110.080,98 6,30% 1.005 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.423.528,23 5,24% 976 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 408.766,94 0,63% 322 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 7.247.172,36 11,10% 301 0,24% Artigo 7º, Inciso III, Alínea ' a '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 6.273.396,80 9,61% 431 0,24% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA D+0 Não há 1.510.173,13 2,31% 297 0,17% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 38.891,51 0,06% 412 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 13.879,67 0,02% 15.442 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.167.933,60 3,32% 269 0,06% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.870.017,31 4,40% 1.656 0,23% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 871.985,73 1,34% 724 0,18% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.065.202,30 1,63% 2.098 0,09% Artigo 8º, Inciso II, Alínea ' a '
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.574.826,73 2,41% 18.629 0,27% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 919.685,90 1,41% 1.837 0,04% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/12/2020
Carteira consolidada de investimentos - base (Dezembro / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 400.258,02 0,61% 2.413 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 257.133,46 0,39% 8.663 0,05% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 316.972,17 0,49% 55 0,03% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.229.710,41 3,42% 138 0,12% Artigo 8º, Inciso II, Alínea ' a '
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 1.018.399,38 1,56% 69 1,37% Artigo 8º, Inciso III
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 1.965.880,51 3,01% 19.035 0,37% Artigo 9º, Inciso III
Total para cálculo dos limites da Resolução 65.284.156,71
Página 2 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Enquadramento e Política de Investimento (RENDA FIXA) - base (Dezembro / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 34.542.637,72 52,91% 20,00% 30,00% 90,00% 24.213.103,32
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 7.247.172,36 11,10% 0,00% 10,00% 60,00% 31.923.321,67
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 10.004.274,71 15,32% 5,00% 30,00% 40,00% 16.109.387,97
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.305.683,13
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.264.207,84
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.264.207,84
Total Renda Fixa 100,00% 51.794.084,79 79,34% 25,00% 70,00% 202,00%
RENDA FIXA 51.794.084,79
RENDA VARIÁVEL 11.524.191,41
EXTERIOR 1.965.880,51
Página 3 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Dezembro / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.870.017,31 4,40% 0,00% 2,00% 5,00% 394.190,53
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 2,00% 5,00% 3.264.207,84
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 7.635.774,72 11,70% 5,00% 15,00% 20,00% 5.421.056,62
Artigo 8º, Inciso III 10,00% 1.018.399,38 1,56% 0,00% 6,00% 10,00% 5.510.016,29
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.264.207,84
Total Renda Variável / Estruturado / Imobiliário 30,00% 11.524.191,41 17,65% 5,00% 30,00% 45,00%
Estratégia de Alocação - Limite - 2020
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso III 10,00% 1.965.880,51 3,01% 0,00% 0,00% 10,00% 4.562.535,16
Total Exterior 10,00% 1.965.880,51 3,01% 0,00% 0,00% 10,00%
7º I b 7º III a 7º IV a 8º I a
8º II a 8º III 9º III
Página 4 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Enquadramento por Gestores - base (Dezembro / 2020) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2020
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 35.119.246,60 53,79 0,00 Carteira $ Carteira %
CAIXA DTVM 24.530.608,03 37,58 -
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 20,00 90,00
ITAÚ UNIBANCO 2.229.710,41 3,42 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ ASSET MANAGEMENT 2.167.933,60 3,32 -
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 5,00 40,00
BRADESCO ASSET MANAGEMENT 919.685,90 1,41 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
ITAÚ DTVM 316.972,17 0,49 0,00
Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 5,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 9º, Inciso III 0,00 0,00 0,00 10,00
Página 5 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Dezembro/2020 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 1,73% 8,62% 3,05% 5,10% 8,62% 21,46% - -
IMA Geral (Benchmark) 2,02% 5,34% 2,86% 3,40% 5,34% 18,84% - -
IMA-B 5+ (Benchmark) 7,51% 5,50% 10,53% 11,36% 5,50% 37,54% - -
IMA-B 5 (Benchmark) 1,83% 8,04% 3,38% 4,72% 8,04% 22,25% - -
IMA-B (Benchmark) 4,85% 6,41% 7,18% 8,21% 6,41% 30,83% - -
CDI (Benchmark) 0,16% 2,76% 0,47% 0,99% 2,76% 8,88% - -
IPCA (Benchmark) 1,35% 4,52% 3,13% 4,42% 4,52% 9,02% - -
Página 6 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Dezembro/2020 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,16% 2,76% 0,47% 0,99% 2,76% 8,88% - -
Ibovespa (Benchmark) 9,30% 2,92% 25,81% 25,21% 2,92% 35,42% - -
SMLL (Benchmark) 7,52% -0,65% 22,54% 25,33% -0,65% 57,16% - -
Página 7 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Distribuição dos ativos por Administradores - base (Dezembro / 2020)
BEM DTVM: 1,41%
ITAÚ UNIBANCO: 7,22%
BB GESTÃO 35.119.246,60
CAIXA ECONÔMICA 24.530.608,03
ITAÚ UNIBANCO 4.714.616,18
BB GESTÃO: 53,79%
CAIXA ECONÔMICA: 37,58%
BEM DTVM 919.685,90
Página 8 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Distribuição dos ativos por Sub-Segmentos - base (Dezembro / 2020)
MULTIMERCADO - MODERADO: 1,56%
AÇÕES - VALOR: 1,63%
AÇÕES - ÍNDICE ATIVO: 0,49%
CDI: 2,39%
AÇÕES - EXTERIOR: 3,01% AÇÕES - SETORIAIS: 0,39%
AÇÕES - SMALL / MID CAPS: 3,82% GESTÃO DURATION: 23,84%
AÇÕES - INDEXADO: 4,40%
IMA-B 5+: 4,99%
AÇÕES - LIVRES: 5,36%
IMA-B 5: 9,16% IMA-GERAL: 18,49%
IDKA IPCA 2A: 9,37%
IMA-B: 11,10%
GESTÃO DURATION 15.562.054,13 IMA-GERAL 12.067.862,74 IMA-B 7.247.172,36 IDKA IPCA 2A 6.117.887,66
IMA-B 5 5.978.922,43 AÇÕES - LIVRES 3.501.954,16 IMA-B 5+ 3.257.241,16 AÇÕES - INDEXADO 2.870.017,31
AÇÕES - SMALL / MID CAPS 2.494.512,63 AÇÕES - EXTERIOR 1.965.880,51 CDI 1.562.944,31 AÇÕES - VALOR 1.065.202,30
MULTIMERCADO - MODERADO 1.018.399,38 AÇÕES - ÍNDICE ATIVO 316.972,17 AÇÕES - SETORIAIS 257.133,46
Página 9 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Retorno e Meta de Rentabilidade acumulados no ano de 2020
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 71.608.899,47 5.356.522,44 3.185.641,26 74.015.374,95 235.594,30 235.594,30 0,32% 0,32% 0,69% 0,69% 46,16% 2,26%
Fevereiro 74.015.374,95 5.869.135,62 6.576.391,03 72.679.586,37 -628.533,17 -392.938,87 -0,85% -0,53% 0,58% 1,28% -41,73% 3,41%
Março 72.679.586,37 7.930.967,98 9.161.261,27 65.956.176,36 -5.493.116,72 -5.886.055,59 -7,56% -8,05% 0,68% 1,97% -409,34% 15,19%
Abril 65.956.176,36 10.076.335,85 8.230.349,14 69.061.763,00 1.259.599,93 -4.626.455,66 1,86% -6,34% 0,22% 2,20% -288,90% 7,67%
Maio 69.061.763,00 8.562.846,84 6.357.269,70 72.637.854,31 1.370.514,17 -3.255.941,49 1,92% -4,54% 0,20% 2,40% -188,91% 3,75%
Junho 72.637.854,31 2.519.009,53 5.277.883,11 71.465.974,93 1.586.994,20 -1.668.947,29 2,18% -2,46% 0,78% 3,20% -76,68% 3,18%
Julho 71.465.974,93 3.800.219,46 5.499.307,82 71.932.385,98 2.165.499,41 496.552,12 3,03% 0,50% 0,97% 4,20% 11,91% 2,58%
Agosto 71.932.385,98 6.258.702,47 7.845.822,72 69.441.891,42 -903.374,31 -406.822,19 -1,26% -0,76% 0,84% 5,07% -15,01% 2,62%
Setembro 69.441.891,42 3.257.175,38 4.943.224,80 66.683.573,63 -1.072.268,37 -1.479.090,56 -1,54% -2,29% 1,35% 6,49% -35,32% 3,74%
Outubro 66.683.573,63 1.836.667,92 3.527.476,32 64.881.088,76 -111.676,47 -1.590.767,03 -0,17% -2,46% 1,37% 7,96% -30,89% 2,89%
Novembro 64.881.088,76 5.860.064,42 7.522.392,71 65.014.739,91 1.795.979,44 205.212,41 2,77% 0,24% 1,41% 9,48% 2,56% 2,94%
Dezembro 65.014.739,91 3.201.074,37 5.095.768,96 65.284.156,71 2.164.111,39 2.369.323,80 3,33% 3,58% 1,97% 11,63% 30,77% 2,17%
Investimentos x Meta de Rentabilidade
3,58%
11,63%
0 3 6 9
Investimentos INPC + 5,89% a.a.
Página 10 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Dezembro/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 380.025,68 0,00 0,00 408.766,94 28.741,26 7,56% 7,56% 3,42%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 2.650.368,49 0,00 0,00 2.848.474,22 198.105,73 7,47% 7,47% 3,37%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 6.911.695,47 0,00 0,00 7.247.172,36 335.476,89 4,85% 4,85% 2,04%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 6.108.676,44 0,00 0,00 6.273.396,80 164.720,36 2,70% 2,70% 1,09%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 10.934.889,80 0,00 0,00 11.195.034,20 260.144,40 2,38% 2,38% 1,02%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 854.681,40 0,00 0,00 872.828,54 18.147,14 2,12% 2,12% 0,89%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.362.340,51 0,00 0,00 3.423.528,23 61.187,72 1,82% 1,82% 0,74%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.510.040,56 0,00 0,00 2.555.394,20 45.353,64 1,81% 1,81% 0,75%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 4.043.259,53 0,00 0,00 4.110.080,98 66.821,45 1,65% 1,65% 0,71%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.977.635,32 0,00 0,00 2.007.806,68 30.171,36 1,53% 1,53% 0,66%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 8.909.399,69 1.704.909,31 3.599.124,57 7.120.723,73 105.539,30 0,99% 1,32% 0,55%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.792,87 0,00 0,00 38.891,51 98,64 0,25% 0,25% 0,03%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.163.559,76 0,00 0,00 2.167.933,60 4.373,84 0,20% 0,20% 0,02%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 1.508.756,36 1.496.165,06 1.496.644,39 1.510.173,13 1.896,10 0,06% 0,09% 0,00%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 13.877,74 0,00 0,00 13.879,67 1,93 0,01% 0,01% 0,00%
Total Renda Fixa 52.367.999,62 3.201.074,37 5.095.768,96 51.794.084,79 1.320.779,76 2,52% 1,11%
Página 12 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Dezembro/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES VALOR FIC AÇÕES 962.078,07 0,00 0,00 1.065.202,30 103.124,23 10,72% 10,72% 7,54%
BB AÇÕES ALOCAÇÃO FI AÇÕES 800.604,31 0,00 0,00 871.985,73 71.381,42 8,92% 8,92% 6,40%
BB GOVERNANÇA IS FI AÇÕES 2.639.131,10 0,00 0,00 2.870.017,31 230.886,21 8,75% 8,75% 6,71%
BRADESCO MID SMALL CAPS FI AÇÕES 846.793,76 0,00 0,00 919.685,90 72.892,14 8,61% 8,61% 5,68%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 292.502,60 0,00 0,00 316.972,17 24.469,57 8,37% 8,37% 6,16%
CAIXA INFRAESTRUTURA FI AÇÕES 237.354,55 0,00 0,00 257.133,46 19.778,91 8,33% 8,33% 6,96%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.065.132,60 0,00 0,00 2.229.710,41 164.577,81 7,97% 7,97% 6,55%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 371.830,81 0,00 0,00 400.258,02 28.427,21 7,65% 7,65% 5,83%
BB SMALL CAPS FIC AÇÕES 1.472.869,49 0,00 0,00 1.574.826,73 101.957,24 6,92% 6,92% 7,00%
Total Renda Variável 9.688.297,29 0,00 0,00 10.505.792,03 817.494,74 8,44% 6,64%
Página 13 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Dezembro / 2020) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 1.954.299,44 0,00 0,00 1.965.880,51 11.581,07 0,59% 0,59% 7,07%
Total Exterior 1.954.299,44 0,00 0,00 1.965.880,51 11.581,07 0,59% 7,07%
Página 14 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 4º Trimestre/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 6.766.456,88 0,00 0,00 7.247.172,36 480.715,48 7,10% 7,10%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 10.850.568,10 0,00 0,00 11.195.034,20 344.466,10 3,17% 3,17%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.386.141,61 0,00 6.823.080,00 2.848.474,22 285.412,61 3,04% 10,38%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 3.428.835,84 2.619.136,43 0,00 6.273.396,80 225.424,53 3,73% 3,66%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 11.248.197,82 1.704.909,31 6.014.503,59 7.120.723,73 182.120,19 1,41% 2,04%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 3.988.515,41 0,00 0,00 4.110.080,98 121.565,57 3,05% 3,05%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.313.583,73 0,00 0,00 3.423.528,23 109.944,50 3,32% 3,32%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.472.906,16 0,00 0,00 2.555.394,20 82.488,04 3,34% 3,34%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.945.093,21 0,00 0,00 2.007.806,68 62.713,47 3,22% 3,22%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 369.715,09 0,00 0,00 408.766,94 39.051,85 10,56% 10,56%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 848.704,62 0,00 0,00 872.828,54 24.123,92 2,84% 2,84%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.159.623,56 0,00 0,00 2.167.933,60 8.310,04 0,38% 0,38%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 770.603,77 2.740.653,03 2.004.416,95 1.510.173,13 3.333,28 0,09% 0,26%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 544.252,34 0,00 544.773,68 0,00 521,34 0,10% 0,64%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.711,61 0,00 0,00 38.891,51 179,90 0,46% 0,46%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,00 726.054,29 726.150,08 0,00 95,79 0,01% 0,22%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 46.545,07 40,00 32.713,69 13.879,67 8,29 0,02% 0,04%
Total Renda Fixa 58.178.454,82 7.790.793,06 16.145.637,99 51.794.084,79 1.970.474,90 2,99%
Página 15 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 4º Trimestre/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB GOVERNANÇA IS FI AÇÕES 2.307.082,99 0,00 0,00 2.870.017,31 562.934,32 24,40% 24,40%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.891.658,22 0,00 0,00 2.229.710,41 338.052,19 17,87% 17,87%
BB SMALL CAPS FIC AÇÕES 1.249.183,19 41.679,10 0,00 1.574.826,73 283.964,44 22,00% 22,24%
BB AÇÕES VALOR FIC AÇÕES 750.349,16 65.334,55 0,00 1.065.202,30 249.518,59 30,59% 32,39%
BB AÇÕES ALOCAÇÃO FI AÇÕES 696.255,34 0,00 0,00 871.985,73 175.730,39 25,24% 25,24%
BRADESCO MID SMALL CAPS FI AÇÕES 800.531,35 0,00 0,00 919.685,90 119.154,55 14,88% 14,88%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 336.840,94 0,00 0,00 400.258,02 63.417,08 18,83% 18,83%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 260.604,08 0,00 0,00 316.972,17 56.368,09 21,63% 21,63%
CAIXA INFRAESTRUTURA FI AÇÕES 212.613,54 0,00 0,00 257.133,46 44.519,92 20,94% 20,94%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 0,00 1.000.000,00 0,00 1.018.399,38 18.399,38 1,84% 1,96%
Total Renda Variável 8.505.118,81 1.107.013,65 0,00 11.524.191,41 1.912.058,95 19,89%
Página 16 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 7.962.264,91 4.535.919,25 6.014.503,59 7.120.723,73 637.043,16 5,10% 6,66%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 9.465.060,64 1.194.511,04 0,00 11.195.034,20 535.462,52 5,02% 5,09%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 9.166.290,31 0,00 2.350.000,00 7.247.172,36 430.882,05 4,70% 6,05%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.353.684,19 1.287.774,28 3.930.578,81 4.110.080,98 399.201,32 5,22% 8,03%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 4.343.495,57 0,00 1.213.981,11 3.423.528,23 294.013,77 6,77% 7,75%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.370.919,30 0,00 0,00 2.555.394,20 184.474,90 7,78% 7,78%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 0,00 6.101.301,50 0,00 6.273.396,80 172.095,30 2,82% -
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.860.530,61 0,00 0,00 2.007.806,68 147.276,07 7,92% 7,92%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 5.092.578,71 9.043.806,55 14.274.793,62 0,00 138.408,36 0,98% 3,63%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 458.704,55 603.873,82 1.133.503,77 0,00 70.925,40 6,67% 7,81%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.107.618,09 0,00 0,00 2.167.933,60 60.315,51 2,86% 2,86%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 835.034,00 0,00 0,00 872.828,54 37.794,54 4,53% 4,53%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 388.438,98 0,00 0,00 408.766,94 20.327,96 5,23% 5,23%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 314.831,41 704.032,01 1.029.841,09 0,00 10.977,67 1,08% 3,47%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 476.206,82 0,00 483.654,18 0,00 7.447,36 1,56% 2,40%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 0,00 4.162.276,79 2.655.694,30 1.510.173,13 3.590,64 0,09% 1,90%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 214.012,16 7.180.978,40 7.398.393,76 0,00 3.403,20 0,05% 1,64%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 37.959,06 0,00 0,00 38.891,51 932,45 2,46% 2,46%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 452.883,85 25.475.421,91 25.914.764,61 13.879,67 338,52 0,00% 0,15%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.861.436,50 0,00 6.823.080,00 2.848.474,22 -189.882,28 -1,93% 5,06%
Página 17 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
Total Renda Fixa 61.761.949,66 60.289.895,55 73.222.788,84 51.794.084,79 2.965.028,42 2,43%
Página 18 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB GOVERNANÇA IS FI AÇÕES 2.806.117,39 0,00 0,00 2.870.017,31 63.899,92 2,28% 2,28%
BB AÇÕES VALOR FIC AÇÕES 448.531,12 566.435,15 0,00 1.065.202,30 50.236,03 4,95% 5,98%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 0,00 1.000.000,00 0,00 1.018.399,38 18.399,38 1,84% -
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 310.322,40 0,00 0,00 316.972,17 6.649,77 2,14% 2,14%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 395.608,45 0,00 0,00 400.258,02 4.649,57 1,18% 1,18%
CAIXA INFRAESTRUTURA FI AÇÕES 255.708,41 0,00 0,00 257.133,46 1.425,05 0,56% 0,56%
BB AÇÕES ALOCAÇÃO FI AÇÕES 887.548,28 379,96 0,00 871.985,73 -15.942,51 -1,80% -1,80%
BRADESCO MID SMALL CAPS FI AÇÕES 937.480,93 0,00 0,00 919.685,90 -17.795,03 -1,90% -1,90%
BB SMALL CAPS FIC AÇÕES 974.972,54 672.011,62 0,00 1.574.826,73 -72.157,43 -4,38% -5,72%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.830.660,29 0,00 0,00 2.229.710,41 -600.949,88 -21,23% -21,23%
Total Renda Variável 9.846.949,81 2.238.826,73 0,00 11.524.191,41 -561.585,13 -4,65%
Página 19 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2020 FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 0,00 2.000.000,00 0,00 1.965.880,51 -34.119,49 -1,71% 47,07%
Total Exterior 0,00 2.000.000,00 0,00 1.965.880,51 -34.119,49 -1,71%
Página 20 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2020
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 21 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410