Relatório Analítico dos Investimentos
em outubro de 2021
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 29/10/2021
Carteira consolidada de investimentos - base (Outubro / 2021)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 4.052.557,92 4,92% 569 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 5.070.493,13 6,15% 1.026 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 4.903.570,90 5,95% 778 0,08% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 1.739.985,85 2,11% 1.136 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 3.761.264,75 4,57% 959 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 5.713.667,83 6,94% 1.062 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 1.855.180,48 2,25% 1.018 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 96.459,56 0,12% 1.252 0,00% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 1.287.524,11 1,56% 282 0,09% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 397.193,48 0,48% 347 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 8.128.014,12 9,87% 587 0,18% Artigo 7º, Inciso IV, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 14.565.880,19 17,68% 810 0,58% Artigo 7º, Inciso IV, Alínea ' a '
BB INSTITUCIONAL FI RENDA FIXA D+0 Não há 1.641.103,40 1,99% 85 0,20% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 40.028,16 0,05% 508 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 610,38 0,00% 16.163 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.490.399,37 3,02% 249 0,08% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.498.859,11 3,03% 2.382 0,24% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 836.449,39 1,02% 888 0,19% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES BOLSA AMERICANA FI AÇÕES D+3 Não há 4.166.502,05 5,06% 45.754 0,18% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.317.393,70 1,60% 2.795 0,12% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 29/10/2021
Carteira consolidada de investimentos - base (Outubro / 2021)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.806.178,24 2,19% 27.718 0,14% Artigo 8º, Inciso II, Alínea ' a '
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.251.030,17 1,52% 17.761 0,28% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 824.239,40 1,00% 1.311 0,05% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 339.122,83 0,41% 2.182 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 222.371,70 0,27% 5.824 0,07% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 1.893.698,36 2,30% 111 0,23% Artigo 8º, Inciso II, Alínea ' a '
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.034.241,08 6,11% 107 3,96% Artigo 8º, Inciso III
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTI... D+5 du Não há 2.187.479,74 2,66% 84 0,18% Artigo 9º, Inciso II
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 4.265.415,35 5,18% 24.466 0,31% Artigo 9º, Inciso III
Total para cálculo dos limites da Resolução 82.386.914,75
Página 2 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/10/2021
Enquadramento e Política de Investimento (RENDA FIXA) - base (Outubro / 2021)
Estratégia de Alocação - 2021
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 28.877.898,01 35,05% 11,51% 57,54% 80,00% 37.031.633,79
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 0,00 0,00% 0,00% 5,00% 20,00% 16.477.382,95
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 26.866.035,62 32,61% 4,06% 15,32% 40,00% 6.088.730,28
Total Renda Fixa 100,00% 55.743.933,63 67,66% 15,57% 77,86% 140,00%
RENDA FIXA 55.743.933,63
RENDA VARIÁVEL 20.190.086,03
EXTERIOR 6.452.895,09
Página 3 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/10/2021
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Outubro / 2021)
Estratégia de Alocação - 2021
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.498.859,11 3,03% 0,00% 2,00% 5,00% 1.620.486,63
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 12.656.985,84 15,36% 3,69% 16,45% 20,00% 3.820.397,11
Artigo 8º, Inciso III 10,00% 5.034.241,08 6,11% 3,07% 3,07% 10,00% 3.204.450,40
Total Renda Variável / Estruturado / Imobiliário 30,00% 20.190.086,03 24,51% 6,76% 21,52% 35,00%
Estratégia de Alocação - Limite - 2021
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 2.187.479,74 2,66% 0,00% 0,31% 5,00% 1.931.866,00
Artigo 9º, Inciso III 10,00% 4.265.415,35 5,18% 0,00% 0,31% 5,00% -146.069,61
Total Exterior 10,00% 6.452.895,09 7,83% 0,00% 0,62% 10,00%
7º I b 7º IV a 8º I a 8º II a
8º III 9º II 9º III
Página 4 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/10/2021
Enquadramento por Gestores - base (Outubro / 2021) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2021
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 63.465.154,34 77,03 0,00 Carteira $ Carteira %
CAIXA DTVM 13.713.423,28 16,65 -
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 11,51 71,92
ITAÚ ASSET MANAGEMENT 2.490.399,37 3,02 -
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 12,00
ITAÚ UNIBANCO 1.893.698,36 2,30 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 4,06 40,00
BRADESCO ASSET MANAGEMENT 824.239,40 1,00 0,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 18,45 20,00
Artigo 8º, Inciso III 0,00 0,00 3,07 10,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 9º, Inciso II 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 9º, Inciso III 0,00 0,00 0,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Página 5 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/10/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Outubro/2021 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) -1,47% 1,56% -0,12% 0,25% 4,62% 11,66% - -
IRF-M 1+ (Benchmark) -3,44% -9,10% -5,21% -5,61% -5,90% -1,54% - -
IRF-M 1 (Benchmark) -0,54% 1,23% 0,23% 0,83% 1,78% 5,91% - -
IMA-B 5 (Benchmark) -1,24% 1,22% -0,10% 0,49% 4,43% 10,39% - -
IRF-M (Benchmark) -2,63% -5,50% -3,53% -3,59% -3,30% 0,99% - -
CDI (Benchmark) 0,48% 3,00% 1,35% 2,29% 3,32% 6,65% - -
IPCA (Benchmark) 1,25% 8,24% 3,32% 5,73% 10,67% 15,01% - -
Página 6 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/10/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Outubro/2021 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,48% 3,00% 1,35% 2,29% 3,32% 6,65% - -
Ibovespa (Benchmark) -6,74% -13,04% -15,02% -12,95% 10,16% -3,47% - -
S&P 500 (Benchmark) 6,91% 22,61% 4,78% 10,15% 40,84% 51,61% - -
SMLL (Benchmark) -12,53% -17,37% -21,28% -20,14% 3,62% -2,77% - -
Página 7 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/10/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Outubro/2021 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI WORLD (Benchmark) 9,54% 28,15% 13,97% 12,82% 35,37% 100,32% - -
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIMENTO NO EXTERIOR... 7,72% 28,87% - 12,14% - 128,07% 10,98% 0,13%
Página 8 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/10/2021
Distribuição dos ativos por Administradores - base (Outubro / 2021)
BEM DTVM: 1,00%
ITAÚ UNIBANCO: 5,32%
CAIXA ECONÔMICA: 16,65%
BB GESTÃO 63.465.154,34
CAIXA ECONÔMICA 13.713.423,28
ITAÚ UNIBANCO 4.384.097,73
BEM DTVM 824.239,40
BB GESTÃO: 77,03%
Página 9 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/10/2021
Distribuição dos ativos por Sub-Segmentos - base (Outubro / 2021)
IRF-M 1+: 1,56%
AÇÕES - VALOR: 1,60% CDI: 19,72%
IRF-M 1: 2,23% IRF-M: 0,48%
AÇÕES - SMALL / MID CAPS: 2,52% AÇÕES - SETORIAIS: 0,27%
AÇÕES - INDEXADO: 3,03%
IMA-GERAL: 4,92%
AÇÕES - LIVRES: 5,92%
MULTIMERCADO - MODERADO: 6,11%
GESTÃO DURATION: 17,45%
IMA-B 5: 8,20%
AÇÕES - EXTERIOR: 12,89% IDKA IPCA 2A: 13,09%
CDI 16.247.622,13 GESTÃO DURATION 14.379.678,24 IDKA IPCA 2A 10.784.160,96 AÇÕES - EXTERIOR 10.619.397,14
IMA-B 5 6.758.751,38 MULTIMERCADO - MODERADO 5.034.241,08 AÇÕES - LIVRES 4.875.448,82 IMA-GERAL 4.052.557,92
AÇÕES - INDEXADO 2.498.859,11 AÇÕES - SMALL / MID CAPS 2.075.269,57 IRF-M 1 1.836.445,41 AÇÕES - VALOR 1.317.393,70
IRF-M 1+ 1.287.524,11 IRF-M 397.193,48 AÇÕES - SETORIAIS 222.371,70
Página 10 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/10/2021
Retorno e Meta de Rentabilidade acumulados no ano de 2021
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 65.284.156,71 4.508.303,54 4.502.762,47 64.830.574,04 -459.123,74 -459.123,74 -0,70% -0,70% 0,68% 0,68% -103,89% 3,67%
Fevereiro 64.830.574,04 13.889.226,83 11.139.647,04 66.880.119,02 -700.034,81 -1.159.158,55 -1,04% -1,73% 1,25% 1,93% -89,65% 3,15%
Março 66.880.119,02 9.090.264,54 5.995.227,25 70.495.609,08 520.452,77 -638.705,78 0,74% -1,00% 1,42% 3,38% -29,58% 4,01%
Abril 70.495.609,08 28.778.579,24 29.277.687,84 70.710.425,55 713.925,07 75.219,29 1,01% 0,00% 0,74% 4,15% 0,04% 2,73%
Maio 70.710.425,55 4.261.616,03 3.279.948,15 72.687.789,28 995.695,85 1.070.915,14 1,39% 1,39% 1,28% 5,48% 25,38% 2,94%
Junho 72.687.789,28 3.816.529,05 4.583.730,26 71.938.545,58 17.957,51 1.088.872,65 0,02% 1,42% 0,98% 6,51% 21,74% 2,49%
Julho 71.938.545,58 10.607.749,50 10.057.890,63 72.283.602,69 -204.801,76 884.070,89 -0,28% 1,13% 1,43% 8,04% 14,04% 3,14%
Agosto 72.283.602,69 11.669.928,52 11.057.752,97 72.610.605,74 -285.172,50 598.898,39 -0,39% 0,73% 1,34% 9,49% 7,73% 3,26%
Setembro 72.610.605,74 1.665.520,73 2.598.345,23 70.926.666,58 -751.114,66 -152.216,27 -1,03% -0,31% 1,61% 11,26% -2,74% 3,70%
Outubro 70.926.666,58 16.955.389,22 4.749.193,38 82.386.914,75 -745.947,67 -898.163,94 -0,90% -1,20% 1,68% 13,13% -9,17% 3,60%
Investimentos x Meta de Rentabilidade
-1,20%
13,13%
-4 0 4 8 12
Investimentos IPCA + 5,50% a.a.
Página 11 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/10/2021
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 12 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/10/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Outubro/2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 39.820,95 0,00 0,00 40.028,16 207,21 0,52% 0,52% 0,03%
BB INSTITUCIONAL FI RENDA FIXA 1.632.921,85 0,00 0,00 1.641.103,40 8.181,55 0,50% 0,50% 0,05%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 608,51 0,00 0,00 610,38 1,87 0,31% 0,31% 0,01%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 731.080,49 13.827.549,57 0,00 14.565.880,19 7.250,13 0,05% 0,40% 0,01%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.218.310,68 278.960,53 0,00 2.490.399,37 -6.871,84 -0,28% -0,36% 1,17%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 1.749.058,96 0,00 0,00 1.739.985,85 -9.073,11 -0,52% -0,52% 0,74%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 96.979,05 0,00 0,00 96.459,56 -519,49 -0,54% -0,54% 0,73%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 3.786.300,91 0,00 0,00 3.761.264,75 -25.036,16 -0,66% -0,66% 0,96%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.141.751,80 2.794.832,53 0,00 4.903.570,90 -33.013,43 -0,67% -1,27% 2,00%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 8.147.638,13 54.046,59 0,00 8.128.014,12 -73.670,60 -0,90% -0,90% 1,43%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.502.192,83 0,00 1.605.432,00 1.855.180,48 -41.580,35 -1,19% -1,24% 1,99%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 5.134.820,05 0,00 0,00 5.070.493,13 -64.326,92 -1,25% -1,25% 1,89%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 5.788.469,34 0,00 0,00 5.713.667,83 -74.801,51 -1,29% -1,29% 1,97%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 4.119.555,58 0,00 0,00 4.052.557,92 -66.997,66 -1,63% -1,63% 1,99%
BB IMA-B TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCI... 2.939.027,30 0,00 2.864.800,85 0,00 -74.226,45 -2,53% -2,58% 3,59%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 407.966,85 0,00 0,00 397.193,48 -10.773,37 -2,64% -2,64% 3,02%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 1.334.128,33 0,00 0,00 1.287.524,11 -46.604,22 -3,49% -3,49% 3,96%
Total Renda Fixa 43.770.631,61 16.955.389,22 4.470.232,85 55.743.933,63 -511.854,35 -0,91% 1,23%
Página 13 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/10/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Outubro/2021 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES BOLSA AMERICANA FI AÇÕES 3.886.992,30 0,00 0,00 4.166.502,05 279.509,75 7,19% 7,19% 5,72%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 290.319,26 0,00 278.960,53 0,00 -11.358,73 -3,91% -8,78% 12,52%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.901.689,00 0,00 0,00 1.806.178,24 -95.510,76 -5,02% -5,02% 10,48%
BB AÇÕES VALOR FIC AÇÕES 1.394.679,53 0,00 0,00 1.317.393,70 -77.285,83 -5,54% -5,54% 11,11%
BB AÇÕES ALOCAÇÃO FI AÇÕES 896.597,03 0,00 0,00 836.449,39 -60.147,64 -6,71% -6,71% 11,88%
BB GOVERNANÇA IS FI AÇÕES 2.712.266,26 0,00 0,00 2.498.859,11 -213.407,15 -7,87% -7,87% 12,01%
CAIXA INFRAESTRUTURA FI AÇÕES 246.251,16 0,00 0,00 222.371,70 -23.879,46 -9,70% -9,70% 14,69%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 377.349,53 0,00 0,00 339.122,83 -38.226,70 -10,13% -10,13% 12,63%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.146.657,64 0,00 0,00 1.893.698,36 -252.959,28 -11,78% -11,78% 13,42%
BRADESCO MID SMALL CAPS FI AÇÕES 942.378,96 0,00 0,00 824.239,40 -118.139,56 -12,54% -12,54% 13,83%
BB SMALL CAPS FIC AÇÕES 1.434.400,21 0,00 0,00 1.251.030,17 -183.370,04 -12,78% -12,78% 17,34%
Total Renda Variável 16.229.580,88 0,00 278.960,53 15.155.844,95 -794.775,40 -4,90% 10,78%
Página 14 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/10/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Outubro / 2021) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.857.898,63 0,00 0,00 4.265.415,35 407.516,72 10,56% 10,56% 7,50%
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 2.030.719,22 0,00 0,00 2.187.479,74 156.760,52 7,72% 7,72% 10,98%
Total Exterior 5.888.617,85 0,00 0,00 6.452.895,09 564.277,24 9,58% 8,68%
Página 15 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/10/2021
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 16 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410