I 1.^. FUNDOIEPFIEVIDENCIA
Umua r Cl mCl MUNICIPAL OE UMU ARAM A
PREFEITURA DA CIDADE FPMU
ATA N° 03/2025
REUNIAO DO CONSELHO ADMINISTRATIVO
dois dias do mes de Margo de 2025, as 16 hs, realizada reuniao com
Aos vinte e
membros titulares do Conselho Administrativo Eliana de Lima Beraldo, Octavio
Antoniassi Junior e Jaqueline Colombo Silveira, na Sala de Reuniao da sede do
FPMU, Denise iniciou a reuniao; ITEM 1 - Estamos aguardando novas medidas
gestao do Prefeito Fernando Scanavaca; ITEM 2 - os repasses do
com a nova
mes de dezembro /2024 do Ente para o FPMU, referente as contnbuigoes
previdenciarias parte segurado, patronal e aporte estao sendo creditados na
do FPMU dentro do prazo da legislagao vigente; ITEM 3
conta corrente em nome
Apresentagao das informagoes contidas na plataforma da Empresa LDB
ASSESSORIA FINANCEIFIA, o patrimonio liquido do FPMU ate a data 28/02/2025
R$ 169.906.101,62 sendo alocados em Instituigoes Financeiras em investimentos
com renda fixa e renda variavel, com resultado mensal nos rendimentos no
valor de R$ 1.403.987,82 a carteira de investimentos encontra-se enquadrada
estabelecido pela Portaria 1.467/2022 e resolugao 4.963/2021, os
nos limites
investimentos estao adequados a politica de investimentos, ITEM 4 -
Apresentagao pelo Comite de Investimentos dos relatorios de investimentos e
riscos do mes de Margo de 2025, para ciencia; ITEM 5 - Apresentagao pelo
Contador da Receita e Despesa do mes de Margo 2025. ITEM 6 - A Taxa
Administrativa dos meses de Janeiro, fevereiro e margo nao foram repassadas
pelo Municipio, foi realizado pagamento com o salbo da aplicagao, atraves do
059/2025 publicado 15/03/2025, para repasse no percentual de
decreto n°
0,36%, sendo 42.830,49 mensal para despesas administrativas do FPMU.Nada
mais havendo para tratar encerrou a presente Ata, sendo assinada por todos
presentes.
<S>LDB
CON SUITOR I A
Carteira: UMUARAMA Data Extrato:
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Politics de investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Minimo Objetivo Maximo ALM Limite Legal
Renda Fixa
Artigo 7° I, Alinea b Fundos 100% Titulos Publicos 111.864.462,66 65,84 0,00 0,00 100,00 0,00 100,00
Artigo 7° III, Alinea a Fundos Renda Fixa 48.703.969,46 28,67 0,00 15,00 60,00 0,00 60,00
Artigo 7° V, Alinea b FI RF - Credito Privado 7.568.906,64 4,45 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 168.137.338,76 98,96 100,00
Renda Variavel
Artigo 8° I Fundos de A?6es 1.424.630,74 0,84 0,00 5,00 30,00 0,00 30,00
Total Renda Variavel 1.424.630,74 0,84 30,00
Investimentos Estruturados
Artigo 10° I Fundos Multimercados 344.132,12 0,20 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 344.132,12 0,20 15,00
Total 169.906.101,62 100,00
5 de 24
L D B
^ CONSULT ORIA
Carteira: UMUARAMA Data Extrato: 28/02/2025
EXTRATO CONSOLIDADO DE ATIVOS I
i
Rentabilidades por Artigo
E
In
s
d
t
e
ra
x
t
a
e
d
g
o
ia
r
No Mes No Ano 3 meses 6 meses 12 meses No Mes(RS)
D
A
es
tr
e
i
m
bu
p
i
.
^ a
(%
o
)
No Ano(R$)
Artigo 7° I, Alinea b 0,78 2,13 2,50 4,65 9,75 873.685,96 0,51 2.359.032,81
% do GDI 79,18 106,12 84,56 82,97 87,62
Artigo 7° III, Alinea a 0,98 2,08 2,87 5,37 10,52 492.512,32 0,29 1.007.935,48
% do GDI 99,18 103,67 97,18 95,84 94,61
Artigo 7° V, Alinea b 1,01 2,02 2,98 5,75 11,76 75.848.06 0,04 150.005,48
% do GDI 102,73 100,85 100,96 102,65 105.70
Artigo 8° I -2,11 3,30 -3,88 -14,54 -20,30 -35.033,54 -0,02 41.464,59
Var. IBOVESPA p.p. 0,53 1,21 -1.60 -4,83 -15,48
Artigo 10° I -0,87 1,76 -0,04 8,25 15,65 -3.024,98 -0,00 5.961,68
% do GDI -88,43 87,93 -1,36 147,19 140.71
w
UMUARAMA (Total) 1.403.987,82 ■Kg?, 0,82 3.564.400,04
RESULTADO POR ATIVO
Artigo 7° I, Alinea b (Fundos 100% Titulos Publicos)
Resultado Resultado
Ativo Soldo Anterior Aplicagoes Resgates Amortizagao Saldo Financ. Mes (R$) Financ. Ano (RS)
BB PREV RF ALOCAQAO ATIVA RETORNO TOTAL FIG FI 12.852.332,48 0,00 0,00 0,00 12.974.424,23 122.091,75 276.048,30
BB PREVIDENClARIO RF TP VERTICE 2025 FI FINANCEIRO 4.146.802,70 0,00 0,00 0,00 4.180.544,11 33.741,41 83.759,90
RESPONSABILIDADE LIMITADA
BB PREVIDENClARIO RF TP VERTICE 2026 FIF RESP LIMITADA 46.382.538,95 246.228,17 -1.354.787,92 0,00 45.567.261,49 293.282,29 985.394,47
CAIXA BRASIL ESPECIAL 2026 TiTULOS PUBLICOS FIF RF - 16.656.212,09 0,00 0,00 488.428,25 16.273.252,33 105.468,49 353.803,90
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO Dl 32.549.878,48 0,00 0,00 0,00 32.868.980,50 319.102,02 660.026,24
112.587.764,70 246.228,17 -1.354.787,92 488.428,25 111.864.462,66 873.685,96 2.359.032,81
Artigo 7° III, Alinea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicagoes Resgates Amortizagao Saldo Financ. Mes (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIG 6.555.782,60 7.999.470.99 -12.879.763,77 0,00 1.736.759,97 61.270,15 114.378,53
BB PREV RF REF Dl LP PERFIL FIG FI 5.369.971,91 0,00 0,00 0,00 5.423.651,42 53.679,51 111.943,30
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIG FI 1.004.726,77 0,00 0,00 0,00 1.012.384,71 7.657,94 4.091,47
6 de 24
FUNDO DE PREVIDENCIA MUNICIPAL DE UMUARAMA - PR
!
i
FPMU
m/'
ib Mill 'Ul‘ M .
Municii'iildolhiujw-. i
Representantes do Conselho Administrativo - 2024/2026
Mes: 60
TITLLARES
Eliana de Lima Beraldo
H
Octavio Antoniassi Junior
Jaqueline Colombo Silveira
SUPLENTES
Francielle Staut
Luiz Sergio de Toledo Barros Filho
Antonio Arlindo de Barros
r