Relatório Analítico dos Investimentos
em maio de 2019
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/05/2019
Carteira consolidada de investimentos - base (Maio / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 5.285.775,20 8,18% 488 0,08% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.750.140,74 2,71% 866 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.213.009,71 3,43% 546 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 405.320,73 0,63% 285 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 784.423,48 1,21% 111 0,13% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 497.423,98 0,77% 1.253 0,01% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO D+1 Não há 424.796,46 0,66% 20 0,90% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 8.025.865,14 12,42% 897 0,09% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.356.396,63 5,20% 864 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 344.414,42 0,53% 307 0,01% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 10.342.616,61 16,01% 1.439 0,07% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 3.628.827,87 5,62% 287 0,14% Artigo 7º, Inciso III, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 382.000,00 0,59% 722 0,03% Artigo 7º, Inciso IV, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 3.948.444,31 6,11% 762 0,11% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP D+0 Não há 4.858.815,06 7,52% 830 0,08% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 4.967.725,28 7,69% 513 0,09% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 36.760,21 0,06% 413 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 1.990.028,82 3,08% 238 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.312.979,31 3,58% 156 0,45% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 737.290,78 1,14% 62 0,25% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/05/2019
Carteira consolidada de investimentos - base (Maio / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 251.380,32 0,39% 53 0,00% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.221.018,19 3,44% 150 0,00% Artigo 8º, Inciso II, Alínea ' a '
BB FI MULTIMERCADO PREVIDENCIÁRIO LP D+4 Não há 3.398.141,40 5,26% 230 0,58% Artigo 8º, Inciso III
CAIXA RV 30 FI MULTIMERCADO LP D+4 Não há 2.433.515,62 3,77% 4.424 0,33% Artigo 8º, Inciso III
Total para cálculo dos limites da Resolução 64.597.110,27
Página 2 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2019
Enquadramento e Política de Investimento (RENDA FIXA) - base (Maio / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 33.430.183,10 51,75% 15,00% 25,00% 90,00% 24.707.216,14
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 3.628.827,87 5,62% 0,00% 10,00% 60,00% 35.129.438,29
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 16.183.773,68 25,05% 10,00% 30,00% 40,00% 9.655.070,43
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.291.942,21
Artigo 7º, Inciso VII, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.229.855,51
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.229.855,51
Total Renda Fixa 100,00% 53.242.784,65 82,42% 25,00% 70,00% 202,00%
RENDA FIXA 53.242.784,65
RENDA VARIÁVEL 11.354.325,62
Página 3 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2019
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Maio / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.312.979,31 3,58% 0,00% 0,00% 10,00% 4.146.731,72
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 0,00% 10,00% 6.459.711,03
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 3.209.689,29 4,97% 0,00% 10,00% 20,00% 9.709.732,76
Artigo 8º, Inciso III 10,00% 5.831.657,02 9,03% 0,00% 10,00% 10,00% 628.054,01
Artigo 8º, Inciso IV, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.229.855,51
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.229.855,51
Total Renda Variável / Estruturado / Imobiliário 30,00% 11.354.325,62 17,58% 0,00% 30,00% 60,00%
7º I b 7º III a 7º IV a 8º I a
8º II a 8º III
Página 4 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2019
Enquadramento por Gestores - base (Maio / 2019) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2019
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 37.994.936,84 58,82 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 22.139.746,10 34,27 0,00
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 15,00 90,00
ITAÚ UNIBANCO 2.221.018,19 3,44 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ ASSET MANAGEMENT 1.990.028,82 3,08 -
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 10,00 40,00
ITAÚ DTVM 251.380,32 0,39 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
Artigo 7º, Inciso VII, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 10,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 0,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Página 5 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Maio/2019 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 1,37% 4,95% 3,10% 6,27% 12,05% 24,00% - -
IMA Geral (Benchmark) 1,84% 5,78% 3,30% 7,02% 13,76% 24,25% - -
IRF-M 1+ (Benchmark) 2,17% 5,48% 3,48% 7,51% 15,86% 28,71% - -
IMA-B 5+ (Benchmark) 5,20% 15,29% 7,55% 17,45% 32,56% 42,12% - -
IRF-M 1 (Benchmark) 0,68% 2,72% 1,66% 3,30% 7,19% 15,95% - -
IMA-B 5 (Benchmark) 1,39% 5,47% 3,31% 6,91% 13,22% 24,34% - -
IMA-B (Benchmark) 3,66% 11,06% 5,83% 12,89% 23,73% 34,52% - -
CDI (Benchmark) 0,54% 2,59% 1,54% 3,10% 6,37% 14,52% - -
IPCA (Benchmark) 0,13% 2,22% 1,46% 2,37% 4,66% 7,65% - -
Página 6 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Maio/2019 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,54% 2,59% 1,54% 3,10% 6,37% 14,52% - -
Ibovespa (Benchmark) 0,70% 10,40% 1,51% 8,41% 26,42% 54,73% - -
Página 7 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2019
Distribuição dos ativos por Administradores - base (Maio / 2019)
ITAÚ UNIBANCO: 6,91%
CAIXA ECONÔMICA 37.994.936,84
BB GESTÃO: 34,27%
BB GESTÃO 22.139.746,10
ITAÚ UNIBANCO 4.462.427,33
CAIXA ECONÔMICA: 58,82%
Página 8 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2019
Distribuição dos ativos por Sub-Segmentos - base (Maio / 2019)
IMA-B 5+: 1,16% IRF-M 1: 16,78%
AÇÕES - INDEXADO: 3,58% IRF-M 1+: 0,66%
MULTIMERCADO - ALOCAÇÃO: 3,77% AÇÕES - ÍNDICE ATIVO: 0,39%
AÇÕES - LIVRES: 4,58%
MULTIMERCADO - CONSERVADOR:
5,26%
IMA-B: 5,62%
IDKA IPCA 2A: 15,13%
IMA-B 5: 8,62%
IMA-GERAL: 9,40% CDI: 14,28%
GESTÃO DURATION: 10,77%
IRF-M 1 10.840.040,59 IDKA IPCA 2A 9.776.005,88 CDI 9.226.019,58
GESTÃO DURATION 6.957.754,10 IMA-GERAL 6.070.198,68 IMA-B 5 5.569.406,34
IMA-B 3.628.827,87 MULTIMERCADO - CONSERVADOR 3.398.141,40 AÇÕES - LIVRES 2.958.308,97
MULTIMERCADO - ALOCAÇÃO 2.433.515,62 AÇÕES - INDEXADO 2.312.979,31 IMA-B 5+ 749.735,15
IRF-M 1+ 424.796,46 AÇÕES - ÍNDICE ATIVO 251.380,32
Página 9 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2019
Retorno e Meta de Rentabilidade acumulados no ano de 2019
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 59.146.721,15 562.081,80 500.815,66 60.400.149,03 1.192.161,74 1.192.161,74 2,01% 2,01% 0,83% 0,83% 242,12% 1,20%
Fevereiro 60.400.149,03 1.563.955,51 900.000,00 61.229.678,60 165.574,06 1.357.735,80 0,27% 2,29% 0,90% 1,73% 132,03% 1,44%
Março 61.229.678,60 1.711.728,98 1.350.288,39 61.854.914,25 263.795,06 1.621.530,86 0,43% 2,73% 1,19% 2,95% 92,52% 2,04%
Abril 61.854.914,25 855.420,52 0,00 63.211.658,75 501.323,98 2.122.854,84 0,80% 3,55% 1,06% 4,04% 87,87% 1,12%
Maio 63.211.658,75 14.530.115,34 14.011.630,89 64.597.110,27 866.967,07 2.989.821,91 1,36% 4,96% 0,64% 4,71% 105,35% 1,51%
Investimentos x Meta de Rentabilidade
4,96%
4,71%
0 1 2 3 4
Investimentos IPCA + 6,00% a.a.
Página 10 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2019
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Maio/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 385.573,67 0,00 0,00 405.320,73 19.747,06 5,12% 5,12% 3,06%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 327.675,48 0,00 0,00 344.414,42 16.738,94 5,11% 5,11% 2,98%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 3.503.524,85 0,00 0,00 3.628.827,87 125.303,02 3,58% 3,58% 2,08%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 0,00 4.849.239,67 0,00 4.967.725,28 118.485,61 2,44% 2,72% 1,51%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 415.931,15 0,00 0,00 424.796,46 8.865,31 2,13% 2,13% 1,38%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 4.036.907,98 1.148.025,66 0,00 5.285.775,20 100.841,56 1,94% 2,02% 1,10%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 770.597,91 0,00 0,00 784.423,48 13.825,57 1,79% 1,79% 0,94%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.183.006,61 0,00 0,00 2.213.009,71 30.003,10 1,37% 1,37% 0,85%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.311.026,59 0,00 0,00 3.356.396,63 45.370,04 1,37% 1,37% 0,86%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 7.941.388,33 0,00 0,00 8.025.865,14 84.476,81 1,06% 1,06% 0,63%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 0,00 1.971.327,98 0,00 1.990.028,82 18.700,84 0,95% 1,80% 0,98%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.733.733,82 0,00 0,00 1.750.140,74 16.406,92 0,95% 0,95% 0,59%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA ... 1.599.651,72 356.300,00 1.969.199,03 0,00 13.247,31 0,68% - -
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 10.275.398,71 0,00 0,00 10.342.616,61 67.217,90 0,65% 0,65% 0,10%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 494.232,20 0,00 0,00 497.423,98 3.191,78 0,65% 0,65% 0,10%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 4.736.987,82 0,00 809.533,43 3.948.444,31 20.989,92 0,44% 0,53% 0,00%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 7.492.570,92 4.848.080,12 7.510.165,31 4.858.815,06 28.329,33 0,23% 0,54% 0,01%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 2.223.302,08 0,00 2.187.859,93 36.760,21 1.318,06 0,06% 0,57% 0,04%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 190.427,07 1.347.676,72 1.156.749,07 382.000,00 645,28 0,04% 0,45% 0,00%
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... 378.124,12 0,00 378.124,12 0,00 0,00 0,00% - -
Página 12 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Maio/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
Total Renda Fixa 52.000.061,03 14.520.650,15 14.011.630,89 53.242.784,65 733.704,36 1,40% 0,72%
Página 13 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Maio/2019 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.167.865,06 0,00 0,00 2.221.018,19 53.153,13 2,45% 2,45% 9,61%
BB GOVERNANÇA IS FI AÇÕES 2.283.814,41 0,00 0,00 2.312.979,31 29.164,90 1,28% 1,28% 9,33%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 248.870,20 0,00 0,00 251.380,32 2.510,12 1,01% 1,01% 8,86%
BB AÇÕES ALOCAÇÃO FI AÇÕES 722.320,51 9.465,19 0,00 737.290,78 5.505,08 0,75% 0,75% 9,15%
Total Renda Variável 5.422.870,18 9.465,19 0,00 5.522.668,60 90.333,23 1,66% 9,40%
Página 14 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Maio / 2019) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
Total Exterior 0,00 0,00 0,00 0,00 0,00 0,00% 0,00%
Página 15 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2019
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 16 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410