UMUARAMA
DEZEMBRO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.12.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 98,96%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC 0,82 0,05 0,17 8,12 12.698.375,93 7,68 5.307.578.902,09 0,24
FI
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI 0,77 0,04 0,88 5,97 4.096.784,21 2,48 1.347.057.459,94 0,30
FINANCEIRO RESPONSABILIDADE LIMITADA
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI 2,40 0,06 0,10 2,02 45.690.426,77 27,65 3.989.816.161,41 1,15
FINANCEIRO RESPONSABILIDADE LIMITADA
CAIXA DTVM CEF CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS 2,56 0,06 0,11 2,09 16.407.876,68 9,93 2.566.658.981,86 0,64
FIF RF - RESP LIMITADA
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,05 0,05 0,86 10,88 32.208.954,26 19,49 3.764.444.627,39 0,86
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 1,00 0,05 0,36 9,30 111.102.417,85 67,22
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,04 0,04 0,82 9,77 3.238.170,62 1,96 4.174.516.271,82 0,08
BB BB BB PREV RF REF DI LP PERFIL FIC FI 0,06 0,04 0,80 8,25 5.311.708,12 3,21 20.140.019.415,30 0,03
BB BB BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 3,64 -0,13 0,83 0,83 1.008.293,24 0,61 4.745.033.775,76 0,02
CAIXA DTVM CEF FIC PRATICO CP 0,02 0,04 0,73 8,33 19.991,13 0,01 9.415.975.164,99 0,00
ITAU ITAU ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO 0,06 0,04 0,86 4,08 5.333.049,31 3,23 6.911.306.522,53 0,08
DI FI
BANCOOB BANCOOB SICOOB DI FI RENDA FIXA REFERENCIADO DI 0,06 0,04 0,21 0,21 100.209,92 0,06 4.472.899.286,61 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,05 0,05 0,86 10,82 16.650.500,43 10,07 1.264.155.021,07 1,32
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,56 0,05 0,56 9,21 13.365.665,40 8,09 921.018.548,51 1,45
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,18 0,04 0,77 10,09 45.027.588,17 27,24
1 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,09 0,05 0,95 11,72 6.256.732,88 3,79 17.321.453.484,90 0,04
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI SICREDI SICREDI FIC FI RENDA FIXA LONGO PRAZO 0,05 0,05 0,89 5,10 1.162.168,28 0,70 1.824.757.252,70 0,06
CRÉDITO PRIVADO BAIXO RISCO
Sub-total Artigo 7º V, Alínea b 0,09 0,05 0,94 11,68 7.418.901,16 4,49
Renda Fixa 0,71 0,05 0,49 9,59 163.548.907,18 98,96
2 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 0,84%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ARBOR BTG PACTUAL ARBOR II FIC FIA 13,77 -0,19 -0,78 -0,78 506.280,96 0,31 126.555.547,62 0,40
BB BB BB AÇÕES BOLSA AMERICANA FIA 12,44 -0,03 -1,90 0,44 136.435,31 0,08 1.645.749.399,25 0,01
BB BB BB AÇÕES SMALL CAPS FIC DE FI 24,40 -0,01 -10,37 -31,40 740.449,88 0,45 180.389.699,44 0,41
BRADESCO BEM BRADESCO FIA MID SMALL CAPS 18,20 0,00 -2,59 -22,50 0,00 0,00 307.314.907,12 0,00
Sub-total Artigo 8º I 21,06 -0,07 -6,95 -27,16 1.383.166,15 0,84
Renda Variável 21,06 -0,07 -6,95 -27,16 1.383.166,15 0,84
3 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 0,20%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI FIC FIM BOLSA AMERICANA LP 12,33 0,04 -1,77 12,72 338.170,44 0,20 756.658.645,11 0,04
Sub-total Artigo 10º I 12,33 0,04 -1,77 15,00 338.170,44 0,20
Investimentos Estruturados 7,98 0,04 -1,77 15,00 338.170,44 0,20
Total 0,85 0,05 0,42 9,02 165.270.243,77 100,00
4 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 111.102.417,85 67,22 0,00 65,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 45.027.588,17 27,24 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 7.418.901,16 4,49 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 163.548.907,18 98,96 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.383.166,15 0,84 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.383.166,15 0,84 30,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 338.170,44 0,20 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 338.170,44 0,20 15,00
Total 165.270.243,77 100,00
5 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 0,36 9,30 1,81 4,27 9,30 399.834,24 0,24 8.985.164,81
% do CDI 38,85 85,50 67,93 79,48 85,50
Artigo 7º III, Alínea a 0,77 10,09 2,39 5,02 10,09 351.286,57 0,21 3.940.732,01
% do CDI 83,38 92,80 89,49 93,40 92,80
Artigo 7º V, Alínea b 0,94 11,68 2,75 5,63 11,68 65.816,70 0,04 587.087,80
% do CDI 101,20 107,40 102,94 104,86 107,40
Artigo 8º I -6,95 -27,16 -12,31 -12,21 -27,16 -108.506,85 -0,06 -549.063,17
Var. IBOVESPA p.p. -2,66 -16,80 -3,56 -9,28 -16,80
Artigo 9º III 0,00 7,84 0,00 0,00 7,84 0,00 0,00 29.344,06
% do CDI 0,00 72,08 0,00 0,00 72,08
Artigo 10º I -1,77 15,00 3,90 12,72 15,00 -6.100,08 -0,00 167.684,45
% do CDI -190,97 137,95 145,99 236,84 137,95
UMUARAMA (Total) 702.330,58 0,42 13.160.949,96
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 14.674.374,20 0,00 -2.000.000,00 0,00 12.698.375,93 24.001,73 1.110.471,18
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 4.061.213,51 0,00 0,00 0,00 4.096.784,21 35.570,70 229.669,66
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO 45.642.958,69 0,00 0,00 0,00 45.690.426,77 47.468,08 906.650,45
RESPONSABILIDADE LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 16.390.100,58 0,00 0,00 0,00 16.407.876,68 17.776,10 332.281,12
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 31.933.936,63 0,00 0,00 0,00 32.208.954,26 275.017,63 2.854.784,77
112.702.583,61 0,00 -2.000.000,00 0,00 111.102.417,85 399.834,24 8.985.164,81
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 2.735.315,27 9.556.233,80 -9.091.924,31 0,00 3.238.170,62 38.545,86 956.653,63
6 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF REF DI LP PERFIL FIC FI 5.369.690,38 0,00 -100.000,00 0,00 5.311.708,12 42.017,74 411.708,12
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 0,00 1.000.000,00 0,00 0,00 1.008.293,24 8.293,24 8.293,24
FIC PRATICO CP 15.965,79 3.884,87 0,00 0,00 19.991,13 140,47 2.452,66
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 5.287.766,75 0,00 0,00 0,00 5.333.049,31 45.282,56 156.874,37
SICOOB DI FI RENDA FIXA REFERENCIADO DI 0,00 100.000,00 0,00 0,00 100.209,92 209,92 209,92
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 16.508.761,16 0,00 0,00 0,00 16.650.500,43 141.739,27 1.311.290,36
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 13.290.607,89 0,00 0,00 0,00 13.365.665,40 75.057,51 1.093.249,71
43.208.107,24 10.660.118,67 -9.191.924,31 0,00 45.027.588,17 351.286,57 3.940.732,01
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 6.198.065,86 0,00 0,00 0,00 6.256.732,88 58.667,02 505.345,44
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO 414.480,85 740.537,75 0,00 0,00 1.162.168,28 7.149,68 81.742,36
BAIXO RISCO
6.612.546,71 740.537,75 0,00 0,00 7.418.901,16 65.816,70 587.087,80
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ARBOR II FIC FIA 0,00 510.270,07 0,00 0,00 506.280,96 -3.989,11 -3.989,11
BB AÇÕES BOLSA AMERICANA FIA 139.072,75 0,00 0,00 0,00 136.435,31 -2.637,44 597,09
BB AÇÕES SMALL CAPS FIC DE FI 826.132,82 0,00 0,00 0,00 740.449,88 -85.682,94 -368.500,00
BRADESCO FIA MID SMALL CAPS 626.467,43 0,00 -610.270,07 0,00 0,00 -16.197,36 -177.171,15
1.591.673,00 510.270,07 -610.270,07 0,00 1.383.166,15 -108.506,85 -549.063,17
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
SICREDI FIC FIM BOLSA AMERICANA LP 344.270,52 0,00 0,00 0,00 338.170,44 -6.100,08 38.170,44
344.270,52 0,00 0,00 0,00 338.170,44 -6.100,08 167.684,45
7 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 115.483.032,79 69,88 60,00 115.483.032,79 69,88 60,00
de 31 dias a 365 dias 4.096.784,21 2,48 40,00 119.579.817,00 72,35 100,00
acima de 365 dias 45.690.426,77 27,65 0,00 165.270.243,77 100,00 100,00
8 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,82 0,76 0,81 0,46 0,74 0,78 0,97 0,84 0,63 0,89 0,55 0,42 9,02
IPCA + 5,10% 0,86 1,21 0,56 0,82 0,88 0,61 0,84 0,42 0,86 1,02 0,77 0,94 10,20
p.p. indexador -0,04 -0,45 0,26 -0,36 -0,14 0,17 0,14 0,43 -0,23 -0,13 -0,22 -0,52 -1,18
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 12 50,00 03 meses 1,86 2,75 -0,88 1,33
Meses abaixo - Meta Atuarial 12 50,00 06 meses 4,38 4,93 -0,55 1,04
12 meses 9,02 10,20 -1,18 0,85
Rentabilidade Mês 24 meses 23,35 20,87 2,48 1,14
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 23,35 20,87 2,48 1,14
Menor rentabilidade da Carteira 0,41 2023-10
11 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução No Ano
Patrimônio Líquido No Ano
12 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
13 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
14 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,95 11,72 2,76 5,67 11,72 27,24 44,37
% do CDI 102,01 107,78 103,45 105,59 107,78 107,51 108,61
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO 0,89 11,13 2,66 5,44 11,13 26,08 42,20
% do CDI 96,31 102,38 99,72 101,33 102,38 102,91 103,31
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE LIMITADA 0,88 7,14 3,09 5,89
Var. IPCA + 5,00% p.p. -0,05 1,07 0,36 1,01
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO RESPONSABILIDADE LIMITADA 0,10 3,81 1,40 3,24
Var. IPCA + 5,00% p.p. -0,83 -2,22 -1,32 -1,64
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,86 10,88 2,63 5,37 10,88 25,31 40,77
% do CDI 92,82 100,06 98,66 100,00 100,06 99,87 99,80
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,17 8,12 1,38 4,13 8,12 24,33 35,89
% do CDI 18,27 74,71 51,61 76,85 74,71 96,00 87,86
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - RESP LIMITADA 0,11 1,63 1,41
Var. IPCA + 5,00% p.p. -0,82 -2,20 -1,31
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 0,86 11,18 2,61 5,40 11,18 26,27 42,85
% do CDI 92,30 102,85 97,66 100,46 102,85 103,68 104,90
FIC PRATICO CP 0,73 8,33 2,07 4,15 8,33 19,30 30,77
% do CDI 78,24 76,56 77,53 77,25 76,56 76,17 75,33
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,56 9,21 1,91 4,44 9,21 23,85 38,93
Var. IRF-M 1 p.p. -0,14 -0,24 -0,21 -0,29 -0,24 -0,11 0,07
BB PREV RF REF DI LP PERFIL FIC FI 0,80 10,88 2,56 5,36 10,88 25,27 41,04
% do CDI 85,86 100,04 95,76 99,72 100,04 99,72 100,46
BB PREV RF FLUXO FIC 0,82 9,77 2,40 4,84 9,77 22,87 36,70
% do CDI 88,08 89,86 90,04 90,03 89,86 90,24 89,85
SICOOB DI FI RENDA FIXA REFERENCIADO DI 0,86 10,92 2,64 5,40 10,92 25,47 41,42
% do CDI 92,24 100,41 98,96 100,49 100,41 100,53 101,40
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,86 10,82 2,62 5,34 10,82 25,15 40,51
% do CDI 92,53 99,50 98,12 99,48 99,50 99,26 99,18
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 4,04 18,91 9,73 10,63 18,91 29,53
% do CDI 435,20 173,86 364,46 197,96 173,86 116,53
BB AÇÕES SMALL CAPS FIC DE FI -10,37 -31,40 -16,01 -14,56 -31,40 -19,58 -32,35
Var. SMALL CAP p.p. -2,54 -6,36 -2,84 -2,61 -6,36 -7,38 -6,92
BB AÇÕES BOLSA AMERICANA FIA -1,90 27,38 3,78 9,58 27,38 62,45 40,80
15 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. S&P 500 (Moeda Original) p.p. 0,60 4,07 1,71 1,87 4,07 9,26 17,40
ARBOR II FIC FIA -1,23 28,07 6,82 11,71 28,07 93,44
Var. MSCI World (Moeda Original) p.p. 1,45 11,07 7,23 6,13 11,07 50,98
BRADESCO FIA MID SMALL CAPS -7,50 -26,41 -13,67 -15,58 -26,41 -23,83 -30,12
Var. SMALL CAP p.p. 0,33 -1,38 -0,51 -3,63 -1,38 -11,63 -4,69
SICREDI FIC FIM BOLSA AMERICANA LP -1,77 29,50 3,90 10,64 29,50 73,22 52,87
Var. S&P 500 (Moeda Original) p.p. 0,73 6,19 1,83 2,92 6,19 20,03 29,47
UMUARAMA 0,42 9,02 1,86 4,38 9,02 23,35
Var. IPCA + 5,10% p.p. -0,52 -1,18 -0,88 -0,55 -1,18 2,25
CDI 0,93 10,87 2,67 5,37 10,87 25,34 40,85
IBOVESPA -4,28 -10,36 -8,75 -2,92 -10,36 9,61 14,75
INPC + 6,00% 0,97 11,08 2,91 5,12 11,08 22,02 36,99
IPCA + 6,00% 1,01 11,15 2,97 5,39 11,15 23,17 38,09
16 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ARBOR II FIC FIA D+0 D+0 D+10 D+12 O fundo cobrara 1,87
20.00 % do que
exceder 100.00 %
o MSCI World
BB AÇÕES BOLSA AMERICANA FIA D+1 du D+0 D+1 du D+3 du
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREV RF REF DI LP PERFIL FIC FI D+0 D+0 D+0 D+0 0,20
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI D+0 D+0 D+0 D+0 1,00
FINANCEIRO RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI D+0 D+0 D+0 D+0 0,10
FINANCEIRO RESPONSABILIDADE LIMITADA
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI D+0 D+0 D+1 D+1
BRADESCO FIA MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS
FIF RF - RESP LIMITADA
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO D+0 D+0 0,18
DI FI
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
FIF CIC RESPONSABILIDADE LIMITADA
SICOOB DI FI RENDA FIXA REFERENCIADO DI D+0 D+0 1,00
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI FIC FI RENDA FIXA LONGO PRAZO D+0 D+0 D+0 D+1 du 0,50
CRÉDITO PRIVADO BAIXO RISCO
SICREDI FIC FIM BOLSA AMERICANA LP D+0 D+0 D+0 D+1
17 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
18 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,70 9,46 2,13 4,74 9,46 23,96 38,86 42,92 48,41
IRF-M 1+ -2,96 -1,81 -4,20 -2,02 -1,81 16,38 25,01 18,77 28,81
IRF-M TOTAL -1,66 1,86 -1,97 0,34 1,86 18,67 29,15 26,57 35,05
IMA-B 5 -0,28 6,16 0,82 2,75 6,16 19,03 30,68 36,64 47,63
IMA-B 5+ -4,37 -8,63 -6,17 -3,78 -8,63 8,98 12,58 5,20 10,99
IMA-B TOTAL -2,62 -2,44 -3,23 -1,36 -2,44 13,22 20,43 18,91 26,53
IMA-GERAL TOTAL -0,59 5,10 0,10 2,61 5,10 20,65 32,31 33,58 40,70
IDKA 2 -0,24 5,84 0,79 2,55 5,84 18,67 29,76 36,21 47,96
IDKA 20 -8,35 -20,91 -12,95 -10,03 -20,91 0,55 -1,38 -15,68 -13,82
CDI 0,93 10,87 2,67 5,37 10,87 25,34 40,85 47,04 51,11
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -4,28 -10,36 -8,75 -2,92 -10,36 9,61 14,75 1,06 4,01
IBRX 100 -4,38 -9,71 -8,59 -2,71 -9,71 9,50 13,89 1,17 4,71
IBRX 50 -4,02 -8,13 -7,92 -2,14 -8,13 10,30 16,61 4,32 8,10
SMALL CAP -7,83 -25,03 -13,16 -11,95 -25,03 -12,20 -25,42 -37,50 -37,91
Índice Consumo - ICON -7,28 -22,56 -12,77 -9,92 -22,56 -17,15 -38,16 -54,30 -53,93
Índice Dividendos - IDIV -4,89 -2,62 -6,59 0,81 -2,62 23,51 39,14 30,22 28,91
19 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -0,26 57,72 16,01 19,99 57,72 81,80 36,93 86,59 179,68
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -0,67 -5,89 -5,74 -6,90 -5,89 8,69 11,11 8,58 -2,54
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -0,22 48,02 12,27 16,86 48,02 64,93 23,68 55,12 128,67
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,52 4,83 1,48 2,29 4,83 9,68 16,02 27,69 33,46
INPC 0,48 4,77 1,43 2,04 4,77 8,65 15,10 26,79 33,70
IGPM 0,94 6,54 3,80 5,38 6,54 3,15 8,77 28,11 57,76
SELIC 0,93 10,87 2,67 5,37 10,87 25,34 40,85 47,04 51,11
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,85 9,04 2,48 4,36 9,04 18,59 30,45 49,29 62,25
IPCA + 5,00% 0,93 10,09 2,72 4,88 10,09 20,87 34,23 55,09 70,17
IPCA + 5,50% 0,97 10,62 2,84 5,13 10,62 22,02 36,15 58,05 74,24
IPCA + 5,89% 1,00 11,03 2,94 5,33 11,03 22,92 37,66 60,40 77,48
IPCA + 6,00% 1,01 11,15 2,97 5,39 11,15 23,17 38,09 61,06 78,40
INPC + 4,00% 0,81 8,98 2,43 4,10 8,98 17,48 29,41 48,24 62,54
INPC + 6,00% 0,97 11,08 2,91 5,12 11,08 22,02 36,99 59,92 78,71
20 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
265 02/12/2024 BB PREV RF FLUXO FIC 0,00 217.000,00 73.269,62075880 2,9616640260
266 02/12/2024 BB PREV RF REF DI LP PERFIL FIC FI 0,00 100.000,00 29.665,82513581 3,3708821360
267 02/12/2024 BB PREV RF FLUXO FIC 0,00 2.485.352,03 839.174,19672909 2,9616640260
268 02/12/2024 FIC PRATICO CP 69,00 0,00 8,67246658 7,9562140000
269 03/12/2024 BB PREV RF FLUXO FIC 319.709,47 0,00 107.911,27606783 2,9627067870
270 03/12/2024 FIC PRATICO CP 824,14 0,00 103,55079956 7,9587990000
271 04/12/2024 FIC PRATICO CP 2.841,73 0,00 356,93919550 7,9613840000
272 05/12/2024 BB PREV RF FLUXO FIC 2.979,38 0,00 1.004,82318298 2,9650788820
273 05/12/2024 BB PREV RF FLUXO FIC 0,00 1.901,42 641,27130362 2,9650788820
274 06/12/2024 BB PREV RF FLUXO FIC 1.270.733,87 0,00 428.404,51718248 2,9662009130
275 09/12/2024 FIC PRATICO CP 150,00 0,00 18,82256806 7,9691570000
276 10/12/2024 BB PREV RF FLUXO FIC 0,00 4.103,23 1.382,27816424 2,9684546180
277 10/12/2024 BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,00 2.000.000,00 1.373.220,22771055 1,4564306290
278 10/12/2024 BB PREV RF FLUXO FIC 4.822.504,43 0,00 1.624.584,18624879 2,9684546180
279 11/12/2024 BB PREV RF FLUXO FIC 0,00 1.656.294,16 557.754,69172505 2,9695745900
280 12/12/2024 BB PREV RF FLUXO FIC 2.335.622,14 0,00 786.250,76724409 2,9705816990
281 13/12/2024 SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO 740.537,75 0,00 344.535,50118939 2,1493801000
282 13/12/2024 BB PREV RF FLUXO FIC 745.452,74 0,00 250.839,85093035 2,9718273920
283 16/12/2024 BRADESCO FIA MID SMALL CAPS 0,00 610.270,07 79.769,26793853 7,6504409000
284 17/12/2024 BB PREV RF FLUXO FIC 0,00 4.177,79 1.404,60452730 2,9743532210
285 17/12/2024 BB PREV RF FLUXO FIC 22.414,84 0,00 7.536,03837021 2,9743532210
286 19/12/2024 BB PREV RF FLUXO FIC 0,00 101.710,77 34.169,44620768 2,9766584270
287 19/12/2024 BB PREV RF FLUXO FIC 35.953,09 0,00 12.078,33914496 2,9766584270
288 20/12/2024 BB PREV RF FLUXO FIC 141,51 0,00 47,52699227 2,9774659250
289 20/12/2024 ARBOR II FIC FIA 210.270,07 0,00 1.075,05577106 195,5899179000
290 20/12/2024 ARBOR II FIC FIA 300.000,00 0,00 1.533,82139131 195,5899179000
291 23/12/2024 SICOOB DI FI RENDA FIXA REFERENCIADO DI 100.000,00 0,00 34.179,11197916 2,9257635500
292 23/12/2024 BB PREV RF FLUXO FIC 0,00 1.001.894,00 336.396,55134357 2,9783123400
21 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
293 23/12/2024 BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 1.000.000,00 0,00 698.393,44372763 1,4318576570
294 23/12/2024 BB PREV RF FLUXO FIC 0,00 86.038,92 28.888,48118596 2,9783123400
295 27/12/2024 BB PREV RF FLUXO FIC 651,63 0,00 218,50286279 2,9822492560
296 27/12/2024 BB PREV RF FLUXO FIC 0,00 3.533.451,99 1.184.827,85531459 2,9822492560
297 30/12/2024 BB PREV RF FLUXO FIC 70,70 0,00 23,69766579 2,9834161990
Total 11.910.926,49 11.802.194,38
22 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 815.661,99 Value-At-Risk: 0,49%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 1,75 0,46 5,00 0,45 -0,24 0,50 163.548.907,18 98,96
Artigo 8º 25,99 7,95 20,00 0,04 -0,30 -6,95 1.383.166,15 0,84
Artigo 10º 13,80 5,14 20,00 0,00 -0,20 -1,77 338.170,44 0,20
UMUARAMA 0,49 0,49 165.270.243,77 100,00
Renda Fixa Value-At-Risk: 0,46%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,62 0,45 0,03 0,46 -0,47 0,17 12.698.375,93 7,68
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 0,91 0,41 0,01 0,41 -0,06 0,88 4.096.784,21 2,48
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO 4,17 1,09 0,30 1,09 -0,20 0,10 45.690.426,77 27,65
RESPONSABILIDADE LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 4,15 1,11 0,11 1,11 -0,20 0,11 16.407.876,68 9,93
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,10 0,03 -0,00 0,04 -0,67 0,86 32.208.954,26 19,49
DI
Sub-total 2,50 0,66 0,44 -0,23 0,36 111.102.417,85 67,22
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,08 0,02 -0,00 0,03 -1,46 0,82 3.238.170,62 1,96
BB PREV RF REF DI LP PERFIL FIC FI 0,12 0,04 -0,00 0,05 -1,14 0,80 5.311.708,12 3,21
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 6,64 2,24 -0,01 2,23 0,47 4,04 1.008.293,24 0,61
FIC PRATICO CP 0,03 0,02 0,00 0,00 -7,08 0,73 19.991,13 0,01
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 0,07 0,02 -0,00 0,03 -0,99 0,86 5.333.049,31 3,23
SICOOB DI FI RENDA FIXA REFERENCIADO DI 0,11 0,04 -0,00 0,05 -0,66 0,86 100.209,92 0,06
23 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,10 0,03 -0,00 0,04 -0,66 0,86 16.650.500,43 10,07
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,65 0,28 0,02 0,07 -0,56 0,56 13.365.665,40 8,09
Sub-total 0,20 0,07 0,01 -0,77 0,77 45.027.588,17 27,24
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,04 0,03 0,00 0,03 0,49 0,95 6.256.732,88 3,79
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO 0,06 0,02 -0,00 0,02 -0,60 0,89 1.162.168,28 0,70
PRIVADO BAIXO RISCO
Sub-total 0,03 0,03 0,00 0,34 0,94 7.418.901,16 4,49
Renda Variável Value-At-Risk: 7,95%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ARBOR II FIC FIA 13,19 4,83 0,00 2,32 -0,16 -1,23 506.280,96 0,31
BB AÇÕES BOLSA AMERICANA FIA 12,56 5,25 0,00 1,63 -0,22 -1,90 136.435,31 0,08
BB AÇÕES SMALL CAPS FIC DE FI 32,01 13,09 0,04 3,40 -0,35 -10,37 740.449,88 0,45
BRADESCO FIA MID SMALL CAPS 25,38 NaN 0,00 NaN -0,33 -7,50 0,00 0,00
Sub-total 25,99 7,95 0,04 -0,30 -6,95 1.383.166,15 0,84
Investimentos Estruturados Value-At-Risk: 5,14%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI FIC FIM BOLSA AMERICANA LP 13,80 5,14 0,00 1,16 -0,20 -1,77 338.170,44 0,20
Sub-total 13,80 5,14 0,00 -0,20 -1,77 338.170,44 0,20
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
24 de 25
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
(5) Limite Politica de Investimentos (%)
25 de 25