UMUARAMA
JUNHO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.06.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 89,94%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,03 0,05 1,09 6,49 20.443.352,66 18,21 1.743.834.178,15 1,17
REFERENCIADO DI
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,48 0,36 1,80 8,76 12.946.322,44 11,53 5.696.060.085,44 0,23
FIC FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 1,17 0,06 0,94 1,01 8.183.550,18 7,29 2.310.416.906,99 0,35
VÉRTICE 2024 FI
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 1,18 0,06 0,94 1,01 8.430.651,71 7,51 1.661.635.333,21 0,51
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,39 0,29 2,10 9,56 385.932,24 0,34 1.551.038.458,72 0,02
ITAU ITAU ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 3,91 0,44 2,22 10,28 5.250.870,59 4,68 2.099.537.000,43 0,25
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,43 0,35 2,10 8,26 4.384.212,21 3,91 5.348.206.988,95 0,08
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 2,39 0,06 0,93 5,56 21.025.047,77 18,73 3.511.010.528,94 0,60
Sub-total Artigo 7º I, Alínea b 1,10 0,15 1,26 6,92 81.049.939,80 72,21
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIC PRATICO CP 0,01 0,04 0,85 2,40 33.278,63 0,03 32.353.129.524,43 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,03 0,05 1,09 6,46 8.589.994,81 7,65 1.150.785.881,60 0,75
SELIC
BB BB BB PREV RF FLUXO FIC 0,02 0,05 1,00 5,98 4.227.855,33 3,77 4.278.810.513,26 0,10
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,35 0,09 1,22 2,34 7.048.358,87 6,28 561.427.301,95 1,26
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,05 0,06 1,11 6,30 19.899.487,64 17,73
Renda Fixa 0,89 0,13 1,23 6,98 100.949.427,44 89,94
1 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 4,34%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 21,01 -0,45 8,96 5,17 1.923.243,58 1,71 1.365.623.732,74 0,14
BB BB BB AÇÕES SMALL CAPS FIC DE FI 27,42 1,10 9,13 14,75 1.218.456,91 1,09 337.897.308,55 0,36
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 25,56 0,79 6,48 4,22 792.859,38 0,71 759.747.191,78 0,10
BB BB BB AÇÕES VALOR FIC FIA 20,58 -0,44 8,18 4,06 938.653,91 0,84 876.317.823,44 0,11
Sub-total Artigo 8º I 17,57 0,14 8,44 11,87 4.873.213,78 4,34
Renda Variável 17,43 0,14 8,44 13,91 4.873.213,78 4,34
2 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,31%
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 21,99 0,17 1,38 7,15 344.032,74 0,31 646.477.527,53 0,05
Sub-total Artigo 9º III 21,99 0,17 1,38 7,15 344.032,74 0,31
Investimentos no Exterior 15,00 0,17 1,38 5,39 344.032,74 0,31
3 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 5,42%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV MULTIMERCADO FI LP 1,06 0,07 0,90 6,57 10.860,59 0,01 321.979.093,39 0,00
BB BB BB PREV MULTIMERCADO ALOCAÇÃO FI 1,41 0,12 0,94 6,56 6.068.669,52 5,41 129.335.481,56 4,69
Sub-total Artigo 10º I 1,21 0,12 0,94 6,56 6.079.530,11 5,42
Investimentos Estruturados 1,18 0,12 0,94 6,72 6.079.530,11 5,42
Total 1,63 0,13 1,51 7,12 112.246.204,07 100,00
4 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 81.049.939,80 72,21 20,49 44,67 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 19.899.487,64 17,73 20,89 26,88 60,00 0,00 60,00
Total Renda Fixa 100.949.427,44 89,94 100,00
Renda Variável
Artigo 8º I Fundos de Ações 4.873.213,78 4,34 0,00 17,45 20,00 0,00 30,00
Total Renda Variável 4.873.213,78 4,34 30,00
Investimentos no Exterior
Artigo 9º III Fundos de Ações - BDR Nível I 344.032,74 0,31 0,00 0,00 10,00 0,00 10,00
Total Investimentos no Exterior 344.032,74 0,31 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 6.079.530,11 5,42 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 6.079.530,11 5,42 15,00
Total 112.246.204,07 100,00
5 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 1,26 6,92 3,17 6,92 1.012.046,02 5.099.400,50
% do CDI 117,96 106,45 100,85 106,45
Artigo 7º III, Alínea a 1,11 6,30 3,11 6,30 230.119,36 953.228,00
% do CDI 103,35 96,95 98,81 96,95
Artigo 8º I 8,44 11,87 17,23 11,87 379.346,64 640.862,11
Var. IBOVESPA p.p. -0,56 4,26 1,33 4,26
Artigo 9º III 1,38 7,15 3,82 7,15 4.695,89 212.704,90
% do CDI 129,09 110,06 121,34 110,06
Artigo 10º I 0,94 6,56 2,81 6,56 56.591,91 374.350,69
% do CDI 87,65 100,97 89,41 100,97
UMUARAMA (Total) 1.682.799,82 7.280.546,20
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 12.716.891,71 0,00 0,00 0,00 12.946.322,44 229.430,73 1.042.330,05
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 8.107.303,25 0,00 0,00 0,00 8.183.550,18 76.246,93 82.074,30
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 20.831.080,97 0,00 0,00 0,00 21.025.047,77 193.966,80 1.107.830,58
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 8.352.227,55 0,00 0,00 0,00 8.430.651,71 78.424,16 84.497,48
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 377.994,62 0,00 0,00 0,00 385.932,24 7.937,62 33.660,88
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 4.293.836,34 0,00 0,00 0,00 4.384.212,21 90.375,87 339.503,71
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 5.136.627,36 0,00 0,00 0,00 5.250.870,59 114.243,23 489.408,82
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 20.221.931,98 0,00 0,00 0,00 20.443.352,66 221.420,68 1.156.779,57
80.037.893,78 0,00 0,00 0,00 81.049.939,80 1.012.046,02
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 3.541.335,67 4.817.891,52 -4.186.858,52 0,00 4.227.855,33 55.486,66 375.674,66
6 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIC PRATICO CP 32.848,27 150,00 0,00 0,00 33.278,63 280,36 4.063,53
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 8.349.014,15 150.081,43 0,00 0,00 8.589.994,81 90.899,23 439.209,29
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 4.755.058,81 2.209.846,95 0,00 0,00 7.048.358,87 83.453,11 134.280,52
16.678.256,90 7.177.969,90 -4.186.858,52 0,00 19.899.487,64 230.119,36
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 1.765.062,30 0,00 0,00 0,00 1.923.243,58 158.181,28 94.498,69
BB AÇÕES SMALL CAPS FIC DE FI 1.116.497,46 0,00 0,00 0,00 1.218.456,91 101.959,45 156.614,85
BB AÇÕES VALOR FIC FIA 867.697,84 0,00 0,00 0,00 938.653,91 70.956,07 34.355,58
BRADESCO FI EM ACOES MID SMALL CAPS 744.609,54 0,00 0,00 0,00 792.859,38 48.249,84 32.068,83
4.493.867,14 0,00 0,00 0,00 4.873.213,78 379.346,64
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 339.336,85 0,00 0,00 0,00 344.032,74 4.695,89 212.704,90
339.336,85 0,00 0,00 0,00 344.032,74 4.695,89
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV MULTIMERCADO ALOCAÇÃO FI 6.012.174,66 0,00 0,00 0,00 6.068.669,52 56.494,86 373.681,35
BB PREV MULTIMERCADO FI LP 10.763,54 0,00 0,00 0,00 10.860,59 97,05 669,34
6.022.938,20 0,00 0,00 0,00 6.079.530,11 56.591,91
7 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 73.668.300,50 65,63 73.668.300,50 65,63
de 31 dias a 365 dias 938.653,91 0,84 74.606.954,41 66,47
acima de 365 dias 37.639.249,66 33,53 112.246.204,07 100,00
8 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,63 0,48 1,15 0,89 1,26 1,51 7,12
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 5,32
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 1,80
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 4 66,67 03 meses 3,71 1,93 1,77 1,07
Meses abaixo - Meta Atuarial 2 33,33 06 meses 7,12 5,32 1,80 1,63
12 meses
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 7,12 5,32 1,80 1,63
Menor rentabilidade da Carteira 0,48 2023-02
11 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 1,09 6,49 3,16 6,49 13,50 23,41 25,93
% do CDI 102,14 99,90 100,53 99,90 99,71 100,17 99,07
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,10 8,26 4,86 8,26 14,59 18,86 22,05
Var. IPCA p.p. 2,18 5,39 4,09 5,39 11,43 3,44 -3,01
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,80 8,76 5,04 8,76 13,97 19,98 23,84
Var. IPCA p.p. 1,88 5,89 4,28 5,89 10,81 4,55 -1,22
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,93 5,56 1,44 5,56 8,39
Var. IPCA + 5,00% p.p. 0,60 0,19 -0,52 0,19 0,10
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,10 9,56 5,47 9,56 16,61 18,51 18,40
Var. IRF-M TOTAL p.p. -0,02 -0,06 -0,05 -0,06 -0,13 -0,28 -0,56
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,94 0,71
Var. IPCA + 5,00% p.p. 0,61 -0,01
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 2,22 10,28 5,91 10,28 12,95 23,06 25,02
Var. IPCA p.p. 2,30 7,41 5,15 7,41 9,79 7,64 -0,04
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,94 0,76
Var. IPCA p.p. 1,02 0,72
FIC PRATICO CP 0,85 5,11 2,48 5,11 10,63 17,47 18,03
% do CDI 79,28 78,62 78,93 78,62 78,50 74,75 68,91
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 1,22 6,70 3,27 6,70 13,87 22,56 24,48
Var. IRF-M 1 p.p. 0,03 0,02 0,05 0,02 0,05 0,55 -0,00
BB PREV RF FLUXO FIC 1,00 5,98 2,90 5,98 12,44 20,85 22,25
% do CDI 93,03 92,01 92,23 92,01 91,84 89,21 85,01
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 1,09 6,46 3,15 6,46 13,44 23,26 25,60
% do CDI 101,56 99,39 100,08 99,39 99,25 99,54 97,84
BB AÇÕES SMALL CAPS FIC DE FI 9,13 14,75 27,59 14,75 19,53 -29,89 -2,65
Var. SMALL CAP p.p. 0,96 1,49 2,43 1,49 -0,26 -2,25 -3,70
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 8,96 5,17 14,28 5,17 12,53 -7,54 29,14
Var. IBOVESPA p.p. -0,04 -2,44 -1,63 -2,44 -7,31 -0,67 4,91
BRADESCO FI EM ACOES MID SMALL CAPS 6,48 4,22 15,83 4,22 9,72 -24,07 0,19
Var. SMALL CAP p.p. -1,69 -9,05 -9,33 -9,05 -10,07 3,57 -0,86
BB AÇÕES VALOR FIC FIA 8,18 4,06 12,50 4,06 9,81 -8,47 23,75
Var. IBOVESPA p.p. -0,82 -3,55 -3,40 -3,55 -10,02 -1,60 -0,48
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 1,38 7,15 3,82 7,15 9,33 -2,81 19,35
14 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -7,62 -0,46 -12,09 -0,46 -10,50 4,06 -4,88
BB PREV MULTIMERCADO ALOCAÇÃO FI 0,94 6,56 2,81 6,56 12,47 19,07 22,74
% do CDI 87,66 100,97 89,39 100,97 92,06 81,60 86,91
BB PREV MULTIMERCADO FI LP 0,90 6,57 3,17 6,57 13,52 21,80 24,65
% do CDI 84,11 101,06 100,69 101,06 99,84 93,27 94,21
UMUARAMA 1,51 7,12 3,71 7,12
Var. IPCA + 5,10% p.p. 1,19 1,80 1,77 1,80
CDI 1,07 6,50 3,15 6,50 13,54 23,37 26,17
IBOVESPA 9,00 7,61 15,91 7,61 19,83 -6,87 24,23
INPC + 6,00% 0,39 5,67 2,22 5,67 9,15 29,49 49,89
IPCA + 6,00% 0,41 5,86 2,19 5,86 9,33 29,66 48,88
15 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I D+1 du D+0 D+1 du D+4 du 1,60
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB AÇÕES VALOR FIC FIA D+1 du D+0 D+30 D+32 2,00
BB PREV MULTIMERCADO ALOCAÇÃO FI D+1 du D+0 D+4 du Será devida taxa
de performance
de 20% (vinte por
cento), com
baseno resultado
do fundo, sobre a
rentabilidade que
exceder 100% da
variação do
Certificado de
Depósito
Interfinanceiro -
CDI, após a
dedução de todas
as despesas do
FUNDO, inclusive
taxa de
administração.
BB PREV MULTIMERCADO FI LP D+0 D+0 D+0 D+4 du 0,60
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
16 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF D+0 D+0 D+0 D+1 du 0,40
FICFI
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
17 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,19 6,68 3,22 6,68 13,82 22,00 24,49 31,97 41,51
IRF-M 1+ 2,65 11,41 6,89 11,41 18,80 17,59 16,30 30,02 54,96
IRF-M TOTAL 2,12 9,62 5,52 9,62 16,74 18,79 18,96 30,63 51,17
IMA-B 5 1,05 7,04 2,55 7,04 10,23 21,32 28,68 40,02 60,53
IMA-B 5+ 3,37 14,91 10,90 14,91 16,34 13,82 23,52 25,96 77,32
IMA-B TOTAL 2,39 11,37 7,10 11,37 13,52 17,81 26,56 32,82 71,02
IMA-GERAL TOTAL 1,74 8,64 4,83 8,64 14,01 20,10 24,37 32,47 53,53
IDKA 2 0,97 6,79 1,99 6,79 9,28 20,32 28,82 40,12 58,67
IDKA 20 5,91 22,33 19,68 22,33 23,20 6,46 19,60 13,99 89,13
CDI 1,07 6,50 3,15 6,50 13,54 23,37 26,17 32,00 40,34
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 9,00 7,61 15,91 7,61 19,83 -6,87 24,23 16,96 62,29
IBRX 100 8,87 6,59 14,96 6,59 17,60 -9,50 23,38 17,63 65,59
IBRX 50 8,77 4,96 13,79 4,96 17,68 -9,03 25,07 16,40 59,58
SMALL CAP 8,17 13,26 25,16 13,26 19,79 -27,64 1,04 6,25 50,57
Índice Consumo - ICON 9,53 8,38 24,04 8,38 7,60 -42,14 -32,37 -22,91 3,43
Índice Dividendos - IDIV 8,78 9,30 13,95 9,30 17,73 12,91 39,77 39,55 106,18
18 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 0,69 7,06 2,73 7,06 8,17 -0,23 26,33 90,25 104,62
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 4,71 10,05 14,28 10,05 12,87 14,54 12,44 20,15 48,47
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -0,09 4,18 0,15 4,18 5,27 -8,63 14,48 64,05 68,93
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA -0,08 2,87 0,76 2,87 3,16 15,42 25,06 27,72 32,02
INPC -0,10 2,69 0,79 2,69 3,00 15,28 25,91 28,86 33,13
IGPM -1,93 -4,46 -4,65 -4,46 -6,86 3,11 39,98 50,22 60,00
SELIC 1,07 6,50 3,15 6,50 13,54 23,37 26,17 32,00 40,34
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,25 4,88 1,72 4,88 7,27 24,82 40,63 49,40 60,53
IPCA + 5,00% 0,33 5,37 1,96 5,37 8,30 27,23 44,71 55,22 68,37
IPCA + 5,50% 0,37 5,62 2,08 5,62 8,81 28,44 46,79 58,20 72,40
IPCA + 5,89% 0,40 5,81 2,17 5,81 9,21 29,39 48,42 60,54 75,60
IPCA + 6,00% 0,41 5,86 2,19 5,86 9,33 29,66 48,88 61,21 76,52
INPC + 4,00% 0,23 4,69 1,75 4,69 7,10 24,66 41,58 50,73 61,88
INPC + 6,00% 0,39 5,67 2,22 5,67 9,15 29,49 49,89 62,65 78,00
19 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
91 01/06/2023 SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 2.201.334,35 0,00 979.750,52868890 2,2468315000
92 01/06/2023 FIC PRATICO CP 150,00 0,00 21,42353996 7,0016440000
93 02/06/2023 BB PREV RF FLUXO FIC 2.002.255,88 0,00 784.753,25841600 2,5514464050
94 02/06/2023 SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 8.512,60 0,00 3.786,94322690 2,2478816000
95 07/06/2023 BB PREV RF FLUXO FIC 480.947,75 0,00 188.235,02432000 2,5550385840
96 07/06/2023 BB PREV RF FLUXO FIC 666.373,80 0,00 260.807,72485100 2,5550385840
97 15/06/2023 BB PREV RF FLUXO FIC 0,00 10.000,00 3.904,65822900 2,5610436080
98 21/06/2023 BB PREV RF FLUXO FIC 0,00 1.598.773,62 623.066,95990600 2,5659740010
99 23/06/2023 BB PREV RF FLUXO FIC 0,00 11.475,54 4.468,04313800 2,5683592670
100 23/06/2023 BB PREV RF FLUXO FIC 0,00 2.119,49 825,23112200 2,5683592670
101 29/06/2023 BB PREV RF FLUXO FIC 0,00 2.564.489,87 996.616,77522500 2,5731955690
102 30/06/2023 BB PREV RF FLUXO FIC 1.668.314,09 0,00 648.038,21006400 2,5744069780
103 30/06/2023 SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 150.081,43 0,00 30.177,28907970 4,9733238000
Total 7.177.969,90 4.186.858,52
20 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 728.883,64 Value-At-Risk: 0,65%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,77 0,43 0,30 0,21 1,23 100.949.427,44 89,94
Artigo 8º 16,88 9,18 0,32 0,44 8,44 4.873.213,78 4,34
Artigo 9º 14,11 6,70 -0,00 0,02 1,38 344.032,74 0,31
Artigo 10º 1,28 0,64 0,03 -0,10 0,94 6.079.530,11 5,42
UMUARAMA 0,65 0,65 112.246.204,07 100,00
Renda Fixa Value-At-Risk: 0,43%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,03 0,02 0,00 0,02 0,83 1,09 20.443.352,66 18,21
DI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 2,00 0,91 0,08 0,92 0,37 1,80 12.946.322,44 11,53
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 1,00 0,61 0,02 0,67 -0,13 0,94 8.183.550,18 7,29
2024 FI
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 1,00 0,58 0,02 0,62 -0,13 0,94 8.430.651,71 7,51
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,90 1,22 0,00 0,01 0,54 2,10 385.932,24 0,34
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 2,79 1,45 0,05 1,47 0,41 2,22 5.250.870,59 4,68
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,89 0,55 0,01 0,59 0,55 2,10 4.384.212,21 3,91
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,00 0,83 0,10 0,82 -0,14 0,93 21.025.047,77 18,73
Sub-total 0,94 0,53 0,30 0,21 1,26 81.049.939,80 72,21
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC PRATICO CP 0,00 0,00 -0,00 0,00 -56,43 0,85 33.278,63 0,03
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,03 0,02 0,00 0,02 0,63 1,09 8.589.994,81 7,65
BB PREV RF FLUXO FIC 0,01 0,01 0,00 0,01 -5,74 1,00 4.227.855,33 3,77
21 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,25 0,19 0,01 0,04 0,59 1,22 7.048.358,87 6,28
Sub-total 0,09 0,07 0,01 0,41 1,11 19.899.487,64 17,73
Investimentos Estruturados Value-At-Risk: 0,64%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV MULTIMERCADO FI LP 0,99 0,54 0,00 0,54 -0,17 0,90 10.860,59 0,01
BB PREV MULTIMERCADO ALOCAÇÃO FI 1,28 0,64 0,03 0,64 -0,10 0,94 6.068.669,52 5,41
Sub-total 1,28 0,64 0,03 -0,10 0,94 6.079.530,11 5,42
Renda Variável Value-At-Risk: 9,18%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 15,55 8,32 0,11 0,96 0,51 8,96 1.923.243,58 1,71
BB AÇÕES SMALL CAPS FIC DE FI 22,39 12,17 0,10 1,10 0,36 9,13 1.218.456,91 1,09
BRADESCO FI EM ACOES MID SMALL CAPS 19,12 10,18 0,06 3,22 0,28 6,48 792.859,38 0,71
BB AÇÕES VALOR FIC FIA 15,56 8,13 0,05 1,26 0,46 8,18 938.653,91 0,84
Sub-total 16,88 9,18 0,32 0,44 8,44 4.873.213,78 4,34
Investimentos no Exterior Value-At-Risk: 6,70%
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 14,11 6,70 -0,00 11,28 0,02 1,38 344.032,74 0,31
Sub-total 14,11 6,70 -0,00 0,02 1,38 344.032,74 0,31
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
22 de 23
Carteira: UMUARAMA Data Extrato: 30/06/2023
EXTRATO CONSOLIDADO DE ATIVOS
Observações
Referente ao mês de junho de 2023, vale observar que:
O Fundo de Previdência de Umuarama está com 17,73 % dos recursos alocados no Artigo 7º III, Alínea a, limite este, inferior ao limite mínimo estabelecido na Política de
Investimento.
23 de 23