Relatório Analítico dos Investimentos
em setembro e 3º trimestre de 2018
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 28/09/2018
Carteira consolidada de investimentos - base (Setembro / 2018)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 1.639.248,13 3,02% 315 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.617.299,29 2,98% 733 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVID... D+2 Não há 295.616,37 0,54% 15 5,10% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 1.049.463,29 1,93% 370 0,04% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 704.718,25 1,30% 99 0,18% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 50.295,08 0,09% 1.267 0,00% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 6.414.014,80 11,80% 674 0,10% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 1.997.761,48 3,68% 701 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 262.256,62 0,48% 164 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 12.019.422,19 22,12% 1.471 0,06% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 2.981.181,62 5,49% 263 0,17% Artigo 7º, Inciso III, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 4.575.798,11 8,42% 814 0,08% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP D+0 Não há 8.286.645,42 15,25% 822 0,10% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 2.147.683,45 3,95% 442 0,07% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC REND... D+5 Não há 825.986,13 1,52% 171 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 1.539.737,47 2,83% 114 0,57% Artigo 8º, Inciso I, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 199.030,57 0,37% 54 0,00% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 612.888,08 1,13% 47 0,63% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 1.661.200,01 3,06% 139 0,00% Artigo 8º, Inciso II, Alínea ' a '
BB FI MULTIMERCADO PREVIDENCIÁRIO LP D+4 Não há 3.226.825,63 5,94% 217 0,68% Artigo 8º, Inciso III
Página 1 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 28/09/2018
Carteira consolidada de investimentos - base (Setembro / 2018)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
CAIXA RV 30 FI MULTIMERCADO LP D+4 Não há 2.231.198,09 4,11% 3.737 0,43% Artigo 8º, Inciso III
Total para cálculo dos limites da Resolução 54.338.270,08
Página 2 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Enquadramento e Política de Investimento (RENDA FIXA) - base (Setembro / 2018)
Estratégia de Alocação - 2018
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 26.050.095,50 47,94% 15,00% 25,00% 70,00% 11.986.693,56
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 2.981.181,62 5,49% 5,00% 10,00% 60,00% 29.621.780,43
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 15.836.113,11 29,14% 5,00% 10,00% 30,00% 465.367,91
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 7,00% 15,00% 15,00% 8.150.740,51
Artigo 7º, Inciso VII, Alínea ' a ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.716.913,50
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.716.913,50
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 2.716.913,50
Total Renda Fixa 100,00% 44.867.390,23 82,57% 36,00% 70,00% 190,00%
RENDA FIXA 44.867.390,23
RENDA VARIÁVEL 9.470.879,85
Página 3 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Setembro / 2018)
Estratégia de Alocação - 2018
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 1.738.768,04 3,20% 2,00% 5,00% 10,00% 3.695.058,97
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 2.274.088,09 4,19% 2,00% 5,00% 10,00% 3.159.738,92
Artigo 8º, Inciso III 10,00% 5.458.023,72 10,04% 7,00% 10,00% 10,00% -24.196,71
Artigo 8º, Inciso IV, Alínea ' a ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.716.913,50
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.716.913,50
Total Renda Variável / Estruturado / Imobiliário 30,00% 9.470.879,85 17,43% 15,00% 30,00% 40,00%
7º I b 7º III a 7º IV a 8º I a
8º II a 8º III
Página 4 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Enquadramento por Gestores - base (Setembro / 2018) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2018
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 36.340.163,67 66,88 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 15.311.889,70 28,18 0,00
Artigo 7º, Inciso I, Alínea ' b ' 295.616,37 0,54 15,00 70,00
ITAÚ UNIBANCO 2.487.186,14 4,58 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 5,00 60,00
ITAÚ DTVM 199.030,57 0,37 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 825.986,13 1,52 5,00 30,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 7,00 15,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 7º, Inciso VII, Alínea ' a ' 0,00 0,00 2,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 2,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 2,00 10,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 2,00 10,00
Artigo 8º, Inciso III 0,00 0,00 7,00 10,00
Artigo 8º, Inciso IV, Alínea ' a ' 0,00 0,00 2,00 5,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 2,00 5,00
Página 5 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Retorno dos investimentos e Benchmark's de ativos no mês de Setembro/2018 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 20 Anos (Benchmark) -2,47% -2,31% 1,45% -9,03% -6,61% 12,79% - -
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCIÁRIO -1,50% -1,35% 1,08% -7,13% -4,65% 13,24% 2,79% 0,09%
IDKA IPCA 2 Anos (Benchmark) 1,36% 6,14% 3,07% 3,04% 8,51% 23,34% - -
IMA Geral (Benchmark) 0,64% 4,33% 1,84% 0,83% 5,39% 21,00% - -
IMA-B 5+ (Benchmark) -1,03% 0,83% 1,55% -4,82% -0,82% 16,33% - -
IRF-M 1 (Benchmark) 0,61% 4,85% 1,72% 2,99% 6,75% 20,26% - -
IMA-B 5 (Benchmark) 0,89% 4,98% 2,11% 1,40% 6,53% 20,86% - -
IMA-B (Benchmark) -0,15% 2,88% 1,71% -1,96% 2,55% 18,72% - -
CDI (Benchmark) 0,47% 4,81% 1,59% 3,17% 6,65% 18,95% - -
IPCA (Benchmark) 0,48% 3,34% 0,72% 2,62% 4,53% 7,18% - -
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA FIXA 0,42% 5,31% 1,37% 1,94% 6,32% - 0,05% 0,01%
Página 6 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Retorno dos investimentos e Benchmark's de ativos no mês de Setembro/2018 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,47% 4,81% 1,59% 3,17% 6,65% 18,95% - -
Ibovespa (Benchmark) 3,48% 3,85% 9,04% -7,06% 6,80% 35,94% - -
Página 7 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Distribuição dos ativos por Administradores - base (Setembro / 2018)
ITAÚ UNIBANCO: 4,94%
BB GESTÃO: 28,18%
CAIXA ECONÔMICA 36.340.163,67
BB GESTÃO 15.311.889,70
ITAÚ UNIBANCO 2.686.216,71
CAIXA ECONÔMICA: 66,88%
Página 8 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Distribuição dos ativos por Sub-Segmentos - base (Setembro / 2018)
IDKA IPCA 20A: 0,54%
GESTÃO DURATION: 1,52%
AÇÕES - INDEXADO: 2,83% IMA-B 5+: 0,48%
MULTIMERCADO - ALOCAÇÃO: 4,11% AÇÕES - ÍNDICE ATIVO: 0,37%
AÇÕES - LIVRES: 4,19%
CDI: 27,62%
IMA-GERAL: 4,31%
IMA-B: 5,49%
IMA-B 5: 5,61%
MULTIMERCADO - CONSERVADOR:
5,94%
IRF-M 1: 22,21%
IDKA IPCA 2A: 14,78%
CDI 15.010.126,98 IRF-M 1 12.069.717,27 IDKA IPCA 2A 8.031.314,09
MULTIMERCADO - CONSERVADOR 3.226.825,63 IMA-B 5 3.047.224,77 IMA-B 2.981.181,62
IMA-GERAL 2.343.966,38 AÇÕES - LIVRES 2.274.088,09 MULTIMERCADO - ALOCAÇÃO 2.231.198,09
AÇÕES - INDEXADO 1.539.737,47 GESTÃO DURATION 825.986,13 IDKA IPCA 20A 295.616,37
IMA-B 5+ 262.256,62 AÇÕES - ÍNDICE ATIVO 199.030,57
Página 9 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Retorno e Meta de Rentabilidade acumulados no ano de 2018
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 48.953.239,75 593.470,45 0,00 50.497.987,01 951.276,81 951.276,81 1,92% 1,92% 0,80% 0,80% 239,55% 1,05%
Fevereiro 50.497.987,01 149.340,31 0,00 50.980.340,75 333.013,43 1.284.290,24 0,66% 2,59% 0,74% 1,55% 167,56% 1,11%
Março 50.980.340,75 13.887.455,71 13.226.666,91 52.084.595,41 443.465,86 1.727.756,10 0,86% 3,47% 0,58% 2,13% 162,82% 1,17%
Abril 52.084.595,41 492.704,62 0,00 52.803.573,28 226.273,25 1.954.029,35 0,43% 3,92% 0,71% 2,85% 137,18% 1,12%
Maio 52.803.573,28 507.799,15 2.700,00 52.321.192,73 -987.479,70 966.549,65 -1,85% 1,99% 0,89% 3,77% 52,84% 1,97%
Junho 52.321.192,73 966.648,98 1.832.326,51 51.373.160,48 -82.354,72 884.194,93 -0,16% 1,83% 1,75% 5,59% 32,77% 2,88%
Julho 51.373.160,48 12.721.573,82 12.173.790,85 52.742.105,46 821.162,01 1.705.356,94 1,58% 3,44% 0,84% 6,48% 53,14% 1,03%
Agosto 52.742.105,46 3.647.509,80 3.068.742,86 53.273.454,91 -47.417,49 1.657.939,45 -0,09% 3,35% 0,44% 6,95% 48,21% 1,68%
Setembro 53.273.454,91 1.110.194,63 432.544,87 54.338.270,08 387.165,41 2.045.104,86 0,72% 4,09% 0,92% 7,93% 51,56% 1,29%
Investimentos x Meta de Rentabilidade
4,09%
7,93%
0 2 4 6
Investimentos IPCA + 6,00% a.a.
Página 10 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Setembro/2018 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 0,00 1.035.000,00 0,00 1.049.463,29 14.463,29 1,40% 0,87% 1,23%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.598.575,91 0,00 0,00 1.617.299,29 18.723,38 1,17% 1,17% 0,88%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.266.114,91 75.194,63 0,00 6.414.014,80 72.705,26 1,15% 1,15% 0,88%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 1.980.790,44 0,00 0,00 1.997.761,48 16.971,04 0,86% 0,86% 1,24%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 1.629.465,74 0,00 0,00 1.639.248,13 9.782,39 0,60% 0,60% 1,09%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 50.000,00 0,00 0,00 50.295,08 295,08 0,59% 0,59% 0,16%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 11.949.075,38 0,00 0,00 12.019.422,19 70.346,81 0,59% 0,59% 0,15%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 700.651,07 0,00 0,00 704.718,25 4.067,18 0,58% 0,58% 1,04%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 4.553.415,13 0,00 0,00 4.575.798,11 22.382,98 0,49% 0,49% 0,05%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 2.535.952,64 0,00 400.000,00 2.147.683,45 11.730,81 0,46% 0,47% 0,03%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 8.282.375,49 0,00 32.544,87 8.286.645,42 36.814,80 0,44% 0,44% 0,02%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA ... 822.554,03 0,00 0,00 825.986,13 3.432,10 0,42% 0,42% 0,05%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 2.984.936,69 0,00 0,00 2.981.181,62 -3.755,07 -0,13% -0,13% 1,84%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 265.000,00 0,00 0,00 262.256,62 -2.743,38 -1,04% -1,04% 2,51%
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... 300.110,93 0,00 0,00 295.616,37 -4.494,56 -1,50% -1,50% 2,79%
Total Renda Fixa 43.919.018,36 1.110.194,63 432.544,87 44.867.390,23 270.722,11 0,61% 0,51%
Página 12 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Setembro/2018 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ALOCAÇÃO FI AÇÕES 591.215,02 0,00 0,00 612.888,08 21.673,06 3,67% 3,67% 9,14%
BB GOVERNANÇA IS FI AÇÕES 1.491.255,89 0,00 0,00 1.539.737,47 48.481,58 3,25% 3,25% 9,65%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 195.532,29 0,00 0,00 199.030,57 3.498,28 1,79% 1,79% 9,13%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.682.775,29 0,00 0,00 1.661.200,01 -21.575,28 -1,28% -1,28% 8,19%
Total Renda Variável 3.960.778,49 0,00 0,00 4.012.856,13 52.077,64 1,31% 8,94%
Página 13 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Setembro / 2018) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
Total Exterior 0,00 0,00 0,00 0,00 0,00 0,00% 0,00%
Página 14 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 3º Trimestre/2018 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 6.132.124,58 5.690.230,07 0,00 12.019.422,19 197.067,54 1,67% 1,69%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.192.142,82 75.194,63 0,00 6.414.014,80 146.677,35 2,34% 2,36%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 2.913.238,15 6.969.973,21 1.732.544,87 8.286.645,42 135.978,93 1,38% 1,53%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 3.150.733,89 1.368.742,86 0,00 4.575.798,11 56.321,36 1,25% 1,57%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 2.931.203,91 0,00 0,00 2.981.181,62 49.977,71 1,71% 1,71%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 1.957.541,40 0,00 0,00 1.997.761,48 40.220,08 2,05% 2,05%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 2.509.242,64 0,00 400.000,00 2.147.683,45 38.440,81 1,53% 1,54%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.580.309,25 0,00 0,00 1.617.299,29 36.990,04 2,34% 2,34%
CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS FI RENDA FIXA ... 5.654.050,93 0,00 5.690.230,07 0,00 36.179,14 0,64% 1,64%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 1.613.752,01 0,00 0,00 1.639.248,13 25.496,12 1,58% 1,58%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 5.412.488,75 0,00 5.433.096,59 0,00 20.607,84 0,38% 1,68%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 0,00 1.035.000,00 0,00 1.049.463,29 14.463,29 1,40% 2,07%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 692.991,37 0,00 0,00 704.718,25 11.726,88 1,69% 1,69%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1.162.045,36 195.137,48 1.368.742,86 0,00 11.560,02 0,85% 1,31%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA ... 636.003,70 180.000,00 0,00 825.986,13 9.982,43 1,22% 1,37%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 1.040.349,33 265.000,00 1.050.464,19 262.256,62 7.371,48 0,56% 1,47%
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... 292.445,71 0,00 0,00 295.616,37 3.170,66 1,08% 1,08%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 0,00 50.000,00 0,00 50.295,08 295,08 0,59% 1,67%
Total Renda Fixa 43.870.663,80 15.829.278,25 15.675.078,58 44.867.390,23 842.526,76 1,91%
Página 15 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 3º Trimestre/2018 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB GOVERNANÇA IS FI AÇÕES 1.424.452,55 0,00 0,00 1.539.737,47 115.284,92 8,09% 8,09%
CAIXA RV 30 FI MULTIMERCADO LP 2.159.004,69 0,00 0,00 2.231.198,09 72.193,40 3,34% 3,34%
BB AÇÕES ALOCAÇÃO FI AÇÕES 553.629,27 0,00 0,00 612.888,08 59.258,81 10,70% 10,70%
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 1.529.645,62 1.650.000,00 0,00 3.226.825,63 47.180,01 1,48% 1,83%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.645.138,30 0,00 0,00 1.661.200,01 16.061,71 0,98% 0,98%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 190.626,25 0,00 0,00 199.030,57 8.404,32 4,41% 4,41%
Total Renda Variável 7.502.496,68 1.650.000,00 0,00 9.470.879,85 318.383,17 3,48%
Página 16 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/09/2018
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 17 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410