Relatório Analítico dos Investimentos
em março e 1º trimestre de 2019
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 29/03/2019
Carteira consolidada de investimentos - base (Março / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 4.001.629,89 6,47% 442 0,07% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.714.789,82 2,77% 819 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVID... D+2 Não há 379.611,49 0,61% 11 10,91% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.159.571,41 3,49% 464 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 764.341,67 1,24% 104 0,14% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 491.781,54 0,80% 1.248 0,00% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 7.857.480,01 12,70% 830 0,09% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.275.710,82 5,30% 782 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 321.995,67 0,52% 255 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 10.224.127,29 16,53% 1.454 0,07% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 3.452.334,70 5,58% 280 0,15% Artigo 7º, Inciso III, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 127.275,92 0,21% 705 0,01% Artigo 7º, Inciso IV, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 4.713.074,30 7,62% 775 0,12% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP D+0 Não há 7.454.804,97 12,05% 832 0,11% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 2.211.798,44 3,58% 420 0,09% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC REND... D+5 Não há 1.589.141,87 2,57% 213 0,06% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.267.716,77 3,67% 146 0,48% Artigo 8º, Inciso I, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 246.491,24 0,40% 54 0,00% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 717.049,92 1,16% 55 0,32% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.139.432,88 3,46% 149 0,00% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 29/03/2019
Carteira consolidada de investimentos - base (Março / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB FI MULTIMERCADO PREVIDENCIÁRIO LP D+4 Não há 3.345.687,25 5,41% 230 0,61% Artigo 8º, Inciso III
CAIXA RV 30 FI MULTIMERCADO LP D+4 Não há 2.399.066,38 3,88% 4.456 0,34% Artigo 8º, Inciso III
Total para cálculo dos limites da Resolução 61.854.914,25
Página 2 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Enquadramento e Política de Investimento (RENDA FIXA) - base (Março / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 31.191.039,61 50,43% 15,00% 25,00% 90,00% 24.478.383,22
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 3.452.334,70 5,58% 0,00% 10,00% 60,00% 33.660.613,85
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 16.096.095,50 26,02% 10,00% 30,00% 40,00% 8.645.870,20
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.237.098,29
Artigo 7º, Inciso VII, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.092.745,71
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.092.745,71
Total Renda Fixa 100,00% 50.739.469,81 82,03% 25,00% 70,00% 202,00%
RENDA FIXA 50.739.469,81
RENDA VARIÁVEL 11.115.444,44
Página 3 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Março / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.514.208,01 4,06% 0,00% 0,00% 10,00% 3.671.283,42
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 0,00% 10,00% 6.185.491,43
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 2.856.482,80 4,62% 0,00% 10,00% 20,00% 9.514.500,05
Artigo 8º, Inciso III 10,00% 5.744.753,63 9,29% 0,00% 10,00% 10,00% 440.737,80
Artigo 8º, Inciso IV, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.092.745,71
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.092.745,71
Total Renda Variável / Estruturado / Imobiliário 30,00% 11.115.444,44 17,97% 0,00% 30,00% 60,00%
7º I b 7º III a 7º IV a 8º I a
8º II a 8º III
Página 4 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Enquadramento por Gestores - base (Março / 2019) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2019
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 37.197.318,28 60,14 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 20.682.529,98 33,44 0,00
Artigo 7º, Inciso I, Alínea ' b ' 379.611,49 0,61 15,00 90,00
ITAÚ UNIBANCO 3.728.574,75 6,03 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ DTVM 246.491,24 0,40 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 1.589.141,87 2,57 10,00 40,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 7º, Inciso VII, Alínea ' a ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 10,00
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 10,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 0,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Página 5 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Março/2019 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 20 Anos (Benchmark) 0,30% 12,11% 12,11% 38,18% 25,70% 34,24% - -
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCIÁRIO -0,29% 8,61% 8,61% 28,41% 19,25% 27,77% 8,97% 0,11%
IDKA IPCA 2 Anos (Benchmark) 0,67% 2,48% 2,48% 5,97% 9,19% 22,74% - -
IMA Geral (Benchmark) 0,56% 2,98% 2,98% 8,61% 9,51% 21,32% - -
IMA-B 5+ (Benchmark) 0,43% 7,66% 7,66% 23,23% 17,28% 29,29% - -
IRF-M 1 (Benchmark) 0,47% 1,53% 1,53% 3,59% 6,68% 16,65% - -
IMA-B 5 (Benchmark) 0,78% 2,90% 2,90% 7,68% 9,19% 22,26% - -
IMA-B (Benchmark) 0,58% 5,54% 5,54% 15,99% 13,71% 25,92% - -
CDI (Benchmark) 0,47% 1,51% 1,51% 3,07% 6,34% 15,26% - -
IPCA (Benchmark) 0,75% 1,51% 1,51% 1,90% 4,58% 7,38% - -
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA FIXA 0,39% 3,12% 3,12% 5,99% 8,05% 18,73% 1,89% 0,02%
Página 6 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Março/2019 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,47% 1,51% 1,51% 3,07% 6,34% 15,26% - -
Ibovespa (Benchmark) -0,18% 8,56% 8,56% 20,26% 11,77% 46,83% - -
Página 7 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Distribuição dos ativos por Administradores - base (Março / 2019)
ITAÚ UNIBANCO: 6,43%
CAIXA ECONÔMICA 37.197.318,28
BB GESTÃO: 33,44%
BB GESTÃO 20.682.529,98
ITAÚ UNIBANCO 3.975.065,99
CAIXA ECONÔMICA: 60,14%
Página 8 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Distribuição dos ativos por Sub-Segmentos - base (Março / 2019)
IDKA IPCA 20A: 0,61%
GESTÃO DURATION: 2,57%
IMA-B 5+: 0,52%
AÇÕES - INDEXADO: 3,67%
AÇÕES - ÍNDICE ATIVO: 0,40%
MULTIMERCADO - ALOCAÇÃO: 3,88%
CDI: 23,45%
AÇÕES - LIVRES: 4,62%
MULTIMERCADO - CONSERVADOR:
5,41%
IMA-B: 5,58%
IMA-GERAL: 7,71%
IRF-M 1: 17,32%
IMA-B 5: 8,79%
IDKA IPCA 2A: 15,48%
CDI 14.506.953,63 IRF-M 1 10.715.908,83 IDKA IPCA 2A 9.572.269,83
IMA-B 5 5.435.282,23 IMA-GERAL 4.765.971,56 IMA-B 3.452.334,70
MULTIMERCADO - CONSERVADOR 3.345.687,25 AÇÕES - LIVRES 2.856.482,80 MULTIMERCADO - ALOCAÇÃO 2.399.066,38
AÇÕES - INDEXADO 2.267.716,77 GESTÃO DURATION 1.589.141,87 IDKA IPCA 20A 379.611,49
IMA-B 5+ 321.995,67 AÇÕES - ÍNDICE ATIVO 246.491,24
Página 9 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Retorno e Meta de Rentabilidade acumulados no ano de 2019
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 59.146.721,15 562.081,80 500.815,66 60.400.149,03 1.192.161,74 1.192.161,74 2,01% 2,01% 0,83% 0,83% 242,12% 1,20%
Fevereiro 60.400.149,03 1.563.955,51 900.000,00 61.229.678,60 165.574,06 1.357.735,80 0,27% 2,29% 0,90% 1,73% 132,03% 1,44%
Março 61.229.678,60 1.711.728,98 1.350.288,39 61.854.914,25 263.795,06 1.621.530,86 0,43% 2,73% 1,19% 2,95% 92,52% 2,04%
Investimentos x Meta de Rentabilidade
2,73%
2,95%
0.0 1.0 2.0
Investimentos IPCA + 6,00% a.a.
Página 10 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Março/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.250.859,48 0,00 0,00 3.275.710,82 24.851,34 0,76% 0,76% 1,21%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.143.331,16 0,00 0,00 2.159.571,41 16.240,25 0,76% 0,76% 1,21%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 7.805.821,36 0,00 0,00 7.857.480,01 51.658,65 0,66% 0,66% 0,93%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.703.705,98 0,00 0,00 1.714.789,82 11.083,84 0,65% 0,65% 0,89%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 3.433.115,17 0,00 0,00 3.452.334,70 19.219,53 0,56% 0,56% 4,01%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 760.355,86 0,00 0,00 764.341,67 3.985,81 0,52% 0,52% 1,69%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 2.634.324,45 1.348.288,39 0,00 4.001.629,89 19.017,05 0,48% 0,52% 1,95%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 7.422.191,65 0,00 2.000,00 7.454.804,97 34.613,32 0,47% 0,47% 0,01%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 4.691.449,96 0,00 0,00 4.713.074,30 21.624,34 0,46% 0,46% 0,00%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 2.201.819,83 0,00 0,00 2.211.798,44 9.978,61 0,45% 0,45% 0,03%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 10.178.944,93 0,00 0,00 10.224.127,29 45.182,36 0,44% 0,44% 0,09%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 489.634,91 0,00 0,00 491.781,54 2.146,63 0,44% 0,44% 0,11%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 320.608,35 0,00 0,00 321.995,67 1.387,32 0,43% 0,43% 6,20%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA ... 1.582.930,66 0,00 0,00 1.589.141,87 6.211,21 0,39% 0,39% 1,89%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1.110.700,64 363.440,59 1.348.288,39 127.275,92 1.423,08 0,10% 0,39% 0,00%
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... 380.731,06 0,00 0,00 379.611,49 -1.119,57 -0,29% -0,29% 8,97%
Total Renda Fixa 50.110.525,45 1.711.728,98 1.350.288,39 50.739.469,81 267.503,77 0,53% 0,94%
Página 12 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Março/2019 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ALOCAÇÃO FI AÇÕES 714.275,11 0,00 0,00 717.049,92 2.774,81 0,39% 0,39% 12,47%
BB GOVERNANÇA IS FI AÇÕES 2.272.340,26 0,00 0,00 2.267.716,77 -4.623,49 -0,20% -0,20% 12,25%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 248.458,67 0,00 0,00 246.491,24 -1.967,43 -0,79% -0,79% 11,70%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.159.309,39 0,00 0,00 2.139.432,88 -19.876,51 -0,92% -0,92% 13,65%
Total Renda Variável 5.394.383,43 0,00 0,00 5.370.690,81 -23.692,62 -0,44% 12,81%
Página 13 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Março / 2019) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
Total Exterior 0,00 0,00 0,00 0,00 0,00 0,00% 0,00%
Página 14 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Trimestre/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 7.665.514,49 0,00 0,00 7.857.480,01 191.965,52 2,50% 2,50%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 3.273.043,86 0,00 0,00 3.452.334,70 179.290,84 5,48% 5,48%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 10.076.355,26 0,00 0,00 10.224.127,29 147.772,03 1,47% 1,47%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 8.238.818,63 0,00 902.000,00 7.454.804,97 117.986,34 1,43% 1,49%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.124.036,86 61.460,50 0,00 3.275.710,82 90.213,46 2,83% 2,85%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 2.073.662,07 1.849.006,87 0,00 4.001.629,89 78.960,95 2,01% 2,94%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 4.644.194,83 0,00 0,00 4.713.074,30 68.879,47 1,48% 1,48%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.100.229,48 0,00 0,00 2.159.571,41 59.341,93 2,83% 2,83%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.673.097,98 0,00 0,00 1.714.789,82 41.691,84 2,49% 2,49%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA ... 1.099.705,40 453.000,00 0,00 1.589.141,87 36.436,47 2,35% 3,12%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 2.179.940,41 0,00 0,00 2.211.798,44 31.858,03 1,46% 1,46%
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... 349.511,02 0,00 0,00 379.611,49 30.100,47 8,61% 8,61%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 299.410,46 0,00 0,00 321.995,67 22.585,21 7,54% 7,54%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 743.123,27 0,00 0,00 764.341,67 21.218,40 2,86% 2,86%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 484.707,04 0,00 0,00 491.781,54 7.074,50 1,46% 1,46%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 500.512,09 1.474.141,23 1.849.006,87 127.275,92 1.629,47 0,08% 1,25%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 97,11 0,00 97,18 0,00 0,07 0,07% 0,29%
Total Renda Fixa 48.525.960,26 3.837.608,60 2.751.104,05 50.739.469,81 1.127.005,00 2,27%
Página 15 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Trimestre/2019 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB GOVERNANÇA IS FI AÇÕES 2.095.530,47 157,69 0,00 2.267.716,77 172.028,61 8,21% 8,21%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.024.233,27 0,00 0,00 2.139.432,88 115.199,61 5,69% 5,69%
CAIXA RV 30 FI MULTIMERCADO LP 2.322.625,96 0,00 0,00 2.399.066,38 76.440,42 3,29% 3,29%
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 3.284.657,80 0,00 0,00 3.345.687,25 61.029,45 1,86% 1,86%
BB AÇÕES ALOCAÇÃO FI AÇÕES 663.916,50 0,00 0,00 717.049,92 53.133,42 8,00% 8,00%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 229.796,89 0,00 0,00 246.491,24 16.694,35 7,26% 7,26%
Total Renda Variável 10.620.760,89 157,69 0,00 11.115.444,44 494.525,86 4,66%
Página 16 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/03/2019
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 17 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410