Umuci inci S
ko iwuliarama
PREFEITURA DA CIDADE FPMU
ATA N° 04/2025
REUNIAO DO CONSELHO ADMINISTRATIVO
Aos vinte e nove dias do mes de Abril de 2025, as 16 hs, realizada
membros titulares do Conselho Administrative Eliana de
reuniao com
Lima Beraldo, Octavio Antoniassi Junior, Jaqueline Colombo Silveira, na
Sala de Reuniao da sede do FPMU, Denise iniciou a reuniao; ITEM 1 - Os
repasses do mes de margo /2025 do Ente para o FPMU, referente as
contribuigoes previdenciarias parte segurado, patronal e aporte estao
sendo creditados na conta corrente em nome do FPMU dentro do prazo da
Apresentagao das informagoes contidas na
legislagao vigente; ITEM 2 -
LDB ASSESSORIA FINANCEIRA, o patrimonio
plataforma da Empresa
liquid© do FPMU ate a data de 31/03/2025 R$ 173.946.064,87 sendo
alocados em Instituigoes Financeiras em
investimentos com renda fixa e
renda variavel, com resultado mensal nos rendimentos
no valor de
1 087.116,93 a carteira de investimentos encontra-se enquadrada
R$
limites estabelecido pela Portaria 1.467/2022 e resolugao 4.963/2021,
nos
os investimentos estao adequados a politica de investimentos. ITEM 3 -
Apresentagao pelo Comite
de Investimentos dos relatorios de
investimentos e riscos do mes de Margo de 2025, para ciencia; ITEM 4 -
Apresentagao pelo Contador da Receita e Despesa do mes de Margo
2025.Nada mais havendo para tratar encerrou a presente Ata, sendo
assinada por todos presentes.
VvL IB
V C C N S U LT 0 R ! A
Carteira: UMUARAMA
Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posi$ao de Ativos e Enquadramento
RENDA FIXA
99,04%
Artigo 7° I, Alinea b (Fundos 100% Tituios Publicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (RS) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mes Ano
BB BB BB PREV RF ALOCAQAO ATIVA RETORNO TOTAL FIC 0,87 0,08 1,01 3,21 13.106.071,57 7,53 4.878.182.880,73 0,27
FI
BB BB BB PREVIDENCIARIO RF TP VERTICE 2025 FI 0,73 0,04 0,73 2,79 4.211.141,82 2,42 1.385.629.990,57 0,30
FINANCEIRO RESPONSABILIDADE LIMITADA
BB BB BB PREVIDENCIARIO RF TP VPRTICE 2026 FIF RESP 2,24 0,11 0,21 2,38 45.663.883,40 26,25 4.118.638.213,90 1,11
LIMITADA
CAIXA DTVM CEF CAIXA BRASIL ESPECIAL 2025 TP FI FINANCEIRO RF 0,69 0,04 0,73 0,85 452.728,16 0,26 376.775.368,06 0,12
-RESP LIMITADA
CAIXA DTVM CEF CAIXA BRASIL ESPECIAL 2026 TITULOS PUBLICOS 2,28 0,11 0,21 2,38 16.308.062,32 9,38 2.676.078.653,46 0,61
FIF RF - RESP LIMITADA
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,08 0,05 0,95 3,02 33.181.954,29 19,08 4.220.333.607,22 0,79
REFERENCIADO Dl
Sub-total Artigo 7° I, Alinea b 1,11 0,09 0,54 2,68 112.923.841,56 64,92
Artigo 7° ill, Alinea a (Fundos Renda Fixa)
Rentabilidade (%}
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a .a. (%) Dia Mes Ano
BB BB BB PREV RF FLUXO FIC 0,07 0,05 0,88 2,76 1.981.298,14 1,14 4.878.410.152,56 0,04
BB BB BB PREVIDENCIARIO RF REFERENCIADO Dl LP 0,09 0,05 0,98 3,10 5.476.595,62 3,15 21.247.736.610,03 0,03
PERFIL FIC FIF RESP LIMITADA
BB BB BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 4,19 -0,26 0,30 0,70 1.015.391,16 0,58 4.663.785.828,00 0,02
CAIXA DTVM CEF CAIXA BRASIL FIF RENDA FIXA REFERENCIADO Dl 0,09 0,05 0,98 1,34 1.715.645,86 0,99 22.704.571.038,70 0,01
LONGO PRAZO - RESP LIMITADA
CAIXA DTVM CEF FIC PRATICO CP 0,06 0,00 0,52 2,11 0,00 0,00 8.916.707.686,36 0,00
ITAU ITAU ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO 0,07 0,05 0,97 3,05 8.433.598,44 4,85 7.210.244.064,12 0,12
Dl FIF RESP LIMITADA
SICOOB DTVM SICOOB DTVM SICOOB Dl FI RENDA FIXA REFERENCIADO Dl 0,09 0,05 0,95 3,02 1.116.088,44 0,64 4.821.453.299,70 0,02
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,08 0.05 0,95 3,00 18.163.564,11 10,44 1.449.141.244,03 1,25
1 de 5
^LDB
CONSULT ORIA
Carteira: UMUARAMA Data Extrato: 31/03/2025
Sllfe
EXTRATO CONSOLiDADO DE ATIVOS
Rentabilidade {%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mes Ano
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,62 0,08 0,94 3,30 13.806.476,06 7,94 938.402.921,01 1,47
REFERENCIADO
Sub-total Artigo 7° III, Allnea a 0,21 0,05 0,93 3,03 51.708.657,83 29,73
Artigo 7° V, Alinea b (FI RF - Credito Privado)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. {%) Dia Mes Ano
ITAU ITAU ITAU HIGH GRADE RENDA FIXA CREDITO PRIVADO 0,09 0,05 0,98 3,02 6.445.765,41 3,71 14.789.791.883,65 0,04
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI SICREDI SICREDI FIC FI RENDA FIXA LONGO PRAZO 0,08 0,05 0,97 3,02 1.197.208,76 0,69 2.092.567.162,02 0,06
CREDITO PRIVADO BAIXO RISCO
Sub-total Artigo 7° V, Alinea b 0,08 0,05 0,98 3,02 7.642.974,17 4,39
Renda Fixa 0,79 0.08 0,68 2,81 172.275.473,56 99,04
2 de 5
^>LDB
Wr CONSULTORIA
Carteira: UMUARAMA
Data Extrato: 31/03/2025
'
WB EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIAVEL 0,77%
Artigo 8° I (Fundos de Acoes)
Rentabilidacte (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mes Ano
ARBOR BTG FACTUAL ARBOR II FIC FlA 15,50 -0,03 -6.51 -4,58 483.070,79 0,28 118.661.174,77 0,41
BB BB BB AQOES BOLSA AMERICANA FlA 13.90____053 jOI7- -3.90 860.993.48 0.49 1.553.355.695,07 0,06
Sub-total Artigo 8° I 21,05 0,33 -5,66 -2,54 1.344.064,27 0,77
Renda VariAvel 21,05 0,33 -5,66 -2,54 1.344.064,27 0,77
3 de 5
%>LP B
C O N S U LI 0 R i A
Carteira: UMUARAMA Data Extrato: 31/03/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 0,19%
Artigo 10° I (Fundos Multimercados)
Rentabilidade {%)
Gestor Admin. Ativo Voiatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. {%) Dia Mes Ano
SICREDI SICREDI SICREDI FIC FlM BOLSA AMERICANA LP 13,67 0,62 -5,12 -3,44 326.527,04 0,19 651.333.732,65 0,05
Sub-total Artigo 10° I 13,67 0,62 -5,12 -3,44 326.527,04 0,19
Investimentos Estruturados 11,16 0,62 -5,12 -3,44 326.527,04 0,19
Total 0,90 0,08 0,62 2,75 173.946.064,87 100,00
4 de 5
Wr CONSULTORiA
Data Extrato: 31/03/2025
Carteira. UMUARAMA
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Politica de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Minimo Objetivo Maximo ALM Limite Legal
Renda Fixa
Artigo 7° I, Alfnea b Fundos 100% Titulos Publicos 112.923.841.56 64,92 0,00 0,00 100,00 0,00 100,00
Artigo 7° III, Ali'nea a Fundos Renda Fixa 51.708.657,83 29,73 0,00 15,00 60,00 0,00 60,00
Artigo 7° V, Alinea b FI RF - Credito Privado 7.642.974,17 4,39 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 172.275.473.56 99,04 100,00
Renda Variavel
Artigo 8° I Fundos de A?5es 1.344.064,27 0,77 0,00 5,00 30,00 0,00 30,00
Total Renda Variavel 1.344.064,27 0,77 30,00
Investimentos Estruturados
Artigo 10° I Fundos Multimercados 326.527,04 0,19 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 326.527,04 0,19 15,00
Total 173.946.064,87 100,00
5 de 5
FUNDO DE PREVIDENCIA MUNICIPAL DE UMUARAMA - PR
FPMU
Representantes do Conselho Administrativo - 2024/2026
Mes:
: ^ L-
TITULARES
El lane de Lima Beraldo
i
—I
Octavio Antoniassi Junior
r,-
s'. f
r
L/
Jaqueline Colombo Silveira 7
SUPLENTES
___ I
F randel Ie Staut i
Luiz Sergio de Toledo Barros Filho
Antonio Arlindo de Barros
<?