Relatório Analítico dos Investimentos
em setembro e 3º trimestre de 2021
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/09/2021
Carteira consolidada de investimentos - base (Setembro / 2021)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 4.119.555,58 5,81% 578 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 5.134.820,05 7,24% 1.014 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.141.751,80 3,02% 770 0,04% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... D+1 Não há 2.939.027,30 4,14% 650 0,04% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 1.749.058,96 2,47% 1.140 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 3.786.300,91 5,34% 964 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 5.788.469,34 8,16% 1.057 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.502.192,83 4,94% 1.013 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 96.979,05 0,14% 1.264 0,00% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 1.334.128,33 1,88% 294 0,09% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 407.966,85 0,58% 361 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 8.147.638,13 11,49% 587 0,18% Artigo 7º, Inciso IV, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 731.080,49 1,03% 800 0,03% Artigo 7º, Inciso IV, Alínea ' a '
BB INSTITUCIONAL FI RENDA FIXA D+0 Não há 1.632.921,85 2,30% 81 0,20% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 39.820,95 0,06% 500 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 608,51 0,00% 16.102 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.218.310,68 3,13% 249 0,07% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.712.266,26 3,82% 2.466 0,24% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 896.597,03 1,26% 906 0,19% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES BOLSA AMERICANA FI AÇÕES D+3 Não há 3.886.992,30 5,48% 45.479 0,19% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/09/2021
Carteira consolidada de investimentos - base (Setembro / 2021)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.394.679,53 1,97% 2.705 0,12% Artigo 8º, Inciso II, Alínea ' a '
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.901.689,00 2,68% 27.215 0,14% Artigo 8º, Inciso II, Alínea ' a '
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.434.400,21 2,02% 18.349 0,28% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 942.378,96 1,33% 1.367 0,05% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 377.349,53 0,53% 2.256 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 246.251,16 0,35% 6.097 0,06% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 290.319,26 0,41% 53 0,03% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.146.657,64 3,03% 111 0,23% Artigo 8º, Inciso II, Alínea ' a '
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.037.836,24 7,10% 108 3,90% Artigo 8º, Inciso III
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTI... D+5 du Não há 2.030.719,22 2,86% 84 0,17% Artigo 9º, Inciso II
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 3.857.898,63 5,44% 24.127 0,33% Artigo 9º, Inciso III
Total para cálculo dos limites da Resolução 70.926.666,58
Página 2 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Enquadramento e Política de Investimento (RENDA FIXA) - base (Setembro / 2021)
Estratégia de Alocação - 2021
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 31.000.251,00 43,71% 11,51% 57,54% 80,00% 25.741.082,26
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 0,00 0,00% 0,00% 5,00% 20,00% 14.185.333,32
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 12.770.380,61 18,01% 4,06% 15,32% 40,00% 15.600.286,02
Total Renda Fixa 100,00% 43.770.631,61 61,71% 15,57% 77,86% 140,00%
RENDA FIXA 43.770.631,61
RENDA VARIÁVEL 21.267.417,12
EXTERIOR 5.888.617,85
Página 3 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Setembro / 2021)
Estratégia de Alocação - 2021
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.712.266,26 3,82% 0,00% 2,00% 5,00% 834.067,07
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 13.517.314,62 19,06% 3,69% 16,45% 20,00% 668.018,70
Artigo 8º, Inciso III 10,00% 5.037.836,24 7,10% 3,07% 3,07% 10,00% 2.054.830,42
Total Renda Variável / Estruturado / Imobiliário 30,00% 21.267.417,12 29,99% 6,76% 21,52% 35,00%
Estratégia de Alocação - Limite - 2021
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 2.030.719,22 2,86% 0,00% 0,31% 5,00% 1.515.614,11
Artigo 9º, Inciso III 10,00% 3.857.898,63 5,44% 0,00% 0,31% 5,00% -311.565,30
Total Exterior 10,00% 5.888.617,85 8,30% 0,00% 0,62% 10,00%
7º I b 7º IV a 8º I a 8º II a
8º III 9º II 9º III
Página 4 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Enquadramento por Gestores - base (Setembro / 2021) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2021
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 49.748.932,58 70,14 0,00 Carteira $ Carteira %
CAIXA DTVM 15.580.067,46 21,97 -
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 11,51 71,92
ITAÚ ASSET MANAGEMENT 2.218.310,68 3,13 -
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 12,00
ITAÚ UNIBANCO 2.146.657,64 3,03 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 4,06 40,00
BRADESCO ASSET MANAGEMENT 942.378,96 1,33 0,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 18,45 20,00
ITAÚ DTVM 290.319,26 0,41 0,00
Artigo 8º, Inciso III 0,00 0,00 3,07 10,00
Artigo 9º, Inciso II 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 9º, Inciso III 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Página 5 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Setembro/2021 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 1,10% 3,07% 1,18% 3,12% 6,21% 14,71% - -
IRF-M 1+ (Benchmark) -0,73% -5,87% -2,65% -1,15% -3,14% 4,23% - -
IRF-M 1 (Benchmark) 0,40% 1,78% 0,96% 1,65% 2,49% 7,15% - -
IMA-B 5 (Benchmark) 1,00% 2,48% 1,18% 2,64% 5,95% 13,62% - -
IMA-B (Benchmark) -0,13% -2,30% -1,59% 0,52% 4,71% 6,92% - -
IRF-M (Benchmark) -0,33% -2,95% -1,39% -0,15% -1,02% 5,48% - -
CDI (Benchmark) 0,44% 2,51% 1,22% 2,01% 2,99% 6,65% - -
IPCA (Benchmark) 1,16% 6,90% 3,02% 4,75% 10,25% 13,70% - -
Página 6 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Setembro/2021 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,44% 2,51% 1,22% 2,01% 2,99% 6,65% - -
Ibovespa (Benchmark) -6,57% -6,75% -12,48% -4,85% 17,31% 5,95% - -
S&P 500 (Benchmark) -4,76% 14,68% 0,23% 8,42% 28,09% 44,71% - -
SMLL (Benchmark) -6,43% -5,54% -15,22% -4,70% 15,75% 13,69% - -
Página 7 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Setembro/2021 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI WORLD (Benchmark) 1,22% 16,99% 8,36% 2,09% 22,47% 80,14% - -
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIMENTO NO EXTERIOR... -0,35% 19,63% 11,29% 2,95% 29,53% 110,87% 6,19% 0,12%
Página 8 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Distribuição dos ativos por Administradores - base (Setembro / 2021)
BEM DTVM: 1,33%
ITAÚ UNIBANCO: 6,56%
CAIXA ECONÔMICA: 21,97%
BB GESTÃO 49.748.932,58
CAIXA ECONÔMICA 15.580.067,46
ITAÚ UNIBANCO 4.655.287,58
BEM DTVM 942.378,96
BB GESTÃO: 70,14%
Página 9 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Distribuição dos ativos por Sub-Segmentos - base (Setembro / 2021)
IRF-M: 0,58%
IRF-M 1+: 1,88%
AÇÕES - VALOR: 1,97% GESTÃO DURATION: 19,95%
IRF-M 1: 2,60% AÇÕES - ÍNDICE ATIVO: 0,41%
AÇÕES - SMALL / MID CAPS: 3,35% AÇÕES - SETORIAIS: 0,35%
CDI: 3,39%
AÇÕES - INDEXADO: 3,82%
IMA-B: 4,14%
IMA-GERAL: 5,81%
IDKA IPCA 2A: 15,40%
MULTIMERCADO - MODERADO: 7,10%
AÇÕES - LIVRES: 7,50%
AÇÕES - EXTERIOR: 13,78%
IMA-B 5: 7,96%
GESTÃO DURATION 14.152.249,72 IDKA IPCA 2A 10.923.289,39 AÇÕES - EXTERIOR 9.775.610,15 IMA-B 5 5.643.944,63
AÇÕES - LIVRES 5.322.293,20 MULTIMERCADO - MODERADO 5.037.836,24 IMA-GERAL 4.119.555,58 IMA-B 2.939.027,30
AÇÕES - INDEXADO 2.712.266,26 CDI 2.404.431,80 AÇÕES - SMALL / MID CAPS 2.376.779,17 IRF-M 1 1.846.038,01
AÇÕES - VALOR 1.394.679,53 IRF-M 1+ 1.334.128,33 IRF-M 407.966,85 AÇÕES - ÍNDICE ATIVO 290.319,26
AÇÕES - SETORIAIS 246.251,16
Página 10 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Retorno e Meta de Rentabilidade acumulados no ano de 2021
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 65.284.156,71 4.508.303,54 4.502.762,47 64.830.574,04 -459.123,74 -459.123,74 -0,70% -0,70% 0,68% 0,68% -103,89% 3,67%
Fevereiro 64.830.574,04 13.889.226,83 11.139.647,04 66.880.119,02 -700.034,81 -1.159.158,55 -1,04% -1,73% 1,25% 1,93% -89,65% 3,15%
Março 66.880.119,02 9.090.264,54 5.995.227,25 70.495.609,08 520.452,77 -638.705,78 0,74% -1,00% 1,42% 3,38% -29,58% 4,01%
Abril 70.495.609,08 28.778.579,24 29.277.687,84 70.710.425,55 713.925,07 75.219,29 1,01% 0,00% 0,74% 4,15% 0,04% 2,73%
Maio 70.710.425,55 4.261.616,03 3.279.948,15 72.687.789,28 995.695,85 1.070.915,14 1,39% 1,39% 1,28% 5,48% 25,38% 2,94%
Junho 72.687.789,28 3.816.529,05 4.583.730,26 71.938.545,58 17.957,51 1.088.872,65 0,02% 1,42% 0,98% 6,51% 21,74% 2,49%
Julho 71.938.545,58 10.607.749,50 10.057.890,63 72.283.602,69 -204.801,76 884.070,89 -0,28% 1,13% 1,43% 8,04% 14,04% 3,14%
Agosto 72.283.602,69 11.669.928,52 11.057.752,97 72.610.605,74 -285.172,50 598.898,39 -0,39% 0,73% 1,34% 9,49% 7,73% 3,26%
Setembro 72.610.605,74 1.665.520,73 2.598.345,23 70.926.666,58 -751.114,66 -152.216,27 -1,03% -0,31% 1,61% 11,26% -2,74% 3,70%
Investimentos x Meta de Rentabilidade
-0,31%
11,26%
-3 0 3 6 9
Investimentos IPCA + 5,50% a.a.
Página 11 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 12 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Setembro/2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 5.726.717,33 0,00 0,00 5.788.469,34 61.752,01 1,08% 1,08% 0,78%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 5.082.297,23 0,00 0,00 5.134.820,05 52.522,82 1,03% 1,03% 0,73%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.468.167,85 0,00 0,00 3.502.192,83 34.024,98 0,98% 0,98% 0,81%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.121.017,06 0,00 0,00 2.141.751,80 20.734,74 0,98% 0,98% 0,82%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.199.899,22 0,00 0,00 2.218.310,68 18.411,46 0,84% 0,84% 0,54%
BB INSTITUCIONAL FI RENDA FIXA 1.625.342,29 0,00 0,00 1.632.921,85 7.579,56 0,47% 0,47% 0,04%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 39.650,09 0,00 0,00 39.820,95 170,86 0,43% 0,43% 0,03%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 1.742.675,25 0,00 0,00 1.749.058,96 6.383,71 0,37% 0,37% 0,30%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 3.772.908,83 0,00 0,00 3.786.300,91 13.392,08 0,35% 0,35% 0,48%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 57.382,87 39.282,77 0,00 96.979,05 313,41 0,32% 0,38% 0,29%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 606,93 0,00 0,00 608,51 1,58 0,26% 0,26% 0,01%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1.759.902,92 1.563.488,71 2.598.345,23 731.080,49 6.034,09 0,18% 0,35% 0,01%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 8.138.912,03 0,00 0,00 8.147.638,13 8.726,10 0,11% 0,11% 0,67%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 4.119.774,43 0,00 0,00 4.119.555,58 -218,85 -0,01% -0,01% 0,80%
BB IMA-B TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCI... 2.943.547,22 0,00 0,00 2.939.027,30 -4.519,92 -0,15% -0,15% 2,18%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 409.478,34 0,00 0,00 407.966,85 -1.511,49 -0,37% -0,37% 1,41%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 1.344.609,65 0,00 0,00 1.334.128,33 -10.481,32 -0,78% -0,78% 2,06%
Total Renda Fixa 44.552.889,54 1.602.771,48 2.598.345,23 43.770.631,61 213.315,82 0,48% 0,80%
Página 13 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Setembro/2021 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA INFRAESTRUTURA FI AÇÕES 250.980,76 0,00 0,00 246.251,16 -4.729,60 -1,88% -1,88% 11,04%
BB AÇÕES VALOR FIC AÇÕES 1.430.757,81 0,00 0,00 1.394.679,53 -36.078,28 -2,52% -2,52% 12,52%
BRADESCO MID SMALL CAPS FI AÇÕES 980.689,79 0,00 0,00 942.378,96 -38.310,83 -3,91% -3,91% 12,89%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.980.555,07 0,00 0,00 1.901.689,00 -78.866,07 -3,98% -3,98% 11,83%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 4.082.219,35 0,00 0,00 3.886.992,30 -195.227,05 -4,78% -4,78% 5,97%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 399.413,52 0,00 0,00 377.349,53 -22.063,99 -5,52% -5,52% 10,75%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 310.846,17 0,00 0,00 290.319,26 -20.526,91 -6,60% -6,60% 11,68%
BB GOVERNANÇA IS FI AÇÕES 2.908.641,88 0,00 0,00 2.712.266,26 -196.375,62 -6,75% -6,75% 12,21%
BB SMALL CAPS FIC AÇÕES 1.542.950,95 0,00 0,00 1.434.400,21 -108.550,74 -7,04% -7,04% 13,24%
BB AÇÕES ALOCAÇÃO FI AÇÕES 964.622,64 0,00 0,00 896.597,03 -68.025,61 -7,05% -7,05% 12,29%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.335.763,06 0,00 0,00 2.146.657,64 -189.105,42 -8,10% -8,10% 12,57%
Total Renda Variável 17.187.441,00 0,00 0,00 16.229.580,88 -957.860,12 -5,57% 10,82%
Página 14 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Setembro / 2021) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.771.943,45 62.749,25 0,00 3.857.898,63 23.205,93 0,61% 0,62% 6,92%
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 2.024.668,44 0,00 0,00 2.030.719,22 6.050,78 0,30% 0,30% 6,19%
Total Exterior 5.796.611,89 62.749,25 0,00 5.888.617,85 29.256,71 0,50% 6,67%
Página 15 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 3º Trimestre/2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.398.029,65 0,00 678.907,74 5.788.469,34 69.347,43 1,08% 1,21%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 5.069.012,55 0,00 0,00 5.134.820,05 65.807,50 1,30% 1,30%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.463.050,86 0,00 0,00 3.502.192,83 39.141,97 1,13% 1,13%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 5.112.447,02 0,00 3.000.000,00 2.141.751,80 29.304,78 0,57% 1,11%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.189.763,30 0,00 0,00 2.218.310,68 28.547,38 1,30% 1,30%
BB INSTITUCIONAL FI RENDA FIXA 1.611.111,52 0,00 0,00 1.632.921,85 21.810,33 1,35% 1,35%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 2.027.739,76 2.404.003,15 2.700.000,00 1.749.058,96 17.316,05 0,39% 0,87%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1.940.877,66 8.832.357,43 10.058.118,80 731.080,49 15.964,20 0,15% 0,90%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 39.341,79 0,00 0,00 39.820,95 479,16 1,22% 1,22%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 0,00 131.626,64 35.002,12 96.979,05 354,53 0,27% 0,89%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 604,39 0,00 0,00 608,51 4,12 0,68% 0,68%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 414.029,45 0,00 0,00 407.966,85 -6.062,60 -1,46% -1,46%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 6.132.275,39 1.000.000,00 3.000.000,00 4.119.555,58 -12.719,81 -0,18% -0,70%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 1.434.790,52 0,00 61.959,53 1.334.128,33 -38.702,66 -2,70% -2,78%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 3.019.465,34 6.517.926,08 1.350.000,00 8.147.638,13 -39.753,29 -0,42% -0,46%
BB IMA-B TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCI... 0,00 3.000.000,00 0,00 2.939.027,30 -60.972,70 -2,03% -1,66%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 5.693.029,95 0,00 1.830.000,64 3.786.300,91 -76.728,40 -1,35% -1,87%
Total Renda Fixa 44.545.569,15 21.885.913,30 22.713.988,83 43.770.631,61 53.137,99 0,08%
Página 16 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 3º Trimestre/2021 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA INFRAESTRUTURA FI AÇÕES 263.604,28 0,00 0,00 246.251,16 -17.353,12 -6,58% -6,58%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 336.184,63 0,00 0,00 290.319,26 -45.865,37 -13,64% -13,64%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 2.583.232,14 1.350.000,00 0,00 3.886.992,30 -46.239,84 -1,18% 0,67%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 431.603,86 0,00 0,00 377.349,53 -54.254,33 -12,57% -12,57%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 5.096.719,63 0,00 0,00 5.037.836,24 -58.883,39 -1,16% -1,16%
BB AÇÕES VALOR FIC AÇÕES 1.440.549,80 50.000,00 0,00 1.394.679,53 -95.870,27 -6,43% -6,51%
BRADESCO MID SMALL CAPS FI AÇÕES 1.044.206,12 0,00 0,00 942.378,96 -101.827,16 -9,75% -9,75%
BB AÇÕES ALOCAÇÃO FI AÇÕES 2.002.168,74 51.547,85 1.000.000,00 896.597,03 -157.119,56 -7,65% -14,12%
BB SELEÇÃO FATORIAL FIC AÇÕES 2.080.050,95 0,00 0,00 1.901.689,00 -178.361,95 -8,57% -8,57%
BB SMALL CAPS FIC AÇÕES 1.737.891,66 0,00 0,00 1.434.400,21 -303.491,45 -17,46% -17,46%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.451.863,40 0,00 0,00 2.146.657,64 -305.205,76 -12,45% -12,45%
BB GOVERNANÇA IS FI AÇÕES 3.134.442,93 0,00 0,00 2.712.266,26 -422.176,67 -13,47% -13,47%
Total Renda Variável 22.602.518,14 1.451.547,85 1.000.000,00 21.267.417,12 -1.786.648,87 -7,75%
Página 17 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2021
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 18 de 18 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410