Relatório Analítico dos Investimentos
em setembro e 3º trimestre de 2022
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/09/2022
Carteira consolidada de investimentos - base (Setembro / 2022)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 11.708.170,44 12,90% 520 0,38% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENC... D+0 16/05/2023 4.623.221,14 5,09% 336 0,13% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCI... D+0 2024-08-15 13.459.262,75 14,83% 269 0,61% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA D+0 16/05/2023 7.625.861,22 8,40% 280 0,19% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 4.143.893,65 4,57% 808 0,07% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 346.179,07 0,38% 281 0,04% Artigo 7º, Inciso I, Alínea ' b '
SICREDI TAXA SELIC FIC RENDA FIXA LP D+1 Não há 2.494.029,67 2,75% 10.334 0,25% Artigo 7º, Inciso I, Alínea ' b '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 8.424.308,34 9,28% 868 0,24% Artigo 7º, Inciso III, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 136.135,25 0,15% 16.724 0,00% Artigo 7º, Inciso III, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 4.786.795,42 5,27% 241 0,20% Artigo 7º, Inciso III, Alínea ' a '
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFER... D+0 Não há 8.569.891,70 9,44% 846 0,74% Artigo 7º, Inciso III, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 895.057,79 0,99% 702 0,23% Artigo 8º, Inciso I
BB AÇÕES BOLSA AMERICANA FI AÇÕES D+3 Não há 6.343.341,25 6,99% 29.074 0,48% Artigo 8º, Inciso I
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.338.658,58 1,48% 1.898 0,13% Artigo 8º, Inciso I
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.630.000,57 2,90% 1.678 0,30% Artigo 8º, Inciso I
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.873.479,45 2,06% 25.273 0,13% Artigo 8º, Inciso I
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.165.352,09 1,28% 12.871 0,33% Artigo 8º, Inciso I
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 806.300,27 0,89% 714 0,08% Artigo 8º, Inciso I
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 346.981,61 0,38% 1.419 0,05% Artigo 8º, Inciso I
CAIXA ELETROBRAS FI AÇÕES D+3 du Não há 190.558,78 0,21% 16.154 0,04% Artigo 8º, Inciso I
Página 1 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/09/2022
Carteira consolidada de investimentos - base (Setembro / 2022)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 256.180,48 0,28% 3.338 0,11% Artigo 8º, Inciso I
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 3.040.296,73 3,35% 15.427 0,44% Artigo 9º, Inciso III
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.547.291,17 6,11% 98 4,65% Artigo 10º, Inciso I
Total para cálculo dos limites da Resolução 90.751.247,42
Página 2 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Enquadramento e Política de Investimento (RENDA FIXA) - base (Setembro / 2022)
Estratégia de Alocação - 2022
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' a ' 100,00% 0,00 0,00% 0,00% 18,41% 59,24% 53.761.038,97
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 44.400.617,94 48,93% 13,81% 18,41% 100,00% 46.350.629,48
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 21.917.130,71 24,15% 12,62% 16,83% 50,00% 23.458.493,00
Artigo 7º, Inciso IV 20,00% 0,00 0,00% 0,00% 16,83% 20,00% 18.150.249,48
Artigo 7º, Inciso V, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 2,79% 5,00% 4.537.562,37
Total Renda Fixa 100,00% 66.317.748,65 73,08% 26,43% 73,27% 234,24%
RENDA FIXA 66.317.748,65
RENDA VARIÁVEL 15.845.910,87
EXTERIOR 3.040.296,73
ESTRUTURADOS 5.547.291,17
Página 3 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Setembro / 2022)
Estratégia de Alocação - 2022
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I 30,00% 15.845.910,87 17,46% 0,00% 16,11% 20,00% 2.304.338,61
Artigo 8º, Inciso II 30,00% 0,00 0,00% 0,00% 2,84% 20,00% 18.150.249,48
Artigo 10º, Inciso I 10,00% 5.547.291,17 6,11% 2,09% 2,78% 10,00% 3.527.833,57
Total Renda Variável / Estruturado / Imobiliário 30,00% 21.393.202,04 23,57% 2,09% 21,73% 50,00%
Estratégia de Alocação - Limite - 2022
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso III 10,00% 3.040.296,73 3,35% 0,00% 5,00% 10,00% 6.034.828,01
Total Exterior 10,00% 3.040.296,73 3,35% 0,00% 5,00% 10,00%
7º I b 7º III a 8º I 10º I
9º II 9º III
Página 4 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Enquadramento por Gestores - base (Setembro / 2022) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2022
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 61.048.440,30 67,27 - Carteira $ Carteira %
CAIXA DTVM 13.045.790,06 14,38 -
Artigo 7º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 59,24
SICREDI 11.063.921,37 12,19 0,01
Artigo 7º, Inciso I, Alínea ' b ' 44.400.617,94 48,93 13,81 100,00
ITAÚ ASSET MANAGEMENT 4.786.795,42 5,27 -
Artigo 7º, Inciso III, Alínea ' a ' 13.347.239,01 14,71 12,62 50,00
BRADESCO ASSET MANAGEMENT 806.300,27 0,89 0,00
Artigo 7º, Inciso V, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso I 15.845.910,87 17,46 0,00 20,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso II 0,00 0,00 0,00 20,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 9º, Inciso III 3.040.296,73 3,35 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 10º, Inciso I 5.547.291,17 6,11 2,09 10,00
Página 5 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Setembro/2022 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IRF-M (Benchmark) 1,40% 6,96% 4,66% 5,53% 8,01% 6,91% - -
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA LP 1,37% 6,84% 4,60% 5,39% 7,88% 6,53% 1,56% 0,04%
CDI (Benchmark) 1,07% 8,89% 3,31% 6,31% 10,90% 14,21% - -
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁRIO 0,08% 7,15% 0,02% 3,11% 8,79% 15,18% 0,75% 0,04%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,86% 6,90% 2,65% 4,99% 8,26% 9,50% 0,00% 0,01%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁRIO 0,49% - -0,02% 2,35% - - 1,46% -
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,99% 8,08% 3,06% 5,77% 9,78% 11,85% 0,00% 0,01%
SICREDI TAXA SELIC FIC RENDA FIXA LP 1,08% 8,84% 3,30% 6,22% 10,84% 14,05% 0,00% 0,01%
IPCA (Benchmark) -0,29% 4,09% -1,32% 0,86% 7,17% 18,15% - -
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 1,24% 8,29% 3,54% 5,84% 9,44% 10,38% 0,79% 0,02%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PREVIDENCIÁRIO 1,26% 7,50% 3,07% 5,15% 9,00% 12,03% 1,12% 0,02%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIXA 1,53% 8,40% 2,97% 5,62% 10,74% 13,75% 2,07% 0,02%
Não definido (Benchmark) - - - - - - - -
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 0,08% - 0,02% -0,25% - - 0,75% -
Página 6 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Setembro/2022 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Não Informado (Benchmark) - - - - - - - -
CAIXA ELETROBRAS FI AÇÕES -6,83% - -7,08% - - - 12,60% -
CDI (Benchmark) 1,07% 8,89% 3,31% 6,31% 10,90% 14,21% - -
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 1,04% 8,05% 2,81% 4,58% 10,11% 11,71% 0,68% 0,02%
Ibovespa (Benchmark) 0,47% 4,97% 11,66% -8,30% -0,85% 16,31% - -
BB SELEÇÃO FATORIAL FIC AÇÕES -0,36% 1,67% 9,61% -8,81% -1,48% 22,12% 11,01% 0,21%
BB GOVERNANÇA IS FI AÇÕES -0,13% 3,58% 11,14% -9,22% -3,03% 14,00% 11,04% 0,23%
BB AÇÕES VALOR FIC AÇÕES -1,34% -1,51% 7,67% -9,41% -4,02% 24,18% 10,89% 0,20%
CAIXA INFRAESTRUTURA FI AÇÕES -3,86% 8,48% 9,99% -3,81% 4,03% 20,49% 10,84% 0,22%
BB AÇÕES ALOCAÇÃO FI AÇÕES -1,71% 5,56% 11,15% -6,34% -0,17% 14,77% 10,10% 0,21%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES -0,69% 2,56% 11,57% -6,47% -8,05% 3,01% 10,03% 0,22%
MSCI USA Extended ESG Focus (Benchmark) -5,60% -28,67% -2,27% -10,43% -19,81% -0,31% - -
S&P 500 (Benchmark) -9,34% -24,77% -5,28% -20,85% -16,76% 6,62% - -
BB AÇÕES BOLSA AMERICANA FI AÇÕES -8,03% -20,16% -2,85% -17,28% -10,39% 15,59% 11,08% 0,22%
SMLL (Benchmark) -1,84% -8,06% 14,47% -13,82% -18,43% -5,58% - -
Página 7 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Setembro/2022 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
BRADESCO MID SMALL CAPS FI AÇÕES -1,34% -2,76% 11,58% -13,01% -14,44% 0,72% 12,51% 0,27%
BB SMALL CAPS FIC AÇÕES -1,70% -7,67% 14,32% -14,39% -18,76% -9,54% 12,45% 0,29%
Página 8 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Setembro/2022 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI USA Extended ESG Focus (Benchmark) -5,60% -28,67% -2,27% -10,43% -19,81% -0,31% - -
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I -5,39% -29,77% -3,31% -14,12% -21,19% -6,54% 9,65% 0,21%
Página 9 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Distribuição dos ativos por Administradores - base (Setembro / 2022)
BEM DTVM: 0,89%
ITAÚ UNIBANCO: 5,27%
SICREDI: 12,19%
BB GESTÃO 61.048.440,30
CAIXA ECONÔMICA 13.045.790,06
SICREDI 11.063.921,37
CAIXA ECONÔMICA: 14,38%
ITAÚ UNIBANCO 4.786.795,42
BEM DTVM 806.300,27
BB GESTÃO: 67,27%
Página 10 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Distribuição dos ativos por Sub-Segmentos - base (Setembro / 2022)
AÇÕES - VALOR: 1,48%
AÇÕES - SMALL / MID CAPS: 2,17% AÇÕES - SETORIAIS: 0,49%
AÇÕES - INDEXADO: 2,90% IRF-M: 0,38%
AÇÕES - LIVRES: 3,43%
MULTIMERCADO - MODERADO: 6,11%
CDI: 30,03%
AÇÕES - EXTERIOR: 10,34%
IMA-B 5: 19,93%
GESTÃO DURATION: 22,74%
CDI 27.250.226,18 GESTÃO DURATION 20.638.859,51 IMA-B 5 18.082.483,89 AÇÕES - EXTERIOR 9.383.637,98
MULTIMERCADO - MODERADO 5.547.291,17 AÇÕES - LIVRES 3.115.518,85 AÇÕES - INDEXADO 2.630.000,57 AÇÕES - SMALL / MID CAPS 1.971.652,36
AÇÕES - VALOR 1.338.658,58 AÇÕES - SETORIAIS 446.739,26 IRF-M 346.179,07
Página 11 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Retorno e Meta de Rentabilidade acumulados no ano de 2022
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 85.552.823,02 2.390.023,42 3.876.712,66 83.633.208,53 -432.925,25 -432.925,25 -0,51% -0,51% 0,95% 0,95% -53,11% 3,43%
Fevereiro 83.633.208,53 5.472.725,52 4.923.698,75 84.095.637,06 -86.598,24 -519.523,49 -0,10% -0,61% 1,39% 2,35% -25,88% 3,11%
Março 84.095.637,06 3.542.424,26 2.889.784,60 86.617.773,21 1.869.496,49 1.349.973,00 2,21% 1,58% 2,06% 4,46% 35,54% 3,72%
Abril 86.617.773,21 2.208.180,40 1.591.525,10 86.678.063,63 -556.364,88 793.608,12 -0,64% 0,94% 1,44% 5,96% 15,72% 3,40%
Maio 86.678.063,63 6.075.734,39 3.046.659,83 89.548.810,97 -158.327,22 635.280,90 -0,18% 0,76% 0,90% 6,91% 10,97% 3,55%
Junho 89.548.810,97 36.056.844,98 38.965.012,15 84.988.820,62 -1.651.823,18 -1.016.542,28 -1,84% -1,10% 1,08% 8,07% -13,64% 3,52%
Julho 84.988.820,62 7.292.344,15 4.582.591,90 89.338.953,87 1.640.381,00 623.838,72 1,87% 0,75% -0,27% 7,78% 9,64% 2,75%
Agosto 89.338.953,87 2.200.880,97 3.336.410,64 88.857.430,74 654.006,54 1.277.845,26 0,73% 1,49% 0,09% 7,87% 18,89% 3,05%
Setembro 88.857.430,74 16.854.630,33 14.682.918,91 90.751.247,42 -277.894,74 999.950,52 -0,31% 1,18% 0,12% 8,00% 14,71% 2,93%
Investimentos x Meta de Rentabilidade
1,18%
8,00%
0 2 4 6
Investimentos IPCA + 5,04% a.a.
Página 12 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 13 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Setembro/2022 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 4.714.556,51 0,00 0,00 4.786.795,42 72.238,91 1,53% 1,53% 2,07%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 341.516,27 0,00 0,00 346.179,07 4.662,80 1,37% 1,37% 1,56%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 11.563.081,61 0,00 0,00 11.708.170,44 145.088,83 1,25% 1,25% 1,12%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 4.093.078,01 0,00 0,00 4.143.893,65 50.815,64 1,24% 1,24% 0,79%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 8.478.626,03 0,00 0,00 8.569.891,70 91.265,67 1,08% 1,08% 0,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 9.518.298,26 4.225.286,17 5.424.802,08 8.424.308,34 105.525,99 0,77% 0,99% 0,00%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 86.460,41 48.796,61 0,00 136.135,25 878,23 0,65% 0,86% 0,00%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 13.394.260,59 0,00 0,00 13.459.262,75 65.002,16 0,49% 0,49% 1,46%
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 0,00 7.593.448,28 0,00 7.625.861,22 32.412,94 0,43% 0,08% 0,75%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 2.120.347,20 2.493.069,60 0,00 4.623.221,14 9.804,34 0,21% 0,08% 0,75%
SICREDI TAXA SELIC FIC RENDA FIXA LP 0,00 2.494.029,67 0,00 2.494.029,67 0,00 0,00% 1,08% 0,00%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 7.602.296,56 0,00 7.593.448,28 0,00 -8.848,28 -0,12% 0,51% 1,50%
Total Renda Fixa 61.912.521,45 16.854.630,33 13.018.250,36 66.317.748,65 568.847,23 0,87% 0,84%
Página 14 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Setembro/2022 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB GOVERNANÇA IS FI AÇÕES 2.633.461,77 0,00 0,00 2.630.000,57 -3.461,20 -0,13% -0,13% 11,04%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.880.158,97 0,00 0,00 1.873.479,45 -6.679,52 -0,36% -0,36% 11,01%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 349.404,38 0,00 0,00 346.981,61 -2.422,77 -0,69% -0,69% 10,03%
BRADESCO MID SMALL CAPS FI AÇÕES 817.215,93 0,00 0,00 806.300,27 -10.915,66 -1,34% -1,34% 12,51%
BB AÇÕES VALOR FIC AÇÕES 1.356.812,51 0,00 0,00 1.338.658,58 -18.153,93 -1,34% -1,34% 10,89%
BB SMALL CAPS FIC AÇÕES 1.185.498,99 0,00 0,00 1.165.352,09 -20.146,90 -1,70% -1,70% 12,45%
BB AÇÕES ALOCAÇÃO FI AÇÕES 910.655,78 0,00 0,00 895.057,79 -15.597,99 -1,71% -1,71% 10,10%
CAIXA INFRAESTRUTURA FI AÇÕES 266.460,01 0,00 0,00 256.180,48 -10.279,53 -3,86% -3,86% 10,84%
CAIXA ELETROBRAS FI AÇÕES 204.520,86 0,00 0,00 190.558,78 -13.962,08 -6,83% -6,83% 12,60%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 6.897.307,99 0,00 0,00 6.343.341,25 -553.966,74 -8,03% -8,03% 11,08%
Total Renda Variável 16.501.497,19 0,00 0,00 15.845.910,87 -655.586,32 -3,97% 11,16%
Página 15 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Setembro / 2022) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 1.705.093,03 0,00 1.664.668,55 0,00 -40.424,48 -2,37% -6,84% 10,40%
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.248.288,46 0,00 0,00 3.040.296,73 -207.991,73 -6,40% -6,40% 9,65%
Total Exterior 4.953.381,49 0,00 1.664.668,55 3.040.296,73 -248.416,21 -5,02% 9,65%
Página 16 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 3º Trimestre/2022 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 11.359.304,40 0,00 0,00 11.708.170,44 348.866,04 3,07% 3,07%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 10.073.076,45 9.318.487,95 11.315.628,18 8.424.308,34 348.372,12 1,80% 3,06%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 5.661.121,00 2.676.788,72 0,00 8.569.891,70 231.981,98 2,78% 3,31%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 4.002.215,95 0,00 0,00 4.143.893,65 141.677,70 3,54% 3,54%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 3.012.061,90 1.638.343,99 0,00 4.786.795,42 136.389,53 2,93% 2,97%
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 0,00 7.593.448,28 0,00 7.625.861,22 32.412,94 0,43% 0,02%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 330.968,46 0,00 0,00 346.179,07 15.210,61 4,60% 4,60%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 2.121.694,83 2.493.069,60 0,00 4.623.221,14 8.456,71 0,18% 0,02%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 905,00 133.687,24 0,00 136.135,25 1.543,01 1,15% 2,65%
SICREDI TAXA SELIC FIC RENDA FIXA LP 0,00 2.494.029,67 0,00 2.494.029,67 0,00 0,00% 3,30%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 13.850.265,49 0,00 389.832,45 13.459.262,75 -1.170,29 -0,01% -0,02%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 7.632.896,18 0,00 7.593.448,28 0,00 -39.447,90 -0,52% 0,11%
Página 17 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 3º Trimestre/2022 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
Total Renda Fixa 58.044.509,66 26.347.855,45 19.298.908,91 66.317.748,65 1.224.292,45 1,88%
Página 18 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 3º Trimestre/2022 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB GOVERNANÇA IS FI AÇÕES 2.366.431,25 0,00 0,00 2.630.000,57 263.569,32 11,14% 11,14%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.709.168,32 0,00 0,00 1.873.479,45 164.311,13 9,61% 9,61%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 5.395.914,32 0,00 0,00 5.547.291,17 151.376,85 2,81% 2,81%
BB SMALL CAPS FIC AÇÕES 1.019.415,85 0,00 0,00 1.165.352,09 145.936,24 14,32% 14,32%
BB AÇÕES VALOR FIC AÇÕES 1.243.283,76 0,00 0,00 1.338.658,58 95.374,82 7,67% 7,67%
BB AÇÕES ALOCAÇÃO FI AÇÕES 805.305,92 0,00 0,00 895.057,79 89.751,87 11,15% 11,15%
BRADESCO MID SMALL CAPS FI AÇÕES 722.632,39 0,00 0,00 806.300,27 83.667,88 11,58% 11,58%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 311.001,34 0,00 0,00 346.981,61 35.980,27 11,57% 11,57%
CAIXA INFRAESTRUTURA FI AÇÕES 232.922,21 0,00 0,00 256.180,48 23.258,27 9,99% 9,99%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.650.625,47 0,00 1.638.343,99 0,00 -12.281,48 -0,74% 12,40%
CAIXA ELETROBRAS FI AÇÕES 205.070,72 0,00 0,00 190.558,78 -14.511,94 -7,08% -7,08%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 6.529.316,26 0,00 0,00 6.343.341,25 -185.975,01 -2,85% -2,85%
Total Renda Variável 22.191.087,81 0,00 1.638.343,99 21.393.202,04 840.458,22 3,79%
Página 19 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 3º Trimestre/2022 FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 1.608.936,62 0,00 1.664.668,55 0,00 55.731,93 3,46% -1,27%
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.144.286,53 0,00 0,00 3.040.296,73 -103.989,80 -3,31% -3,31%
Total Exterior 4.753.223,15 0,00 1.664.668,55 3.040.296,73 -48.257,87 -1,02%
Página 20 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/09/2022
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 21 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410