UMUARAMA
OUTUBRO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.10.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 90,88%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,04 0,05 0,96 11,01 21.310.228,72 17,71 1.956.756.289,21 1,09
REFERENCIADO DI
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,25 0,04 0,85 12,67 13.412.683,78 11,15 6.082.622.569,66 0,22
FIC FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 1,06 0,05 0,44 4,62 8.993.471,55 7,47 2.503.461.334,36 0,36
VÉRTICE 2024 FI
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 1,06 0,05 0,44 4,62 8.732.047,79 7,26 1.801.029.516,58 0,48
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,34 0,05 0,35 11,88 394.121,90 0,33 2.161.431.244,75 0,02
ITAU ITAU ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 4,05 -0,01 -0,21 11,12 5.290.706,75 4,40 2.180.749.467,31 0,24
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,50 0,01 0,26 10,64 4.480.708,89 3,72 5.136.324.306,86 0,09
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,80 0,05 0,44 9,29 21.174.966,24 17,60 3.536.045.684,72 0,60
Sub-total Artigo 7º I, Alínea b 0,97 0,04 0,59 10,63 83.788.935,62 69,63
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIC PRATICO CP 0,02 0,04 0,78 5,81 35.244,64 0,03 19.812.563.529,21 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,04 0,05 0,96 10,95 11.265.758,07 9,36 1.199.029.057,59 0,94
SELIC
BB BB BB PREV RF FLUXO FIC 0,03 0,04 0,90 10,10 6.590.410,74 5,48 3.689.670.141,46 0,18
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,37 0,06 0,93 6,67 7.675.748,92 6,38 723.610.534,87 1,06
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,08 0,05 0,93 10,69 25.567.162,37 21,25
Renda Fixa 0,78 0,04 0,67 10,87 109.356.097,99 90,88
1 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 3,68%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 18,61 0,31 -2,90 1,40 1.854.322,39 1,54 1.302.352.358,50 0,14
BB BB BB AÇÕES SMALL CAPS FIC DE FI 25,55 1,06 -8,55 -2,77 1.032.386,48 0,86 295.276.907,74 0,35
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 23,58 1,44 -7,66 -13,35 659.252,77 0,55 626.989.168,61 0,11
BB BB BB AÇÕES VALOR FIC FIA 18,52 0,39 -3,79 -1,85 885.354,67 0,74 763.608.202,26 0,12
Sub-total Artigo 8º I 17,27 0,67 -5,17 1,72 4.431.316,31 3,68
Renda Variável 17,20 0,67 -5,17 3,59 4.431.316,31 3,68
2 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,29%
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 18,61 0,43 -1,66 6,83 342.985,26 0,29 607.119.682,04 0,06
Sub-total Artigo 9º III 18,61 0,43 -1,66 6,83 342.985,26 0,29
Investimentos no Exterior 14,50 0,43 -1,66 5,07 342.985,26 0,29
3 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 5,16%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV MULTIMERCADO FI LP 1,19 0,08 0,54 9,85 11.194,80 0,01 332.444.211,98 0,00
BB BB BB PREV MULTIMERCADO ALOCAÇÃO FI 1,48 0,05 0,26 8,74 6.192.569,97 5,15 122.807.724,15 5,04
Sub-total Artigo 10º I 1,46 0,05 0,26 8,74 6.203.764,77 5,16
Investimentos Estruturados 1,45 0,05 0,26 8,90 6.203.764,77 5,16
Total 1,45 0,07 0,41 10,35 120.334.164,33 100,00
4 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 83.788.935,62 69,63 20,49 44,67 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 25.567.162,37 21,25 20,89 26,88 60,00 0,00 60,00
Total Renda Fixa 109.356.097,99 90,88 100,00
Renda Variável
Artigo 8º I Fundos de Ações 4.431.316,31 3,68 0,00 17,45 20,00 0,00 30,00
Total Renda Variável 4.431.316,31 3,68 30,00
Investimentos no Exterior
Artigo 9º III Fundos de Ações - BDR Nível I 342.985,26 0,29 0,00 0,00 10,00 0,00 10,00
Total Investimentos no Exterior 342.985,26 0,29 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 6.203.764,77 5,16 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 6.203.764,77 5,16 15,00
Total 120.334.164,33 100,00
5 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 0,59 10,63 2,45 5,83 488.697,59 7.913.679,14
% do CDI 58,81 96,45 78,05 88,93
Artigo 7º III, Alínea a 0,93 10,69 3,04 6,46 260.019,78 1.975.407,89
% do CDI 93,35 96,98 96,66 98,66
Artigo 8º I -5,17 1,72 -12,06 5,28 -241.646,80 198.964,64
Var. IBOVESPA p.p. -2,24 -1,38 -4,85 -3,06
Artigo 9º III -1,66 6,83 -2,37 4,15 -5.788,24 211.657,42
% do CDI -166,36 61,92 -75,40 63,29
Artigo 10º I 0,26 8,74 1,03 4,01 15.952,55 498.585,35
% do CDI 25,84 79,27 32,87 61,22
UMUARAMA (Total) 517.234,88 10.798.294,44
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 13.299.528,65 0,00 0,00 0,00 13.412.683,78 113.155,13 1.508.691,39
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 8.953.718,87 0,00 0,00 0,00 8.993.471,55 39.752,68 383.838,77
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 21.083.043,35 0,00 0,00 0,00 21.174.966,24 91.922,89 1.841.188,77
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 8.693.402,09 0,00 0,00 0,00 8.732.047,79 38.645,70 385.893,56
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 392.760,59 0,00 0,00 0,00 394.121,90 1.361,31 41.850,54
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 4.469.238,69 0,00 0,00 0,00 4.480.708,89 11.470,20 436.000,39
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 5.301.735,23 0,00 0,00 0,00 5.290.706,75 -11.028,48 529.244,98
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 21.106.810,56 0,00 0,00 0,00 21.310.228,72 203.418,16 2.023.655,63
83.300.238,03 0,00 0,00 0,00 83.788.935,62 488.697,59
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 5.188.042,93 4.579.152,50 -3.259.021,57 0,00 6.590.410,74 82.236,88 642.892,78
6 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIC PRATICO CP 34.823,36 150,00 0,00 0,00 35.244,64 271,28 5.173,84
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 11.159.042,93 0,00 0,00 0,00 11.265.758,07 106.715,14 891.856,59
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 7.440.302,14 164.650,30 0,00 0,00 7.675.748,92 70.796,48 435.484,68
23.822.211,36 4.743.952,80 -3.259.021,57 0,00 25.567.162,37 260.019,78
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 1.909.757,51 0,00 0,00 0,00 1.854.322,39 -55.435,12 25.577,50
BB AÇÕES SMALL CAPS FIC DE FI 1.128.964,97 0,00 0,00 0,00 1.032.386,48 -96.578,49 -29.455,58
BB AÇÕES VALOR FIC FIA 920.266,42 0,00 0,00 0,00 885.354,67 -34.911,75 -18.943,66
BRADESCO FI EM ACOES MID SMALL CAPS 713.974,21 0,00 0,00 0,00 659.252,77 -54.721,44 -101.537,78
4.672.963,11 0,00 0,00 0,00 4.431.316,31 -241.646,80
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 348.773,50 0,00 0,00 0,00 342.985,26 -5.788,24 211.657,42
348.773,50 0,00 0,00 0,00 342.985,26 -5.788,24
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV MULTIMERCADO ALOCAÇÃO FI 6.176.677,91 0,00 0,00 0,00 6.192.569,97 15.892,06 497.581,80
BB PREV MULTIMERCADO FI LP 11.134,31 0,00 0,00 0,00 11.194,80 60,49 1.003,55
6.187.812,22 0,00 0,00 0,00 6.203.764,77 15.952,55
7 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 80.548.324,08 66,94 80.548.324,08 66,94
de 31 dias a 365 dias 39.785.840,25 33,06 120.334.164,33 100,00
acima de 365 dias 0,00 0,00 120.334.164,33 100,00
8 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 10,35
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 7,95
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 2,40
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 6 60,00 03 meses 1,87 1,96 -0,09 1,08
Meses abaixo - Meta Atuarial 4 40,00 06 meses 5,89 3,49 2,40 1,10
12 meses
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 10,35 7,95 2,40 1,45
Menor rentabilidade da Carteira 0,41 2023-10
11 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,96 11,01 3,15 6,60 13,36 26,37 30,58
% do CDI 96,61 99,85 100,13 100,74 99,59 99,70 99,77
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,26 10,64 1,30 6,24 12,00 24,61 24,98
Var. IPCA p.p. 0,02 6,90 0,56 5,23 7,18 13,01 1,47
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,85 12,67 2,79 7,46 13,41 26,00 28,43
Var. IPCA p.p. 0,61 8,93 2,06 6,45 8,59 14,40 4,92
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,44 9,29 2,46 4,49 10,17
Var. IPCA + 5,00% p.p. -0,21 1,26 0,47 0,96 0,13
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,35 11,88 1,23 6,56 12,79 26,15 21,72
Var. IRF-M TOTAL p.p. -0,03 -0,16 -0,08 -0,12 -0,16 -0,30 -0,56
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,44 4,31 2,48
Var. IPCA + 5,00% p.p. -0,20 1,05 0,49
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,44 4,36 2,48
Var. IPCA p.p. 0,20 3,47 1,75
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI -0,21 11,12 -0,14 5,42 9,56 22,83 25,63
Var. IPCA p.p. -0,45 7,37 -0,87 4,42 4,74 11,23 2,11
FIC PRATICO CP 0,78 8,61 2,46 5,13 10,46 20,19 21,92
% do CDI 78,09 78,08 78,10 78,32 77,96 76,32 71,51
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,93 11,21 3,07 6,74 13,55 26,84 29,33
Var. IRF-M 1 p.p. -0,02 0,09 0,01 0,14 0,07 0,29 0,53
BB PREV RF FLUXO FIC 0,90 10,10 2,88 6,02 12,28 23,94 26,71
% do CDI 90,45 91,64 91,57 91,93 91,53 90,52 87,12
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,96 10,95 3,13 6,57 13,29 26,21 30,34
% do CDI 95,86 99,28 99,58 100,26 99,04 99,09 98,98
BB AÇÕES SMALL CAPS FIC DE FI -8,55 -2,77 -18,23 6,12 -17,01 -17,48 -17,83
Var. SMALL CAP p.p. -1,16 -0,06 -1,52 0,63 -0,77 -1,29 -4,67
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI -2,90 1,40 -6,64 8,29 -5,16 2,67 21,68
Var. IBOVESPA p.p. 0,03 -1,71 0,58 -0,05 -2,66 -6,65 1,25
BRADESCO FI EM ACOES MID SMALL CAPS -7,66 -13,35 -19,20 -2,92 -24,59 -20,02 -15,57
Var. SMALL CAP p.p. -0,27 -10,63 -2,49 -8,41 -8,35 -3,83 -2,41
BB AÇÕES VALOR FIC FIA -3,79 -1,85 -9,15 4,80 -7,15 -2,25 16,87
Var. IBOVESPA p.p. -0,86 -4,96 -1,94 -3,54 -4,66 -11,56 -3,56
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I -1,66 6,83 -2,37 4,15 8,05 -19,65 7,36
14 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. 1,28 3,72 4,85 -4,20 10,54 -28,97 -13,06
BB PREV MULTIMERCADO ALOCAÇÃO FI 0,26 8,74 1,03 4,01 10,26 23,01 25,18
% do CDI 25,79 79,25 32,81 61,18 76,46 86,99 82,14
BB PREV MULTIMERCADO FI LP 0,54 9,85 2,05 5,38 11,49 24,89 29,83
% do CDI 54,46 89,32 65,18 82,17 85,63 94,08 97,30
UMUARAMA 0,41 10,35 1,87 5,89
Var. IPCA + 5,10% p.p. -0,23 2,40 -0,09 2,40
CDI 1,00 11,02 3,14 6,55 13,42 26,45 30,65
IBOVESPA -2,94 3,11 -7,22 8,34 -2,49 9,32 20,43
INPC + 6,00% 0,61 8,14 1,93 3,62 10,36 24,54 46,58
IPCA + 6,00% 0,73 8,88 2,23 4,04 11,08 25,37 47,00
15 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I D+1 du D+0 D+1 du D+4 du 1,60
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB AÇÕES VALOR FIC FIA D+1 du D+0 D+30 D+32 2,00
BB PREV MULTIMERCADO ALOCAÇÃO FI D+1 du D+0 D+4 du Será devida taxa
de performance
de 20% (vinte por
cento), com
baseno resultado
do fundo, sobre a
rentabilidade que
exceder 100% da
variação do
Certificado de
Depósito
Interfinanceiro -
CDI, após a
dedução de todas
as despesas do
FUNDO, inclusive
taxa de
administração.
BB PREV MULTIMERCADO FI LP D+0 D+0 D+0 D+4 du 0,60
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
16 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF D+0 D+0 D+0 D+1 du 0,40
FICFI
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
17 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,96 11,12 3,06 6,61 13,48 26,55 28,80 34,03 43,59
IRF-M 1+ 0,12 12,95 0,56 7,03 13,15 26,82 19,34 24,87 47,27
IRF-M TOTAL 0,37 12,04 1,31 6,68 12,95 26,45 22,28 27,70 46,46
IMA-B 5 -0,31 8,55 0,43 3,06 9,21 23,11 28,57 35,91 54,63
IMA-B 5+ -0,98 10,98 -4,11 3,97 8,37 19,37 18,16 11,25 52,40
IMA-B TOTAL -0,66 10,06 -1,97 3,75 8,97 21,40 23,62 22,38 55,11
IMA-GERAL TOTAL 0,30 10,92 1,11 5,71 11,71 24,89 26,20 29,58 48,76
IDKA 2 -0,41 8,53 0,64 2,92 9,03 22,65 28,32 36,96 53,47
IDKA 20 -1,16 13,95 -7,55 5,69 7,85 15,86 10,01 -4,59 48,02
CDI 1,00 11,02 3,14 6,55 13,42 26,45 30,65 34,86 43,24
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -2,94 3,11 -7,22 8,34 -2,49 9,32 20,43 5,52 29,42
IBRX 100 -3,03 2,31 -7,11 8,24 -3,47 7,90 19,13 5,97 32,25
IBRX 50 -2,99 1,78 -6,48 8,57 -2,99 9,63 22,40 7,19 28,83
SMALL CAP -7,40 -2,72 -16,71 5,49 -16,24 -16,19 -13,16 -18,52 16,44
Índice Consumo - ICON -8,90 -13,22 -21,67 -1,55 -29,56 -40,09 -45,26 -46,32 -22,15
Índice Dividendos - IDIV -3,15 7,18 -4,65 7,57 6,28 23,78 40,83 25,93 75,34
18 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -1,22 5,87 -2,52 1,73 4,20 -18,39 12,38 74,39 110,39
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -1,97 10,06 -1,30 10,41 5,49 17,94 14,06 13,03 40,73
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -2,10 1,94 -3,96 -1,70 4,45 -23,43 1,25 50,47 78,73
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,24 3,75 0,73 1,00 4,82 11,60 23,51 28,35 31,61
INPC 0,12 3,04 0,43 0,60 4,14 10,87 23,15 29,03 32,32
IGPM 0,50 -4,46 0,73 -3,74 -4,57 1,65 23,73 49,63 54,34
SELIC 1,00 11,02 3,14 6,55 13,42 26,45 30,65 34,86 43,24
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,57 7,18 1,74 3,04 9,00 20,69 38,87 50,04 59,99
IPCA + 5,00% 0,65 8,03 1,99 3,54 10,04 23,02 42,90 55,86 67,80
IPCA + 5,50% 0,69 8,46 2,11 3,79 10,56 24,19 44,94 58,84 71,82
IPCA + 5,89% 0,72 8,79 2,21 3,98 10,97 25,11 46,55 61,19 75,01
IPCA + 6,00% 0,73 8,88 2,23 4,04 11,08 25,37 47,00 61,85 75,91
INPC + 4,00% 0,45 6,44 1,44 2,62 8,29 19,90 38,47 50,83 60,87
INPC + 6,00% 0,61 8,14 1,93 3,62 10,36 24,54 46,58 62,71 76,88
19 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
152 03/10/2023 BB PREV RF FLUXO FIC 2.522.966,85 0,00 950.998,42861898 2,6529663710
153 05/10/2023 BB PREV RF FLUXO FIC 2.054.412,99 0,00 773.709,69620034 2,6552762620
154 05/10/2023 SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 164.650,30 0,00 70.035,60345824 2,3509514000
155 09/10/2023 BB PREV RF FLUXO FIC 421,72 0,00 158,68468037 2,6575974380
156 10/10/2023 BB PREV RF FLUXO FIC 465,20 0,00 174,96957952 2,6587478880
157 11/10/2023 BB PREV RF FLUXO FIC 0,00 4.953,90 1.862,44617188 2,6598889540
158 25/10/2023 BB PREV RF FLUXO FIC 0,00 7.901,10 2.959,26998193 2,6699490240
159 25/10/2023 BB PREV RF FLUXO FIC 0,00 1.692,69 633,97839614 2,6699490240
160 27/10/2023 BB PREV RF FLUXO FIC 885,74 0,00 331,46132938 2,6722272600
161 31/10/2023 BB PREV RF FLUXO FIC 0,00 3.244.473,88 1.213.085,18778929 2,6745639240
162 31/10/2023 FIC PRATICO CP 150,00 0,00 20,56684698 7,2932910000
Total 4.743.952,80 3.259.021,57
20 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 619.713,54 Value-At-Risk: 0,51%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,68 0,28 0,21 -0,49 0,67 109.356.097,99 90,88
Artigo 8º 19,19 8,10 0,27 -0,32 -5,17 4.431.316,31 3,68
Artigo 9º 16,60 6,92 -0,00 -0,16 -1,66 342.985,26 0,29
Artigo 10º 2,41 0,81 0,03 -0,31 0,26 6.203.764,77 5,16
UMUARAMA 0,51 0,51 120.334.164,33 100,00
Renda Fixa Value-At-Risk: 0,28%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,04 0,03 0,00 0,03 -0,88 0,96 21.310.228,72 17,71
DI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,55 0,42 0,03 0,43 -0,27 0,85 13.412.683,78 11,15
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 1,00 0,43 0,02 0,44 -0,55 0,44 8.993.471,55 7,47
2024 FI
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 1,00 0,43 0,02 0,44 -0,55 0,44 8.732.047,79 7,26
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,75 1,28 0,00 0,02 -0,17 0,35 394.121,90 0,33
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 4,81 1,77 0,06 1,78 -0,25 -0,21 5.290.706,75 4,40
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,91 0,84 0,02 0,85 -0,39 0,26 4.480.708,89 3,72
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,00 0,43 0,05 0,44 -0,56 0,44 21.174.966,24 17,60
Sub-total 0,86 0,35 0,20 -0,48 0,59 83.788.935,62 69,63
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC PRATICO CP 0,00 0,01 0,00 0,01 -102,38 0,78 35.244,64 0,03
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,04 0,03 0,00 0,03 -1,12 0,96 11.265.758,07 9,36
BB PREV RF FLUXO FIC 0,02 0,02 0,00 0,02 -4,77 0,90 6.590.410,74 5,48
21 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,33 0,15 0,01 0,05 -0,19 0,93 7.675.748,92 6,38
Sub-total 0,09 0,05 0,01 -0,72 0,93 25.567.162,37 21,25
Investimentos Estruturados Value-At-Risk: 0,81%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV MULTIMERCADO FI LP 2,00 0,57 0,00 0,57 -0,23 0,54 11.194,80 0,01
BB PREV MULTIMERCADO ALOCAÇÃO FI 2,41 0,81 0,03 0,81 -0,31 0,26 6.192.569,97 5,15
Sub-total 2,41 0,81 0,03 -0,31 0,26 6.203.764,77 5,16
Renda Variável Value-At-Risk: 8,10%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 14,73 7,37 0,10 0,79 -0,26 -2,90 1.854.322,39 1,54
BB AÇÕES SMALL CAPS FIC DE FI 28,62 10,72 0,08 1,05 -0,33 -8,55 1.032.386,48 0,86
BRADESCO FI EM ACOES MID SMALL CAPS 25,78 9,54 0,05 2,76 -0,34 -7,66 659.252,77 0,55
BB AÇÕES VALOR FIC FIA 16,53 7,41 0,05 1,11 -0,29 -3,79 885.354,67 0,74
Sub-total 19,19 8,10 0,27 -0,32 -5,17 4.431.316,31 3,68
Investimentos no Exterior Value-At-Risk: 6,92%
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 16,60 6,92 -0,00 10,29 -0,16 -1,66 342.985,26 0,29
Sub-total 16,60 6,92 -0,00 -0,16 -1,66 342.985,26 0,29
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
22 de 23
Carteira: UMUARAMA Data Extrato: 31/10/2023
EXTRATO CONSOLIDADO DE ATIVOS
23 de 23