Relatório Analítico dos Investimentos
em janeiro de 2018
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/01/2018
Carteira consolidada de investimentos - base (Janeiro / 2018)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 1.600.683,85 3,17% 158 0,07% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.546.571,99 3,06% 720 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVID... D+2 Não há 318.199,35 0,63% 23 1,32% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 689.500,26 1,37% 112 0,15% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 3.384.279,39 6,70% 625 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 1.931.449,81 3,82% 707 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 1.099.633,58 2,18% 197 0,12% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 6.708.350,03 13,28% 734 0,16% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-GERAL TÍTULOS PÚBLICOS FI RENDA... D+0 Não há 2.667.624,64 5,28% 197 0,22% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 1.029.844,39 2,04% 1.418 0,01% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 5.394.294,85 10,68% 203 0,37% Artigo 7º, Inciso I, Alínea ' b '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 3.752.072,39 7,43% 648 0,30% Artigo 7º, Inciso IV, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 3.568.740,69 7,07% 756 0,09% Artigo 7º, Inciso IV, Alínea ' a '
BRADESCO IRF-M 1 FI RENDA FIXA D+0 Não há 312.056,11 0,62% 99 0,04% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP D+0 Não há 4.490.485,15 8,89% 736 0,07% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 2.449.470,85 4,85% 425 0,12% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 7.946.357,42 15,74% 310 0,31% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC REND... D+5 Não há 621.302,75 1,23% 90 0,07% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 217.155,99 0,43% 50 0,00% Artigo 8º, Inciso I, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 769.913,52 1,52% 67 0,00% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/01/2018
Carteira consolidada de investimentos - base (Janeiro / 2018)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
Total para cálculo dos limites da Resolução 50.497.987,01
Página 2 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2018
Enquadramento e Política de Investimento (RENDA FIXA) - base (Janeiro / 2018)
Estratégia de Alocação - 2018
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 26.370.432,14 52,22% 15,00% 25,00% 70,00% 8.978.158,77
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 0,00 0,00% 5,00% 10,00% 60,00% 30.298.792,21
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 23.140.485,36 45,82% 5,00% 10,00% 30,00% -7.991.089,26
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 7,00% 15,00% 15,00% 7.574.698,05
Artigo 7º, Inciso VII, Alínea ' a ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.524.899,35
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.524.899,35
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 2.524.899,35
Total Renda Fixa 100,00% 49.510.917,50 98,05% 36,00% 70,00% 190,00%
RENDA FIXA 49.510.917,50
RENDA VARIÁVEL 987.069,51
Página 3 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2018
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Janeiro / 2018)
Estratégia de Alocação - 2018
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 217.155,99 0,43% 2,00% 5,00% 10,00% 4.832.642,71
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 769.913,52 1,52% 2,00% 5,00% 10,00% 4.279.885,18
Artigo 8º, Inciso III 10,00% 0,00 0,00% 7,00% 10,00% 10,00% 5.049.798,70
Artigo 8º, Inciso IV, Alínea ' a ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.524.899,35
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.524.899,35
Total Renda Variável / Estruturado / Imobiliário 30,00% 987.069,51 1,95% 15,00% 30,00% 40,00%
7º I b 7º IV a 8º I a 8º II a
Página 4 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2018
Enquadramento por Gestores - base (Janeiro / 2018) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2018
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 37.101.790,11 73,47 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 11.475.768,53 22,73 0,00
Artigo 7º, Inciso I, Alínea ' b ' 318.199,35 0,63 15,00 70,00
ITAÚ UNIBANCO 1.391.216,27 2,75 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 5,00 60,00
BRADESCO ASSET MANAGEMENT 312.056,11 0,62 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 933.358,86 1,85 5,00 30,00
ITAÚ DTVM 217.155,99 0,43 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 7,00 15,00
Artigo 7º, Inciso VII, Alínea ' a ' 0,00 0,00 2,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 2,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 2,00 10,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 2,00 10,00
Artigo 8º, Inciso III 0,00 0,00 7,00 10,00
Artigo 8º, Inciso IV, Alínea ' a ' 0,00 0,00 2,00 5,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 2,00 5,00
Página 5 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2018
Retorno dos investimentos e Benchmark's de ativos no mês de Janeiro/2018 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 20 Anos (Benchmark) 8,56% 8,56% 6,28% 8,94% 17,71% 88,23% - -
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCIÁRIO 6,19% 6,19% 4,38% 6,99% 15,27% 65,00% 3,85% 0,17%
IDKA IPCA 2 Anos (Benchmark) 0,77% 0,77% 2,20% 4,96% 13,25% 27,12% - -
IMA Geral (Benchmark) 1,76% 1,76% 2,66% 5,28% 12,77% 36,16% - -
IRF-M 1+ (Benchmark) 1,55% 1,55% 2,94% 5,81% 15,40% 47,98% - -
IMA-B 5+ (Benchmark) 4,95% 4,95% 4,29% 7,16% 15,74% 53,21% - -
IRF-M 1 (Benchmark) 0,59% 0,59% 1,79% 4,11% 10,35% 26,16% - -
BRADESCO IRF-M 1 FI RENDA FIXA 0,57% 0,57% 1,75% 4,00% 10,18% 25,74% 0,11% 0,01%
IMA-B 5 (Benchmark) 1,33% 1,33% 2,33% 5,17% 12,77% 27,94% - -
IMA-B (Benchmark) 3,40% 3,40% 3,46% 6,35% 14,49% 42,84% - -
CDI (Benchmark) 0,58% 0,58% 1,70% 3,83% 9,38% 24,73% - -
Página 6 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2018
Retorno dos investimentos e Benchmark's de ativos no mês de Janeiro/2018 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IPCA (Benchmark) 0,29% 0,29% 1,01% 1,79% 2,86% 8,36% - -
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA FIXA 1,49% 1,49% 2,43% 5,24% 12,16% - 0,83% 0,06%
Página 7 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2018
Retorno dos investimentos e Benchmark's de ativos no mês de Janeiro/2018 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Ibovespa (Benchmark) 11,14% 11,14% 14,27% 28,81% 31,30% 110,15% - -
Página 8 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2018
Distribuição dos ativos por Administradores - base (Janeiro / 2018)
ITAÚ UNIBANCO: 3,19% BANCO BRADESCO: 0,62%
BB GESTÃO: 22,73%
CAIXA ECONÔMICA 37.101.790,11
BB GESTÃO 11.475.768,53
ITAÚ UNIBANCO 1.608.372,26
BANCO BRADESCO 312.056,11
CAIXA ECONÔMICA: 73,47%
Página 9 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2018
Distribuição dos ativos por Sub-Segmentos - base (Janeiro / 2018)
GESTÃO DURATION: 1,23%
AÇÕES - LIVRES: 1,52%
IMA-B 5+: 2,18% IDKA IPCA 20A: 0,63%
IRF-M 1: 2,66% AÇÕES - ÍNDICE ATIVO: 0,43%
IMA-B 5: 3,82%
IMA-B: 29,02%
IDKA IPCA 2A: 9,76%
IMA-GERAL: 9,82%
IRF-M 1+: 10,68%
CDI: 28,24%
IMA-B 14.654.707,45 CDI 14.260.769,08 IRF-M 1+ 5.394.294,85 IMA-GERAL 4.957.808,75
IDKA IPCA 2A 4.930.851,38 IMA-B 5 1.931.449,81 IRF-M 1 1.341.900,50 IMA-B 5+ 1.099.633,58
AÇÕES - LIVRES 769.913,52 GESTÃO DURATION 621.302,75 IDKA IPCA 20A 318.199,35 AÇÕES - ÍNDICE ATIVO 217.155,99
Página 10 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2018
Retorno e Meta de Rentabilidade acumulados no ano de 2018
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 48.953.239,75 593.470,45 0,00 50.497.987,01 951.276,81 951.276,81 1,92% 1,92% 0,80% 0,80% 239,55% 1,05%
Investimentos x Meta de Rentabilidade
1,92%
0,80%
0.0 0.7 1.3
Investimentos IPCA + 6,00% a.a.
Página 11 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2018
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 12 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Janeiro/2018 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... 299.658,62 0,00 0,00 318.199,35 18.540,73 6,19% 6,19% 3,85%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 1.048.166,91 0,00 0,00 1.099.633,58 51.466,67 4,91% 4,91% 2,75%
CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS FI RENDA FIXA ... 6.489.389,76 0,00 0,00 6.708.350,03 218.960,27 3,37% 3,37% 1,80%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 7.692.291,88 0,00 0,00 7.946.357,42 254.065,54 3,30% 3,30% 1,81%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 1.573.557,04 0,00 0,00 1.600.683,85 27.126,81 1,72% 1,72% 0,94%
CAIXA BRASIL IMA-GERAL TÍTULOS PÚBLICOS FI RENDA F... 2.623.515,15 0,00 0,00 2.667.624,64 44.109,49 1,68% 1,68% 0,84%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 678.122,98 0,00 0,00 689.500,26 11.377,28 1,68% 1,68% 0,85%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 5.306.400,20 0,00 0,00 5.394.294,85 87.894,65 1,66% 1,66% 1,18%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA ... 612.206,78 0,00 0,00 621.302,75 9.095,97 1,49% 1,49% 0,83%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 1.906.526,73 0,00 0,00 1.931.449,81 24.923,08 1,31% 1,31% 0,61%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.531.827,19 0,00 0,00 1.546.571,99 14.744,80 0,96% 0,96% 0,45%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 3.352.311,65 0,00 0,00 3.384.279,39 31.967,74 0,95% 0,95% 0,45%
BRADESCO IRF-M 1 FI RENDA FIXA 310.277,72 0,00 0,00 312.056,11 1.778,39 0,57% 0,57% 0,11%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 3.548.477,31 0,00 0,00 3.568.740,69 20.263,38 0,57% 0,57% 0,02%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 1.024.008,98 0,00 0,00 1.029.844,39 5.835,41 0,57% 0,57% 0,10%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 2.435.615,60 0,00 0,00 2.449.470,85 13.855,25 0,57% 0,57% 0,02%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 3.874.486,52 593.470,45 0,00 4.490.485,15 22.528,18 0,50% 0,57% 0,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 3.733.874,91 0,00 0,00 3.752.072,39 18.197,48 0,49% 0,49% 0,00%
Total Renda Fixa 48.040.715,93 593.470,45 0,00 49.510.917,50 876.731,12 1,80% 0,92%
Página 13 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Janeiro/2018 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 197.930,66 0,00 0,00 217.155,99 19.225,33 9,71% 9,71% 8,04%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 714.593,16 0,00 0,00 769.913,52 55.320,36 7,74% 7,74% 7,62%
Total Renda Variável 912.523,82 0,00 0,00 987.069,51 74.545,69 8,17% 7,71%
Página 14 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/01/2018
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 15 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410