UMUARAMA
JANEIRO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.01.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 93,58%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 1,30 0,05 0,85 0,85 13.804.137,57 10,16 6.413.203.187,61 0,22
FIC FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 0,95 0,02 1,12 1,12 9.251.453,23 6,81 2.636.302.220,38 0,35
VÉRTICE 2024 FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,27 0,02 1,11 1,11 21.777.010,96 16,02 3.636.582.212,27 0,60
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 0,94 0,02 1,12 1,12 8.982.408,92 6,61 1.871.533.642,91 0,48
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,43 0,17 0,67 0,67 412.504,15 0,30 2.406.843.346,40 0,02
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,31 0,11 0,66 0,66 4.630.010,07 3,41 5.336.453.186,66 0,09
ITAU ITAU ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF 3,04 0,13 0,48 0,48 5.541.890,45 4,08 2.310.441.680,03 0,24
CIC RESP LIMITADA
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,06 0,04 0,97 0,97 21.904.468,17 16,12 2.229.771.839,06 0,98
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 0,78 0,04 0,96 0,96 86.303.883,52 63,49
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,05 0,04 0,88 0,88 17.861.251,67 13,14 4.198.417.498,27 0,43
CAIXA DTVM CEF FIC PRATICO CP 0,04 0,03 0,75 0,75 36.308,78 0,03 12.778.422.726,35 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,06 0,04 0,96 0,96 11.577.803,47 8,52 1.202.393.878,67 0,96
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,33 0,06 0,93 0,93 10.378.445,26 7,64 826.024.696,41 1,26
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,09 0,04 0,92 0,92 39.853.809,18 29,32
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,21 0,05 1,03 1,03 1.042.539,61 0,77 7.382.272.402,20 0,01
FIF CIC RESPONSABILIDADE LIMITADA
Sub-total Artigo 7º V, Alínea b 0,21 0,05 1,03 1,03 1.042.539,61 0,77
Renda Fixa 0,63 0,04 0,95 0,95 127.200.232,31 93,58
2 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 1,39%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SMALL CAPS FIC DE FI 22,87 1,61 -7,07 -7,07 1.156.802,80 0,85 317.202.086,53 0,36
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 20,86 1,57 -6,88 -6,88 733.235,97 0,54 671.967.360,08 0,11
Sub-total Artigo 8º I 17,89 1,59 -7,00 -7,00 1.890.038,77 1,39
Renda Variável 17,89 1,59 -7,00 -7,00 1.890.038,77 1,39
3 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,29%
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 13,40 -1,09 4,25 4,25 390.290,82 0,29 672.952.999,06 0,06
Sub-total Artigo 9º III 13,40 -1,09 4,25 4,25 390.290,82 0,29
Investimentos no Exterior 13,40 -1,09 4,25 4,25 390.290,82 0,29
4 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 4,74%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV MULTIMERCADO ALOCAÇÃO FI 1,50 0,12 0,54 0,54 6.433.649,59 4,73 124.611.643,66 5,16
BB BB BB PREV MULTIMERCADO FI LP 1,18 0,13 0,76 0,76 11.626,05 0,01 332.308.513,57 0,00
Sub-total Artigo 10º I 1,50 0,12 0,54 0,54 6.445.275,64 4,74
Investimentos Estruturados 1,50 0,12 0,54 0,54 6.445.275,64 4,74
Total 1,15 0,07 0,82 0,82 135.925.837,54 100,00
5 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 86.303.883,52 63,49 0,00 65,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 39.853.809,18 29,32 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 1.042.539,61 0,77 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 127.200.232,31 93,58 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.890.038,77 1,39 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.890.038,77 1,39 30,00
Investimentos no Exterior
Artigo 9º III Fundos de Ações - BDR Nível I 390.290,82 0,29 0,00 5,00 10,00 0,00 10,00
Total Investimentos no Exterior 390.290,82 0,29 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 6.445.275,64 4,74 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 6.445.275,64 4,74 15,00
Total 135.925.837,54 100,00
6 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 0,96 0,96 3,00 5,53 12,67 824.867,56 0,61 824.867,56
% do CDI 99,82 99,82 106,94 91,56 98,45
Artigo 7º III, Alínea a 0,92 0,92 2,72 5,84 12,50 373.797,16 0,27 373.797,16
% do CDI 94,73 94,73 97,03 96,79 97,08
Artigo 7º V, Alínea b 1,03 1,03 10.644,67 0,01 10.644,67
% do CDI 106,71 106,71
Artigo 8º I -7,00 -7,00 11,12 -2,29 7,76 -142.190,55 -0,10 -142.190,55
Var. IBOVESPA p.p. -2,20 -2,20 -1,79 -7,05 -4,86
Artigo 9º III 4,25 4,25 13,79 11,09 19,31 15.900,73 0,01 15.900,73
% do CDI 439,34 439,34 491,42 183,73 150,04
Artigo 10º I 0,54 0,54 3,89 4,97 11,62 34.722,35 0,03 34.722,35
% do CDI 56,03 56,03 138,71 82,25 90,31
UMUARAMA (Total) 1.117.741,92 0,82 1.117.741,92
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 13.687.904,75 0,00 0,00 0,00 13.804.137,57 116.232,82 116.232,82
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 9.149.339,87 0,00 0,00 0,00 9.251.453,23 102.113,36 102.113,36
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 21.538.531,86 0,00 0,00 0,00 21.777.010,96 238.479,10 238.479,10
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 8.883.330,86 0,00 0,00 0,00 8.982.408,92 99.078,06 99.078,06
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 409.752,00 0,00 0,00 0,00 412.504,15 2.752,15 2.752,15
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 4.599.877,52 0,00 0,00 0,00 4.630.010,07 30.132,55 30.132,55
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC RESP 5.515.662,29 0,00 0,00 0,00 5.541.890,45 26.228,16 26.228,16
LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 21.694.616,81 0,00 0,00 0,00 21.904.468,17 209.851,36 209.851,36
85.479.015,96 0,00 0,00 0,00 86.303.883,52 824.867,56
Artigo 7º III, Alínea a (Fundos Renda Fixa)
7 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 18.726.447,27 2.306.562,78 -3.339.162,23 0,00 17.861.251,67 167.403,85 167.403,85
FIC PRATICO CP 35.889,86 150,00 0,00 0,00 36.308,78 268,92 268,92
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 11.467.596,82 0,00 0,00 0,00 11.577.803,47 110.206,65 110.206,65
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 10.282.527,52 0,00 0,00 0,00 10.378.445,26 95.917,74 95.917,74
40.512.461,47 2.306.712,78 -3.339.162,23 0,00 39.853.809,18 373.797,16
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 1.031.894,94 0,00 0,00 0,00 1.042.539,61 10.644,67 10.644,67
RESPONSABILIDADE LIMITADA
1.031.894,94 0,00 0,00 0,00 1.042.539,61 10.644,67
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SMALL CAPS FIC DE FI 1.244.788,10 0,00 0,00 0,00 1.156.802,80 -87.985,30 -87.985,30
BRADESCO FI EM ACOES MID SMALL CAPS 787.441,22 0,00 0,00 0,00 733.235,97 -54.205,25 -54.205,25
2.032.229,32 0,00 0,00 0,00 1.890.038,77 -142.190,55
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 374.390,09 0,00 0,00 0,00 390.290,82 15.900,73 15.900,73
374.390,09 0,00 0,00 0,00 390.290,82 15.900,73
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV MULTIMERCADO ALOCAÇÃO FI 6.399.014,60 0,00 0,00 0,00 6.433.649,59 34.634,99 34.634,99
BB PREV MULTIMERCADO FI LP 11.538,69 0,00 0,00 0,00 11.626,05 87,36 87,36
6.410.553,29 0,00 0,00 0,00 6.445.275,64 34.722,35
8 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 135.925.837,54 100,00 60,00 135.925.837,54 100,00 60,00
de 31 dias a 365 dias 0,00 0,00 40,00 135.925.837,54 100,00 100,00
acima de 365 dias 0,00 0,00 0,00 135.925.837,54 100,00 100,00
9 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
10 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
11 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,82 0,82
IPCA + 5,10% 0,86 0,86
p.p. indexador -0,04 -0,04
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 8 61,54 03 meses 3,38 2,48 0,90 0,71
Meses abaixo - Meta Atuarial 5 38,46 06 meses 5,32 4,49 0,83 0,94
12 meses 12,25 9,58 2,66 1,15
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 14,08 10,63 3,45 1,32
Menor rentabilidade da Carteira 0,41 2023-10
12 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
13 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
14 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 1,03 1,03 3,10 6,80 13,73 29,54 37,18
% do CDI 106,71 106,71 110,62 112,58 106,65 108,09 110,31
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,97 0,97 2,79 6,02 12,84 27,21 33,55
% do CDI 100,06 100,06 99,35 99,76 99,77 99,56 99,54
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,66 0,66 3,33 4,67 13,16 25,72 26,39
Var. IPCA p.p. 0,24 0,24 2,07 2,67 8,65 15,18 4,38
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,85 0,85 2,92 5,79 15,22 26,51 28,02
Var. IPCA p.p. 0,43 0,43 1,65 3,79 10,71 15,96 6,01
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,11 1,11 2,84 5,37 10,86 22,58
Var. IPCA + 5,00% p.p. 0,26 0,26 0,36 0,84 1,19 0,78
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,67 0,67 4,66 5,95 16,08 27,40 25,50
Var. IRF-M TOTAL p.p. 0,01 0,01 -0,02 -0,10 -0,23 -0,33 -0,60
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 1,12 1,12 2,87 5,42
Var. IPCA + 5,00% p.p. 0,27 0,27 0,38 0,90
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 1,12 1,12 2,87 5,42
Var. IPCA p.p. 0,70 0,70 1,60 3,41
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC RESP LIMITADA 0,48 0,48 4,75 4,60 15,81 24,85 31,01
Var. IPCA p.p. 0,06 0,06 3,48 2,60 11,30 14,31 9,00
FIC PRATICO CP 0,75 0,75 2,16 4,67 9,98 20,98 24,51
% do CDI 77,50 77,50 77,09 77,37 77,57 76,76 72,73
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,93 0,93 2,92 6,08 13,21 27,46 32,13
Var. IRF-M 1 p.p. 0,10 0,10 0,15 0,17 0,26 0,34 0,53
BB PREV RF FLUXO FIC 0,88 0,88 2,55 5,51 11,76 24,82 29,63
% do CDI 91,04 91,04 91,03 91,20 91,36 90,80 87,93
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,96 0,96 2,77 5,99 12,77 27,05 33,29
% do CDI 99,41 99,41 98,69 99,15 99,17 98,98 98,78
BB AÇÕES SMALL CAPS FIC DE FI -7,07 -7,07 12,05 -8,37 5,97 -12,16 -22,92
Var. SMALL CAP p.p. -0,52 -0,52 -0,45 -2,08 -0,37 -2,05 -3,59
BRADESCO FI EM ACOES MID SMALL CAPS -6,88 -6,88 11,22 -10,14 -6,75 -14,94 -18,08
Var. SMALL CAP p.p. -0,33 -0,33 -1,28 -3,84 -13,09 -4,84 1,24
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 4,25 4,25 13,79 11,09 19,31 0,78 13,38
Var. IBOVESPA p.p. 9,04 9,04 0,88 6,33 6,69 -13,14 2,36
BB PREV MULTIMERCADO ALOCAÇÃO FI 0,54 0,54 3,89 4,96 11,62 24,41 26,45
15 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
% do CDI 55,99 55,99 138,71 82,22 90,29 89,30 78,49
BB PREV MULTIMERCADO FI LP 0,76 0,76 3,85 5,98 12,77 26,37 32,17
% do CDI 78,31 78,31 137,25 99,03 99,18 96,49 95,47
UMUARAMA 0,82 0,82 3,38 5,32 12,25
Var. IPCA + 5,10% p.p. -0,04 -0,04 0,87 0,75 2,48
CDI 0,97 0,97 2,81 6,04 12,87 27,33 33,70
IBOVESPA -4,79 -4,79 12,91 4,76 12,63 13,92 11,02
INPC + 6,00% 1,08 1,08 2,69 4,67 9,97 23,23 44,47
IPCA + 6,00% 0,93 0,93 2,73 5,02 10,70 24,12 45,22
16 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I D+1 du D+0 D+1 du D+4 du 1,60
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB PREV MULTIMERCADO ALOCAÇÃO FI D+1 du D+0 D+4 du Será devida taxa
de performance
de 20% (vinte por
cento), com
baseno resultado
do fundo, sobre a
rentabilidade que
exceder 100% da
variação do
Certificado de
Depósito
Interfinanceiro -
CDI, após a
dedução de todas
as despesas do
FUNDO, inclusive
taxa de
administração.
BB PREV MULTIMERCADO FI LP D+0 D+0 D+0 D+4 du 0,60
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
17 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
FIF CIC RESPONSABILIDADE LIMITADA
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF D+0 D+0 D+0 D+1 du 0,40
CIC RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
18 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,83 0,83 2,77 5,92 12,95 27,12 31,60 36,12 45,12
IRF-M 1+ 0,60 0,60 5,55 6,14 18,37 28,70 23,39 30,51 48,22
IRF-M TOTAL 0,67 0,67 4,68 6,05 16,31 27,74 26,10 32,31 47,48
IMA-B 5 0,68 0,68 3,99 4,44 11,33 23,79 29,45 39,23 56,02
IMA-B 5+ -1,47 -1,47 5,89 1,54 19,03 23,38 15,40 19,65 46,36
IMA-B TOTAL -0,45 -0,45 4,97 2,91 15,53 23,80 22,38 28,77 52,10
IMA-GERAL TOTAL 0,47 0,47 3,98 5,14 14,53 26,21 28,00 33,76 48,90
IDKA 2 0,81 0,81 4,15 4,81 11,43 23,53 29,55 40,17 55,62
IDKA 20 -3,34 -3,34 7,85 -0,30 28,79 24,16 6,04 6,79 36,82
CDI 0,97 0,97 2,81 6,04 12,87 27,33 33,70 37,09 45,03
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -4,79 -4,79 12,91 4,76 12,63 13,92 11,02 12,30 31,17
IBRX 100 -4,51 -4,51 13,20 5,15 11,88 12,72 10,34 12,15 33,43
IBRX 50 -4,15 -4,15 13,07 5,74 11,32 13,01 11,95 14,94 31,89
SMALL CAP -6,55 -6,55 12,50 -6,30 6,34 -10,11 -19,32 -22,95 11,91
Índice Consumo - ICON -8,33 -8,33 13,01 -11,48 -4,76 -28,41 -45,21 -47,39 -24,62
Índice Dividendos - IDIV -3,51 -3,51 14,18 8,88 15,58 28,28 35,93 29,79 64,85
19 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 3,94 3,94 13,17 10,31 15,47 -0,78 18,02 74,30 143,07
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,67 0,67 5,63 4,26 18,16 20,04 15,77 8,33 38,34
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 2,86 2,86 12,43 7,98 9,50 -5,80 2,83 51,79 101,82
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,42 0,42 1,27 2,01 4,51 10,54 22,01 27,58 32,93
INPC 0,57 0,57 1,22 1,66 3,82 9,75 21,38 28,10 33,61
IGPM 0,07 0,07 1,41 2,15 -3,32 0,35 17,32 47,48 59,00
SELIC 0,97 0,97 2,80 6,04 12,87 27,33 33,70 37,09 45,03
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,76 0,76 2,25 4,03 8,64 19,51 37,19 49,11 61,60
IPCA + 5,00% 0,85 0,85 2,49 4,53 9,67 21,80 41,17 54,89 69,49
IPCA + 5,50% 0,89 0,89 2,61 4,77 10,18 22,96 43,18 57,84 73,54
IPCA + 5,89% 0,92 0,92 2,70 4,97 10,59 23,86 44,77 60,18 76,76
IPCA + 6,00% 0,93 0,93 2,73 5,02 10,70 24,12 45,22 60,84 77,68
INPC + 4,00% 0,91 0,91 2,21 3,67 7,92 18,65 36,48 49,72 62,43
INPC + 6,00% 1,08 1,08 2,69 4,67 9,97 23,23 44,47 61,50 78,60
20 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
1 08/01/2024 BB PREV RF FLUXO FIC 241.689,02 0,00 88.712,02721913 2,7244222410
2 10/01/2024 BB PREV RF FLUXO FIC 29.653,41 0,00 10.875,59883023 2,7266002050
3 16/01/2024 BB PREV RF FLUXO FIC 0,00 9.469,77 3.467,54857320 2,7309696750
4 18/01/2024 BB PREV RF FLUXO FIC 11.314,98 0,00 4.139,89408619 2,7331568790
5 22/01/2024 BB PREV RF FLUXO FIC 1.545,38 0,00 564,96567384 2,7353520250
6 23/01/2024 BB PREV RF FLUXO FIC 0,00 2.705,39 988,65232695 2,7364422520
7 24/01/2024 BB PREV RF FLUXO FIC 0,00 11.375,41 4.155,36515054 2,7375235600
8 24/01/2024 BB PREV RF FLUXO FIC 0,00 2.535,74 926,28974488 2,7375235600
9 29/01/2024 BB PREV RF FLUXO FIC 32.471,82 0,00 11.847,81593103 2,7407431200
10 30/01/2024 BB PREV RF FLUXO FIC 1.989.888,17 0,00 725.757,56952303 2,7418083580
11 31/01/2024 BB PREV RF FLUXO FIC 0,00 3.313.075,92 1.207.876,24172023 2,7428935230
12 31/01/2024 FIC PRATICO CP 150,00 0,00 20,13128010 7,4510910000
Total 2.306.712,78 3.339.162,23
21 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 462.883,01 Value-At-Risk: 0,34%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,28 0,21 5,00 0,17 -0,06 0,95 127.200.232,31 93,58
Artigo 8º 20,15 11,02 20,00 0,13 -0,40 -7,00 1.890.038,77 1,39
Artigo 9º 11,47 5,75 20,00 0,00 0,29 4,25 390.290,82 0,29
Artigo 10º 0,67 0,84 20,00 0,03 -0,63 0,54 6.445.275,64 4,74
UMUARAMA 0,34 0,34 135.925.837,54 100,00
Renda Fixa Value-At-Risk: 0,21%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,14 0,20 0,02 0,20 -0,83 0,85 13.804.137,57 10,16
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 0,70 0,37 0,01 0,37 0,21 1,12 9.251.453,23 6,81
2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,70 0,37 0,03 0,37 0,20 1,11 21.777.010,96 16,02
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,70 0,37 0,01 0,37 0,21 1,12 8.982.408,92 6,61
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,67 1,48 0,00 0,02 -0,18 0,67 412.504,15 0,30
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,96 0,73 0,02 0,73 -0,32 0,66 4.630.010,07 3,41
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA RF FIF CIC 1,36 1,87 0,07 1,87 -0,36 0,48 5.541.890,45 4,08
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,02 0,02 0,00 0,02 0,03 0,97 21.904.468,17 16,12
DI
Sub-total 0,39 0,30 0,17 -0,00 0,96 86.303.883,52 63,49
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,02 0,01 -0,00 0,01 -5,20 0,88 17.861.251,67 13,14
FIC PRATICO CP 0,00 0,01 -0,00 0,01 -74,18 0,75 36.308,78 0,03
22 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,02 0,02 -0,00 0,02 -0,30 0,96 11.577.803,47 8,52
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,23 0,13 0,01 0,08 -0,15 0,93 10.378.445,26 7,64
Sub-total 0,06 0,04 0,01 -0,85 0,92 39.853.809,18 29,32
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,04 0,06 -0,00 0,06 1,59 1,03 1.042.539,61 0,77
RESPONSABILIDADE LIMITADA
Sub-total 0,04 0,06 -0,00 1,59 1,03 1.042.539,61 0,77
Investimentos Estruturados Value-At-Risk: 0,84%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV MULTIMERCADO ALOCAÇÃO FI 0,67 0,84 0,03 0,84 -0,64 0,54 6.433.649,59 4,73
BB PREV MULTIMERCADO FI LP 0,65 0,59 0,00 0,59 -0,32 0,76 11.626,05 0,01
Sub-total 0,67 0,84 0,03 -0,63 0,54 6.445.275,64 4,74
Renda Variável Value-At-Risk: 11,02%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SMALL CAPS FIC DE FI 20,62 11,58 0,08 1,18 -0,39 -7,07 1.156.802,80 0,85
BRADESCO FI EM ACOES MID SMALL CAPS 19,76 10,36 0,05 2,62 -0,40 -6,88 733.235,97 0,54
Sub-total 20,15 11,02 0,13 -0,40 -7,00 1.890.038,77 1,39
Investimentos no Exterior Value-At-Risk: 5,75%
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 11,47 5,75 0,00 7,85 0,29 4,25 390.290,82 0,29
23 de 24
Carteira: UMUARAMA Data Extrato: 31/01/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 11,47 5,75 0,00 0,29 4,25 390.290,82 0,29
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
24 de 24