Relatório Analítico dos Investimentos
em julho de 2020
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/07/2020
Carteira consolidada de investimentos - base (Julho / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 11.030.880,13 15,34% 593 0,10% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.929.636,47 2,68% 885 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.467.661,71 3,43% 626 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 10.010.512,40 13,92% 312 0,48% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 861.686,53 1,20% 136 0,16% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 1.029.920,89 1,43% 1.251 0,01% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO D+1 Não há 1.133.352,22 1,58% 112 0,34% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 11.368.420,37 15,80% 791 0,09% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 5.998.912,94 8,34% 959 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 4.519.212,07 6,28% 918 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 394.110,65 0,55% 342 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 1.518.803,28 2,11% 1.366 0,01% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 7.001.735,44 9,73% 305 0,23% Artigo 7º, Inciso III, Alínea ' a '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 135.549,19 0,19% 263 0,01% Artigo 7º, Inciso IV, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 450.174,72 0,63% 600 0,02% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA D+0 Não há 29.963,81 0,04% 319 0,01% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 38.725,36 0,05% 452 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 549.234,59 0,76% 16.043 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.167.288,85 3,01% 288 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.511.654,03 3,49% 1.610 0,28% Artigo 8º, Inciso I, Alínea ' a '
Página 1 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/07/2020
Carteira consolidada de investimentos - base (Julho / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 752.860,68 1,05% 656 0,18% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 815.809,41 1,13% 1.656 0,09% Artigo 8º, Inciso II, Alínea ' a '
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.336.714,42 1,86% 20.934 0,26% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 856.516,28 1,19% 2.060 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 368.714,34 0,51% 2.501 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 232.739,11 0,32% 9.678 0,04% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 280.670,12 0,39% 53 0,03% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.140.925,97 2,98% 160 0,05% Artigo 8º, Inciso II, Alínea ' a '
Total para cálculo dos limites da Resolução 71.932.385,98
Página 2 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2020
Enquadramento e Política de Investimento (RENDA FIXA) - base (Julho / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 52.263.109,66 72,66% 20,00% 30,00% 90,00% 12.476.037,72
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 7.001.735,44 9,73% 0,00% 10,00% 60,00% 36.157.696,15
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 3.370.936,52 4,69% 5,00% 30,00% 40,00% 25.402.017,87
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.438.647,72
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.596.619,30
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.596.619,30
Total Renda Fixa 100,00% 62.635.781,62 87,08% 25,00% 70,00% 202,00%
RENDA FIXA 62.635.781,62
RENDA VARIÁVEL 9.296.604,36
Página 3 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2020
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Julho / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.511.654,03 3,49% 0,00% 2,00% 5,00% 1.084.965,27
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 2,00% 5,00% 3.596.619,30
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 6.784.950,33 9,43% 5,00% 15,00% 20,00% 7.601.526,87
Artigo 8º, Inciso III 10,00% 0,00 0,00% 0,00% 6,00% 10,00% 7.193.238,60
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.596.619,30
Total Renda Variável / Estruturado / Imobiliário 30,00% 9.296.604,36 12,92% 5,00% 30,00% 45,00%
Estratégia de Alocação - Limite - 2020
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso III 10,00% 0,00 0,00% 0,00% 0,00% 10,00% 7.193.238,60
Total Exterior 10,00% 0,00 0,00% 0,00% 0,00% 10,00%
7º I b 7º III a 7º IV a 8º I a
8º II a
Página 4 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2020
Enquadramento por Gestores - base (Julho / 2020) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2020
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 34.466.412,80 47,92 0,00 Carteira $ Carteira %
CAIXA DTVM 32.020.571,96 44,51 -
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 20,00 90,00
ITAÚ ASSET MANAGEMENT 2.167.288,85 3,01 -
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ UNIBANCO 2.140.925,97 2,98 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 5,00 40,00
BRADESCO ASSET MANAGEMENT 856.516,28 1,19 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
ITAÚ DTVM 280.670,12 0,39 0,00
Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 5,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 9º, Inciso III 0,00 0,00 0,00 10,00
Página 5 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Julho/2020 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 0,94% 4,31% 3,72% 3,76% 8,68% 22,37% - -
IMA Geral (Benchmark) 1,74% 3,64% 3,79% 3,07% 7,33% 23,84% - -
IRF-M 1+ (Benchmark) 1,47% 7,59% 4,50% 6,40% 12,02% 32,81% - -
IMA-B 5+ (Benchmark) 7,32% 1,68% 11,51% 1,64% 7,81% 49,37% - -
IRF-M 1 (Benchmark) 0,24% 2,84% 0,94% 2,39% 5,51% 13,20% - -
IMA-B 5 (Benchmark) 0,99% 4,19% 4,28% 3,61% 8,83% 24,16% - -
IMA-B (Benchmark) 4,39% 2,65% 8,14% 2,38% 8,16% 37,86% - -
CDI (Benchmark) 0,19% 1,95% 0,64% 1,57% 4,21% 10,83% - -
IPCA (Benchmark) 0,36% 0,46% 0,24% 0,25% 2,31% 5,60% - -
Página 6 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Julho/2020 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Ibovespa (Benchmark) 8,27% -11,01% 27,83% -9,54% 1,08% 29,91% - -
SMLL (Benchmark) 9,50% -13,20% 31,66% -13,59% 7,86% 55,28% - -
Página 7 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2020
Distribuição dos ativos por Administradores - base (Julho / 2020)
BEM DTVM: 1,19%
ITAÚ UNIBANCO: 6,38%
BB GESTÃO 34.466.412,80
BB GESTÃO: 47,92% CAIXA ECONÔMICA 32.020.571,96
ITAÚ UNIBANCO 4.588.884,94
BEM DTVM 856.516,28
CAIXA ECONÔMICA: 44,51%
Página 8 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2020
Distribuição dos ativos por Sub-Segmentos - base (Julho / 2020)
AÇÕES - VALOR: 1,13%
CDI: 1,48%
GESTÃO DURATION: 19,01%
IRF-M 1+: 1,58%
AÇÕES - ÍNDICE ATIVO: 0,39%
AÇÕES - SMALL / MID CAPS: 3,05%
AÇÕES - SETORIAIS: 0,32%
AÇÕES - INDEXADO: 3,49%
IRF-M 1: 3,54%
AÇÕES - LIVRES: 4,54%
IMA-B 5: 9,71%
IMA-GERAL: 16,53%
IMA-B: 9,73%
IDKA IPCA 2A: 11,02% IMA-B 5+: 14,46%
GESTÃO DURATION 13.671.258,41 IMA-GERAL 11.892.566,66 IMA-B 5+ 10.404.623,05 IDKA IPCA 2A 7.928.549,41
IMA-B 7.001.735,44 IMA-B 5 6.986.873,78 AÇÕES - LIVRES 3.262.500,99 IRF-M 1 2.548.724,17
AÇÕES - INDEXADO 2.511.654,03 AÇÕES - SMALL / MID CAPS 2.193.230,70 IRF-M 1+ 1.133.352,22 CDI 1.068.098,48
AÇÕES - VALOR 815.809,41 AÇÕES - ÍNDICE ATIVO 280.670,12 AÇÕES - SETORIAIS 232.739,11
Página 9 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2020
Retorno e Meta de Rentabilidade acumulados no ano de 2020
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 71.608.899,47 5.356.522,44 3.185.641,26 74.015.374,95 235.594,30 235.594,30 0,32% 0,32% 0,69% 0,69% 46,16% 2,26%
Fevereiro 74.015.374,95 5.869.135,62 6.576.391,03 72.679.586,37 -628.533,17 -392.938,87 -0,85% -0,53% 0,58% 1,28% -41,73% 3,41%
Março 72.679.586,37 7.930.967,98 9.161.261,27 65.956.176,36 -5.493.116,72 -5.886.055,59 -7,56% -8,05% 0,68% 1,97% -409,34% 15,19%
Abril 65.956.176,36 10.076.335,85 8.230.349,14 69.061.763,00 1.259.599,93 -4.626.455,66 1,86% -6,34% 0,22% 2,20% -288,90% 7,67%
Maio 69.061.763,00 8.562.846,84 6.357.269,70 72.637.854,31 1.370.514,17 -3.255.941,49 1,92% -4,54% 0,20% 2,40% -188,91% 3,75%
Junho 72.637.854,31 2.519.009,53 5.277.883,11 71.465.974,93 1.586.994,20 -1.668.947,29 2,18% -2,46% 0,78% 3,20% -76,68% 3,18%
Julho 71.465.974,93 3.800.219,46 5.499.307,82 71.932.385,98 2.165.499,41 496.552,12 3,03% 0,50% 0,97% 4,20% 11,91% 2,58%
Investimentos x Meta de Rentabilidade
0,50%
4,20%
0 1 2 3 4
Investimentos INPC + 5,89% a.a.
Página 10 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2020
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Julho/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 367.325,99 0,00 0,00 394.110,65 26.784,66 7,29% 7,29% 3,79%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.331.371,65 0,00 0,00 10.010.512,40 679.140,75 7,28% 7,28% 3,80%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 6.706.880,99 0,00 0,00 7.001.735,44 294.854,45 4,40% 4,40% 2,27%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 10.839.266,95 0,00 0,00 11.030.880,13 191.613,18 1,77% 1,77% 1,05%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 847.536,27 0,00 0,00 861.686,53 14.150,26 1,67% 1,67% 0,92%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 66.820,49 66.581,24 0,00 135.549,19 2.147,46 1,61% 1,92% 1,19%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 1.115.833,45 0,00 0,00 1.133.352,22 17.518,77 1,57% 1,57% 1,44%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 11.217.643,48 41.000,00 0,00 11.368.420,37 109.776,89 0,98% 0,98% 0,92%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 4.475.637,68 0,00 0,00 4.519.212,07 43.574,39 0,97% 0,97% 0,83%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.444.022,53 0,00 0,00 2.467.661,71 23.639,18 0,97% 0,97% 0,81%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 5.949.580,47 0,00 0,00 5.998.912,94 49.332,47 0,83% 0,83% 0,77%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.914.195,63 0,00 0,00 1.929.636,47 15.440,84 0,81% 0,81% 0,74%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.155.401,98 0,00 0,00 2.167.288,85 11.886,87 0,55% 0,55% 0,26%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 449.114,60 0,00 0,00 450.174,72 1.060,12 0,24% 0,24% 0,03%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 3.859.241,60 0,00 2.349.032,61 1.518.803,28 8.594,29 0,22% 0,24% 0,15%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 390.295,52 637.359,62 0,00 1.029.920,89 2.265,75 0,22% 0,23% 0,15%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.653,25 0,00 0,00 38.725,36 72,11 0,19% 0,19% 0,03%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 663.487,02 12.285,66 645.921,30 29.963,81 112,43 0,02% 0,12% 0,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 10.313,98 693.580,37 703.941,03 0,00 46,68 0,01% 0,10% 0,00%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 603,07 2.349.032,61 1.800.412,88 549.234,59 11,79 0,00% 0,01% 0,00%
Página 12 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Julho/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
Total Renda Fixa 62.843.226,60 3.799.839,50 5.499.307,82 62.635.781,62 1.492.023,34 2,37% 1,48%
Página 13 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Julho/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB SMALL CAPS FIC AÇÕES 1.213.701,99 0,00 0,00 1.336.714,42 123.012,43 10,14% 10,14% 9,85%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 337.587,48 0,00 0,00 368.714,34 31.126,86 9,22% 9,22% 8,79%
CAIXA INFRAESTRUTURA FI AÇÕES 214.439,47 0,00 0,00 232.739,11 18.299,64 8,53% 8,53% 9,27%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 258.770,15 0,00 0,00 280.670,12 21.899,97 8,46% 8,46% 9,25%
BB GOVERNANÇA IS FI AÇÕES 2.316.121,69 0,00 0,00 2.511.654,03 195.532,34 8,44% 8,44% 9,81%
BRADESCO MID SMALL CAPS FI AÇÕES 791.386,78 0,00 0,00 856.516,28 65.129,50 8,23% 8,23% 8,76%
BB AÇÕES ALOCAÇÃO FI AÇÕES 700.231,71 379,96 0,00 752.860,68 52.249,01 7,46% 7,46% 9,10%
BB AÇÕES VALOR FIC AÇÕES 766.903,98 0,00 0,00 815.809,41 48.905,43 6,38% 6,38% 9,60%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.023.605,08 0,00 0,00 2.140.925,97 117.320,89 5,80% 5,80% 11,66%
Total Renda Variável 8.622.748,33 379,96 0,00 9.296.604,36 673.476,07 7,81% 10,00%
Página 14 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2020
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 15 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410