Relatório Analítico dos Investimentos
em julho de 2022
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 29/07/2022
Carteira consolidada de investimentos - base (Julho / 2022)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENC... D+0 16/05/2023 2.123.346,28 2,38% 264 0,07% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCI... D+0 2024-08-15 13.804.782,39 15,45% 190 0,70% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 4.033.677,61 4,52% 837 0,06% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 7.610.573,11 8,52% 1.066 0,07% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 334.680,57 0,37% 246 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 11.431.868,99 12,80% 533 0,34% Artigo 7º, Inciso III, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 11.515.574,76 12,89% 869 0,36% Artigo 7º, Inciso III, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 43.333,46 0,05% 16.690 0,00% Artigo 7º, Inciso III, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 4.685.971,02 5,25% 246 0,19% Artigo 7º, Inciso III, Alínea ' a '
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFER... D+0 Não há 7.057.729,77 7,90% 716 0,76% Artigo 7º, Inciso III, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 846.624,31 0,95% 721 0,20% Artigo 8º, Inciso I
BB AÇÕES BOLSA AMERICANA FI AÇÕES D+3 Não há 7.135.812,50 7,99% 32.074 0,45% Artigo 8º, Inciso I
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.295.083,71 1,45% 2.014 0,13% Artigo 8º, Inciso I
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.470.958,17 2,77% 1.728 0,29% Artigo 8º, Inciso I
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.778.307,07 1,99% 25.182 0,13% Artigo 8º, Inciso I
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.063.591,76 1,19% 13.238 0,33% Artigo 8º, Inciso I
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 764.597,08 0,86% 803 0,08% Artigo 8º, Inciso I
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 326.885,30 0,37% 1.535 0,05% Artigo 8º, Inciso I
CAIXA ELETROBRAS FI AÇÕES D+3 du Não há 203.274,85 0,23% 17.175 0,03% Artigo 8º, Inciso I
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 248.897,31 0,28% 3.714 0,10% Artigo 8º, Inciso I
Página 1 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 29/07/2022
Carteira consolidada de investimentos - base (Julho / 2022)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTI... D+5 du Não há 1.744.865,45 1,95% 62 0,25% Artigo 9º, Inciso II
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 3.387.554,25 3,79% 16.662 0,41% Artigo 9º, Inciso III
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.430.964,15 6,08% 99 4,56% Artigo 10º, Inciso I
Total para cálculo dos limites da Resolução 89.338.953,87
Página 2 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Enquadramento e Política de Investimento (RENDA FIXA) - base (Julho / 2022)
Estratégia de Alocação - 2022
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' a ' 100,00% 0,00 0,00% 0,00% 18,41% 59,24% 52.924.396,27
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 27.907.059,96 31,24% 13,81% 18,41% 100,00% 61.431.893,91
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 34.734.478,00 38,88% 12,62% 16,83% 50,00% 9.934.998,94
Artigo 7º, Inciso IV 20,00% 0,00 0,00% 0,00% 16,83% 20,00% 17.867.790,77
Artigo 7º, Inciso V, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 2,79% 5,00% 4.466.947,69
Total Renda Fixa 100,00% 62.641.537,96 70,12% 26,43% 73,27% 234,24%
RENDA FIXA 62.641.537,96
RENDA VARIÁVEL 16.134.032,06
EXTERIOR 5.132.419,70
ESTRUTURADOS 5.430.964,15
Página 3 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Julho / 2022)
Estratégia de Alocação - 2022
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I 30,00% 16.134.032,06 18,06% 0,00% 16,11% 20,00% 1.733.758,71
Artigo 8º, Inciso II 30,00% 0,00 0,00% 0,00% 2,84% 20,00% 17.867.790,77
Artigo 10º, Inciso I 10,00% 5.430.964,15 6,08% 2,09% 2,78% 10,00% 3.502.931,24
Total Renda Variável / Estruturado / Imobiliário 30,00% 21.564.996,21 24,14% 2,09% 21,73% 50,00%
Estratégia de Alocação - Limite - 2022
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 1.744.865,45 1,95% 0,00% 0,00% 0,00% -1.744.865,45
Artigo 9º, Inciso III 10,00% 3.387.554,25 3,79% 0,00% 5,00% 10,00% 5.546.341,14
Total Exterior 10,00% 5.132.419,70 5,74% 0,00% 5,00% 10,00%
7º I b 7º III a 8º I 10º I
9º II 9º III
Página 4 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Enquadramento por Gestores - base (Julho / 2022) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2022
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 64.029.333,79 71,67 - Carteira $ Carteira %
CAIXA DTVM 12.801.322,21 14,33 0,04
Artigo 7º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 59,24
SICREDI 7.057.729,77 7,90 0,01
Artigo 7º, Inciso I, Alínea ' b ' 27.907.059,96 31,24 13,81 100,00
ITAÚ ASSET MANAGEMENT 4.685.971,02 5,25 0,00
Artigo 7º, Inciso III, Alínea ' a ' 16.244.879,24 18,18 12,62 50,00
BRADESCO ASSET MANAGEMENT 764.597,08 0,86 0,00
Artigo 7º, Inciso V, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso I 16.134.032,06 18,06 0,00 20,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso II 0,00 0,00 0,00 20,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 9º, Inciso III 3.387.554,25 3,79 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 10º, Inciso I 5.430.964,15 6,08 2,09 10,00
Página 5 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Julho/2022 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) -0,17% 6,66% 1,15% 6,61% 10,11% 16,59% - -
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RENDA FIXA LP -0,29% 6,10% 0,78% 6,08% 9,41% 15,38% 1,48% 0,04%
IRF-M (Benchmark) 1,15% 3,36% 2,11% 3,45% 3,42% 1,97% - -
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA LP 1,12% 3,29% 2,07% 3,37% 3,25% 1,57% 1,47% 0,04%
CDI (Benchmark) 1,03% 6,49% 3,11% 5,72% 9,39% 12,05% - -
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁRIO -0,33% - 0,78% 5,85% - - 1,51% -
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,95% 5,87% 2,86% 5,18% 8,24% 9,65% 0,00% 0,01%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁRIO 0,08% 7,21% 0,92% 7,11% 10,41% 15,65% 0,76% 0,04%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,83% 5,01% 2,46% 4,45% 6,87% 7,57% 0,00% 0,01%
IPCA (Benchmark) -0,68% 4,77% 0,46% 4,21% 10,07% 19,97% - -
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIXA 0,80% 6,12% 2,60% 5,57% 9,65% 10,96% 0,36% 0,02%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 0,79% 5,41% 2,09% 4,71% 5,36% 6,31% 0,99% 0,03%
Página 6 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Julho/2022 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI USA Extended ESG Focus (Benchmark) 8,26% -20,99% 5,17% -12,43% -7,64% 23,39% - -
Não Informado (Benchmark) - - - - - - - -
CAIXA ELETROBRAS FI AÇÕES -0,88% - - - - - 9,77% -
CDI (Benchmark) 1,03% 6,49% 3,11% 5,72% 9,39% 12,05% - -
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 0,65% 5,78% 1,77% 5,02% 6,86% 9,09% 0,84% 0,02%
Ibovespa (Benchmark) 4,69% -1,58% -4,37% -8,01% -15,30% 0,25% - -
BB AÇÕES ALOCAÇÃO FI AÇÕES 5,13% -0,15% -3,11% -6,46% -15,16% 0,40% 7,94% 0,21%
BB AÇÕES VALOR FIC AÇÕES 4,17% -4,72% -4,39% -8,10% -11,12% 10,34% 6,78% 0,19%
BB GOVERNANÇA IS FI AÇÕES 4,42% -2,68% -5,19% -8,79% -17,73% -1,62% 8,11% 0,22%
BB SELEÇÃO FATORIAL FIC AÇÕES 4,05% -3,49% -5,90% -9,37% -12,06% 8,74% 7,97% 0,20%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 5,11% -3,39% -4,45% -8,61% -20,44% -11,35% 7,37% 0,20%
CAIXA INFRAESTRUTURA FI AÇÕES 6,86% 5,40% -1,13% 1,15% -2,56% 6,94% 7,59% 0,21%
MSCI USA Extended ESG Focus (Benchmark) 8,26% -20,99% 5,17% -12,43% -7,64% 23,39% - -
S&P 500 (Benchmark) 9,11% -13,34% -0,04% -8,53% -6,03% 26,27% - -
BB AÇÕES BOLSA AMERICANA FI AÇÕES 9,29% -10,18% 1,86% -5,05% -0,88% 32,84% 8,96% 0,21%
Página 7 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Julho/2022 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
SMLL (Benchmark) 5,16% -15,55% -13,62% -18,34% -32,57% -19,00% - -
BB SMALL CAPS FIC AÇÕES 4,33% -15,74% -14,89% -19,23% -34,45% -22,85% 11,03% 0,26%
BRADESCO MID SMALL CAPS FI AÇÕES 5,81% -7,79% -8,94% -11,31% -24,18% -10,73% 10,84% 0,26%
Página 8 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Retorno dos investimentos e Benchmark's de ativos no mês de Julho/2022 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI USA Extended ESG Focus (Benchmark) 8,26% -20,99% 5,17% -12,43% -7,64% 23,39% - -
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 7,74% -21,75% - -12,46% - 16,47% 9,83% 0,21%
MSCI WORLD (Benchmark) 6,84% -20,99% 3,62% -13,05% -9,35% 18,81% - -
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIMENTO NO EXTERIOR... 8,45% -22,64% - -8,42% - 25,16% 11,93% 0,22%
Página 9 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Distribuição dos ativos por Administradores - base (Julho / 2022)
BEM DTVM: 0,86%
ITAÚ UNIBANCO: 5,25%
SICREDI: 7,90%
BB GESTÃO 64.029.333,79
CAIXA ECONÔMICA: 14,33%
CAIXA ECONÔMICA 12.801.322,21
SICREDI 7.057.729,77
ITAÚ UNIBANCO 4.685.971,02
BEM DTVM 764.597,08
BB GESTÃO: 71,67%
Página 10 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Distribuição dos ativos por Sub-Segmentos - base (Julho / 2022)
AÇÕES - VALOR: 1,45%
AÇÕES - SMALL / MID CAPS: 2,05% AÇÕES - SETORIAIS: 0,51%
AÇÕES - INDEXADO: 2,77%
IRF-M: 0,37%
AÇÕES - LIVRES: 3,30%
GESTÃO DURATION: 22,56%
MULTIMERCADO - MODERADO: 6,08%
IDKA IPCA 2A: 8,52%
AÇÕES - EXTERIOR: 13,73%
CDI: 20,84%
IMA-B 5: 17,83%
GESTÃO DURATION 20.151.517,62 CDI 18.616.637,99 IMA-B 5 15.928.128,67 AÇÕES - EXTERIOR 12.268.232,20
IDKA IPCA 2A 7.610.573,11 MULTIMERCADO - MODERADO 5.430.964,15 AÇÕES - LIVRES 2.951.816,68 AÇÕES - INDEXADO 2.470.958,17
AÇÕES - SMALL / MID CAPS 1.828.188,84 AÇÕES - VALOR 1.295.083,71 AÇÕES - SETORIAIS 452.172,16 IRF-M 334.680,57
Página 11 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Retorno e Meta de Rentabilidade acumulados no ano de 2022
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 85.552.823,02 2.390.023,42 3.876.712,66 83.633.208,53 -432.925,25 -432.925,25 -0,51% -0,51% 0,95% 0,95% -53,11% 3,43%
Fevereiro 83.633.208,53 5.472.725,52 4.923.698,75 84.095.637,06 -86.598,24 -519.523,49 -0,10% -0,61% 1,39% 2,35% -25,88% 3,11%
Março 84.095.637,06 3.542.424,26 2.889.784,60 86.617.773,21 1.869.496,49 1.349.973,00 2,21% 1,58% 2,06% 4,46% 35,54% 3,72%
Abril 86.617.773,21 2.208.180,40 1.591.525,10 86.678.063,63 -556.364,88 793.608,12 -0,64% 0,94% 1,44% 5,96% 15,72% 3,40%
Maio 86.678.063,63 6.075.734,39 3.046.659,83 89.548.810,97 -158.327,22 635.280,90 -0,18% 0,76% 0,90% 6,91% 10,97% 3,55%
Junho 89.548.810,97 36.056.844,98 38.965.012,15 84.988.820,62 -1.651.823,18 -1.016.542,28 -1,84% -1,10% 1,08% 8,07% -13,64% 3,52%
Julho 84.988.820,62 7.292.344,15 4.582.591,90 89.338.953,87 1.640.381,00 623.838,72 1,87% 0,75% -0,27% 7,78% 9,64% 2,75%
Investimentos x Meta de Rentabilidade
0,75%
7,78%
0 2 4 6
Investimentos IPCA + 5,04% a.a.
Página 12 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 13 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Julho/2022 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 330.968,46 0,00 0,00 334.680,57 3.712,11 1,12% 1,12% 1,47%
SICREDI LIQUIDEZ EMPRESARIAL FI RENDA FIXA REFEREN... 5.661.121,00 1.338.394,36 0,00 7.057.729,77 58.214,41 0,83% 1,03% 0,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 10.073.076,45 4.273.316,96 2.944.247,91 11.515.574,76 113.429,26 0,79% 0,95% 0,00%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 4.002.215,95 0,00 0,00 4.033.677,61 31.461,66 0,79% 0,79% 0,99%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 3.012.061,90 1.638.343,99 0,00 4.685.971,02 35.565,13 0,76% 0,80% 0,36%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 11.359.304,40 0,00 0,00 11.431.868,99 72.564,59 0,64% 0,64% 0,65%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 905,00 42.288,84 0,00 43.333,46 139,62 0,32% 0,83% 0,00%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 2.121.694,83 0,00 0,00 2.123.346,28 1.651,45 0,08% 0,08% 0,76%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 7.632.896,18 0,00 0,00 7.610.573,11 -22.323,07 -0,29% -0,29% 1,48%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 13.850.265,49 0,00 0,00 13.804.782,39 -45.483,10 -0,33% -0,33% 1,51%
Total Renda Fixa 58.044.509,66 7.292.344,15 2.944.247,91 62.641.537,96 248.932,06 0,40% 0,76%
Página 14 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Julho/2022 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES BOLSA AMERICANA FI AÇÕES 6.529.316,26 0,00 0,00 7.135.812,50 606.496,24 9,29% 9,29% 8,96%
CAIXA INFRAESTRUTURA FI AÇÕES 232.922,21 0,00 0,00 248.897,31 15.975,10 6,86% 6,86% 7,59%
BRADESCO MID SMALL CAPS FI AÇÕES 722.632,39 0,00 0,00 764.597,08 41.964,69 5,81% 5,81% 10,84%
BB AÇÕES ALOCAÇÃO FI AÇÕES 805.305,92 0,00 0,00 846.624,31 41.318,39 5,13% 5,13% 7,94%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 311.001,34 0,00 0,00 326.885,30 15.883,96 5,11% 5,11% 7,37%
BB GOVERNANÇA IS FI AÇÕES 2.366.431,25 0,00 0,00 2.470.958,17 104.526,92 4,42% 4,42% 8,11%
BB SMALL CAPS FIC AÇÕES 1.019.415,85 0,00 0,00 1.063.591,76 44.175,91 4,33% 4,33% 11,03%
BB AÇÕES VALOR FIC AÇÕES 1.243.283,76 0,00 0,00 1.295.083,71 51.799,95 4,17% 4,17% 6,78%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.709.168,32 0,00 0,00 1.778.307,07 69.138,75 4,05% 4,05% 7,97%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.650.625,47 0,00 1.638.343,99 0,00 -12.281,48 -0,74% 6,11% 8,20%
CAIXA ELETROBRAS FI AÇÕES 205.070,72 0,00 0,00 203.274,85 -1.795,87 -0,88% -0,88% 9,77%
Total Renda Variável 16.795.173,49 0,00 1.638.343,99 16.134.032,06 977.202,56 5,82% 8,68%
Página 15 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Julho / 2022) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 1.608.936,62 0,00 0,00 1.744.865,45 135.928,83 8,45% 8,45% 11,93%
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.144.286,53 0,00 0,00 3.387.554,25 243.267,72 7,74% 7,74% 9,83%
Total Exterior 4.753.223,15 0,00 0,00 5.132.419,70 379.196,55 7,98% 10,54%
Página 16 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/07/2022
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 17 de 17 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410