Relatório Analítico dos Investimentos
em março e 1º trimestre de 2020
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/03/2020
Carteira consolidada de investimentos - base (Março / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 10.527.429,76 15,96% 596 0,10% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.848.177,50 2,80% 882 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.356.627,50 3,57% 620 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 8.818.323,67 13,37% 324 0,45% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 825.699,75 1,25% 136 0,14% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 386.196,43 0,59% 1.227 0,01% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO D+1 Não há 1.006.553,12 1,53% 88 0,48% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 10.862.049,61 16,47% 733 0,10% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 6.224.511,89 9,44% 962 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 4.315.644,65 6,54% 917 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 346.940,31 0,53% 354 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 2.865.735,03 4,34% 1.357 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 6.397.673,29 9,70% 307 0,23% Artigo 7º, Inciso III, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 445.656,33 0,68% 637 0,02% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 38.352,54 0,06% 394 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 35.560,01 0,05% 15.927 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.131.458,37 3,23% 279 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 1.770.979,42 2,69% 1.146 0,30% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 547.345,30 0,83% 449 0,19% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 612.716,18 0,93% 1.477 0,10% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/03/2020
Carteira consolidada de investimentos - base (Março / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB SMALL CAPS FIC AÇÕES D+4 Não há 864.503,65 1,31% 19.407 0,26% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 599.676,91 0,91% 2.167 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 253.407,10 0,38% 2.903 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 162.589,52 0,25% 9.496 0,05% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 197.822,90 0,30% 53 0,00% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 1.514.545,62 2,30% 165 0,00% Artigo 8º, Inciso II, Alínea ' a '
Total para cálculo dos limites da Resolução 65.956.176,36
Página 2 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2020
Enquadramento e Política de Investimento (RENDA FIXA) - base (Março / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 50.383.889,22 76,39% 20,00% 30,00% 90,00% 8.976.669,50
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 6.397.673,29 9,70% 0,00% 10,00% 60,00% 33.176.032,53
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 2.651.027,25 4,02% 5,00% 30,00% 40,00% 23.731.443,29
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.319.123,53
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.297.808,82
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.297.808,82
Total Renda Fixa 100,00% 59.432.589,76 90,11% 25,00% 70,00% 202,00%
RENDA FIXA 59.432.589,76
RENDA VARIÁVEL 6.523.586,60
Página 3 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2020
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Março / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 1.770.979,42 2,69% 0,00% 2,00% 5,00% 1.526.829,40
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 2,00% 5,00% 3.297.808,82
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 4.752.607,18 7,21% 5,00% 15,00% 20,00% 8.438.628,09
Artigo 8º, Inciso III 10,00% 0,00 0,00% 0,00% 6,00% 10,00% 6.595.617,64
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.297.808,82
Total Renda Variável / Estruturado / Imobiliário 30,00% 6.523.586,60 9,89% 5,00% 30,00% 45,00%
Estratégia de Alocação - Limite - 2020
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso III 10,00% 0,00 0,00% 0,00% 0,00% 10,00% 6.595.617,64
Total Exterior 10,00% 0,00 0,00% 0,00% 0,00% 10,00%
7º I b 7º III a 7º IV a 8º I a
8º II a
Página 4 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2020
Enquadramento por Gestores - base (Março / 2020) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2020
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 31.502.463,95 47,76 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 30.010.208,61 45,50 0,00
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 20,00 90,00
ITAÚ ASSET MANAGEMENT 2.131.458,37 3,23 -
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ UNIBANCO 1.514.545,62 2,30 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 5,00 40,00
BRADESCO ASSET MANAGEMENT 599.676,91 0,91 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
ITAÚ DTVM 197.822,90 0,30 0,00
Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 5,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 9º, Inciso III 0,00 0,00 0,00 10,00
Página 5 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Março/2020 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) -1,21% 0,00% 0,00% 2,46% 9,11% 19,14% - -
IMA Geral (Benchmark) -1,98% -0,99% -0,99% 0,89% 8,47% 18,79% - -
IRF-M 1+ (Benchmark) -0,47% 1,44% 1,44% 3,57% 12,96% 24,50% - -
IMA-B 5+ (Benchmark) -10,93% -10,62% -10,62% -7,92% 8,24% 26,94% - -
IRF-M 1 (Benchmark) 0,60% 1,43% 1,43% 2,83% 6,66% 13,79% - -
IMA-B 5 (Benchmark) -1,75% -0,57% -0,57% 2,03% 9,34% 19,39% - -
IMA-B (Benchmark) -6,97% -6,31% -6,31% -3,64% 9,14% 24,10% - -
CDI (Benchmark) 0,34% 1,01% 1,01% 2,26% 5,44% 12,12% - -
IPCA (Benchmark) 0,07% 0,53% 0,53% 2,31% 3,30% 8,03% - -
Página 6 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Março/2020 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Ibovespa (Benchmark) -29,90% -36,86% -36,86% -30,29% -23,47% -14,46% - -
SMLL (Benchmark) -35,07% -40,17% -40,17% -27,52% -11,98% -1,62% - -
Página 7 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2020
Distribuição dos ativos por Administradores - base (Março / 2020)
BEM DTVM: 0,91%
ITAÚ UNIBANCO: 5,83%
CAIXA ECONÔMICA 31.502.463,95
CAIXA ECONÔMICA: 47,76% BB GESTÃO 30.010.208,61
ITAÚ UNIBANCO 3.843.826,89
BEM DTVM 599.676,91
BB GESTÃO: 45,50%
Página 8 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2020
Distribuição dos ativos por Sub-Segmentos - base (Março / 2020)
CDI: 0,79%
AÇÕES - VALOR: 0,93%
IRF-M 1+: 1,53% GESTÃO DURATION: 19,70%
AÇÕES - SMALL / MID CAPS: 2,22% AÇÕES - ÍNDICE ATIVO: 0,30%
AÇÕES - INDEXADO: 2,69% AÇÕES - SETORIAIS: 0,25%
AÇÕES - LIVRES: 3,51%
IRF-M 1: 4,93%
IMA-B: 9,70%
IMA-GERAL: 17,21%
IMA-B 5: 10,12%
IDKA IPCA 2A: 12,24% IMA-B 5+: 13,90%
GESTÃO DURATION 12.993.507,98 IMA-GERAL 11.353.129,51 IMA-B 5+ 9.165.263,98 IDKA IPCA 2A 8.072.689,39
IMA-B 5 6.672.272,15 IMA-B 6.397.673,29 IRF-M 1 3.251.931,46 AÇÕES - LIVRES 2.315.298,02
AÇÕES - INDEXADO 1.770.979,42 AÇÕES - SMALL / MID CAPS 1.464.180,56 IRF-M 1+ 1.006.553,12 AÇÕES - VALOR 612.716,18
CDI 519.568,88 AÇÕES - ÍNDICE ATIVO 197.822,90 AÇÕES - SETORIAIS 162.589,52
Página 9 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2020
Retorno e Meta de Rentabilidade acumulados no ano de 2020
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 71.608.899,47 5.356.522,44 3.185.641,26 74.015.374,95 235.594,30 235.594,30 0,32% 0,32% 0,69% 0,69% 46,16% 2,26%
Fevereiro 74.015.374,95 5.869.135,62 6.576.391,03 72.679.586,37 -628.533,17 -392.938,87 -0,85% -0,53% 0,58% 1,28% -41,73% 3,41%
Março 72.679.586,37 7.930.967,98 9.161.261,27 65.956.176,36 -5.493.116,72 -5.886.055,59 -7,56% -8,05% 0,68% 1,97% -409,34% 15,19%
Investimentos x Meta de Rentabilidade
-8,05%
1,97%
-9 -6 -3 0
Investimentos INPC + 5,89% a.a.
Página 10 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2020
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Março/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 317.267,47 66.672,39 0,00 386.196,43 2.256,57 0,59% 0,60% 0,62%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 5.132.675,70 0,00 2.295.000,00 2.865.735,03 28.059,33 0,55% 0,59% 0,62%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.120.248,34 0,00 0,00 2.131.458,37 11.210,03 0,53% 0,53% 0,36%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.217,07 0,00 0,00 38.352,54 135,47 0,35% 0,35% 0,23%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 252.696,16 66.563,68 319.469,99 0,00 210,15 0,07% 0,25% 0,01%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 434.603,20 6.009.285,94 6.408.378,57 35.560,01 49,44 0,00% 0,01% 0,01%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 479.177,87 0,00 33.412,71 445.656,33 -108,83 -0,02% -0,03% 0,18%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 9.370.845,75 1.502.235,66 0,00 10.862.049,61 -11.031,80 -0,10% -0,13% 7,65%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 908.954,09 100.000,00 0,00 1.006.553,12 -2.400,97 -0,24% -0,43% 11,53%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.421.119,61 0,00 105.000,00 6.224.511,89 -91.607,72 -1,43% -1,45% 5,46%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.879.425,70 0,00 0,00 1.848.177,50 -31.248,20 -1,66% -1,66% 5,67%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.399.610,09 0,00 0,00 2.356.627,50 -42.982,59 -1,79% -1,79% 6,78%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 4.394.621,49 0,00 0,00 4.315.644,65 -78.976,84 -1,80% -1,80% 6,80%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 842.623,60 0,00 0,00 825.699,75 -16.923,85 -2,01% -2,01% 6,97%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 10.562.716,07 186.210,31 0,00 10.527.429,76 -221.496,62 -2,06% -2,10% 8,04%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 6.879.204,89 0,00 0,00 6.397.673,29 -481.531,60 -7,00% -7,00% 16,53%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.895.613,09 0,00 0,00 8.818.323,67 -1.077.289,42 -10,89% -10,89% 25,25%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 389.420,70 0,00 0,00 346.940,31 -42.480,39 -10,91% -10,91% 25,40%
Total Renda Fixa 62.719.040,89 7.930.967,98 9.161.261,27 59.432.589,76 -2.056.157,84 -3,28% 10,35%
Página 12 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Março/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES VALOR FIC AÇÕES 839.871,80 0,00 0,00 612.716,18 -227.155,62 -27,05% -27,05% 52,81%
CAIXA INFRAESTRUTURA FI AÇÕES 234.893,96 0,00 0,00 162.589,52 -72.304,44 -30,78% -30,78% 61,38%
BB GOVERNANÇA IS FI AÇÕES 2.560.087,15 0,00 0,00 1.770.979,42 -789.107,73 -30,82% -30,82% 58,44%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 288.126,37 0,00 0,00 197.822,90 -90.303,47 -31,34% -31,34% 57,80%
BRADESCO MID SMALL CAPS FI AÇÕES 877.268,11 0,00 0,00 599.676,91 -277.591,20 -31,64% -31,64% 56,38%
BB AÇÕES ALOCAÇÃO FI AÇÕES 801.060,31 0,00 0,00 547.345,30 -253.715,01 -31,67% -31,67% 56,24%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 372.321,25 0,00 0,00 253.407,10 -118.914,15 -31,94% -31,94% 51,35%
BB SMALL CAPS FIC AÇÕES 1.380.868,06 0,00 0,00 864.503,65 -516.364,41 -37,39% -37,39% 58,85%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.606.048,47 0,00 0,00 1.514.545,62 -1.091.502,85 -41,88% -41,88% 66,66%
Total Renda Variável 9.960.545,48 0,00 0,00 6.523.586,60 -3.436.958,88 -34,51% 59,28%
Página 13 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Trimestre/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 7.962.264,91 2.790.009,94 0,00 10.862.049,61 109.774,76 1,02% 1,31%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 5.092.578,71 0,00 2.295.000,00 2.865.735,03 68.156,32 1,34% 1,38%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.107.618,09 0,00 0,00 2.131.458,37 23.840,28 1,13% 1,13%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 458.704,55 537.289,96 0,00 1.006.553,12 10.558,61 1,06% 1,41%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 314.831,41 66.672,39 0,00 386.196,43 4.692,63 1,23% 1,38%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 214.012,16 3.725.099,70 3.942.218,00 0,00 3.106,14 0,08% 0,75%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 476.206,82 0,00 33.412,71 445.656,33 2.862,22 0,60% 0,59%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 37.959,06 0,00 0,00 38.352,54 393,48 1,04% 1,04%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 452.883,85 8.491.533,57 8.909.076,88 35.560,01 219,47 0,00% 0,06%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 835.034,00 0,00 0,00 825.699,75 -9.334,25 -1,12% -1,12%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.860.530,61 0,00 0,00 1.848.177,50 -12.353,11 -0,66% -0,66%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.370.919,30 0,00 0,00 2.356.627,50 -14.291,80 -0,60% -0,60%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.353.684,19 1.287.774,28 1.393.585,97 6.224.511,89 -23.360,61 -0,31% -0,41%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 4.343.495,57 0,00 0,00 4.315.644,65 -27.850,92 -0,64% -0,64%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 388.438,98 0,00 0,00 346.940,31 -41.498,67 -10,68% -10,68%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 9.465.060,64 1.194.511,04 0,00 10.527.429,76 -132.141,92 -1,24% -1,18%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 9.166.290,31 0,00 2.350.000,00 6.397.673,29 -418.617,02 -4,57% -6,38%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.861.436,50 0,00 0,00 8.818.323,67 -1.043.112,83 -10,58% -10,58%
Total Renda Fixa 61.761.949,66 18.092.890,88 18.923.293,56 59.432.589,76 -1.498.957,22 -1,88%
Página 14 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Trimestre/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA INFRAESTRUTURA FI AÇÕES 255.708,41 0,00 0,00 162.589,52 -93.118,89 -36,42% -36,42%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 310.322,40 0,00 0,00 197.822,90 -112.499,50 -36,25% -36,25%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 395.608,45 0,00 0,00 253.407,10 -142.201,35 -35,94% -35,94%
BB AÇÕES VALOR FIC AÇÕES 448.531,12 500.000,00 0,00 612.716,18 -335.814,94 -35,40% -34,54%
BRADESCO MID SMALL CAPS FI AÇÕES 937.480,93 0,00 0,00 599.676,91 -337.804,02 -36,03% -36,03%
BB AÇÕES ALOCAÇÃO FI AÇÕES 887.548,28 0,00 0,00 547.345,30 -340.202,98 -38,33% -38,33%
BB SMALL CAPS FIC AÇÕES 974.972,54 563.735,16 0,00 864.503,65 -674.204,05 -43,82% -42,72%
BB GOVERNANÇA IS FI AÇÕES 2.806.117,39 0,00 0,00 1.770.979,42 -1.035.137,97 -36,89% -36,89%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.830.660,29 0,00 0,00 1.514.545,62 -1.316.114,67 -46,49% -46,49%
Total Renda Variável 9.846.949,81 1.063.735,16 0,00 6.523.586,60 -4.387.098,37 -40,21%
Página 15 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/03/2020
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 16 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410