Fundo de Previdência Municipal de Umuarama
- FPMU
COMITÊ DE INVESTIMENTO
RELATÓRIO ANUAL DE PRESTAÇÃO DE CONTAS
2023 – COMITÊ DE INVESTIMENTOS
Celso Luiz Pozzobom
Prefeito Municipal
Denise Constante da Silva Freitas
Diretora do Fundo de Previdência Municipal de Umuarama
Membros do Comitê de Inves(cid:415)mentos
Denise Constante da Silva Freitas
Fabio Jose Veiga
Jocilene Bernardeli Furlaneto
Karine Juliane Giroto dos Santos
Rosi Marli Ferreira
Sumário
1. INTRODUÇÃO.........................................................................................................................4
2. REUNIÕES...............................................................................................................................4
3. AUTORIZAÇÕES DE APLICAÇÃO E RESGATES − APR.............................................................07
4. RELATÓRIO DA CARTEIRA DE INVESTIMENTOS....................................................................07
5. DAIR......................................................................................................................................07
6. POLÍTICA DE INVESTIMENTOS .............................................................................................07
7. CREDENCIAMENTOS.............................................................................................................07
8. METAS..................................................................................................................................07
9. CERTIFICAÇÕES DO COMITÊ DE INVESTIMENTOS................................................................08
1. INTRODUÇÃO
O Comitê de Inves(cid:415)mentos do Fundo de Previdência Municipal de Umuarama foi
ins(cid:415)tuído inicialmente pelo DECRETO Nº 230, de 24 de outubro de 2012, como
órgão responsável por assessorar a Administração do FPMU na elaboração da
proposta de polí(cid:415)ca de inves(cid:415)mentos e na definição da aplicação dos recursos
financeiros do FPMU, APR, observadas as condições de segurança, rentabilidade,
solvência, liquidez e transparência. É uma instância colegiada de caráter consul(cid:415)vo,
proposi(cid:415)vo e delibera(cid:415)vo, voltada para discussão dos aspectos rela(cid:415)vos ao
planejamento, execução, monitoramento e avaliação de estratégias na gestão dos
recurso do Fundo de Previdência Municipal de Umuarama.
Este relatório apresenta as principais a(cid:415)vidade e deliberações adotadas pelo
Comitê de Inves(cid:415)mentos doFundo de Previdência Municipal de Umuarama no
exercício de 2023.
2. REUNIÕES
Durante o ano de 2023, o Comitê de Inves(cid:415)mentos realizou 12 reuniões ordinárias.
Foram produzidas 12 atas durante o ano de 2023, rela(cid:415)vo às reuniões do Comitê
de Inves(cid:415)mentos e disponibilizadas no site oficial do Fundo de Previdência
Municipal de Umuarama na internet (h(cid:425)ps://fpmu.umuarama.pr.gov.br//), as
quais podem ser acessadas no link que segue:h(cid:425)ps://fpmu.umuarama.pr.gov.br/atas-
do-comite-apr
Durante o ano de 2023, o Comitê de Inves(cid:415)mentos, realizou 190 deliberações de
inves(cid:415)mentos, incluindo resgates e aplicações. Todas com registro nas atas, as
quais estão disponibilizadas no site oficial do Fundo de Previdência Municipal de
Umuarama, conforme mencionado acima.
A tabela a seguir demonstra as datas e pautas das reuniões do Comitê de
Inves(cid:415)mentos, no ano de 2023.
REUNIÃO DATA PAUTAS
1 1ª Ordinária 25/01/2023 1)Valor da Folha de Pagamento
2)Análise para Resgate para a Folha de Pagamento
3)Performance dos inves(cid:415)mentos em Dezembro/2022
4)Análise dos Inves(cid:415)mentos
2 2ª Ordinária 24/02/2023 1)Valor da Folha de Pagamento
2) Análise para Resgate para a Folha de Pagamento
3) Performance dos inves(cid:415)mentos em Janeiro/2023
4) Análise dos Inves(cid:415)mentos
3 3ª Ordinária 24/03/2023 1) Valor da Folha de Pagamento
2) Análise para Resgate para a Folha de Pagamento
3) Performance dos inves(cid:415)mentos em Fevereiro/2023
4) Análise dos Inves(cid:415)mentos
4 4ª Ordinária 28/04/2023 1) Valor da Folha de Pagamento
2) Análise para Resgate para a Folha de Pagamento
3) Performance dos inves(cid:415)mentos em Março/2023
4) Análise dos Inves(cid:415)mentos
5 5ª Ordinária 26/05/2023 1) Valor da Folha de Pagamento
2) Análise para Resgate para a Folha de Pagamento
3) Performance dos inves(cid:415)mentos em Abril/2023
4) Análise dos Inves(cid:415)mentos
6 6ª Ordinária 28/06/2023 1) Valor da Folha de Pagamento
2) Análise para Resgate para a Folha de Pagamento
3) Performance dos inves(cid:415)mentos em Maio/2023
4) Análise dos Inves(cid:415)mentos
7 7ª Ordinária 27/07/2023 1) Valor da Folha de Pagamento
2) Análise para Resgate para a Folha de Pagamento
3) Performance dos inves(cid:415)mentos em Junho/2023
4) Análise dos Inves(cid:415)mentos
8 8ª Ordinária 24/08/2023 1) Valor da Folha de Pagamento
2) Análise para Resgate para a Folha de Pagamento
3) Performance dos inves(cid:415)mentos em Julho/2023
4) Análise dos Inves(cid:415)mentos
.
9 9ª Ordinária 26/09/2023 1) Valor da Folha de Pagamento
2) Análise para Resgate para a Folha de Pagamento
3) Performance dos inves(cid:415)mentos em Agosto/2023
4) Análise dos Inves(cid:415)mentos
10 10ª Ordinária 27/10/2023 1) Valor da Folha de Pagamento
2) Análise para Resgate para a Folha de Pagamento
3) Performance dos inves(cid:415)mentos em Setembro/2023
4) Análise dos Inves(cid:415)mentos
11 11ª Ordinária 28/11/2023 1) Valor da Folha de Pagamento
2) Análise para Resgate para a Folha de Pagamento
3) Performance dos inves(cid:415)mentos em Outubro/2023
4) Análise dos Inves(cid:415)mentos
5) Análise e Aprovação da Polí(cid:415)ca de Inves(cid:415)mentos do Exercício de 2024
12 12ª Ordinária 21/12/2023 1) Valor da Folha de Pagamento
2) Análise para Resgate para a Folha de Pagamento
3) Performance dos inves(cid:415)mentos em Novembro/2023
4) Análise dos Inves(cid:415)mentos
3.
AUTORIZAÇÕES DE APLICAÇÃO E RESGATES − APR
Foram realizadas 190 autorizações de aplicação e Resgate (APR), todas disponibilizadas no site oficial do Fundo de Previdência
Municipal de Umuarama (h(cid:425)ps://fpmu.umuarama.pr.gov.br/atas-do-comite-apr).
4. RELATÓRIOS DA CARTEIRA DE INVESTIMENTO
Foram produzidos 12 relatórios mensais da Carteira de Inves(cid:415)mentos em 2023, disponíveis no site do Fundo de Previdência Municipal
De Umuarama (h(cid:425)ps://fpmu.umuarama.pr.gov.br/inves(cid:415)mentos).
5.
DAIR
Foram produzidos 12 relatórios mensais do Demonstra(cid:415)vo das Aplicações e Inves(cid:415)mentos dos Recursos − DAIR, contendo todas as
informações exigidas no demonstra(cid:415)vo. O DAIR encontra−se disponibilizado no site oficial do Fundo de Previdência Municipal De
Umuarama (h(cid:425)ps://fpmu.umuarama.pr.gov.br/inves(cid:415)mentos). Não foram apuradas inconsistências nos demonstra(cid:415)vos enviados para
o Ministério da Previdência Social, via CADPREV.
6.
POLÍTICA DE INVESTIMENTOS
A Polí(cid:415)ca de Inves(cid:415)mentos do ano de 2024, foi realizada dentro do prazo, aprovada pelo Comitê de Inves(cid:415)mentos e subme(cid:415)da ao
Conselho de Administração para aprovação final. Também, foi enviada para o Ministério da Previdência Social dentro do prazo,
junto com o envio do Demonstra(cid:415)vo da Polí(cid:415)ca de − DPIN, via CADPREV. A Polí(cid:415)ca de Inves(cid:415)mentos encontra−se disponibilizada
no site oficial do Fundo de Previdência Municipal de Umuarama h(cid:425)ps://fpmu.umuarama.pr.gov.br/poli(cid:415)cas-inves(cid:415)mentos.
7.
CREDENCIAMENTOS
Não houve credenciamentos bancários no Exercício de 2023.
8.
METAS
A meta estabelecida para o ano de 2023 foi IPCA + 4,90% ao ano.
No ano de 2023, o a(cid:415)ngimento da meta atuarial foi no percentual de 135,7%.
Meta Atuarial Retorno da Carteira % A(cid:415)ngimento
9,69% 13,15% 135,7%
9.
CERTIFICAÇÕES DO COMITÊ DE INVESTIMENTOS
O comitê de Inves(cid:415)mentos é formado por 4 membros, todos cer(cid:415)ficados conforme dados a seguir:
TIPO NOME INÍCIO ATO LEGAL FIM CERTIFICAÇÃO
CP RPPS CGINV I
Presidente do Comitê de Denise Constante da Silva 14/02/2023 Portaria 339/2023 14/02/2025
Inves(cid:415)mentos Freitas (V. 29/11/2026)
CP RPPS DIRIG III
(V. 17/04/2028)
Portaria 339/2023
Membro Fabio José Veiga 14/02/2023 14/02/2025 CP RPPS CGINV I
(V. 22/12/2026)
CP RPPS CGINV I
Membro Jocilene Bernardeli 14/02/2023 Portaria 339/2023 14/02/2025 (V. 28/11/2026)
Furlaneto
Membro Portaria 339/2023 CP RPPS CGINV I
Karine Juliane Giroto dos 14/02/2023 14/02/2025
Santos (V. 13/12/2026)
14/02/2023 14/02/2025
Membro Rosi Marli Ferreira Portaria 339/2023 CP RPPS CGINV I
(V. 23/12/2026)
C o m i t ê d e I n v e s (cid:415) m e n t o s d
K
o
a
J o
D
F
r i n
c i l
e n
u n
e
e
i s
d
M e
R o s i M a
M e
J u l i a n e G
M e m
n e B e r n a
M e
F a b i o J
P r e
e C o n s t a
o d e P r e
m b r o
r l i F e r r e i r a
m b r o
i r o t o d o s
b r o
r d e l i F u r l a
m b r o
o s e V e i g a
s i d e n t e
n t e d a S i l v
v i d ê n c i a M
S
n
a
u
a
e
F
n
n t
t o
r e
i c
o
i
i p
s
t a
a
s
l d e U m u a r a m a - d e z e m b r o / 2 0 2 3