Relatório Analítico dos Investimentos
em janeiro de 2021
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 29/01/2021
Carteira consolidada de investimentos - base (Janeiro / 2021)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 11.133.197,84 17,17% 591 0,12% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.009.841,42 1,56% 926 0,01% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.557.858,94 3,95% 689 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 2.800.163,15 4,32% 294 0,17% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 868.920,03 1,34% 132 0,16% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 6.071.519,97 9,37% 892 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 4.115.572,71 6,35% 1.004 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.426.378,31 5,29% 977 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 401.832,11 0,62% 321 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 7.183.257,86 11,08% 302 0,24% Artigo 7º, Inciso III, Alínea ' a '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 6.244.152,48 9,63% 443 0,24% Artigo 7º, Inciso IV, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 1.208.474,37 1,86% 763 0,05% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA D+0 Não há 1.351,34 0,00% 299 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 38.969,65 0,06% 417 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 1.368.775,32 2,11% 15.624 0,01% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.170.837,21 3,35% 264 0,06% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.789.091,39 4,30% 1.704 0,23% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 840.234,99 1,30% 727 0,18% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.005.696,14 1,55% 2.222 0,09% Artigo 8º, Inciso II, Alínea ' a '
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.500.737,55 2,31% 17.820 0,29% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 29/01/2021
Carteira consolidada de investimentos - base (Janeiro / 2021)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 895.106,00 1,38% 1.800 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 389.957,20 0,60% 2.394 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 246.543,34 0,38% 8.306 0,05% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 309.566,54 0,48% 55 0,03% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.164.911,48 3,34% 134 0,13% Artigo 8º, Inciso II, Alínea ' a '
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 1.023.378,71 1,58% 70 1,34% Artigo 8º, Inciso III
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 3.064.247,99 4,73% 20.762 0,50% Artigo 9º, Inciso III
Total para cálculo dos limites da Resolução 64.830.574,04
Página 2 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/01/2021
Enquadramento e Política de Investimento (RENDA FIXA) - base (Janeiro / 2021)
Estratégia de Alocação - 2021
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 32.385.284,48 49,95% 11,51% 57,54% 80,00% 19.479.174,75
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 7.183.257,86 11,08% 0,00% 5,00% 20,00% 5.782.856,95
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 11.032.560,37 17,02% 4,06% 15,32% 40,00% 14.899.669,25
Total Renda Fixa 100,00% 50.601.102,71 78,05% 15,57% 77,86% 140,00%
RENDA FIXA 50.601.102,71
RENDA VARIÁVEL 11.165.223,34
EXTERIOR 3.064.247,99
Página 3 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/01/2021
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Janeiro / 2021)
Estratégia de Alocação - 2021
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.789.091,39 4,30% 0,00% 2,00% 5,00% 452.437,31
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 7.352.753,24 11,34% 3,69% 16,45% 20,00% 5.613.361,57
Artigo 8º, Inciso III 10,00% 1.023.378,71 1,58% 3,07% 3,07% 10,00% 5.459.678,69
Total Renda Variável / Estruturado / Imobiliário 30,00% 11.165.223,34 17,22% 6,76% 21,52% 35,00%
Estratégia de Alocação - Limite - 2021
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 0,00 0,00% 0,00% 0,31% 5,00% 3.241.528,70
Artigo 9º, Inciso III 10,00% 3.064.247,99 4,73% 0,00% 0,31% 5,00% 177.280,71
Total Exterior 10,00% 3.064.247,99 4,73% 0,00% 0,62% 10,00%
7º I b 7º III a 7º IV a 8º I a
8º II a 8º III 9º III
Página 4 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/01/2021
Enquadramento por Gestores - base (Janeiro / 2021) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2021
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 36.045.995,00 55,60 0,00 Carteira $ Carteira %
CAIXA DTVM 23.244.157,81 35,85 -
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 11,51 71,92
ITAÚ ASSET MANAGEMENT 2.170.837,21 3,35 -
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 12,00
ITAÚ UNIBANCO 2.164.911,48 3,34 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 4,06 40,00
BRADESCO ASSET MANAGEMENT 895.106,00 1,38 0,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 18,45 20,00
ITAÚ DTVM 309.566,54 0,48 0,00
Artigo 8º, Inciso III 0,00 0,00 3,07 10,00
Artigo 9º, Inciso II 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 9º, Inciso III 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Página 5 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/01/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Janeiro/2021 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 0,15% 0,15% 3,16% 4,28% 8,20% 20,12% - -
IMA Geral (Benchmark) -0,24% -0,24% 2,52% 1,39% 4,50% 16,33% - -
IMA-B 5+ (Benchmark) -1,69% -1,69% 8,43% 2,01% 3,68% 26,83% - -
IMA-B 5 (Benchmark) 0,11% 0,11% 3,28% 3,80% 7,55% 20,52% - -
IMA-B (Benchmark) -0,85% -0,85% 6,04% 2,78% 5,22% 24,29% - -
CDI (Benchmark) 0,15% 0,15% 0,46% 0,94% 2,53% 8,46% - -
IPCA (Benchmark) 0,25% 0,25% 2,51% 4,30% 4,56% 8,94% - -
Página 6 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/01/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Janeiro/2021 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,15% 0,15% 0,46% 0,94% 2,53% 8,46% - -
Ibovespa (Benchmark) -3,32% -3,32% 22,47% 11,81% 1,15% 18,15% - -
SMLL (Benchmark) -3,43% -3,43% 21,10% 10,52% -4,50% 38,71% - -
Página 7 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/01/2021
Distribuição dos ativos por Administradores - base (Janeiro / 2021)
BEM DTVM: 1,38%
ITAÚ UNIBANCO: 7,17%
BB GESTÃO 36.045.995,00
CAIXA ECONÔMICA 23.244.157,81
CAIXA ECONÔMICA: 35,85% ITAÚ UNIBANCO 4.645.315,23
BB GESTÃO: 55,60%
BEM DTVM 895.106,00
Página 8 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/01/2021
Distribuição dos ativos por Sub-Segmentos - base (Janeiro / 2021)
AÇÕES - VALOR: 1,55%
MULTIMERCADO - MODERADO: 1,58% AÇÕES - ÍNDICE ATIVO: 0,48%
AÇÕES - SMALL / MID CAPS: 3,70%
AÇÕES - SETORIAIS: 0,38%
CDI: 4,04%
GESTÃO DURATION: 22,35%
AÇÕES - INDEXADO: 4,30%
AÇÕES - EXTERIOR: 4,73%
IMA-B 5+: 4,94%
AÇÕES - LIVRES: 5,24%
IMA-GERAL: 18,51%
IDKA IPCA 2A: 7,91%
IMA-B 5: 9,23%
IMA-B: 11,08%
GESTÃO DURATION 14.486.509,66 IMA-GERAL 12.002.117,87 IMA-B 7.183.257,86 IMA-B 5 5.984.237,25
IDKA IPCA 2A 5.125.414,13 AÇÕES - LIVRES 3.395.103,67 IMA-B 5+ 3.201.995,26 AÇÕES - EXTERIOR 3.064.247,99
AÇÕES - INDEXADO 2.789.091,39 CDI 2.617.570,68 AÇÕES - SMALL / MID CAPS 2.395.843,55 MULTIMERCADO - MODERADO 1.023.378,71
AÇÕES - VALOR 1.005.696,14 AÇÕES - ÍNDICE ATIVO 309.566,54 AÇÕES - SETORIAIS 246.543,34
Página 9 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/01/2021
Retorno e Meta de Rentabilidade acumulados no ano de 2021
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 65.284.156,71 4.508.303,54 4.502.762,47 64.830.574,04 -459.123,74 -459.123,74 -0,70% -0,70% 0,68% 0,68% -103,89% 3,67%
Investimentos x Meta de Rentabilidade
-0,70%
0,68%
-0.7 -0.1 0.5
Investimentos IPCA + 5,50% a.a.
Página 10 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/01/2021
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/01/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Janeiro/2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.891,51 0,00 0,00 38.969,65 78,14 0,20% 0,20% 0,03%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.167.933,60 0,00 0,00 2.170.837,21 2.903,61 0,13% 0,13% 0,01%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 4.110.080,98 0,00 0,00 4.115.572,71 5.491,73 0,13% 0,13% 1,02%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 2.007.806,68 0,00 1.000.000,00 1.009.841,42 2.034,74 0,10% 0,18% 0,95%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.555.394,20 0,00 0,00 2.557.858,94 2.464,74 0,10% 0,10% 1,04%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.423.528,23 0,00 0,00 3.426.378,31 2.850,08 0,08% 0,08% 1,04%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 1.510.173,13 944.947,19 2.455.072,21 1.351,34 1.303,23 0,05% 0,08% 0,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,00 1.208.462,46 0,00 1.208.474,37 11,91 0,00% 0,08% 0,01%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 13.879,67 1.354.893,89 0,00 1.368.775,32 1,76 0,00% 0,01% 0,00%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 7.120.723,73 0,00 1.047.690,26 6.071.519,97 -1.513,50 -0,02% 0,03% 0,76%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 872.828,54 0,00 0,00 868.920,03 -3.908,51 -0,45% -0,45% 1,22%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 6.273.396,80 0,00 0,00 6.244.152,48 -29.244,32 -0,47% -0,47% 1,56%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 11.195.034,20 0,00 0,00 11.133.197,84 -61.836,36 -0,55% -0,55% 1,42%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 7.247.172,36 0,00 0,00 7.183.257,86 -63.914,50 -0,88% -0,88% 2,57%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 2.848.474,22 0,00 0,00 2.800.163,15 -48.311,07 -1,70% -1,70% 4,10%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 408.766,94 0,00 0,00 401.832,11 -6.934,83 -1,70% -1,70% 4,11%
Total Renda Fixa 51.794.084,79 3.508.303,54 4.502.762,47 50.601.102,71 -198.523,15 -0,38% 1,47%
Página 12 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/01/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Janeiro/2021 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 316.972,17 0,00 0,00 309.566,54 -7.405,63 -2,34% -2,34% 11,57%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 400.258,02 0,00 0,00 389.957,20 -10.300,82 -2,57% -2,57% 11,08%
BRADESCO MID SMALL CAPS FI AÇÕES 919.685,90 0,00 0,00 895.106,00 -24.579,90 -2,67% -2,67% 11,73%
BB GOVERNANÇA IS FI AÇÕES 2.870.017,31 0,00 0,00 2.789.091,39 -80.925,92 -2,82% -2,82% 11,75%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.229.710,41 0,00 0,00 2.164.911,48 -64.798,93 -2,91% -2,91% 13,45%
BB AÇÕES ALOCAÇÃO FI AÇÕES 871.985,73 0,00 0,00 840.234,99 -31.750,74 -3,64% -3,64% 11,45%
CAIXA INFRAESTRUTURA FI AÇÕES 257.133,46 0,00 0,00 246.543,34 -10.590,12 -4,12% -4,12% 11,07%
BB SMALL CAPS FIC AÇÕES 1.574.826,73 0,00 0,00 1.500.737,55 -74.089,18 -4,70% -4,70% 12,30%
BB AÇÕES VALOR FIC AÇÕES 1.065.202,30 0,00 0,00 1.005.696,14 -59.506,16 -5,59% -5,59% 12,13%
Total Renda Variável 10.505.792,03 0,00 0,00 10.141.844,63 -363.947,40 -3,46% 12,16%
Página 13 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/01/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Janeiro / 2021) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 1.965.880,51 1.000.000,00 0,00 3.064.247,99 98.367,48 3,32% 5,00% 12,88%
Total Exterior 1.965.880,51 1.000.000,00 0,00 3.064.247,99 98.367,48 3,32% 12,88%
Página 14 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 29/01/2021
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 15 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410