Relatório Analítico dos Investimentos
em dezembro, 4º trimestre e ano de 2018
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/12/2018
Carteira consolidada de investimentos - base (Dezembro / 2018)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 2.073.662,07 3,51% 351 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.673.097,98 2,83% 758 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVID... D+2 Não há 349.511,02 0,59% 13 7,40% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.100.229,48 3,55% 395 0,07% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 743.123,27 1,26% 101 0,16% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 484.707,04 0,82% 1.266 0,00% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 7.665.514,49 12,96% 732 0,10% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.124.036,86 5,28% 724 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 299.410,46 0,51% 197 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 10.076.355,26 17,04% 1.477 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 3.273.043,86 5,53% 265 0,17% Artigo 7º, Inciso III, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 500.512,09 0,85% 663 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 4.644.194,83 7,85% 803 0,10% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP D+0 Não há 8.238.818,63 13,93% 827 0,12% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 2.179.940,41 3,69% 425 0,09% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 97,11 0,00% 15.289 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC REND... D+5 Não há 1.099.705,40 1,86% 196 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.095.530,47 3,54% 128 0,58% Artigo 8º, Inciso I, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 229.796,89 0,39% 55 0,00% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 663.916,50 1,12% 47 0,55% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/12/2018
Carteira consolidada de investimentos - base (Dezembro / 2018)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.024.233,27 3,42% 151 0,00% Artigo 8º, Inciso II, Alínea ' a '
BB FI MULTIMERCADO PREVIDENCIÁRIO LP D+4 Não há 3.284.657,80 5,55% 221 0,60% Artigo 8º, Inciso III
CAIXA RV 30 FI MULTIMERCADO LP D+4 Não há 2.322.625,96 3,93% 3.772 0,38% Artigo 8º, Inciso III
Total para cálculo dos limites da Resolução 59.146.721,15
Página 2 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Enquadramento e Política de Investimento (RENDA FIXA) - base (Dezembro / 2018)
Estratégia de Alocação - 2018
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 28.589.647,93 48,34% 15,00% 25,00% 70,00% 12.813.056,88
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 3.273.043,86 5,53% 5,00% 10,00% 60,00% 32.214.988,83
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 16.663.268,47 28,17% 5,00% 10,00% 30,00% 1.080.747,88
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 7,00% 15,00% 15,00% 8.872.008,17
Artigo 7º, Inciso VII, Alínea ' a ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.957.336,06
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.957.336,06
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 2.957.336,06
Total Renda Fixa 100,00% 48.525.960,26 82,04% 36,00% 70,00% 190,00%
RENDA FIXA 48.525.960,26
RENDA VARIÁVEL 10.620.760,89
Página 3 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Dezembro / 2018)
Estratégia de Alocação - 2018
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.325.327,36 3,93% 2,00% 5,00% 10,00% 3.589.344,76
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 2.688.149,77 4,54% 2,00% 5,00% 10,00% 3.226.522,35
Artigo 8º, Inciso III 10,00% 5.607.283,76 9,48% 7,00% 10,00% 10,00% 307.388,36
Artigo 8º, Inciso IV, Alínea ' a ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.957.336,06
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.957.336,06
Total Renda Variável / Estruturado / Imobiliário 30,00% 10.620.760,89 17,96% 15,00% 30,00% 40,00%
7º I b 7º III a 7º IV a 8º I a
8º II a 8º III
Página 4 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Enquadramento por Gestores - base (Dezembro / 2018) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2018
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 37.179.843,04 62,86 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 18.613.142,55 31,47 0,00
Artigo 7º, Inciso I, Alínea ' b ' 349.511,02 0,59 15,00 70,00
ITAÚ UNIBANCO 3.123.938,67 5,28 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 5,00 60,00
ITAÚ DTVM 229.796,89 0,39 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 1.099.705,40 1,86 5,00 30,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 7,00 15,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 7º, Inciso VII, Alínea ' a ' 0,00 0,00 2,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 2,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 2,00 10,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 2,00 10,00
Artigo 8º, Inciso III 0,00 0,00 7,00 10,00
Artigo 8º, Inciso IV, Alínea ' a ' 0,00 0,00 2,00 5,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 2,00 5,00
Página 5 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Retorno dos investimentos e Benchmark's de ativos no mês de Dezembro/2018 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 20 Anos (Benchmark) 2,09% 20,40% 23,25% 25,03% 20,40% 35,06% - -
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCIÁRIO 2,07% 16,64% 18,23% 19,51% 16,64% 30,19% 2,10% 0,10%
IDKA IPCA 2 Anos (Benchmark) 1,25% 9,75% 3,40% 6,58% 9,75% 24,69% - -
IMA Geral (Benchmark) 1,17% 10,03% 5,47% 7,41% 10,03% 24,14% - -
IMA-B 5+ (Benchmark) 1,88% 15,41% 14,46% 16,23% 15,41% 30,12% - -
IRF-M 1 (Benchmark) 0,56% 6,97% 2,03% 3,78% 6,97% 18,87% - -
IMA-B 5 (Benchmark) 1,36% 9,87% 4,65% 6,86% 9,87% 23,68% - -
IMA-B (Benchmark) 1,65% 13,06% 9,89% 11,77% 13,06% 27,52% - -
CDI (Benchmark) 0,49% 6,42% 1,54% 3,15% 6,42% 16,98% - -
IPCA (Benchmark) 0,15% 3,75% 0,39% 1,11% 3,75% 6,80% - -
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA FIXA 1,50% 8,23% 2,78% 4,18% 8,23% 22,14% 0,94% 0,01%
Página 6 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Retorno dos investimentos e Benchmark's de ativos no mês de Dezembro/2018 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,49% 6,42% 1,54% 3,15% 6,42% 16,98% - -
Ibovespa (Benchmark) -1,81% 15,03% 10,77% 20,79% 15,03% 45,93% - -
Página 7 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Distribuição dos ativos por Administradores - base (Dezembro / 2018)
ITAÚ UNIBANCO: 5,67%
BB GESTÃO: 31,47%
CAIXA ECONÔMICA 37.179.843,04
BB GESTÃO 18.613.142,55
ITAÚ UNIBANCO 3.353.735,56
CAIXA ECONÔMICA: 62,86%
Página 8 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Distribuição dos ativos por Sub-Segmentos - base (Dezembro / 2018)
IDKA IPCA 20A: 0,59%
GESTÃO DURATION: 1,86%
IMA-B 5+: 0,51%
AÇÕES - INDEXADO: 3,54%
AÇÕES - ÍNDICE ATIVO: 0,39%
MULTIMERCADO - ALOCAÇÃO: 3,93%
AÇÕES - LIVRES: 4,54% CDI: 26,31%
IMA-GERAL: 4,76%
IMA-B: 5,53%
MULTIMERCADO - CONSERVADOR:
5,55%
IMA-B 5: 8,83% IRF-M 1: 17,86%
IDKA IPCA 2A: 15,79%
CDI 15.563.563,07 IRF-M 1 10.561.062,30 IDKA IPCA 2A 9.338.612,47
IMA-B 5 5.224.266,34 MULTIMERCADO - CONSERVADOR 3.284.657,80 IMA-B 3.273.043,86
IMA-GERAL 2.816.785,34 AÇÕES - LIVRES 2.688.149,77 MULTIMERCADO - ALOCAÇÃO 2.322.625,96
AÇÕES - INDEXADO 2.095.530,47 GESTÃO DURATION 1.099.705,40 IDKA IPCA 20A 349.511,02
IMA-B 5+ 299.410,46 AÇÕES - ÍNDICE ATIVO 229.796,89
Página 9 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Retorno e Meta de Rentabilidade acumulados no ano de 2018
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 48.953.239,75 593.470,45 0,00 50.497.987,01 951.276,81 951.276,81 1,92% 1,92% 0,80% 0,80% 239,55% 1,05%
Fevereiro 50.497.987,01 149.340,31 0,00 50.980.340,75 333.013,43 1.284.290,24 0,66% 2,59% 0,74% 1,55% 167,56% 1,11%
Março 50.980.340,75 13.887.455,71 13.226.666,91 52.084.595,41 443.465,86 1.727.756,10 0,86% 3,47% 0,58% 2,13% 162,82% 1,17%
Abril 52.084.595,41 492.704,62 0,00 52.803.573,28 226.273,25 1.954.029,35 0,43% 3,92% 0,71% 2,85% 137,18% 1,12%
Maio 52.803.573,28 507.799,15 2.700,00 52.321.192,73 -987.479,70 966.549,65 -1,85% 1,99% 0,89% 3,77% 52,84% 1,97%
Junho 52.321.192,73 966.648,98 1.832.326,51 51.373.160,48 -82.354,72 884.194,93 -0,16% 1,83% 1,75% 5,59% 32,77% 2,88%
Julho 51.373.160,48 12.721.573,82 12.173.790,85 52.742.105,46 821.162,01 1.705.356,94 1,58% 3,44% 0,84% 6,48% 53,14% 1,03%
Agosto 52.742.105,46 3.647.509,80 3.068.742,86 53.273.454,91 -47.417,49 1.657.939,45 -0,09% 3,35% 0,44% 6,95% 48,21% 1,68%
Setembro 53.273.454,91 1.110.194,63 432.544,87 54.338.270,08 387.165,41 2.045.104,86 0,72% 4,09% 0,92% 7,93% 51,56% 1,29%
Outubro 54.338.270,08 1.153.401,03 86,46 56.901.438,37 1.409.853,72 3.454.958,58 2,54% 6,74% 0,96% 8,97% 75,07% 2,09%
Novembro 56.901.438,37 1.299.195,49 753.188,45 57.836.014,02 388.568,61 3.843.527,19 0,68% 7,46% 0,25% 9,25% 80,64% 1,30%
Dezembro 57.836.014,02 6.729.561,20 5.871.900,35 59.146.721,15 453.046,28 4.296.573,47 0,77% 8,29% 0,61% 9,92% 83,54% 1,06%
Investimentos x Meta de Rentabilidade
8,29%
9,92%
0 2 4 6 8
Investimentos IPCA + 6,00% a.a.
Página 10 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Dezembro/2018 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... 342.416,00 0,00 0,00 349.511,02 7.095,02 2,07% 2,07% 2,10%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 294.114,01 0,00 0,00 299.410,46 5.296,45 1,80% 1,80% 1,76%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 3.220.621,84 0,00 0,00 3.273.043,86 52.422,02 1,63% 1,63% 1,21%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA ... 836.391,70 250.000,00 0,00 1.099.705,40 13.313,70 1,23% 1,50% 0,94%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.652.888,96 0,00 0,00 1.673.097,98 20.209,02 1,22% 1,22% 0,42%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 1.709.416,43 340.483,99 0,00 2.073.662,07 23.761,65 1,16% 1,17% 0,65%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 734.756,87 0,00 0,00 743.123,27 8.366,40 1,14% 1,14% 0,64%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.556.401,04 1.033.000,00 0,00 7.665.514,49 76.113,45 1,00% 1,16% 0,42%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 2.062.413,29 1.032.999,99 0,00 3.124.036,86 28.623,58 0,92% 1,38% 0,60%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 1.083.140,55 1.000.000,00 0,00 2.100.229,48 17.088,93 0,82% 1,35% 0,59%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 482.122,78 0,00 0,00 484.707,04 2.584,26 0,54% 0,54% 0,04%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 13.010.240,52 0,00 3.000.000,00 10.076.355,26 66.114,74 0,51% 0,54% 0,04%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 2.169.447,22 0,00 0,00 2.179.940,41 10.493,19 0,48% 0,48% 0,01%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 8.157.920,20 166.660,85 125.000,00 8.238.818,63 39.237,58 0,47% 0,48% 0,01%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 4.622.557,28 0,00 0,00 4.644.194,83 21.637,55 0,47% 0,47% 0,02%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 680.000,00 500.000,00 680.900,36 500.512,09 1.412,45 0,12% 0,41% 0,00%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,00 2.066.000,00 2.065.999,99 97,11 97,10 0,00% 0,09% 0,00%
Total Renda Fixa 47.614.848,69 6.389.144,83 5.871.900,35 48.525.960,26 393.867,09 0,82% 0,32%
Página 12 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Dezembro/2018 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.952.564,92 0,00 0,00 2.024.233,27 71.668,35 3,67% 3,67% 7,84%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 229.667,88 0,00 0,00 229.796,89 129,01 0,06% 0,06% 7,29%
BB GOVERNANÇA IS FI AÇÕES 1.762.903,83 340.416,37 0,00 2.095.530,47 -7.789,73 -0,37% -0,87% 8,01%
BB AÇÕES ALOCAÇÃO FI AÇÕES 676.589,13 0,00 0,00 663.916,50 -12.672,63 -1,87% -1,87% 7,78%
Total Renda Variável 4.621.725,76 340.416,37 0,00 5.013.477,13 51.335,00 1,03% 7,88%
Página 13 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Dezembro / 2018) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
Total Exterior 0,00 0,00 0,00 0,00 0,00 0,00% 0,00%
Página 14 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 4º Trimestre/2018 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 2.981.181,62 0,00 0,00 3.273.043,86 291.862,24 9,79% 9,79%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 12.019.422,19 803.401,03 3.000.000,00 10.076.355,26 253.532,04 1,98% 2,02%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.414.014,80 1.033.000,00 0,00 7.665.514,49 218.499,69 2,93% 3,40%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 8.286.645,42 277.567,89 449.086,46 8.238.818,63 123.691,78 1,44% 1,51%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 1.639.248,13 340.483,99 0,00 2.073.662,07 93.929,95 4,74% 5,50%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 1.997.761,48 1.032.999,99 0,00 3.124.036,86 93.275,39 3,08% 4,66%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 4.575.798,11 0,00 0,00 4.644.194,83 68.396,72 1,49% 1,49%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.617.299,29 0,00 0,00 1.673.097,98 55.798,69 3,45% 3,45%
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... 295.616,37 0,00 0,00 349.511,02 53.894,65 18,23% 18,23%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 1.049.463,29 1.000.000,00 0,00 2.100.229,48 50.766,19 2,48% 4,60%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 704.718,25 0,00 0,00 743.123,27 38.405,02 5,45% 5,45%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 262.256,62 0,00 0,00 299.410,46 37.153,84 14,17% 14,17%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 2.147.683,45 0,00 0,00 2.179.940,41 32.256,96 1,50% 1,50%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA ... 825.986,13 250.000,00 0,00 1.099.705,40 23.719,27 2,20% 2,78%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 50.295,08 429.188,45 0,00 484.707,04 5.223,51 1,09% 2,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,00 1.609.100,00 1.110.088,81 500.512,09 1.500,90 0,09% 1,27%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,00 2.066.000,00 2.065.999,99 97,11 97,10 0,00% 0,29%
Total Renda Fixa 44.867.390,23 8.841.741,35 6.625.175,26 48.525.960,26 1.442.003,94 3,06%
Página 15 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 4º Trimestre/2018 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.661.200,01 0,00 0,00 2.024.233,27 363.033,26 21,85% 21,85%
BB GOVERNANÇA IS FI AÇÕES 1.539.737,47 340.416,37 0,00 2.095.530,47 215.376,63 11,46% 13,50%
CAIXA RV 30 FI MULTIMERCADO LP 2.231.198,09 0,00 0,00 2.322.625,96 91.427,87 4,10% 4,10%
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 3.226.825,63 0,00 0,00 3.284.657,80 57.832,17 1,79% 1,79%
BB AÇÕES ALOCAÇÃO FI AÇÕES 612.888,08 0,00 0,00 663.916,50 51.028,42 8,33% 8,33%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 199.030,57 0,00 0,00 229.796,89 30.766,32 15,46% 15,46%
Total Renda Variável 9.470.879,85 340.416,37 0,00 10.620.760,89 809.464,67 8,25%
Página 16 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2018 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 7.692.291,88 0,00 5.000.000,00 3.273.043,86 580.751,98 7,55% 12,94%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 1.024.008,98 11.493.631,10 3.000.000,00 10.076.355,26 558.715,18 4,46% 6,81%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 3.352.311,65 3.804.806,56 0,00 7.665.514,49 508.396,28 7,10% 9,30%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 3.874.486,52 8.626.700,34 4.625.381,05 8.238.818,63 363.012,82 2,90% 6,23%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 3.548.477,31 1.368.742,86 500.000,00 4.644.194,83 226.974,66 4,62% 6,33%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 1.906.526,73 1.032.999,99 0,00 3.124.036,86 184.510,14 6,28% 9,67%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 1.573.557,04 340.483,99 0,00 2.073.662,07 159.621,04 8,34% 9,90%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 2.435.615,60 0,00 400.000,00 2.179.940,41 144.324,81 5,93% 6,18%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.531.827,19 0,00 0,00 1.673.097,98 141.270,79 9,22% 9,22%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 5.306.400,20 0,00 5.433.096,59 0,00 126.696,39 2,39% 12,30%
CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS FI RENDA FIXA ... 6.489.389,76 0,00 6.590.230,07 0,00 100.840,31 1,55% 12,84%
CAIXA BRASIL IMA-GERAL TÍTULOS PÚBLICOS FI RENDA F... 2.623.515,15 0,00 2.696.611,93 0,00 73.096,78 2,79% 9,63%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 3.733.874,91 2.379.234,88 5.682.699,31 500.512,09 70.101,61 1,15% 5,29%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 0,00 2.035.000,00 0,00 2.100.229,48 65.229,48 3,21% 9,65%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 678.122,98 0,00 0,00 743.123,27 65.000,29 9,59% 9,59%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA ... 612.206,78 430.000,00 0,00 1.099.705,40 57.498,62 5,52% 8,23%
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... 299.658,62 0,00 0,00 349.511,02 49.852,40 16,64% 16,64%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 1.048.166,91 265.000,00 1.050.464,19 299.410,46 36.707,74 2,80% 14,98%
BRADESCO IRF-M 1 FI RENDA FIXA 310.277,72 0,00 317.464,13 0,00 7.186,41 2,32% -
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 0,00 479.188,45 0,00 484.707,04 5.518,59 1,15% 6,76%
Página 17 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2018 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,00 2.066.000,00 2.065.999,99 97,11 97,10 0,00% 1,26%
Total Renda Fixa 48.040.715,93 34.321.788,17 37.361.947,26 48.525.960,26 3.525.403,42 4,28%
Página 18 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2018 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 714.593,16 1.000.000,00 0,00 2.024.233,27 309.640,11 18,06% 26,02%
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 0,00 3.150.000,00 0,00 3.284.657,80 134.657,80 4,27% 6,95%
BB AÇÕES ALOCAÇÃO FI AÇÕES 0,00 538.862,38 0,00 663.916,50 125.054,12 23,21% 16,19%
BB GOVERNANÇA IS FI AÇÕES 0,00 2.005.421,63 0,00 2.095.530,47 90.108,84 4,49% 13,64%
CAIXA RV 30 FI MULTIMERCADO LP 0,00 2.242.783,01 0,00 2.322.625,96 79.842,95 3,56% 8,10%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 197.930,66 0,00 0,00 229.796,89 31.866,23 16,10% 16,10%
Total Renda Variável 912.523,82 8.937.067,02 0,00 10.620.760,89 771.170,05 7,83%
Página 19 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2018
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 20 de 20 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410