UMUARAMA
JANEIRO 2025
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.01.2025.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 98,92%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC 0,85 0,02 1,21 1,21 12.852.332,48 7,68 5.181.773.678,22 0,25
FI
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI 0,76 0,03 1,22 1,22 4.146.802,70 2,48 1.364.311.571,45 0,30
FINANCEIRO RESPONSABILIDADE LIMITADA
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI 2,36 0,10 1,51 1,51 46.382.538,95 27,71 4.079.387.729,99 1,14
FINANCEIRO RESPONSABILIDADE LIMITADA
CAIXA DTVM CEF CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS 2,48 0,10 1,51 1,51 16.656.212,10 9,95 2.612.208.849,75 0,64
FIF RF - RESP LIMITADA
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,06 0,05 1,06 1,06 32.549.878,48 19,44 3.890.836.238,62 0,84
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 1,06 0,08 1,34 1,34 112.587.764,71 67,25
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,05 0,04 0,95 0,95 3.268.787,71 1,95 4.468.412.591,20 0,07
BB BB BB PREV RF REF DI LP PERFIL FIC FI 0,07 0,06 1,10 1,10 5.369.971,91 3,21 20.658.129.061,16 0,03
BB BB BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 3,82 -0,04 -0,35 -0,35 1.004.726,77 0,60 4.882.951.031,75 0,02
CAIXA DTVM CEF FIC PRATICO CP 0,03 0,04 0,79 0,79 20.149,46 0,01 11.017.419.136,44 0,00
ITAU ITAU ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO 0,06 0,05 1,05 1,05 5.388.810,69 3,22 7.655.547.105,69 0,07
DI FI
BANCOOB BANCOOB SICOOB DI FI RENDA FIXA REFERENCIADO DI 0,08 0,05 1,07 1,07 101.287,03 0,06 4.605.937.144,28 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,06 0,05 1,05 1,05 16.825.914,59 10,05 1.299.221.056,64 1,30
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,60 0,03 1,31 1,31 13.540.871,17 8,09 928.282.480,33 1,46
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,20 0,04 1,09 1,09 45.520.519,33 27,19
1 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,10 0,05 0,99 0,99 6.318.964,39 3,77 15.831.920.437,37 0,04
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI SICREDI SICREDI FIC FI RENDA FIXA LONGO PRAZO 0,06 0,05 1,03 1,03 1.174.094,20 0,70 1.986.604.933,19 0,06
CRÉDITO PRIVADO BAIXO RISCO
Sub-total Artigo 7º V, Alínea b 0,11 0,05 1,00 1,00 7.493.058,59 4,48
Renda Fixa 0,76 0,07 1,25 1,25 165.601.342,63 98,92
2 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 0,87%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ARBOR BTG PACTUAL ARBOR II FIC FIA 14,15 0,13 5,21 5,21 532.642,37 0,32 134.494.473,29 0,40
BB BB BB AÇÕES BOLSA AMERICANA FIA 12,68 -0,52 2,31 2,31 139.580,35 0,08 1.718.248.757,45 0,01
BB BB BB AÇÕES SMALL CAPS FIC DE FI 24,92 -1,09 6,35 6,35 787.441,57 0,47 189.744.344,43 0,42
Sub-total Artigo 8º I 20,84 -0,59 5,53 5,53 1.459.664,29 0,87
Renda Variável 20,84 -0,59 5,53 5,53 1.459.664,29 0,87
3 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 0,21%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI FIC FIM BOLSA AMERICANA LP 12,55 -0,50 2,66 2,66 347.157,10 0,21 752.342.164,55 0,05
Sub-total Artigo 10º I 12,55 -0,50 2,66 2,66 347.157,10 0,21
Investimentos Estruturados 8,89 -0,50 2,66 2,66 347.157,10 0,21
Total 0,88 0,06 1,29 1,29 167.408.164,02 100,00
4 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 112.587.764,71 67,25 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 45.520.519,33 27,19 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 7.493.058,59 4,48 5,00
Total Renda Fixa 165.601.342,63 98,92 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.459.664,29 0,87 30,00
Total Renda Variável 1.459.664,29 0,87 30,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 347.157,10 0,21 10,00
Total Investimentos Estruturados 347.157,10 0,21 15,00
Total 167.408.164,02 100,00
5 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 1,34 1,34 2,26 4,65 9,70 1.485.346,86 0,90 1.485.346,86
% do CDI 132,41 132,41 82,03 84,79 88,82
Artigo 7º III, Alínea a 1,09 1,09 2,59 5,22 10,29 492.931,16 0,30 492.931,16
% do CDI 108,43 108,43 94,17 95,24 94,19
Artigo 7º V, Alínea b 1,00 1,00 2,80 5,67 11,64 74.157,43 0,04 74.157,43
% do CDI 99,00 99,00 101,64 103,40 106,61
Artigo 8º I 5,53 5,53 -7,45 -9,67 -17,35 76.498,14 0,05 76.498,14
Var. IBOVESPA p.p. 0,67 0,67 -4,69 -8,48 -16,09
Artigo 10º I 2,66 2,66 6,94 15,72 17,42 8.986,66 0,01 8.986,66
% do CDI 263,20 263,20 252,22 286,88 159,51
UMUARAMA (Total) 2.137.920,25 1,29 2.137.920,25
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 12.698.375,93 0,00 0,00 0,00 12.852.332,48 153.956,55 153.956,55
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 4.096.784,21 0,00 0,00 0,00 4.146.802,70 50.018,49 50.018,49
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO 45.690.426,77 0,00 0,00 0,00 46.382.538,95 692.112,18 692.112,18
RESPONSABILIDADE LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 16.407.876,68 0,00 0,00 0,00 16.656.212,10 248.335,42 248.335,42
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 32.208.954,26 0,00 0,00 0,00 32.549.878,48 340.924,22 340.924,22
111.102.417,85 0,00 0,00 0,00 112.587.764,71 1.485.346,86 1.485.346,86
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 3.238.170,62 0,00 0,00 0,00 3.268.787,71 30.617,09 30.617,09
BB PREV RF REF DI LP PERFIL FIC FI 5.311.708,12 0,00 0,00 0,00 5.369.971,91 58.263,79 58.263,79
6 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 1.008.293,24 0,00 0,00 0,00 1.004.726,77 -3.566,47 -3.566,47
FIC PRATICO CP 19.991,13 0,00 0,00 0,00 20.149,46 158,33 158,33
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 5.333.049,31 0,00 0,00 0,00 5.388.810,69 55.761,38 55.761,38
SICOOB DI FI RENDA FIXA REFERENCIADO DI 100.209,92 0,00 0,00 0,00 101.287,03 1.077,11 1.077,11
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 16.650.500,43 0,00 0,00 0,00 16.825.914,59 175.414,16 175.414,16
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 13.365.665,40 0,00 0,00 0,00 13.540.871,17 175.205,77 175.205,77
45.027.588,17 0,00 0,00 0,00 45.520.519,33 492.931,16 492.931,16
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 6.256.732,88 0,00 0,00 0,00 6.318.964,39 62.231,51 62.231,51
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO 1.162.168,28 0,00 0,00 0,00 1.174.094,20 11.925,92 11.925,92
BAIXO RISCO
7.418.901,16 0,00 0,00 0,00 7.493.058,59 74.157,43 74.157,43
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ARBOR II FIC FIA 506.280,96 0,00 0,00 0,00 532.642,37 26.361,41 26.361,41
BB AÇÕES BOLSA AMERICANA FIA 136.435,31 0,00 0,00 0,00 139.580,35 3.145,04 3.145,04
BB AÇÕES SMALL CAPS FIC DE FI 740.449,88 0,00 0,00 0,00 787.441,57 46.991,69 46.991,69
1.383.166,15 0,00 0,00 0,00 1.459.664,29 76.498,14 76.498,14
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
SICREDI FIC FIM BOLSA AMERICANA LP 338.170,44 0,00 0,00 0,00 347.157,10 8.986,66 8.986,66
338.170,44 0,00 0,00 0,00 347.157,10 8.986,66 8.986,66
7 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 116.878.822,37 69,82 116.878.822,37 69,82
de 31 dias a 365 dias 4.146.802,70 2,48 121.025.625,07 72,29
acima de 365 dias 46.382.538,95 27,71 167.408.164,02 100,00
8 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2025 1,29 1,29
IPCA + 5,10% 0,60 0,60
p.p. indexador 0,70 0,70
2024 0,82 0,76 0,81 0,46 0,74 0,78 0,97 0,84 0,63 0,89 0,55 0,42 9,02
IPCA + 5,10% 0,86 1,21 0,56 0,82 0,88 0,61 0,84 0,42 0,86 1,02 0,77 0,94 10,20
p.p. indexador -0,04 -0,45 0,26 -0,36 -0,14 0,17 0,14 0,43 -0,23 -0,13 -0,22 -0,52 -1,18
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 13 52,00 03 meses 2,27 2,32 -0,05 1,38
Meses abaixo - Meta Atuarial 12 48,00 06 meses 4,71 4,68 0,03 1,11
12 meses 9,53 9,91 -0,38 0,88
Rentabilidade Mês 24 meses 22,94 20,45 2,50 1,03
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 24,95 21,59 3,36 1,13
Menor rentabilidade da Carteira 0,41 2023-10
11 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução No Ano
Patrimônio Líquido No Ano
12 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
13 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
14 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,99 0,99 2,80 5,69 11,68 27,01 44,67
% do CDI 98,51 98,51 101,86 103,87 106,94 107,19 108,33
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO 1,03 1,03 2,75 5,55 11,18 25,98 42,62
% do CDI 101,64 101,64 99,78 101,27 102,34 103,11 103,35
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE LIMITADA 1,22 1,22 3,15 6,32
Var. IPCA + 5,00% p.p. 0,63 0,63 0,86 1,69
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO RESPONSABILIDADE LIMITADA 1,51 1,51 2,03 4,08
Var. IPCA + 5,00% p.p. 0,93 0,93 -0,26 -0,55
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 1,06 1,06 2,75 5,52 10,98 25,23 41,18
% do CDI 104,84 104,84 99,92 100,78 100,55 100,14 99,86
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,21 1,21 1,85 4,31 8,51 25,03 37,28
% do CDI 120,08 120,08 67,01 78,67 77,96 99,31 90,40
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - RESP LIMITADA 1,51 1,51 2,04
Var. IPCA + 5,00% p.p. 0,93 0,93 -0,26
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 1,05 1,05 2,72 5,50 11,23 26,17 43,16
% do CDI 103,56 103,56 98,94 100,37 102,79 103,83 104,66
FIC PRATICO CP 0,79 0,79 2,15 4,24 8,37 19,19 31,11
% do CDI 78,44 78,44 77,95 77,38 76,65 76,16 75,44
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 1,31 1,31 2,39 4,87 9,62 24,11 39,73
Var. IRF-M 1 p.p. 0,03 0,03 -0,18 -0,22 -0,32 -0,07 -0,03
BB PREV RF REF DI LP PERFIL FIC FI 1,10 1,10 2,72 5,49 11,02 25,23 41,47
% do CDI 108,64 108,64 98,92 100,15 100,92 100,14 100,58
BB PREV RF FLUXO FIC 0,95 0,95 2,51 4,97 9,84 22,76 37,10
% do CDI 93,65 93,65 91,00 90,68 90,13 90,32 89,97
SICOOB DI FI RENDA FIXA REFERENCIADO DI 1,07 1,07 2,77 5,55 11,03 25,40 41,75
% do CDI 106,46 106,46 100,66 101,28 100,95 100,80 101,24
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 1,05 1,05 2,74 5,49 10,92 25,08 40,93
% do CDI 104,34 104,34 99,43 100,25 100,00 99,53 99,25
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI -0,35 -0,35 5,19 10,17 16,81 27,66
% do CDI -35,03 -35,03 188,48 185,63 153,93 109,78
BB AÇÕES SMALL CAPS FIC DE FI 6,35 6,35 -11,37 -13,00 -21,50 -16,81 -31,04
Var. SMALL CAP p.p. 0,24 0,24 -4,79 -5,05 -6,62 -7,33 -7,56
BB AÇÕES BOLSA AMERICANA FIA 2,31 2,31 6,33 10,50 28,17 56,90 52,28
15 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. S&P 500 (Moeda Original) p.p. -0,40 -0,40 0,46 1,12 3,51 8,72 18,51
ARBOR II FIC FIA 5,21 5,21 10,70 15,56 32,23 82,60
Var. MSCI World (Moeda Original) p.p. 1,73 1,73 5,50 8,14 12,53 44,84
SICREDI FIC FIM BOLSA AMERICANA LP 2,66 2,66 6,94 11,95 30,72 66,87 65,68
Var. S&P 500 (Moeda Original) p.p. -0,04 -0,04 1,07 2,56 6,07 18,70 31,91
UMUARAMA 1,29 1,29 2,27 4,71 9,53 22,94
Var. IPCA + 5,10% p.p. 0,70 0,70 -0,05 0,03 -0,38 2,29
CDI 1,01 1,01 2,75 5,48 10,92 25,20 41,24
IBOVESPA 4,86 4,86 -2,76 -1,19 -1,27 11,20 12,48
INPC + 6,00% 0,51 0,51 2,27 4,83 10,45 21,47 36,11
IPCA + 6,00% 0,67 0,67 2,53 5,13 10,86 22,72 37,60
16 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
ARBOR II FIC FIA D+0 D+0 D+10 D+12 O fundo cobrara 1,87
20.00 % do que
exceder 100.00 %
o MSCI World
BB AÇÕES BOLSA AMERICANA FIA D+1 du D+0 D+1 du D+3 du
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREV RF REF DI LP PERFIL FIC FI D+0 D+0 D+0 D+0 0,20
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI D+0 D+0 D+0 D+0 1,00
FINANCEIRO RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI D+0 D+0 D+0 D+0 0,10
FINANCEIRO RESPONSABILIDADE LIMITADA
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI D+0 D+0 D+1 D+1
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS
FIF RF - RESP LIMITADA
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO D+0 D+0 0,18
DI FI
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
FIF CIC RESPONSABILIDADE LIMITADA
SICOOB DI FI RENDA FIXA REFERENCIADO DI D+0 D+0 1,00
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI FIC FI RENDA FIXA LONGO PRAZO D+0 D+0 D+0 D+1 du 0,50
CRÉDITO PRIVADO BAIXO RISCO
SICREDI FIC FIM BOLSA AMERICANA LP D+0 D+0 D+0 D+1
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
17 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,28 1,28 2,57 5,09 9,94 24,18 39,76 44,69 49,65
IRF-M 1+ 3,41 3,41 -0,79 -0,23 0,94 19,48 29,91 24,55 31,73
IRF-M TOTAL 2,58 2,58 0,35 1,57 3,79 20,72 32,58 30,89 37,33
IMA-B 5 1,88 1,88 1,96 3,74 7,43 19,61 32,99 39,07 49,58
IMA-B 5+ 0,43 0,43 -4,17 -6,39 -6,87 10,86 14,91 7,47 11,43
IMA-B TOTAL 1,07 1,07 -1,56 -2,35 -0,95 14,43 22,62 21,21 27,55
IMA-GERAL TOTAL 1,40 1,40 1,12 2,66 6,07 21,49 33,88 35,78 41,88
IDKA 2 2,06 2,06 2,03 3,88 7,15 19,40 32,36 38,81 50,19
IDKA 20 -2,35 -2,35 -11,23 -17,27 -20,10 2,90 -0,80 -15,28 -14,68
CDI 1,01 1,01 2,75 5,48 10,92 25,20 41,24 48,30 52,06
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 4,86 4,86 -2,76 -1,19 -1,27 11,20 12,48 9,62 10,88
IBRX 100 4,92 4,92 -2,60 -0,80 -0,80 10,98 11,82 9,45 11,25
IBRX 50 4,82 4,82 -2,03 -0,55 0,47 11,84 13,54 12,48 15,48
SMALL CAP 6,11 6,11 -6,58 -7,95 -14,88 -9,48 -23,48 -31,32 -34,41
Índice Consumo - ICON 1,87 1,87 -11,12 -10,03 -13,93 -18,03 -38,39 -52,84 -54,72
Índice Dividendos - IDIV 3,50 3,50 -1,62 2,40 4,45 20,73 34,00 41,99 35,57
18 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 -3,31 -3,31 6,83 12,63 46,72 69,41 45,57 73,15 155,73
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -3,07 -3,07 -5,75 -10,23 -9,39 7,07 8,78 4,90 -1,84
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI -2,75 -2,75 5,36 9,91 39,95 53,24 31,83 43,92 112,43
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,16 0,16 1,07 2,07 4,56 9,27 15,58 27,58 33,39
INPC 0,00 0,00 0,81 1,77 4,17 8,15 14,33 26,45 33,44
IGPM 0,27 0,27 2,52 5,03 6,75 3,21 7,12 25,23 57,43
SELIC 1,01 1,01 2,75 5,48 10,92 25,20 41,23 48,30 52,06
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,50 0,50 2,05 4,12 8,76 18,15 29,97 49,20 62,17
IPCA + 5,00% 0,59 0,59 2,29 4,63 9,81 20,43 33,75 55,01 70,08
IPCA + 5,50% 0,63 0,63 2,41 4,88 10,33 21,57 35,66 57,98 74,16
IPCA + 5,89% 0,66 0,66 2,51 5,08 10,74 22,47 37,17 60,32 77,39
IPCA + 6,00% 0,67 0,67 2,53 5,13 10,86 22,72 37,60 60,99 78,31
INPC + 4,00% 0,34 0,34 1,79 3,82 8,36 16,94 28,57 47,88 62,23
INPC + 6,00% 0,51 0,51 2,27 4,83 10,45 21,47 36,11 59,57 78,37
19 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
Total 0,00 0,00
20 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 860.717,41 Value-At-Risk: 0,51%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,89 0,48 0,47 0,28 1,26 165.601.342,63 98,92
Artigo 8º 16,81 8,32 0,04 0,27 5,53 1.459.664,29 0,87
Artigo 10º 13,57 5,11 0,00 0,12 2,66 347.157,10 0,21
UMUARAMA 0,51 0,51 167.408.164,02 100,00
Renda Fixa Value-At-Risk: 0,48%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,69 0,47 0,03 0,47 0,29 1,21 12.852.332,48 7,68
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 0,69 0,42 0,01 0,43 0,31 1,22 4.146.802,70 2,48
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO 2,04 1,13 0,31 1,14 0,25 1,51 46.382.538,95 27,71
RESPONSABILIDADE LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 2,03 1,13 0,11 1,13 0,25 1,51 16.656.212,10 9,95
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,09 0,04 0,00 0,04 0,57 1,06 32.549.878,48 19,44
DI
Sub-total 1,22 0,69 0,46 0,27 1,34 112.587.764,71 67,25
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,08 0,03 0,00 0,03 -0,82 0,95 3.268.787,71 1,95
BB PREV RF REF DI LP PERFIL FIC FI 0,06 0,05 0,00 0,05 1,46 1,10 5.369.971,91 3,21
BB RENDA FIXA ATIVA PLUS LONGO PRAZO FIC FI 4,36 2,35 -0,01 2,35 -0,31 -0,35 1.004.726,77 0,60
FIC PRATICO CP 0,01 0,01 0,00 0,00 -16,10 0,79 20.149,46 0,01
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 0,04 0,03 0,00 0,02 0,90 1,05 5.388.810,69 3,22
SICOOB DI FI RENDA FIXA REFERENCIADO DI 0,14 0,05 -0,00 0,05 0,46 1,07 101.287,03 0,06
21 de 22
Carteira: UMUARAMA Data Extrato: 31/01/2025
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,09 0,04 -0,00 0,04 0,48 1,05 16.825.914,59 10,05
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,62 0,30 0,02 0,09 0,49 1,31 13.540.871,17 8,09
Sub-total 0,18 0,08 0,01 0,47 1,09 45.520.519,33 27,19
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,07 0,03 0,00 0,03 -0,22 0,99 6.318.964,39 3,77
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO 0,08 0,03 0,00 0,03 0,21 1,03 1.174.094,20 0,70
PRIVADO BAIXO RISCO
Sub-total 0,20 0,03 0,00 -0,05 1,00 7.493.058,59 4,48
Renda Variável Value-At-Risk: 8,32%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ARBOR II FIC FIA 16,26 6,38 0,00 3,15 0,26 5,21 532.642,37 0,32
BB AÇÕES BOLSA AMERICANA FIA 13,72 5,28 0,00 1,72 0,09 2,31 139.580,35 0,08
BB AÇÕES SMALL CAPS FIC DE FI 26,45 13,43 0,04 3,43 0,20 6,35 787.441,57 0,47
Sub-total 16,81 8,32 0,04 0,27 5,53 1.459.664,29 0,87
Investimentos Estruturados Value-At-Risk: 5,11%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI FIC FIM BOLSA AMERICANA LP 13,57 5,11 0,00 1,39 0,12 2,66 347.157,10 0,21
Sub-total 13,57 5,11 0,00 0,12 2,66 347.157,10 0,21
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
22 de 22