Relatório Analítico dos Investimentos
em novembro de 2020
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/11/2020
Carteira consolidada de investimentos - base (Novembro / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 10.934.889,80 16,82% 589 0,12% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.977.635,32 3,04% 916 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.510.040,56 3,86% 666 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 2.650.368,49 4,08% 303 0,15% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 854.681,40 1,31% 134 0,16% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 8.909.399,69 13,70% 879 0,06% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 4.043.259,53 6,22% 998 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.362.340,51 5,17% 967 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 380.025,68 0,58% 323 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 6.911.695,47 10,63% 303 0,24% Artigo 7º, Inciso III, Alínea ' a '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 6.108.676,44 9,40% 412 0,28% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA D+0 Não há 1.508.756,36 2,32% 298 0,24% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 38.792,87 0,06% 406 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 13.877,74 0,02% 15.934 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.163.559,76 3,33% 272 0,05% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.639.131,10 4,06% 1.601 0,25% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 800.604,31 1,23% 670 0,19% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 962.078,07 1,48% 1.790 0,09% Artigo 8º, Inciso II, Alínea ' a '
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.472.869,49 2,27% 18.778 0,27% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 846.793,76 1,30% 1.875 0,04% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/11/2020
Carteira consolidada de investimentos - base (Novembro / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 371.830,81 0,57% 2.429 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 237.354,55 0,37% 8.899 0,04% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 292.502,60 0,45% 56 0,03% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.065.132,60 3,18% 145 0,11% Artigo 8º, Inciso II, Alínea ' a '
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 1.004.143,56 1,54% 66 1,37% Artigo 8º, Inciso III
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 1.954.299,44 3,01% 19.500 0,37% Artigo 9º, Inciso III
Total para cálculo dos limites da Resolução 65.014.739,91
Página 2 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/11/2020
Enquadramento e Política de Investimento (RENDA FIXA) - base (Novembro / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 35.622.640,98 54,79% 20,00% 30,00% 90,00% 22.890.624,94
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 6.911.695,47 10,63% 0,00% 10,00% 60,00% 32.097.148,48
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 9.833.663,17 15,13% 5,00% 30,00% 40,00% 16.172.232,79
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.300.294,80
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.250.737,00
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.250.737,00
Total Renda Fixa 100,00% 52.367.999,62 80,55% 25,00% 70,00% 202,00%
RENDA FIXA 52.367.999,62
RENDA VARIÁVEL 10.692.440,85
EXTERIOR 1.954.299,44
Página 3 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/11/2020
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Novembro / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.639.131,10 4,06% 0,00% 2,00% 5,00% 611.605,90
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 2,00% 5,00% 3.250.737,00
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 7.049.166,19 10,84% 5,00% 15,00% 20,00% 5.953.781,79
Artigo 8º, Inciso III 10,00% 1.004.143,56 1,54% 0,00% 6,00% 10,00% 5.497.330,43
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.250.737,00
Total Renda Variável / Estruturado / Imobiliário 30,00% 10.692.440,85 16,45% 5,00% 30,00% 45,00%
Estratégia de Alocação - Limite - 2020
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso III 10,00% 1.954.299,44 3,01% 0,00% 0,00% 10,00% 4.547.174,55
Total Exterior 10,00% 1.954.299,44 3,01% 0,00% 0,00% 10,00%
7º I b 7º III a 7º IV a 8º I a
8º II a 8º III 9º III
Página 4 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/11/2020
Enquadramento por Gestores - base (Novembro / 2020) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2020
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 33.869.417,98 52,09 0,00 Carteira $ Carteira %
CAIXA DTVM 25.777.333,21 39,65 -
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 20,00 90,00
ITAÚ ASSET MANAGEMENT 2.163.559,76 3,33 -
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ UNIBANCO 2.065.132,60 3,18 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 5,00 40,00
BRADESCO ASSET MANAGEMENT 846.793,76 1,30 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
ITAÚ DTVM 292.502,60 0,45 0,00
Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 5,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 9º, Inciso III 0,00 0,00 0,00 10,00
Página 5 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/11/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Novembro/2020 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 1,25% 6,77% 1,31% 4,33% 8,05% 20,89% - -
IMA Geral (Benchmark) 0,73% 3,25% 0,22% 2,35% 4,17% 17,84% - -
IMA-B 5+ (Benchmark) 2,59% -1,87% 0,14% 6,53% 0,68% 30,33% - -
IMA-B 5 (Benchmark) 1,32% 6,10% 1,40% 3,99% 7,41% 21,69% - -
IMA-B (Benchmark) 2,00% 1,48% 0,67% 5,31% 3,52% 26,83% - -
CDI (Benchmark) 0,15% 2,59% 0,46% 1,03% 2,97% 9,24% - -
IPCA (Benchmark) 0,89% 3,13% 2,41% 3,29% 4,31% 7,73% - -
Página 6 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/11/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Novembro/2020 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,15% 2,59% 0,46% 1,03% 2,97% 9,24% - -
Ibovespa (Benchmark) 15,90% -5,84% 9,58% 24,59% 0,61% 21,66% - -
SMLL (Benchmark) 16,64% -7,60% 7,78% 33,38% 4,09% 49,24% - -
Página 7 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/11/2020
Distribuição dos ativos por Administradores - base (Novembro / 2020)
BEM DTVM: 1,30%
ITAÚ UNIBANCO: 6,95%
BB GESTÃO 33.869.417,98
CAIXA ECONÔMICA 25.777.333,21
BB GESTÃO: 52,09% ITAÚ UNIBANCO 4.521.194,96
CAIXA ECONÔMICA: 39,65%
BEM DTVM 846.793,76
Página 8 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/11/2020
Distribuição dos ativos por Sub-Segmentos - base (Novembro / 2020)
AÇÕES - VALOR: 1,48%
MULTIMERCADO - MODERADO: 1,54%
CDI: 2,40% AÇÕES - ÍNDICE ATIVO: 0,45%
AÇÕES - EXTERIOR: 3,01% AÇÕES - SETORIAIS: 0,37%
AÇÕES - SMALL / MID CAPS: 3,57%
GESTÃO DURATION: 26,43%
AÇÕES - INDEXADO: 4,06%
IMA-B 5+: 4,66%
AÇÕES - LIVRES: 4,98%
IMA-B 5: 9,03%
IMA-GERAL: 18,13%
IDKA IPCA 2A: 9,26%
IMA-B: 10,63%
GESTÃO DURATION 17.181.635,89 IMA-GERAL 11.789.571,20 IMA-B 6.911.695,47 IDKA IPCA 2A 6.020.894,85
IMA-B 5 5.872.381,07 AÇÕES - LIVRES 3.237.567,72 IMA-B 5+ 3.030.394,17 AÇÕES - INDEXADO 2.639.131,10
AÇÕES - SMALL / MID CAPS 2.319.663,25 AÇÕES - EXTERIOR 1.954.299,44 CDI 1.561.426,97 MULTIMERCADO - MODERADO 1.004.143,56
AÇÕES - VALOR 962.078,07 AÇÕES - ÍNDICE ATIVO 292.502,60 AÇÕES - SETORIAIS 237.354,55
Página 9 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/11/2020
Retorno e Meta de Rentabilidade acumulados no ano de 2020
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 71.608.899,47 5.356.522,44 3.185.641,26 74.015.374,95 235.594,30 235.594,30 0,32% 0,32% 0,69% 0,69% 46,16% 2,26%
Fevereiro 74.015.374,95 5.869.135,62 6.576.391,03 72.679.586,37 -628.533,17 -392.938,87 -0,85% -0,53% 0,58% 1,28% -41,73% 3,41%
Março 72.679.586,37 7.930.967,98 9.161.261,27 65.956.176,36 -5.493.116,72 -5.886.055,59 -7,56% -8,05% 0,68% 1,97% -409,34% 15,19%
Abril 65.956.176,36 10.076.335,85 8.230.349,14 69.061.763,00 1.259.599,93 -4.626.455,66 1,86% -6,34% 0,22% 2,20% -288,90% 7,67%
Maio 69.061.763,00 8.562.846,84 6.357.269,70 72.637.854,31 1.370.514,17 -3.255.941,49 1,92% -4,54% 0,20% 2,40% -188,91% 3,75%
Junho 72.637.854,31 2.519.009,53 5.277.883,11 71.465.974,93 1.586.994,20 -1.668.947,29 2,18% -2,46% 0,78% 3,20% -76,68% 3,18%
Julho 71.465.974,93 3.800.219,46 5.499.307,82 71.932.385,98 2.165.499,41 496.552,12 3,03% 0,50% 0,97% 4,20% 11,91% 2,58%
Agosto 71.932.385,98 6.258.702,47 7.845.822,72 69.441.891,42 -903.374,31 -406.822,19 -1,26% -0,76% 0,84% 5,07% -15,01% 2,62%
Setembro 69.441.891,42 3.257.175,38 4.943.224,80 66.683.573,63 -1.072.268,37 -1.479.090,56 -1,54% -2,29% 1,35% 6,49% -35,32% 3,74%
Outubro 66.683.573,63 1.836.667,92 3.527.476,32 64.881.088,76 -111.676,47 -1.590.767,03 -0,17% -2,46% 1,37% 7,96% -30,89% 2,89%
Novembro 64.881.088,76 5.860.064,42 7.522.392,71 65.014.739,91 1.795.979,44 205.212,41 2,77% 0,24% 1,41% 9,48% 2,56% 2,94%
Investimentos x Meta de Rentabilidade
0,24%
9,48%
0 2 4 6 8
Investimentos INPC + 5,89% a.a.
Página 10 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/11/2020
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/11/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Novembro/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 370.520,47 0,00 0,00 380.025,68 9.505,21 2,57% 2,57% 3,73%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 6.779.680,84 0,00 0,00 6.911.695,47 132.014,63 1,95% 1,95% 2,32%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.951.484,52 0,00 0,00 1.977.635,32 26.150,80 1,34% 1,34% 0,73%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.477.522,35 0,00 0,00 2.510.040,56 32.518,21 1,31% 1,31% 0,87%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.319.589,28 0,00 0,00 3.362.340,51 42.751,23 1,29% 1,29% 0,87%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 3.994.608,95 0,00 0,00 4.043.259,53 48.650,58 1,22% 1,22% 0,68%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 4.045.500,46 2.000.000,00 0,00 6.108.676,44 63.175,98 1,05% 1,01% 1,46%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 7.585.558,97 0,00 5.000.000,00 2.650.368,49 64.809,52 0,85% 2,49% 3,64%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 10.842.946,96 0,00 0,00 10.934.889,80 91.942,84 0,85% 0,85% 1,30%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 11.236.070,94 0,00 2.415.379,02 8.909.399,69 88.707,77 0,79% 0,82% 0,87%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 848.837,96 0,00 0,00 854.681,40 5.843,44 0,69% 0,69% 1,04%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.161.299,48 0,00 0,00 2.163.559,76 2.260,28 0,10% 0,10% 0,02%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.756,60 0,00 0,00 38.792,87 36,27 0,09% 0,09% 0,04%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 820.312,89 687.733,49 0,04 1.508.756,36 710,02 0,05% 0,08% 0,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 41.674,51 65.317,28 107.013,65 0,00 21,86 0,02% 0,06% 0,02%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 13.875,99 0,00 0,00 13.877,74 1,75 0,01% 0,01% 0,00%
Total Renda Fixa 56.528.241,17 2.753.050,77 7.522.392,71 52.367.999,62 609.100,39 1,08% 1,30%
Página 12 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/11/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Novembro/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB SMALL CAPS FIC AÇÕES 1.218.313,57 41.679,10 0,00 1.472.869,49 212.876,82 16,90% 17,23% 11,81%
BB AÇÕES ALOCAÇÃO FI AÇÕES 690.233,96 0,00 0,00 800.604,31 110.370,35 15,99% 15,99% 10,03%
BB AÇÕES VALOR FIC AÇÕES 767.037,44 65.334,55 0,00 962.078,07 129.706,08 15,58% 16,98% 11,43%
BB GOVERNANÇA IS FI AÇÕES 2.288.246,57 0,00 0,00 2.639.131,10 350.884,53 15,33% 15,33% 10,22%
CAIXA INFRAESTRUTURA FI AÇÕES 207.859,69 0,00 0,00 237.354,55 29.494,86 14,19% 14,19% 11,57%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.812.785,29 0,00 0,00 2.065.132,60 252.347,31 13,92% 13,92% 11,36%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 257.142,18 0,00 0,00 292.502,60 35.360,42 13,75% 13,75% 9,55%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 330.422,98 0,00 0,00 371.830,81 41.407,83 12,53% 12,53% 9,22%
BRADESCO MID SMALL CAPS FI AÇÕES 780.805,91 0,00 0,00 846.793,76 65.987,85 8,45% 8,45% 9,76%
Total Renda Variável 8.352.847,59 107.013,65 0,00 9.688.297,29 1.228.436,05 14,52% 10,74%
Página 13 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/11/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Novembro / 2020) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 0,00 2.000.000,00 0,00 1.954.299,44 -45.700,56 -2,29% 2,01% 9,11%
Total Exterior 0,00 2.000.000,00 0,00 1.954.299,44 -45.700,56 -2,29% 9,11%
Página 14 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/11/2020
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 15 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410