Umuamma FUNDODEPREViDENCIA
MUNICIPAL DEUMUARAMA
PREFEHURA DA CIDADE FPMU
ATA N° 01/2025
REUNIAO DO CONSELHO ADMINISTRATIVO E CONSELHO FISCAL
Aos vinte e dois dias do mes de Janeiro de 2025, as 16 hs, realizada reuniao com
membros titulares do Conselho Administrative Eliana de Lima Beraldo, Octavio
Antoniassi Junior e Jaqueline Colombo Silveira, Titulares do Conselho Fiscal
Fabiano Mazieiro Lacotiz, Fadua Faker Ribeiro Arruda na Sala de Reuniao da sede
do FPMU, Denise iniciou a reuniao; ITEM 1- Sobre a nova gestao do Prefeito
Fernando Scanavaca, vamos dar continuidade em nossos servigos, sem nenhuma
alteragao. ITEM 2- os repasses do mes de dezembro /2024 do Ente para o FPMU,
referente as contribuigoes previdenciarias parte segurado, patronal e aporte
estao sendo creditados na conta corrente em nome do FPMU dentro do prazo da
legislagao vigente, 10 dias uteis do mes subsequente. ITEM 3 - Foi enviado Cl
para a Administragao com o valor do Aporte previsto para o exercicio de 2025
sendo de R$ 702.330,58 mensais ate que seja realizado urn novo calculo com
data base de 31/12/2024. ITEM 4 - Referente a Taxa de Administragao foi
enviada Cl para administragao contendo o mesmo percentual do ano de 2024
(0,5256%) porem administragao nao concordou e nao foi creditado no mes de
Janeiro o valor da taxa sendo utilizado o valor em aplicagao da conta corrente
70331-1 do Banco Brasil. ITEM 5 - Apresentagao das informagoes contidas na
plataforma da Empresa LDB ASSESSORIA FINANCEIRA, o patrimonio liquido do
FPMU no mes de Dezembro R$ 165.270.243,77 sendo alocados em Instituigoes
Financeiras em investimentos com renda fixa e renda variavel, com resultado
mensal nos rendimentos no valor de R$ 702.330,58 a carteira de investimentos
encontra-se enquadrada nos limites estabelecido pela Portaria 1.467/2022 e
resolugao 4.963/2021, os investimentos estao adequados a politica de
investimentos. ITEM 6-0 Projeto de Lei referente ao reajuste para os inativos
para o ano de 2025 nao foi enviado para Camara. ITEM 7 - Apresentagao pelo
Comite de Investimentos dos relatorios de investimentos e riscos do mes de
dezembro de 2024, para ciencia. ITEM 8 - Apresentagao pelo Contador da
Receita e Despesa do ano de 2024. Nada mais havendo para tratar encerrou a
presente Ata, sendo assinada por todos presentes.
;>?LDB
CONSULT ORIA
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estrategia Atribui^ao
Indexador
No Mes No Ano 3 meses 6 meses 12 meses No Mes(R$)
Desemp. (%)
No Ano(R$)
Artigo 7° I, Alinea b 0,36 9,30 1,81 4,27 9,30 399.834,24 0,24 8.985.164,81
% do CD! 38,85 85,50 67.93 79.48 85,50
Artigo 7° III, Alinea a 0,77 10,09 2,39 5,02 10,09 351.286,57 0,21 3.940.732,01
% do GDI 83.38 92,80 89,49 93.40 92.80
Artigo 7° V, Alinea b 0,94 11,68 2,75 5,63 11,68 65.816,70 0,04 587.087,80
% do CD! 101,20 107,40 102.94 104,86 107,40
Artigo 8° I -6,95 -27,16 -12,31 -12,21 -27,16 -108.506,85 -0,06 -549.063,17
Var. IBOVESPA p.p -2,66 -16,80 -3,56 -9,28 -16,80
Artigo 9° III 0,00 7,84 0,00 0,00 7,84 0,00 0,00 29.344,06
% do GDI 0,00 72,08 0,00 0,00 72,08
Artigo 10° I -1,77 15,00 3,90 12,72 15,00 -6.100,08 -0,00 167.684,45
% do GDI -190,97 137,95 145,99 236,84 137,95
UMUARAMA (Total) H 702.33^58 IHH 0,42 13.160.949,96
RESULTADO FOR ATIVO
Artigo 7° I, Alinea b (Fundos 100% Titulos Publicos)
Resultado Resultado
Ativo Saldo Anterior Aplicagoes Resgates Amortizagao Saldo Financ. Mes (R$) Financ. Ano (R$)
BB PREV RF ALOCAgAO ATIVA RETORNO TOTAL FIG FI 14.674.374,20 0,00 -2.000,000,00 0,00 12.698.375,93 24.001,73 1.110.471,18
BB PREVIDENCIARIO RF TP VERTICE 2025 FI FINANCEIRO 4.061.213,51 0,00 0,00 0,00 4.096.784,21 35.570,70 229.669,66
RESPONSABILIDADE LIMITADA
BB PREVIDENCIARIO RF TP VERTICE 2026 FIF RESP LIMITADA 45.642.958,69 0,00 0,00 0,00 45.690.426,77 47.468,08 906.650,45
CAIXA BRASIL ESPECIAL 2026 TfTULOS PUBLICOS FIF RF - 16.390.100,58 0,00 0,00 0,00 16.407.876,68 17,776,10 332.281,12
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO Dl 31.933.936,63 0,00 0,00 0,00 32.208.954,26 275.017,63 2.854.784,77
112.702.583,61 0,00 -2.000.000,00 0,00 111.102.417,85 399.834,24 8.985.164,81
Artigo 7° III, Alinea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicagoes Resgates Amortizagao Saldo Financ. Mes (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIG 2.735.315,27 9.556.233,80 -9.091.924,31 0,00 3.238.170,62 38.545,86 956.653,63
6 de 25
<S>LDB
CONSULTORIA
Carteira: UMUARAMA Data Extrato: 31/12/2024
EXTRATO CONSOUDADO DE ATIVOS
Enquadramento da Carteira
Politica de mvestimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Minimo Objetivo Maximo ALM Limite Legal
Renda Fixa
Artigo 7° I, Alinea b Fundos 100% Titulos Publicos 111.102.417,85 67,22 0,00 65,00 100,00 0,00 100,00
Artigo 7° III, Alinea a Fundos Renda Fixa 45.027.588,17 27,24 0,00 15,00 60,00 0,00 60,00
Artigo 7° V, Alinea b FI RF - Credito Privado 7.418.901,16 4,49 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 163.548.907,18 98,96 100,00
Renda Variavel
Artigo 8° I Fundos de Aijoes 1.383.166,15 0,84 0,00 5,00 30,00 0,00 30,00
Total Renda Variavel 1.383.166,15 0,84 30,00
Investimentos Estruturados
Artigo 10° I Fundos Multimercados 338.170,44 0,20 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 338.170,44 0,20 15,00
Total 135.270.243,77 100,00
5 de 25
FUNDO DE PREVIDENCIA MUNICIPAL DE UMUARAMA - PR
FPMU
IimduliePievid^iicU
MunicipaldcUnmarama-I'K
Representantes do Conselho Administrativo - 2024/2026
KxvXxt— oLo o2<r
Mes:
7/
TITULARES
Eliana de Lima Beraldo
7/ 1
Octavio Antoniassi Junior
r
J
Jaqueline Colombo Silveira
2.
7
SUPLENTES
Francielle Staut
Luiz Sergio de Toledo Barros Filho
Antonio Arlindo de Barros
FUNDO DE PREVIDENCIA MUNICIPAL DE UMUARAMA - PR
FPMU
Representantes do Conseiho Fiscal - 2024/2026
Mes:
TITULARES
Aiton Dopp
77
Fabiano Mazieiro Lacotiz
Fadua Faker Ribeiro
SUPLENTES
Daisamara Pacheco Ganacin
Monteiro_________________
Rodrigo Almeida Mossurunga
Moraes__________________
Carlos Roberto de Arruda