UMUARAMA
NOVEMBRO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 30.11.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 92,24%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,05 0,05 0,90 12,00 21.501.058,56 17,39 2.147.939.895,41 1,00
REFERENCIADO DI
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 1,75 0,06 1,09 13,91 13.559.327,89 10,96 6.143.876.019,86 0,22
FIC FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 1,01 0,04 0,79 5,46 9.064.920,88 7,33 2.567.625.828,55 0,35
VÉRTICE 2024 FI
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 1,01 0,04 0,79 5,45 8.801.411,56 7,12 1.827.284.677,24 0,48
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,80 0,11 2,47 14,64 403.853,32 0,33 2.261.375.933,67 0,02
ITAU ITAU ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 3,41 0,16 2,60 14,00 5.428.241,04 4,39 2.228.464.987,02 0,24
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,30 0,07 1,43 12,23 4.545.000,50 3,68 5.184.189.770,00 0,09
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,49 0,04 0,79 10,15 21.341.516,10 17,26 3.563.858.141,47 0,60
Sub-total Artigo 7º I, Alínea b 0,94 0,05 1,02 11,76 84.645.329,85 68,45
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIC PRATICO CP 0,03 0,03 0,71 6,56 35.494,36 0,03 14.758.510.586,93 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,05 0,05 0,89 11,93 11.366.136,21 9,19 1.204.780.513,06 0,94
SELIC
BB BB BB PREV RF FLUXO FIC 0,03 0,04 0,83 11,02 10.083.913,70 8,15 3.918.825.638,18 0,26
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,35 0,06 1,03 7,77 7.940.515,94 6,42 757.839.731,73 1,05
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,08 0,05 0,91 11,70 29.426.060,21 23,80
Renda Fixa 0,75 0,05 0,99 11,97 114.071.390,06 92,24
1 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 2,34%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 17,35 0,00 9,78 11,32 0,00 0,00 1.428.569.035,15 0,00
BB BB BB AÇÕES SMALL CAPS FIC DE FI 24,41 1,10 12,36 9,24 1.159.949,02 0,94 327.847.135,18 0,35
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 22,47 0,71 12,94 -2,14 744.543,67 0,60 739.225.645,67 0,10
BB BB BB AÇÕES VALOR FIC FIA 17,45 0,90 12,10 10,03 992.504,37 0,80 842.765.945,40 0,12
Sub-total Artigo 8º I 17,48 0,93 12,29 14,23 2.896.997,06 2,34
Renda Variável 17,41 0,93 12,29 16,32 2.896.997,06 2,34
2 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,29%
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 14,94 0,28 6,03 13,27 363.659,86 0,29 637.140.795,54 0,06
Sub-total Artigo 9º III 14,94 0,28 6,03 13,27 363.659,86 0,29
Investimentos no Exterior 14,15 0,28 6,03 11,40 363.659,86 0,29
3 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 5,12%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV MULTIMERCADO FI LP 1,22 0,06 1,92 11,96 11.409,70 0,01 324.340.856,14 0,00
BB BB BB PREV MULTIMERCADO ALOCAÇÃO FI 1,55 0,06 2,08 11,00 6.321.309,40 5,11 124.638.935,72 5,07
Sub-total Artigo 10º I 1,57 0,06 2,08 11,00 6.332.719,10 5,12
Investimentos Estruturados 1,56 0,06 2,08 11,16 6.332.719,10 5,12
Total 1,42 0,07 1,44 11,94 123.664.766,08 100,00
4 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 84.645.329,85 68,45 20,49 44,67 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 29.426.060,21 23,80 20,89 26,88 60,00 0,00 60,00
Total Renda Fixa 114.071.390,06 92,24 100,00
Renda Variável
Artigo 8º I Fundos de Ações 2.896.997,06 2,34 0,00 17,45 20,00 0,00 30,00
Total Renda Variável 2.896.997,06 2,34 30,00
Investimentos no Exterior
Artigo 9º III Fundos de Ações - BDR Nível I 363.659,86 0,29 0,00 0,00 10,00 0,00 10,00
Total Investimentos no Exterior 363.659,86 0,29 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 6.332.719,10 5,12 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 6.332.719,10 5,12 15,00
Total 123.664.766,08 100,00
5 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 1,02 11,76 2,54 5,85 856.394,23 8.770.073,37
% do CDI 111,37 97,68 86,88 92,42
Artigo 7º III, Alínea a 0,91 11,70 2,81 6,24 263.634,43 2.239.042,32
% do CDI 98,99 97,13 96,27 98,54
Artigo 8º I 12,29 14,23 5,36 10,73 501.380,94 700.345,58
Var. IBOVESPA p.p. -0,25 -1,81 -4,66 -6,81
Artigo 9º III 6,03 13,27 0,76 7,17 20.674,60 232.332,02
% do CDI 656,79 110,15 26,11 113,16
Artigo 10º I 2,08 11,00 2,82 5,14 128.954,33 627.539,68
% do CDI 226,49 91,33 96,69 81,20
UMUARAMA (Total) 1.771.038,53 12.569.332,97
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 13.412.683,78 0,00 0,00 0,00 13.559.327,89 146.644,11 1.655.335,50
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 8.993.471,55 0,00 0,00 0,00 9.064.920,88 71.449,33 455.288,10
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 21.174.966,24 0,00 0,00 0,00 21.341.516,10 166.549,86 2.007.738,63
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 8.732.047,79 0,00 0,00 0,00 8.801.411,56 69.363,77 455.257,33
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 394.121,90 0,00 0,00 0,00 403.853,32 9.731,42 51.581,96
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 4.480.708,89 0,00 0,00 0,00 4.545.000,50 64.291,61 500.292,00
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 5.290.706,75 0,00 0,00 0,00 5.428.241,04 137.534,29 666.779,27
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 21.310.228,72 0,00 0,00 0,00 21.501.058,56 190.829,84 2.214.485,47
83.788.935,62 0,00 0,00 0,00 84.645.329,85 856.394,23
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 6.590.410,74 6.706.473,95 -3.295.802,01 0,00 10.083.913,70 82.831,02 725.723,80
6 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIC PRATICO CP 35.244,64 0,00 0,00 0,00 35.494,36 249,72 5.423,56
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 11.265.758,07 0,00 0,00 0,00 11.366.136,21 100.378,14 992.234,73
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 7.675.748,92 184.591,47 0,00 0,00 7.940.515,94 80.175,55 515.660,23
25.567.162,37 6.891.065,42 -3.295.802,01 0,00 29.426.060,21 263.634,43
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 1.854.322,39 0,00 -2.035.700,19 0,00 0,00 181.377,80 206.955,30
BB AÇÕES SMALL CAPS FIC DE FI 1.032.386,48 0,00 0,00 0,00 1.159.949,02 127.562,54 98.106,96
BB AÇÕES VALOR FIC FIA 885.354,67 0,00 0,00 0,00 992.504,37 107.149,70 88.206,04
BRADESCO FI EM ACOES MID SMALL CAPS 659.252,77 0,00 0,00 0,00 744.543,67 85.290,90 -16.246,88
4.431.316,31 0,00 -2.035.700,19 0,00 2.896.997,06 501.380,94
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 342.985,26 0,00 0,00 0,00 363.659,86 20.674,60 232.332,02
342.985,26 0,00 0,00 0,00 363.659,86 20.674,60
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV MULTIMERCADO ALOCAÇÃO FI 6.192.569,97 0,00 0,00 0,00 6.321.309,40 128.739,43 626.321,23
BB PREV MULTIMERCADO FI LP 11.194,80 0,00 0,00 0,00 11.409,70 214,90 1.218,45
6.203.764,77 0,00 0,00 0,00 6.332.719,10 128.954,33
7 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 83.464.413,17 67,49 83.464.413,17 67,49
de 31 dias a 365 dias 40.200.352,91 32,51 123.664.766,08 100,00
acima de 365 dias 0,00 0,00 123.664.766,08 100,00
8 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 11,94
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 8,66
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 3,27
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 7 63,64 03 meses 2,68 1,96 0,72 1,15
Meses abaixo - Meta Atuarial 4 36,36 06 meses 6,07 3,50 2,57 1,13
12 meses
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 11,94 8,66 3,27 1,42
Menor rentabilidade da Carteira 0,41 2023-10
11 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,90 12,00 2,88 6,33 13,24 26,77 31,58
% do CDI 97,57 99,66 98,63 99,86 99,52 99,63 99,77
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,43 12,23 2,11 5,85 13,51 25,26 25,74
Var. IPCA p.p. 1,15 8,19 1,32 4,80 8,83 14,40 2,98
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,09 13,91 2,85 6,62 14,78 25,45 28,54
Var. IPCA p.p. 0,81 9,87 2,07 5,57 10,10 14,59 5,78
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,79 10,15 2,34 5,33 11,61
Var. IPCA + 5,00% p.p. 0,12 1,40 0,36 1,78 1,71
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,47 14,64 2,97 6,84 16,30 26,98 24,31
Var. IRF-M TOTAL p.p. -0,00 -0,17 -0,05 -0,12 -0,21 -0,32 -0,53
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,79 5,14 2,36 5,38
Var. IPCA + 5,00% p.p. 0,13 1,19 0,38 1,83
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 2,60 14,00 2,08 5,68 13,58 23,99 28,76
Var. IPCA p.p. 2,32 9,97 1,30 4,62 8,90 13,13 5,99
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,79 5,19 2,36 5,38
Var. IPCA p.p. 0,51 4,02 1,58 4,32
FIC PRATICO CP 0,71 9,38 2,27 4,95 10,35 20,55 22,77
% do CDI 77,21 77,87 77,69 78,08 77,78 76,49 71,93
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 1,03 12,35 2,92 6,58 13,69 27,12 30,41
Var. IRF-M 1 p.p. 0,03 0,13 0,01 0,13 0,14 0,30 0,61
BB PREV RF FLUXO FIC 0,83 11,02 2,65 5,80 12,17 24,35 27,69
% do CDI 90,73 91,50 90,96 91,57 91,47 90,62 87,46
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,89 11,93 2,86 6,29 13,17 26,61 31,36
% do CDI 97,08 99,09 97,96 99,27 98,99 99,04 99,06
BB AÇÕES SMALL CAPS FIC DE FI 12,36 9,24 -1,05 3,89 6,04 -4,84 -21,25
Var. SMALL CAP p.p. -0,11 -0,17 -2,23 -0,60 -0,07 -1,30 -4,98
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 11,48 13,04 8,75 17,11 10,14 16,18 16,12
Var. IBOVESPA p.p. -1,06 -3,00 -1,26 -0,42 -3,06 -8,76 -0,82
BRADESCO FI EM ACOES MID SMALL CAPS 12,94 -2,14 1,70 -0,01 -4,69 -6,71 -12,07
Var. SMALL CAP p.p. 0,47 -11,54 0,52 -4,50 -10,81 -3,17 4,19
BB AÇÕES VALOR FIC FIA 12,10 10,03 8,13 14,38 7,31 10,54 12,00
Var. IBOVESPA p.p. -0,44 -6,01 -1,88 -3,15 -5,89 -14,40 -4,93
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 6,03 13,27 0,76 7,17 7,75 -13,63 11,59
14 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -6,51 -2,77 -9,25 -10,37 -5,45 -38,57 -5,34
BB PREV MULTIMERCADO ALOCAÇÃO FI 2,08 11,00 2,82 5,14 12,05 24,77 26,62
% do CDI 226,52 91,32 96,65 81,18 90,60 92,21 84,11
BB PREV MULTIMERCADO FI LP 1,92 11,96 3,33 6,00 13,13 26,60 30,99
% do CDI 209,16 99,27 114,03 94,78 98,74 99,02 97,90
UMUARAMA 1,44 11,94 2,68 6,07
Var. IPCA + 5,10% p.p. 0,78 3,27 0,72 2,57
CDI 0,92 12,04 2,92 6,33 13,30 26,87 31,66
IBOVESPA 12,54 16,04 10,01 17,53 13,20 24,94 16,93
INPC + 6,00% 0,56 8,75 1,76 3,31 10,06 23,63 45,34
IPCA + 6,00% 0,74 9,70 2,21 4,04 10,94 24,53 46,11
15 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I D+1 du D+0 D+1 du D+4 du 1,60
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB AÇÕES VALOR FIC FIA D+1 du D+0 D+30 D+32 2,00
BB PREV MULTIMERCADO ALOCAÇÃO FI D+1 du D+0 D+4 du Será devida taxa
de performance
de 20% (vinte por
cento), com
baseno resultado
do fundo, sobre a
rentabilidade que
exceder 100% da
variação do
Certificado de
Depósito
Interfinanceiro -
CDI, após a
dedução de todas
as despesas do
FUNDO, inclusive
taxa de
administração.
BB PREV MULTIMERCADO FI LP D+0 D+0 D+0 D+4 du 0,60
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
16 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF D+0 D+0 D+0 D+1 du 0,40
FICFI
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
17 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,00 12,22 2,91 6,45 13,55 26,81 29,79 34,92 44,24
IRF-M 1+ 3,14 16,50 3,11 7,34 18,39 28,00 22,52 29,87 50,14
IRF-M TOTAL 2,47 14,81 3,03 6,96 16,50 27,30 24,84 31,46 48,61
IMA-B 5 1,80 10,51 1,62 4,32 11,55 22,27 29,18 38,75 57,20
IMA-B 5+ 3,39 14,75 0,42 3,23 13,39 18,13 19,09 19,90 55,21
IMA-B TOTAL 2,62 12,95 0,99 3,85 12,73 20,41 24,38 28,75 57,75
IMA-GERAL TOTAL 1,84 12,96 2,33 5,79 13,83 24,95 27,59 32,92 50,36
IDKA 2 1,83 10,52 1,71 4,50 11,89 21,85 29,05 39,45 56,01
IDKA 20 4,68 19,28 -0,18 3,26 15,32 14,32 11,40 6,27 50,57
CDI 0,92 12,04 2,92 6,33 13,30 26,87 31,66 35,59 43,85
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 12,54 16,04 10,01 17,53 13,20 24,94 16,93 17,65 42,26
IBRX 100 12,38 14,97 9,89 17,42 11,95 23,34 15,95 17,94 44,76
IBRX 50 12,01 14,01 9,98 18,15 11,10 25,06 17,97 19,06 41,25
SMALL CAP 12,46 9,41 1,19 4,49 6,11 -3,54 -16,27 -12,84 24,96
Índice Consumo - ICON 16,33 0,95 1,71 2,02 -4,39 -24,66 -41,54 -39,36 -12,99
Índice Dividendos - IDIV 10,70 18,65 8,63 18,08 16,73 35,80 36,27 36,20 80,93
18 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 6,29 12,53 1,61 5,84 4,37 -12,16 16,75 69,92 111,42
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,66 10,79 -1,13 5,41 10,79 23,20 13,10 9,91 38,08
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 6,44 8,50 1,48 4,05 2,60 -16,06 3,97 48,41 80,72
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,28 4,04 0,78 1,05 4,68 10,86 22,77 28,06 32,25
INPC 0,10 3,14 0,33 0,34 3,85 10,06 22,12 28,46 32,79
IGPM 0,59 -3,89 1,46 -1,35 -3,46 2,23 20,51 50,06 56,02
SELIC 0,92 12,04 2,92 6,33 13,30 26,87 31,65 35,58 43,84
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,59 7,81 1,74 3,06 8,85 19,89 38,03 49,69 60,78
IPCA + 5,00% 0,67 8,75 1,98 3,55 9,90 22,20 42,03 55,50 68,63
IPCA + 5,50% 0,71 9,23 2,10 3,80 10,42 23,36 44,06 58,47 72,66
IPCA + 5,89% 0,74 9,59 2,19 3,99 10,82 24,28 45,66 60,82 75,87
IPCA + 6,00% 0,74 9,70 2,21 4,04 10,94 24,53 46,11 61,48 76,78
INPC + 4,00% 0,41 6,88 1,29 2,33 7,99 19,02 37,30 50,17 61,43
INPC + 6,00% 0,56 8,75 1,76 3,31 10,06 23,63 45,34 62,00 77,50
19 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
163 07/11/2023 BB PREV RF FLUXO FIC 2.260.281,37 0,00 843.648,02634659 2,6791757930
164 08/11/2023 BB PREV RF FLUXO FIC 1.146,09 0,00 427,60599468 2,6802477380
165 09/11/2023 SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 175.255,91 0,00 73.741,55082866 2,3766236000
166 10/11/2023 BB PREV RF FLUXO FIC 2.376.257,26 0,00 885.855,21676303 2,6824442810
167 13/11/2023 SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 9.335,56 0,00 3.924,25214273 2,3789399000
168 16/11/2023 BB PREV RF FLUXO FIC 0,00 759,50 282,78808525 2,6857567190
169 22/11/2023 BB PREV RF FLUXO FIC 0,00 1.387,00 515,57773731 2,6901859790
170 24/11/2023 BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 0,00 2.035.700,19 735.261,42559588 2,7686753570
171 28/11/2023 BB PREV RF FLUXO FIC 2.068.789,23 0,00 767.750,25280242 2,6946122420
172 29/11/2023 BB PREV RF FLUXO FIC 0,00 3.289.301,09 1.220.206,97228904 2,6956911120
173 30/11/2023 BB PREV RF FLUXO FIC 0,00 892,12 330,80274658 2,6968337150
174 30/11/2023 BB PREV RF FLUXO FIC 0,00 3.462,30 1.283,83888882 2,6968337150
Total 6.891.065,42 5.331.502,20
20 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 518.582,19 Value-At-Risk: 0,42%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,32 0,23 0,18 0,24 0,99 114.071.390,06 92,24
Artigo 8º 17,93 9,29 0,20 0,63 12,29 2.896.997,06 2,34
Artigo 9º 9,12 6,19 0,00 0,56 6,03 363.659,86 0,29
Artigo 10º 2,28 0,88 0,04 0,51 2,08 6.332.719,10 5,12
UMUARAMA 0,42 0,42 123.664.766,08 100,00
Renda Fixa Value-At-Risk: 0,23%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,03 0,03 -0,00 0,03 -0,88 0,90 21.501.058,56 17,39
DI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,37 0,21 0,02 0,21 0,47 1,09 13.559.327,89 10,96
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 0,61 0,39 0,02 0,39 -0,20 0,79 9.064.920,88 7,33
2024 FI
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,61 0,39 0,01 0,39 -0,20 0,79 8.801.411,56 7,12
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,30 1,33 0,00 0,02 0,67 2,47 403.853,32 0,33
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 2,95 1,82 0,07 1,82 0,57 2,60 5.428.241,04 4,39
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,92 0,71 0,02 0,71 0,57 1,43 4.545.000,50 3,68
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,61 0,39 0,04 0,39 -0,21 0,79 21.341.516,10 17,26
Sub-total 0,41 0,30 0,18 0,26 1,02 84.645.329,85 68,45
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC PRATICO CP 0,01 0,01 -0,00 0,01 -19,46 0,71 35.494,36 0,03
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,03 0,03 -0,00 0,03 -0,98 0,89 11.366.136,21 9,19
BB PREV RF FLUXO FIC 0,02 0,02 0,00 0,02 -3,97 0,83 10.083.913,70 8,15
21 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,19 0,14 0,01 0,05 0,57 1,03 7.940.515,94 6,42
Sub-total 0,06 0,04 0,01 -0,15 0,91 29.426.060,21 23,80
Investimentos Estruturados Value-At-Risk: 0,88%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV MULTIMERCADO FI LP 1,78 0,59 0,00 0,59 0,56 1,92 11.409,70 0,01
BB PREV MULTIMERCADO ALOCAÇÃO FI 2,28 0,88 0,04 0,88 0,51 2,08 6.321.309,40 5,11
Sub-total 2,28 0,88 0,04 0,51 2,08 6.332.719,10 5,12
Renda Variável Value-At-Risk: 9,29%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 13,23 NaN 0,00 NaN 0,80 11,48 0,00 0,00
BB AÇÕES SMALL CAPS FIC DE FI 25,87 10,95 0,09 1,10 0,44 12,36 1.159.949,02 0,94
BRADESCO FI EM ACOES MID SMALL CAPS 25,20 10,06 0,05 2,62 0,48 12,94 744.543,67 0,60
BB AÇÕES VALOR FIC FIA 15,06 7,59 0,05 1,12 0,74 12,10 992.504,37 0,80
Sub-total 17,93 9,29 0,20 0,63 12,29 2.896.997,06 2,34
Investimentos no Exterior Value-At-Risk: 6,19%
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 9,12 6,19 0,00 9,17 0,56 6,03 363.659,86 0,29
Sub-total 9,12 6,19 0,00 0,56 6,03 363.659,86 0,29
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
22 de 23
Carteira: UMUARAMA Data Extrato: 30/11/2023
EXTRATO CONSOLIDADO DE ATIVOS
23 de 23