Relatório Analítico dos Investimentos
em junho, 2º trimestre e 1º semestre de 2020
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/06/2020
Carteira consolidada de investimentos - base (Junho / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 10.839.266,95 15,17% 600 0,10% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.914.195,63 2,68% 884 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.444.022,53 3,42% 622 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 9.331.371,65 13,06% 310 0,48% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 847.536,27 1,19% 135 0,15% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 390.295,52 0,55% 1.262 0,01% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO D+1 Não há 1.115.833,45 1,56% 106 0,33% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 11.217.643,48 15,70% 763 0,09% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 5.949.580,47 8,33% 956 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 4.475.637,68 6,26% 912 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 367.325,99 0,51% 340 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.859.241,60 5,40% 1.364 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 6.706.880,99 9,38% 305 0,23% Artigo 7º, Inciso III, Alínea ' a '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 66.820,49 0,09% 186 0,01% Artigo 7º, Inciso IV, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 10.313,98 0,01% 742 0,00% Artigo 7º, Inciso IV, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 449.114,60 0,63% 608 0,02% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA D+0 Não há 663.487,02 0,93% 318 0,13% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 38.653,25 0,05% 434 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 603,07 0,00% 15.925 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.155.401,98 3,02% 287 0,04% Artigo 7º, Inciso IV, Alínea ' a '
Página 1 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/06/2020
Carteira consolidada de investimentos - base (Junho / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.316.121,69 3,24% 1.411 0,28% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 700.231,71 0,98% 556 0,18% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 766.903,98 1,07% 1.560 0,09% Artigo 8º, Inciso II, Alínea ' a '
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.213.701,99 1,70% 19.744 0,27% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 791.386,78 1,11% 2.090 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 337.587,48 0,47% 2.513 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 214.439,47 0,30% 9.429 0,05% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 258.770,15 0,36% 53 0,03% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.023.605,08 2,83% 162 0,05% Artigo 8º, Inciso II, Alínea ' a '
Total para cálculo dos limites da Resolução 71.465.974,93
Página 2 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Enquadramento e Política de Investimento (RENDA FIXA) - base (Junho / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 52.751.951,22 73,81% 20,00% 30,00% 90,00% 11.567.426,22
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 6.706.880,99 9,38% 0,00% 10,00% 60,00% 36.172.703,97
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 3.384.394,39 4,74% 5,00% 30,00% 40,00% 25.201.995,58
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.429.319,50
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.573.298,75
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.573.298,75
Total Renda Fixa 100,00% 62.843.226,60 87,93% 25,00% 70,00% 202,00%
RENDA FIXA 62.843.226,60
RENDA VARIÁVEL 8.622.748,33
Página 3 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Junho / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.316.121,69 3,24% 0,00% 2,00% 5,00% 1.257.177,06
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 2,00% 5,00% 3.573.298,75
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 6.306.626,64 8,82% 5,00% 15,00% 20,00% 7.986.568,35
Artigo 8º, Inciso III 10,00% 0,00 0,00% 0,00% 6,00% 10,00% 7.146.597,49
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.573.298,75
Total Renda Variável / Estruturado / Imobiliário 30,00% 8.622.748,33 12,07% 5,00% 30,00% 45,00%
Estratégia de Alocação - Limite - 2020
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso III 10,00% 0,00 0,00% 0,00% 0,00% 10,00% 7.146.597,49
Total Exterior 10,00% 0,00 0,00% 0,00% 0,00% 10,00%
7º I b 7º III a 7º IV a 8º I a
8º II a
Página 4 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Enquadramento por Gestores - base (Junho / 2020) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2020
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 33.831.080,50 47,34 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 32.405.730,44 45,34 0,00
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 20,00 90,00
ITAÚ ASSET MANAGEMENT 2.155.401,98 3,02 -
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ UNIBANCO 2.023.605,08 2,83 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 5,00 40,00
BRADESCO ASSET MANAGEMENT 791.386,78 1,11 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
ITAÚ DTVM 258.770,15 0,36 0,00
Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 5,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 9º, Inciso III 0,00 0,00 0,00 10,00
Página 5 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Junho/2020 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 0,99% 3,35% 3,35% 3,35% 8,68% 23,17% - -
IMA Geral (Benchmark) 0,99% 1,87% 2,89% 1,87% 6,39% 23,45% - -
IRF-M 1+ (Benchmark) 1,04% 6,03% 4,53% 6,03% 11,57% 33,23% - -
IMA-B 5+ (Benchmark) 2,84% -5,26% 5,99% -5,26% 1,68% 43,55% - -
IRF-M 1 (Benchmark) 0,28% 2,60% 1,15% 2,60% 5,98% 13,67% - -
IMA-B 5 (Benchmark) 1,12% 3,17% 3,77% 3,17% 8,73% 24,75% - -
IMA-B (Benchmark) 2,05% -1,66% 4,96% -1,66% 4,73% 35,13% - -
CDI (Benchmark) 0,21% 1,75% 0,73% 1,75% 4,58% 11,21% - -
IPCA (Benchmark) 0,26% 0,10% -0,43% 0,10% 2,12% 5,57% - -
Página 6 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Junho/2020 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Ibovespa (Benchmark) 8,76% -17,80% 30,18% -17,80% -6,20% 30,64% - -
SMLL (Benchmark) 14,43% -20,73% 32,49% -20,73% 5,76% 49,01% - -
Página 7 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Distribuição dos ativos por Administradores - base (Junho / 2020)
BEM DTVM: 1,11%
ITAÚ UNIBANCO: 6,21%
CAIXA ECONÔMICA 33.831.080,50
CAIXA ECONÔMICA: 47,34% BB GESTÃO 32.405.730,44
ITAÚ UNIBANCO 4.437.777,21
BEM DTVM 791.386,78
BB GESTÃO: 45,34%
Página 8 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Distribuição dos ativos por Sub-Segmentos - base (Junho / 2020)
AÇÕES - VALOR: 1,07%
IRF-M 1+: 1,56%
GESTÃO DURATION: 18,81%
CDI: 1,63%
AÇÕES - ÍNDICE ATIVO: 0,36%
AÇÕES - SMALL / MID CAPS: 2,81%
AÇÕES - SETORIAIS: 0,30%
AÇÕES - INDEXADO: 3,24%
AÇÕES - LIVRES: 4,28%
IRF-M 1: 5,95%
IMA-B: 9,38%
IMA-GERAL: 16,35%
IMA-B 5: 9,68%
IMA-B 5+: 13,57%
IDKA IPCA 2A: 11,00%
GESTÃO DURATION 13.439.865,95 IMA-GERAL 11.686.803,22 IMA-B 5+ 9.698.697,64 IDKA IPCA 2A 7.863.776,10
IMA-B 5 6.919.660,21 IMA-B 6.706.880,99 IRF-M 1 4.249.537,12 AÇÕES - LIVRES 3.061.424,27
AÇÕES - INDEXADO 2.316.121,69 AÇÕES - SMALL / MID CAPS 2.005.088,77 CDI 1.162.171,92 IRF-M 1+ 1.115.833,45
AÇÕES - VALOR 766.903,98 AÇÕES - ÍNDICE ATIVO 258.770,15 AÇÕES - SETORIAIS 214.439,47
Página 9 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Retorno e Meta de Rentabilidade acumulados no ano de 2020
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 71.608.899,47 5.356.522,44 3.185.641,26 74.015.374,95 235.594,30 235.594,30 0,32% 0,32% 0,69% 0,69% 46,16% 2,26%
Fevereiro 74.015.374,95 5.869.135,62 6.576.391,03 72.679.586,37 -628.533,17 -392.938,87 -0,85% -0,53% 0,58% 1,28% -41,73% 3,41%
Março 72.679.586,37 7.930.967,98 9.161.261,27 65.956.176,36 -5.493.116,72 -5.886.055,59 -7,56% -8,05% 0,68% 1,97% -409,34% 15,19%
Abril 65.956.176,36 10.076.335,85 8.230.349,14 69.061.763,00 1.259.599,93 -4.626.455,66 1,86% -6,34% 0,22% 2,20% -288,90% 7,67%
Maio 69.061.763,00 8.562.846,84 6.357.269,70 72.637.854,31 1.370.514,17 -3.255.941,49 1,92% -4,54% 0,20% 2,40% -188,91% 3,75%
Junho 72.637.854,31 2.519.009,53 5.277.883,11 71.465.974,93 1.586.994,20 -1.668.947,29 2,18% -2,46% 0,78% 3,20% -76,68% 3,18%
Investimentos x Meta de Rentabilidade
-2,46%
3,20%
-3 -2 -1 0 1 2 3
Investimentos INPC + 5,89% a.a.
Página 10 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Junho/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 357.226,34 0,00 0,00 367.325,99 10.099,65 2,83% 2,83% 4,98%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.077.205,53 0,00 0,00 9.331.371,65 254.166,12 2,80% 2,80% 4,98%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 6.573.762,82 0,00 0,00 6.706.880,99 133.118,17 2,02% 2,02% 2,98%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.891.254,48 0,00 0,00 1.914.195,63 22.941,15 1,21% 1,21% 0,81%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 5.880.468,73 0,00 0,00 5.949.580,47 69.111,74 1,18% 1,18% 0,86%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 4.427.001,87 0,00 0,00 4.475.637,68 48.635,81 1,10% 1,10% 0,91%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.418.010,23 0,00 0,00 2.444.022,53 26.012,30 1,08% 1,08% 0,89%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 1.104.455,89 0,00 0,00 1.115.833,45 11.377,56 1,03% 1,03% 1,75%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 10.737.402,09 0,00 0,00 10.839.266,95 101.864,86 0,95% 0,95% 1,27%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 840.184,91 0,00 0,00 847.536,27 7.351,36 0,87% 0,87% 1,16%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 11.134.180,46 0,00 0,00 11.217.643,48 83.463,02 0,75% 0,75% 1,17%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.146.048,73 0,00 0,00 2.155.401,98 9.353,25 0,44% 0,44% 0,38%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 0,00 66.573,34 0,00 66.820,49 247,15 0,37% 0,95% 1,34%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 447.949,82 0,00 0,00 449.114,60 1.164,78 0,26% 0,26% 0,03%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 389.296,16 0,00 0,00 390.295,52 999,36 0,26% 0,26% 0,05%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 5.658.689,23 1.693.177,93 3.509.524,74 3.859.241,60 16.899,18 0,23% 0,26% 0,05%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.570,03 0,00 0,00 38.653,25 83,22 0,22% 0,22% 0,03%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,00 76.867,40 66.573,34 10.313,98 19,92 0,03% 0,13% 0,01%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 0,00 668.083,77 4.601,15 663.487,02 4,40 0,00% 0,14% 0,01%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 1.683.472,33 14.307,09 1.697.183,88 603,07 7,53 0,00% 0,01% 0,01%
Página 12 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Junho/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
Total Renda Fixa 64.805.179,65 2.519.009,53 5.277.883,11 62.843.226,60 796.920,53 1,23% 1,79%
Página 13 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Junho/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB SMALL CAPS FIC AÇÕES 1.070.377,81 0,00 0,00 1.213.701,99 143.324,18 13,39% 13,39% 16,45%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.805.209,56 0,00 0,00 2.023.605,08 218.395,52 12,10% 12,10% 14,62%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 307.240,78 0,00 0,00 337.587,48 30.346,70 9,88% 9,88% 12,39%
BB AÇÕES ALOCAÇÃO FI AÇÕES 641.994,05 0,00 0,00 700.231,71 58.237,66 9,07% 9,07% 12,25%
BB GOVERNANÇA IS FI AÇÕES 2.126.943,53 0,00 0,00 2.316.121,69 189.178,16 8,89% 8,89% 12,41%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 238.237,78 0,00 0,00 258.770,15 20.532,37 8,62% 8,62% 11,52%
BRADESCO MID SMALL CAPS FI AÇÕES 729.386,20 0,00 0,00 791.386,78 62.000,58 8,50% 8,50% 10,67%
CAIXA INFRAESTRUTURA FI AÇÕES 199.476,17 0,00 0,00 214.439,47 14.963,30 7,50% 7,50% 12,49%
BB AÇÕES VALOR FIC AÇÕES 713.808,78 0,00 0,00 766.903,98 53.095,20 7,44% 7,44% 13,19%
Total Renda Variável 7.832.674,66 0,00 0,00 8.622.748,33 790.073,67 10,09% 13,37%
Página 14 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 2º Trimestre/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 8.818.323,67 0,00 0,00 9.331.371,65 513.047,98 5,82% 5,82%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 10.862.049,61 0,00 0,00 11.217.643,48 355.593,87 3,27% 3,27%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 10.527.429,76 0,00 0,00 10.839.266,95 311.837,19 2,96% 2,96%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 6.397.673,29 0,00 0,00 6.706.880,99 309.207,70 4,83% 4,83%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.224.511,89 0,00 480.500,00 5.949.580,47 205.568,58 3,30% 3,54%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 4.315.644,65 0,00 0,00 4.475.637,68 159.993,03 3,71% 3,71%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.356.627,50 0,00 0,00 2.444.022,53 87.395,03 3,71% 3,71%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.848.177,50 0,00 0,00 1.914.195,63 66.018,13 3,57% 3,57%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 2.865.735,03 7.951.644,84 7.016.891,16 3.859.241,60 58.752,89 0,54% 1,09%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 1.006.553,12 66.583,86 0,00 1.115.833,45 42.696,47 3,98% 4,14%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.131.458,37 0,00 0,00 2.155.401,98 23.943,61 1,12% 1,12%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 825.699,75 0,00 0,00 847.536,27 21.836,52 2,64% 2,64%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 346.940,31 0,00 0,00 367.325,99 20.385,68 5,88% 5,88%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 386.196,43 0,00 0,00 390.295,52 4.099,09 1,06% 1,06%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 445.656,33 0,00 0,00 449.114,60 3.458,27 0,78% 0,78%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.352,54 0,00 0,00 38.653,25 300,71 0,78% 0,78%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 0,00 66.573,34 0,00 66.820,49 247,15 0,37% 2,88%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 35.560,01 12.128.714,29 12.163.755,08 603,07 83,85 0,00% 0,03%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,00 209.994,76 199.754,56 10.313,98 73,78 0,04% 0,49%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 0,00 668.083,77 4.601,15 663.487,02 4,40 0,00% 0,54%
Página 15 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 2º Trimestre/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
Total Renda Fixa 59.432.589,76 21.091.594,86 19.865.501,95 62.843.226,60 2.184.543,93 3,60%
Página 16 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 2º Trimestre/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB GOVERNANÇA IS FI AÇÕES 1.770.979,42 0,00 0,00 2.316.121,69 545.142,27 30,78% 30,78%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.514.545,62 0,00 0,00 2.023.605,08 509.059,46 33,61% 33,61%
BB SMALL CAPS FIC AÇÕES 864.503,65 66.597,36 0,00 1.213.701,99 282.600,98 30,35% 30,82%
BRADESCO MID SMALL CAPS FI AÇÕES 599.676,91 0,00 0,00 791.386,78 191.709,87 31,97% 31,97%
BB AÇÕES VALOR FIC AÇÕES 612.716,18 0,00 0,00 766.903,98 154.187,80 25,16% 25,16%
BB AÇÕES ALOCAÇÃO FI AÇÕES 547.345,30 0,00 0,00 700.231,71 152.886,41 27,93% 27,93%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 253.407,10 0,00 0,00 337.587,48 84.180,38 33,22% 33,22%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 197.822,90 0,00 0,00 258.770,15 60.947,25 30,81% 30,81%
CAIXA INFRAESTRUTURA FI AÇÕES 162.589,52 0,00 0,00 214.439,47 51.849,95 31,89% 31,89%
Total Renda Variável 6.523.586,60 66.597,36 0,00 8.622.748,33 2.032.564,37 30,84%
Página 17 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Semestre/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 7.962.264,91 2.790.009,94 0,00 11.217.643,48 465.368,63 4,33% 4,63%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.353.684,19 1.287.774,28 1.874.085,97 5.949.580,47 182.207,97 2,38% 3,12%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 9.465.060,64 1.194.511,04 0,00 10.839.266,95 179.695,27 1,69% 1,75%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 4.343.495,57 0,00 0,00 4.475.637,68 132.142,11 3,04% 3,04%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 5.092.578,71 7.951.644,84 9.311.891,16 3.859.241,60 126.909,21 0,97% 2,48%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.370.919,30 0,00 0,00 2.444.022,53 73.103,23 3,08% 3,08%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.860.530,61 0,00 0,00 1.914.195,63 53.665,02 2,88% 2,88%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 458.704,55 603.873,82 0,00 1.115.833,45 53.255,08 5,01% 5,60%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.107.618,09 0,00 0,00 2.155.401,98 47.783,89 2,27% 2,27%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 835.034,00 0,00 0,00 847.536,27 12.502,27 1,50% 1,50%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 314.831,41 66.672,39 0,00 390.295,52 8.791,72 2,30% 2,45%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 476.206,82 0,00 33.412,71 449.114,60 6.320,49 1,33% 1,37%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 214.012,16 3.935.094,46 4.141.972,56 10.313,98 3.179,92 0,08% 1,24%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 37.959,06 0,00 0,00 38.653,25 694,19 1,83% 1,83%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 452.883,85 20.620.247,86 21.072.831,96 603,07 303,32 0,00% 0,09%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 0,00 66.573,34 0,00 66.820,49 247,15 0,37% -
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 0,00 668.083,77 4.601,15 663.487,02 4,40 0,00% 1,34%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 388.438,98 0,00 0,00 367.325,99 -21.112,99 -5,44% -5,44%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 9.166.290,31 0,00 2.350.000,00 6.706.880,99 -109.409,32 -1,19% -1,86%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.861.436,50 0,00 0,00 9.331.371,65 -530.064,85 -5,38% -5,38%
Página 18 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Semestre/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
Total Renda Fixa 61.761.949,66 39.184.485,74 38.788.795,51 62.843.226,60 685.586,71 1,10%
Página 19 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Semestre/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA INFRAESTRUTURA FI AÇÕES 255.708,41 0,00 0,00 214.439,47 -41.268,94 -16,14% -16,14%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 310.322,40 0,00 0,00 258.770,15 -51.552,25 -16,61% -16,61%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 395.608,45 0,00 0,00 337.587,48 -58.020,97 -14,67% -14,67%
BRADESCO MID SMALL CAPS FI AÇÕES 937.480,93 0,00 0,00 791.386,78 -146.094,15 -15,58% -15,58%
BB AÇÕES VALOR FIC AÇÕES 448.531,12 500.000,00 0,00 766.903,98 -181.627,14 -19,15% -18,07%
BB AÇÕES ALOCAÇÃO FI AÇÕES 887.548,28 0,00 0,00 700.231,71 -187.316,57 -21,10% -21,10%
BB SMALL CAPS FIC AÇÕES 974.972,54 630.332,52 0,00 1.213.701,99 -391.603,07 -24,39% -25,06%
BB GOVERNANÇA IS FI AÇÕES 2.806.117,39 0,00 0,00 2.316.121,69 -489.995,70 -17,46% -17,46%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.830.660,29 0,00 0,00 2.023.605,08 -807.055,21 -28,51% -28,51%
Total Renda Variável 9.846.949,81 1.130.332,52 0,00 8.622.748,33 -2.354.534,00 -21,45%
Página 20 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2020
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 21 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410