Relatório Analítico dos Investimentos
em junho, 2º trimestre e 1º semestre de 2019
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 28/06/2019
Carteira consolidada de investimentos - base (Junho / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 5.850.090,29 9,16% 507 0,08% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.769.488,03 2,77% 873 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.250.638,38 3,52% 576 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 425.750,18 0,67% 308 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 799.564,00 1,25% 115 0,13% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 500.271,83 0,78% 1.250 0,01% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO D+1 Não há 435.745,39 0,68% 30 1,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 8.123.693,51 12,72% 920 0,09% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.413.397,06 5,34% 889 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 361.647,92 0,57% 334 0,01% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 6.200.292,45 9,71% 1.419 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 3.762.451,50 5,89% 292 0,13% Artigo 7º, Inciso III, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 2.288.000,00 3,58% 719 0,17% Artigo 7º, Inciso IV, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 3.966.503,43 6,21% 744 0,12% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP D+0 Não há 4.880.878,64 7,64% 821 0,09% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 5.103.582,70 7,99% 560 0,08% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 36.937,75 0,06% 411 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.040.724,70 3,20% 245 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.410.986,43 3,77% 158 0,46% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 767.354,84 1,20% 63 0,23% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 28/06/2019
Carteira consolidada de investimentos - base (Junho / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 263.144,63 0,41% 52 0,00% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.329.504,25 3,65% 150 0,00% Artigo 8º, Inciso II, Alínea ' a '
BB FI MULTIMERCADO PREVIDENCIÁRIO LP D+4 Não há 3.421.451,82 5,36% 232 0,59% Artigo 8º, Inciso III
CAIXA RV 30 FI MULTIMERCADO LP D+4 Não há 2.469.690,98 3,87% 4.506 0,32% Artigo 8º, Inciso III
Total para cálculo dos limites da Resolução 63.871.790,71
Página 2 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Enquadramento e Política de Investimento (RENDA FIXA) - base (Junho / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 30.130.579,04 47,17% 15,00% 25,00% 90,00% 27.354.032,60
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 3.762.451,50 5,89% 0,00% 10,00% 60,00% 34.560.622,93
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 18.316.627,22 28,68% 10,00% 30,00% 40,00% 7.232.089,06
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.277.435,81
Artigo 7º, Inciso VII, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.193.589,54
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.193.589,54
Total Renda Fixa 100,00% 52.209.657,76 81,74% 25,00% 70,00% 202,00%
RENDA FIXA 52.209.657,76
RENDA VARIÁVEL 11.662.132,95
Página 3 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Junho / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.410.986,43 3,77% 0,00% 0,00% 10,00% 3.976.192,64
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 0,00% 10,00% 6.387.179,07
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 3.360.003,72 5,26% 0,00% 10,00% 20,00% 9.414.354,42
Artigo 8º, Inciso III 10,00% 5.891.142,80 9,22% 0,00% 10,00% 10,00% 496.036,27
Artigo 8º, Inciso IV, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.193.589,54
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.193.589,54
Total Renda Variável / Estruturado / Imobiliário 30,00% 11.662.132,95 18,26% 0,00% 30,00% 60,00%
7º I b 7º III a 7º IV a 8º I a
8º II a 8º III
Página 4 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Enquadramento por Gestores - base (Junho / 2019) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2019
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 34.352.572,51 53,78 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 24.885.844,62 38,96 0,00
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 15,00 90,00
ITAÚ UNIBANCO 2.329.504,25 3,65 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ ASSET MANAGEMENT 2.040.724,70 3,20 -
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 10,00 40,00
ITAÚ DTVM 263.144,63 0,41 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
Artigo 7º, Inciso VII, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 10,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 0,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Página 5 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Junho/2019 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 1,23% 6,25% 3,68% 6,25% 13,24% 24,54% - -
IMA Geral (Benchmark) 2,00% 7,90% 4,78% 7,90% 15,90% 25,71% - -
IRF-M 1+ (Benchmark) 2,72% 8,35% 5,62% 8,35% 19,18% 30,24% - -
IMA-B 5+ (Benchmark) 5,06% 21,12% 12,50% 21,12% 40,78% 49,39% - -
IRF-M 1 (Benchmark) 0,58% 3,32% 1,77% 3,32% 7,23% 15,60% - -
IMA-B 5 (Benchmark) 1,72% 7,28% 4,27% 7,28% 14,65% 25,81% - -
IMA-B (Benchmark) 3,73% 15,21% 9,15% 15,21% 28,76% 39,31% - -
CDI (Benchmark) 0,47% 3,07% 1,54% 3,07% 6,32% 14,14% - -
IPCA (Benchmark) 0,01% 2,23% 0,71% 2,23% 3,37% 7,91% - -
Página 6 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Junho/2019 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Ibovespa (Benchmark) 4,06% 14,88% 5,82% 14,88% 38,76% 60,52% - -
CDI (Benchmark) 0,47% 3,07% 1,54% 3,07% 6,32% 14,14% - -
Página 7 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Distribuição dos ativos por Administradores - base (Junho / 2019)
ITAÚ UNIBANCO: 7,25%
CAIXA ECONÔMICA 34.352.572,51
BB GESTÃO 24.885.844,62
BB GESTÃO: 38,96% CAIXA ECONÔMICA: 53,78%
ITAÚ UNIBANCO 4.633.373,58
Página 8 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Distribuição dos ativos por Sub-Segmentos - base (Junho / 2019)
CDI: 17,49%
IMA-B 5+: 1,23%
IRF-M 1+: 0,68%
AÇÕES - INDEXADO: 3,77%
AÇÕES - ÍNDICE ATIVO: 0,41%
MULTIMERCADO - ALOCAÇÃO: 3,87%
AÇÕES - LIVRES: 4,85%
MULTIMERCADO - CONSERVADOR:
5,36%
IMA-B: 5,89%
IDKA IPCA 2A: 15,49%
IMA-B 5: 8,87%
GESTÃO DURATION: 11,19%
IMA-GERAL: 10,41%
IRF-M 1: 10,49%
CDI 11.172.319,82 IDKA IPCA 2A 9.893.181,54 GESTÃO DURATION 7.144.307,40
IRF-M 1 6.700.564,28 IMA-GERAL 6.649.654,29 IMA-B 5 5.664.035,44
IMA-B 3.762.451,50 MULTIMERCADO - CONSERVADOR 3.421.451,82 AÇÕES - LIVRES 3.096.859,09
MULTIMERCADO - ALOCAÇÃO 2.469.690,98 AÇÕES - INDEXADO 2.410.986,43 IMA-B 5+ 787.398,10
IRF-M 1+ 435.745,39 AÇÕES - ÍNDICE ATIVO 263.144,63
Página 9 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Retorno e Meta de Rentabilidade acumulados no ano de 2019
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 59.146.721,15 562.081,80 500.815,66 60.400.149,03 1.192.161,74 1.192.161,74 2,01% 2,01% 0,83% 0,83% 242,12% 1,20%
Fevereiro 60.400.149,03 1.563.955,51 900.000,00 61.229.678,60 165.574,06 1.357.735,80 0,27% 2,29% 0,90% 1,73% 132,03% 1,44%
Março 61.229.678,60 1.711.728,98 1.350.288,39 61.854.914,25 263.795,06 1.621.530,86 0,43% 2,73% 1,19% 2,95% 92,52% 2,04%
Abril 61.854.914,25 855.420,52 0,00 63.211.658,75 501.323,98 2.122.854,84 0,80% 3,55% 1,06% 4,04% 87,87% 1,12%
Maio 63.211.658,75 14.530.115,34 14.011.630,89 64.597.110,27 866.967,07 2.989.821,91 1,36% 4,96% 0,64% 4,71% 105,35% 1,51%
Junho 64.597.110,27 2.799.976,20 4.647.683,03 63.871.790,71 1.122.387,27 4.112.209,18 1,74% 6,78% 0,45% 5,18% 130,98% 1,51%
Investimentos x Meta de Rentabilidade
6,78%
5,18%
0 2 4 6
Investimentos IPCA + 6,00% a.a.
Página 10 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Página 11 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Junho/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 405.320,73 0,00 0,00 425.750,18 20.429,45 5,04% 5,04% 3,10%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 344.414,42 0,00 0,00 361.647,92 17.233,50 5,00% 5,00% 3,08%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 3.628.827,87 0,00 0,00 3.762.451,50 133.623,63 3,68% 3,68% 2,30%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 4.967.725,28 0,00 0,00 5.103.582,70 135.857,42 2,73% 2,73% 1,65%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 424.796,46 0,00 0,00 435.745,39 10.948,93 2,58% 2,58% 1,56%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 1.990.028,82 0,00 0,00 2.040.724,70 50.695,88 2,55% 2,55% 1,49%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 5.285.775,20 447.683,06 0,00 5.850.090,29 116.632,03 2,03% 2,17% 1,21%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 784.423,48 0,00 0,00 799.564,00 15.140,52 1,93% 1,93% 1,02%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.213.009,71 0,00 0,00 2.250.638,38 37.628,67 1,70% 1,70% 1,35%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.356.396,63 0,00 0,00 3.413.397,06 57.000,43 1,70% 1,70% 1,34%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 8.025.865,14 0,00 0,00 8.123.693,51 97.828,37 1,22% 1,22% 0,95%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.750.140,74 0,00 0,00 1.769.488,03 19.347,29 1,11% 1,11% 0,91%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 497.423,98 0,00 0,00 500.271,83 2.847,85 0,57% 0,57% 0,17%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 10.342.616,61 0,00 4.200.000,00 6.200.292,45 57.675,84 0,56% 0,57% 0,15%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 36.760,21 0,00 0,00 36.937,75 177,54 0,48% 0,48% 0,04%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 3.948.444,31 0,00 0,00 3.966.503,43 18.059,12 0,46% 0,46% 0,00%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 4.858.815,06 0,00 0,00 4.880.878,64 22.063,58 0,45% 0,45% 0,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 382.000,00 2.352.293,14 447.683,03 2.288.000,00 1.389,89 0,05% 0,39% 0,00%
Total Renda Fixa 53.242.784,65 2.799.976,20 4.647.683,03 52.209.657,76 814.579,94 1,53% 0,94%
Página 12 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Junho/2019 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.221.018,19 0,00 0,00 2.329.504,25 108.486,06 4,88% 4,88% 6,80%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 251.380,32 0,00 0,00 263.144,63 11.764,31 4,68% 4,68% 6,68%
BB GOVERNANÇA IS FI AÇÕES 2.312.979,31 0,00 0,00 2.410.986,43 98.007,12 4,24% 4,24% 7,25%
BB AÇÕES ALOCAÇÃO FI AÇÕES 737.290,78 0,00 0,00 767.354,84 30.064,06 4,08% 4,08% 7,07%
Total Renda Variável 5.522.668,60 0,00 0,00 5.770.990,15 248.321,55 4,50% 7,02%
Página 13 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Junho / 2019) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
Total Exterior 0,00 0,00 0,00 0,00 0,00 0,00% 0,00%
Página 14 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 2º Trimestre/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 3.452.334,70 0,00 0,00 3.762.451,50 310.116,80 8,98% 8,98%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 7.857.480,01 0,00 0,00 8.123.693,51 266.213,50 3,39% 3,39%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 0,00 4.849.239,67 0,00 5.103.582,70 254.343,03 5,25% 6,70%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 4.001.629,89 1.596.176,22 0,00 5.850.090,29 252.284,18 4,51% 5,14%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 10.224.127,29 0,00 4.200.000,00 6.200.292,45 176.165,16 1,72% 1,74%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.275.710,82 0,00 0,00 3.413.397,06 137.686,24 4,20% 4,20%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.159.571,41 0,00 0,00 2.250.638,38 91.066,97 4,22% 4,22%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 7.454.804,97 4.848.080,12 7.510.165,31 4.880.878,64 88.158,86 0,72% 1,50%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 0,00 1.971.327,98 0,00 2.040.724,70 69.396,72 3,52% 5,08%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 4.713.074,30 0,00 809.533,43 3.966.503,43 62.962,56 1,34% 1,50%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.714.789,82 0,00 0,00 1.769.488,03 54.698,21 3,19% 3,19%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 0,00 378.124,13 0,00 425.750,18 47.626,05 12,60% 12,35%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 321.995,67 0,00 0,00 361.647,92 39.652,25 12,31% 12,31%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 764.341,67 0,00 0,00 799.564,00 35.222,33 4,61% 4,61%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA ... 1.589.141,87 356.300,00 1.969.199,03 0,00 23.757,16 1,22% -
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 0,00 414.428,08 0,00 435.745,39 21.317,31 5,14% 5,34%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 2.211.798,44 0,00 2.187.859,93 36.937,75 12.999,24 0,59% 1,58%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 491.781,54 0,00 0,00 500.271,83 8.490,29 1,73% 1,73%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 127.275,92 3.762.370,67 1.604.432,10 2.288.000,00 2.785,51 0,07% 1,27%
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... 379.611,49 0,00 378.124,12 0,00 -1.487,37 -0,39% -
Página 15 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 2º Trimestre/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
Total Renda Fixa 50.739.469,81 18.176.046,87 18.659.313,92 52.209.657,76 1.953.455,00 2,83%
Página 16 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 2º Trimestre/2019 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.139.432,88 0,00 0,00 2.329.504,25 190.071,37 8,88% 8,88%
BB GOVERNANÇA IS FI AÇÕES 2.267.716,77 0,00 0,00 2.410.986,43 143.269,66 6,32% 6,32%
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 3.345.687,25 0,00 0,00 3.421.451,82 75.764,57 2,26% 2,26%
CAIXA RV 30 FI MULTIMERCADO LP 2.399.066,38 0,00 0,00 2.469.690,98 70.624,60 2,94% 2,94%
BB AÇÕES ALOCAÇÃO FI AÇÕES 717.049,92 9.465,19 0,00 767.354,84 40.839,73 5,62% 5,63%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 246.491,24 0,00 0,00 263.144,63 16.653,39 6,76% 6,76%
Total Renda Variável 11.115.444,44 9.465,19 0,00 11.662.132,95 537.223,32 4,83%
Página 17 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Semestre/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 3.273.043,86 0,00 0,00 3.762.451,50 489.407,64 14,95% 14,95%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 7.665.514,49 0,00 0,00 8.123.693,51 458.179,02 5,98% 5,98%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 2.073.662,07 3.445.183,09 0,00 5.850.090,29 331.245,13 6,00% 8,23%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 10.076.355,26 0,00 4.200.000,00 6.200.292,45 323.937,19 3,21% 3,23%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 0,00 4.849.239,67 0,00 5.103.582,70 254.343,03 5,25% 10,92%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.124.036,86 61.460,50 0,00 3.413.397,06 227.899,70 7,15% 7,17%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 8.238.818,63 4.848.080,12 8.412.165,31 4.880.878,64 206.145,20 1,58% 3,01%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.100.229,48 0,00 0,00 2.250.638,38 150.408,90 7,16% 7,16%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 4.644.194,83 0,00 809.533,43 3.966.503,43 131.842,03 2,84% 3,01%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.673.097,98 0,00 0,00 1.769.488,03 96.390,05 5,76% 5,76%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 0,00 1.971.327,98 0,00 2.040.724,70 69.396,72 3,52% 8,36%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 299.410,46 0,00 0,00 361.647,92 62.237,46 20,79% 20,79%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA ... 1.099.705,40 809.300,00 1.969.199,03 0,00 60.193,63 3,15% -
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 743.123,27 0,00 0,00 799.564,00 56.440,73 7,60% 7,60%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 0,00 378.124,13 0,00 425.750,18 47.626,05 12,60% 20,80%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 2.179.940,41 0,00 2.187.859,93 36.937,75 44.857,27 2,06% 3,06%
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... 349.511,02 0,00 378.124,12 0,00 28.613,10 8,19% -
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 0,00 414.428,08 0,00 435.745,39 21.317,31 5,14% -
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 484.707,04 0,00 0,00 500.271,83 15.564,79 3,21% 3,21%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 500.512,09 5.236.511,90 3.453.438,97 2.288.000,00 4.414,98 0,08% 2,53%
Página 18 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Semestre/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 97,11 0,00 97,18 0,00 0,07 0,07% 0,58%
Total Renda Fixa 48.525.960,26 22.013.655,47 21.410.417,97 52.209.657,76 3.080.460,00 6,27%
Página 19 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Semestre/2019 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB GOVERNANÇA IS FI AÇÕES 2.095.530,47 157,69 0,00 2.410.986,43 315.298,27 15,05% 15,05%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.024.233,27 0,00 0,00 2.329.504,25 305.270,98 15,08% 15,08%
CAIXA RV 30 FI MULTIMERCADO LP 2.322.625,96 0,00 0,00 2.469.690,98 147.065,02 6,33% 6,33%
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 3.284.657,80 0,00 0,00 3.421.451,82 136.794,02 4,16% 4,16%
BB AÇÕES ALOCAÇÃO FI AÇÕES 663.916,50 9.465,19 0,00 767.354,84 93.973,15 13,96% 14,09%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 229.796,89 0,00 0,00 263.144,63 33.347,74 14,51% 14,51%
Total Renda Variável 10.620.760,89 9.622,88 0,00 11.662.132,95 1.031.749,18 9,71%
Página 20 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/06/2019
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 21 de 21 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410