Relatório Analítico dos Investimentos
em dezembro, 4º trimestre e ano de 2019
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/12/2019
Carteira consolidada de investimentos - base (Dezembro / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 9.465.060,64 13,22% 580 0,10% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.860.530,61 2,60% 876 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.370.919,30 3,31% 613 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 9.861.436,50 13,77% 342 0,38% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 835.034,00 1,17% 131 0,12% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 314.831,41 0,44% 1.198 0,00% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO D+1 Não há 458.704,55 0,64% 51 0,60% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 7.962.264,91 11,12% 695 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 6.353.684,19 8,87% 964 0,07% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 4.343.495,57 6,07% 923 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 388.438,98 0,54% 362 0,01% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 5.092.578,71 7,11% 1.361 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 9.166.290,31 12,80% 305 0,30% Artigo 7º, Inciso III, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 214.012,16 0,30% 726 0,01% Artigo 7º, Inciso IV, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 476.206,82 0,67% 654 0,02% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 37.959,06 0,05% 376 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 452.883,85 0,63% 15.497 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.107.618,09 2,94% 289 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.806.117,39 3,92% 817 0,38% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 887.548,28 1,24% 277 0,20% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/12/2019
Carteira consolidada de investimentos - base (Dezembro / 2019)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 448.531,12 0,63% 927 0,06% Artigo 8º, Inciso II, Alínea ' a '
BB SMALL CAPS FIC AÇÕES D+4 Não há 974.972,54 1,36% 13.541 0,26% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 937.480,93 1,31% 1.635 0,05% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 395.608,45 0,55% 2.570 0,08% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 255.708,41 0,36% 8.164 0,05% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 310.322,40 0,43% 51 0,00% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.830.660,29 3,95% 165 0,00% Artigo 8º, Inciso II, Alínea ' a '
Total para cálculo dos limites da Resolução 71.608.899,47
Página 2 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Enquadramento e Política de Investimento (RENDA FIXA) - base (Dezembro / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 49.306.979,37 68,86% 15,00% 25,00% 90,00% 15.141.030,15
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 9.166.290,31 12,80% 0,00% 10,00% 60,00% 33.799.049,37
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 3.288.679,98 4,59% 10,00% 30,00% 40,00% 25.354.879,81
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.432.177,99
Artigo 7º, Inciso VII, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.580.444,97
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.580.444,97
Total Renda Fixa 100,00% 61.761.949,66 86,25% 25,00% 70,00% 202,00%
RENDA FIXA 61.761.949,66
RENDA VARIÁVEL 9.846.949,81
Página 3 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Dezembro / 2019)
Estratégia de Alocação - 2019
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.806.117,39 3,92% 0,00% 0,00% 10,00% 4.354.772,56
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 0,00% 10,00% 7.160.889,95
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 7.040.832,42 9,83% 0,00% 10,00% 20,00% 7.280.947,47
Artigo 8º, Inciso III 10,00% 0,00 0,00% 0,00% 10,00% 10,00% 7.160.889,95
Artigo 8º, Inciso IV, Alínea ' a ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.580.444,97
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.580.444,97
Total Renda Variável / Estruturado / Imobiliário 30,00% 9.846.949,81 13,75% 0,00% 30,00% 60,00%
7º I b 7º III a 7º IV a 8º I a
8º II a
Página 4 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Enquadramento por Gestores - base (Dezembro / 2019) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2019
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 34.448.912,44 48,11 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 30.973.905,32 43,25 0,00
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 15,00 90,00
ITAÚ UNIBANCO 2.830.660,29 3,95 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ ASSET MANAGEMENT 2.107.618,09 2,94 -
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 10,00 40,00
BRADESCO ASSET MANAGEMENT 937.480,93 1,31 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
ITAÚ DTVM 310.322,40 0,43 0,00
Artigo 7º, Inciso VII, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 10,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 10,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 0,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' a ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Página 5 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Dezembro/2019 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 1,20% 11,82% 2,46% 5,25% 11,82% 22,73% - -
IMA Geral (Benchmark) 0,90% 12,82% 1,90% 4,56% 12,82% 24,14% - -
IRF-M 1+ (Benchmark) 0,72% 14,24% 2,10% 5,44% 14,24% 28,25% - -
IMA-B 5+ (Benchmark) 2,60% 30,37% 3,02% 7,64% 30,37% 50,45% - -
IRF-M 1 (Benchmark) 0,42% 6,76% 1,38% 3,33% 6,76% 14,21% - -
IMA-B 5 (Benchmark) 1,24% 13,15% 2,62% 5,47% 13,15% 24,32% - -
IMA-B (Benchmark) 2,01% 22,95% 2,85% 6,72% 22,95% 39,01% - -
CDI (Benchmark) 0,37% 5,96% 1,24% 2,80% 5,96% 12,76% - -
IPCA (Benchmark) 1,15% 4,31% 1,77% 2,03% 4,31% 8,21% - -
Página 6 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Retorno dos investimentos e Benchmark's de ativos no mês de Dezembro/2019 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Ibovespa (Benchmark) 6,85% 31,58% 10,41% 14,54% 31,58% 51,36% - -
SMLL (Benchmark) 12,65% 58,20% 21,15% 32,65% 58,20% 71,06% - -
Página 7 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Distribuição dos ativos por Administradores - base (Dezembro / 2019)
BEM DTVM: 1,31%
ITAÚ UNIBANCO: 7,33%
CAIXA ECONÔMICA 34.448.912,44
BB GESTÃO 30.973.905,32
CAIXA ECONÔMICA: 48,11%
ITAÚ UNIBANCO 5.248.600,78
BEM DTVM 937.480,93
BB GESTÃO: 43,25%
Página 8 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Distribuição dos ativos por Sub-Segmentos - base (Dezembro / 2019)
AÇÕES - VALOR: 0,63%
IRF-M 1+: 0,64%
IMA-GERAL: 14,38%
CDI: 1,65%
AÇÕES - ÍNDICE ATIVO: 0,43%
AÇÕES - SMALL / MID CAPS: 2,67%
AÇÕES - SETORIAIS: 0,36%
AÇÕES - INDEXADO: 3,92%
AÇÕES - LIVRES: 5,74%
IRF-M 1: 7,55%
IMA-B 5+: 14,31%
IMA-B 5: 9,38%
GESTÃO DURATION: 14,06%
IDKA IPCA 2A: 11,47%
IMA-B: 12,80%
IMA-GERAL 10.300.094,64 IMA-B 5+ 10.249.875,48 GESTÃO DURATION 10.069.883,00 IMA-B 9.166.290,31
IDKA IPCA 2A 8.214.214,80 IMA-B 5 6.714.414,87 IRF-M 1 5.407.410,12 AÇÕES - LIVRES 4.113.817,02
AÇÕES - INDEXADO 2.806.117,39 AÇÕES - SMALL / MID CAPS 1.912.453,47 CDI 1.181.061,89 IRF-M 1+ 458.704,55
AÇÕES - VALOR 448.531,12 AÇÕES - ÍNDICE ATIVO 310.322,40 AÇÕES - SETORIAIS 255.708,41
Página 9 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Retorno e Meta de Rentabilidade acumulados no ano de 2019
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 59.146.721,15 562.081,80 500.815,66 60.400.149,03 1.192.161,74 1.192.161,74 2,01% 2,01% 0,83% 0,83% 242,12% 1,20%
Fevereiro 60.400.149,03 1.563.955,51 900.000,00 61.229.678,60 165.574,06 1.357.735,80 0,27% 2,29% 0,90% 1,73% 132,03% 1,44%
Março 61.229.678,60 1.711.728,98 1.350.288,39 61.854.914,25 263.795,06 1.621.530,86 0,43% 2,73% 1,19% 2,95% 92,52% 2,04%
Abril 61.854.914,25 855.420,52 0,00 63.211.658,75 501.323,98 2.122.854,84 0,80% 3,55% 1,06% 4,04% 87,87% 1,12%
Maio 63.211.658,75 14.530.115,34 14.011.630,89 64.597.110,27 866.967,07 2.989.821,91 1,36% 4,96% 0,64% 4,71% 105,35% 1,51%
Junho 64.597.110,27 2.799.976,20 4.647.683,03 63.871.790,71 1.122.387,27 4.112.209,18 1,74% 6,78% 0,45% 5,18% 130,98% 1,51%
Julho 63.871.790,71 19.063.286,69 18.812.997,51 64.820.094,80 698.014,91 4.810.224,09 1,09% 7,94% 0,72% 5,94% 133,75% 1,41%
Agosto 64.820.094,80 3.460.817,65 1.556.379,73 66.696.522,09 -28.010,63 4.782.213,46 -0,04% 7,90% 0,62% 6,60% 119,74% 2,53%
Setembro 66.696.522,09 1.795.338,76 1.664.802,44 68.140.488,43 1.313.430,02 6.095.643,48 1,97% 10,02% 0,45% 7,07% 141,66% 1,66%
Outubro 68.140.488,43 2.650.457,79 1.710.777,13 70.584.865,10 1.504.696,01 7.600.339,49 2,18% 12,42% 0,63% 7,75% 160,17% 1,89%
Novembro 70.584.865,10 972.843,94 1.992.692,54 68.915.007,46 -650.009,04 6.950.330,45 -0,92% 11,38% 0,98% 8,80% 129,28% 1,81%
Dezembro 68.915.007,46 3.642.882,12 2.531.791,27 71.608.899,47 1.582.801,16 8.533.131,61 2,26% 13,90% 1,64% 10,59% 131,24% 2,02%
Investimentos x Meta de Rentabilidade
13,90%
10,59%
0 3 6 9 12
Investimentos IPCA + 6,00% a.a.
Página 10 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Dezembro/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.600.187,73 0,00 0,00 9.861.436,50 261.248,77 2,72% 2,72% 4,09%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 378.757,14 0,00 0,00 388.438,98 9.681,84 2,56% 2,56% 4,25%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 8.987.286,84 0,00 0,00 9.166.290,31 179.003,47 1,99% 1,99% 2,79%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 4.291.733,31 0,00 0,00 4.343.495,57 51.762,26 1,21% 1,21% 1,01%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.342.937,15 0,00 0,00 2.370.919,30 27.982,15 1,19% 1,19% 1,00%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.839.330,11 0,00 0,00 1.860.530,61 21.200,50 1,15% 1,15% 0,75%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 7.476.189,12 0,00 1.200.000,00 6.353.684,19 77.495,07 1,04% 1,10% 0,74%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 9.375.171,37 0,00 0,00 9.465.060,64 89.889,27 0,96% 0,96% 1,21%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 827.666,64 0,00 0,00 835.034,00 7.367,36 0,89% 0,89% 1,06%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 455.547,54 0,00 0,00 458.704,55 3.157,01 0,69% 0,69% 1,35%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 7.915.296,00 0,00 0,00 7.962.264,91 46.968,91 0,59% 0,59% 0,93%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 5.072.167,68 0,00 0,00 5.092.578,71 20.411,03 0,40% 0,40% 0,07%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 313.585,24 0,00 0,00 314.831,41 1.246,17 0,40% 0,40% 0,07%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 37.816,96 0,00 0,00 37.959,06 142,10 0,38% 0,38% 0,06%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 474.527,63 0,00 0,00 476.206,82 1.679,19 0,35% 0,35% 0,01%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.100.398,14 0,00 0,00 2.107.618,09 7.219,95 0,34% 0,34% 0,01%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,00 1.544.772,08 1.331.791,27 214.012,16 1.031,35 0,07% 0,28% 0,01%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 1,26 452.855,16 0,00 452.883,85 27,43 0,01% 0,05% 0,01%
Total Renda Fixa 61.488.599,86 1.997.627,24 2.531.791,27 61.761.949,66 807.513,83 1,31% 1,64%
Página 12 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Dezembro/2019 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.568.496,11 0,00 0,00 2.830.660,29 262.164,18 10,21% 10,21% 4,42%
CAIXA INFRAESTRUTURA FI AÇÕES 233.823,90 0,00 0,00 255.708,41 21.884,51 9,36% 9,36% 4,25%
BRADESCO MID SMALL CAPS FI AÇÕES 258.435,46 599.000,00 0,00 937.480,93 80.045,47 9,34% 10,43% 4,79%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 361.950,32 0,00 0,00 395.608,45 33.658,13 9,30% 9,30% 3,97%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 286.613,27 0,00 0,00 310.322,40 23.709,13 8,27% 8,27% 4,01%
BB AÇÕES ALOCAÇÃO FI AÇÕES 820.311,79 0,00 0,00 887.548,28 67.236,49 8,20% 8,20% 4,17%
BB AÇÕES VALOR FIC AÇÕES 287.787,25 127.438,47 0,00 448.531,12 33.305,40 8,02% 8,81% 4,04%
BB GOVERNANÇA IS FI AÇÕES 2.608.989,50 0,00 0,00 2.806.117,39 197.127,89 7,56% 7,56% 4,36%
BB SMALL CAPS FIC AÇÕES 0,00 918.816,41 0,00 974.972,54 56.156,13 6,11% 12,45% 5,12%
Total Renda Variável 7.426.407,60 1.645.254,88 0,00 9.846.949,81 775.287,33 8,55% 4,43%
Página 13 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 4º Trimestre/2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.564.835,47 0,00 0,00 9.861.436,50 296.601,03 3,10% 3,10%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 8.922.123,25 0,00 0,00 9.166.290,31 244.167,06 2,74% 2,74%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 8.323.318,13 0,00 2.154.697,51 6.353.684,19 185.063,57 2,22% 2,40%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 9.296.704,37 0,00 0,00 9.465.060,64 168.356,27 1,81% 1,81%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 7.821.700,27 0,00 0,00 7.962.264,91 140.564,64 1,80% 1,80%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.506.223,07 743.087,37 0,00 4.343.495,57 94.185,13 2,22% 2,52%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 5.169.821,93 0,00 145.355,23 5.092.578,71 68.112,01 1,32% 1,33%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.312.257,33 0,00 0,00 2.370.919,30 58.661,97 2,54% 2,54%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.813.051,08 0,00 0,00 1.860.530,61 47.479,53 2,62% 2,62%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.082.760,46 0,00 0,00 2.107.618,09 24.857,63 1,19% 1,19%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 819.827,04 0,00 0,00 835.034,00 15.206,96 1,85% 1,85%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 377.662,02 0,00 0,00 388.438,98 10.776,96 2,85% 2,85%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 449.505,71 0,00 0,00 458.704,55 9.198,84 2,05% 2,05%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 736.005,58 0,00 266.267,70 476.206,82 6.468,94 0,88% 1,14%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 509.510,08 0,00 200.000,00 314.831,41 5.321,33 1,04% 1,31%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 41,80 2.807.974,46 2.595.456,53 214.012,16 1.452,43 0,05% 0,97%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 37.507,49 0,00 0,00 37.959,06 451,57 1,20% 1,20%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 130.396,61 1.195.917,00 873.483,97 452.883,85 54,21 0,00% 0,18%
Total Renda Fixa 61.873.251,69 4.746.978,83 6.235.260,94 61.761.949,66 1.376.980,08 2,07%
Página 14 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 4º Trimestre/2019 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.471.500,36 0,00 0,00 2.830.660,29 359.159,93 14,53% 14,53%
BB GOVERNANÇA IS FI AÇÕES 2.513.101,86 0,00 0,00 2.806.117,39 293.015,53 11,66% 11,66%
BRADESCO MID SMALL CAPS FI AÇÕES 0,00 841.530,80 0,00 937.480,93 95.950,13 11,40% 15,15%
BB AÇÕES ALOCAÇÃO FI AÇÕES 793.002,56 0,00 0,00 887.548,28 94.545,72 11,92% 11,92%
BB SMALL CAPS FIC AÇÕES 0,00 918.816,41 0,00 974.972,54 56.156,13 6,11% 19,58%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 214.554,12 130.396,60 0,00 395.608,45 50.657,73 14,69% 14,56%
BB AÇÕES VALOR FIC AÇÕES 0,00 404.632,34 0,00 448.531,12 43.898,78 10,85% 13,36%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 275.077,84 0,00 0,00 310.322,40 35.244,56 12,81% 12,81%
CAIXA INFRAESTRUTURA FI AÇÕES 0,00 223.828,87 0,00 255.708,41 31.879,54 14,24% 14,00%
Total Renda Variável 6.267.236,74 2.519.205,02 0,00 9.846.949,81 1.060.508,05 12,07%
Página 15 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 3.273.043,86 4.889.019,23 0,00 9.166.290,31 1.004.227,22 12,30% 22,46%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 7.665.514,49 0,00 2.154.697,51 6.353.684,19 842.867,21 11,00% 11,19%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 2.073.662,07 6.662.138,14 0,00 9.465.060,64 729.260,43 8,35% 13,07%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 0,00 9.213.579,01 0,00 9.861.436,50 647.857,49 7,03% 30,05%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 0,00 7.351.191,75 0,00 7.962.264,91 611.073,16 8,31% 16,43%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 10.076.355,26 0,00 5.478.355,23 5.092.578,71 494.578,68 4,91% 6,55%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.124.036,86 804.547,87 0,00 4.343.495,57 414.910,84 10,56% 12,85%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.100.229,48 0,00 0,00 2.370.919,30 270.689,82 12,89% 12,89%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 8.238.818,63 4.848.080,12 13.302.327,32 0,00 215.428,57 1,65% 5,72%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.673.097,98 0,00 0,00 1.860.530,61 187.432,63 11,20% 11,20%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 4.644.194,83 353.266,42 4.673.388,81 476.206,82 152.134,38 3,04% 5,74%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 0,00 1.971.327,98 0,00 2.107.618,09 136.290,11 6,91% 11,91%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 743.123,27 0,00 0,00 835.034,00 91.910,73 12,37% 12,37%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 299.410,46 0,00 0,00 388.438,98 89.028,52 29,73% 29,73%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA ... 1.099.705,40 809.300,00 1.969.199,03 0,00 60.193,63 3,15% -
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 2.179.940,41 0,00 2.187.859,93 37.959,06 45.878,58 2,10% 5,91%
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 0,00 414.428,08 0,00 458.704,55 44.276,47 10,68% -
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 484.707,04 0,00 200.000,00 314.831,41 30.124,37 6,21% 6,49%
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... 349.511,02 0,00 378.124,12 0,00 28.613,10 8,19% -
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 500.512,09 12.236.885,19 12.533.456,23 214.012,16 10.071,11 0,08% 4,82%
Página 16 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2019 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 97,11 1.326.313,61 873.581,15 452.883,85 54,28 0,00% 0,98%
Total Renda Fixa 48.525.960,26 50.880.077,40 43.750.989,33 61.761.949,66 6.106.901,33 10,97%
Página 17 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Retorno dos Investimentos após as movimentações (aplicações e resgates) no ano de 2019 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.024.233,27 0,00 0,00 2.830.660,29 806.427,02 39,84% 39,84%
BB GOVERNANÇA IS FI AÇÕES 2.095.530,47 157,69 0,00 2.806.117,39 710.429,23 33,90% 33,90%
BB AÇÕES ALOCAÇÃO FI AÇÕES 663.916,50 9.465,19 0,00 887.548,28 214.166,59 31,80% 31,96%
CAIXA RV 30 FI MULTIMERCADO LP 2.322.625,96 0,00 2.502.674,31 0,00 180.048,35 7,75% 13,70%
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 3.284.657,80 0,00 3.426.194,95 0,00 141.537,15 4,31% 9,03%
BRADESCO MID SMALL CAPS FI AÇÕES 0,00 841.530,80 0,00 937.480,93 95.950,13 11,40% 44,48%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 229.796,89 0,00 0,00 310.322,40 80.525,51 35,04% 35,04%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 0,00 330.396,60 0,00 395.608,45 65.211,85 19,74% -
BB SMALL CAPS FIC AÇÕES 0,00 918.816,41 0,00 974.972,54 56.156,13 6,11% 52,48%
BB AÇÕES VALOR FIC AÇÕES 0,00 404.632,34 0,00 448.531,12 43.898,78 10,85% 41,43%
CAIXA INFRAESTRUTURA FI AÇÕES 0,00 223.828,87 0,00 255.708,41 31.879,54 14,24% 54,32%
Total Renda Variável 10.620.760,89 2.728.827,90 5.928.869,26 9.846.949,81 2.426.230,28 18,17%
Página 18 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/12/2019
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 19 de 19 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410