Relatório Analítico dos Investimentos
em junho, 2º trimestre e 1º semestre de 2021
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/06/2021
Carteira consolidada de investimentos - base (Junho / 2021)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 6.132.275,39 8,52% 595 0,07% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 5.069.012,55 7,05% 992 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 5.112.447,02 7,11% 745 0,09% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 2.027.739,76 2,82% 1.169 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 5.693.029,95 7,91% 974 0,04% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 6.398.029,65 8,89% 1.044 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 3.463.050,86 4,81% 1.007 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 1.434.790,52 1,99% 315 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 414.029,45 0,58% 393 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 3.019.465,34 4,20% 572 0,07% Artigo 7º, Inciso IV, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 1.940.877,66 2,70% 793 0,08% Artigo 7º, Inciso IV, Alínea ' a '
BB INSTITUCIONAL FI RENDA FIXA D+0 Não há 1.611.111,52 2,24% 76 0,19% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 39.341,79 0,05% 483 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 604,39 0,00% 16.043 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.189.763,30 3,04% 255 0,06% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 3.134.442,93 4,36% 2.715 0,23% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 2.002.168,74 2,78% 986 0,37% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES BOLSA AMERICANA FI AÇÕES D+3 Não há 2.583.232,14 3,59% 39.677 0,19% Artigo 8º, Inciso II, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 1.440.549,80 2,00% 2.840 0,12% Artigo 8º, Inciso II, Alínea ' a '
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 2.080.050,95 2,89% 25.862 0,19% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 30/06/2021
Carteira consolidada de investimentos - base (Junho / 2021)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.737.891,66 2,42% 20.596 0,26% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 1.044.206,12 1,45% 1.490 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 431.603,86 0,60% 2.355 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 263.604,28 0,37% 6.880 0,05% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 336.184,63 0,47% 56 0,03% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.451.863,40 3,41% 112 0,24% Artigo 8º, Inciso II, Alínea ' a '
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 5.096.719,63 7,08% 100 4,35% Artigo 8º, Inciso III
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTI... D+5 du Não há 1.824.740,77 2,54% 90 0,17% Artigo 9º, Inciso II
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 2.965.717,52 4,12% 23.721 0,30% Artigo 9º, Inciso III
Total para cálculo dos limites da Resolução 71.938.545,58
Página 2 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Enquadramento e Política de Investimento (RENDA FIXA) - base (Junho / 2021)
Estratégia de Alocação - 2021
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 35.744.405,15 49,69% 11,51% 57,54% 80,00% 21.806.431,31
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 0,00 0,00% 0,00% 5,00% 20,00% 14.387.709,12
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 8.801.164,00 12,23% 4,06% 15,32% 40,00% 19.974.254,23
Total Renda Fixa 100,00% 44.545.569,15 61,92% 15,57% 77,86% 140,00%
RENDA FIXA 44.545.569,15
RENDA VARIÁVEL 22.602.518,14
EXTERIOR 4.790.458,29
Página 3 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Junho / 2021)
Estratégia de Alocação - 2021
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 3.134.442,93 4,36% 0,00% 2,00% 5,00% 462.484,35
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 14.371.355,58 19,98% 3,69% 16,45% 20,00% 16.353,54
Artigo 8º, Inciso III 10,00% 5.096.719,63 7,08% 3,07% 3,07% 10,00% 2.097.134,93
Total Renda Variável / Estruturado / Imobiliário 30,00% 22.602.518,14 31,42% 6,76% 21,52% 35,00%
Estratégia de Alocação - Limite - 2021
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 1.824.740,77 2,54% 0,00% 0,31% 5,00% 1.772.186,51
Artigo 9º, Inciso III 10,00% 2.965.717,52 4,12% 0,00% 0,31% 5,00% 631.209,76
Total Exterior 10,00% 4.790.458,29 6,66% 0,00% 0,62% 10,00%
7º I b 7º IV a 8º I a 8º II a
8º III 9º II 9º III
Página 4 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Enquadramento por Gestores - base (Junho / 2021) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2021
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 47.778.443,38 66,42 0,00 Carteira $ Carteira %
CAIXA DTVM 18.138.084,75 25,21 -
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 11,51 71,92
ITAÚ UNIBANCO 2.451.863,40 3,41 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 12,00
ITAÚ ASSET MANAGEMENT 2.189.763,30 3,04 -
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 4,06 40,00
BRADESCO ASSET MANAGEMENT 1.044.206,12 1,45 0,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 18,45 20,00
ITAÚ DTVM 336.184,63 0,47 0,00
Artigo 8º, Inciso III 0,00 0,00 3,07 10,00
Artigo 9º, Inciso II 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 9º, Inciso III 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Página 5 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Junho/2021 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) -0,32% 1,87% 1,91% 1,87% 7,06% 16,45% - -
IRF-M 1+ (Benchmark) 0,22% -3,30% 1,54% -3,30% -1,09% 10,57% - -
IRF-M 1 (Benchmark) 0,21% 0,81% 0,68% 0,81% 2,04% 8,17% - -
IMA-B 5 (Benchmark) -0,13% 1,29% 1,44% 1,29% 6,07% 15,42% - -
IRF-M (Benchmark) 0,21% -1,58% 1,26% -1,58% 0,14% 9,97% - -
CDI (Benchmark) 0,31% 1,28% 0,79% 1,28% 2,28% 6,98% - -
IPCA (Benchmark) 0,53% 3,77% 1,68% 3,77% 8,35% 10,66% - -
Página 6 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Junho/2021 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,31% 1,28% 0,79% 1,28% 2,28% 6,98% - -
Ibovespa (Benchmark) 0,46% 6,54% 8,72% 6,54% 33,40% 25,59% - -
S&P 500 (Benchmark) 2,22% 14,41% 8,17% 14,41% 38,62% 46,09% - -
SMLL (Benchmark) 1,29% 11,42% 12,41% 11,42% 39,64% 46,83% - -
MSCI USA Extended ESG Focus (Benchmark) 1,34% -27,01% -8,36% -27,01% -10,80% 14,52% - -
Página 7 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Retorno dos investimentos e Benchmark's de ativos no mês de Junho/2021 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI USA Extended ESG Focus (Benchmark) 1,34% -27,01% -8,36% -27,01% -10,80% 14,52% - -
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I - 7,98% -5,96% 7,97% 22,80% - 4,97% 0,17%
MSCI WORLD (Benchmark) -3,06% 7,96% -5,78% 7,96% 25,18% 80,80% - -
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIMENTO NO EXTERIOR... - 7,50% -7,50% 7,50% 36,16% - 7,04% 0,14%
Página 8 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Distribuição dos ativos por Administradores - base (Junho / 2021)
BEM DTVM: 1,45%
ITAÚ UNIBANCO: 6,92%
CAIXA ECONÔMICA: 25,21% BB GESTÃO 47.778.443,38
CAIXA ECONÔMICA 18.138.084,75
ITAÚ UNIBANCO 4.977.811,33
BEM DTVM 1.044.206,12
BB GESTÃO: 66,42%
Página 9 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Distribuição dos ativos por Sub-Segmentos - base (Junho / 2021)
IRF-M: 0,58%
IRF-M 1+: 1,99% IDKA IPCA 2A: 15,94%
AÇÕES - VALOR: 2,00% AÇÕES - ÍNDICE ATIVO: 0,47%
IRF-M 1: 2,82% AÇÕES - SETORIAIS: 0,37%
AÇÕES - SMALL / MID CAPS: 3,87%
AÇÕES - INDEXADO: 4,36%
CDI: 4,99%
GESTÃO DURATION: 15,15%
MULTIMERCADO - MODERADO: 7,08%
IMA-GERAL: 8,52%
IMA-B 5: 11,92%
AÇÕES - LIVRES: 9,68%
AÇÕES - EXTERIOR: 10,25%
IDKA IPCA 2A 11.467.042,20 GESTÃO DURATION 10.902.258,59 IMA-B 5 8.575.497,88 AÇÕES - EXTERIOR 7.373.690,43
AÇÕES - LIVRES 6.965.686,95 IMA-GERAL 6.132.275,39 MULTIMERCADO - MODERADO 5.096.719,63 CDI 3.591.935,36
AÇÕES - INDEXADO 3.134.442,93 AÇÕES - SMALL / MID CAPS 2.782.097,78 IRF-M 1 2.027.739,76 AÇÕES - VALOR 1.440.549,80
IRF-M 1+ 1.434.790,52 IRF-M 414.029,45 AÇÕES - ÍNDICE ATIVO 336.184,63 AÇÕES - SETORIAIS 263.604,28
Página 10 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Retorno e Meta de Rentabilidade acumulados no ano de 2021
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 65.284.156,71 4.508.303,54 4.502.762,47 64.830.574,04 -459.123,74 -459.123,74 -0,70% -0,70% 0,68% 0,68% -103,89% 3,67%
Fevereiro 64.830.574,04 13.889.226,83 11.139.647,04 66.880.119,02 -700.034,81 -1.159.158,55 -1,04% -1,73% 1,25% 1,93% -89,65% 3,15%
Março 66.880.119,02 9.090.264,54 5.995.227,25 70.495.609,08 520.452,77 -638.705,78 0,74% -1,00% 1,42% 3,38% -29,58% 4,01%
Abril 70.495.609,08 28.778.579,24 29.277.687,84 70.710.425,55 713.925,07 75.219,29 1,01% 0,00% 0,74% 4,15% 0,04% 2,73%
Maio 70.710.425,55 4.261.616,03 3.279.948,15 72.687.789,28 995.695,85 1.070.915,14 1,39% 1,39% 1,28% 5,48% 25,38% 2,94%
Junho 72.687.789,28 3.816.529,05 4.583.730,26 71.938.545,58 17.957,51 1.088.872,65 0,02% 1,42% 0,98% 6,51% 21,74% 2,49%
Investimentos x Meta de Rentabilidade
1,42%
6,51%
0 2 4 6
Investimentos IPCA + 5,50% a.a.
Página 11 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Página 12 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Junho/2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB INSTITUCIONAL FI RENDA FIXA 1.605.488,99 0,00 0,00 1.611.111,52 5.622,53 0,35% 0,35% 0,05%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 39.220,07 0,00 0,00 39.341,79 121,72 0,31% 0,31% 0,02%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.183.510,03 0,00 0,00 2.189.763,30 6.253,27 0,29% 0,29% 0,01%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 413.276,12 0,00 0,00 414.029,45 753,33 0,18% 0,18% 1,14%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 1.369.976,80 62.210,18 0,00 1.434.790,52 2.603,54 0,18% 0,17% 1,66%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 603,42 0,00 0,00 604,39 0,97 0,16% 0,16% 0,01%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 3.692.896,56 1.139.766,21 2.811.119,07 2.027.739,76 6.196,06 0,13% 0,18% 0,16%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 6.125.445,76 0,00 0,00 6.132.275,39 6.829,63 0,11% 0,11% 1,23%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1.759.282,52 1.951.511,34 1.772.611,19 1.940.877,66 2.694,99 0,07% 0,22% 0,01%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 2.672.745,35 346.000,00 0,00 3.019.465,34 719,99 0,02% 0,05% 1,46%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 5.693.201,65 0,00 0,00 5.693.029,95 -171,70 0,00% 0,00% 0,97%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 5.073.756,95 0,00 0,00 5.069.012,55 -4.744,40 -0,09% -0,09% 1,36%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.468.243,15 0,00 0,00 3.463.050,86 -5.192,29 -0,15% -0,15% 1,53%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 5.121.965,72 0,00 0,00 5.112.447,02 -9.518,70 -0,19% -0,19% 1,55%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.415.820,63 0,00 0,00 6.398.029,65 -17.790,98 -0,28% -0,28% 1,53%
Total Renda Fixa 45.635.433,72 3.499.487,73 4.583.730,26 44.545.569,15 -5.622,04 -0,01% 1,14%
Página 13 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Junho/2021 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES BOLSA AMERICANA FI AÇÕES 2.515.406,86 0,00 0,00 2.583.232,14 67.825,28 2,70% 2,70% 4,56%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 424.564,20 0,00 0,00 431.603,86 7.039,66 1,66% 1,66% 4,45%
BB SMALL CAPS FIC AÇÕES 1.711.191,28 0,00 0,00 1.737.891,66 26.700,38 1,56% 1,56% 6,70%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.416.553,84 0,00 0,00 2.451.863,40 35.309,56 1,46% 1,46% 5,18%
BB AÇÕES ALOCAÇÃO FI AÇÕES 1.982.893,80 0,00 0,00 2.002.168,74 19.274,94 0,97% 0,97% 4,74%
BRADESCO MID SMALL CAPS FI AÇÕES 1.035.004,26 0,00 0,00 1.044.206,12 9.201,86 0,89% 0,89% 4,59%
BB GOVERNANÇA IS FI AÇÕES 3.107.086,58 0,00 0,00 3.134.442,93 27.356,35 0,88% 0,88% 4,52%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 334.238,36 0,00 0,00 336.184,63 1.946,27 0,58% 0,58% 4,65%
CAIXA INFRAESTRUTURA FI AÇÕES 264.983,60 0,00 0,00 263.604,28 -1.379,32 -0,52% -0,52% 6,21%
BB SELEÇÃO FATORIAL FIC AÇÕES 2.096.785,87 0,00 0,00 2.080.050,95 -16.734,92 -0,80% -0,80% 5,55%
BB AÇÕES VALOR FIC AÇÕES 1.139.264,88 317.041,32 0,00 1.440.549,80 -15.756,40 -1,08% -0,77% 5,64%
Total Renda Variável 17.027.973,53 317.041,32 0,00 17.505.798,51 160.783,66 0,93% 5,10%
Página 14 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Junho / 2021) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3.036.392,13 0,00 0,00 2.965.717,52 -70.674,61 -2,33% -2,33% 4,97%
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 1.899.612,10 0,00 0,00 1.824.740,77 -74.871,33 -3,94% -3,94% 7,04%
Total Exterior 4.936.004,23 0,00 0,00 4.790.458,29 -145.545,94 -2,95% 5,76%
Página 15 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 2º Trimestre/2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 4.109.059,09 2.189.021,56 0,00 6.398.029,65 99.949,00 1,59% 1,59%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 11.049.978,54 0,00 5.000.000,00 6.132.275,39 82.296,85 0,74% 1,22%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 2.005.631,36 3.000.000,00 0,00 5.069.012,55 63.381,19 1,27% 1,42%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.550.314,78 2.500.000,00 0,00 5.112.447,02 62.132,24 1,23% 1,37%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 3.450.348,63 2.189.021,56 0,00 5.693.029,95 53.659,76 0,95% 0,90%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.415.749,88 0,00 0,00 3.463.050,86 47.300,98 1,38% 1,38%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 6.231.630,34 346.000,00 3.600.000,00 3.019.465,34 41.835,00 0,64% 1,36%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 1.448.753,93 62.210,18 97.025,67 1.434.790,52 20.852,08 1,38% 1,42%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 1.507.579,95 4.477.893,93 3.975.148,69 2.027.739,76 17.414,57 0,29% 0,60%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.175.275,16 0,00 0,00 2.189.763,30 14.488,14 0,67% 0,67%
BB INSTITUCIONAL FI RENDA FIXA 0,00 1.600.000,00 0,00 1.611.111,52 11.111,52 0,69% 0,90%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1.967.160,62 12.997.105,53 13.029.259,15 1.940.877,66 5.870,66 0,04% 0,53%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 1.735.003,78 180.231,23 1.919.668,66 0,00 4.433,65 0,23% 0,57%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 0,00 410.990,73 0,00 414.029,45 3.038,72 0,74% 1,13%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 857.910,11 0,00 858.785,20 0,00 875,09 0,10% 1,18%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 39.059,29 0,00 0,00 39.341,79 282,50 0,72% 0,72%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 0,00 87.208,28 87.352,14 0,00 143,86 0,16% 0,64%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 602,25 0,00 0,00 604,39 2,14 0,36% 0,36%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 2.702.729,60 0,00 2.699.649,60 0,00 -3.080,00 -0,11% 2,62%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 4.892.841,67 0,00 4.874.477,14 0,00 -18.364,53 -0,38% 2,13%
Página 16 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 2º Trimestre/2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
Total Renda Fixa 50.139.628,98 30.039.683,00 36.141.366,25 44.545.569,15 507.623,42 0,63%
Página 17 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 2º Trimestre/2021 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.145.947,82 0,00 0,00 2.451.863,40 305.915,58 14,26% 14,26%
BB GOVERNANÇA IS FI AÇÕES 2.851.970,24 0,00 0,00 3.134.442,93 282.472,69 9,90% 9,90%
BB SMALL CAPS FIC AÇÕES 1.522.913,91 0,00 0,00 1.737.891,66 214.977,75 14,12% 14,12%
BB AÇÕES ALOCAÇÃO FI AÇÕES 1.826.490,28 0,00 0,00 2.002.168,74 175.678,46 9,62% 9,62%
BRADESCO MID SMALL CAPS FI AÇÕES 915.873,97 0,00 0,00 1.044.206,12 128.332,15 14,01% 14,01%
BB AÇÕES VALOR FIC AÇÕES 1.037.563,61 317.041,32 0,00 1.440.549,80 85.944,87 6,34% 7,31%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 5.011.558,92 0,00 0,00 5.096.719,63 85.160,71 1,70% 1,70%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 0,00 2.500.000,00 0,00 2.583.232,14 83.232,14 3,33% 8,53%
BB SELEÇÃO FATORIAL FIC AÇÕES 0,00 2.000.000,00 0,00 2.080.050,95 80.050,95 4,00% 7,62%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 391.141,68 0,00 0,00 431.603,86 40.462,18 10,34% 10,34%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 309.230,20 0,00 0,00 336.184,63 26.954,43 8,72% 8,72%
CAIXA INFRAESTRUTURA FI AÇÕES 248.137,68 0,00 0,00 263.604,28 15.466,60 6,23% 6,23%
Total Renda Variável 16.260.828,31 4.817.041,32 0,00 22.602.518,14 1.524.648,51 7,23%
Página 18 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Semestre/2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 4.110.080,98 2.189.021,56 0,00 6.398.029,65 98.927,11 1,57% 1,56%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 2.007.806,68 4.000.000,00 1.000.000,00 5.069.012,55 61.205,87 1,02% 1,42%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.555.394,20 2.500.000,00 0,00 5.112.447,02 57.052,82 1,13% 1,17%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 7.120.723,73 2.189.021,56 3.662.253,34 5.693.029,95 45.538,00 0,49% 0,72%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 3.423.528,23 0,00 0,00 3.463.050,86 39.522,63 1,15% 1,15%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.167.933,60 0,00 0,00 2.189.763,30 21.829,70 1,01% 1,01%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 0,00 5.985.707,55 3.975.148,69 2.027.739,76 17.180,90 0,29% 0,65%
BB INSTITUCIONAL FI RENDA FIXA 0,00 1.600.000,00 0,00 1.611.111,52 11.111,52 0,69% 1,47%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 0,00 22.124.476,58 20.190.358,65 1.940.877,66 6.759,73 0,03% 0,76%
CAIXA BRASIL DISPONIBILIDADES FIC RENDA FIXA 1.510.173,13 5.323.161,47 6.839.920,23 0,00 6.585,63 0,10% 0,85%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 0,00 1.525.906,18 97.025,67 1.434.790,52 5.910,01 0,39% -3,43%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 0,00 410.990,73 0,00 414.029,45 3.038,72 0,74% -1,69%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.891,51 0,00 0,00 39.341,79 450,28 1,16% 1,16%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 13.879,67 1.354.893,89 1.368.389,45 604,39 220,28 0,02% 0,42%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 0,00 87.208,28 87.352,14 0,00 143,86 0,16% 0,70%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 872.828,54 0,00 858.785,20 0,00 -14.043,34 -1,61% -0,55%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 408.766,94 0,00 386.463,04 0,00 -22.303,90 -5,46% -2,65%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 6.273.396,80 413.745,97 3.600.000,00 3.019.465,34 -67.677,43 -1,01% -0,39%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 11.195.034,20 1.062.729,57 6.000.000,00 6.132.275,39 -125.488,38 -1,02% -0,68%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 2.848.474,22 0,00 2.699.649,60 0,00 -148.824,62 -5,22% -2,63%
Página 19 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Semestre/2021 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 7.247.172,36 0,00 7.013.657,00 0,00 -233.515,36 -3,22% -0,83%
Total Renda Fixa 51.794.084,79 50.766.863,34 57.779.003,01 44.545.569,15 -236.375,97 -0,23%
Página 20 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Semestre/2021 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB GOVERNANÇA IS FI AÇÕES 2.870.017,31 0,00 0,00 3.134.442,93 264.425,62 9,21% 9,21%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.229.710,41 0,00 0,00 2.451.863,40 222.152,99 9,96% 9,96%
BB AÇÕES ALOCAÇÃO FI AÇÕES 871.985,73 935.052,70 0,00 2.002.168,74 195.130,31 10,80% 6,89%
BB SMALL CAPS FIC AÇÕES 1.574.826,73 0,00 0,00 1.737.891,66 163.064,93 10,35% 10,35%
BRADESCO MID SMALL CAPS FI AÇÕES 919.685,90 0,00 0,00 1.044.206,12 124.520,22 13,54% 13,54%
BB AÇÕES BOLSA AMERICANA FI AÇÕES 0,00 2.500.000,00 0,00 2.583.232,14 83.232,14 3,33% 15,32%
BB SELEÇÃO FATORIAL FIC AÇÕES 0,00 2.000.000,00 0,00 2.080.050,95 80.050,95 4,00% 5,81%
BB AÇÕES VALOR FIC AÇÕES 1.065.202,30 317.041,32 0,00 1.440.549,80 58.306,18 4,22% 4,52%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 400.258,02 0,00 0,00 431.603,86 31.345,84 7,83% 7,83%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 316.972,17 0,00 0,00 336.184,63 19.212,46 6,06% 6,06%
CAIXA INFRAESTRUTURA FI AÇÕES 257.133,46 0,00 0,00 263.604,28 6.470,82 2,52% 2,52%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 1.018.399,38 4.075.561,87 0,00 5.096.719,63 2.758,38 0,05% 0,67%
Total Renda Variável 11.524.191,41 9.827.655,89 0,00 22.602.518,14 1.250.670,84 5,86%
Página 21 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Retorno dos Investimentos após as movimentações (aplicações e resgates) no 1º Semestre/2021 FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 1.965.880,51 1.750.000,00 1.000.000,00 2.965.717,52 249.837,01 6,72% 7,98%
BB NORDEA GLOBAL CLIMATE AND ENVIRONMENT INVESTIME... 0,00 2.000.000,00 0,00 1.824.740,77 -175.259,23 -8,76% 7,50%
Total Exterior 1.965.880,51 3.750.000,00 1.000.000,00 4.790.458,29 74.577,78 1,58%
Página 22 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 30/06/2021
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 23 de 23 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410