Relatório Analítico dos Investimentos
em julho de 2018
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/07/2018
Carteira consolidada de investimentos - base (Julho / 2018)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 1.635.810,32 3,10% 282 0,06% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.599.804,78 3,03% 729 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVID... D+2 Não há 302.912,02 0,57% 17 2,33% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 702.666,29 1,33% 104 0,17% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 6.265.786,49 11,88% 640 0,12% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 1.986.158,20 3,77% 709 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 11.900.704,16 22,56% 1.448 0,07% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 2.998.446,35 5,69% 272 0,16% Artigo 7º, Inciso III, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 1.337.303,36 2,54% 669 0,12% Artigo 7º, Inciso IV, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 3.167.139,25 6,00% 783 0,07% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP D+0 Não há 9.819.262,17 18,62% 792 0,12% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 2.522.892,82 4,78% 442 0,10% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC REND... D+5 Não há 639.625,74 1,21% 145 0,03% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 1.541.550,88 2,92% 116 0,59% Artigo 8º, Inciso I, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 204.168,02 0,39% 55 0,00% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 604.989,05 1,15% 41 0,77% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 1.747.595,59 3,31% 117 0,00% Artigo 8º, Inciso II, Alínea ' a '
BB FI MULTIMERCADO PREVIDENCIÁRIO LP D+4 Não há 1.547.705,81 2,93% 201 0,37% Artigo 8º, Inciso III
CAIXA RV 30 FI MULTIMERCADO LP D+4 Não há 2.217.584,16 4,20% 4.022 0,42% Artigo 8º, Inciso III
Total para cálculo dos limites da Resolução 52.742.105,46
Página 1 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050250 Telefone:(13)38788410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2018
Enquadramento e Política de Investimento (RENDA FIXA) - base (Julho / 2018)
Estratégia de Alocação - 2018
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 24.393.842,26 46,25% 15,00% 25,00% 70,00% 12.525.631,56
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 2.998.446,35 5,69% 5,00% 10,00% 60,00% 28.646.816,93
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 17.486.223,34 33,15% 5,00% 10,00% 30,00% -1.663.591,70
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 7,00% 15,00% 15,00% 7.911.315,82
Artigo 7º, Inciso VII, Alínea ' a ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.637.105,27
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.637.105,27
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 2.637.105,27
Total Renda Fixa 100,00% 44.878.511,95 85,09% 36,00% 70,00% 190,00%
RENDA FIXA 44.878.511,95
RENDA VARIÁVEL 7.863.593,51
Página 2 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2018
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Julho / 2018)
Estratégia de Alocação - 2018
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 1.745.718,90 3,31% 2,00% 5,00% 10,00% 3.528.491,65
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 2.352.584,64 4,46% 2,00% 5,00% 10,00% 2.921.625,91
Artigo 8º, Inciso III 10,00% 3.765.289,97 7,14% 7,00% 10,00% 10,00% 1.508.920,58
Artigo 8º, Inciso IV, Alínea ' a ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.637.105,27
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.637.105,27
Total Renda Variável / Estruturado / Imobiliário 30,00% 7.863.593,51 14,91% 15,00% 30,00% 40,00%
7º I b 7º III a 7º IV a 8º I a
8º II a 8º III
Página 3 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2018
Enquadramento por Gestores - base (Julho / 2018) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2018
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 37.710.834,35 71,50 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 12.439.881,76 23,59 0,00
Artigo 7º, Inciso I, Alínea ' b ' 302.912,02 0,57 15,00 70,00
ITAÚ UNIBANCO 2.387.221,33 4,53 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 5,00 60,00
ITAÚ DTVM 204.168,02 0,39 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 639.625,74 1,21 5,00 30,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 7,00 15,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 7º, Inciso VII, Alínea ' a ' 0,00 0,00 2,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 2,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 2,00 10,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 2,00 10,00
Artigo 8º, Inciso III 0,00 0,00 7,00 10,00
Artigo 8º, Inciso IV, Alínea ' a ' 0,00 0,00 2,00 5,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 2,00 5,00
Página 4 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2018
Retorno dos investimentos e Benchmark's de ativos no mês de Julho/2018 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 20 Anos (Benchmark) 4,64% 0,77% -4,93% -7,18% 1,12% 19,26% - -
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCIÁRIO 3,58% 1,09% -3,93% -4,80% 1,85% 18,69% 3,33% 0,08%
IDKA IPCA 2 Anos (Benchmark) 1,59% 4,62% 0,73% 3,82% 8,98% 24,99% - -
IMA Geral (Benchmark) 1,41% 3,89% 0,09% 2,10% 7,49% 23,59% - -
IRF-M 1 (Benchmark) 0,66% 3,76% 1,41% 3,15% 7,39% 21,86% - -
IMA-B 5 (Benchmark) 1,48% 4,33% 0,35% 2,95% 8,27% 23,13% - -
IMA-B (Benchmark) 2,32% 3,50% -1,23% 0,09% 6,45% 22,38% - -
CDI (Benchmark) 0,54% 3,73% 1,59% 3,13% 7,08% 20,47% - -
IPCA (Benchmark) 0,33% 2,94% 2,00% 2,64% 4,48% 7,32% - -
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA FIXA 0,57% 4,48% 0,81% 2,95% 8,34% - 0,06% 0,02%
Página 5 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2018
Retorno dos investimentos e Benchmark's de ativos no mês de Julho/2018 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,54% 3,73% 1,59% 3,13% 7,08% 20,47% - -
Ibovespa (Benchmark) 8,88% 3,69% -8,01% -6,70% 20,18% 38,24% - -
Página 6 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2018
Distribuição dos ativos por Administradores - base (Julho / 2018)
ITAÚ UNIBANCO: 4,91%
BB GESTÃO: 23,59%
CAIXA ECONÔMICA 37.710.834,35
BB GESTÃO 12.439.881,76
ITAÚ UNIBANCO 2.591.389,35
CAIXA ECONÔMICA: 71,50%
Página 7 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2018
Distribuição dos ativos por Sub-Segmentos - base (Julho / 2018)
GESTÃO DURATION: 1,21%
AÇÕES - INDEXADO: 2,92%
MULTIMERCADO - CONSERVADOR: IDKA IPCA 20A: 0,57%
2,93%
AÇÕES - ÍNDICE ATIVO: 0,39%
IMA-B 5: 3,77%
MULTIMERCADO - ALOCAÇÃO: 4,20%
CDI: 31,94%
IMA-GERAL: 4,43%
AÇÕES - LIVRES: 4,46%
IMA-B: 5,69%
IDKA IPCA 2A: 14,91%
IRF-M 1: 22,56%
CDI 16.846.597,60 IRF-M 1 11.900.704,16 IDKA IPCA 2A 7.865.591,27
IMA-B 2.998.446,35 AÇÕES - LIVRES 2.352.584,64 IMA-GERAL 2.338.476,61
MULTIMERCADO - ALOCAÇÃO 2.217.584,16 IMA-B 5 1.986.158,20 MULTIMERCADO - CONSERVADOR 1.547.705,81
AÇÕES - INDEXADO 1.541.550,88 GESTÃO DURATION 639.625,74 IDKA IPCA 20A 302.912,02
AÇÕES - ÍNDICE ATIVO 204.168,02
Página 8 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2018
Retorno e Meta de Rentabilidade acumulados no ano de 2018
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 48.953.239,75 593.470,45 0,00 50.497.987,01 951.276,81 951.276,81 1,92% 1,92% 0,80% 0,80% 239,55% 1,05%
Fevereiro 50.497.987,01 149.340,31 0,00 50.980.340,75 333.013,43 1.284.290,24 0,66% 2,59% 0,74% 1,55% 167,56% 1,11%
Março 50.980.340,75 13.887.455,71 13.226.666,91 52.084.595,41 443.465,86 1.727.756,10 0,86% 3,47% 0,58% 2,13% 162,82% 1,17%
Abril 52.084.595,41 492.704,62 0,00 52.803.573,28 226.273,25 1.954.029,35 0,43% 3,92% 0,71% 2,85% 137,18% 1,12%
Maio 52.803.573,28 507.799,15 2.700,00 52.321.192,73 -987.479,70 966.549,65 -1,85% 1,99% 0,89% 3,77% 52,84% 1,97%
Junho 52.321.192,73 966.648,98 1.832.326,51 51.373.160,48 -82.354,72 884.194,93 -0,16% 1,83% 1,75% 5,59% 32,77% 2,88%
Julho 51.373.160,48 12.721.573,82 12.173.790,85 52.742.105,46 821.162,01 1.705.356,94 1,58% 3,44% 0,84% 6,48% 53,14% 1,03%
Investimentos x Meta de Rentabilidade
3,44%
6,48%
0 2 4 6
Investimentos IPCA + 6,00% a.a.
Página 9 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2018
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 10 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Julho/2018 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... 292.445,71 0,00 0,00 302.912,02 10.466,31 3,58% 3,58% 3,33%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 2.931.203,91 0,00 0,00 2.998.446,35 67.242,44 2,29% 2,29% 1,82%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 1.957.541,40 0,00 0,00 1.986.158,20 28.616,80 1,46% 1,46% 0,93%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 692.991,37 0,00 0,00 702.666,29 9.674,92 1,40% 1,40% 1,00%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 1.613.752,01 0,00 0,00 1.635.810,32 22.058,31 1,37% 1,37% 1,01%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.580.309,25 0,00 0,00 1.599.804,78 19.495,53 1,23% 1,23% 0,73%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.192.142,82 0,00 0,00 6.265.786,49 73.643,67 1,19% 1,19% 0,71%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 1.040.349,33 0,00 1.050.464,19 0,00 10.114,86 0,97% 3,08% 2,87%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 6.132.124,58 5.690.230,07 0,00 11.900.704,16 78.349,51 0,66% 0,68% 0,20%
CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS FI RENDA FIXA ... 5.654.050,93 0,00 5.690.230,07 0,00 36.179,14 0,64% 2,30% 1,87%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA ... 636.003,70 0,00 0,00 639.625,74 3.622,04 0,57% 0,57% 0,06%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 2.509.242,64 0,00 0,00 2.522.892,82 13.650,18 0,54% 0,54% 0,02%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 3.150.733,89 0,00 0,00 3.167.139,25 16.405,36 0,52% 0,52% 0,02%
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 2.913.238,15 6.861.373,01 0,00 9.819.262,17 44.651,01 0,46% 0,52% 0,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1.162.045,36 169.970,74 0,00 1.337.303,36 5.287,26 0,40% 0,45% 0,00%
CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FI... 5.412.488,75 0,00 5.433.096,59 0,00 20.607,84 0,38% 1,94% 1,82%
Total Renda Fixa 43.870.663,80 12.721.573,82 12.173.790,85 44.878.511,95 460.065,18 1,04% 0,42%
Página 11 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Julho/2018 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ALOCAÇÃO FI AÇÕES 553.629,27 0,00 0,00 604.989,05 51.359,78 9,28% 9,28% 6,61%
BB GOVERNANÇA IS FI AÇÕES 1.424.452,55 0,00 0,00 1.541.550,88 117.098,33 8,22% 8,22% 7,05%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 190.626,25 0,00 0,00 204.168,02 13.541,77 7,10% 7,10% 6,61%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.645.138,30 0,00 0,00 1.747.595,59 102.457,29 6,23% 6,23% 7,69%
Total Renda Variável 3.813.846,37 0,00 0,00 4.098.303,54 284.457,17 7,46% 7,23%
Página 12 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Julho / 2018) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
Total Exterior 0,00 0,00 0,00 0,00 0,00 0,00% 0,00%
Página 13 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/07/2018
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 14 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410