UMUARAMA
JULHO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.07.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 98,92%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC 0,60 0,09 1,04 4,91 14.360.345,12 8,98 6.518.185.291,57 0,22
FI
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI 0,74 0,02 0,89 0,89 3.900.567,43 2,44 548.367.232,42 0,71
FINANCEIRO RESPONSABILIDADE LIMITADA
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 0,84 0,04 0,98 6,82 22.188.261,33 13,88 3.539.594.658,05 0,63
VÉRTICE 2024 FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,84 0,04 0,98 6,76 22.355.106,97 13,98 3.733.119.507,19 0,60
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 0,84 0,04 0,98 6,81 14.691.352,26 9,19 2.369.398.716,90 0,62
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,57 0,22 1,33 2,71 1.289.369,46 0,81 1.777.075.206,22 0,07
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,06 0,04 0,91 6,19 29.161.981,88 18,24 2.971.802.970,11 0,98
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 0,57 0,05 0,97 5,84 107.946.984,45 67,53
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,06 0,04 0,82 5,56 9.230.510,19 5,77 3.802.123.463,62 0,24
BB BB BB PREV RF REF DI LP PERFIL FIC FI 0,06 0,04 0,97 3,74 5.187.197,74 3,24 17.211.240.215,08 0,03
CAIXA DTVM CEF FIC PRATICO CP 0,05 0,03 0,71 4,74 10.035,61 0,01 13.836.762.093,79 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,06 0,04 0,91 6,16 12.173.539,23 7,62 1.254.378.319,98 0,97
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,45 0,05 0,90 5,51 12.912.182,45 8,08 900.502.070,69 1,43
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,15 0,04 0,90 5,78 39.513.465,22 24,72
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,15 0,04 0,98 6,76 8.663.197,79 5,42 12.294.923.689,86 0,07
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI SICREDI SICREDI FIC FI RENDA FIXA LONGO PRAZO 0,09 0,04 0,60 0,60 2.001.828,30 1,25 1.301.218.953,89 0,15
CRÉDITO PRIVADO BAIXO RISCO
Sub-total Artigo 7º V, Alínea b 0,11 0,04 0,97 6,75 10.665.026,09 6,67
Renda Fixa 0,43 0,05 0,96 5,84 158.125.475,76 98,92
2 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 1,08%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SMALL CAPS FIC DE FI 21,96 1,67 4,44 -16,14 1.043.822,33 0,65 247.548.219,24 0,42
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 19,13 0,67 -0,15 -12,95 685.437,22 0,43 565.528.256,45 0,12
Sub-total Artigo 8º I 18,52 1,27 2,57 -14,91 1.729.259,55 1,08
Renda Variável 18,52 1,27 2,57 -14,91 1.729.259,55 1,08
Total 0,78 0,06 0,97 5,46 159.854.735,31 100,00
3 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 107.946.984,45 67,53 0,00 65,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 39.513.465,22 24,72 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 10.665.026,09 6,67 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 158.125.475,76 98,92 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.729.259,55 1,08 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.729.259,55 1,08 30,00
Total 159.854.735,31 100,00
4 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 0,97 5,84 2,67 4,83 10,63 1.037.242,34 0,67 5.419.619,58
% do CDI 107,21 94,58 104,57 93,61 92,32
Artigo 7º III, Alínea a 0,90 5,78 2,41 4,82 10,94 331.208,26 0,21 2.299.384,65
% do CDI 99,46 93,54 94,43 93,37 95,08
Artigo 7º V, Alínea b 0,97 6,75 2,73 5,66 95.721,59 0,06 223.750,48
% do CDI 106,80 109,25 107,23 109,65
Artigo 8º I 2,57 -14,91 -2,69 -8,51 -10,60 43.307,25 0,03 -302.969,77
Var. IBOVESPA p.p. -0,45 -10,04 -4,06 -8,43 -15,28
Artigo 9º III 0,00 7,84 0,00 3,44 14,92 0,00 0,00 29.344,06
% do CDI 0,00 126,91 0,00 66,76 129,65
Artigo 10º I 0,00 2,02 0,30 1,47 6,51 0,00 0,00 129.514,01
% do CDI 0,00 32,71 11,74 28,51 56,56
UMUARAMA (Total) 1.507.479,44 0,97 7.798.643,01
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 14.213.130,18 0,00 0,00 0,00 14.360.345,12 147.214,94 672.440,37
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 0,00 3.867.114,55 0,00 0,00 3.900.567,43 33.452,88 33.452,88
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 21.971.974,56 0,00 0,00 0,00 22.188.261,33 216.286,77 852.398,51
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 22.139.195,92 0,00 0,00 0,00 22.355.106,97 215.911,05 1.424.226,04
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 14.548.199,71 0,00 0,00 0,00 14.691.352,26 143.152,55 670.197,00
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1.272.481,87 0,00 0,00 0,00 1.289.369,46 16.887,59 27.117,70
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 28.897.645,32 0,00 0,00 0,00 29.161.981,88 264.336,56 1.497.700,56
103.042.627,56 3.867.114,55 0,00 0,00 107.946.984,45 1.037.242,34
Artigo 7º III, Alínea a (Fundos Renda Fixa)
5 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 7.411.701,08 5.647.523,89 -3.884.756,14 0,00 9.230.510,19 56.041,36 764.904,52
BB PREV RF REF DI LP PERFIL FIC FI 5.137.252,54 0,00 0,00 0,00 5.187.197,74 49.945,20 187.197,74
FIC PRATICO CP 8.837,02 1.129,75 0,00 0,00 10.035,61 68,84 1.573,22
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 12.063.658,41 0,00 0,00 0,00 12.173.539,23 109.880,82 705.942,41
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 12.796.910,41 0,00 0,00 0,00 12.912.182,45 115.272,04 639.766,76
37.418.359,46 5.648.653,64 -3.884.756,14 0,00 39.513.465,22 331.208,26
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 8.579.416,33 0,00 0,00 0,00 8.663.197,79 83.781,46 211.810,35
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO 0,00 1.989.888,17 0,00 0,00 2.001.828,30 11.940,13 11.940,13
BAIXO RISCO
8.579.416,33 1.989.888,17 0,00 0,00 10.665.026,09 95.721,59
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SMALL CAPS FIC DE FI 999.484,59 0,00 0,00 0,00 1.043.822,33 44.337,74 -200.965,77
BRADESCO FI EM ACOES MID SMALL CAPS 686.467,71 0,00 0,00 0,00 685.437,22 -1.030,49 -102.004,00
1.685.952,30 0,00 0,00 0,00 1.729.259,55 43.307,25
6 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 155.954.167,88 97,56 60,00 155.954.167,88 97,56 60,00
de 31 dias a 365 dias 3.900.567,43 2,44 40,00 159.854.735,31 100,00 100,00
acima de 365 dias 0,00 0,00 0,00 159.854.735,31 100,00 100,00
7 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
8 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
9 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,82 0,76 0,81 0,46 0,74 0,78 0,97 5,46
IPCA + 5,10% 0,86 1,21 0,56 0,82 0,88 0,61 0,84 5,90
p.p. indexador -0,04 -0,45 0,26 -0,36 -0,14 0,17 0,14 -0,44
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 11 57,89 03 meses 2,51 2,34 0,17 0,62
Meses abaixo - Meta Atuarial 8 42,11 06 meses 4,61 5,00 -0,40 0,58
12 meses 10,17 9,72 0,45 0,78
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 19,33 16,16 3,17 1,14
Menor rentabilidade da Carteira 0,41 2023-10
10 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
11 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
12 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,98 6,76 2,74 5,67 12,85 28,88 42,33
% do CDI 107,65 109,39 107,54 109,81 111,64 108,35 109,80
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO 0,93 6,37 2,62 5,33 11,97 27,54 40,28
% do CDI 102,05 103,17 102,71 103,35 103,99 103,32 104,49
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE LIMITADA 0,81 2,01
% do CDI 89,80 90,34
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,91 6,19 2,55 5,17 11,51 26,60 38,53
% do CDI 100,84 100,24 100,07 100,27 100,00 99,80 99,95
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,98 6,76 3,05 5,59 11,26 22,27
Var. IPCA + 5,00% p.p. 0,15 0,91 0,74 0,64 1,56 2,51
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,04 4,91 2,15 4,03 10,06 25,62 33,23
Var. IPCA p.p. 0,66 2,04 1,10 1,59 5,56 16,95 13,62
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 1,33 2,71 1,64 2,03 8,10 25,75 29,84
Var. IRF-M TOTAL p.p. -0,01 -0,16 -0,06 -0,16 -0,28 -0,43 -0,65
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 0,98 6,82 3,07 5,64 11,37
Var. IPCA + 5,00% p.p. 0,16 0,97 0,76 0,68 1,66
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,98 6,81 3,07 5,63 11,36
Var. IPCA p.p. 0,60 3,94 2,02 3,19 6,86
FIC PRATICO CP 0,70 4,74 1,97 3,96 8,82 20,42 28,69
% do CDI 77,72 76,79 77,22 76,82 76,64 76,59 74,42
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,90 5,51 2,26 4,53 10,89 26,34 37,06
Var. IRF-M 1 p.p. -0,04 0,02 -0,11 -0,08 0,08 0,20 0,68
BB PREV RF REF DI LP PERFIL FIC FI 0,97 6,26 2,62 5,25 11,61 26,75 39,03
% do CDI 107,18 101,42 102,65 101,68 100,84 100,36 101,23
BB PREV RF FLUXO FIC 0,82 5,56 2,29 4,64 10,41 24,18 34,41
% do CDI 90,28 90,11 89,90 90,01 90,42 90,70 89,25
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,91 6,16 2,54 5,15 11,44 26,45 38,28
% do CDI 100,41 99,68 99,49 99,74 99,40 99,23 99,29
BB AÇÕES SMALL CAPS FIC DE FI 4,44 -16,14 -4,13 -9,77 -17,32 -1,86 -35,67
Var. SMALL CAP p.p. 2,95 -2,56 -1,80 -2,24 -3,97 -3,65 -4,30
BRADESCO FI EM ACOES MID SMALL CAPS -0,15 -12,95 -0,42 -6,52 -15,99 -10,35 -32,03
Var. SMALL CAP p.p. -1,64 0,63 1,90 1,01 -2,64 -12,14 -0,67
UMUARAMA 0,97 5,46 2,51 4,61 10,17
13 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IPCA + 5,10% p.p. 0,14 -0,44 0,17 -0,40 0,37
CDI 0,91 6,18 2,55 5,16 11,51 26,66 38,55
IBOVESPA 3,02 -4,87 1,37 -0,08 4,68 23,74 4,80
INPC + 6,00% 0,79 6,50 2,48 5,36 10,28 20,99 41,20
IPCA + 6,00% 0,92 6,43 2,56 5,45 10,74 22,05 42,36
14 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREV RF REF DI LP PERFIL FIC FI D+0 D+0 D+0 D+0 0,20
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI D+0 D+0 D+0 D+0 1,00
FINANCEIRO RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI FIC FI RENDA FIXA LONGO PRAZO D+0 D+0 D+0 D+1 du 0,50
CRÉDITO PRIVADO BAIXO RISCO
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
15 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,94 5,49 2,37 4,62 10,81 26,14 36,37 39,08 46,74
IRF-M 1+ 1,55 1,77 1,44 1,17 7,38 27,10 28,37 24,09 39,00
IRF-M TOTAL 1,34 2,87 1,71 2,19 8,37 26,19 30,49 28,67 41,29
IMA-B 5 0,91 4,27 2,37 3,56 8,16 20,37 32,46 39,16 51,45
IMA-B 5+ 3,24 -1,97 2,52 -0,51 1,03 20,60 16,72 17,12 26,27
IMA-B TOTAL 2,09 0,97 2,45 1,43 4,38 20,51 24,43 27,57 37,98
IMA-GERAL TOTAL 1,36 3,81 2,36 3,33 8,64 24,49 31,89 34,10 43,92
IDKA 2 0,75 3,98 2,01 3,15 8,12 19,52 31,61 39,35 51,45
IDKA 20 6,19 -6,65 2,88 -3,43 -3,72 23,96 4,78 3,52 8,64
CDI 0,91 6,18 2,55 5,16 11,51 26,66 38,55 41,92 47,93
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 3,02 -4,87 1,37 -0,08 4,68 23,74 4,80 24,04 25,38
IBRX 100 2,90 -4,51 1,13 0,00 5,15 22,39 2,42 23,65 26,33
IBRX 50 3,15 -3,17 1,57 1,02 6,82 24,69 4,81 28,10 28,40
SMALL CAP 1,49 -13,59 -2,33 -7,53 -13,35 1,79 -31,36 -17,55 -11,07
Índice Consumo - ICON 2,01 -12,31 0,40 -4,34 -15,32 -14,69 -47,16 -45,60 -38,99
Índice Dividendos - IDIV 1,89 -1,58 2,90 2,00 11,06 31,85 31,21 49,86 55,10
16 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 3,01 35,40 20,06 30,27 43,70 45,91 38,90 83,71 178,66
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 0,52 1,61 -0,50 0,94 5,24 19,57 19,14 23,11 26,52
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 3,40 30,98 17,81 27,34 37,49 39,32 24,28 60,53 133,51
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,38 2,87 1,05 2,44 4,50 8,67 19,61 30,37 33,38
INPC 0,26 2,95 0,97 2,36 4,06 7,73 18,64 30,33 33,84
IGPM 0,61 1,71 2,33 1,64 3,82 -4,19 5,46 41,14 54,22
SELIC 0,91 6,18 2,55 5,16 11,51 26,66 38,55 41,92 47,93
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,74 5,25 2,07 4,46 8,66 17,50 34,49 52,40 62,17
IPCA + 5,00% 0,83 5,84 2,31 4,95 9,70 19,76 38,39 58,31 70,09
IPCA + 5,50% 0,87 6,14 2,44 5,20 10,22 20,90 40,36 61,34 74,17
IPCA + 5,89% 0,91 6,37 2,53 5,39 10,63 21,79 41,92 63,72 77,40
IPCA + 6,00% 0,92 6,43 2,56 5,45 10,74 22,05 42,36 64,40 78,32
INPC + 4,00% 0,62 5,33 1,98 4,37 8,21 16,49 33,39 52,35 62,74
INPC + 6,00% 0,79 6,50 2,48 5,36 10,28 20,99 41,20 64,35 78,94
17 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
128 01/07/2024 BB PREV RF FLUXO FIC 0,00 3.750.000,00 1.316.719,23639543 2,8479875560
129 01/07/2024 BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE LIMITADA 3.750.000,00 0,00 3.708.893,50985591 1,0110832220
130 02/07/2024 BB PREV RF FLUXO FIC 1.725.265,54 0,00 605.568,81712312 2,8489999670
131 03/07/2024 BB PREV RF FLUXO FIC 0,00 5.796,03 2.033,68698386 2,8500108650
133 04/07/2024 BB PREV RF FLUXO FIC 1.410.048,43 0,00 494.574,45050503 2,8510337090
132 04/07/2024 FIC PRATICO CP 979,75 0,00 127,21489937 7,7015350000
135 05/07/2024 BB PREV RF FLUXO FIC 113.911,72 0,00 39.940,48124363 2,8520367420
134 05/07/2024 FIC PRATICO CP 150,00 0,00 19,47070574 7,7038810000
136 08/07/2024 BB PREV RF FLUXO FIC 1.803,87 0,00 632,25988189 2,8530514930
137 09/07/2024 BB PREV RF FLUXO FIC 2.903,25 0,00 1.017,23242212 2,8540675040
138 10/07/2024 SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO 1.989.888,17 0,00 968.537,58570214 2,0545286000
139 11/07/2024 BB PREV RF FLUXO FIC 127,70 0,00 44,71145389 2,8560914240
140 12/07/2024 BB PREV RF FLUXO FIC 6.956,56 0,00 2.434,82086950 2,8571136740
141 15/07/2024 BB PREV RF FLUXO FIC 5.410,65 0,00 1.893,07915059 2,8581213830
142 19/07/2024 BB PREV RF FLUXO FIC 815,40 0,00 284,88727480 2,8621847030
143 25/07/2024 BB PREV RF FLUXO FIC 0,00 3.013,04 1.051,22358201 2,8662218500
144 25/07/2024 BB PREV RF FLUXO FIC 0,00 8.832,52 3.081,58979390 2,8662218500
145 26/07/2024 BB PREV RF FLUXO FIC 37.188,78 0,00 12.970,25630631 2,8672355520
146 29/07/2024 BB PREV RF FLUXO FIC 0,00 117.114,55 40.831,39463739 2,8682476080
147 29/07/2024 BB PREV RF FLUXO FIC 2.137.850,72 0,00 745.350,82467678 2,8682476080
148 29/07/2024 BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE LIMITADA 117.114,55 0,00 114.883,14345643 1,0194232720
149 30/07/2024 BB PREV RF FLUXO FIC 204.924,07 0,00 71.420,54076042 2,8692595690
150 31/07/2024 BB PREV RF FLUXO FIC 317,20 0,00 110,51225212 2,8702699830
Total 11.505.656,36 3.884.756,14
18 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 333.332,86 Value-At-Risk: 0,21%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,28 0,14 5,00 0,12 0,17 0,95 158.125.475,76 98,92
Artigo 8º 20,60 10,11 20,00 0,08 0,08 2,57 1.729.259,55 1,08
UMUARAMA 0,21 0,21 159.854.735,31 100,00
Renda Fixa Value-At-Risk: 0,14%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,92 0,43 0,03 0,43 0,14 1,04 14.360.345,12 8,98
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 0,76 0,36 0,01 0,36 -0,12 0,81 3.900.567,43 2,44
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 0,54 0,31 0,02 0,32 0,14 0,98 22.188.261,33 13,88
2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,54 0,31 0,02 0,32 0,13 0,98 22.355.106,97 13,98
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,53 0,31 0,02 0,32 0,14 0,98 14.691.352,26 9,19
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,96 1,42 0,01 0,02 0,14 1,33 1.289.369,46 0,81
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,01 0,01 -0,00 0,01 0,69 0,91 29.161.981,88 18,24
DI
Sub-total 0,30 0,19 0,10 0,22 0,97 107.946.984,45 67,53
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,00 0,01 -0,00 0,01 -17,80 0,82 9.230.510,19 5,77
BB PREV RF REF DI LP PERFIL FIC FI 0,08 0,02 0,00 0,02 0,82 0,97 5.187.197,74 3,24
FIC PRATICO CP 0,00 0,01 0,00 0,01 -185,42 0,70 10.035,61 0,01
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,01 0,01 -0,00 0,01 0,31 0,91 12.173.539,23 7,62
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,72 0,36 0,02 0,11 -0,01 0,90 12.912.182,45 8,08
19 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 0,25 0,12 0,02 -0,02 0,90 39.513.465,22 24,72
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,09 0,07 -0,00 0,07 0,79 0,98 8.663.197,79 5,42
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO 0,04 0,03 0,00 0,03 0,48 0,93 2.001.828,30 1,25
PRIVADO BAIXO RISCO
Sub-total 0,08 0,06 0,00 0,79 0,97 10.665.026,09 6,67
Renda Variável Value-At-Risk: 10,11%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SMALL CAPS FIC DE FI 24,96 11,67 0,06 3,02 0,14 4,44 1.043.822,33 0,65
BRADESCO FI EM ACOES MID SMALL CAPS 14,95 8,16 0,03 3,23 -0,07 -0,15 685.437,22 0,43
Sub-total 20,60 10,11 0,08 0,08 2,57 1.729.259,55 1,08
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
20 de 21
Carteira: UMUARAMA Data Extrato: 31/07/2024
EXTRATO CONSOLIDADO DE ATIVOS
Observações
-Referente ao mês de julho de 2024, vale observar que:
O Instituto está com 6,67% do patrimônio total, alocado no Artigo 7º V, Alínea b (FI RF - Crédito Privado), percentual este superior ao permitido na Resolução CMN nº 4.963 de 25
de novembro de 2021;
O Instituto está com 6,67% do seu patrimônio total, alocado no Artigo 7º V, Alínea b (FI RF - Crédito Privado), percentual este superior ao limite máximo estabelecido na Política de
Investimentos.
21 de 21