UMUARAMA
NOVEMBRO 2024
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 29.11.2024.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 98,82%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC 0,68 0,02 0,45 7,94 14.674.374,20 8,92 5.659.641.883,51 0,26
FI
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI 0,75 0,05 1,02 5,05 4.061.213,51 2,47 1.334.571.871,37 0,30
FINANCEIRO RESPONSABILIDADE LIMITADA
BB BB BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI 2,02 -0,11 0,40 1,92 45.642.958,69 27,75 3.870.114.354,02 1,18
FINANCEIRO RESPONSABILIDADE LIMITADA
CAIXA DTVM CEF CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS 1,94 -0,11 0,41 1,98 16.390.100,58 9,97 2.469.441.180,63 0,66
FIF RF - RESP LIMITADA
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,04 0,04 0,81 9,93 31.933.936,63 19,42 3.497.000.176,53 0,91
REFERENCIADO DI
Sub-total Artigo 7º I, Alínea b 0,72 -0,04 0,55 8,90 112.702.583,61 68,53
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV RF FLUXO FIC 0,04 0,04 0,72 8,88 2.735.315,27 1,66 4.217.186.353,15 0,06
BB BB BB PREV RF REF DI LP PERFIL FIC FI 0,05 0,04 0,81 7,39 5.369.690,38 3,27 19.993.814.988,50 0,03
CAIXA DTVM CEF FIC PRATICO CP 0,02 0,03 0,61 7,54 15.965,79 0,01 10.977.381.161,05 0,00
ITAU ITAU ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO 0,06 0,04 0,80 3,19 5.287.766,75 3,22 7.327.212.030,68 0,07
DI FI
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,04 0,04 0,80 9,88 16.508.761,16 10,04 1.322.276.482,56 1,25
SELIC
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,53 0,01 0,50 8,60 13.290.607,89 8,08 919.806.162,69 1,44
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,18 0,03 0,70 9,25 43.208.107,24 26,27
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
1 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
ITAU ITAU ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO 0,10 0,04 0,84 10,67 6.198.065,86 3,77 15.099.064.749,11 0,04
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI SICREDI SICREDI FIC FI RENDA FIXA LONGO PRAZO 0,05 0,04 0,80 4,17 414.480,85 0,25 1.830.155.065,86 0,02
CRÉDITO PRIVADO BAIXO RISCO
Sub-total Artigo 7º V, Alínea b 0,10 0,04 0,83 10,64 6.612.546,71 4,02
Renda Fixa 0,53 -0,02 0,60 9,05 162.523.237,56 98,82
2 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 0,97%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES BOLSA AMERICANA FIA 12,23 0,70 2,38 2,38 139.072,75 0,08 1.635.352.470,73 0,01
BB BB BB AÇÕES SMALL CAPS FIC DE FI 23,15 0,88 -7,01 -23,46 826.132,82 0,50 204.750.088,02 0,40
BRADESCO BEM BRADESCO FIA MID SMALL CAPS 17,58 0,67 -5,53 -20,44 626.467,43 0,38 344.764.047,20 0,18
Sub-total Artigo 8º I 20,26 0,78 -5,75 -21,73 1.591.673,00 0,97
Renda Variável 20,26 0,78 -5,75 -21,73 1.591.673,00 0,97
3 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 0,21%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI FIC FIM BOLSA AMERICANA LP 11,96 0,60 6,06 14,76 344.270,52 0,21 646.791.303,53 0,05
Sub-total Artigo 10º I 11,96 0,60 6,06 17,08 344.270,52 0,21
Investimentos Estruturados 6,95 0,60 6,06 17,08 344.270,52 0,21
Total 0,67 -0,01 0,55 8,57 164.459.181,08 100,00
4 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 112.702.583,61 68,53 0,00 65,00 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 43.208.107,24 26,27 0,00 15,00 60,00 0,00 60,00
Artigo 7º V, Alínea b FI RF - Crédito Privado 6.612.546,71 4,02 0,00 0,00 5,00 0,00 5,00
Total Renda Fixa 162.523.237,56 98,82 100,00
Renda Variável
Artigo 8º I Fundos de Ações 1.591.673,00 0,97 0,00 5,00 30,00 0,00 30,00
Total Renda Variável 1.591.673,00 0,97 30,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 344.270,52 0,21 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 344.270,52 0,21 15,00
Total 164.459.181,08 100,00
5 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia Atribuição
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador Desemp. (%)
Artigo 7º I, Alínea b 0,55 8,90 2,10 4,79 9,98 613.124,72 0,38 8.585.330,57
% do CDI 69,16 90,36 81,56 91,59 92,05
Artigo 7º III, Alínea a 0,70 9,25 2,43 4,95 10,20 297.964,68 0,18 3.589.445,44
% do CDI 88,83 93,83 94,42 94,64 94,12
Artigo 7º V, Alínea b 0,83 10,64 2,69 5,54 59.570,60 0,04 521.271,10
% do CDI 105,47 107,97 104,49 106,02
Artigo 8º I -5,75 -21,73 -11,09 -7,60 -16,71 -96.093,60 -0,06 -440.556,32
Var. IBOVESPA p.p. -2,63 -15,38 -3,49 -10,52 -15,41
Artigo 9º III 0,00 7,84 0,00 0,00 11,02 0,00 0,00 29.344,06
% do CDI 0,00 79,53 0,00 0,00 101,66
Artigo 10º I 6,06 17,08 8,29 14,80 18,51 19.657,08 0,01 173.784,53
% do CDI 765,37 173,27 321,92 283,25 170,81
UMUARAMA (Total) 894.223,48 0,55 12.458.619,38
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 14.607.920,74 0,00 0,00 0,00 14.674.374,20 66.453,46 1.086.469,45
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 4.020.174,33 114.606,47 -114.606,47 0,00 4.061.213,51 41.039,18 194.098,96
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO 45.459.224,36 0,00 0,00 0,00 45.642.958,69 183.734,33 859.182,37
RESPONSABILIDADE LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 16.323.786,52 0,00 0,00 0,00 16.390.100,58 66.314,06 314.505,02
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 31.678.352,94 0,00 0,00 0,00 31.933.936,63 255.583,69 2.579.767,14
112.089.458,89 114.606,47 -114.606,47 0,00 112.702.583,61 613.124,72 8.585.330,57
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 5.409.925,76 1.007.005,90 -3.705.991,18 0,00 2.735.315,27 24.374,79 918.107,77
6 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF REF DI LP PERFIL FIC FI 5.326.748,90 0,00 0,00 0,00 5.369.690,38 42.941,48 369.690,38
FIC PRATICO CP 15.937,14 0,00 -69,00 0,00 15.965,79 97,65 2.312,19
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 5.245.901,58 0,00 0,00 0,00 5.287.766,75 41.865,17 111.591,81
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 13.995.248,40 2.390.537,75 0,00 0,00 16.508.761,16 122.975,01 1.169.551,09
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 13.224.897,31 0,00 0,00 0,00 13.290.607,89 65.710,58 1.018.192,20
43.218.659,09 3.397.543,65 -3.706.060,18 0,00 43.208.107,24 297.964,68 3.589.445,44
Artigo 7º V, Alínea b (FI RF - Crédito Privado)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 6.146.569,75 0,00 0,00 0,00 6.198.065,86 51.496,11 446.678,42
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO 2.056.406,36 0,00 -1.650.000,00 0,00 414.480,85 8.074,49 74.592,68
BAIXO RISCO
8.202.976,11 0,00 -1.650.000,00 0,00 6.612.546,71 59.570,60 521.271,10
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES BOLSA AMERICANA FIA 0,00 135.838,22 0,00 0,00 139.072,75 3.234,53 3.234,53
BB AÇÕES SMALL CAPS FIC DE FI 1.024.616,29 0,00 -135.838,22 0,00 826.132,82 -62.645,25 -282.817,06
BRADESCO FIA MID SMALL CAPS 663.150,31 0,00 0,00 0,00 626.467,43 -36.682,88 -160.973,79
1.687.766,60 135.838,22 -135.838,22 0,00 1.591.673,00 -96.093,60 -440.556,32
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
SICREDI FIC FIM BOLSA AMERICANA LP 324.613,44 0,00 0,00 0,00 344.270,52 19.657,08 44.270,52
324.613,44 0,00 0,00 0,00 344.270,52 19.657,08 173.784,53
7 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 114.755.008,88 69,78 60,00 114.755.008,88 69,78 60,00
de 31 dias a 365 dias 4.061.213,51 2,47 40,00 118.816.222,39 72,25 100,00
acima de 365 dias 45.642.958,69 27,75 0,00 164.459.181,08 100,00 100,00
8 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2024 0,82 0,76 0,81 0,46 0,74 0,78 0,97 0,84 0,63 0,89 0,55 8,57
IPCA + 5,10% 0,86 1,21 0,56 0,82 0,88 0,61 0,84 0,42 0,86 1,02 0,77 9,18
p.p. indexador -0,04 -0,45 0,26 -0,36 -0,14 0,17 0,14 0,43 -0,23 -0,13 -0,22 -0,61
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 0,65 0,80 0,41 1,44 1,09 13,15
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 0,67 0,64 0,64 0,66 0,94 9,69
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 -0,02 0,16 -0,23 0,78 0,14 3,47
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 12 52,17 03 meses 2,08 2,67 -0,58 0,91
Meses abaixo - Meta Atuarial 11 47,83 06 meses 4,75 4,58 0,17 0,77
12 meses 9,75 10,20 -0,46 0,67
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 22,84 19,75 3,09 1,10
Menor rentabilidade da Carteira 0,41 2023-10
11 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução No Ano
Patrimônio Líquido No Ano
12 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
13 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
14 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC RESPONSABILIDADE LIMITADA 0,84 10,67 2,71 5,57 11,76 27,53 44,17
% do CDI 105,89 108,30 105,17 106,61 108,47 107,60 108,75
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO 0,80 10,15 2,62 5,37 11,17 26,39 42,06
% do CDI 101,49 102,99 101,60 102,72 103,04 103,17 103,54
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE LIMITADA 1,02 6,21 3,25 5,62
Var. IPCA + 5,00% p.p. 0,26 1,12 0,61 1,09
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO RESPONSABILIDADE LIMITADA 0,40 3,70 1,80 3,34
Var. IPCA + 5,00% p.p. -0,36 -1,35 -0,84 -1,19
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 0,81 9,93 2,62 5,30 10,92 25,61 40,62
% do CDI 101,97 100,81 101,77 101,42 100,78 100,10 99,99
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,45 7,94 1,92 4,35 8,96 25,07 36,69
% do CDI 57,50 80,59 74,63 83,24 82,71 97,99 90,33
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - RESP LIMITADA 0,41 1,52 1,81
Var. IPCA + 5,00% p.p. -0,35 -1,35 -0,83
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 0,80 10,24 2,61 5,36 11,29 26,61 42,78
% do CDI 100,87 103,91 101,39 102,64 104,13 104,02 105,31
FIC PRATICO CP 0,61 7,54 1,99 4,03 8,29 19,49 30,54
% do CDI 77,52 76,56 77,24 77,13 76,45 76,18 75,19
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,50 8,60 2,14 4,46 9,62 24,63 39,34
Var. IRF-M 1 p.p. -0,07 -0,09 -0,11 -0,20 -0,07 0,08 0,24
BB PREV RF REF DI LP PERFIL FIC FI 0,81 10,00 2,60 5,35 10,99 25,67 41,04
% do CDI 101,89 101,50 101,09 102,35 101,43 100,35 101,03
BB PREV RF FLUXO FIC 0,72 8,88 2,34 4,73 9,78 23,13 36,50
% do CDI 91,32 90,13 90,82 90,43 90,19 90,42 89,86
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,80 9,88 2,60 5,27 10,86 25,45 40,36
% do CDI 101,28 100,22 101,11 100,88 100,17 99,49 99,35
BB AÇÕES SMALL CAPS FIC DE FI -7,01 -23,46 -11,53 -7,93 -17,86 -12,90 -21,84
Var. SMALL CAP p.p. -2,53 -4,80 -1,59 -3,08 -4,93 -5,29 -5,83
BB AÇÕES BOLSA AMERICANA FIA 5,94 29,84 8,22 16,11 36,44 58,00 51,09
Var. S&P 500 (Moeda Original) p.p. 0,21 3,37 1,42 1,81 4,37 10,15 19,01
BRADESCO FIA MID SMALL CAPS -5,53 -20,44 -12,03 -8,77 -15,86 -19,81 -21,51
Var. SMALL CAP p.p. -1,05 -1,78 -2,10 -3,93 -2,93 -12,20 -5,50
SICREDI FIC FIM BOLSA AMERICANA LP 6,06 31,83 8,29 17,16 38,74 67,81 64,20
15 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. S&P 500 (Moeda Original) p.p. 0,33 5,37 1,49 2,86 6,67 19,96 32,12
UMUARAMA 0,55 8,57 2,08 4,75 9,75
Var. IPCA + 5,10% p.p. -0,22 -0,61 -0,58 0,17 -0,48
CDI 0,79 9,85 2,58 5,23 10,84 25,58 40,62
IBOVESPA -3,12 -6,35 -7,60 2,92 -1,31 11,72 23,31
INPC + 6,00% 0,77 10,01 2,91 4,86 11,13 22,31 37,39
IPCA + 6,00% 0,83 10,04 2,88 5,04 11,17 23,33 38,44
16 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES BOLSA AMERICANA FIA D+1 du D+0 D+1 du D+3 du
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREV RF REF DI LP PERFIL FIC FI D+0 D+0 D+0 D+0 0,20
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI D+0 D+0 D+0 D+0 1,00
FINANCEIRO RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI D+0 D+0 D+0 D+0 0,10
FINANCEIRO RESPONSABILIDADE LIMITADA
BRADESCO FIA MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS
FIF RF - RESP LIMITADA
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO D+0 D+0 0,18
DI FI
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO D+0 D+0 0,25
FIF CIC RESPONSABILIDADE LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI FIC FI RENDA FIXA LONGO PRAZO D+0 D+0 D+0 D+1 du 0,50
CRÉDITO PRIVADO BAIXO RISCO
SICREDI FIC FIM BOLSA AMERICANA LP D+0 D+0 D+0 D+1
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
17 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 0,57 8,70 2,25 4,67 9,69 24,55 39,10 42,37 47,99
IRF-M 1+ -1,13 1,19 -1,16 0,25 2,94 21,88 31,77 26,13 33,70
IRF-M TOTAL -0,52 3,57 0,03 1,73 5,11 22,46 33,80 31,22 38,18
IMA-B 5 0,36 6,46 1,51 3,44 8,02 20,49 32,08 39,53 49,87
IMA-B 5+ -0,23 -4,45 -3,28 -1,64 -0,68 12,61 17,33 18,28 19,09
IMA-B TOTAL 0,02 0,19 -1,29 0,32 2,94 16,04 23,95 28,04 32,54
IMA-GERAL TOTAL 0,32 5,72 1,04 3,28 7,44 22,31 34,25 37,09 42,81
IDKA 2 0,22 6,09 1,42 2,97 7,63 20,43 31,15 38,90 50,09
IDKA 20 -0,82 -13,71 -7,94 -6,77 -8,03 6,06 5,14 2,45 -2,26
CDI 0,79 9,85 2,58 5,23 10,84 25,58 40,62 45,93 50,28
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA -3,12 -6,35 -7,60 2,92 -1,31 11,72 23,31 15,40 16,11
IBRX 100 -2,91 -5,57 -7,24 3,28 -0,40 11,51 22,85 15,49 17,47
IBRX 50 -2,62 -4,28 -7,20 3,62 0,80 11,99 26,06 18,92 20,01
SMALL CAP -4,48 -18,66 -9,94 -4,85 -12,93 -7,61 -16,01 -27,09 -24,11
Índice Consumo - ICON -5,91 -16,48 -10,36 -2,17 -11,49 -15,37 -33,32 -48,25 -46,33
Índice Dividendos - IDIV -0,07 2,38 -2,50 8,11 9,45 27,77 48,64 49,15 49,07
18 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 10,77 58,14 14,30 32,01 61,98 69,06 42,28 89,11 175,24
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX -2,11 -5,26 -7,55 -7,24 -1,23 9,42 21,68 11,71 8,55
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 8,57 48,34 10,72 26,80 52,35 56,31 27,87 58,39 126,10
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,39 4,29 1,40 1,98 4,87 9,78 16,26 28,75 34,30
INPC 0,33 4,27 1,43 1,80 4,84 8,88 15,38 28,03 34,68
IGPM 1,30 5,55 3,48 5,25 6,33 2,65 8,70 28,14 59,57
SELIC 0,79 9,85 2,58 5,23 10,84 25,58 40,62 45,92 50,28
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,69 8,12 2,40 4,03 9,07 18,72 30,76 50,55 63,27
IPCA + 5,00% 0,76 9,08 2,64 4,53 10,12 21,01 34,56 56,40 71,24
IPCA + 5,50% 0,80 9,56 2,76 4,79 10,64 22,17 36,49 59,39 75,34
IPCA + 5,89% 0,82 9,93 2,86 4,98 11,05 23,07 38,01 61,76 78,59
IPCA + 6,00% 0,83 10,04 2,88 5,04 11,17 23,33 38,44 62,43 79,51
INPC + 4,00% 0,63 8,10 2,43 3,85 9,03 17,74 29,77 49,70 63,73
INPC + 6,00% 0,77 10,01 2,91 4,86 11,13 22,31 37,39 61,52 80,03
19 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
234 01/11/2024 BB PREV RF FLUXO FIC 0,00 2.796.192,10 950.974,69742000 2,9403433210
235 04/11/2024 BB PREV RF FLUXO FIC 16.978,20 0,00 5.772,09285300 2,9414287730
236 05/11/2024 BB PREV RF FLUXO FIC 0,00 4.032,53 1.370,45881800 2,9424671110
237 05/11/2024 BB PREV RF FLUXO FIC 312.904,62 0,00 106.340,90652300 2,9424671110
238 06/11/2024 BB PREV RF FLUXO FIC 1.418,99 0,00 482,06393000 2,9435722350
239 07/11/2024 BB PREV RF FLUXO FIC 103.260,94 0,00 35.067,37937600 2,9446437640
240 08/11/2024 BB PREV RF FLUXO FIC 383.121,35 0,00 130.060,42200800 2,9457181830
241 11/11/2024 BB PREV RF FLUXO FIC 25.652,59 0,00 8.704,93251400 2,9469028000
242 11/11/2024 SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO PRIVADO BAIXO RISCO 0,00 1.650.000,00 774.878,13162880 2,1293671000
243 12/11/2024 BB PREV RF FLUXO FIC 0,00 3.267,96 1.108,52093400 2,9480363420
244 12/11/2024 SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 1.650.000,00 0,00 285.965,87130770 5,7699193000
245 12/11/2024 BB AÇÕES SMALL CAPS FIC DE FI 0,00 135.838,22 20.306,92089200 6,6892574190
246 13/11/2024 SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 740.537,75 0,00 128.289,38524150 5,7724008000
247 14/11/2024 BB PREV RF FLUXO FIC 135.838,22 0,00 46.041,73066600 2,9503282790
248 14/11/2024 BB PREV RF FLUXO FIC 703,55 0,00 238,46498800 2,9503282790
249 18/11/2024 BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE LIMITADA 0,00 114.606,47 108.238,97716800 1,0588280950
250 18/11/2024 BB PREV RF FLUXO FIC 0,00 21.231,75 7.193,69445200 2,9514389500
251 19/11/2024 BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO RESPONSABILIDADE LIMITADA 114.606,47 0,00 108.125,02685000 1,0599439680
252 19/11/2024 BB AÇÕES BOLSA AMERICANA FIA 135.838,22 0,00 57.832,50815900 2,3488211790
253 19/11/2024 BB PREV RF FLUXO FIC 0,00 114.606,47 38.815,98857000 2,9525583200
254 19/11/2024 BB PREV RF FLUXO FIC 115,74 0,00 39,19990300 2,9525583200
255 21/11/2024 BB PREV RF FLUXO FIC 4.103,23 0,00 1.389,16908500 2,9537297100
256 22/11/2024 BB PREV RF FLUXO FIC 21.322,80 0,00 7.216,25511400 2,9548290160
257 25/11/2024 BB PREV RF FLUXO FIC 0,00 3.140,72 1.062,49623900 2,9559822280
258 25/11/2024 BB PREV RF FLUXO FIC 0,00 11.130,46 3.765,40152900 2,9559822280
259 25/11/2024 FIC PRATICO CP 0,00 69,00 8,68663700 7,9432220000
260 27/11/2024 BB PREV RF FLUXO FIC 1.194,65 0,00 403,83908800 2,9582327080
261 28/11/2024 BB PREV RF FLUXO FIC 0,00 10.135,84 3.425,04906700 2,9593269470
20 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
262 28/11/2024 BB PREV RF FLUXO FIC 0,00 742.253,35 250.818,29865100 2,9593269470
263 29/11/2024 BB PREV RF FLUXO FIC 283,02 0,00 95,59991600 2,9604628450
264 29/11/2024 BB PREV RF FLUXO FIC 108,00 0,00 36,48078200 2,9604628450
Total 3.647.988,34 5.606.504,87
21 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 777.365,81 Value-At-Risk: 0,47%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 1,00 0,43 5,00 0,42 -0,19 0,60 162.523.237,56 98,82
Artigo 8º 32,43 9,91 20,00 0,05 -0,20 -5,75 1.591.673,00 0,97
Artigo 10º 11,73 7,87 20,00 0,00 0,45 6,06 344.270,52 0,21
UMUARAMA 0,47 0,47 164.459.181,08 100,00
Renda Fixa Value-At-Risk: 0,43%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,91 0,32 0,02 0,33 -0,37 0,45 14.674.374,20 8,92
BB PREVIDENCIÁRIO RF TP VÉRTICE 2025 FI FINANCEIRO 0,73 0,42 0,01 0,41 0,32 1,02 4.061.213,51 2,47
RESPONSABILIDADE LIMITADA
BB PREVIDENCIÁRIO RF TP VÉRTICE 2026 FI FINANCEIRO 2,28 1,04 0,28 1,04 -0,17 0,40 45.642.958,69 27,75
RESPONSABILIDADE LIMITADA
CAIXA BRASIL ESPECIAL 2026 TÍTULOS PÚBLICOS FIF RF - 2,27 0,91 0,09 0,90 -0,17 0,41 16.390.100,58 9,97
RESP LIMITADA
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,02 0,02 -0,00 0,02 0,69 0,81 31.933.936,63 19,42
DI
Sub-total 1,37 0,59 0,40 -0,18 0,55 112.702.583,61 68,53
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV RF FLUXO FIC 0,02 0,02 -0,00 0,02 -3,27 0,72 2.735.315,27 1,66
BB PREV RF REF DI LP PERFIL FIC FI 0,03 0,02 0,00 0,02 0,58 0,81 5.369.690,38 3,27
FIC PRATICO CP 0,01 0,01 -0,00 0,00 -14,15 0,61 15.965,79 0,01
ITAU INSTITUCIONAL RENDA FIXA REFERENCIADO DI FI 0,03 0,03 -0,00 0,03 0,22 0,80 5.287.766,75 3,22
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,02 0,02 0,00 0,02 0,41 0,80 16.508.761,16 10,04
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,63 0,31 0,02 0,09 -0,47 0,50 13.290.607,89 8,08
22 de 23
Carteira: UMUARAMA Data Extrato: 29/11/2024
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
Sub-total 0,20 0,10 0,02 -0,45 0,70 43.208.107,24 26,27
Artigo 7º V, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
ITAÚ HIGH GRADE RENDA FIXA CRÉDITO PRIVADO FIF CIC 0,08 0,06 -0,00 0,06 0,59 0,84 6.198.065,86 3,77
RESPONSABILIDADE LIMITADA
SICREDI FIC FI RENDA FIXA LONGO PRAZO CRÉDITO 0,02 0,03 -0,00 0,03 0,48 0,80 414.480,85 0,25
PRIVADO BAIXO RISCO
Sub-total 0,07 0,05 -0,00 0,59 0,83 6.612.546,71 4,02
Renda Variável Value-At-Risk: 9,91%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES BOLSA AMERICANA FIA 12,59 6,94 0,00 2,07 0,41 5,94 139.072,75 0,08
BB AÇÕES SMALL CAPS FIC DE FI 39,91 12,64 0,04 3,94 -0,20 -7,01 826.132,82 0,50
BRADESCO FIA MID SMALL CAPS 26,40 8,54 0,02 2,88 -0,24 -5,53 626.467,43 0,38
Sub-total 32,43 9,91 0,05 -0,20 -5,75 1.591.673,00 0,97
Investimentos Estruturados Value-At-Risk: 7,87%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI FIC FIM BOLSA AMERICANA LP 11,73 7,87 0,00 0,79 0,45 6,06 344.270,52 0,21
Sub-total 11,73 7,87 0,00 0,45 6,06 344.270,52 0,21
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
23 de 23