UMUARAMA
JULHO 2023
Prezados Senhores,
Este documento tem por objetivo apresentar as principais características e informações referente a sua carteira de
investimentos, na intenção de ajudá-lo na tomada de decisão e acompanhamento da mesma.
As informações contidas neste documento se destinam somente à orientação de caráter geral e fornecimento de
informações sobre o tema de interesse. Nossos estudos são baseados em informações disponíveis ao público,
consideradas confiáveis na data de publicação. Dado que as opiniões nascem de julgamentos e estimativas, estão
sujeitas a mudanças. Nossos relatórios não representam oferta de negociação de valores mobiliários ou outros
instrumentos financeiros.
Informações adicionais sobre quaisquer empresas, valores mobiliários ou outros instrumentos financeiros podem ser
obtidas mediante solicitação.
O presente relatório apresenta todas as informações e índices disponíveis até o dia 31.07.2023.
Não é permitido a divulgação e a utilização deste e de seu respectivo conteúdo por pessoas não autorizadas pela LDB
CONSULTORIA FINANCEIRA.
Permanecemos à disposição para quaisquer esclarecimentos que se fizerem necessários e muito obrigado,
Equipe LDB Empresas.
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Posição de Ativos e Enquadramento
RENDA FIXA 90,13%
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
SICREDI SICREDI SICREDI - FI RF LIQUIDEZ EMPRESARIAL 0,03 0,05 1,06 7,62 20.659.863,14 17,69 1.766.134.115,39 1,17
REFERENCIADO DI
BB BB BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL 2,46 0,06 0,79 9,61 13.048.154,30 11,17 5.898.923.569,05 0,22
FIC FI
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS 1,08 0,04 1,07 2,09 8.270.772,33 7,08 2.407.366.882,67 0,34
VÉRTICE 2024 FI
CAIXA DTVM CEF FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA 1,08 0,04 1,07 2,09 8.520.523,69 7,29 1.714.616.629,82 0,50
FIXA
CAIXA DTVM CEF FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 3,34 0,15 0,88 10,52 389.337,98 0,33 1.825.912.846,83 0,02
ITAU ITAU ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 3,96 0,17 0,90 11,27 5.298.028,04 4,54 2.143.764.034,65 0,25
CAIXA DTVM CEF FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 1,45 0,12 0,89 9,23 4.423.365,16 3,79 5.462.057.088,14 0,08
BB BB BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 2,22 0,04 1,06 6,67 21.247.351,14 18,19 3.548.133.366,37 0,60
Sub-total Artigo 7º I, Alínea b 1,06 0,06 1,00 7,98 81.857.395,78 70,07
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
CAIXA DTVM CEF FIC PRATICO CP 0,01 0,04 0,85 3,27 33.713,30 0,03 31.029.881.672,67 0,00
SICREDI SICREDI SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA 0,03 0,05 1,05 7,58 10.759.741,70 9,21 1.171.895.376,71 0,92
SELIC
BB BB BB PREV RF FLUXO FIC 0,02 0,05 0,98 7,02 5.507.282,29 4,71 3.542.574.797,77 0,16
SICREDI SICREDI SICREDI INSTITUCIONAL IRF-M 1 FI RF 0,34 0,07 1,12 3,49 7.127.618,45 6,10 597.896.762,85 1,19
REFERENCIADO
Sub-total Artigo 7º III, Alínea a 0,07 0,05 1,06 7,43 23.428.355,74 20,06
Renda Fixa 0,86 0,06 1,01 8,07 105.285.751,52 90,13
1 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
RENDA VARIÁVEL 4,31%
Artigo 8º I (Fundos de Ações)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 21,01 1,46 3,27 8,61 1.986.203,78 1,70 1.409.397.521,22 0,14
BB BB BB AÇÕES SMALL CAPS FIC DE FI 27,12 1,31 3,62 18,90 1.262.533,36 1,08 350.023.983,74 0,36
BRAM BEM BRADESCO FI EM ACOES MID SMALL CAPS 25,21 1,13 2,91 7,25 815.931,18 0,70 779.684.244,77 0,10
BB BB BB AÇÕES VALOR FIC FIA 20,68 1,52 3,82 8,04 974.551,92 0,83 898.643.728,78 0,11
Sub-total Artigo 8º I 17,37 1,38 3,41 15,68 5.039.220,24 4,31
Renda Variável 17,24 1,38 3,41 17,80 5.039.220,24 4,31
2 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS NO EXTERIOR 0,30%
Artigo 9º III (Fundos de Ações - BDR Nível I)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 21,37 0,13 2,12 9,42 351.312,84 0,30 657.045.723,31 0,05
Sub-total Artigo 9º III 21,37 0,13 2,12 9,42 351.312,84 0,30
Investimentos no Exterior 14,45 0,13 2,12 7,62 351.312,84 0,30
3 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
INVESTIMENTOS ESTRUTURADOS 5,26%
Artigo 10º I (Fundos Multimercados)
Rentabilidade (%)
Gestor Admin. Ativo Volatilid. Valor (R$) % Carteira PL do Fundo % Fundo
a.a. (%) Dia Mês Ano
BB BB BB PREV MULTIMERCADO FI LP 1,05 0,16 1,01 7,64 10.970,00 0,01 330.106.903,96 0,00
BB BB BB PREV MULTIMERCADO ALOCAÇÃO FI 1,37 0,15 1,00 7,63 6.129.341,61 5,25 130.645.354,54 4,69
Sub-total Artigo 10º I 1,22 0,15 1,00 7,63 6.140.311,61 5,26
Investimentos Estruturados 1,19 0,15 1,00 7,79 6.140.311,61 5,26
Total 1,57 0,12 1,12 8,32 116.816.596,21 100,00
4 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Enquadramento da Carteira
Política de Investimentos
Artigo Tipo de Ativo Valor(R$) % Carteira Mínimo Objetivo Máximo ALM Limite Legal
Renda Fixa
Artigo 7º I, Alínea b Fundos 100% Títulos Públicos 81.857.395,78 70,07 20,49 44,67 100,00 0,00 100,00
Artigo 7º III, Alínea a Fundos Renda Fixa 23.428.355,74 20,06 20,89 26,88 60,00 0,00 60,00
Total Renda Fixa 105.285.751,52 90,13 100,00
Renda Variável
Artigo 8º I Fundos de Ações 5.039.220,24 4,31 0,00 17,45 20,00 0,00 30,00
Total Renda Variável 5.039.220,24 4,31 30,00
Investimentos no Exterior
Artigo 9º III Fundos de Ações - BDR Nível I 351.312,84 0,30 0,00 0,00 10,00 0,00 10,00
Total Investimentos no Exterior 351.312,84 0,30 10,00
Investimentos Estruturados
Artigo 10º I Fundos Multimercados 6.140.311,61 5,26 0,00 5,00 10,00 0,00 10,00
Total Investimentos Estruturados 6.140.311,61 5,26 15,00
Total 116.816.596,21 100,00
5 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades por Artigo
Estratégia
No Mês No Ano 3 meses 6 meses 12 meses No Mês(R$) No Ano(R$)
Indexador
Artigo 7º I, Alínea b 1,00 7,98 3,29 6,77 807.455,98 5.906.856,48
% do CDI 92,93 104,48 99,62 105,05
Artigo 7º III, Alínea a 1,06 7,43 3,32 6,28 237.438,04 1.190.666,04
% do CDI 98,88 97,21 100,60 97,50
Artigo 8º I 3,41 15,68 19,72 10,28 166.006,46 806.868,57
Var. IBOVESPA p.p. 0,14 4,55 2,96 2,78
Artigo 9º III 2,12 9,42 6,67 7,40 7.280,10 219.985,00
% do CDI 197,40 123,29 202,07 114,80
Artigo 10º I 1,00 7,63 2,95 6,34 60.781,50 435.132,19
% do CDI 93,26 99,83 89,20 98,43
UMUARAMA (Total) 1.278.962,08 8.559.508,28
RESULTADO POR ATIVO
Artigo 7º I, Alínea b (Fundos 100% Títulos Públicos)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 12.946.322,44 0,00 0,00 0,00 13.048.154,30 101.831,86 1.144.161,91
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 8.183.550,18 0,00 0,00 0,00 8.270.772,33 87.222,15 169.296,45
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 21.025.047,77 0,00 0,00 0,00 21.247.351,14 222.303,37 1.330.133,95
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 8.430.651,71 0,00 0,00 0,00 8.520.523,69 89.871,98 174.369,46
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 385.932,24 0,00 0,00 0,00 389.337,98 3.405,74 37.066,62
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 4.384.212,21 0,00 0,00 0,00 4.423.365,16 39.152,95 378.656,66
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 5.250.870,59 0,00 0,00 0,00 5.298.028,04 47.157,45 536.566,27
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 20.443.352,66 0,00 0,00 0,00 20.659.863,14 216.510,48 1.373.290,05
81.049.939,80 0,00 0,00 0,00 81.857.395,78 807.455,98
Artigo 7º III, Alínea a (Fundos Renda Fixa)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV RF FLUXO FIC 4.227.855,33 2.642.762,84 -1.410.405,11 0,00 5.507.282,29 47.069,23 422.743,89
6 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
FIC PRATICO CP 33.278,63 150,00 0,00 0,00 33.713,30 284,67 4.348,20
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 8.589.994,81 2.058.922,33 0,00 0,00 10.759.741,70 110.824,56 550.033,85
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 7.048.358,87 0,00 0,00 0,00 7.127.618,45 79.259,58 213.540,10
19.899.487,64 4.701.835,17 -1.410.405,11 0,00 23.428.355,74 237.438,04
Artigo 8º I (Fundos de Ações)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 1.923.243,58 0,00 0,00 0,00 1.986.203,78 62.960,20 157.458,89
BB AÇÕES SMALL CAPS FIC DE FI 1.218.456,91 0,00 0,00 0,00 1.262.533,36 44.076,45 200.691,30
BB AÇÕES VALOR FIC FIA 938.653,91 0,00 0,00 0,00 974.551,92 35.898,01 70.253,59
BRADESCO FI EM ACOES MID SMALL CAPS 792.859,38 0,00 0,00 0,00 815.931,18 23.071,80 55.140,63
4.873.213,78 0,00 0,00 0,00 5.039.220,24 166.006,46
Artigo 9º III (Fundos de Ações - BDR Nível I)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 344.032,74 0,00 0,00 0,00 351.312,84 7.280,10 219.985,00
344.032,74 0,00 0,00 0,00 351.312,84 7.280,10
Artigo 10º I (Fundos Multimercados)
Resultado Resultado
Ativo Saldo Anterior Aplicações Resgates Amortização Saldo Financ. Mês (R$) Financ. Ano (R$)
BB PREV MULTIMERCADO ALOCAÇÃO FI 6.068.669,52 0,00 0,00 0,00 6.129.341,61 60.672,09 434.353,44
BB PREV MULTIMERCADO FI LP 10.860,59 0,00 0,00 0,00 10.970,00 109,41 778,75
6.079.530,11 0,00 0,00 0,00 6.140.311,61 60.781,50
7 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Liquidez
(%) Limite Mínino
Período Valor (R$) (%) (%) Limite Mínino P.I. Valor Acumulado (R$) (%) Acum. Acum.
de 0 a 30 dias 77.803.397,13 66,60 77.803.397,13 66,60
de 31 dias a 365 dias 974.551,92 0,83 78.777.949,05 67,44
acima de 365 dias 38.038.647,16 32,56 116.816.596,21 100,00
8 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Artigo
Alocação Por Estratégia
9 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Alocação por Gestor
10 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades da Carteira versus Meta Atuarial
Ano Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Rent. Ano
2023 1,63 0,48 1,15 0,89 1,26 1,51 1,12 8,32
IPCA + 4,90% 0,95 1,19 1,15 0,95 0,65 0,32 0,52 5,87
p.p. indexador 0,68 -0,71 0,00 -0,07 0,61 1,19 0,60 2,45
Performance Sobre a Meta Atuarial Relatório
Quantidade Perc. (%) Período Carteira Meta Atuarial p.p. Indx. Volatilidade Anual
Meses acima - Meta Atuarial 5 71,43 03 meses 3,94 1,50 2,45 1,08
Meses abaixo - Meta Atuarial 2 28,57 06 meses 6,58 4,87 1,70 1,34
12 meses
Rentabilidade Mês 24 meses
Maior rentabilidade da Carteira 1,63 2023-01 Desde 30/12/2022 8,32 5,87 2,45 1,57
Menor rentabilidade da Carteira 0,48 2023-02
11 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Evolução
Patrimônio Líquido
12 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Rentabilidades Mensais - 12 últimos meses
13 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Performance dos Fundos
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO DI 1,06 7,62 3,35 6,43 13,54 24,23 27,03
% do CDI 98,80 99,73 101,31 99,79 99,66 99,93 99,11
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 0,89 9,23 4,88 8,11 14,71 20,86 21,94
Var. IPCA p.p. 0,77 6,23 4,61 5,66 10,72 6,40 -2,81
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 1,06 6,67 1,99 5,21 9,90
Var. IPCA + 5,00% p.p. 0,53 0,75 0,47 0,29 0,73
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 0,79 9,61 4,54 8,91 14,14 21,06 22,46
Var. IPCA p.p. 0,67 6,62 4,27 6,45 10,15 6,59 -2,30
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 0,88 10,52 5,26 9,56 16,33 20,12 18,16
Var. IRF-M TOTAL p.p. -0,00 -0,07 -0,03 -0,12 -0,10 -0,29 -0,57
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 2024 FI 1,07 1,78
Var. IPCA + 5,00% p.p. 0,54 0,54
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 1,07 1,83
Var. IPCA p.p. 0,95 1,68
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 0,90 11,27 5,57 10,71 13,06 23,97 25,45
Var. IPCA p.p. 0,78 8,28 5,30 8,26 9,07 9,51 0,69
FIC PRATICO CP 0,85 6,01 2,61 5,08 10,66 18,26 19,03
% do CDI 79,54 78,60 79,05 78,76 78,45 75,29 69,77
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 1,12 7,90 3,56 6,72 13,93 23,60 25,48
Var. IRF-M 1 p.p. 0,06 0,08 0,12 0,08 0,09 0,52 -0,04
BB PREV RF FLUXO FIC 0,98 7,02 3,06 5,93 12,47 21,74 23,32
% do CDI 91,73 91,90 92,50 91,96 91,82 89,64 85,51
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 1,05 7,58 3,33 6,40 13,47 24,08 26,71
% do CDI 98,02 99,18 100,90 99,24 99,17 99,30 97,94
BB AÇÕES SMALL CAPS FIC DE FI 3,62 18,90 29,78 15,66 18,70 -22,19 -8,41
Var. SMALL CAP p.p. 0,50 2,10 3,13 2,17 1,23 -1,40 -3,57
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 3,27 8,61 15,99 3,98 11,69 -1,78 21,46
Var. IBOVESPA p.p. 0,01 -2,52 -0,78 -3,53 -6,51 -1,90 2,96
BB AÇÕES VALOR FIC FIA 3,82 8,04 15,36 4,55 9,45 -2,72 20,78
Var. IBOVESPA p.p. 0,56 -3,09 -1,41 -2,95 -8,75 -2,84 2,28
BRADESCO FI EM ACOES MID SMALL CAPS 2,91 7,25 20,16 3,77 6,71 -19,09 -4,74
Var. SMALL CAP p.p. -0,21 -9,55 -6,50 -9,71 -10,76 1,70 0,11
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 2,12 9,42 6,67 7,40 3,63 -5,70 20,69
14 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Fundo
No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses
Variação da Estratégia
Var. IBOVESPA p.p. -1,15 -1,71 -10,09 -0,11 -14,58 -5,81 2,20
BB PREV MULTIMERCADO ALOCAÇÃO FI 1,00 7,63 2,95 6,34 12,86 20,60 23,12
% do CDI 93,26 99,83 89,18 98,43 94,66 84,95 84,78
BB PREV MULTIMERCADO FI LP 1,01 7,64 3,27 6,40 13,65 22,93 25,45
% do CDI 93,98 100,01 98,90 99,36 100,50 94,57 93,30
UMUARAMA 1,12 8,32 3,94 6,58
Var. IPCA + 5,10% p.p. 0,60 2,45 2,45 1,70
CDI 1,07 7,64 3,30 6,44 13,58 24,25 27,27
IBOVESPA 3,27 11,13 16,77 7,50 18,20 0,12 18,49
INPC + 6,00% 0,40 6,09 1,66 5,07 9,71 28,04 49,03
IPCA + 6,00% 0,61 6,51 1,76 5,41 10,21 28,55 48,45
15 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Cotização e Taxas
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I D+1 du D+0 D+1 du D+4 du 1,60
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB AÇÕES SMALL CAPS FIC DE FI D+1 du D+0 D+1 du D+3 du 2,00
BB AÇÕES VALOR FIC FIA D+1 du D+0 D+30 D+32 2,00
BB PREV MULTIMERCADO ALOCAÇÃO FI D+1 du D+0 D+4 du Será devida taxa
de performance
de 20% (vinte por
cento), com
baseno resultado
do fundo, sobre a
rentabilidade que
exceder 100% da
variação do
Certificado de
Depósito
Interfinanceiro -
CDI, após a
dedução de todas
as despesas do
FUNDO, inclusive
taxa de
administração.
BB PREV MULTIMERCADO FI LP D+0 D+0 D+0 D+4 du 0,60
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL D+0 D+0 D+3 du D+3 du 0,30
FIC FI
BB PREV RF FLUXO FIC D+0 D+0 D+0 D+0 1,00
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
VÉRTICE 2024 FI
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI D+0 D+0
BRADESCO FI EM ACOES MID SMALL CAPS D+1 du D+0 D+1 du D+3 du 1,50
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS D+0 D+0 D+0 D+0 0,10
RENDA FIXA
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP D+0 D+0 D+0 D+0 0,20
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF D+0 D+0 D+0 D+0 0,40
16 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Aplicação Resgate Taxas
Fundo Cotização Liquidação Cotização Liquidação Performance Administração
FIC PRATICO CP D+0 D+0 D+0 D+0 3,90
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF D+0 D+0 D+0 D+1 du 0,40
FICFI
SICREDI - FI RF LIQUIDEZ EMPRESARIAL D+0 D+0 D+0 D+0 0,15
REFERENCIADO DI
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA D+0 D+0 D+0 D+1 du 0,40
SELIC
SICREDI INSTITUCIONAL IRF-M 1 FI RF D+0 D+0 D+0 D+1 du 0,20
REFERENCIADO
17 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Indexadores
Renda Fixa
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IRF-M 1 1,07 7,81 3,44 6,64 13,84 23,07 25,52 32,43 42,08
IRF-M 1+ 0,82 12,33 6,44 11,52 18,36 19,55 15,56 29,44 53,47
IRF-M TOTAL 0,89 10,59 5,29 9,67 16,44 20,41 18,73 30,37 50,29
IMA-B 5 0,97 8,08 2,62 6,60 11,29 22,46 28,66 40,02 59,74
IMA-B 5+ 0,73 15,74 8,42 17,22 19,37 15,53 15,93 24,98 73,16
IMA-B TOTAL 0,81 12,27 5,83 12,27 15,46 19,21 22,22 32,19 68,50
IMA-GERAL TOTAL 0,98 9,70 4,55 8,94 14,59 21,41 23,44 32,48 52,87
IDKA 2 0,98 7,84 2,26 6,31 10,55 21,73 28,89 40,07 57,72
IDKA 20 0,76 23,26 14,33 29,18 28,75 8,83 7,52 12,84 82,11
CDI 1,07 7,64 3,30 6,44 13,58 24,25 27,27 32,66 41,08
Renda Variável
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IBOVESPA 3,27 11,13 16,77 7,50 18,20 0,12 18,49 19,77 53,93
IBRX 100 3,32 10,13 16,52 6,40 16,39 -2,60 17,59 20,13 57,20
IBRX 50 3,70 8,84 16,09 5,28 16,73 -1,88 19,92 20,20 51,93
SMALL CAP 3,12 16,80 26,65 13,48 17,47 -20,79 -4,84 2,63 47,75
Índice Consumo - ICON 2,22 10,79 25,68 7,60 0,74 -37,60 -35,76 -27,95 -0,79
Índice Dividendos - IDIV 2,84 12,41 12,81 6,16 18,72 18,15 34,93 39,66 97,67
18 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Investimentos Estruturados
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
S&P 500 1,45 8,61 4,36 4,67 1,54 -3,34 27,84 93,91 105,76
Investimentos Imobiliários
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IFIX 1,33 11,51 11,86 13,33 13,61 13,21 16,98 20,22 48,40
Investimentos no Exterior
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
MSCI ACWI 1,88 6,14 2,36 1,41 1,33 -9,61 16,75 69,84 71,77
Indicadores Econômicos
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA 0,12 2,99 0,27 2,45 3,99 14,46 24,76 27,64 31,75
INPC -0,09 2,59 0,17 2,13 3,53 14,01 25,24 28,62 32,68
IGPM -0,72 -5,15 -4,43 -5,35 -7,72 1,58 35,94 48,54 58,04
SELIC 1,07 7,64 3,30 6,44 13,58 24,25 27,27 32,66 41,08
Meta Atuarial
Indexador No Mês No Ano 3 meses 6 meses 12 meses 24 meses 36 meses 48 meses 60 meses
IPCA + 4,00% 0,45 5,34 1,27 4,43 8,14 23,77 40,25 49,25 60,17
IPCA + 5,00% 0,53 5,93 1,52 4,92 9,17 26,15 44,31 55,05 67,99
IPCA + 5,50% 0,57 6,22 1,64 5,16 9,69 27,35 46,37 58,02 72,01
IPCA + 5,89% 0,60 6,44 1,74 5,35 10,09 28,29 47,99 60,36 75,20
IPCA + 6,00% 0,61 6,51 1,76 5,41 10,21 28,55 48,45 61,03 76,11
INPC + 4,00% 0,24 4,94 1,17 4,10 7,65 23,27 40,79 50,39 61,30
INPC + 6,00% 0,40 6,09 1,66 5,07 9,71 28,04 49,03 62,26 77,35
19 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Movimentações
APR Data Ativo Aplicação Resgate Quantidade Valor Cota
104 03/07/2023 SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 2.041.319,07 0,00 410.251,89468163 4,9757700000
105 03/07/2023 BB PREV RF FLUXO FIC 135.490,54 0,00 52.604,27171532 2,5756566070
106 06/07/2023 SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 15.067,70 0,00 3.023,84198774 4,9829654000
107 07/07/2023 BB PREV RF FLUXO FIC 418.234,85 0,00 162.080,05887380 2,5804213850
108 10/07/2023 FIC PRATICO CP 150,00 0,00 21,20006801 7,0754490000
109 11/07/2023 BB PREV RF FLUXO FIC 13.398,42 0,00 5.187,49355247 2,5828311620
110 21/07/2023 BB PREV RF FLUXO FIC 3.000,00 0,00 1.157,24402036 2,5923659550
111 25/07/2023 SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 2.535,56 0,00 505,59164547 5,0150354000
112 25/07/2023 BB PREV RF FLUXO FIC 31.319,96 0,00 12.070,32990029 2,5947890620
113 28/07/2023 BB PREV RF FLUXO FIC 2.041.319,07 0,00 785.570,52706259 2,5985178920
114 31/07/2023 BB PREV RF FLUXO FIC 0,00 1.410.405,11 542.521,55093950 2,5997218130
Total 4.701.835,17 1.410.405,11
20 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Análise de Risco
Horizonte: 21 dias / Nível de Confiança: 95,0% Value-At-Risk (R$): 694.468,86 Value-At-Risk: 0,59%
Volatilidade(1) VaR(2) Limite(5) CVaR(3) Sharpe Rent. Valor(R$) % Carteira
Artigo 7º 0,61 0,37 0,25 -0,10 1,01 105.285.751,52 90,13
Artigo 8º 16,49 8,93 0,32 0,14 3,41 5.039.220,24 4,31
Artigo 9º 10,87 6,26 -0,00 0,10 2,12 351.312,84 0,30
Artigo 10º 1,28 0,61 0,03 -0,06 1,00 6.140.311,61 5,26
UMUARAMA 0,59 0,59 116.816.596,21 100,00
Renda Fixa Value-At-Risk: 0,37%
Artigo 7º I, Alínea b
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI - FI RF LIQUIDEZ EMPRESARIAL REFERENCIADO 0,04 0,02 0,00 0,02 -0,32 1,06 20.659.863,14 17,69
DI
BB PREV RF ALOCAÇÃO ATIVA RETORNO TOTAL FIC FI 1,02 0,71 0,05 0,71 -0,28 0,79 13.048.154,30 11,17
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS VÉRTICE 0,88 0,59 0,02 0,62 -0,01 1,07 8.270.772,33 7,08
2024 FI
FI CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS RENDA FIXA 0,88 0,49 0,02 0,52 -0,01 1,07 8.520.523,69 7,29
FI CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS RF LP 2,27 1,18 0,00 0,02 -0,08 0,88 389.337,98 0,33
ITAU INSTITUCIONAL ALOCACAO DINAMICA RF FICFI 2,43 1,40 0,05 1,40 -0,07 0,90 5.298.028,04 4,54
FIC DE FI CAIXA BRASIL GESTÃO ESTRATÉGICA RF 2,18 0,80 0,02 0,82 -0,08 0,89 4.423.365,16 3,79
BB PREVIDENCIÁRIO RF TÍTULOS PÚBLICOS XXI FI 0,88 0,70 0,08 0,71 -0,02 1,06 21.247.351,14 18,19
Sub-total 0,75 0,46 0,24 -0,10 1,00 81.857.395,78 70,07
Artigo 7º III, Alínea a
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
FIC PRATICO CP 0,00 0,00 -0,00 0,00 -96,76 0,85 33.713,30 0,03
SICREDI - FIC FI RENDA FIXA LONGO PRAZO TAXA SELIC 0,04 0,02 0,00 0,02 -0,55 1,05 10.759.741,70 9,21
BB PREV RF FLUXO FIC 0,02 0,01 0,00 0,01 -4,45 0,98 5.507.282,29 4,71
21 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
SICREDI INSTITUCIONAL IRF-M 1 FI RF REFERENCIADO 0,35 0,15 0,01 0,03 0,15 1,12 7.127.618,45 6,10
Sub-total 0,12 0,05 0,01 -0,10 1,06 23.428.355,74 20,06
Investimentos Estruturados Value-At-Risk: 0,61%
Artigo 10º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB PREV MULTIMERCADO FI LP 0,92 0,53 0,00 0,53 -0,07 1,01 10.970,00 0,01
BB PREV MULTIMERCADO ALOCAÇÃO FI 1,28 0,61 0,03 0,61 -0,06 1,00 6.129.341,61 5,25
Sub-total 1,28 0,61 0,03 -0,06 1,00 6.140.311,61 5,26
Renda Variável Value-At-Risk: 8,93%
Artigo 8º I
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES SELEÇÃO FATORIAL FIC DE FI 16,83 8,33 0,12 1,07 0,13 3,27 1.986.203,78 1,70
BB AÇÕES SMALL CAPS FIC DE FI 18,43 11,59 0,10 1,05 0,14 3,62 1.262.533,36 1,08
BRADESCO FI EM ACOES MID SMALL CAPS 17,58 9,67 0,05 3,14 0,10 2,91 815.931,18 0,70
BB AÇÕES VALOR FIC FIA 16,09 7,93 0,05 1,44 0,17 3,82 974.551,92 0,83
Sub-total 16,49 8,93 0,32 0,14 3,41 5.039.220,24 4,31
Investimentos no Exterior Value-At-Risk: 6,26%
Artigo 9º III
Ativo Volatilidade(1) VaR(2) CVaR(3) BVaR(4) Sharpe Rent. Valor(R$) % Carteira
BB AÇÕES ESG GLOBAIS FIC FIA - BDR NÍVEL I 10,87 6,26 -0,00 11,48 0,10 2,12 351.312,84 0,30
Sub-total 10,87 6,26 -0,00 0,10 2,12 351.312,84 0,30
(1) Volatilidade anualizada do ativo no período (%)
(2) VaR (Value-at-Risk): 21 dias com 95% de confiança (%)
(3) Component VaR: contribuição no risco da carteira (%)
(4) BVaR (Benchmark-Value at Risk): 21 dias com 95% de confiança (%)
(5) Limite Politica de Investimentos (%)
22 de 23
Carteira: UMUARAMA Data Extrato: 31/07/2023
EXTRATO CONSOLIDADO DE ATIVOS
23 de 23