Relatório Analítico dos Investimentos
em maio de 2023
Este relatório atende a Portaria MTP Nº 1.467, de 2 de junho de 2022.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/05/2023
Carteira consolidada de investimentos - base (Maio / 2023)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA P... D+3 Não há 12.716.891,71 11,82% 657 0,21% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS VÉRTICE 2024 FI RENDA FIXA P... D+0 Não há 8.107.303,25 7,54% 233 0,41% Artigo 7º, Inciso I, Alínea ' b '
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCI... D+0 2024-08-15 20.831.080,97 19,37% 370 0,60% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS FI RENDA FI... Não Inf... Não há 8.352.227,55 7,77% 165 0,56% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 4.293.836,34 3,99% 775 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIX... D+0 Não há 377.994,62 0,35% 313 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 32.848,27 0,03% 16.782 0,00% Artigo 7º, Inciso I, Alínea ' b '
SICREDI LIQUIDEZ EMPRESARIAL DI FI RENDA FIXA D+0 Não há 20.221.931,98 18,80% 1.196 1,18% Artigo 7º, Inciso I, Alínea ' b '
SICREDI TAXA SELIC FIC RENDA FIXA LP D+1 Não há 8.349.014,15 7,76% 13.575 0,75% Artigo 7º, Inciso I, Alínea ' b '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 3.541.335,67 3,29% 971 0,09% Artigo 7º, Inciso III, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 5.136.627,36 4,78% 210 0,25% Artigo 7º, Inciso III, Alínea ' a '
SICREDI INSTITUCIONAL IRF-M 1 FI RENDA FIXA D+1 Não há 4.735.177,58 4,40% 342 0,90% Artigo 7º, Inciso III, Alínea ' a '
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 867.697,84 0,81% 1.518 0,11% Artigo 8º, Inciso I
BB SELEÇÃO FATORIAL FIC AÇÕES D+3 Não há 1.765.062,30 1,64% 21.999 0,14% Artigo 8º, Inciso I
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.116.497,46 1,04% 10.677 0,36% Artigo 8º, Inciso I
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 744.609,54 0,69% 508 0,10% Artigo 8º, Inciso I
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I D+5 Não há 339.336,86 0,32% 11.912 0,05% Artigo 9º, Inciso III
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO D+5 du Não há 6.012.174,66 5,59% 95 4,73% Artigo 10º, Inciso I
BB FI MULTIMERCADO PREVIDENCIÁRIO LP D+4 Não há 10.763,54 0,01% 181 0,00% Artigo 10º, Inciso I
Total para cálculo dos limites da Resolução 107.552.411,65
Página 1 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050250 Telefone:(13)38788410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Enquadramento e Política de Investimento (RENDA FIXA) - base (Maio / 2023)
Estratégia de Alocação - 2023
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 83.283.128,84 77,43% 20,49% 44,67% 100,00% 24.269.282,81
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 13.413.140,61 12,47% 20,89% 26,88% 60,00% 51.118.306,38
Artigo 7º, Inciso IV 20,00% 0,00 0,00% 0,00% 0,00% 20,00% 21.510.482,33
Artigo 7º, Inciso V, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 5.377.620,58
Total Renda Fixa 100,00% 96.696.269,45 89,91% 41,38% 76,55% 185,00%
RENDA FIXA 96.696.269,45
RENDA VARIÁVEL 4.493.867,14
EXTERIOR 339.336,86
ESTRUTURADOS 6.022.938,20
Página 2 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Maio / 2023)
Estratégia de Alocação - 2023
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I 30,00% 4.493.867,14 4,18% 0,00% 17,45% 20,00% 17.016.615,19
Artigo 10º, Inciso I 10,00% 6.022.938,20 5,60% 0,00% 5,00% 10,00% 4.732.302,97
Total Renda Variável / Estruturado / Imobiliário 30,00% 10.516.805,34 9,78% 0,00% 22,45% 30,00%
Estratégia de Alocação - Limite - 2023
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso II 10,00% 0,00 0,00% 0,00% 0,00% 10,00% 10.755.241,17
Artigo 9º, Inciso III 10,00% 339.336,86 0,32% 0,00% 0,00% 10,00% 10.415.904,31
Total Exterior 10,00% 339.336,86 0,32% 0,00% 0,00% 20,00%
7º I b 7º III a 8º I 10º I
9º III
Página 3 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Enquadramento por Gestores - base (Maio / 2023) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2023
Limite Limite
Artigos
Inferior (%) Superior (%)
BB GESTÃO DE RECURSOS DTVM 55.308.144,26 51,42 - Carteira $ Carteira %
SICREDI 33.306.123,71 30,97 0,04
Artigo 7º, Inciso I, Alínea ' b ' 83.283.128,84 77,43 20,49 100,00
CAIXA ECONÔMICA FEDERAL 8.352.227,55 7,77 0,04
Artigo 7º, Inciso III, Alínea ' a ' 13.413.140,61 12,47 20,89 60,00
ITAÚ ASSET MANAGEMENT 5.136.627,36 4,78 -
Artigo 7º, Inciso V, Alínea ' b ' 0,00 0,00 0,00 5,00
CAIXA DTVM 4.704.679,23 4,37 -
Artigo 8º, Inciso I 4.493.867,14 4,18 0,00 20,00
BRADESCO ASSET MANAGEMENT 744.609,54 0,69 0,00
Artigo 9º, Inciso II 0,00 0,00 0,00 10,00
Artigo 9º, Inciso III 339.336,86 0,32 0,00 10,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 10º, Inciso I 6.022.938,20 5,60 0,00 10,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Página 4 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Maio/2023 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IRF-M 1 (Benchmark) 1,14% 5,42% 3,26% 6,67% 13,53% 20,82% - -
SICREDI INSTITUCIONAL IRF-M 1 FI RENDA FIXA 1,18% 5,41% 3,27% 6,67% 13,56% 21,37% 0,10% 0,00%
IRF-M (Benchmark) 2,20% 7,34% 5,54% 8,93% 14,73% 16,57% - -
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA LP 2,20% 7,30% 5,49% 8,85% 14,60% 16,28% 0,81% 0,03%
CDI (Benchmark) 1,12% 5,37% 3,25% 6,55% 13,48% 22,43% - -
SICREDI TAXA SELIC FIC RENDA FIXA LP 1,16% 5,31% 3,20% 6,47% 13,36% 22,31% 0,02% 0,00%
SICREDI LIQUIDEZ EMPRESARIAL DI FI RENDA FIXA 1,16% 5,34% 3,22% 6,50% 13,42% 22,46% 0,03% 0,00%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1,04% 4,93% 2,98% 6,02% 12,37% 19,93% 0,01% 0,00%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 0,89% 4,22% 2,56% 5,15% 10,58% 16,67% 0,00% 0,00%
IPCA (Benchmark) 0,23% 2,95% 1,56% 3,59% 3,94% 16,13% - -
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 1,81% 6,03% 3,94% 7,24% 12,48% 16,41% 0,56% 0,02%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIXA 2,35% 7,88% 6,13% 7,48% 11,36% 20,73% 1,00% 0,03%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PREVIDENCIÁRIO 1,88% 6,83% 5,12% 7,65% 12,47% 17,91% 0,69% 0,02%
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁRIO -0,01% 4,58% 1,78% 5,96% 7,63% - 0,51% 0,03%
BB TÍTULOS PÚBLICOS VÉRTICE 2024 FI RENDA FIXA PREVIDENCIÁRIO - - - - - - - -
Não definido (Benchmark) - - - - - - - -
Página 5 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Maio/2023 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS FI RENDA FIXA - - - - - - - -
Página 6 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Maio/2023 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 1,12% 5,37% 3,25% 6,55% 13,48% 22,43% - -
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 1,32% 5,62% 3,67% 6,73% 12,75% 20,95% 0,35% 0,01%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 0,98% 5,57% 3,52% 6,57% 11,45% 18,16% 0,39% 0,01%
Ibovespa (Benchmark) 3,74% -1,28% 3,24% -3,69% -2,71% -14,17% - -
BB SELEÇÃO FATORIAL FIC AÇÕES 3,08% -3,48% 0,99% -5,96% -9,91% -15,82% 8,14% 0,20%
BB AÇÕES VALOR FIC AÇÕES 2,71% -3,81% 0,46% -6,19% -10,27% -16,05% 8,04% 0,18%
MSCI USA Extended ESG Focus (Benchmark) 2,12% 5,72% 2,36% -2,22% 7,87% -6,83% - -
SMLL (Benchmark) 13,54% 4,71% 13,69% 1,56% -7,34% -32,24% - -
BRADESCO MID SMALL CAPS FI AÇÕES 9,66% -2,13% 3,77% -4,69% -12,67% -28,06% 9,92% 0,28%
BB SMALL CAPS FIC AÇÕES 14,77% 5,15% 14,47% 2,07% -8,56% -34,75% 11,38% 0,33%
Página 7 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Retorno dos investimentos e Benchmark's de ativos no mês de Maio/2023 - INVESTIMENTO NO EXTERIOR
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
MSCI USA Extended ESG Focus (Benchmark) 2,12% 5,72% 2,36% -2,22% 7,87% -6,83% - -
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 3,04% 5,69% 3,42% 0,54% 7,86% -6,37% 6,35% 15,073%
Página 8 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Distribuição dos ativos por Administradores - base (Maio / 2023)
BEM DTVM: 0,69%
ITAÚ UNIBANCO: 4,78%
CAIXA ECONÔMICA: 12,14%
BB GESTÃO 55.308.144,26
SICREDI 33.306.123,71
CAIXA ECONÔMICA 13.056.906,78
BB GESTÃO: 51,42%
ITAÚ UNIBANCO 5.136.627,36
BEM DTVM 744.609,54
SICREDI: 30,97%
Página 9 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Distribuição dos ativos por Sub-Segmentos - base (Maio / 2023)
AÇÕES - VALOR: 0,81%
AÇÕES - LIVRES: 1,64% IRF-M: 0,35%
AÇÕES - SMALL / MID CAPS: 1,73% AÇÕES - EXTERIOR: 0,32%
IRF-M 1: 4,40% MULTIMERCADO - CONSERVADOR:
0,01%
MULTIMERCADO - MODERADO: 5,59%
CDI: 45,19%
IMA-B 5: 19,37%
GESTÃO DURATION: 20,59%
CDI 48.604.660,87 GESTÃO DURATION 22.147.355,41 IMA-B 5 20.831.080,97
MULTIMERCADO - MODERADO 6.012.174,66 IRF-M 1 4.735.177,58 AÇÕES - SMALL / MID CAPS 1.861.107,00
AÇÕES - LIVRES 1.765.062,30 AÇÕES - VALOR 867.697,84 IRF-M 377.994,62
AÇÕES - EXTERIOR 339.336,86 MULTIMERCADO - CONSERVADOR 10.763,54
Página 10 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Retorno e Meta de Rentabilidade acumulados no ano de 2023
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 98.039.230,18 2.406.360,19 1.940.898,22 100.103.042,85 1.598.350,70 1.598.350,70 1,62% 1,62% 0,95% 0,95% 170,67% 1,98%
Fevereiro 100.103.042,85 11.212.191,47 12.105.856,06 99.703.773,18 494.394,92 2.092.745,62 0,49% 2,12% 1,19% 2,15% 98,95% 1,03%
Março 99.703.773,18 14.401.177,14 8.436.100,96 106.869.301,59 1.200.452,23 3.293.197,85 1,14% 3,28% 1,15% 3,32% 98,86% 0,82%
Abril 106.869.301,59 3.255.947,24 3.803.498,89 107.267.491,43 945.741,49 4.238.939,34 0,88% 4,20% 0,95% 4,31% 97,45% 0,79%
Maio 107.267.491,43 31.056.068,29 32.110.073,89 107.552.411,65 1.338.925,82 5.577.865,16 1,25% 5,50% 0,65% 4,99% 110,29% 0,82%
Investimentos x Meta de Rentabilidade
5,50%
4,99%
0 1 2 3 4 5
Investimentos IPCA + 4,90% a.a.
Página 11 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
Comparativo
6.00
5.00
4.00
3.00
2.00
1.00
0.00
Fev '23 Mar '23 Abr '23 Mai '23
)%(
onroteR
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Maio/2023 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 5.018.591,85 0,00 0,00 5.136.627,36 118.035,51 2,35% 2,35% 1,00%
CAIXA BRASIL IRF-M TÍTULOS PÚBLICOS FI RENDA FIXA ... 369.875,00 0,00 0,00 377.994,62 8.119,62 2,20% 2,20% 0,81%
BB ALOCAÇÃO ATIVA RETORNO TOTAL FIC RENDA FIXA PRE... 12.481.713,05 0,00 0,00 12.716.891,71 235.178,66 1,88% 1,88% 0,69%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 4.217.704,53 0,00 0,00 4.293.836,34 76.131,81 1,81% 1,81% 0,56%
SICREDI TAXA SELIC FIC RENDA FIXA LP 6.545.310,36 1.709.087,67 0,00 8.349.014,15 94.616,12 1,15% 1,16% 0,02%
SICREDI LIQUIDEZ EMPRESARIAL DI FI RENDA FIXA 24.360.938,07 0,00 4.372.000,00 20.221.931,98 232.993,91 0,96% 1,16% 0,03%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 31.860,69 699,87 0,00 32.848,27 287,71 0,88% 0,89% 0,00%
BB TÍTULOS PÚBLICOS IPCA FI RENDA FIXA PREVIDENCIÁ... 8.046.149,81 0,00 8.101.475,88 0,00 55.326,07 0,69% 1,19% 0,13%
SICREDI INSTITUCIONAL IRF-M 1 FI RENDA FIXA 0,00 4.704.231,40 0,00 4.735.177,58 30.946,18 0,66% 1,18% 0,10%
CAIXA BRASIL 2023 TÍTULOS PÚBLICOS FI RENDA FIXA 8.293.529,35 0,00 8.346.154,23 0,00 52.624,88 0,63% - -
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 6.565.911,05 8.194.419,24 11.290.443,78 3.541.335,67 71.449,16 0,48% 1,04% 0,01%
CAIXA BRASIL 2024 X TÍTULOS PÚBLICOS FI RENDA FIXA 0,00 8.346.154,23 0,00 8.352.227,55 6.073,32 0,07% - -
BB TÍTULOS PÚBLICOS VÉRTICE 2024 FI RENDA FIXA PRE... 0,00 8.101.475,88 0,00 8.107.303,25 5.827,37 0,07% - -
BB TÍTULOS PÚBLICOS XXI FI RENDA FIXA PREVIDENCIÁR... 20.832.953,90 0,00 0,00 20.831.080,97 -1.872,93 -0,01% -0,01% 0,51%
Total Renda Fixa 96.764.537,66 31.056.068,29 32.110.073,89 96.696.269,45 985.737,39 1,02% 0,35%
Página 13 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Maio/2023 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB SMALL CAPS FIC AÇÕES 972.822,55 0,00 0,00 1.116.497,46 143.674,91 14,77% 14,77% 11,38%
BRADESCO MID SMALL CAPS FI AÇÕES 679.049,37 0,00 0,00 744.609,54 65.560,17 9,65% 9,65% 9,92%
BB SELEÇÃO FATORIAL FIC AÇÕES 1.712.353,16 0,00 0,00 1.765.062,30 52.709,14 3,08% 3,08% 8,14%
BB AÇÕES VALOR FIC AÇÕES 844.818,43 0,00 0,00 867.697,84 22.879,41 2,71% 2,71% 8,04%
BB FI MULTIMERCADO PREVIDENCIÁRIO LP 10.622,99 0,00 0,00 10.763,54 140,55 1,32% 1,32% 0,35%
BB ALOCAÇÃO FI MULTIMERCADO PREVIDENCIÁRIO 5.953.955,42 0,00 0,00 6.012.174,66 58.219,24 0,98% 0,98% 0,39%
Total Renda Variável 10.173.621,92 0,00 0,00 10.516.805,34 343.183,42 3,37% 4,16%
Página 14 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Maio / 2023) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ESG GLOBAIS IS FIC AÇÕES BDR NÍVEL I 329.331,85 0,00 0,00 339.336,86 10.005,01 3,04% 3,04% 6,35%
Total Exterior 329.331,85 0,00 0,00 339.336,86 10.005,01 3,04% 6,35%
Página 15 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/05/2023
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da CRÉDITO & MERCADO. As informações aqui contidas, tem por somente, o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e
venda ou solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em
informações coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre o(s) produto(s) mencionado(s), entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros exigidos legalmente. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas aos objetivos, aos riscos e à política de investimento do(s)
produto(s). Todas as informações podem ser obtidas com os responsáveis pela distribuição, administração, gestão ou no próprio site da CVM (Comissão de Valores Mobiliários) através do link:
https://www.gov.br/cvm/pt-br.
Sua elaboração buscou atender os objetivos do cliente, considerando a sua situação financeira e seu perfil de investidor.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de Consultoria de Valores Mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
Consultoria de Valores Mobiliários a prestação dos serviços de ORIENTAÇÃO, RECOMENDAÇÃO E ACONSELHAMENTO, DE FORMA PROFISSIONAL, INDEPENDENTE E INDIVIDUALIZADA, SOBRE
INVESTIMENTOS NO MERCADO DE VALORES MOBILIÁRIOS, CUJA ADOÇÃO E IMPLEMENTAÇÃO SEJAM EXCLUSIVAS DO CLIENTE (Resolução CVM nº 19/2021).
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no Art. 3º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria MTP nº
1.467/2022, art. 84, inciso III, alínea "a".
Os RPPS DEVEM, independente da contratação de Consultoria de Valores Mobiliários, se adequar às normativas pertinentes e principalmente a Portaria MTP nº 1.467/2022 e suas alterações, além da
Resolução CMN nº 4.963/2021, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá
outras providências.
Página 16 de 16 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410