Relatório Analítico dos Investimentos
em agosto de 2018
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/08/2018
Carteira consolidada de investimentos - base (Agosto / 2018)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 1.629.465,74 3,06% 315 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.598.575,91 3,00% 741 0,02% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVID... D+2 Não há 300.110,93 0,56% 16 2,63% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 700.651,07 1,32% 103 0,16% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 50.000,00 0,09% 1.264 0,00% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 6.266.114,91 11,76% 674 0,10% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 1.980.790,44 3,72% 715 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 265.000,00 0,50% 168 0,03% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 11.949.075,38 22,43% 1.457 0,06% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 2.984.936,69 5,60% 266 0,17% Artigo 7º, Inciso III, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 4.553.415,13 8,55% 798 0,08% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP D+0 Não há 8.282.375,49 15,55% 809 0,10% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 2.535.952,64 4,76% 442 0,09% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC REND... D+5 Não há 822.554,03 1,54% 156 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 1.491.255,89 2,80% 118 0,57% Artigo 8º, Inciso I, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 195.532,29 0,37% 55 0,00% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 591.215,02 1,11% 46 0,64% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 1.682.775,29 3,16% 132 0,00% Artigo 8º, Inciso II, Alínea ' a '
BB FI MULTIMERCADO PREVIDENCIÁRIO LP D+4 Não há 3.189.806,51 5,99% 210 0,69% Artigo 8º, Inciso III
CAIXA RV 30 FI MULTIMERCADO LP D+4 Não há 2.203.851,55 4,14% 3.910 0,41% Artigo 8º, Inciso III
Página 1 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 31/08/2018
Carteira consolidada de investimentos - base (Agosto / 2018)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
Total para cálculo dos limites da Resolução 53.273.454,91
Página 2 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2018
Enquadramento e Política de Investimento (RENDA FIXA) - base (Agosto / 2018)
Estratégia de Alocação - 2018
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 24.739.784,38 46,44% 15,00% 25,00% 70,00% 12.551.634,06
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 2.984.936,69 5,60% 5,00% 10,00% 60,00% 28.979.136,26
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 16.194.297,29 30,40% 5,00% 10,00% 30,00% -212.260,82
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 7,00% 15,00% 15,00% 7.991.018,24
Artigo 7º, Inciso VII, Alínea ' a ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.663.672,75
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.663.672,75
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 2.663.672,75
Total Renda Fixa 100,00% 43.919.018,36 82,44% 36,00% 70,00% 190,00%
RENDA FIXA 43.919.018,36
RENDA VARIÁVEL 9.354.436,55
Página 3 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2018
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Agosto / 2018)
Estratégia de Alocação - 2018
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 1.686.788,18 3,17% 2,00% 5,00% 10,00% 3.640.557,31
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 2.273.990,31 4,27% 2,00% 5,00% 10,00% 3.053.355,18
Artigo 8º, Inciso III 10,00% 5.393.658,06 10,12% 7,00% 10,00% 10,00% -66.312,57
Artigo 8º, Inciso IV, Alínea ' a ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.663.672,75
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 2,00% 5,00% 5,00% 2.663.672,75
Total Renda Variável / Estruturado / Imobiliário 30,00% 9.354.436,55 17,56% 15,00% 30,00% 40,00%
7º I b 7º III a 7º IV a 8º I a
8º II a 8º III
Página 4 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2018
Enquadramento por Gestores - base (Agosto / 2018) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2018
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 36.468.097,10 68,45 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 14.104.496,20 26,48 0,00
Artigo 7º, Inciso I, Alínea ' b ' 300.110,93 0,56 15,00 70,00
ITAÚ UNIBANCO 2.505.329,32 4,70 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 5,00 60,00
ITAÚ DTVM 195.532,29 0,37 0,00
Artigo 7º, Inciso IV, Alínea ' a ' 822.554,03 1,54 5,00 30,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 7,00 15,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 7º, Inciso VII, Alínea ' a ' 0,00 0,00 2,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 2,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 2,00 10,00
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 2,00 10,00
Artigo 8º, Inciso III 0,00 0,00 7,00 10,00
Artigo 8º, Inciso IV, Alínea ' a ' 0,00 0,00 2,00 5,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 2,00 5,00
Página 5 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2018
Retorno dos investimentos e Benchmark's de ativos no mês de Agosto/2018 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 20 Anos (Benchmark) -0,60% 0,16% 1,32% -8,08% -0,66% 17,41% - -
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCIÁRIO -0,93% 0,15% 0,88% -6,19% -0,13% 17,46% 5,70% 0,09%
IDKA IPCA 2 Anos (Benchmark) 0,10% 4,72% 1,86% 3,28% 8,04% 23,52% - -
IMA Geral (Benchmark) -0,21% 3,67% 1,32% 1,15% 6,12% 22,07% - -
IMA-B 5+ (Benchmark) -0,52% 1,88% 1,50% -3,46% 2,62% 19,51% - -
IRF-M 1 (Benchmark) 0,44% 4,21% 1,65% 3,04% 6,90% 20,96% - -
IMA-B 5 (Benchmark) -0,26% 4,06% 1,67% 2,14% 6,66% 21,49% - -
IMA-B (Benchmark) -0,45% 3,04% 1,53% -0,90% 4,57% 20,76% - -
CDI (Benchmark) 0,57% 4,32% 1,64% 3,24% 6,83% 19,70% - -
IPCA (Benchmark) -0,09% 2,85% 1,50% 2,22% 4,19% 6,75% - -
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA FIXA 0,37% 4,87% 1,54% 2,56% 7,48% - 0,23% 0,02%
Página 6 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2018
Retorno dos investimentos e Benchmark's de ativos no mês de Agosto/2018 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
CDI (Benchmark) 0,57% 4,32% 1,64% 3,24% 6,83% 19,70% - -
Ibovespa (Benchmark) -3,21% 0,36% -0,10% -10,16% 8,25% 32,43% - -
Página 7 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2018
Distribuição dos ativos por Administradores - base (Agosto / 2018)
ITAÚ UNIBANCO: 5,07%
BB GESTÃO: 26,48%
CAIXA ECONÔMICA 36.468.097,10
BB GESTÃO 14.104.496,20
ITAÚ UNIBANCO 2.700.861,61
CAIXA ECONÔMICA: 68,45%
Página 8 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2018
Distribuição dos ativos por Sub-Segmentos - base (Agosto / 2018)
IDKA IPCA 20A: 0,56%
GESTÃO DURATION: 1,54%
AÇÕES - INDEXADO: 2,80% IMA-B 5+: 0,50%
IMA-B 5: 3,72% AÇÕES - ÍNDICE ATIVO: 0,37%
MULTIMERCADO - ALOCAÇÃO: 4,14%
CDI: 28,85%
AÇÕES - LIVRES: 4,27%
IMA-GERAL: 4,37%
IMA-B: 5,60%
MULTIMERCADO - CONSERVADOR:
5,99%
IDKA IPCA 2A: 14,76% IRF-M 1: 22,52%
CDI 15.371.743,26 IRF-M 1 11.999.075,38 IDKA IPCA 2A 7.864.690,82
MULTIMERCADO - CONSERVADOR 3.189.806,51 IMA-B 2.984.936,69 IMA-GERAL 2.330.116,81
AÇÕES - LIVRES 2.273.990,31 MULTIMERCADO - ALOCAÇÃO 2.203.851,55 IMA-B 5 1.980.790,44
AÇÕES - INDEXADO 1.491.255,89 GESTÃO DURATION 822.554,03 IDKA IPCA 20A 300.110,93
IMA-B 5+ 265.000,00 AÇÕES - ÍNDICE ATIVO 195.532,29
Página 9 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2018
Retorno e Meta de Rentabilidade acumulados no ano de 2018
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 48.953.239,75 593.470,45 0,00 50.497.987,01 951.276,81 951.276,81 1,92% 1,92% 0,80% 0,80% 239,55% 1,05%
Fevereiro 50.497.987,01 149.340,31 0,00 50.980.340,75 333.013,43 1.284.290,24 0,66% 2,59% 0,74% 1,55% 167,56% 1,11%
Março 50.980.340,75 13.887.455,71 13.226.666,91 52.084.595,41 443.465,86 1.727.756,10 0,86% 3,47% 0,58% 2,13% 162,82% 1,17%
Abril 52.084.595,41 492.704,62 0,00 52.803.573,28 226.273,25 1.954.029,35 0,43% 3,92% 0,71% 2,85% 137,18% 1,12%
Maio 52.803.573,28 507.799,15 2.700,00 52.321.192,73 -987.479,70 966.549,65 -1,85% 1,99% 0,89% 3,77% 52,84% 1,97%
Junho 52.321.192,73 966.648,98 1.832.326,51 51.373.160,48 -82.354,72 884.194,93 -0,16% 1,83% 1,75% 5,59% 32,77% 2,88%
Julho 51.373.160,48 12.721.573,82 12.173.790,85 52.742.105,46 821.162,01 1.705.356,94 1,58% 3,44% 0,84% 6,48% 53,14% 1,03%
Agosto 52.742.105,46 3.647.509,80 3.068.742,86 53.273.454,91 -47.417,49 1.657.939,45 -0,09% 3,35% 0,44% 6,95% 48,21% 1,68%
Investimentos x Meta de Rentabilidade
3,35%
6,95%
0 2 4 6
Investimentos IPCA + 6,00% a.a.
Página 10 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2018
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Agosto/2018 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
CAIXA BRASIL FI RENDA FIXA REFERENCIADO DI LP 9.819.262,17 108.600,20 1.700.000,00 8.282.375,49 54.513,12 0,55% 0,56% 0,01%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 2.522.892,82 0,00 0,00 2.535.952,64 13.059,82 0,52% 0,52% 0,05%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 1.337.303,36 25.166,74 1.368.742,86 0,00 6.272,76 0,46% 0,47% 0,00%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 11.900.704,16 0,00 0,00 11.949.075,38 48.371,22 0,41% 0,41% 0,24%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 3.167.139,25 1.368.742,86 0,00 4.553.415,13 17.533,02 0,39% 0,55% 0,02%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA II FIC RENDA ... 639.625,74 180.000,00 0,00 822.554,03 2.928,29 0,36% 0,37% 0,23%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 6.265.786,49 0,00 0,00 6.266.114,91 328,42 0,01% 0,01% 1,41%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 0,00 265.000,00 0,00 265.000,00 0,00 0,00% -0,54% 4,89%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 0,00 50.000,00 0,00 50.000,00 0,00 0,00% 0,40% 0,24%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.599.804,78 0,00 0,00 1.598.575,91 -1.228,87 -0,08% -0,08% 1,43%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 1.986.158,20 0,00 0,00 1.980.790,44 -5.367,76 -0,27% -0,27% 1,98%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 702.666,29 0,00 0,00 700.651,07 -2.015,22 -0,29% -0,29% 1,74%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 1.635.810,32 0,00 0,00 1.629.465,74 -6.344,58 -0,39% -0,39% 1,91%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 2.998.446,35 0,00 0,00 2.984.936,69 -13.509,66 -0,45% -0,45% 3,38%
BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDEN... 302.912,02 0,00 0,00 300.110,93 -2.801,09 -0,92% -0,92% 5,70%
Total Renda Fixa 44.878.511,95 1.997.509,80 3.068.742,86 43.919.018,36 111.739,47 0,25% 0,82%
Página 12 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Agosto/2018 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB AÇÕES ALOCAÇÃO FI AÇÕES 604.989,05 0,00 0,00 591.215,02 -13.774,03 -2,28% -2,28% 10,25%
BB GOVERNANÇA IS FI AÇÕES 1.541.550,88 0,00 0,00 1.491.255,89 -50.294,99 -3,26% -3,26% 11,02%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 1.747.595,59 0,00 0,00 1.682.775,29 -64.820,30 -3,71% -3,71% 8,61%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 204.168,02 0,00 0,00 195.532,29 -8.635,73 -4,23% -4,23% 10,84%
Total Renda Variável 4.098.303,54 0,00 0,00 3.960.778,49 -137.525,05 -3,36% 9,87%
Página 13 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2018
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de (Agosto / 2018) FUNDOS EXTERIOR
Ativos Exterior Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
Total Exterior 0,00 0,00 0,00 0,00 0,00 0,00% 0,00%
Página 14 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 31/08/2018
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 15 de 15 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410