Relatório Analítico dos Investimentos
em fevereiro de 2020
Este relatório atende a Portaria MPS nº 519, de 24 de agosto de 2011, Artigo 3º Incisos III e V.
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 28/02/2020
Carteira consolidada de investimentos - base (Fevereiro / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO D+3 Não há 10.562.716,07 14,53% 593 0,10% Artigo 7º, Inciso I, Alínea ' b '
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... D+1 Não há 1.879.425,70 2,59% 888 0,03% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP D+1 Não há 2.399.610,09 3,30% 622 0,05% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVI... D+2 Não há 9.895.613,09 13,62% 316 0,44% Artigo 7º, Inciso I, Alínea ' b '
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA... D+1 Não há 842.623,60 1,16% 136 0,12% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVI... D+0 Não há 317.267,47 0,44% 1.214 0,00% Artigo 7º, Inciso I, Alínea ' b '
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO D+1 Não há 908.954,09 1,25% 70 0,62% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA D+0 Não há 9.370.845,75 12,89% 731 0,09% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI RE... D+0 Não há 6.421.119,61 8,83% 968 0,08% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 4.394.621,49 6,05% 922 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA ... D+0 Não há 389.420,70 0,54% 351 0,02% Artigo 7º, Inciso I, Alínea ' b '
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA F... D+0 Não há 5.132.675,70 7,06% 1.359 0,05% Artigo 7º, Inciso I, Alínea ' b '
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IM... D+0 Não há 6.879.204,89 9,47% 309 0,23% Artigo 7º, Inciso III, Alínea ' a '
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO D+0 Não há 252.696,16 0,35% 740 0,02% Artigo 7º, Inciso IV, Alínea ' a '
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDE... D+0 Não há 479.177,87 0,66% 644 0,02% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP D+0 Não há 38.217,07 0,05% 392 0,00% Artigo 7º, Inciso IV, Alínea ' a '
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO D+0 Não há 434.603,20 0,60% 15.895 0,00% Artigo 7º, Inciso IV, Alínea ' a '
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA F... D+1 Não há 2.120.248,34 2,92% 283 0,04% Artigo 7º, Inciso IV, Alínea ' a '
BB GOVERNANÇA IS FI AÇÕES D+4 Não há 2.560.087,15 3,52% 1.229 0,30% Artigo 8º, Inciso I, Alínea ' a '
BB AÇÕES ALOCAÇÃO FI AÇÕES D+4 Não há 801.060,31 1,10% 469 0,20% Artigo 8º, Inciso II, Alínea ' a '
Página 1 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP:11050-250-Telefone:(13)3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - 28/02/2020
Carteira consolidada de investimentos - base (Fevereiro / 2020)
Produto / Fundo Resgate Carência Saldo Particip. S/ Total Cotistas % S/ PL do Fundo Enquadramento
BB AÇÕES VALOR FIC AÇÕES D+33 Não há 839.871,80 1,16% 1.560 0,11% Artigo 8º, Inciso II, Alínea ' a '
BB SMALL CAPS FIC AÇÕES D+4 Não há 1.380.868,06 1,90% 22.660 0,23% Artigo 8º, Inciso II, Alínea ' a '
BRADESCO MID SMALL CAPS FI AÇÕES D+4 Não há 877.268,11 1,21% 2.186 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES D+25 Não há 372.321,25 0,51% 2.949 0,04% Artigo 8º, Inciso II, Alínea ' a '
CAIXA INFRAESTRUTURA FI AÇÕES D+4 Não há 234.893,96 0,32% 12.146 0,04% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES D+5 Não há 288.126,37 0,40% 53 0,00% Artigo 8º, Inciso II, Alínea ' a '
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES D+24 Não há 2.606.048,47 3,59% 165 0,00% Artigo 8º, Inciso II, Alínea ' a '
Total para cálculo dos limites da Resolução 72.679.586,37
Página 2 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2020
Enquadramento e Política de Investimento (RENDA FIXA) - base (Fevereiro / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Fixa Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 7º, Inciso I, Alínea ' b ' 100,00% 52.514.893,36 72,26% 20,00% 30,00% 90,00% 12.896.734,37
Artigo 7º, Inciso III, Alínea ' a ' 60,00% 6.879.204,89 9,47% 0,00% 10,00% 60,00% 36.728.546,93
Artigo 7º, Inciso IV, Alínea ' a ' 40,00% 3.324.942,64 4,57% 5,00% 30,00% 40,00% 25.746.891,91
Artigo 7º, Inciso VI, Alínea ' a ' 15,00% 0,00 0,00% 0,00% 0,00% 2,00% 1.453.591,73
Artigo 7º, Inciso VII, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.633.979,32
Artigo 7º, Inciso VII, Alínea ' c ' 5,00% 0,00 0,00% 0,00% 0,00% 5,00% 3.633.979,32
Total Renda Fixa 100,00% 62.719.040,89 86,30% 25,00% 70,00% 202,00%
RENDA FIXA 62.719.040,89
RENDA VARIÁVEL 9.960.545,48
Página 3 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2020
Enquadramento e Política de Investimento (RENDA VARIÁVEL E EXTERIOR) - base (Fevereiro / 2020)
Estratégia de Alocação - 2020
GAP
Artigos - Renda Variável / Estruturado / Imobiliário Resolução Carteira $ Carteira
Superior
Inf Alvo Sup
Artigo 8º, Inciso I, Alínea ' a ' 30,00% 2.560.087,15 3,52% 0,00% 2,00% 5,00% 1.073.892,17
Artigo 8º, Inciso I, Alínea ' b ' 30,00% 0,00 0,00% 0,00% 2,00% 5,00% 3.633.979,32
Artigo 8º, Inciso II, Alínea ' a ' 20,00% 7.400.458,33 10,18% 5,00% 15,00% 20,00% 7.135.458,94
Artigo 8º, Inciso III 10,00% 0,00 0,00% 0,00% 6,00% 10,00% 7.267.958,64
Artigo 8º, Inciso IV, Alínea ' b ' 5,00% 0,00 0,00% 0,00% 5,00% 5,00% 3.633.979,32
Total Renda Variável / Estruturado / Imobiliário 30,00% 9.960.545,48 13,70% 5,00% 30,00% 45,00%
Estratégia de Alocação - Limite - 2020
GAP
Artigos - Exterior Resolução Carteira $ Carteira
Superior
Inferior Alvo Superior
Artigo 9º, Inciso III 10,00% 0,00 0,00% 0,00% 0,00% 10,00% 7.267.958,64
Total Exterior 10,00% 0,00 0,00% 0,00% 0,00% 10,00%
7º I b 7º III a 7º IV a 8º I a
8º II a
Página 4 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2020
Enquadramento por Gestores - base (Fevereiro / 2020) Estratégia de Alocação para os Próximos 5 Anos
Gestão Valor % S/ Carteira % S/ PL Gestão Estratégia de Alocação - 2020
Limite Limite
Artigos
Inferior (%) Superior (%)
CAIXA DTVM 33.667.923,62 46,32 - Carteira $ Carteira %
BB GESTÃO DE RECURSOS DTVM 33.119.971,46 45,57 0,00
Artigo 7º, Inciso I, Alínea ' b ' 0,00 0,00 20,00 90,00
ITAÚ UNIBANCO 2.606.048,47 3,59 0,00
Artigo 7º, Inciso III, Alínea ' a ' 0,00 0,00 0,00 60,00
ITAÚ ASSET MANAGEMENT 2.120.248,34 2,92 -
Artigo 7º, Inciso IV, Alínea ' a ' 0,00 0,00 5,00 40,00
BRADESCO ASSET MANAGEMENT 877.268,11 1,21 0,00
Artigo 7º, Inciso VI, Alínea ' a ' 0,00 0,00 0,00 2,00
ITAÚ DTVM 288.126,37 0,40 0,00
Artigo 7º, Inciso VII, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 7º, Inciso VII, Alínea ' c ' 0,00 0,00 0,00 5,00
Artigo 20º - O total das aplicações dos recursos do regime próprio de previdência social em fundos de
investimento e carteiras administradas não pode exceder a 5% (cinco por cento) do volume total de recursos Artigo 8º, Inciso I, Alínea ' a ' 0,00 0,00 0,00 5,00
de terceiros gerido por um mesmo gestor ou por gestoras ligadas ao seu respectivo grupo econômico, assim
Artigo 8º, Inciso I, Alínea ' b ' 0,00 0,00 0,00 5,00
definido pela CVM em regulamentação específica. (NR) - (Resolução 4963)
Artigo 8º, Inciso II, Alínea ' a ' 0,00 0,00 5,00 20,00
Artigo 8º, Inciso III 0,00 0,00 0,00 10,00
Artigo 8º, Inciso IV, Alínea ' b ' 0,00 0,00 0,00 5,00
Artigo 9º, Inciso III 0,00 0,00 0,00 10,00
Página 5 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Fevereiro/2020 - RENDA FIXA
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
IDKA IPCA 2 Anos (Benchmark) 0,69% 1,22% 2,44% 5,37% 11,19% 22,52% - -
IMA Geral (Benchmark) 0,45% 1,01% 1,91% 4,43% 11,28% 22,36% - -
IRF-M 1+ (Benchmark) 0,80% 1,92% 2,66% 6,01% 14,22% 27,05% - -
IMA-B 5+ (Benchmark) 0,32% 0,35% 2,96% 7,23% 22,04% 43,07% - -
IRF-M 1 (Benchmark) 0,38% 0,82% 1,25% 2,87% 6,52% 13,85% - -
IMA-B 5 (Benchmark) 0,64% 1,20% 2,45% 5,66% 12,17% 23,49% - -
IMA-B (Benchmark) 0,45% 0,71% 2,73% 6,54% 18,00% 34,65% - -
CDI (Benchmark) 0,29% 0,67% 1,05% 2,39% 5,57% 12,34% - -
IPCA (Benchmark) 0,25% 0,46% 1,62% 2,20% 4,00% 8,05% - -
Página 6 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2020
Retorno dos investimentos e Benchmark's de ativos no mês de Fevereiro/2020 - RENDA VARIÁVEL
Mês Ano 3M 6M 12M 24M VaR Mês Volatilidade 12M
Ibovespa (Benchmark) -8,43% -9,92% -3,75% 3,00% 8,98% 22,05% - -
SMLL (Benchmark) -8,27% -7,86% 3,80% 13,95% 35,70% 51,63% - -
Página 7 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2020
Distribuição dos ativos por Administradores - base (Fevereiro / 2020)
BEM DTVM: 1,21%
ITAÚ UNIBANCO: 6,90%
CAIXA ECONÔMICA 33.667.923,62
CAIXA ECONÔMICA: 46,32% BB GESTÃO 33.119.971,46
ITAÚ UNIBANCO 5.014.423,18
BEM DTVM 877.268,11
BB GESTÃO: 45,57%
Página 8 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2020
Distribuição dos ativos por Sub-Segmentos - base (Fevereiro / 2020)
AÇÕES - VALOR: 1,16%
IRF-M 1+: 1,25% GESTÃO DURATION: 15,81%
CDI: 1,66% AÇÕES - ÍNDICE ATIVO: 0,40%
AÇÕES - SMALL / MID CAPS: 3,11% AÇÕES - SETORIAIS: 0,32%
AÇÕES - INDEXADO: 3,52%
AÇÕES - LIVRES: 5,20%
IRF-M 1: 7,50%
IMA-GERAL: 15,69%
IMA-B 5: 9,35%
IMA-B: 9,47% IMA-B 5+: 14,15%
IDKA IPCA 2A: 11,42%
GESTÃO DURATION 11.491.094,09 IMA-GERAL 11.405.339,67 IMA-B 5+ 10.285.033,79 IDKA IPCA 2A 8.300.545,31
IMA-B 6.879.204,89 IMA-B 5 6.794.231,58 IRF-M 1 5.449.943,17 AÇÕES - LIVRES 3.779.430,03
AÇÕES - INDEXADO 2.560.087,15 AÇÕES - SMALL / MID CAPS 2.258.136,17 CDI 1.204.694,30 IRF-M 1+ 908.954,09
AÇÕES - VALOR 839.871,80 AÇÕES - ÍNDICE ATIVO 288.126,37 AÇÕES - SETORIAIS 234.893,96
Página 9 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2020
Retorno e Meta de Rentabilidade acumulados no ano de 2020
Mês Saldo Anterior Aplicações Resgates Saldo no Mês Retorno Retorno Acum Retorno Mês Retorno Acum Meta Mês Meta Acum Gap Acum VaR
Janeiro 71.608.899,47 5.356.522,44 3.185.641,26 74.015.374,95 235.594,30 235.594,30 0,32% 0,32% 0,69% 0,69% 46,16% 2,26%
Fevereiro 74.015.374,95 5.869.135,62 6.576.391,03 72.679.586,37 -628.533,17 -392.938,87 -0,85% -0,53% 0,58% 1,28% -41,73% 3,41%
Investimentos x Meta de Rentabilidade
-0,53%
1,28%
-0.5 0.1 0.8
Investimentos INPC + 5,89% a.a.
Página 10 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2020
Gráficos ilustrativos de Evolução Patrimonial e indicadores
Evolução do Patrimônio
120.000.000,00
90.000.000,00
60.000.000,00
30.000.000,00
0,00
2012 2014 2016 2018 2020 2022
)$R(
oinômirtaP
ANO 36M
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5 IMA-B 5+ IMA Geral IRF-M IRF-M 1
IRF-M 1+ Ibovespa IBX SMLL IDIV
Investimentos Meta de Rentabilidade CDI IMA-B
IMA-B 5
IMA-B 5+ IMA Geral IRF-M IRF-M 1 IRF-M 1+
Ibovespa IBX SMLL IDIV
Página 11 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Fevereiro/2020 FUNDOS DE RENDA FIXA
Ativos Renda Fixa Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB IRF-M 1+ FI RENDA FIXA PREVIDENCIÁRIO 901.961,75 0,00 0,00 908.954,09 6.992,34 0,78% 0,78% 1,40%
BB IMA-B 5 FIC RENDA FIXA PREVIDENCIÁRIO LP 2.384.097,81 0,00 0,00 2.399.610,09 15.512,28 0,65% 0,65% 0,85%
CAIXA BRASIL IMA-B 5 TÍTULOS PÚBLICOS FI RENDA FIX... 4.367.128,59 0,00 0,00 4.394.621,49 27.492,90 0,63% 0,63% 0,86%
BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENC... 1.867.693,43 0,00 0,00 1.879.425,70 11.732,27 0,63% 0,63% 0,67%
CAIXA BRASIL GESTÃO ESTRATÉGICA FIC RENDA FIXA 8.027.499,81 1.287.774,28 0,00 9.370.845,75 55.571,66 0,60% 0,62% 0,91%
CAIXA BRASIL IDKA IPCA 2A TÍTULOS PÚBLICOS FI REND... 7.670.504,58 0,00 1.288.585,97 6.421.119,61 39.201,00 0,51% 0,60% 0,69%
CAIXA NOVO BRASIL FIC RENDA FIXA REFERENCIADO IMA-... 9.187.324,54 0,00 2.350.000,00 6.879.204,89 41.880,35 0,46% 0,44% 2,41%
BB IMA-GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA P... 839.018,57 0,00 0,00 842.623,60 3.605,03 0,43% 0,43% 0,96%
BB ALOCAÇÃO ATIVA FIC RENDA FIXA PREVIDENCIÁRIO 9.511.045,76 1.008.300,73 0,00 10.562.716,07 43.369,58 0,41% 0,46% 1,08%
CAIXA BRASIL IRF-M 1 TÍTULOS PÚBLICOS FI RENDA FIX... 5.114.098,55 0,00 0,00 5.132.675,70 18.577,15 0,36% 0,36% 0,07%
BB IRF-M 1 TÍTULOS PÚBLICOS FIC RENDA FIXA PREVIDE... 316.151,64 0,00 0,00 317.267,47 1.115,83 0,35% 0,35% 0,07%
BB IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDE... 9.866.110,28 0,00 0,00 9.895.613,09 29.502,81 0,30% 0,30% 3,74%
CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP 38.105,71 0,00 0,00 38.217,07 111,36 0,29% 0,29% 0,03%
CAIXA BRASIL IMA-B 5+ TÍTULOS PÚBLICOS FI RENDA FI... 388.289,24 0,00 0,00 389.420,70 1.131,46 0,29% 0,29% 3,75%
BB PERFIL FIC RENDA FIXA REFERENCIADO DI PREVIDENC... 477.872,73 0,00 0,00 479.177,87 1.305,14 0,27% 0,27% 0,02%
ITAÚ INSTITUCIONAL ALOCAÇÃO DINÂMICA FIC RENDA FIX... 2.114.800,03 0,00 0,00 2.120.248,34 5.448,31 0,26% 0,26% 0,01%
BB FLUXO FIC RENDA FIXA SIMPLES PREVIDENCIÁRIO 37.385,12 1.222.910,61 1.008.300,73 252.696,16 701,16 0,06% 0,22% 0,01%
CAIXA PRÁTICO FIC RENDA FIXA CURTO PRAZO 13.940,55 2.350.150,00 1.929.504,33 434.603,20 16,98 0,00% 0,01% 0,00%
Total Renda Fixa 63.123.028,69 5.869.135,62 6.576.391,03 62.719.040,89 303.267,61 0,48% 1,42%
Página 12 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2020
Retorno dos Investimentos após as movimentações (aplicações e resgates) no mês de Fevereiro/2020 FUNDOS DE RENDA VARIÁVEL
Ativos Renda Variável Saldo Anterior Aplicações Resgates Saldo Atual Retorno (R$) Retorno (%) (%) Instit Var - Mês
BB GOVERNANÇA IS FI AÇÕES 2.775.620,71 0,00 0,00 2.560.087,15 -215.533,56 -7,77% -7,77% 15,86%
ITAÚ FOF RPI IBOVESPA ATIVO FIC AÇÕES 312.419,82 0,00 0,00 288.126,37 -24.293,45 -7,78% -7,78% 15,11%
BRADESCO MID SMALL CAPS FI AÇÕES 952.613,02 0,00 0,00 877.268,11 -75.344,91 -7,91% -7,91% 17,25%
BB AÇÕES ALOCAÇÃO FI AÇÕES 875.277,83 0,00 0,00 801.060,31 -74.217,52 -8,48% -8,48% 15,07%
CAIXA AÇÕES MULTIGESTOR FIC AÇÕES 408.162,67 0,00 0,00 372.321,25 -35.841,42 -8,78% -8,78% 14,56%
BB SMALL CAPS FIC AÇÕES 1.514.932,11 0,00 0,00 1.380.868,06 -134.064,05 -8,85% -8,85% 17,85%
BB AÇÕES VALOR FIC AÇÕES 922.558,16 0,00 0,00 839.871,80 -82.686,36 -8,96% -8,96% 15,23%
CAIXA INFRAESTRUTURA FI AÇÕES 258.573,65 0,00 0,00 234.893,96 -23.679,69 -9,16% -9,16% 16,49%
ITAÚ INSTITUCIONAL PHOENIX FIC AÇÕES 2.872.188,29 0,00 0,00 2.606.048,47 -266.139,82 -9,27% -9,27% 15,43%
Total Renda Variável 10.892.346,26 0,00 0,00 9.960.545,48 -931.800,78 -8,55% 15,98%
Página 13 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410
FUNDO DE PREVIDÊNCIA MUNICIPAL DE UMUARAMA
Relatório de Análise, Enquadramentos, Rentabilidade e Risco - Base: 28/02/2020
Disclaimer
Este documento (caracterizado como relatório, parecer ou análise) foi preparado para uso exclusivo do destinatário, não podendo ser reproduzido ou distribuído por este a qualquer pessoa sem
expressa autorização da empresa. As informações aqui contidas são somente com o objetivo de prover informações e não representa, em nenhuma hipótese, uma oferta de compra e venda ou
solicitação de compra e venda de qualquer valor mobiliário ou instrumento financeiro. Trata-se apenas uma OPINIÃO que reflete o momento da análise e são consubstanciadas em informações
coletadas em fontes públicas e que julgamos confiáveis.
A utilização destas informações em suas tomadas de decisão e consequentes perdas e ganhos não nos torna responsáveis diretos. As informações aqui contidas não representam garantia de exatidão
das informações prestadas ou julgamento sobre a qualidade delas, e não devem ser consideradas como tais.
As informações deste documento estão em consonância com as informações sobre os produtos mencionados, entretanto não substituem seus materiais oficiais, como regulamentos, prospectos de
divulgação e outros. É recomendada a leitura cuidadosa destes materiais, com especial atenção para as cláusulas relativas ao objetivo, aos riscos e à política de investimento dos produtos. Todas as
informações podem ser obtidas com o responsável pela distribuição, gestão ou no site da CVM (Comissão de Valores Mobiliários).
Sua elaboração buscou atender os objetivos de investimentos do cliente, considerando a sua situação financeira e seu perfil.
A rentabilidade obtida no passado não representa garantia de rentabilidade futura e os produtos estruturados e/ou de longo prazo possuem, além da volatilidade, riscos associados à sua carteira de
crédito e estruturação. Os riscos inerentes aos diversos tipos de operações com valores mobiliários de bolsa, balcão, nos mercados de liquidação futura e de derivativos, podem resultar em perdas aos
investimentos realizados, bem como o inverso proporcionalmente. Todos e qualquer outro valor exibido está representado em Real (BRL) e para os cálculos, foram utilizadas observações diárias, sendo
sua fonte o Sistema Quantum Axis e a CVM.
A contratação de empresa de consultoria de valores mobiliários para a emissão deste documento não assegura ou sugere a existência de garantia de resultados futuros ou a isenção de risco. Cabe a
consultoria de valores mobiliários a prestação dos serviços de orientação, recomendação e aconselhamento, de forma profissional, independente e individualizada, sobre investimentos no mercado de
valores mobiliários, cuja adoção e implementação sejam exclusivas do cliente.
Na apuração do cálculo de rentabilidade da carteira de investimentos são considerados os recursos descritos no art. 6º da Resolução CMN nº 4.963/2021, provenientes do recolhimento das alíquotas
de contribuição dos servidores, exclusivamente com finalidade previdenciária, excluindo qualquer tipo de recurso recebidos com finalidade administrativa, em consonância com a Portaria nº 402/2008,
art. 15, inciso III, alínea "a".
Os RPPS devem estar adequados às normativas pertinentes e principalmente a Portaria 1.467, de 02 de junho de 2022. e suas alterações, além da Resolução CMN nº 4.963 de 25 de novembro de 2021
e suas alterações, que dispõem sobre as aplicações dos recursos financeiros dos Regimes Próprios de Previdência Social, instituídos pela União, Estados, Distrito Federal e Municípios e dá outras
providências.
Página 14 de 14 Crédito & Mercado Gestão de Valores Mobiliários Ltda.
Rua Barão de Paranapiacaba, 233 - 15º Andar CJ 1501 - Santos - SP
CEP: 11050-250 - Telefone: (13) 3878-8410