DEMONSTRATIVO DAS APLICAÇÕES E INVESTIMENTOS DOS RECURSOS
1. ENTE
Nome: Prefeitura Municipal de Umuarama / PR CNPJ: 76.247.378/0001-56
Endereço: Avenida Rio Branco, 3717 Complemento: Paço Municipal
Bairro: Centro Cívico CEP: 87501-130
Telefone: (044) 3621-4141 Fax: (044) 3622-8661 E-mail: gabinete@umuamara.pr.gov.br
2. REPRESENTANTE LEGAL DO ENTE
Nome: Moacir Silva CPF: 308.544.239-15
Cargo: Prefeito Complemento do Cargo:
E-mail: gabinete@umuarama.pr.gov.br Data Início de Gestão: 01/01/2013
3. REGIME PRÓPRIO DE PREVIDÊNCIA SOCIAL/MUNICÍPIO/UF
Nome: Fundo de Previdência Municipal de Umuarama - FPMU CNPJ: 09.122.645/0001-71
Endereço: Avenida Rio Branco, 3717 Complemento: Paço Municipal
Bairro: Centro Cívico CEP: 87501-130
Telefone: (044) 3621-4135 Fax: (044) 3622-8661 E-mail: fpmu@umuarama.pr.gov.br
4. REPRESENTANTE LEGAL DA UNIDADE GESTORA
Nome: Denise Constante da Silva Freitas CPF: 517.695.659-49
Cargo: Administrador Complemento do Cargo: Data Início de Gestão:
Telefone: (044) 3621-4135 Fax: (044) 3622-8661 E-mail: denise@umuarama.pr.gov.br
5. GESTOR DE RECURSOS
Nome: Denise Constante da Silva Freitas CPF: 517.695.659-49
Cargo: Administrador Complemento do Cargo: Data Início de Gestão: 10/06/2011
Telefone: (044) 3621-4135 Fax: (044) 3622-8661 E-mail: denise@umuarama.pr.gov.br
Entidade Certificadora: ANBID Validade Certificação: 07/06/2014
6. RESPONSÁVEL PELO ENVIO
Nome: Denise Constante da Silva Freitas CPF: 517.695.659-49
Telefone: (044) 3621-4135 Fax: (044) 3622-8661 E-mail: denise@umuarama.pr.gov.br
26/03/14 09:05 v2.0 * RELATÓRIO PARA SIMPLES CONFERÊNCIA * Página 1 de4
7. DEMONSTRATIVO – RECURSOS APLICADOS
Exercício: 2014 Bimestre: JAN/FEV
Gestão: Própria
Entidade Credenciada: CNPJ da Entidade Credenciada:
7.1. DEMONSTRATIVO – OPERAÇÕES COM TÍTULOS DO TN NO BIMESTRE
Não existe Operação com Títulos do TN neste bimestre.
7.2. DEMONSTRATIVO - CARTEIRA
Aplicação Nº: 001
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/02/2014
Instituição Financeira: BB GESTÃO DE RECIRSOS DTVM CNPJ da Instituição Financeira: 30.822.936/0001-69
Fundo: BB IMA-B TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCIÁRIO CNPJ do Fundo: 07.442.078/0001-05
Quantidade de Cotas: 109.397,9524071540 Valor Atual da Cota: 2,6112525300 Valor Total Atual: 285.665,68
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 5.752.127.481,03
% dos Recursos do RPPS: 1,78 % % do Patrimônio Líquido do Fundo: 0,00 %
Aplicação Nº: 002
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/02/2014
Instituição Financeira: CAIXA ECONÔMICA FEDERAL CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: CAIXA BRASIL IMA-B TÍTULOS PÚBLICOS FI RENDA FIXA LP CNPJ do Fundo: 10.740.658/0001-93
Quantidade de Cotas: 3.979.039,3779851640 Valor Atual da Cota: 1,4898680000 Valor Total Atual: 5.928.243,44
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 4.320.189.107,94
% dos Recursos do RPPS: 36,94 % % do Patrimônio Líquido do Fundo: 0,14 %
Aplicação Nº: 003
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/02/2014
Instituição Financeira: CAIXA ECONÔMICA FEDERAL CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: CAIXA BRASIL IMA GERAL TÍTULOS PÚBLICOS FI RENDA FIXA LP CNPJ do Fundo: 11.061.217/0001-28
Quantidade de Cotas: 1.946.757,4113927450 Valor Atual da Cota: 1,4144440000 Valor Total Atual: 2.753.579,34
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 1.505.209.180,52
% dos Recursos do RPPS: 17,16 % % do Patrimônio Líquido do Fundo: 0,18 %
26/03/14 09:05 v2.0 * RELATÓRIO PARA SIMPLES CONFERÊNCIA * Página 2 de4
Aplicação Nº: 004
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/02/2014
Instituição Financeira: BB GESTÃO DE RECURSOS DTVM CNPJ da Instituição Financeira: 30.822.936/0001-69
Fundo: BB IMA GERAL EX-C TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCIÁRIO CNPJ do Fundo: 14.964.240/0001-10
Quantidade de Cotas: 138.299,7605463530 Valor Atual da Cota: 1,0990394300 Valor Total Atual: 151.996,89
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 689.021.239,83
% dos Recursos do RPPS: 0,95 % % do Patrimônio Líquido do Fundo: 0,02 %
Aplicação Nº: 005
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/02/2014
Instituição Financeira: CAIXA ECONÔMICA FEDERAL CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: CAIXA BRASIL IDKA 2A IPCA TÍTULOS PÚBLICOS FI RENDA FIXA LP CNPJ do Fundo: 14.386.926/0001-71
Quantidade de Cotas: 1.155.031,5135620870 Valor Atual da Cota: 1,1195180000 Valor Total Atual: 1.293.078,57
Índice de Referência: IDkA
Patrimônio Líquido do Fundo: 282.110.585,25
% dos Recursos do RPPS: 8,06 % % do Patrimônio Líquido do Fundo: 0,46 %
Aplicação Nº: 006
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/02/2014
Instituição Financeira: BB GESTÃO DE RECURSOS DTVM CNPJ da Instituição Financeira: 30.822.936/0001-69
Fundo: BB IDKA 2 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCIÁRIO CNPJ do Fundo: 13.322.205/0001-35
Quantidade de Cotas: 286.412,5359550920 Valor Atual da Cota: 1,3573807400 Valor Total Atual: 388.770,86
Índice de Referência: IDkA
Patrimônio Líquido do Fundo: 1.763.555.573,57
% dos Recursos do RPPS: 2,42 % % do Patrimônio Líquido do Fundo: 0,02 %
Aplicação Nº: 007
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/02/2014
Instituição Financeira: BB GESTÃO DE RECURSOS DTVM CNPJ da Instituição Financeira: 30.822.936/0001-69
Fundo: BB IDKA 20 TÍTULOS PÚBLICOS FI RENDA FIXA PREVIDENCIÁRIO CNPJ do Fundo: 15.775.748/0001-33
Quantidade de Cotas: 143.827,6858458630 Valor Atual da Cota: 0,8420573500 Valor Total Atual: 121.111,16
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 59.621.063,58
% dos Recursos do RPPS: 0,75 % % do Patrimônio Líquido do Fundo: 0,20 %
26/03/14 09:05 v2.0 * RELATÓRIO PARA SIMPLES CONFERÊNCIA * Página 3 de4
Aplicação Nº: 008
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/02/2014
Instituição Financeira: CAIXA ECONÔMICA FEDERAL CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: CAIXA BRASIL IRF-M 1+ TÍTULOS PÚBLICOS FI RENDA FIXA LP CNPJ do Fundo: 10.577.519/0001-90
Quantidade de Cotas: 3.309.547,5457272440 Valor Atual da Cota: 1,1031170000 Valor Total Atual: 3.650.818,16
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 134.904.693,04
% dos Recursos do RPPS: 22,75 % % do Patrimônio Líquido do Fundo: 2,71 %
Aplicação Nº: 009
Segmento: Renda Fixa Tipo de Ativo: FI de Renda Fixa - Art. 7º, IV
Data da Posição Atual: 28/02/2014
Instituição Financeira: CAIXA ECONÔMICA FEDERAL CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: CAIXA BRASIL TÍTULOS PÚBLICOS FI RENDA FIXA LP CNPJ do Fundo: 05.164.356/0001-84
Quantidade de Cotas: 136.684,3584372270 Valor Atual da Cota: 2,2837360000 Valor Total Atual: 312.150,99
Índice de Referência: NÃO DEFINIDO
Patrimônio Líquido do Fundo: 2.126.076.621,16
% dos Recursos do RPPS: 1,94 % % do Patrimônio Líquido do Fundo: 0,01 %
Aplicação Nº: 010
Segmento: Renda Fixa Tipo de Ativo: FI Renda Fixa/Referenciados RF - Art. 7º, III
Data da Posição Atual: 28/02/2014
Instituição Financeira: CAIXA ECONÔMICA FEDERAL CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: CAIXA NOVO BRASIL IMA-B FIC RENDA FIXA LP CNPJ do Fundo: 10.646.895/0001-90
Quantidade de Cotas: 719.149,2695732800 Valor Atual da Cota: 1,5724370000 Valor Total Atual: 1.130.816,92
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 2.465.270.502,23
% dos Recursos do RPPS: 7,05 % % do Patrimônio Líquido do Fundo: 0,05 %
Taxa de Performance:
Aplicação Nº: 011
Segmento: Disponibilidades Financeiras
Saldo: 33.927,03
Total de Aplicações no Bimestre: 16.016.232,01 Total de Disponibilidades Financeiras no Bimestre: 33.927,03 Total Geral: 16.050.159,04
26/03/14 09:05 v2.0 * RELATÓRIO PARA SIMPLES CONFERÊNCIA * Página 4 de4