DEMONSTRATIVO DAS APLICAÇÕES E INVESTIMENTOS DOS RECURSOS
1. ENTE
Nome: Prefeitura Municipal de Umuarama / PR CNPJ: 76.247.378/0001-56
Endereço: Avenida Rio Branco, 3717 Complemento: Paço Municipal
Bairro: Centro Cívico CEP: 87501-130
Telefone: (044) 3621-4141 Fax: (044) 3622-8661 E-mail: gabinete@umuamara.pr.gov.br
2. REPRESENTANTE LEGAL DO ENTE
Nome: Moacir Silva CPF: 308.544.239-15
Cargo: Prefeito Complemento do Cargo:
E-mail: gabinete@umuarama.pr.gov.br Data Início de Gestão: 01/01/2013
3. REGIME PRÓPRIO DE PREVIDÊNCIA SOCIAL/MUNICÍPIO/UF
Nome: Fundo de Previdência Municipal de Umuarama - FPMU CNPJ: 09.122.645/0001-71
Endereço: Avenida Rio Branco, 3717 Complemento: Paço Municipal
Bairro: Centro Cívico CEP: 87501-130
Telefone: (044) 3621-4135 Fax: (044) 3622-8661 E-mail: fpmu@umuarama.pr.gov.br
4. REPRESENTANTE LEGAL DA UNIDADE GESTORA
Nome: Denise Constante da Silva Freitas CPF: 517.695.659-49
Cargo: Administrador Complemento do Cargo: Data Início de Gestão:
Telefone: (044) 3621-4135 Fax: (044) 3622-8661 E-mail: denise@umuarama.pr.gov.br
5. GESTOR DE RECURSOS
Nome: Denise Constante da Silva Freitas CPF: 517.695.659-49
Cargo: Administrador Complemento do Cargo: Data Início de Gestão: 10/06/2011
Telefone: (044) 3621-4135 Fax: (044) 3622-8661 E-mail: denise@umuarama.pr.gov.br
Entidade Certificadora: Validade Certificação:
6. RESPONSÁVEL PELO ENVIO
Nome: Denise Constante da Silva Freitas CPF: 517.695.659-49
Telefone: (044) 3621-4135 Fax: (044) 3622-8661 E-mail: denise@umuarama.pr.gov.br
30/05/14 14:57 v2.0 * RELATÓRIO PARA SIMPLES CONFERÊNCIA * Página 1 de4
7. DEMONSTRATIVO – RECURSOS APLICADOS
Exercício: 2014 Bimestre: MAR/ABR
Gestão: Própria
Entidade Credenciada: CNPJ da Entidade Credenciada:
7.1. DEMONSTRATIVO – OPERAÇÕES COM TÍTULOS DO TN NO BIMESTRE
Não existe Operação com Títulos do TN neste bimestre.
7.2. DEMONSTRATIVO - CARTEIRA
Aplicação Nº: 001
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 30/04/2014
Instituição Financeira: BB Gestão de Recursos DTVM CNPJ da Instituição Financeira: 30.822.936/0001-69
Fundo: BB IMA-B Títulos Públicos FI Renda Fixa Previdenciário CNPJ do Fundo: 07.442.078/0001-05
Quantidade de Cotas: 109.397,9504671810 Valor Atual da Cota: 2,6917984180 Valor Total Atual: 294.477,23
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 5.815.334.096,67
% dos Recursos do RPPS: 1,72 % % do Patrimônio Líquido do Fundo: 0,01 %
Aplicação Nº: 002
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 30/04/2014
Instituição Financeira: Caixa Econômica Federal CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: Caixa Brasil IMA-B Títulos Públicos FI Renda Fixa LP CNPJ do Fundo: 10.740.658/0001-93
Quantidade de Cotas: 3.034.567,3069411100 Valor Atual da Cota: 1,5360080000 Valor Total Atual: 4.661.119,66
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 4.302.339.208,85
% dos Recursos do RPPS: 27,20 % % do Patrimônio Líquido do Fundo: 0,11 %
Aplicação Nº: 003
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 30/04/2014
Instituição Financeira: Caixa Econômica Federal CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: Caixa Brasil IMA Geral Títulos Públicos FI Renda Fixa LP CNPJ do Fundo: 11.061.217/0001-28
Quantidade de Cotas: 1.946.757,4016553480 Valor Atual da Cota: 1,4458590000 Valor Total Atual: 2.814.736,71
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 1.473.723.902,57
% dos Recursos do RPPS: 16,42 % % do Patrimônio Líquido do Fundo: 0,19 %
30/05/14 14:57 v2.0 * RELATÓRIO PARA SIMPLES CONFERÊNCIA * Página 2 de4
Aplicação Nº: 004
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 30/04/2014
Instituição Financeira: BB Gestão de Recursos DTVM CNPJ da Instituição Financeira: 30.822.936/0001-69
Fundo: BB IMA Geral EX-C Títulos Públicos FI Renda Fixa Previdenciário CNPJ do Fundo: 14.964.240/0001-10
Quantidade de Cotas: 138.299,7563927540 Valor Atual da Cota: 1,1232014000 Valor Total Atual: 155.338,48
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 386.455.923,50
% dos Recursos do RPPS: 0,91 % % do Patrimônio Líquido do Fundo: 0,04 %
Aplicação Nº: 005
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 30/04/2014
Instituição Financeira: Caixa Econômica Federal CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: Caixa Brasil IDKA 2A IPCA Títulos Públicos FI Renda Fixa LP CNPJ do Fundo: 14.386.926/0001-71
Quantidade de Cotas: 1.155.031,5280667100 Valor Atual da Cota: 1,1440600000 Valor Total Atual: 1.321.425,37
Índice de Referência: IDkA
Patrimônio Líquido do Fundo: 305.854.360,08
% dos Recursos do RPPS: 7,71 % % do Patrimônio Líquido do Fundo: 0,43 %
Aplicação Nº: 006
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 30/04/2014
Instituição Financeira: BB Gestão de Recursos DTVM CNPJ da Instituição Financeira: 30.822.936/0001-69
Fundo: BB IDKA 2 Títulos Públicos FI Renda Fixa Previdenciário CNPJ do Fundo: 13.322.205/0001-35
Quantidade de Cotas: 286.412,5347271620 Valor Atual da Cota: 1,3870475340 Valor Total Atual: 397.267,80
Índice de Referência: IDkA
Patrimônio Líquido do Fundo: 1.906.727.982,35
% dos Recursos do RPPS: 2,32 % % do Patrimônio Líquido do Fundo: 0,02 %
Aplicação Nº: 007
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 30/04/2014
Instituição Financeira: BB Gestão de Recursos DTVM CNPJ da Instituição Financeira: 30.822.936/0001-69
Fundo: BB IDKA 20 Títulos Públicos FI Renda Fixa Previdenciário CNPJ do Fundo: 15.775.748/0001-33
Quantidade de Cotas: 143.827,6852608840 Valor Atual da Cota: 0,8831843450 Valor Total Atual: 127.026,36
Índice de Referência: IDkA
Patrimônio Líquido do Fundo: 66.117.661,39
% dos Recursos do RPPS: 0,74 % % do Patrimônio Líquido do Fundo: 0,19 %
30/05/14 14:57 v2.0 * RELATÓRIO PARA SIMPLES CONFERÊNCIA * Página 3 de4
Aplicação Nº: 008
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 30/04/2014
Instituição Financeira: Caixa Econômica Federal CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: Caixa Brasil IRF-M 1+ Títulos Públicos FI Renda Fixa LP CNPJ do Fundo: 10.577.519/0001-90
Quantidade de Cotas: 5.225.947,9492039760 Valor Atual da Cota: 1,1237100000 Valor Total Atual: 5.872.449,97
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 130.566.607,22
% dos Recursos do RPPS: 34,26 % % do Patrimônio Líquido do Fundo: 4,50 %
Aplicação Nº: 009
Segmento: Renda Fixa Tipo de Ativo: FI Renda Fixa/Referenciados RF - Art. 7º, III
Data da Posição Atual: 30/04/2014
Instituição Financeira: Caixa Econômica Federal CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: Caixa Novo Brasil IMA-B FIC Renda Fixa LP CNPJ do Fundo: 10.646.895/0001-90
Quantidade de Cotas: 719.149,2635093200 Valor Atual da Cota: 1,6210660000 Valor Total Atual: 1.165.788,42
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 2.518.259.777,01
% dos Recursos do RPPS: 6,80 % % do Patrimônio Líquido do Fundo: 0,05 %
Taxa de Performance:
Aplicação Nº: 010
Segmento: Renda Fixa Tipo de Ativo: FI de Renda Fixa - Art. 7º, IV
Data da Posição Atual: 30/04/2014
Instituição Financeira: Caixa Econômica Federal CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: Caixa Brasil Títulos Públicos FI Renda Fixa LP CNPJ do Fundo: 05.164.356/0001-84
Quantidade de Cotas: 141.559,0963098100 Valor Atual da Cota: 2,3187150000 Valor Total Atual: 328.235,20
Índice de Referência: CDI
Patrimônio Líquido do Fundo: 2.126.471.506,20
% dos Recursos do RPPS: 1,92 % % do Patrimônio Líquido do Fundo: 0,02 %
Aplicação Nº: 011
Segmento: Disponibilidades Financeiras
Saldo: 656,19
Total de Aplicações no Bimestre: 17.137.865,20 Total de Disponibilidades Financeiras no Bimestre: 656,19 Total Geral: 17.138.521,39
30/05/14 14:57 v2.0 * RELATÓRIO PARA SIMPLES CONFERÊNCIA * Página 4 de4