DEMONSTRATIVO DAS APLICAÇÕES E INVESTIMENTOS DOS RECURSOS
1. ENTE
Nome: Prefeitura Municipal de Umuarama / PR CNPJ: 76.247.378/0001-56
Endereço: Avenida Rio Branco, 3717 Complemento: Paço Municipal
Bairro: Centro Cívico CEP: 87501-130
Telefone: (044) 3621-4141 Fax: (044) 3622-8661 E-mail: gabinete@umuamara.pr.gov.br
2. REPRESENTANTE LEGAL DO ENTE
Nome: Moacir Silva CPF: 308.544.239-15
Cargo: Prefeito Complemento do Cargo:
E-mail: gabinete@umuarama.pr.gov.br Data Início de Gestão: 01/01/2013
3. REGIME PRÓPRIO DE PREVIDÊNCIA SOCIAL/MUNICÍPIO/UF
Nome: Fundo de Previdência Municipal de Umuarama - FPMU CNPJ: 09.122.645/0001-71
Endereço: Avenida Rio Branco, 3717 Complemento: Paço Municipal
Bairro: Centro Cívico CEP: 87501-130
Telefone: (044) 3621-4135 Fax: (044) 3622-8661 E-mail: fpmu@umuarama.pr.gov.br
4. REPRESENTANTE LEGAL DA UNIDADE GESTORA
Nome: Denise Constante da Silva Freitas CPF: 517.695.659-49
Cargo: Administrador Complemento do Cargo: Data Início de Gestão:
Telefone: (044) 3621-4135 Fax: (044) 3622-8661 E-mail: denise@umuarama.pr.gov.br
5. GESTOR DE RECURSOS
Nome: Denise Constante da Silva Freitas CPF: 517.695.659-49
Cargo: Administrador Complemento do Cargo: Data Início de Gestão: 10/06/2011
Telefone: (044) 3621-4135 Fax: (044) 3622-8661 E-mail: denise@umuarama.pr.gov.br
Entidade Certificadora: Validade Certificação:
6. RESPONSÁVEL PELO ENVIO
Nome: Denise Constante da Silva Freitas CPF: 517.695.659-49
Telefone: (044) 3621-4135 Fax: (044) 3622-8661 E-mail: denise@umuarama.pr.gov.br
31/07/13 16:28 v2.0 * RELATÓRIO PARA SIMPLES CONFERÊNCIA * Página 1 de4
7. DEMONSTRATIVO – RECURSOS APLICADOS
Exercício: 2013 Bimestre: MAI/JUN
Gestão: Própria
Entidade Credenciada: CNPJ da Entidade Credenciada:
7.1. DEMONSTRATIVO – OPERAÇÕES COM TÍTULOS DO TN NO BIMESTRE
Não existe Operação com Títulos do TN neste bimestre.
7.2. DEMONSTRATIVO - CARTEIRA
Aplicação Nº: 001
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/06/2013
Instituição Financeira: BB Gestão de Recursos DTVM CNPJ da Instituição Financeira: 30.822.936/0001-69
Fundo: BB IMA-B Títulos Públicos FI Renda Fixa Previdenciário CNPJ do Fundo: 07.442.078/0001-05
Quantidade de Cotas: 222.606,8865103500 Valor Atual da Cota: 2,6350422900 Valor Total Atual: 586.578,56
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 8.686.170.298,86
% dos Recursos do RPPS: 3,79 % % do Patrimônio Líquido do Fundo: 0,01 %
Aplicação Nº: 002
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/06/2013
Instituição Financeira: Caixa Econômica Federal CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: Caixa Brasil IMA-B Títulos Públicos FI Renda Fixa LP CNPJ do Fundo: 10.740.658/0001-93
Quantidade de Cotas: 5.317.988,0663212600 Valor Atual da Cota: 1,5043140000 Valor Total Atual: 7.999.923,90
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 6.469.188.140,44
% dos Recursos do RPPS: 51,64 % % do Patrimônio Líquido do Fundo: 0,12 %
Aplicação Nº: 003
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/06/2013
Instituição Financeira: Caixa Econômica Federal CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: Caixa Brasil IMA Geral Títulos Públicos FI Renda Fixa LP CNPJ do Fundo: 11.061.217/0001-28
Quantidade de Cotas: 1.185.763,6628280100 Valor Atual da Cota: 1,3713120000 Valor Total Atual: 1.626.051,94
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 2.223.721.847,76
% dos Recursos do RPPS: 10,50 % % do Patrimônio Líquido do Fundo: 0,07 %
31/07/13 16:28 v2.0 * RELATÓRIO PARA SIMPLES CONFERÊNCIA * Página 2 de4
Aplicação Nº: 004
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/06/2013
Instituição Financeira: BB Gestão de Recursos DTVM CNPJ da Instituição Financeira: 30.822.936/0001-69
Fundo: BB IMA Geral EX-C Títulos Públicos FI Renda Fixa Previdenciário CNPJ do Fundo: 14.964.240/0001-10
Quantidade de Cotas: 138.299,7530804700 Valor Atual da Cota: 1,0651081200 Valor Total Atual: 147.304,19
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 918.530.753,54
% dos Recursos do RPPS: 0,95 % % do Patrimônio Líquido do Fundo: 0,02 %
Aplicação Nº: 005
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/06/2013
Instituição Financeira: Caixa Econômica Federal CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: Caixa Brasil IDKA 2A IPCA Títutlos Públicos FI Renda Fixa LP CNPJ do Fundo: 14.386.926/0001-71
Quantidade de Cotas: 2.250.437,2866491000 Valor Atual da Cota: 1,0581160000 Valor Total Atual: 2.381.223,70
Índice de Referência: IDkA
Patrimônio Líquido do Fundo: 233.229.481,83
% dos Recursos do RPPS: 15,37 % % do Patrimônio Líquido do Fundo: 1,02 %
Aplicação Nº: 006
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/06/2013
Instituição Financeira: BB Gestão de Recursos DTVM CNPJ da Instituição Financeira: 30.822.936/0001-69
Fundo: BB IDKA 2 Títulos Públicos FI Renda Fixa Previdenciário CNPJ do Fundo: 13.322.205/0001-35
Quantidade de Cotas: 291.985,7466736600 Valor Atual da Cota: 1,2819407600 Valor Total Atual: 374.308,43
Índice de Referência: IDkA
Patrimônio Líquido do Fundo: 1.948.102.788,17
% dos Recursos do RPPS: 2,42 % % do Patrimônio Líquido do Fundo: 0,02 %
Aplicação Nº: 007
Segmento: Renda Fixa Tipo de Ativo: FI 100% títulos TN - Art. 7º, I, "b"
Data da Posição Atual: 28/06/2013
Instituição Financeira: BB Gestão de Recursos DTVM CNPJ da Instituição Financeira: 30.822.936/0001-69
Fundo: BB IDKA 20 Títulos Públicos FI Renda Fixa Previdenciário CNPJ do Fundo: 15.775.748/0001-33
Quantidade de Cotas: 253.691,4016702600 Valor Atual da Cota: 0,9305598000 Valor Total Atual: 236.075,02
Índice de Referência: IDkA
Patrimônio Líquido do Fundo: 82.443.630,82
% dos Recursos do RPPS: 1,52 % % do Patrimônio Líquido do Fundo: 0,29 %
31/07/13 16:28 v2.0 * RELATÓRIO PARA SIMPLES CONFERÊNCIA * Página 3 de4
Aplicação Nº: 008
Segmento: Renda Fixa Tipo de Ativo: FI de Renda Fixa - Art. 7º, IV
Data da Posição Atual: 28/06/2013
Instituição Financeira: Caixa Econômica Federal CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: Caixa Brasil Títulos Públicos FI Renda Fixa LP CNPJ do Fundo: 05.164.356/0001-84
Quantidade de Cotas: 464.371,6585058600 Valor Atual da Cota: 2,1515450000 Valor Total Atual: 999.116,52
Índice de Referência: Não definido
Patrimônio Líquido do Fundo: 1.584.283.600,84
% dos Recursos do RPPS: 6,45 % % do Patrimônio Líquido do Fundo: 0,06 %
Aplicação Nº: 009
Segmento: Renda Fixa Tipo de Ativo: FI Renda Fixa/Referenciados RF - Art. 7º, III
Data da Posição Atual: 28/06/2013
Instituição Financeira: Caixa Econômica Federal CNPJ da Instituição Financeira: 00.360.305/0001-04
Fundo: Caixa Novo Brasil IMA-B FIC Renda Fixa LP CNPJ do Fundo: 10.646.895/0001-90
Quantidade de Cotas: 719.149,2654696600 Valor Atual da Cota: 1,5855710000 Valor Total Atual: 1.140.262,22
Índice de Referência: IMA
Patrimônio Líquido do Fundo: 3.905.706.108,39
% dos Recursos do RPPS: 7,36 % % do Patrimônio Líquido do Fundo: 0,03 %
Taxa de Performance:
Aplicação Nº: 010
Segmento: Disponibilidades Financeiras
Saldo: 100,00
Total de Aplicações no Bimestre: 15.490.844,48 Total de Disponibilidades Financeiras no Bimestre: 100,00 Total Geral: 15.490.944,48
31/07/13 16:28 v2.0 * RELATÓRIO PARA SIMPLES CONFERÊNCIA * Página 4 de4