DECLARAÇÃO DE TESTEMUNHA DE CONVIVENCIA MARITAL
Eu, ,
portador (a) do documento RG nº __________________________________, inscrito (a) no
CPF nº __________________________________, brasileiro(a), estado civil ,
residente e domiciliado __________________nº ________, Bairro
____________, Cidade _______________________________, Estado
____________, declaro aos devidos fins, na condição de _______________________________que
conheço o Sr. ________________________________________________________,
RG nº , CPF nº e a
Sra.
RG nº e CPF nº ,
desde ______________________ e que ambos conviviam maritalmente, como se
casados fossem durante todo este período em uma relação pública e duradoura.
DECLARO, ainda, estar ciente de que é crime, previsto no Código Penal, Art. 299 -
“Omitir, em documento público ou particular, declaração que dele devia constar, ou nele
inserir ou fazer inserir declaração falsa ou diversa da que deveria ser escrita, com fim de
prejudicar direito, criar obrigação ou alterar a verdade sobre fato juridicamente relevante: Pena
– reclusão, de 1 (um) a 5 (cinco) anos, e multa, se o documento é público, e reclusão de 1 (um)
a 3 (três) anos, e multa, se o documento é particular”. A omissão ou falsidade de informações
pertinentes ao Processo de inclusão/renovação implica no cancelamento do benefício, sem
prejuízo das demais medidas judiciais cabíveis. Por ser esta a expressão da verdade, firmo a
presente declaração.
Osasco, _______de _______ de 20__________ .
_______________________________________________
Assinatura